entities/sensors/devices_template.yaml (before)
---
# The template platform supports sensors which get their values from other
# entities.
#
# https://www.home-assistant.io/integrations/template/
#
platform: template
sensors:
  device_apc_ups:
    friendly_name: APC UPS
    availability_template: "{{ true if not is_state('device_tracker.apc_ups', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.apc_ups', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:car-battery' if is_state('device_tracker.apc_ups', 'home') else 'mdi:blur-off' }}"

  device_athos:
    friendly_name: Athos
    availability_template: "{{ true if not is_state('device_tracker.athos', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.athos', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:desktop-tower' if is_state('device_tracker.athos', 'home') else 'mdi:blur-off' }}"

  device_erebus:
    friendly_name: Erebus
    availability_template: "{{ true if not is_state('device_tracker.erebus', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.erebus', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:desktop-tower' if is_state('device_tracker.erebus', 'home') else 'mdi:blur-off' }}"

  device_cast_family_room:
    friendly_name: Cast (Master Bedroom)
    availability_template: "{{ true if not is_state('device_tracker.cast_family_room', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.cast_family_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.cast_family_room', 'home') else 'mdi:cast-off' }}"

  device_ecobee:
    friendly_name: Ecobee
    availability_template: "{{ true if not is_state('device_tracker.ecobee', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.ecobee', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:thermostat-box' if is_state('device_tracker.ecobee', 'home') else 'mdi:blur-off' }}"

  device_epson_workforce_845:
    friendly_name: Epson Workforce 845
    availability_template: "{{ true if not is_state('device_tracker.epson_workforce_845', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.epson_workforce_845', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:printer' if is_state('device_tracker.epson_workforce_845', 'home') else 'mdi:blur-off' }}"

  device_google_mini_family_room:
    friendly_name: Google Mini Family Room
    availability_template: "{{ true if not is_state('device_tracker.google_mini_family_room', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.google_mini_family_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_family_room', 'home') else 'mdi:blur-off' }}"

  device_google_mini_living_room:
    friendly_name: Google Mini Living Room
    availability_template: "{{ true if not is_state('device_tracker.google_mini_living_room', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.google_mini_living_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_living_room', 'home') else 'mdi:blur-off' }}"

  device_google_mini_office:
    friendly_name: Google Mini Office
    availability_template: "{{ true if not is_state('device_tracker.google_mini_office', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.google_mini_office', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_office', 'home') else 'mdi:blur-off' }}"

  device_guest_roku:
    friendly_name: Guest Roku
    availability_template: "{{ true if not is_state('device_tracker.guest_roku', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.guest_roku', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:alpha-r-box-outline' if is_state('device_tracker.guest_roku', 'home') else 'mdi:blur-off' }}"

  device_ipad_mini:
    friendly_name: iPad Mini
    availability_template: "{{ true if not is_state('device_tracker.ipad_mini', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.ipad_mini', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet-ipad' if is_state('device_tracker.ipad_mini', 'home') else 'mdi:blur-off' }}"

  device_harmony_master_bedroom:
    friendly_name: Harmony Master Bedroom
    availability_template: "{{ true if not is_state('device_tracker.harmony_master_bedroom', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.harmony_master_bedroom', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_master_bedroom', 'home') else 'mdi:blur-off' }}"

  device_harmony_living_room:
    friendly_name: Harmony Living Room
    availability_template: "{{ true if not is_state('device_tracker.harmony_living_room', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.harmony_living_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_living_room', 'home') else 'mdi:blur-off' }}"

  device_harmony_family_room:
    friendly_name: Harmony Family Room
    availability_template: "{{ true if not is_state('device_tracker.harmony_family_room', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.harmony_family_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_family_room', 'home') else 'mdi:blur-off' }}"

  device_kindle:
    friendly_name: Kindle
    availability_template: "{{ true if not is_state('device_tracker.kindle', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.kindle', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.kindle', 'home') else 'mdi:blur-off' }}"

  device_kindle_hd8:
    friendly_name: Kindle Fire HD8
    availability_template: "{{ true if not is_state('device_tracker.kindle_hd8', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.kindle_hd8', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet-android' if is_state('device_tracker.kindle_hd8', 'home') else 'mdi:blur-off' }}"

  device_kindle_hdx:
    friendly_name: Kindle Fire HDX
    availability_template: "{{ true if not is_state('device_tracker.kindle_hdx', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.kindle_hdx', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet-android' if is_state('device_tracker.kindle_hdx', 'home') else 'mdi:blur-off' }}"

  device_lantea:
    friendly_name: Lantea
    availability_template: "{{ true if not is_state('device_tracker.lantea', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.lantea', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:server' if is_state('device_tracker.lantea', 'home') else 'mdi:blur-off' }}"

  device_leappad:
    friendly_name: LeapPad
    availability_template: "{{ true if not is_state('device_tracker.leappad', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.leappad', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.leappad', 'home') else 'mdi:blur-off' }}"

  device_lenovo:
    friendly_name: Lenovo
    availability_template: "{{ true if not is_state('device_tracker.lenovo', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.lenovo', 'home') or is_state('device_tracker.lenovo_wifi', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.lenovo', 'home') or is_state('device_tracker.lenovo_wifi', 'home') else 'mdi:laptop-off' }}"

  device_pi_hole:
    friendly_name: Pi-Hole
    availability_template: "{{ true if not is_state('device_tracker.pihole_praxyon', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.pihole_praxyon', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:pi-hole' if is_state('device_tracker.pihole_praxyon', 'home') else 'mdi:blur-off' }}"

  device_praxyon:
    friendly_name: Praxyon
    availability_template: "{{ true if not is_state('device_tracker.praxyon', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.praxyon', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:server' if is_state('device_tracker.praxyon', 'home') else 'mdi:blur-off' }}"

  device_nasya:
    friendly_name: Nasya
    availability_template: "{{ true if not is_state('device_tracker.nasya', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') else 'mdi:laptop-off' }}"

  device_opengarage:
    friendly_name: OpenGarage
    availability_template: "{{ true if not is_state('device_tracker.opengarage', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.opengarage', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:garage' if is_state('device_tracker.opengarage', 'home') else 'mdi:blur-off' }}"

  device_ringpro:
    friendly_name: Ring Pro
    availability_template: "{{ true if not is_state('device_tracker.ringpro', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.ringpro', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:doorbell-video' if is_state('device_tracker.ringpro', 'home') else 'mdi:blur-off' }}"

  device_ps3:
    friendly_name: PS3
    availability_template: "{{ true if not is_state('device_tracker.ps3', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.ps3', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:playstation' if is_state('device_tracker.ps3', 'home') else 'mdi:blur-off' }}"

  device_ps4:
    friendly_name: PS4
    availability_template: "{{ true if not is_state('device_tracker.ps4', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.ps4', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:playstation' if is_state('device_tracker.ps4', 'home') else 'mdi:blur-off' }}"

  device_shield_master_bedroom:
    friendly_name: Shield [Master Bedroom]
    availability_template: "{{ true if not is_state('device_tracker.shield_master_bedroom', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.shield_master_bedroom', 'home') or is_state('device_tracker.shield_wifi_master_bedroom', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.shield_master_bedroom', 'home') or is_state('device_tracker.shield_wifi_master_bedroom', 'home') else 'mdi:cast-off' }}"

  device_shield_living_room:
    friendly_name: Shield [Living Room]
    availability_template: "{{ true if not is_state('device_tracker.shield_living_room', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.shield_living_room', 'home') or is_state('device_tracker.shield_wifi_living_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.shield_living_room', 'home') or is_state('device_tracker.shield_wifi_living_room', 'home') else 'mdi:cast-off' }}"

  device_rachio:
    friendly_name: Rachio
    availability_template: "{{ true if not is_state('device_tracker.rachio', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.rachio', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:water-pump' if is_state('device_tracker.rachio', 'home') else 'mdi:blur-off' }}"

  device_samsung_galaxy_camera:
    friendly_name: Samsung Galaxy Camera
    availability_template: "{{ true if not is_state('device_tracker.samsung_galaxy_camera', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.samsung_galaxy_camera', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:camera' if is_state('device_tracker.samsung_galaxy_camera', 'home') else 'mdi:camera-off' }}"

  device_samsung_ml2525w:
    friendly_name: Samsung ML-2525w
    availability_template: "{{ true if not is_state('device_tracker.samsung_ml2525w', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.samsung_ml2525w', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:printer' if is_state('device_tracker.samsung_ml2525w', 'home') else 'mdi:blur-off' }}"

  device_sony_tv:
    friendly_name: Sony TV
    availability_template: "{{ true if not is_state('device_tracker.sony_tv', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.sony_tv', 'home') or is_state('device_tracker.sony_tv_wifi', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:television' if is_state('device_tracker.sony_tv', 'home') or is_state('device_tracker.sony_tv_wifi', 'home') else 'mdi:television-off' }}"

  device_tcl_tv:
    friendly_name: TCL TV
    availability_template: "{{ true if not is_state('device_tracker.tcl_tv', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.tcl_tv', 'home') or is_state('device_tracker.tcl_tv_wifi', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:television' if is_state('device_tracker.tcl_tv', 'home') or is_state('device_tracker.tcl_tv_wifi', 'home') else 'mdi:television-off' }}"

  device_xbox:
    friendly_name: XBox
    availability_template: "{{ true if not is_state('device_tracker.xbox', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.xbox', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:xbox' if is_state('device_tracker.xbox', 'home') else 'mdi:blur-off' }}"

entities/sensors/devices_template.yaml (after)
---
# The template platform supports sensors which get their values from other
# entities.
#
# https://www.home-assistant.io/integrations/template/
#
platform: template
sensors:
  device_apc_ups:
    friendly_name: APC UPS
    availability_template: "{{ true if not is_state('device_tracker.apc_ups', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.apc_ups', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:car-battery' if is_state('device_tracker.apc_ups', 'home') else 'mdi:blur-off' }}"

  device_athos:
    friendly_name: Athos
    availability_template: "{{ true if not is_state('device_tracker.athos', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.athos', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:desktop-tower' if is_state('device_tracker.athos', 'home') else 'mdi:blur-off' }}"

  device_erebus:
    friendly_name: Erebus
    availability_template: "{{ true if not is_state('device_tracker.erebus', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.erebus', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:desktop-tower' if is_state('device_tracker.erebus', 'home') else 'mdi:blur-off' }}"

  device_cast_family_room:
    friendly_name: Cast (Master Bedroom)
    availability_template: "{{ true if not is_state('device_tracker.cast_family_room', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.cast_family_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.cast_family_room', 'home') else 'mdi:cast-off' }}"

  device_ecobee:
    friendly_name: Ecobee
    availability_template: "{{ true if not is_state('device_tracker.ecobee', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.ecobee', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:thermostat-box' if is_state('device_tracker.ecobee', 'home') else 'mdi:blur-off' }}"

  device_epson_workforce_845:
    friendly_name: Epson Workforce 845
    availability_template: "{{ true if not is_state('device_tracker.epson_workforce_845', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.epson_workforce_845', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:printer' if is_state('device_tracker.epson_workforce_845', 'home') else 'mdi:blur-off' }}"

  device_google_mini_family_room:
    friendly_name: Google Mini Family Room
    availability_template: "{{ true if not is_state('device_tracker.google_mini_family_room', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.google_mini_family_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_family_room', 'home') else 'mdi:blur-off' }}"

  device_google_mini_living_room:
    friendly_name: Google Mini Living Room
    availability_template: "{{ true if not is_state('device_tracker.google_mini_living_room', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.google_mini_living_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_living_room', 'home') else 'mdi:blur-off' }}"

  device_google_mini_office:
    friendly_name: Google Mini Office
    availability_template: "{{ true if not is_state('device_tracker.google_mini_office', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.google_mini_office', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_office', 'home') else 'mdi:blur-off' }}"

  device_guest_roku:
    friendly_name: Guest Roku
    availability_template: "{{ true if not is_state('device_tracker.guest_roku', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.guest_roku', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:alpha-r-box-outline' if is_state('device_tracker.guest_roku', 'home') else 'mdi:blur-off' }}"

  device_ipad_mini:
    friendly_name: iPad Mini
    availability_template: "{{ true if not is_state('device_tracker.ipad_mini', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.ipad_mini', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet-ipad' if is_state('device_tracker.ipad_mini', 'home') else 'mdi:blur-off' }}"

  device_harmony_master_bedroom:
    friendly_name: Harmony Master Bedroom
    availability_template: "{{ true if not is_state('device_tracker.harmony_master_bedroom', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.harmony_master_bedroom', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_master_bedroom', 'home') else 'mdi:blur-off' }}"

  device_harmony_living_room:
    friendly_name: Harmony Living Room
    availability_template: "{{ true if not is_state('device_tracker.harmony_living_room', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.harmony_living_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_living_room', 'home') else 'mdi:blur-off' }}"

  device_harmony_family_room:
    friendly_name: Harmony Family Room
    availability_template: "{{ true if not is_state('device_tracker.harmony_family_room', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.harmony_family_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_family_room', 'home') else 'mdi:blur-off' }}"

  device_kindle:
    friendly_name: Kindle
    availability_template: "{{ true if not is_state('device_tracker.kindle', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.kindle', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.kindle', 'home') else 'mdi:blur-off' }}"

  device_kindle_hd8:
    friendly_name: Kindle Fire HD8
    availability_template: "{{ true if not is_state('device_tracker.kindle_hd8', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.kindle_hd8', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet-android' if is_state('device_tracker.kindle_hd8', 'home') else 'mdi:blur-off' }}"

  device_kindle_hdx:
    friendly_name: Kindle Fire HDX
    availability_template: "{{ true if not is_state('device_tracker.kindle_hdx', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.kindle_hdx', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet-android' if is_state('device_tracker.kindle_hdx', 'home') else 'mdi:blur-off' }}"

  device_lantea:
    friendly_name: Lantea
    availability_template: "{{ true if not is_state('device_tracker.lantea', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.lantea', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:server' if is_state('device_tracker.lantea', 'home') else 'mdi:blur-off' }}"

  device_leappad:
    friendly_name: LeapPad
    availability_template: "{{ true if not is_state('device_tracker.leappad', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.leappad', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.leappad', 'home') else 'mdi:blur-off' }}"

  device_lenovo:
    friendly_name: Lenovo
    availability_template: "{{ true if not is_state('device_tracker.lenovo', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.lenovo', 'home') or is_state('device_tracker.lenovo_wifi', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.lenovo', 'home') or is_state('device_tracker.lenovo_wifi', 'home') else 'mdi:laptop-off' }}"

  device_praxyon:
    friendly_name: Praxyon
    availability_template: "{{ true if not is_state('device_tracker.praxyon', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.praxyon', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:server' if is_state('device_tracker.praxyon', 'home') else 'mdi:blur-off' }}"

  device_nasya:
    friendly_name: Nasya
    availability_template: "{{ true if not is_state('device_tracker.nasya', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') else 'mdi:laptop-off' }}"

  device_opengarage:
    friendly_name: OpenGarage
    availability_template: "{{ true if not is_state('device_tracker.opengarage', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.opengarage', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:garage' if is_state('device_tracker.opengarage', 'home') else 'mdi:blur-off' }}"

  device_ringpro:
    friendly_name: Ring Pro
    availability_template: "{{ true if not is_state('device_tracker.ringpro', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.ringpro', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:doorbell-video' if is_state('device_tracker.ringpro', 'home') else 'mdi:blur-off' }}"

  device_ps3:
    friendly_name: PS3
    availability_template: "{{ true if not is_state('device_tracker.ps3', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.ps3', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:playstation' if is_state('device_tracker.ps3', 'home') else 'mdi:blur-off' }}"

  device_ps4:
    friendly_name: PS4
    availability_template: "{{ true if not is_state('device_tracker.ps4', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.ps4', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:playstation' if is_state('device_tracker.ps4', 'home') else 'mdi:blur-off' }}"

  device_shield_master_bedroom:
    friendly_name: Shield [Master Bedroom]
    availability_template: "{{ true if not is_state('device_tracker.shield_master_bedroom', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.shield_master_bedroom', 'home') or is_state('device_tracker.shield_wifi_master_bedroom', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.shield_master_bedroom', 'home') or is_state('device_tracker.shield_wifi_master_bedroom', 'home') else 'mdi:cast-off' }}"

  device_shield_living_room:
    friendly_name: Shield [Living Room]
    availability_template: "{{ true if not is_state('device_tracker.shield_living_room', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.shield_living_room', 'home') or is_state('device_tracker.shield_wifi_living_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.shield_living_room', 'home') or is_state('device_tracker.shield_wifi_living_room', 'home') else 'mdi:cast-off' }}"

  device_rachio:
    friendly_name: Rachio
    availability_template: "{{ true if not is_state('device_tracker.rachio', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.rachio', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:water-pump' if is_state('device_tracker.rachio', 'home') else 'mdi:blur-off' }}"

  device_samsung_galaxy_camera:
    friendly_name: Samsung Galaxy Camera
    availability_template: "{{ true if not is_state('device_tracker.samsung_galaxy_camera', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.samsung_galaxy_camera', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:camera' if is_state('device_tracker.samsung_galaxy_camera', 'home') else 'mdi:camera-off' }}"

  device_samsung_ml2525w:
    friendly_name: Samsung ML-2525w
    availability_template: "{{ true if not is_state('device_tracker.samsung_ml2525w', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.samsung_ml2525w', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:printer' if is_state('device_tracker.samsung_ml2525w', 'home') else 'mdi:blur-off' }}"

  device_sony_tv:
    friendly_name: Sony TV
    availability_template: "{{ true if not is_state('device_tracker.sony_tv', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.sony_tv', 'home') or is_state('device_tracker.sony_tv_wifi', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:television' if is_state('device_tracker.sony_tv', 'home') or is_state('device_tracker.sony_tv_wifi', 'home') else 'mdi:television-off' }}"

  device_tcl_tv:
    friendly_name: TCL TV
    availability_template: "{{ true if not is_state('device_tracker.tcl_tv', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.tcl_tv', 'home') or is_state('device_tracker.tcl_tv_wifi', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:television' if is_state('device_tracker.tcl_tv', 'home') or is_state('device_tracker.tcl_tv_wifi', 'home') else 'mdi:television-off' }}"

  device_xbox:
    friendly_name: XBox
    availability_template: "{{ true if not is_state('device_tracker.xbox', 'unavailable') else false }}"
    value_template: "{{ 'Online' if is_state('device_tracker.xbox', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:xbox' if is_state('device_tracker.xbox', 'home') else 'mdi:blur-off' }}"

entities/sensors/devices_template.yaml (diff)
@@ -126,12 +126,6 @@ sensors:
     value_template: "{{ 'Online' if is_state('device_tracker.lenovo', 'home') or is_state('device_tracker.lenovo_wifi', 'home') else 'Offline' }}"
     icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.lenovo', 'home') or is_state('device_tracker.lenovo_wifi', 'home') else 'mdi:laptop-off' }}"
 
-  device_pi_hole:
-    friendly_name: Pi-Hole
-    availability_template: "{{ true if not is_state('device_tracker.pihole_praxyon', 'unavailable') else false }}"
-    value_template: "{{ 'Online' if is_state('device_tracker.pihole_praxyon', 'home') else 'Offline' }}"
-    icon_template: "{{ 'mdi:pi-hole' if is_state('device_tracker.pihole_praxyon', 'home') else 'mdi:blur-off' }}"
-
   device_praxyon:
     friendly_name: Praxyon
     availability_template: "{{ true if not is_state('device_tracker.praxyon', 'unavailable') else false }}"
