entities/sensors/media_player_template.yaml (before)
---
# The template platform supports sensors which get their values from other
# entities.
#
# https://www.home-assistant.io/integrations/template/
#
platform: template
sensors:
  living_room_shield_source:
    friendly_name: Living Room Shield Source
    entity_id: media_player.living_room_shield
    availability_template: "{{ true if not is_state('media_player.living_room_shield', 'unavailable') else false }}"
    value_template: "{{ state_attr('media_player.living_room_shield', 'source') }}"
    icon_template: mdi:import

  master_bedroom_shield_source:
    friendly_name: Master Bedoom Shield Source
    entity_id: media_player.master_bedroom_shield
    availability_template: "{{ true if not is_state('media_player.master_bedroom_shield', 'unavailable') else false }}"
    value_template: "{{ state_attr('media_player.master_bedroom_shield', 'source') }}"
    icon_template: mdi:import

  family_room_roku_source:
    friendly_name: Family Room Roku Source
    entity_id: media_player.family_room
    availability_template: "{{ true if not is_state('media_player.family_room', 'unavailable') else false }}"
    value_template: "{{ state_attr('media_player.family_room', 'source') }}"
    icon_template: mdi:import

  family_room_yamaha_source:
    friendly_name: Family Room Yamaha Source
    entity_id: media_player.yamaha_receiver
    availability_template: "{{ true if not is_state('media_player.yamaha_receiver', 'unavailable') else false }}"
    value_template: "{{ state_attr('media_player.yamaha_receiver', 'source') }}"
    icon_template: mdi:import

  guest_roku_source:
    friendly_name: Guest Roku Source
    entity_id: media_player.guest_roku
    availability_template: "{{ true if not is_state('media_player.guest_roku', 'unavailable') else false }}"
    value_template: "{{ state_attr('media_player.guest_roku', 'source') }}"
    icon_template: mdi:import

entities/sensors/media_player_template.yaml (after)
---
# The template platform supports sensors which get their values from other
# entities.
#
# https://www.home-assistant.io/integrations/template/
#
platform: template
sensors:
  living_room_shield_source:
    friendly_name: Living Room Shield Source
    availability_template: "{{ true if not is_state('media_player.living_room_shield', 'unavailable') else false }}"
    value_template: "{{ state_attr('media_player.living_room_shield', 'source') }}"
    icon_template: mdi:import

  master_bedroom_shield_source:
    friendly_name: Master Bedoom Shield Source
    availability_template: "{{ true if not is_state('media_player.master_bedroom_shield', 'unavailable') else false }}"
    value_template: "{{ state_attr('media_player.master_bedroom_shield', 'source') }}"
    icon_template: mdi:import

  family_room_roku_source:
    friendly_name: Family Room Roku Source
    availability_template: "{{ true if not is_state('media_player.family_room', 'unavailable') else false }}"
    value_template: "{{ state_attr('media_player.family_room', 'source') }}"
    icon_template: mdi:import

  family_room_yamaha_source:
    friendly_name: Family Room Yamaha Source
    availability_template: "{{ true if not is_state('media_player.yamaha_receiver', 'unavailable') else false }}"
    value_template: "{{ state_attr('media_player.yamaha_receiver', 'source') }}"
    icon_template: mdi:import

  guest_roku_source:
    friendly_name: Guest Roku Source
    availability_template: "{{ true if not is_state('media_player.guest_roku', 'unavailable') else false }}"
    value_template: "{{ state_attr('media_player.guest_roku', 'source') }}"
    icon_template: mdi:import

entities/sensors/media_player_template.yaml (diff)
@@ -8,35 +8,30 @@ platform: template
 sensors:
   living_room_shield_source:
     friendly_name: Living Room Shield Source
-    entity_id: media_player.living_room_shield
     availability_template: "{{ true if not is_state('media_player.living_room_shield', 'unavailable') else false }}"
     value_template: "{{ state_attr('media_player.living_room_shield', 'source') }}"
     icon_template: mdi:import
 
   master_bedroom_shield_source:
     friendly_name: Master Bedoom Shield Source
-    entity_id: media_player.master_bedroom_shield
     availability_template: "{{ true if not is_state('media_player.master_bedroom_shield', 'unavailable') else false }}"
     value_template: "{{ state_attr('media_player.master_bedroom_shield', 'source') }}"
     icon_template: mdi:import
 
   family_room_roku_source:
     friendly_name: Family Room Roku Source
-    entity_id: media_player.family_room
     availability_template: "{{ true if not is_state('media_player.family_room', 'unavailable') else false }}"
     value_template: "{{ state_attr('media_player.family_room', 'source') }}"
     icon_template: mdi:import
 
   family_room_yamaha_source:
     friendly_name: Family Room Yamaha Source
-    entity_id: media_player.yamaha_receiver
     availability_template: "{{ true if not is_state('media_player.yamaha_receiver', 'unavailable') else false }}"
     value_template: "{{ state_attr('media_player.yamaha_receiver', 'source') }}"
     icon_template: mdi:import
 
   guest_roku_source:
     friendly_name: Guest Roku Source
-    entity_id: media_player.guest_roku
     availability_template: "{{ true if not is_state('media_player.guest_roku', 'unavailable') else false }}"
     value_template: "{{ state_attr('media_player.guest_roku', 'source') }}"
     icon_template: mdi:import
