entities/sensors/solar_template.yaml (before)
---
# The template platform supports sensors which get their values from other
# entities.
#
# https://www.home-assistant.io/integrations/template/
#
platform: template
sensors:
  solar_current:
    friendly_name: "Current Generation"
    entity_id: sensor.solaredge_current_power
    availability_template: "{{ true if not is_state('sensor.solaredge_current_power', 'unavailable') else false }}"
    value_template: "{{ states.sensor.solaredge_current_power.state | round(1) }}"
    unit_of_measurement: "Wh"
    icon_template: mdi:solar-power

  solar_today:
    friendly_name: "Generated Today"
    entity_id: sensor.solaredge_energy_today
    availability_template: "{{ true if not is_state('sensor.solaredge_energy_today', 'unavailable') else false }}"
    value_template: "{{ (states.sensor.solaredge_energy_today.state | float / 1000) | round(2) }}"
    unit_of_measurement: "kWh"
    icon_template: mdi:calendar-today

  solar_this_month:
    friendly_name: "Generated this Month"
    entity_id: sensor.solaredge_energy_this_month
    availability_template: "{{ true if not is_state('sensor.solaredge_energy_this_month', 'unavailable') else false }}"
    value_template: "{{ (states.sensor.solaredge_energy_this_month.state | float / 1000) | round(2) }}"
    unit_of_measurement: "kWh"
    icon_template: mdi:calendar-blank

  solar_this_year:
    friendly_name: "Generated this Year"
    entity_id: sensor.solaredge_energy_this_year
    availability_template: "{{ true if not is_state('sensor.solaredge_energy_this_year', 'unavailable') else false }}"
    value_template: "{{ (states.sensor.solaredge_energy_this_year.state | float / 1000) | round(2) }}"
    unit_of_measurement: "kWh"
    icon_template: mdi:calendar-multiple

  solar_lifetime:
    friendly_name: "Lifetime Generation"
    entity_id: sensor.solaredge_lifetime_energy
    availability_template: "{{ true if not is_state('sensor.solaredge_lifetime_energy', 'unavailable') else false }}"
    value_template: "{{ (states.sensor.solaredge_lifetime_energy.state | float / 1000000) | round(2) }}"
    unit_of_measurement: "MWh"
    icon_template: mdi:calendar-clock

entities/sensors/solar_template.yaml (after)
---
# The template platform supports sensors which get their values from other
# entities.
#
# https://www.home-assistant.io/integrations/template/
#
platform: template
sensors:
  solar_current:
    friendly_name: "Current Generation"
    entity_id: sensor.solaredge_current_power
    availability_template: "{{ true if not is_state('sensor.solaredge_current_power', 'unavailable') else false }}"
    value_template: "{{ states('sensor.solaredge_current_power') | round(1) }}"
    unit_of_measurement: "Wh"
    icon_template: mdi:solar-power

  solar_today:
    friendly_name: "Generated Today"
    entity_id: sensor.solaredge_energy_today
    availability_template: "{{ true if not is_state('sensor.solaredge_energy_today', 'unavailable') else false }}"
    value_template: "{{ (states('sensor.solaredge_energy_today') | float / 1000) | round(2) }}"
    unit_of_measurement: "kWh"
    icon_template: mdi:calendar-today

  solar_this_month:
    friendly_name: "Generated this Month"
    entity_id: sensor.solaredge_energy_this_month
    availability_template: "{{ true if not is_state('sensor.solaredge_energy_this_month', 'unavailable') else false }}"
    value_template: "{{ (states('sensor.solaredge_energy_this_month') | float / 1000) | round(2) }}"
    unit_of_measurement: "kWh"
    icon_template: mdi:calendar-blank

  solar_this_year:
    friendly_name: "Generated this Year"
    entity_id: sensor.solaredge_energy_this_year
    availability_template: "{{ true if not is_state('sensor.solaredge_energy_this_year', 'unavailable') else false }}"
    value_template: "{{ (states('sensor.solaredge_energy_this_year') | float / 1000) | round(2) }}"
    unit_of_measurement: "kWh"
    icon_template: mdi:calendar-multiple

  solar_lifetime:
    friendly_name: "Lifetime Generation"
    entity_id: sensor.solaredge_lifetime_energy
    availability_template: "{{ true if not is_state('sensor.solaredge_lifetime_energy', 'unavailable') else false }}"
    value_template: "{{ (states('sensor.solaredge_lifetime_energy') | float / 1000000) | round(2) }}"
    unit_of_measurement: "MWh"
    icon_template: mdi:calendar-clock

entities/sensors/solar_template.yaml (diff)
@@ -10,7 +10,7 @@ sensors:
     friendly_name: "Current Generation"
     entity_id: sensor.solaredge_current_power
     availability_template: "{{ true if not is_state('sensor.solaredge_current_power', 'unavailable') else false }}"
-    value_template: "{{ states.sensor.solaredge_current_power.state | round(1) }}"
+    value_template: "{{ states('sensor.solaredge_current_power') | round(1) }}"
     unit_of_measurement: "Wh"
     icon_template: mdi:solar-power
 
@@ -18,7 +18,7 @@ sensors:
     friendly_name: "Generated Today"
     entity_id: sensor.solaredge_energy_today
     availability_template: "{{ true if not is_state('sensor.solaredge_energy_today', 'unavailable') else false }}"
-    value_template: "{{ (states.sensor.solaredge_energy_today.state | float / 1000) | round(2) }}"
+    value_template: "{{ (states('sensor.solaredge_energy_today') | float / 1000) | round(2) }}"
     unit_of_measurement: "kWh"
     icon_template: mdi:calendar-today
 
@@ -26,7 +26,7 @@ sensors:
     friendly_name: "Generated this Month"
     entity_id: sensor.solaredge_energy_this_month
     availability_template: "{{ true if not is_state('sensor.solaredge_energy_this_month', 'unavailable') else false }}"
-    value_template: "{{ (states.sensor.solaredge_energy_this_month.state | float / 1000) | round(2) }}"
+    value_template: "{{ (states('sensor.solaredge_energy_this_month') | float / 1000) | round(2) }}"
     unit_of_measurement: "kWh"
     icon_template: mdi:calendar-blank
 
@@ -34,7 +34,7 @@ sensors:
     friendly_name: "Generated this Year"
     entity_id: sensor.solaredge_energy_this_year
     availability_template: "{{ true if not is_state('sensor.solaredge_energy_this_year', 'unavailable') else false }}"
-    value_template: "{{ (states.sensor.solaredge_energy_this_year.state | float / 1000) | round(2) }}"
+    value_template: "{{ (states('sensor.solaredge_energy_this_year') | float / 1000) | round(2) }}"
     unit_of_measurement: "kWh"
     icon_template: mdi:calendar-multiple
 
@@ -42,6 +42,6 @@ sensors:
     friendly_name: "Lifetime Generation"
     entity_id: sensor.solaredge_lifetime_energy
     availability_template: "{{ true if not is_state('sensor.solaredge_lifetime_energy', 'unavailable') else false }}"
-    value_template: "{{ (states.sensor.solaredge_lifetime_energy.state | float / 1000000) | round(2) }}"
+    value_template: "{{ (states('sensor.solaredge_lifetime_energy') | float / 1000000) | round(2) }}"
     unit_of_measurement: "MWh"
     icon_template: mdi:calendar-clock
