lovelace/computers.yaml (before)
---
title: Computers
path: computers
icon: mdi:desktop-tower
background: center / cover no-repeat url("/local/backgrounds/clear-blur.jpg")
cards:
  - type: custom:vertical-stack-in-card
    cards:

      - type: entities
        title: Athos
        show_header_toggle: false
        entities:
          - sensor.device_athos

      - type: conditional
        conditions:
          - entity: switch.athos_turn_on
            state: "on"
        card:
          type: entities
          entities:
            - input_number.athos_volume

      - type: horizontal-stack
        cards:

          - type: custom:button-card
            template: common
            lock: true
            entity: switch.athos_turn_on
            icon: mdi:power
            name: Power
            state:
              - value: 'off'
                icon: mdi:power-off
                styles:
                  icon:
                    - width: 100%
                      color: var(--google-red-500)
              - value: 'on'
                styles:
                  icon:
                    - color: var(--paper-green-400)

          - type: conditional
            conditions:
              - entity: switch.athos_turn_on
                state: "on"
            card:
              type: custom:button-card
              template: common
              lock: true
              entity: switch.athos_mute
              icon: mdi:volume-medium
              name: Mute
              state:
                - value: 'off'
                  icon: mdi:volume-high
                - value: 'on'
                  icon: mdi:volume-off
                  styles:
                    icon:
                      - color: var(--google-red-500)

          - type: conditional
            conditions:
              - entity: switch.athos_turn_on
                state: "on"
            card:
              type: custom:button-card
              template: common
              lock: true
              entity: switch.athos_lock
              icon: mdi:lock
              name: Lock
              state:
                - value: 'off'
                  icon: mdi:lock-open
                - value: 'on'
                  styles:
                    icon:
                      - color: var(--google-red-500)

          - type: conditional
            conditions:
              - entity: switch.athos_turn_on
                state: "on"
            card:
              type: custom:button-card
              template: common
              lock: true
              entity: switch.athos_sleep
              icon: mdi:sleep
              name: Sleep
              styles:
                icon:
                  - color: var(--paper-item-icon-color)

          - type: conditional
            conditions:
              - entity: switch.athos_turn_on
                state: "on"
            card:
              type: custom:button-card
              template: common
              lock: true
              entity: switch.athos_reboot
              icon: mdi:reload
              name: Reboot
              styles:
                icon:
                  - color: var(--paper-item-icon-color)

  - type: custom:vertical-stack-in-card
    cards:

      - type: entities
        title: Erebus
        show_header_toggle: false
        entities:
          - sensor.device_erebus

      - type: custom:button-card
        template: common
        lock: true
        entity: switch.erebus_turn_on
        icon: mdi:power
        name: Power
        styles:
          icon:
            - width: 100%
        state:
          - value: 'off'
            icon: mdi:power-off
            styles:
              icon:
                - color: var(--google-red-500)
          - value: 'on'
            styles:
              icon:
                - color: var(--paper-green-400)

  - type: custom:vertical-stack-in-card
    cards:

      - type: entities
        title: Pi-hole Status
        show_header_toggle: false
        entities:
          - entity: sensor.pi_hole_status
            icon: mdi:security
          - input_select.pi_hole_disable_time

      - type: conditional
        conditions:
          - entity: sensor.pi_hole_status
            state: "Disabled"
        card:
          type: custom:button-card
          template: common
          icon: mdi:server-security
          name: Enable
          styles:
            icon:
              - width: 100%
          tap_action:
            action: call-service
            service: pi_hole.enable

      - type: entities
        show_header_toggle: false
        entities:
          - type: section
          - sensor.pi_hole_ads_blocked_today
          - sensor.pi_hole_ads_percentage_blocked_today
          - sensor.pi_hole_dns_queries_cached
          - sensor.pi_hole_dns_queries_forwarded
          - sensor.pi_hole_dns_queries_today
          - sensor.pi_hole_dns_unique_clients
          - sensor.pi_hole_seen_clients
          - sensor.pi_hole_dns_unique_domains
          - sensor.pi_hole_domains_blocked

lovelace/computers.yaml (after)
---
title: Computers
path: computers
icon: mdi:desktop-tower
background: center / cover no-repeat url("/local/backgrounds/clear-blur.jpg")
cards:
  - type: custom:vertical-stack-in-card
    cards:

      - type: entities
        title: Athos
        show_header_toggle: false
        entities:
          - sensor.device_athos

      - type: conditional
        conditions:
          - entity: switch.athos_turn_off
            state: "on"
        card:
          type: entities
          entities:
            - input_number.athos_volume

      - type: horizontal-stack
        cards:

          - type: custom:button-card
            template: common
            lock: true
            entity: switch.athos_turn_off
            icon: mdi:power
            name: Power
            state:
              - value: 'off'
                icon: mdi:power-off
                styles:
                  icon:
                    - width: 100%
                      color: var(--google-red-500)
              - value: 'on'
                styles:
                  icon:
                    - color: var(--paper-green-400)

          - type: conditional
            conditions:
              - entity: switch.athos_turn_off
                state: "on"
            card:
              type: custom:button-card
              template: common
              lock: true
              entity: switch.athos_mute
              icon: mdi:volume-medium
              name: Mute
              state:
                - value: 'off'
                  icon: mdi:volume-high
                - value: 'on'
                  icon: mdi:volume-off
                  styles:
                    icon:
                      - color: var(--google-red-500)

          - type: conditional
            conditions:
              - entity: switch.athos_turn_off
                state: "on"
            card:
              type: custom:button-card
              template: common
              lock: true
              entity: switch.athos_lock
              icon: mdi:lock
              name: Lock
              state:
                - value: 'off'
                  icon: mdi:lock-open
                - value: 'on'
                  styles:
                    icon:
                      - color: var(--google-red-500)

          - type: conditional
            conditions:
              - entity: switch.athos_turn_off
                state: "on"
            card:
              type: custom:button-card
              template: common
              lock: true
              entity: switch.athos_sleep
              icon: mdi:sleep
              name: Sleep
              styles:
                icon:
                  - color: var(--paper-item-icon-color)

          - type: conditional
            conditions:
              - entity: switch.athos_turn_off
                state: "on"
            card:
              type: custom:button-card
              template: common
              lock: true
              entity: switch.athos_reboot
              icon: mdi:reload
              name: Reboot
              styles:
                icon:
                  - color: var(--paper-item-icon-color)

  - type: custom:vertical-stack-in-card
    cards:

      - type: entities
        title: Erebus
        show_header_toggle: false
        entities:
          - sensor.device_erebus

      - type: custom:button-card
        template: common
        lock: true
        entity: switch.erebus_turn_on
        icon: mdi:power
        name: Power
        styles:
          icon:
            - width: 100%
        state:
          - value: 'off'
            icon: mdi:power-off
            styles:
              icon:
                - color: var(--google-red-500)
          - value: 'on'
            styles:
              icon:
                - color: var(--paper-green-400)

  - type: custom:vertical-stack-in-card
    cards:

      - type: entities
        title: Pi-hole Status
        show_header_toggle: false
        entities:
          - entity: sensor.pi_hole_status
            icon: mdi:security
          - input_select.pi_hole_disable_time

      - type: conditional
        conditions:
          - entity: sensor.pi_hole_status
            state: "Disabled"
        card:
          type: custom:button-card
          template: common
          icon: mdi:server-security
          name: Enable
          styles:
            icon:
              - width: 100%
          tap_action:
            action: call-service
            service: pi_hole.enable

      - type: entities
        show_header_toggle: false
        entities:
          - type: section
          - sensor.pi_hole_ads_blocked_today
          - sensor.pi_hole_ads_percentage_blocked_today
          - sensor.pi_hole_dns_queries_cached
          - sensor.pi_hole_dns_queries_forwarded
          - sensor.pi_hole_dns_queries_today
          - sensor.pi_hole_dns_unique_clients
          - sensor.pi_hole_seen_clients
          - sensor.pi_hole_dns_unique_domains
          - sensor.pi_hole_domains_blocked

lovelace/computers.yaml (diff)
@@ -15,7 +15,7 @@ cards:
 
       - type: conditional
         conditions:
-          - entity: switch.athos_turn_on
+          - entity: switch.athos_turn_off
             state: "on"
         card:
           type: entities
@@ -28,7 +28,7 @@ cards:
           - type: custom:button-card
             template: common
             lock: true
-            entity: switch.athos_turn_on
+            entity: switch.athos_turn_off
             icon: mdi:power
             name: Power
             state:
@@ -45,7 +45,7 @@ cards:
 
           - type: conditional
             conditions:
-              - entity: switch.athos_turn_on
+              - entity: switch.athos_turn_off
                 state: "on"
             card:
               type: custom:button-card
@@ -65,7 +65,7 @@ cards:
 
           - type: conditional
             conditions:
-              - entity: switch.athos_turn_on
+              - entity: switch.athos_turn_off
                 state: "on"
             card:
               type: custom:button-card
@@ -84,7 +84,7 @@ cards:
 
           - type: conditional
             conditions:
-              - entity: switch.athos_turn_on
+              - entity: switch.athos_turn_off
                 state: "on"
             card:
               type: custom:button-card
@@ -99,7 +99,7 @@ cards:
 
           - type: conditional
             conditions:
-              - entity: switch.athos_turn_on
+              - entity: switch.athos_turn_off
                 state: "on"
             card:
               type: custom:button-card
