lovelace/entry_codes.yaml (before)
---
title: Entry Codes
path: entry_codes
icon: mdi:dialpad
background: center / cover no-repeat url("/local/backgrounds/clear-blur.jpg")
cards:
  - type: entities
    title: Entry Code 1
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_1_name
      - input_text.lock_keypad_1_code
      - input_select.lock_keypad_1_access_schedule
      - input_datetime.lock_keypad_1_date_start
      - input_datetime.lock_keypad_1_date_end
      - type: divider
      - input_boolean.lock_keypad_1_front_switch

  - type: entities
    title: Entry Code 2
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_2_name
      - input_text.lock_keypad_2_code
      - input_select.lock_keypad_2_access_schedule
      - input_datetime.lock_keypad_2_date_start
      - input_datetime.lock_keypad_2_date_end
      - type: divider
      - input_boolean.lock_keypad_2_front_switch

  - type: entities
    title: Entry Code 3
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_3_name
      - input_text.lock_keypad_3_code
      - input_select.lock_keypad_3_access_schedule
      - input_datetime.lock_keypad_3_date_start
      - input_datetime.lock_keypad_3_date_end
      - type: divider
      - input_boolean.lock_keypad_3_front_switch

  - type: entities
    title: Entry Code 4
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_4_name
      - input_text.lock_keypad_4_code
      - input_select.lock_keypad_4_access_schedule
      - input_datetime.lock_keypad_4_date_start
      - input_datetime.lock_keypad_4_date_end
      - type: divider
      - input_boolean.lock_keypad_4_front_switch

  - type: entities
    title: Entry Code 5
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_5_name
      - input_text.lock_keypad_5_code
      - input_select.lock_keypad_5_access_schedule
      - input_datetime.lock_keypad_5_date_start
      - input_datetime.lock_keypad_5_date_end
      - type: divider
      - input_boolean.lock_keypad_5_front_switch

  - type: entities
    title: Entry Code 6
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_6_name
      - input_text.lock_keypad_6_code
      - input_select.lock_keypad_6_access_schedule
      - input_datetime.lock_keypad_6_date_start
      - input_datetime.lock_keypad_6_date_end
      - type: divider
      - input_boolean.lock_keypad_6_front_switch

  - type: entities
    title: Entry Code 7
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_7_name
      - input_text.lock_keypad_7_code
      - input_select.lock_keypad_7_access_schedule
      - input_datetime.lock_keypad_7_date_start
      - input_datetime.lock_keypad_7_date_end
      - type: divider
      - input_boolean.lock_keypad_7_front_switch

  - type: entities
    title: Entry Code 8
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_8_name
      - input_text.lock_keypad_8_code
      - input_select.lock_keypad_8_access_schedule
      - input_datetime.lock_keypad_8_date_start
      - input_datetime.lock_keypad_8_date_end
      - type: divider
      - input_boolean.lock_keypad_8_front_switch

  - type: entities
    title: Entry Code 9
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_9_name
      - input_text.lock_keypad_9_code
      - input_select.lock_keypad_9_access_schedule
      - input_datetime.lock_keypad_9_date_start
      - input_datetime.lock_keypad_9_date_end
      - type: divider
      - input_boolean.lock_keypad_9_front_switch

  - type: entities
    title: Entry Code 10
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_10_name
      - input_text.lock_keypad_10_code
      - input_select.lock_keypad_10_access_schedule
      - input_datetime.lock_keypad_10_date_start
      - input_datetime.lock_keypad_10_date_end
      - type: divider
      - input_boolean.lock_keypad_10_front_switch

lovelace/entry_codes.yaml (after)
---
title: Entry Codes
path: entry_codes
icon: mdi:dialpad
background: center / cover no-repeat url("/local/backgrounds/clear-blur.jpg")
cards:
  - type: entities
    title: Entry Code 1
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_1_name
      - input_text.lock_keypad_1_code
      - input_select.lock_keypad_1_access_schedule
      - input_datetime.lock_keypad_1_date_start
      - input_datetime.lock_keypad_1_date_end
      - type: section
        label: Locks
      - input_boolean.lock_keypad_1_front_switch

  - type: entities
    title: Entry Code 2
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_2_name
      - input_text.lock_keypad_2_code
      - input_select.lock_keypad_2_access_schedule
      - input_datetime.lock_keypad_2_date_start
      - input_datetime.lock_keypad_2_date_end
      - type: section
        label: Locks
      - input_boolean.lock_keypad_2_front_switch

  - type: entities
    title: Entry Code 3
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_3_name
      - input_text.lock_keypad_3_code
      - input_select.lock_keypad_3_access_schedule
      - input_datetime.lock_keypad_3_date_start
      - input_datetime.lock_keypad_3_date_end
      - type: section
        label: Locks
      - input_boolean.lock_keypad_3_front_switch

  - type: entities
    title: Entry Code 4
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_4_name
      - input_text.lock_keypad_4_code
      - input_select.lock_keypad_4_access_schedule
      - input_datetime.lock_keypad_4_date_start
      - input_datetime.lock_keypad_4_date_end
      - type: section
        label: Locks
      - input_boolean.lock_keypad_4_front_switch

  - type: entities
    title: Entry Code 5
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_5_name
      - input_text.lock_keypad_5_code
      - input_select.lock_keypad_5_access_schedule
      - input_datetime.lock_keypad_5_date_start
      - input_datetime.lock_keypad_5_date_end
      - type: section
        label: Locks
      - input_boolean.lock_keypad_5_front_switch

  - type: entities
    title: Entry Code 6
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_6_name
      - input_text.lock_keypad_6_code
      - input_select.lock_keypad_6_access_schedule
      - input_datetime.lock_keypad_6_date_start
      - input_datetime.lock_keypad_6_date_end
      - type: section
        label: Locks
      - input_boolean.lock_keypad_6_front_switch

  - type: entities
    title: Entry Code 7
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_7_name
      - input_text.lock_keypad_7_code
      - input_select.lock_keypad_7_access_schedule
      - input_datetime.lock_keypad_7_date_start
      - input_datetime.lock_keypad_7_date_end
      - type: section
        label: Locks
      - input_boolean.lock_keypad_7_front_switch

  - type: entities
    title: Entry Code 8
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_8_name
      - input_text.lock_keypad_8_code
      - input_select.lock_keypad_8_access_schedule
      - input_datetime.lock_keypad_8_date_start
      - input_datetime.lock_keypad_8_date_end
      - type: section
        label: Locks
      - input_boolean.lock_keypad_8_front_switch

  - type: entities
    title: Entry Code 9
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_9_name
      - input_text.lock_keypad_9_code
      - input_select.lock_keypad_9_access_schedule
      - input_datetime.lock_keypad_9_date_start
      - input_datetime.lock_keypad_9_date_end
      - type: section
        label: Locks
      - input_boolean.lock_keypad_9_front_switch

  - type: entities
    title: Entry Code 10
    show_header_toggle: false
    entities:
      - input_text.lock_keypad_10_name
      - input_text.lock_keypad_10_code
      - input_select.lock_keypad_10_access_schedule
      - input_datetime.lock_keypad_10_date_start
      - input_datetime.lock_keypad_10_date_end
      - type: section
        label: Locks
      - input_boolean.lock_keypad_10_front_switch

lovelace/entry_codes.yaml (diff)
@@ -13,7 +13,8 @@ cards:
       - input_select.lock_keypad_1_access_schedule
       - input_datetime.lock_keypad_1_date_start
       - input_datetime.lock_keypad_1_date_end
-      - type: divider
+      - type: section
+        label: Locks
       - input_boolean.lock_keypad_1_front_switch
 
   - type: entities
@@ -25,7 +26,8 @@ cards:
       - input_select.lock_keypad_2_access_schedule
       - input_datetime.lock_keypad_2_date_start
       - input_datetime.lock_keypad_2_date_end
-      - type: divider
+      - type: section
+        label: Locks
       - input_boolean.lock_keypad_2_front_switch
 
   - type: entities
@@ -37,7 +39,8 @@ cards:
       - input_select.lock_keypad_3_access_schedule
       - input_datetime.lock_keypad_3_date_start
       - input_datetime.lock_keypad_3_date_end
-      - type: divider
+      - type: section
+        label: Locks
       - input_boolean.lock_keypad_3_front_switch
 
   - type: entities
@@ -49,7 +52,8 @@ cards:
       - input_select.lock_keypad_4_access_schedule
       - input_datetime.lock_keypad_4_date_start
       - input_datetime.lock_keypad_4_date_end
-      - type: divider
+      - type: section
+        label: Locks
       - input_boolean.lock_keypad_4_front_switch
 
   - type: entities
@@ -61,7 +65,8 @@ cards:
       - input_select.lock_keypad_5_access_schedule
       - input_datetime.lock_keypad_5_date_start
       - input_datetime.lock_keypad_5_date_end
-      - type: divider
+      - type: section
+        label: Locks
       - input_boolean.lock_keypad_5_front_switch
 
   - type: entities
@@ -73,7 +78,8 @@ cards:
       - input_select.lock_keypad_6_access_schedule
       - input_datetime.lock_keypad_6_date_start
       - input_datetime.lock_keypad_6_date_end
-      - type: divider
+      - type: section
+        label: Locks
       - input_boolean.lock_keypad_6_front_switch
 
   - type: entities
@@ -85,7 +91,8 @@ cards:
       - input_select.lock_keypad_7_access_schedule
       - input_datetime.lock_keypad_7_date_start
       - input_datetime.lock_keypad_7_date_end
-      - type: divider
+      - type: section
+        label: Locks
       - input_boolean.lock_keypad_7_front_switch
 
   - type: entities
@@ -97,7 +104,8 @@ cards:
       - input_select.lock_keypad_8_access_schedule
       - input_datetime.lock_keypad_8_date_start
       - input_datetime.lock_keypad_8_date_end
-      - type: divider
+      - type: section
+        label: Locks
       - input_boolean.lock_keypad_8_front_switch
 
   - type: entities
@@ -109,7 +117,8 @@ cards:
       - input_select.lock_keypad_9_access_schedule
       - input_datetime.lock_keypad_9_date_start
       - input_datetime.lock_keypad_9_date_end
-      - type: divider
+      - type: section
+        label: Locks
       - input_boolean.lock_keypad_9_front_switch
 
   - type: entities
@@ -121,5 +130,6 @@ cards:
       - input_select.lock_keypad_10_access_schedule
       - input_datetime.lock_keypad_10_date_start
       - input_datetime.lock_keypad_10_date_end
-      - type: divider
+      - type: section
+        label: Locks
       - input_boolean.lock_keypad_10_front_switch
