lovelace/lights.yaml (before)
---
title: Lights
path: lights
icon: mdi:lightbulb-on
background: center / cover no-repeat url("/local/backgrounds/clear-blur.jpg")
cards:
  - type: entities
    title: Great Room Lights
    entities:
      - entity: light.living_room
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 2
      - switch.front_entry_light
      - switch.garage_entry_light
      - entity: light.kitchen
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 2
      - switch.dining_room_light
      - switch.hallway_light

  - type: entities
    title: Hallway Lights
    entities:
      - switch.hallway_light
      - switch.basement_hallway_light

  - type: custom:vertical-stack-in-card
    cards:
      - type: entities
        title: Office Lights
        show_header_toggle: false
        entities:
          - entity: light.office_light
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 1

      - type: horizontal-stack
        cards:
          - type: custom:button-card
            template: common
            entity: light.office_light
            icon: mdi:brightness-5
            name: Warm
            styles:
              icon:
                - color: rgb(255,149,45)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 454
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 454)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_light
            icon: mdi:brightness-5
            name: Soft
            styles:
              icon:
                - color: rgb(255,169,89)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 370
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 370)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_light
            icon: mdi:brightness-5
            name: White
            styles:
              icon:
                - color: rgb(255,208,164)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 250
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 250)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_light
            icon: mdi:brightness-5
            name: Daylight
            styles:
              icon:
                - color: rgb(254,235,221)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 181
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 181)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_light
            icon: mdi:brightness-5
            name: Cool
            styles:
              icon:
                - color: rgb(245,243,255)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 153
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 153)
                  ]]]
                icon: mdi:brightness-7

      - type: glance
        columns: 3
        show_state: false
        show_name: false
        entities:
          - entity: light.office_1
            name: Light 1
          - entity: light.office_2
            name: Light 2
          - entity: light.office_3
            name: Light 3

      - type: entities
        entities:
          - type: section

          - entity: light.office_lamp
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 1

      - type: horizontal-stack
        cards:
          - type: custom:button-card
            template: common
            entity: light.office_lamp
            icon: mdi:brightness-5
            name: Warm
            styles:
              icon:
                - color: rgb(255,149,45)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 454
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 454)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_lamp
            icon: mdi:brightness-5
            name: Soft
            styles:
              icon:
                - color: rgb(255,169,89)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 370
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 370)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_lamp
            icon: mdi:brightness-5
            name: White
            styles:
              icon:
                - color: rgb(255,208,164)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 250
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 250)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_lamp
            icon: mdi:brightness-5
            name: Daylight
            styles:
              icon:
                - color: rgb(254,235,221)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 181
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 181)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_lamp
            icon: mdi:brightness-5
            name: Cool
            styles:
              icon:
                - color: rgb(245,243,255)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 153
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 153)
                  ]]]
                icon: mdi:brightness-7

  - type: entities
    title: Basement Lights
    entities:
      - entity: light.family_room
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 6
      - entity: light.play_space
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 6
      - switch.basement_hallway_light

  - type: entities
    title: Inside Lights
    entities:
      - entity: light.living_room
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 2
      - switch.front_entry_light
      - switch.garage_entry_light
      - entity: light.kitchen
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 2
      - switch.dining_room_light
      - switch.hallway_light
      - type: section
      - switch.garage_light
      - type: section
      - switch.basement_hallway_light
      - entity: light.family_room
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 6
      - entity: light.play_space
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 6

  - type: entities
    title: Outside Lights
    entities:
      - entity: light.outside_front
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 2
      - switch.outside_side_light
      - switch.outside_back_light

lovelace/lights.yaml (after)
---
title: Lights
path: lights
icon: mdi:lightbulb-on
background: center / cover no-repeat url("/local/backgrounds/clear-blur.jpg")
cards:
  - type: entities
    title: Great Room Lights
    entities:
      - entity: light.living_room
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 2
      - switch.front_entry_light
      - switch.garage_entry_light
      - entity: light.kitchen
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 2
      - switch.dining_room_light
      - switch.hallway_light

  - type: entities
    title: Hallway Lights
    entities:
      - switch.hallway_light
      - switch.basement_hallway_light

  - type: custom:vertical-stack-in-card
    cards:
      - type: entities
        title: Office Lights
        show_header_toggle: false
        entities:
          - entity: light.office_light
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 1

      - type: horizontal-stack
        cards:
          - type: custom:button-card
            template: common
            entity: light.office_light
            icon: mdi:brightness-5
            name: Warm
            styles:
              icon:
                - color: rgb(255,149,45)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 454
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 454)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_light
            icon: mdi:brightness-5
            name: Soft
            styles:
              icon:
                - color: rgb(255,169,89)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 370
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 370)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_light
            icon: mdi:brightness-5
            name: White
            styles:
              icon:
                - color: rgb(255,208,164)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 250
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 250)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_light
            icon: mdi:brightness-5
            name: Daylight
            styles:
              icon:
                - color: rgb(254,235,221)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 181
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 181)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_light
            icon: mdi:brightness-5
            name: Cool
            styles:
              icon:
                - color: rgb(245,243,255)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 153
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 153)
                  ]]]
                icon: mdi:brightness-7

      - type: glance
        columns: 3
        show_state: false
        show_name: false
        entities:
          - entity: light.office_1
            name: Light 1
          - entity: light.office_2
            name: Light 2
          - entity: light.office_3
            name: Light 3

      - type: entities
        entities:
          - type: section

          - entity: light.office_lamp
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 1

      - type: horizontal-stack
        cards:
          - type: custom:button-card
            template: common
            entity: light.office_lamp
            icon: mdi:brightness-5
            name: Warm
            styles:
              icon:
                - color: rgb(255,149,45)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 454
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 454)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_lamp
            icon: mdi:brightness-5
            name: Soft
            styles:
              icon:
                - color: rgb(255,169,89)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 370
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 370)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_lamp
            icon: mdi:brightness-5
            name: White
            styles:
              icon:
                - color: rgb(255,208,164)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 250
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 250)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_lamp
            icon: mdi:brightness-5
            name: Daylight
            styles:
              icon:
                - color: rgb(254,235,221)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 181
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 181)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_lamp
            icon: mdi:brightness-5
            name: Cool
            styles:
              icon:
                - color: rgb(245,243,255)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 153
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 153)
                  ]]]
                icon: mdi:brightness-7

  - type: entities
    title: Basement Lights
    entities:
      - entity: light.family_room
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 6
      - entity: light.play_space
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 6
      - switch.basement_hallway_light

  - type: entities
    title: Inside Lights
    entities:
      - entity: light.living_room
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 2
      - switch.front_entry_light
      - switch.garage_entry_light
      - entity: light.kitchen
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 2
      - switch.dining_room_light
      - switch.hallway_light
      - type: section
      - switch.garage_light
      - type: section
      - switch.basement_hallway_light
      - entity: light.family_room
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 6
      - entity: light.play_space
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 6

  - type: entities
    title: Outside Lights
    entities:
      - entity: light.outside_front
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 2
      - switch.outside_side_light
      - switch.outside_back_light

lovelace/lights.yaml (diff)
@@ -56,6 +56,7 @@ cards:
               service_data:
                 entity_id: light.office_light
                 color_temp: 454
+                transition: 1
             state:
               - operator: template
                 value: >
@@ -79,6 +80,7 @@ cards:
               service_data:
                 entity_id: light.office_light
                 color_temp: 370
+                transition: 1
             state:
               - operator: template
                 value: >
@@ -102,6 +104,7 @@ cards:
               service_data:
                 entity_id: light.office_light
                 color_temp: 250
+                transition: 1
             state:
               - operator: template
                 value: >
@@ -125,6 +128,7 @@ cards:
               service_data:
                 entity_id: light.office_light
                 color_temp: 181
+                transition: 1
             state:
               - operator: template
                 value: >
@@ -148,6 +152,7 @@ cards:
               service_data:
                 entity_id: light.office_light
                 color_temp: 153
+                transition: 1
             state:
               - operator: template
                 value: >
@@ -195,6 +200,7 @@ cards:
               service_data:
                 entity_id: light.office_lamp
                 color_temp: 454
+                transition: 1
             state:
               - operator: template
                 value: >
@@ -218,6 +224,7 @@ cards:
               service_data:
                 entity_id: light.office_lamp
                 color_temp: 370
+                transition: 1
             state:
               - operator: template
                 value: >
@@ -241,6 +248,7 @@ cards:
               service_data:
                 entity_id: light.office_lamp
                 color_temp: 250
+                transition: 1
             state:
               - operator: template
                 value: >
@@ -264,6 +272,7 @@ cards:
               service_data:
                 entity_id: light.office_lamp
                 color_temp: 181
+                transition: 1
             state:
               - operator: template
                 value: >
@@ -287,6 +296,7 @@ cards:
               service_data:
                 entity_id: light.office_lamp
                 color_temp: 153
+                transition: 1
             state:
               - operator: template
                 value: >
