lovelace/media.yaml (before)
---
title: Media
path: media
icon: mdi:play-circle
background: center / cover no-repeat url("/local/backgrounds/clear-blur.jpg")
cards:
  - type: entities
    title: Living Room Media
    show_header_toggle: false
    entities:
      - sensor.remote_living_room
      - input_select.remote_living_room

      - entity: media_player.living_room
        type: custom:mini-media-player
        hide:
          power: true
        info: scroll
        group: true

      - entity: media_player.emby_androidtv_living_room
        type: custom:mini-media-player
        hide:
          power: true
          volume: true
          mute: true
        info: scroll
        group: true

      - entity: media_player.onkyo_receiver
        type: custom:mini-media-player
        hide:
          power: true
          controls: true
        group: true

  - type: entities
    title: Family Room Media
    show_header_toggle: false
    entities:
      - sensor.remote_family_room
      - input_select.remote_family_room

      - entity: media_player.family_room
        type: custom:mini-media-player
        icon: mdi:television
        hide:
          power: true
          volume: true
          mute: true
        info: scroll
        group: true

      - entity: media_player.mechanixcast
        type: custom:mini-media-player
        hide:
          power: true
        info: scroll
        group: true

      - entity: media_player.emby_roku_sg_family_room
        type: custom:mini-media-player
        hide:
          power: true
          volume: true
          mute: true
        info: scroll
        group: true

      - entity: media_player.yamaha_receiver
        type: custom:mini-media-player
        hide:
          power: true
          controls: true
        group: true

  - type: entities
    title: Master Bedroom Media
    show_header_toggle: false
    entities:
      - sensor.remote_master_bedroom
      - input_select.remote_master_bedroom

      - entity: media_player.master_bedroom
        type: custom:mini-media-player
        hide:
          power: true
        group: true

      - entity: media_player.emby_androidtv_master_bedroom
        type: custom:mini-media-player
        hide:
          power: true
          volume: true
          mute: true
        info: scroll
        group: true

  - type: entities
    title: Guest Bedroom
    show_header_toggle: false
    entities:
      - entity: media_player.guest_roku
        type: custom:mini-media-player
        icon: mdi:play-box-outline
        hide:
          power: true
          volume: true
          mute: true
        info: scroll
        group: true

      - entity: media_player.emby_roku_sg_guest_roku
        type: custom:mini-media-player
        hide:
          power: true
          volume: true
          mute: true
        info: scroll
        group: true

  - type: vertical-stack
    cards:

      - type: custom:vertical-stack-in-card
        cards:
          - type: entities
            title: Dreamscreen
            show_header_toggle: false
            entities:
              - sensor.ds_family_room_mode

          - type: glance
            columns: 4
            show_name: false
            show_state: false
            entities:
              - entity: dreamscreen.family_room
                name: Power
                icon: mdi:power
                tap_action:
                  action: call-service
                  service: dreamscreen.set_mode
                  service_data:
                    entity_id: dreamscreen.family_room
                    mode: 0
              - entity: dreamscreen.family_room
                name: Video
                icon: mdi:television-classic
                tap_action:
                  action: call-service
                  service: dreamscreen.set_mode
                  service_data:
                    entity_id: dreamscreen.family_room
                    mode: 1
              - entity: dreamscreen.family_room
                name: Music
                icon: mdi:music-note
                tap_action:
                  action: call-service
                  service: dreamscreen.set_mode
                  service_data:
                    entity_id: dreamscreen.family_room
                    mode: 2
              - entity: dreamscreen.family_room
                name: Ambient
                icon: mdi:lightbulb-on
                tap_action:
                  action: call-service
                  service: dreamscreen.set_mode
                  service_data:
                    entity_id: dreamscreen.family_room
                    mode: 3

  - type: entities
    title: Google Home
    show_header_toggle: false
    entities:
      - entity: media_player.living_room_speaker
        type: custom:mini-media-player
        icon: mdi:google-assistant
        hide:
          power: true
        info: scroll
        group: true

      - entity: media_player.family_room_speaker
        type: custom:mini-media-player
        icon: mdi:google-assistant
        hide:
          power: true
        info: scroll
        group: true

      - entity: media_player.office_speaker
        type: custom:mini-media-player
        icon: mdi:google-assistant
        hide:
          power: true
        info: scroll
        group: true

lovelace/media.yaml (after)
---
title: Media
path: media
icon: mdi:play-circle
background: center / cover no-repeat url("/local/backgrounds/clear-blur.jpg")
cards:
  - type: entities
    title: Living Room Media
    show_header_toggle: false
    entities:
      - sensor.remote_living_room
      - input_select.remote_living_room

      - entity: media_player.living_room
        type: custom:mini-media-player
        hide:
          power: true
        info: scroll
        artwork: cover
        group: true

      - entity: media_player.emby_androidtv_living_room
        type: custom:mini-media-player
        hide:
          power: true
          volume: true
          mute: true
        info: scroll
        artwork: cover
        group: true

      - entity: media_player.onkyo_receiver
        type: custom:mini-media-player
        hide:
          power: true
          controls: true
        group: true

  - type: entities
    title: Family Room Media
    show_header_toggle: false
    entities:
      - sensor.remote_family_room
      - input_select.remote_family_room

      - entity: media_player.family_room
        type: custom:mini-media-player
        icon: mdi:television
        hide:
          power: true
          volume: true
          mute: true
        info: scroll
        artwork: cover
        group: true

      - entity: media_player.mechanixcast
        type: custom:mini-media-player
        hide:
          power: true
        info: scroll
        artwork: cover
        group: true

      - entity: media_player.emby_roku_sg_family_room
        type: custom:mini-media-player
        hide:
          power: true
          volume: true
          mute: true
        info: scroll
        artwork: cover
        group: true

      - entity: media_player.yamaha_receiver
        type: custom:mini-media-player
        hide:
          power: true
          controls: true
        group: true

  - type: entities
    title: Master Bedroom Media
    show_header_toggle: false
    entities:
      - sensor.remote_master_bedroom
      - input_select.remote_master_bedroom

      - entity: media_player.master_bedroom
        type: custom:mini-media-player
        hide:
          power: true
        info: scroll
        artwork: cover
        group: true

      - entity: media_player.emby_androidtv_master_bedroom
        type: custom:mini-media-player
        hide:
          power: true
          volume: true
          mute: true
        info: scroll
        artwork: cover
        group: true

  - type: entities
    title: Guest Bedroom
    show_header_toggle: false
    entities:
      - entity: media_player.guest_roku
        type: custom:mini-media-player
        icon: mdi:play-box-outline
        hide:
          power: true
          volume: true
          mute: true
        info: scroll
        artwork: cover
        group: true

      - entity: media_player.emby_roku_sg_guest_roku
        type: custom:mini-media-player
        hide:
          power: true
          volume: true
          mute: true
        info: scroll
        artwork: cover
        group: true

  - type: vertical-stack
    cards:

      - type: custom:vertical-stack-in-card
        cards:
          - type: entities
            title: Dreamscreen
            show_header_toggle: false
            entities:
              - sensor.ds_family_room_mode

          - type: glance
            columns: 4
            show_name: false
            show_state: false
            entities:
              - entity: dreamscreen.family_room
                name: Power
                icon: mdi:power
                tap_action:
                  action: call-service
                  service: dreamscreen.set_mode
                  service_data:
                    entity_id: dreamscreen.family_room
                    mode: 0
              - entity: dreamscreen.family_room
                name: Video
                icon: mdi:television-classic
                tap_action:
                  action: call-service
                  service: dreamscreen.set_mode
                  service_data:
                    entity_id: dreamscreen.family_room
                    mode: 1
              - entity: dreamscreen.family_room
                name: Music
                icon: mdi:music-note
                tap_action:
                  action: call-service
                  service: dreamscreen.set_mode
                  service_data:
                    entity_id: dreamscreen.family_room
                    mode: 2
              - entity: dreamscreen.family_room
                name: Ambient
                icon: mdi:lightbulb-on
                tap_action:
                  action: call-service
                  service: dreamscreen.set_mode
                  service_data:
                    entity_id: dreamscreen.family_room
                    mode: 3

  - type: entities
    title: Google Home
    show_header_toggle: false
    entities:
      - entity: media_player.living_room_speaker
        type: custom:mini-media-player
        icon: mdi:google-assistant
        hide:
          power: true
        info: scroll
        artwork: cover
        group: true

      - entity: media_player.family_room_speaker
        type: custom:mini-media-player
        icon: mdi:google-assistant
        hide:
          power: true
        info: scroll
        artwork: cover
        group: true

      - entity: media_player.office_speaker
        type: custom:mini-media-player
        icon: mdi:google-assistant
        hide:
          power: true
        info: scroll
        artwork: cover
        group: true

lovelace/media.yaml (diff)
@@ -16,6 +16,7 @@ cards:
         hide:
           power: true
         info: scroll
+        artwork: cover
         group: true
 
       - entity: media_player.emby_androidtv_living_room
@@ -25,6 +26,7 @@ cards:
           volume: true
           mute: true
         info: scroll
+        artwork: cover
         group: true
 
       - entity: media_player.onkyo_receiver
@@ -49,6 +51,7 @@ cards:
           volume: true
           mute: true
         info: scroll
+        artwork: cover
         group: true
 
       - entity: media_player.mechanixcast
@@ -56,6 +59,7 @@ cards:
         hide:
           power: true
         info: scroll
+        artwork: cover
         group: true
 
       - entity: media_player.emby_roku_sg_family_room
@@ -65,6 +69,7 @@ cards:
           volume: true
           mute: true
         info: scroll
+        artwork: cover
         group: true
 
       - entity: media_player.yamaha_receiver
@@ -85,6 +90,8 @@ cards:
         type: custom:mini-media-player
         hide:
           power: true
+        info: scroll
+        artwork: cover
         group: true
 
       - entity: media_player.emby_androidtv_master_bedroom
@@ -94,6 +101,7 @@ cards:
           volume: true
           mute: true
         info: scroll
+        artwork: cover
         group: true
 
   - type: entities
@@ -108,6 +116,7 @@ cards:
           volume: true
           mute: true
         info: scroll
+        artwork: cover
         group: true
 
       - entity: media_player.emby_roku_sg_guest_roku
@@ -117,6 +126,7 @@ cards:
           volume: true
           mute: true
         info: scroll
+        artwork: cover
         group: true
 
   - type: vertical-stack
@@ -182,6 +192,7 @@ cards:
         hide:
           power: true
         info: scroll
+        artwork: cover
         group: true
 
       - entity: media_player.family_room_speaker
@@ -190,6 +201,7 @@ cards:
         hide:
           power: true
         info: scroll
+        artwork: cover
         group: true
 
       - entity: media_player.office_speaker
@@ -198,4 +210,5 @@ cards:
         hide:
           power: true
         info: scroll
+        artwork: cover
         group: true
