lovelace/security.yaml (before)
---
title: Security
path: security
icon: mdi:shield-home
background: center / cover no-repeat url("/local/backgrounds/clear-blur.jpg")
cards:
  - type: custom:vertical-stack-in-card
    cards:
      - type: entities
        title: Door Bell
        show_header_toggle: false
        entities:
          - binary_sensor.ring_front_door_ding
          - binary_sensor.ring_front_door_motion
          - sensor.ring_last_ding
          - sensor.ring_last_motion

          # - type: picture-entity
          #   title: Ring Last Video
          #   entity: camera.front_door
          #   show_info: true
          #   tap_action: dialog

  - type: entities
    title: Garage Door
    show_header_toggle: false
    entities:
      - cover.garage_door
      - entity: sensor.garage_car_present
        type: custom:multiple-entity-row
        primary:
          entity: cover.garage_door
          attribute: wifi_signal
          name: WiFi Signal
          unit: "dBm"
        secondary:
          entity: cover.garage_door
          attribute: distance_sensor
          name: Distance
          unit: "cm"

  - type: entities
    title: Locks
    show_header_toggle: false
    entities:
      - lock.lock_front
      - sensor.lock_front_status

  - type: entities
    title: Doors
    show_header_toggle: false
    entities:
      - sensor.door_front
      - sensor.door_sliding
      - sensor.door_garage_entry
      - sensor.door_garage_outside

  - type: glance
    title: Occupancy
    columns: 4
    entities:
      - entity: sensor.occupancy_home
        name: Home
      - entity: sensor.occupancy_kitchen
        name: Kitchen
      - entity: sensor.occupancy_family_room
        name: Family
      - entity: sensor.occupancy_office
        name: Office
      - entity: sensor.occupancy_emma
        name: Emma
      - entity: sensor.occupancy_ethan
        name: Ethan
      - entity: sensor.occupancy_garage
        name: Garage

lovelace/security.yaml (after)
---
title: Security
path: security
icon: mdi:shield-home
background: center / cover no-repeat url("/local/backgrounds/clear-blur.jpg")
cards:
  - type: custom:vertical-stack-in-card
    cards:
      - type: entities
        title: Door Bell
        show_header_toggle: false
        entities:
          - binary_sensor.ring_front_door_ding
          - binary_sensor.ring_front_door_motion
          - sensor.ring_last_ding
          - sensor.ring_last_motion

          # - type: picture-entity
          #   title: Ring Last Video
          #   entity: camera.front_door
          #   show_info: true
          #   tap_action: dialog

  - type: entities
    title: Garage Door
    show_header_toggle: false
    entities:
      - cover.garage_door
      - entity: sensor.garage_car_present
        type: custom:multiple-entity-row
        primary:
          entity: cover.garage_door
          attribute: wifi_signal
          name: WiFi Signal
          unit: "dBm"
        secondary:
          entity: cover.garage_door
          attribute: distance_sensor
          name: Distance
          unit: "cm"

  - type: entities
    title: Locks
    show_header_toggle: false
    entities:
      - lock.lock_front
      - sensor.lock_front_status

  - type: entities
    title: Doors
    show_header_toggle: false
    entities:
      - sensor.door_front
      - sensor.door_sliding
      - sensor.door_garage_entry
      - sensor.door_garage_outside

  - type: glance
    title: Occupancy
    columns: 4
    entities:
      - entity: sensor.occupancy_home
        name: Home
      - entity: sensor.occupancy_kitchen
        name: Kitchen
      - entity: sensor.occupancy_family_room
        name: Family
      - entity: sensor.occupancy_master_bedroom
        name: Master
      - entity: sensor.occupancy_emma
        name: Emma
      - entity: sensor.occupancy_ethan
        name: Ethan
      - entity: sensor.occupancy_guest_room
        name: Guest
      - entity: sensor.occupancy_office
        name: Office
      - entity: sensor.occupancy_garage
        name: Garage

lovelace/security.yaml (diff)
@@ -65,11 +65,15 @@ cards:
         name: Kitchen
       - entity: sensor.occupancy_family_room
         name: Family
-      - entity: sensor.occupancy_office
-        name: Office
+      - entity: sensor.occupancy_master_bedroom
+        name: Master
       - entity: sensor.occupancy_emma
         name: Emma
       - entity: sensor.occupancy_ethan
         name: Ethan
+      - entity: sensor.occupancy_guest_room
+        name: Guest
+      - entity: sensor.occupancy_office
+        name: Office
       - entity: sensor.occupancy_garage
         name: Garage
