lovelace/system.yaml (before)
---
title: System
path: system
icon: mdi:cogs
background: center / cover no-repeat url("/local/backgrounds/clear-blur.jpg")
cards:
  # - type: custom:vertical-stack-in-card
  - type: vertical-stack
    cards:
      - type: entities
        title: System Status
        show_header_toggle: false
        entities:
          - sensor.date
          - sensor.time
          - type: divider
          - sensor.version_current
          - sensor.version_available
          - sensor.ha_uptime
          - type: divider
          - sensor.external_ip

      - type: horizontal-stack
        cards:
          - entity: sensor.processor_use
            type: gauge
            name: CPU
          - entity: sensor.memory_use_percent
            type: gauge
            name: RAM
          - entity: sensor.disk_use_percent_config
            type: gauge
            name: Disk

  - type: custom:tracker-card
    trackers:
      - sensor.custom_card_tracker
      - sensor.custom_component_tracker

  - type: vertical-stack
    cards:

      - type: entities
        title: Database Info
        show_header_toggle: false
        entities:
          - sensor.table_size_states
          - sensor.table_size_events
          - sensor.table_size_recorder_runs
          - sensor.table_size_schema_changes
          - type: divider
          - sensor.database_size
          - type: divider
          - input_number.sql_purge_keep

      - type: custom:button-card
        entity: script.sql_purge
        color_type: icon
        color: var(--paper-green-400)
        color_off: var(--primary-text-color)
        icon: mdi:delete-variant
        name: Purge DB
        size: 30px

  - type: entities
    title: Battery Level
    show_header_toggle: false
    entities:
      - sensor.door_front_battery_level
      - sensor.door_garage_entry_battery_level
      - sensor.door_garage_outside_battery_level
      - sensor.door_back_battery_level
      - sensor.garage_motion_battery_level
      - sensor.lock_front_battery_level

  - type: entities
    title: Configuration
    show_header_toggle: false
    entities:
      - input_boolean.toggle_automation
      - input_boolean.toggle_script
      - input_boolean.toggle_zwave
      - input_boolean.toggle_zha

  - type: custom:monster-card
    card:
      type: entities
      title: Automation
      show_header_toggle: false
    filter:
      include:
        - domain: automation
    when:
      entity: input_boolean.toggle_automation
      state: "on"

  - type: custom:monster-card
    card:
      type: entities
      title: Scripts
      show_header_toggle: false
    filter:
      include:
        - domain: script
    when:
      entity: input_boolean.toggle_script
      state: "on"

  - type: custom:monster-card
    card:
      type: entities
      title: ZWave
      show_header_toggle: false
    filter:
      include:
        - domain: zwave
    when:
      entity: input_boolean.toggle_zwave
      state: "on"

  - type: custom:monster-card
    card:
      type: entities
      title: Zigbee
      show_header_toggle: false
    filter:
      include:
        - domain: zha
    when:
      entity: input_boolean.toggle_zha
      state: "on"

lovelace/system.yaml (after)
---
title: System
path: system
icon: mdi:cogs
background: center / cover no-repeat url("/local/backgrounds/clear-blur.jpg")
cards:
  # - type: custom:vertical-stack-in-card
  - type: vertical-stack
    cards:
      - type: entities
        title: System Status
        show_header_toggle: false
        entities:
          - sensor.date
          - sensor.time
          - type: divider
          - sensor.version_current
          - sensor.version_available
          - sensor.ha_uptime
          - type: divider
          - sensor.external_ip

      - type: horizontal-stack
        cards:
          - entity: sensor.processor_use
            type: gauge
            name: CPU
          - entity: sensor.memory_use_percent
            type: gauge
            name: RAM
          - entity: sensor.disk_use_percent_config
            type: gauge
            name: Disk

  - type: custom:tracker-card
    trackers:
      - sensor.custom_card_tracker
      - sensor.custom_component_tracker

  - type: vertical-stack
    cards:

      - type: entities
        title: Database Info
        show_header_toggle: false
        entities:
          - sensor.table_size_states
          - sensor.table_size_events
          - sensor.table_size_recorder_runs
          - sensor.table_size_schema_changes
          - type: divider
          - sensor.database_size
          - type: divider
          - input_number.sql_purge_keep

      - type: custom:button-card
        entity: script.sql_purge
        color_type: icon
        color: var(--paper-green-400)
        color_off: var(--primary-text-color)
        icon: mdi:delete-variant
        name: Purge DB
        size: 30px

  - type: entities
    title: Battery Level
    show_header_toggle: false
    entities:
      - sensor.door_front_battery_level
      - sensor.door_garage_entry_battery_level
      - sensor.door_garage_outside_battery_level
      - sensor.door_back_battery_level
      - sensor.multisensor_garage_battery_level
      - sensor.lock_front_door_battery_level

  - type: entities
    title: Configuration
    show_header_toggle: false
    entities:
      - input_boolean.toggle_automation
      - input_boolean.toggle_script
      - input_boolean.toggle_zwave
      - input_boolean.toggle_zha

  - type: custom:monster-card
    card:
      type: entities
      title: Automation
      show_header_toggle: false
    filter:
      include:
        - domain: automation
    when:
      entity: input_boolean.toggle_automation
      state: "on"

  - type: custom:monster-card
    card:
      type: entities
      title: Scripts
      show_header_toggle: false
    filter:
      include:
        - domain: script
    when:
      entity: input_boolean.toggle_script
      state: "on"

  - type: custom:monster-card
    card:
      type: entities
      title: ZWave
      show_header_toggle: false
    filter:
      include:
        - domain: zwave
    when:
      entity: input_boolean.toggle_zwave
      state: "on"

  - type: custom:monster-card
    card:
      type: entities
      title: Zigbee
      show_header_toggle: false
    filter:
      include:
        - domain: zha
    when:
      entity: input_boolean.toggle_zha
      state: "on"

lovelace/system.yaml (diff)
@@ -70,8 +70,8 @@ cards:
       - sensor.door_garage_entry_battery_level
       - sensor.door_garage_outside_battery_level
       - sensor.door_back_battery_level
-      - sensor.garage_motion_battery_level
-      - sensor.lock_front_battery_level
+      - sensor.multisensor_garage_battery_level
+      - sensor.lock_front_door_battery_level
 
   - type: entities
     title: Configuration
