custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/card_templates/cards/card_binary_sensor.yaml (before)
---
### Card Binary Sensor ###
card_binary_sensor:
  template:
    - "icon_more_info_new"
    - "blue"
    - "ulm_language_variables"
    - "ulm_actions_card"
  show_last_changed: false
  variables:
    ulm_show_last_changed: false
  custom_fields:
    item1:
      card:
        type: "custom:button-card"
        template:
          - "icon_more_info"
          - "blue"
        custom_fields:
          item1:
            card:
              type: "custom:button-card"
              template:
                - "blue"
              variables:
                ulm_input_select_option: "[[[ return variables.ulm_input_select_option; ]]]"
                ulm_input_select: "[[[ return variables.ulm_input_select; ]]]"
              entity: "[[[ return entity.entity_id ]]]"
          item2:
            card:
              type: "custom:button-card"
              template:
                - "blue_no_card"
              variables:
                ulm_input_select_option: "[[[ return variables.ulm_input_select_option; ]]]"
                ulm_input_select: "[[[ return variables.ulm_input_select; ]]]"
              entity: "[[[ return entity.entity_id ]]]"
              name: "[[[ return entity.attributes.friendly_name != '' ? entity.attributes.friendly_name : entity.entity_id ]]]"
              show_last_changed: "[[[ return variables.ulm_show_last_changed; ]]]"

custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/card_templates/cards/card_binary_sensor.yaml (after)
---
### Card Binary Sensor ###
card_binary_sensor:
  template:
    - "icon_more_info_new"
    - "blue"
    - "ulm_translation_engine"
    - "ulm_actions_card"
  show_last_changed: false
  variables:
    ulm_show_last_changed: false
    ulm_card_binary_sensor_icon: "[[[ return entity.attributes.icon ]]]"
    ulm_card_binary_sensor_name: "[[[ return entity.attributes.friendly_name ]]]"
  custom_fields:
    item1:
      card:
        type: "custom:button-card"
        template:
          - "icon_more_info"
          - "blue"
        custom_fields:
          item1:
            card:
              type: "custom:button-card"
              template:
                - "blue"
              variables:
                ulm_input_select_option: "[[[ return variables.ulm_input_select_option; ]]]"
                ulm_input_select: "[[[ return variables.ulm_input_select; ]]]"
              entity: "[[[ return entity.entity_id ]]]"
              icon: "[[[ return variables.ulm_card_binary_sensor_icon; ]]]"
          item2:
            card:
              type: "custom:button-card"
              template:
                - "blue_no_card"
              variables:
                ulm_input_select_option: "[[[ return variables.ulm_input_select_option; ]]]"
                ulm_input_select: "[[[ return variables.ulm_input_select; ]]]"
              entity: "[[[ return entity.entity_id ]]]"
              name: "[[[ return variables.ulm_card_binary_sensor_name; ]]]"
              label: "[[[ return variables.ulm_translation_state;]]]"
              show_last_changed: "[[[ return variables.ulm_show_last_changed; ]]]"

custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/card_templates/cards/card_binary_sensor.yaml (diff)
@@ -4,11 +4,13 @@ card_binary_sensor:
   template:
     - "icon_more_info_new"
     - "blue"
-    - "ulm_language_variables"
+    - "ulm_translation_engine"
     - "ulm_actions_card"
   show_last_changed: false
   variables:
     ulm_show_last_changed: false
+    ulm_card_binary_sensor_icon: "[[[ return entity.attributes.icon ]]]"
+    ulm_card_binary_sensor_name: "[[[ return entity.attributes.friendly_name ]]]"
   custom_fields:
     item1:
       card:
@@ -26,6 +28,7 @@ card_binary_sensor:
                 ulm_input_select_option: "[[[ return variables.ulm_input_select_option; ]]]"
                 ulm_input_select: "[[[ return variables.ulm_input_select; ]]]"
               entity: "[[[ return entity.entity_id ]]]"
+              icon: "[[[ return variables.ulm_card_binary_sensor_icon; ]]]"
           item2:
             card:
               type: "custom:button-card"
@@ -35,5 +38,6 @@ card_binary_sensor:
                 ulm_input_select_option: "[[[ return variables.ulm_input_select_option; ]]]"
                 ulm_input_select: "[[[ return variables.ulm_input_select; ]]]"
               entity: "[[[ return entity.entity_id ]]]"
-              name: "[[[ return entity.attributes.friendly_name != '' ? entity.attributes.friendly_name : entity.entity_id ]]]"
+              name: "[[[ return variables.ulm_card_binary_sensor_name; ]]]"
+              label: "[[[ return variables.ulm_translation_state;]]]"
               show_last_changed: "[[[ return variables.ulm_show_last_changed; ]]]"
