custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/card_templates/cards/card_generic.yaml (before)
---
### Card Generic ###
card_generic:
  template:
    - "icon_more_info_new"
    - "ulm_actions_card"
    - "ulm_translation_engine"
  custom_fields:
    item1:
      card:
        type: "custom:button-card"
        template:
          - "icon_more_info"
        custom_fields:
          item1:
            card:
              type: "custom:button-card"
              entity: "[[[ return entity.entity_id ]]]"
              variables:
                ulm_input_select_option: "[[[ return variables.ulm_input_select_option; ]]]"
                ulm_input_select: "[[[ return variables.ulm_input_select; ]]]"
              styles:
                icon:
                  - color: "rgba(var(--color-theme),0.9)"
          item2:
            card:
              type: "custom:button-card"
              entity: "[[[ return entity.entity_id ]]]"
              variables:
                ulm_input_select_option: "[[[ return variables.ulm_input_select_option; ]]]"
                ulm_input_select: "[[[ return variables.ulm_input_select; ]]]"
              name: "[[[ return variables.ulm_translation_state_unit ]]]"
              label: "[[[ return entity.attributes.friendly_name; ]]]"

custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/card_templates/cards/card_generic.yaml (after)
---
### Card Generic ###
card_generic:
  template:
    - "icon_more_info_new"
    - "ulm_actions_card"
    - "ulm_translation_engine"
  variables:
    ulm_card_generic_icon: "[[[ return entity.attributes.icon ]]]"
    ulm_card_generic_name: "[[[ return entity.attributes.friendly_name ]]]"
  custom_fields:
    item1:
      card:
        type: "custom:button-card"
        template:
          - "icon_more_info"
        custom_fields:
          item1:
            card:
              type: "custom:button-card"
              entity: "[[[ return entity.entity_id ]]]"
              variables:
                ulm_input_select_option: "[[[ return variables.ulm_input_select_option; ]]]"
                ulm_input_select: "[[[ return variables.ulm_input_select; ]]]"
              icon: "[[[ return variables.ulm_card_generic_icon; ]]]"
              styles:
                icon:
                  - color: "rgba(var(--color-theme),0.9)"
          item2:
            card:
              type: "custom:button-card"
              entity: "[[[ return entity.entity_id ]]]"
              variables:
                ulm_input_select_option: "[[[ return variables.ulm_input_select_option; ]]]"
                ulm_input_select: "[[[ return variables.ulm_input_select; ]]]"
              name: "[[[ return variables.ulm_translation_state_unit ]]]"
              label: "[[[ return variables.ulm_card_generic_name ]]]"

custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/card_templates/cards/card_generic.yaml (diff)
@@ -5,6 +5,9 @@ card_generic:
     - "icon_more_info_new"
     - "ulm_actions_card"
     - "ulm_translation_engine"
+  variables:
+    ulm_card_generic_icon: "[[[ return entity.attributes.icon ]]]"
+    ulm_card_generic_name: "[[[ return entity.attributes.friendly_name ]]]"
   custom_fields:
     item1:
       card:
@@ -19,6 +22,7 @@ card_generic:
               variables:
                 ulm_input_select_option: "[[[ return variables.ulm_input_select_option; ]]]"
                 ulm_input_select: "[[[ return variables.ulm_input_select; ]]]"
+              icon: "[[[ return variables.ulm_card_generic_icon; ]]]"
               styles:
                 icon:
                   - color: "rgba(var(--color-theme),0.9)"
@@ -30,4 +34,4 @@ card_generic:
                 ulm_input_select_option: "[[[ return variables.ulm_input_select_option; ]]]"
                 ulm_input_select: "[[[ return variables.ulm_input_select; ]]]"
               name: "[[[ return variables.ulm_translation_state_unit ]]]"
-              label: "[[[ return entity.attributes.friendly_name; ]]]"
+              label: "[[[ return variables.ulm_card_generic_name ]]]"
