lovelace/views/include/dreamscreen.yaml (before)
---
type: custom:stack-in-card
cards:
  - type: entities
    show_header_toggle: false
    card_mod:
      style: |
        .card-content { padding-top: 0; padding-bottom: 0; }
    entities:
      - type: section

  - type: horizontal-stack
    cards:
      - type: conditional
        conditions:
          - entity: dreamscreen.family_room
            state: "on"
        card:
          type: custom:button-card
          template: common
          entity: remote.family_room
          icon: mdi:power
          name: Power
          tap_action:
            action: call-service
            service: dreamscreen.set_mode
            service_data:
              entity_id: dreamscreen.family_room
              mode: 0
          styles:
            icon:
              - color: var(--label-badge-red)

      - type: custom:button-card
        template: common
        entity: dreamscreen.family_room
        triggers_update: dreamscreen.family_room
        icon: mdi:television
        name: Video
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        tap_action:
          action: call-service
          service: dreamscreen.set_mode
          service_data:
            entity_id: dreamscreen.family_room
            mode: 1
        state:
          - operator: template
            value: >
              [[[
                return states['dreamscreen.family_room'].attributes
                && (states['dreamscreen.family_room'].attributes.device_mode == 1)
              ]]]
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: dreamscreen.family_room
        triggers_update: dreamscreen.family_room
        icon: mdi:music-note
        name: Music
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        tap_action:
          action: call-service
          service: dreamscreen.set_mode
          service_data:
            entity_id: dreamscreen.family_room
            mode: 2
        state:
          - operator: template
            value: >
              [[[
                return states['dreamscreen.family_room'].attributes
                && (states['dreamscreen.family_room'].attributes.device_mode == 2)
              ]]]
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: dreamscreen.family_room
        triggers_update: dreamscreen.family_room
        icon: mdi:lightbulb-on
        name: Ambient
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        tap_action:
          action: call-service
          service: dreamscreen.set_mode
          service_data:
            entity_id: dreamscreen.family_room
            mode: 3
        state:
          - operator: template
            value: >
              [[[
                return states['dreamscreen.family_room'].attributes
                && (states['dreamscreen.family_room'].attributes.device_mode == 3)
              ]]]
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

  - type: conditional
    conditions:
      - entity: sensor.ds_family_room_mode
        state: "Ambient"
    card:
      type: entities
      entities:
        - input_select.dreamscreen_family_room_scene

lovelace/views/include/dreamscreen.yaml (after)
---
type: custom:stack-in-card
cards:
  - type: entities
    show_header_toggle: false
    card_mod:
      style: |
        .card-content { padding-top: 0; padding-bottom: 0; }
    entities:
      - type: section

  - type: horizontal-stack
    cards:
      - type: conditional
        conditions:
          - entity: dreamscreen.family_room
            state: "on"
        card:
          type: custom:button-card
          template: common
          entity: remote.family_room
          icon: mdi:power
          name: Power
          tap_action:
            action: call-service
            service: dreamscreen.set_mode
            service_data:
              entity_id: dreamscreen.family_room
              mode: 0
          styles:
            icon:
              - color: var(--label-badge-red)

      - type: custom:button-card
        template: common
        entity: dreamscreen.family_room
        triggers_update: dreamscreen.family_room
        icon: mdi:television
        name: Video
        tap_action:
          action: call-service
          service: dreamscreen.set_mode
          service_data:
            entity_id: dreamscreen.family_room
            mode: 1
        state:
          - operator: template
            value: >
              [[[
                return states['dreamscreen.family_room'].attributes
                && (states['dreamscreen.family_room'].attributes.device_mode == 1)
              ]]]
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: dreamscreen.family_room
        triggers_update: dreamscreen.family_room
        icon: mdi:music-note
        name: Music
        tap_action:
          action: call-service
          service: dreamscreen.set_mode
          service_data:
            entity_id: dreamscreen.family_room
            mode: 2
        state:
          - operator: template
            value: >
              [[[
                return states['dreamscreen.family_room'].attributes
                && (states['dreamscreen.family_room'].attributes.device_mode == 2)
              ]]]
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: dreamscreen.family_room
        triggers_update: dreamscreen.family_room
        icon: mdi:lightbulb-on
        name: Ambient
        tap_action:
          action: call-service
          service: dreamscreen.set_mode
          service_data:
            entity_id: dreamscreen.family_room
            mode: 3
        state:
          - operator: template
            value: >
              [[[
                return states['dreamscreen.family_room'].attributes
                && (states['dreamscreen.family_room'].attributes.device_mode == 3)
              ]]]
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

  - type: conditional
    conditions:
      - entity: sensor.ds_family_room_mode
        state: "Ambient"
    card:
      type: entities
      entities:
        - input_select.dreamscreen_family_room_scene

lovelace/views/include/dreamscreen.yaml (diff)
@@ -37,9 +37,6 @@ cards:
         triggers_update: dreamscreen.family_room
         icon: mdi:television
         name: Video
-        styles:
-          icon:
-            - color: var(--sidebar-icon-color)
         tap_action:
           action: call-service
           service: dreamscreen.set_mode
@@ -63,9 +60,6 @@ cards:
         triggers_update: dreamscreen.family_room
         icon: mdi:music-note
         name: Music
-        styles:
-          icon:
-            - color: var(--sidebar-icon-color)
         tap_action:
           action: call-service
           service: dreamscreen.set_mode
@@ -89,9 +83,6 @@ cards:
         triggers_update: dreamscreen.family_room
         icon: mdi:lightbulb-on
         name: Ambient
-        styles:
-          icon:
-            - color: var(--sidebar-icon-color)
         tap_action:
           action: call-service
           service: dreamscreen.set_mode
