custom_components/ui_lovelace_minimalist/translations/cs.json (before)
{
    "title": "UI Lovelace Minimalist",
    "config": {
        "step": {
            "user": {
                "title": "Nastavení UI Lovelace Minimalist",
                "description": "",
                "data": {
                    "language": "Jazyk",
                    "sidepanel_enabled": "Zobrazit v postranním panelu",
                    "sidepanel_icon": "Ikona v postranním panel",
                    "sidepanel_title": "Název v postranním panelu",
                    "theme": "Motiv",
                    "include_other_cards": "Do zdrojů zahrnout vlastní karty, na kterých závisí tato integrace."
                }
            }
        },
        "abort": {
            "single_instance_allowed": "Již nastaveno. Je možná pouze jediná konfigurace.",
            "not_setup": "UI Lovelace Minimalist není nastaveno."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Nastavení UI Lovelace Minimalist",
                "description": "",
                "data": {
                    "language": "Jazyk",
                    "sidepanel_enabled": "Zobrazit v postranním panelu",
                    "sidepanel_icon": "Ikona v postranním panel",
                    "sidepanel_title": "Název v postranním panelu",
                    "theme": "Motiv",
                    "include_other_cards": "Do zdrojů zahrnout vlastní karty, na kterých závisí tato integrace."
                }
            }
        },
        "abort": {
            "single_instance_allowed": "Již nastaveno. Je možná pouze jediná konfigurace.",
            "not_setup": "UI Lovelace Minimalist není nastaveno."
        }
    }
}

custom_components/ui_lovelace_minimalist/translations/cs.json (after)
{
    "title": "UI Lovelace Minimalist",
    "config": {
        "step": {
            "user": {
                "title": "Nastavení UI Lovelace Minimalist",
                "description": "",
                "data": {
                    "language": "Jazyk",
                    "sidepanel_enabled": "Zobrazit v postranním panelu",
                    "sidepanel_icon": "Ikona v postranním panel",
                    "sidepanel_title": "Název v postranním panelu",
                    "adaptive_ui_enabled": "Enable adaptive Dashboard with popup splitview",
                    "adaptive_ui_title": "adaptive panel title",
                    "adaptive_ui_icon": "adaptive panel icon",
                    "theme": "Motiv",
                    "include_other_cards": "Do zdrojů zahrnout vlastní karty, na kterých závisí tato integrace."
                }
            }
        },
        "abort": {
            "single_instance_allowed": "Již nastaveno. Je možná pouze jediná konfigurace.",
            "not_setup": "UI Lovelace Minimalist není nastaveno."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Nastavení UI Lovelace Minimalist",
                "description": "",
                "data": {
                    "language": "Jazyk",
                    "sidepanel_enabled": "Zobrazit v postranním panelu",
                    "sidepanel_icon": "Ikona v postranním panel",
                    "sidepanel_title": "Název v postranním panelu",
                    "adaptive_ui_enabled": "Enable adaptive Dashboard with popup splitview",
                    "adaptive_ui_title": "adaptive panel title",
                    "adaptive_ui_icon": "adaptive panel icon",
                    "theme": "Motiv",
                    "include_other_cards": "Do zdrojů zahrnout vlastní karty, na kterých závisí tato integrace."
                }
            }
        },
        "abort": {
            "single_instance_allowed": "Již nastaveno. Je možná pouze jediná konfigurace.",
            "not_setup": "UI Lovelace Minimalist není nastaveno."
        }
    }
}

custom_components/ui_lovelace_minimalist/translations/cs.json (diff)
@@ -10,6 +10,9 @@
                     "sidepanel_enabled": "Zobrazit v postranním panelu",
                     "sidepanel_icon": "Ikona v postranním panel",
                     "sidepanel_title": "Název v postranním panelu",
+                    "adaptive_ui_enabled": "Enable adaptive Dashboard with popup splitview",
+                    "adaptive_ui_title": "adaptive panel title",
+                    "adaptive_ui_icon": "adaptive panel icon",
                     "theme": "Motiv",
                     "include_other_cards": "Do zdrojů zahrnout vlastní karty, na kterých závisí tato integrace."
                 }
@@ -30,6 +33,9 @@
                     "sidepanel_enabled": "Zobrazit v postranním panelu",
                     "sidepanel_icon": "Ikona v postranním panel",
                     "sidepanel_title": "Název v postranním panelu",
+                    "adaptive_ui_enabled": "Enable adaptive Dashboard with popup splitview",
+                    "adaptive_ui_title": "adaptive panel title",
+                    "adaptive_ui_icon": "adaptive panel icon",
                     "theme": "Motiv",
                     "include_other_cards": "Do zdrojů zahrnout vlastní karty, na kterých závisí tato integrace."
                 }
