custom_components/ui_lovelace_minimalist/translations/pl.json (before)
{
    "title": "UI Lovelace Minimalist",
    "config": {
        "step": {
            "user": {
                "title": "Ustawienia UI Lovelace Minimalist",
                "description": "",
                "data": {
                    "language": "Język",
                    "sidepanel_enabled": "Utwórz nowy Dashboard w panelu bocznym.",
                    "sidepanel_icon": "Ikona w panelu bocznym",
                    "sidepanel_title": "Tytuł w panelu bocznym",
                    "theme": "Motyw",
                    "include_other_cards": "Dołącz zasoby wymagane przez niestandardowe karty."
                }
            }
        },
        "abort": {
            "single_instance_allowed": "Tylko jedna konfiguracja UI Lovelace Minimalist jest dozwolona.",
            "not_setup": "UI Lovelace Minimalist nie jest skonfigurowany."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Ustawienia UI Lovelace Minimalist",
                "description": "",
                "data": {
                    "language": "Język",
                    "sidepanel_enabled": "Utwórz nowy Dashboard w panelu bocznym.",
                    "sidepanel_icon": "Ikona w panelu bocznym",
                    "sidepanel_title": "Tytuł w panelu bocznym",
                    "theme": "Motyw",
                    "include_other_cards": "Dołącz zasoby wymagane przez niestandardowe karty."
                }
            }
        },
        "abort": {
            "single_instance_allowed": "Tylko jedna konfiguracja UI Lovelace Minimalist jest dozwolona.",
            "not_setup": "UI Lovelace Minimalist nie jest skonfigurowany."
        }
    }
}

custom_components/ui_lovelace_minimalist/translations/pl.json (after)
{
    "title": "UI Lovelace Minimalist",
    "config": {
        "step": {
            "user": {
                "title": "Ustawienia UI Lovelace Minimalist",
                "description": "",
                "data": {
                    "language": "Język",
                    "sidepanel_enabled": "Utwórz nowy Dashboard w panelu bocznym.",
                    "sidepanel_icon": "Ikona w panelu bocznym",
                    "sidepanel_title": "Tytuł w panelu bocznym",
                    "adaptive_ui_enabled": "Enable adaptive Dashboard with popup splitview",
                    "adaptive_ui_title": "adaptive panel title",
                    "adaptive_ui_icon": "adaptive panel icon",
                    "theme": "Motyw",
                    "include_other_cards": "Dołącz zasoby wymagane przez niestandardowe karty."
                }
            }
        },
        "abort": {
            "single_instance_allowed": "Tylko jedna konfiguracja UI Lovelace Minimalist jest dozwolona.",
            "not_setup": "UI Lovelace Minimalist nie jest skonfigurowany."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Ustawienia UI Lovelace Minimalist",
                "description": "",
                "data": {
                    "language": "Język",
                    "sidepanel_enabled": "Utwórz nowy Dashboard w panelu bocznym.",
                    "sidepanel_icon": "Ikona w panelu bocznym",
                    "sidepanel_title": "Tytuł w panelu bocznym",
                    "adaptive_ui_enabled": "Enable adaptive Dashboard with popup splitview",
                    "adaptive_ui_title": "adaptive panel title",
                    "adaptive_ui_icon": "adaptive panel icon",
                    "theme": "Motyw",
                    "include_other_cards": "Dołącz zasoby wymagane przez niestandardowe karty."
                }
            }
        },
        "abort": {
            "single_instance_allowed": "Tylko jedna konfiguracja UI Lovelace Minimalist jest dozwolona.",
            "not_setup": "UI Lovelace Minimalist nie jest skonfigurowany."
        }
    }
}

custom_components/ui_lovelace_minimalist/translations/pl.json (diff)
@@ -10,6 +10,9 @@
                     "sidepanel_enabled": "Utwórz nowy Dashboard w panelu bocznym.",
                     "sidepanel_icon": "Ikona w panelu bocznym",
                     "sidepanel_title": "Tytuł w panelu bocznym",
+                    "adaptive_ui_enabled": "Enable adaptive Dashboard with popup splitview",
+                    "adaptive_ui_title": "adaptive panel title",
+                    "adaptive_ui_icon": "adaptive panel icon",
                     "theme": "Motyw",
                     "include_other_cards": "Dołącz zasoby wymagane przez niestandardowe karty."
                 }
@@ -30,6 +33,9 @@
                     "sidepanel_enabled": "Utwórz nowy Dashboard w panelu bocznym.",
                     "sidepanel_icon": "Ikona w panelu bocznym",
                     "sidepanel_title": "Tytuł w panelu bocznym",
+                    "adaptive_ui_enabled": "Enable adaptive Dashboard with popup splitview",
+                    "adaptive_ui_title": "adaptive panel title",
+                    "adaptive_ui_icon": "adaptive panel icon",
                     "theme": "Motyw",
                     "include_other_cards": "Dołącz zasoby wymagane przez niestandardowe karty."
                 }
