custom_components/ui_lovelace_minimalist/translations/sk.json (before)
{
    "title": "UI Lovelace Minimalist",
    "config": {
        "step": {
            "user": {
                "title": "Nastavenie UI Lovelace Minimalist",
                "description": "",
                "data": {
                    "language": "Jazyk",
                    "sidepanel_enabled": "Zobraziť v postrannom paneli",
                    "sidepanel_icon": "Ikona v postrannom paneli",
                    "sidepanel_title": "Názov v postrannom paneli",
                    "theme": "Téma",
                    "include_other_cards": "Do zdrojov zahrnúť vlastné karty potrebné pre túto integráciu."
                }
            }
        },
        "abort": {
            "single_instance_allowed": "Je dovolená iba jediná konfigurácia UI Lovelace Minimalist.",
            "not_setup": "UI Lovelace Minimalist nie je nastavená."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Nastavenie UI Lovelace Minimalist",
                "description": "",
                "data": {
                    "language": "Jazyk",
                    "sidepanel_enabled": "Zobraziť v postrannom paneli",
                    "sidepanel_icon": "Ikona v postrannom paneli",
                    "sidepanel_title": "Názov v postrannom paneli",
                    "theme": "Téma",
                    "include_other_cards": "Do zdrojov zahrnúť vlastné karty potrebné pre túto integráciu."
                }
            }
        },
        "abort": {
            "single_instance_allowed": "Je dovolená iba jediná konfigurácia UI Lovelace Minimalist.",
            "not_setup": "UI Lovelace Minimalist nie je nastavená."
        }
    }
}

custom_components/ui_lovelace_minimalist/translations/sk.json (after)
{
    "title": "UI Lovelace Minimalist",
    "config": {
        "step": {
            "user": {
                "title": "Nastavenie UI Lovelace Minimalist",
                "description": "",
                "data": {
                    "language": "Jazyk",
                    "sidepanel_enabled": "Zobraziť v postrannom paneli",
                    "sidepanel_icon": "Ikona v postrannom paneli",
                    "sidepanel_title": "Názov v postrannom paneli",
                    "adaptive_ui_enabled": "Enable adaptive Dashboard with popup splitview",
                    "adaptive_ui_title": "adaptive panel title",
                    "adaptive_ui_icon": "adaptive panel icon",
                    "theme": "Téma",
                    "include_other_cards": "Do zdrojov zahrnúť vlastné karty potrebné pre túto integráciu."
                }
            }
        },
        "abort": {
            "single_instance_allowed": "Je dovolená iba jediná konfigurácia UI Lovelace Minimalist.",
            "not_setup": "UI Lovelace Minimalist nie je nastavená."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Nastavenie UI Lovelace Minimalist",
                "description": "",
                "data": {
                    "language": "Jazyk",
                    "sidepanel_enabled": "Zobraziť v postrannom paneli",
                    "sidepanel_icon": "Ikona v postrannom paneli",
                    "sidepanel_title": "Názov v postrannom paneli",
                    "adaptive_ui_enabled": "Enable adaptive Dashboard with popup splitview",
                    "adaptive_ui_title": "adaptive panel title",
                    "adaptive_ui_icon": "adaptive panel icon",
                    "theme": "Téma",
                    "include_other_cards": "Do zdrojov zahrnúť vlastné karty potrebné pre túto integráciu."
                }
            }
        },
        "abort": {
            "single_instance_allowed": "Je dovolená iba jediná konfigurácia UI Lovelace Minimalist.",
            "not_setup": "UI Lovelace Minimalist nie je nastavená."
        }
    }
}

custom_components/ui_lovelace_minimalist/translations/sk.json (diff)
@@ -10,6 +10,9 @@
                     "sidepanel_enabled": "Zobraziť v postrannom paneli",
                     "sidepanel_icon": "Ikona v postrannom paneli",
                     "sidepanel_title": "Názov v postrannom paneli",
+                    "adaptive_ui_enabled": "Enable adaptive Dashboard with popup splitview",
+                    "adaptive_ui_title": "adaptive panel title",
+                    "adaptive_ui_icon": "adaptive panel icon",
                     "theme": "Téma",
                     "include_other_cards": "Do zdrojov zahrnúť vlastné karty potrebné pre túto integráciu."
                 }
@@ -30,6 +33,9 @@
                     "sidepanel_enabled": "Zobraziť v postrannom paneli",
                     "sidepanel_icon": "Ikona v postrannom paneli",
                     "sidepanel_title": "Názov v postrannom paneli",
+                    "adaptive_ui_enabled": "Enable adaptive Dashboard with popup splitview",
+                    "adaptive_ui_title": "adaptive panel title",
+                    "adaptive_ui_icon": "adaptive panel icon",
                     "theme": "Téma",
                     "include_other_cards": "Do zdrojov zahrnúť vlastné karty potrebné pre túto integráciu."
                 }
