integrations/canon.yaml (before)
---
binary_sensor:
  - platform: ping
    host: 192.168.1.50
    name: Canon MF743C Online
    count: 1
    scan_interval: 60

sensor:
  - platform: snmp
    name: 'Canon MF743C Black Toner'
    host: 192.168.1.50
    baseoid: 1.3.6.1.2.1.43.11.1.1.9.1.1
    accept_errors: true
    scan_interval: 86400
    unit_of_measurement: '%'

  - platform: snmp
    name: 'Canon MF743C Cyan Toner'
    host: 192.168.1.50
    baseoid: 1.3.6.1.2.1.43.11.1.1.9.1.2
    accept_errors: true
    scan_interval: 86400
    unit_of_measurement: '%'

  - platform: snmp
    name: 'Canon MF743C Magenta Toner'
    host: 192.168.1.50
    baseoid: 1.3.6.1.2.1.43.11.1.1.9.1.3
    accept_errors: true
    scan_interval: 86400
    unit_of_measurement: '%'

  - platform: snmp
    name: 'Canon MF743C Yellow Toner'
    host: 192.168.1.50
    baseoid: 1.3.6.1.2.1.43.11.1.1.9.1.4
    accept_errors: true
    scan_interval: 86400
    unit_of_measurement: '%'

  - platform: snmp
    name: 'Canon MF743C Status'
    host: 192.168.1.50
    baseoid: 1.3.6.1.2.1.25.3.5.1.1.1
    accept_errors: true
    scan_interval: 10
    icon: mdi:printer
    value_template: >-
      {% set status = value | int %}
      {% if status == 1 %}
        idle
      {% elif status == 4 %}
        printing
      {% elif status == 5 %}
        warmup
      {% else %}
        unknown
      {% endif %}

  - platform: snmp
    name: 'Canon MF743C Paper Tray'
    host: 192.168.1.50
    baseoid: 1.3.6.1.2.1.43.8.2.1.10.1.2
    accept_errors: true
    scan_interval: 60
    icon: mdi:tray-full
    value_template: >-
      {{ 'full' if value | int == -3 else 'empty' }}

integrations/canon.yaml (after)
---
binary_sensor:
  - platform: ping
    host: 192.168.1.50
    name: Canon MF743C Online
    count: 1
    scan_interval: 60

sensor:
  - platform: snmp
    name: 'Canon MF743C Black Toner'
    icon: mdi:water-percent
    host: 192.168.1.50
    baseoid: 1.3.6.1.2.1.43.11.1.1.9.1.1
    accept_errors: true
    scan_interval: 86400
    unit_of_measurement: '%'

  - platform: snmp
    name: 'Canon MF743C Cyan Toner'
    icon: mdi:water-percent
    host: 192.168.1.50
    baseoid: 1.3.6.1.2.1.43.11.1.1.9.1.2
    accept_errors: true
    scan_interval: 86400
    unit_of_measurement: '%'

  - platform: snmp
    name: 'Canon MF743C Magenta Toner'
    icon: mdi:water-percent
    host: 192.168.1.50
    baseoid: 1.3.6.1.2.1.43.11.1.1.9.1.3
    accept_errors: true
    scan_interval: 86400
    unit_of_measurement: '%'

  - platform: snmp
    name: 'Canon MF743C Yellow Toner'
    icon: mdi:water-percent
    host: 192.168.1.50
    baseoid: 1.3.6.1.2.1.43.11.1.1.9.1.4
    accept_errors: true
    scan_interval: 86400
    unit_of_measurement: '%'

  - platform: snmp
    name: 'Canon MF743C Status'
    icon: mdi:printer
    host: 192.168.1.50
    baseoid: 1.3.6.1.2.1.25.3.5.1.1.1
    accept_errors: true
    scan_interval: 10
    value_template: >-
      {% set status = value | int %}
      {% if status == 1 %}
        idle
      {% elif status == 4 %}
        printing
      {% elif status == 5 %}
        warmup
      {% else %}
        unknown
      {% endif %}

  - platform: snmp
    name: 'Canon MF743C Paper Tray'
    icon: mdi:tray-full
    host: 192.168.1.50
    baseoid: 1.3.6.1.2.1.43.8.2.1.10.1.2
    accept_errors: true
    scan_interval: 60
    value_template: >-
      {{ 'full' if value | int == -3 else 'empty' }}

integrations/canon.yaml (diff)
@@ -9,6 +9,7 @@ binary_sensor:
 sensor:
   - platform: snmp
     name: 'Canon MF743C Black Toner'
+    icon: mdi:water-percent
     host: 192.168.1.50
     baseoid: 1.3.6.1.2.1.43.11.1.1.9.1.1
     accept_errors: true
@@ -17,6 +18,7 @@ sensor:
 
   - platform: snmp
     name: 'Canon MF743C Cyan Toner'
+    icon: mdi:water-percent
     host: 192.168.1.50
     baseoid: 1.3.6.1.2.1.43.11.1.1.9.1.2
     accept_errors: true
@@ -25,6 +27,7 @@ sensor:
 
   - platform: snmp
     name: 'Canon MF743C Magenta Toner'
+    icon: mdi:water-percent
     host: 192.168.1.50
     baseoid: 1.3.6.1.2.1.43.11.1.1.9.1.3
     accept_errors: true
@@ -33,6 +36,7 @@ sensor:
 
   - platform: snmp
     name: 'Canon MF743C Yellow Toner'
+    icon: mdi:water-percent
     host: 192.168.1.50
     baseoid: 1.3.6.1.2.1.43.11.1.1.9.1.4
     accept_errors: true
@@ -41,11 +45,11 @@ sensor:
 
   - platform: snmp
     name: 'Canon MF743C Status'
+    icon: mdi:printer
     host: 192.168.1.50
     baseoid: 1.3.6.1.2.1.25.3.5.1.1.1
     accept_errors: true
     scan_interval: 10
-    icon: mdi:printer
     value_template: >-
       {% set status = value | int %}
       {% if status == 1 %}
@@ -60,10 +64,10 @@ sensor:
 
   - platform: snmp
     name: 'Canon MF743C Paper Tray'
+    icon: mdi:tray-full
     host: 192.168.1.50
     baseoid: 1.3.6.1.2.1.43.8.2.1.10.1.2
     accept_errors: true
     scan_interval: 60
-    icon: mdi:tray-full
     value_template: >-
       {{ 'full' if value | int == -3 else 'empty' }}
