integrations/influxdb.yaml (before)
---
# InfluxDB allows querying a longer history with ease. An external database is
# used for this, combined with Grafana for graphs.
#
# https://www.home-assistant.io/integrations/influxdb/
#
influxdb:
  host: !secret influxdb_host
  port: 8086

  tags:
    source: hass

  # The list of attribute names which should be reported as tags
  # and not fields to InfluxDB.
  tags_attributes:
    - "device_class"
    - "node_id"
    - "friendly_name"

  # Authentication credentials (not currently used)
  # username: !secret influxdb_username
  # password: !secret influxdb_password

  # Max number of retries in case of a failure
  max_retries: 3

  # Filters for domains and entities to exclude from influxdb.
  # exclude: !include_dir_merge_named ../entities/influxdb
  exclude:
    domains:
      - automation
      - group
      - persistent_notification
      - script
      - zwave
    entity_globs:
      - input_select.remote_*
      - media_player.onkyo_receiver_zone_*

    entities:
      - input_number.sql_purge_keep
      - sensor.date
      - sensor.date_time
      - sensor.last_boot
      - sensor.time

      - sensor.sunset_time
      - sensor.sunrise_time

integrations/influxdb.yaml (after)
---
# InfluxDB allows querying a longer history with ease. An external database is
# used for this, combined with Grafana for graphs.
#
# https://www.home-assistant.io/integrations/influxdb/
#
influxdb:
  host: !secret influxdb_host
  port: 8086

  tags:
    source: hass

  # The list of attribute names which should be reported as tags
  # and not fields to InfluxDB.
  tags_attributes:
    - "device_class"
    - "node_id"
    - "friendly_name"

  # Authentication credentials (not currently used)
  # username: !secret influxdb_username
  # password: !secret influxdb_password

  # Max number of retries in case of a failure
  max_retries: 3

  # Filters for domains and entities to exclude from influxdb.
  # exclude: !include_dir_merge_named ../entities/influxdb
  exclude:
    domains:
      - automation
      - group
      - persistent_notification
      - script
      - zwave
    entity_globs:
      - input_select.remote_*
      - media_player.onkyo_receiver_zone_*

    entities:
      - input_number.sql_purge_keep
      - sensor.date
      - sensor.date_time
      - sensor.last_boot
      - sensor.time

      - sensor.sunset
      - sensor.sunrise

integrations/influxdb.yaml (diff)
@@ -45,5 +45,5 @@ influxdb:
       - sensor.last_boot
       - sensor.time
 
-      - sensor.sunset_time
-      - sensor.sunrise_time
+      - sensor.sunset
+      - sensor.sunrise
