integrations/recorder.yaml (before)
---
# The recorder component is storing details in a database which
# then are handled by the history component.
#
# https://www.home-assistant.io/integrations/recorder/
#
recorder:
  # The number of days of history to keep in the recorder database
  purge_keep_days: 30

  # URL that points to the database.
  db_url: !secret recorder_db_url

  # Filters for domains and entities to exclude from the recorder.
  # exclude: !include_dir_merge_named ../entities/recorder
  exclude:
    domains:
      - group
      - persistent_notification
      - zwave

    entity_globs:
      - sensor.door_*_alarm_level
      - sensor.door_*_alarm_type
      - sensor.door_*_burglar

      - input_select.remote_*
      - script.remote_*

    entities:
      - binary_sensor.door_front_sensor
      - binary_sensor.door_garage_entry_sensor
      - binary_sensor.door_sliding_sensor
      - binary_sensor.door_garage_side_sensor

      - media_player.onkyo_receiver_zone_2
      - media_player.onkyo_receiver_zone_3

      - sensor.garage_door_status

      - script.sql_purge
      - sensor.date
      - sensor.last_boot
      - sensor.time
      - sensor.date_time

      - sensor.sunset_time
      - sensor.sunrise_time

integrations/recorder.yaml (after)
---
# The recorder component is storing details in a database which
# then are handled by the history component.
#
# https://www.home-assistant.io/integrations/recorder/
#
recorder:
  # The number of days of history to keep in the recorder database
  purge_keep_days: 30

  # URL that points to the database.
  db_url: !secret recorder_db_url

  # Filters for domains and entities to exclude from the recorder.
  # exclude: !include_dir_merge_named ../entities/recorder
  exclude:
    domains:
      - group
      - persistent_notification
      - zwave

    entity_globs:
      - sensor.door_*_alarm_level
      - sensor.door_*_alarm_type
      - sensor.door_*_burglar

      - input_select.remote_*
      - script.remote_*

    entities:
      - media_player.onkyo_receiver_zone_2
      - media_player.onkyo_receiver_zone_3

      - sensor.garage_door_status

      - script.sql_purge
      - sensor.date
      - sensor.last_boot
      - sensor.time
      - sensor.date_time

      - sensor.sunset_time
      - sensor.sunrise_time

integrations/recorder.yaml (diff)
@@ -28,11 +28,6 @@ recorder:
       - script.remote_*
 
     entities:
-      - binary_sensor.door_front_sensor
-      - binary_sensor.door_garage_entry_sensor
-      - binary_sensor.door_sliding_sensor
-      - binary_sensor.door_garage_side_sensor
-
       - media_player.onkyo_receiver_zone_2
       - media_player.onkyo_receiver_zone_3
