integrations/solaredge.yaml (before)
---
# Use the SolarEdge Monitoring API to get details from a SolarEdge solar power
# system.
#
# https://www.home-assistant.io/integrations/solaredge/
# https://www.home-assistant.io/integrations/rest/
# https://www.home-assistant.io/integrations/template/
# https://community.home-assistant.io/t/solaredge-solar-panels-support/14340
# https://community.home-assistant.io/t/solved-parsing-a-json-value-from-an-existing-entity-in-a-template-sensor/20490/17
#
# The SolarEdge integration results in hundreds of errors that fills the log,
# so I'm using a REST sensor instead.

recorder:
  exclude:
    entities:
      - sensor.solaredge_rest
      - sensor.solar_last_updated

history:
  exclude:
    entities:
      - sensor.solaredge_rest
      - sensor.solar_last_updated

influxdb:
  exclude:
    entities:
      - sensor.solaredge_rest
      - sensor.solar_last_updated

sensor:
  - platform: rest
    name: SolarEdge REST
    resource: !secret jsonrest_solaredge
    scan_interval: 900
    value_template: 'OK'
    json_attributes:
      - overview

  - platform: template
    sensors:
      solar_last_updated:
        friendly_name: "Last Updated"
        availability_template: "{{ states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') }}"
        value_template: >-
          {%- if states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') -%}
            {{ as_timestamp(state_attr('sensor.solaredge_rest', 'overview')["lastUpdateTime"])|timestamp_custom('%m/%d/%Y %I:%M %p', True) }}
          {%- else -%}
            0
          {%- endif -%}
        icon_template: mdi:update

      solar_current:
        friendly_name: "Current Generation"
        device_class: energy
        availability_template: "{{ states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') }}"
        value_template: >-
          {%- if states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') -%}
            {{ state_attr('sensor.solaredge_rest', 'overview')["currentPower"]["power"]|round(1) }}
          {%- else -%}
            0
          {%- endif -%}
        unit_of_measurement: "Wh"
        icon_template: mdi:flash

      solar_today:
        friendly_name: "Generated Today"
        device_class: energy
        availability_template: "{{ states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') }}"
        value_template: >-
          {%- if states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') -%}
            {{ (state_attr('sensor.solaredge_rest', 'overview')["lastDayData"]["energy"]|float(default=0) / 1000)|round(2) }}
          {%- else -%}
            0
          {%- endif -%}
        unit_of_measurement: "kWh"
        icon_template: mdi:calendar-today

      solar_this_month:
        friendly_name: "Generated this Month"
        device_class: energy
        availability_template: "{{ states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') }}"
        value_template: >-
          {%- if states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') -%}
            {{ (state_attr('sensor.solaredge_rest', 'overview')["lastMonthData"]["energy"]|float(default=0) / 1000)|round(2) }}
          {%- else -%}
            0
          {%- endif -%}
        unit_of_measurement: "kWh"
        icon_template: mdi:calendar-blank

      solar_this_year:
        friendly_name: "Generated this Year"
        device_class: energy
        availability_template: "{{ states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') }}"
        value_template: >-
          {%- if states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') -%}
            {{ (state_attr('sensor.solaredge_rest', 'overview')["lastYearData"]["energy"]|float(default=0) / 1000)|round(2) }}
          {%- else -%}
            0
          {%- endif -%}
        unit_of_measurement: "kWh"
        icon_template: mdi:calendar-multiple

      solar_lifetime:
        friendly_name: "Lifetime Generation"
        device_class: energy
        availability_template: "{{ states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') }}"
        value_template: >-
          {%- if states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') -%}
            {{ (state_attr('sensor.solaredge_rest', 'overview')["lifeTimeData"]["energy"]|float(default=0) / 1000000)|round(2) }}
          {%- else -%}
            0
          {%- endif -%}
        unit_of_measurement: "MWh"
        icon_template: mdi:calendar-clock

integrations/solaredge.yaml (after)
---
# Use the SolarEdge Monitoring API to get details from a SolarEdge solar power
# system.
#
# https://www.home-assistant.io/integrations/solaredge/
# https://www.home-assistant.io/integrations/rest/
# https://www.home-assistant.io/integrations/template/
# https://community.home-assistant.io/t/solaredge-solar-panels-support/14340
# https://community.home-assistant.io/t/solved-parsing-a-json-value-from-an-existing-entity-in-a-template-sensor/20490/17
#
# The SolarEdge integration results in hundreds of errors that fills the log,
# so I'm using a REST sensor instead.

recorder:
  exclude:
    entities:
      - sensor.solaredge_rest
      - sensor.solar_last_updated

history:
  exclude:
    entities:
      - sensor.solaredge_rest
      - sensor.solar_last_updated

influxdb:
  exclude:
    entities:
      - sensor.solaredge_rest
      - sensor.solar_last_updated

sensor:
  - platform: rest
    name: SolarEdge REST
    resource: !secret jsonrest_solaredge
    scan_interval: 900
    value_template: 'OK'
    json_attributes:
      - overview

  - platform: template
    sensors:
      solar_last_updated:
        friendly_name: "Last Updated"
        availability_template: "{{ is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) }}"
        value_template: >-
          {%- if is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) -%}
            {{ as_timestamp(state_attr('sensor.solaredge_rest', 'overview')["lastUpdateTime"])|timestamp_custom('%m/%d/%Y %I:%M %p', True) }}
          {%- else -%}
            0
          {%- endif -%}
        icon_template: mdi:update

      solar_current:
        friendly_name: "Current Generation"
        device_class: energy
        availability_template: "{{ is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) }}"
        value_template: >-
          {%- if is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) -%}
            {{ state_attr('sensor.solaredge_rest', 'overview')["currentPower"]["power"]|round(1) }}
          {%- else -%}
            0
          {%- endif -%}
        unit_of_measurement: "Wh"
        icon_template: mdi:flash

      solar_today:
        friendly_name: "Generated Today"
        device_class: energy
        availability_template: "{{ is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) }}"
        value_template: >-
          {%- if is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) -%}
            {{ (state_attr('sensor.solaredge_rest', 'overview')["lastDayData"]["energy"]|float(default=0) / 1000)|round(2) }}
          {%- else -%}
            0
          {%- endif -%}
        unit_of_measurement: "kWh"
        icon_template: mdi:calendar-today

      solar_this_month:
        friendly_name: "Generated this Month"
        device_class: energy
        availability_template: "{{ is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) }}"
        value_template: >-
          {%- if is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) -%}
            {{ (state_attr('sensor.solaredge_rest', 'overview')["lastMonthData"]["energy"]|float(default=0) / 1000)|round(2) }}
          {%- else -%}
            0
          {%- endif -%}
        unit_of_measurement: "kWh"
        icon_template: mdi:calendar-blank

      solar_this_year:
        friendly_name: "Generated this Year"
        device_class: energy
        availability_template: "{{ is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) }}"
        value_template: >-
          {%- if is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) -%}
            {{ (state_attr('sensor.solaredge_rest', 'overview')["lastYearData"]["energy"]|float(default=0) / 1000)|round(2) }}
          {%- else -%}
            0
          {%- endif -%}
        unit_of_measurement: "kWh"
        icon_template: mdi:calendar-multiple

      solar_lifetime:
        friendly_name: "Lifetime Generation"
        device_class: energy
        availability_template: "{{ is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) }}"
        value_template: >-
          {%- if is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) -%}
            {{ (state_attr('sensor.solaredge_rest', 'overview')["lifeTimeData"]["energy"]|float(default=0) / 1000000)|round(2) }}
          {%- else -%}
            0
          {%- endif -%}
        unit_of_measurement: "MWh"
        icon_template: mdi:calendar-clock

integrations/solaredge.yaml (diff)
@@ -42,9 +42,9 @@ sensor:
     sensors:
       solar_last_updated:
         friendly_name: "Last Updated"
-        availability_template: "{{ states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') }}"
+        availability_template: "{{ is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) }}"
         value_template: >-
-          {%- if states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') -%}
+          {%- if is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) -%}
             {{ as_timestamp(state_attr('sensor.solaredge_rest', 'overview')["lastUpdateTime"])|timestamp_custom('%m/%d/%Y %I:%M %p', True) }}
           {%- else -%}
             0
@@ -54,9 +54,9 @@ sensor:
       solar_current:
         friendly_name: "Current Generation"
         device_class: energy
-        availability_template: "{{ states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') }}"
+        availability_template: "{{ is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) }}"
         value_template: >-
-          {%- if states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') -%}
+          {%- if is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) -%}
             {{ state_attr('sensor.solaredge_rest', 'overview')["currentPower"]["power"]|round(1) }}
           {%- else -%}
             0
@@ -67,9 +67,9 @@ sensor:
       solar_today:
         friendly_name: "Generated Today"
         device_class: energy
-        availability_template: "{{ states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') }}"
+        availability_template: "{{ is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) }}"
         value_template: >-
-          {%- if states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') -%}
+          {%- if is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) -%}
             {{ (state_attr('sensor.solaredge_rest', 'overview')["lastDayData"]["energy"]|float(default=0) / 1000)|round(2) }}
           {%- else -%}
             0
@@ -80,9 +80,9 @@ sensor:
       solar_this_month:
         friendly_name: "Generated this Month"
         device_class: energy
-        availability_template: "{{ states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') }}"
+        availability_template: "{{ is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) }}"
         value_template: >-
-          {%- if states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') -%}
+          {%- if is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) -%}
             {{ (state_attr('sensor.solaredge_rest', 'overview')["lastMonthData"]["energy"]|float(default=0) / 1000)|round(2) }}
           {%- else -%}
             0
@@ -93,9 +93,9 @@ sensor:
       solar_this_year:
         friendly_name: "Generated this Year"
         device_class: energy
-        availability_template: "{{ states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') }}"
+        availability_template: "{{ is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) }}"
         value_template: >-
-          {%- if states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') -%}
+          {%- if is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) -%}
             {{ (state_attr('sensor.solaredge_rest', 'overview')["lastYearData"]["energy"]|float(default=0) / 1000)|round(2) }}
           {%- else -%}
             0
@@ -106,9 +106,9 @@ sensor:
       solar_lifetime:
         friendly_name: "Lifetime Generation"
         device_class: energy
-        availability_template: "{{ states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') }}"
+        availability_template: "{{ is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) }}"
         value_template: >-
-          {%- if states.sensor.solaredge_rest.state != None and not is_state('sensor.solaredge_rest', 'unknown') -%}
+          {%- if is_state('sensor.solaredge_rest', 'OK') and not is_state_attr('sensor.solaredge_rest', 'overview', None) -%}
             {{ (state_attr('sensor.solaredge_rest', 'overview')["lifeTimeData"]["energy"]|float(default=0) / 1000000)|round(2) }}
           {%- else -%}
             0
