custom_components/keymaster/translations/en.json (before)
{
  "config": {
    "error": {
      "invalid_path": "Path must be a relative path, not absolute",
      "same_name": "Name already in use",
      "invalid_child_locks_file": "Problem with child locks file, refer to logs for more information"
    },
    "step": {
      "user": {
        "data": {
          "alarm_level_or_user_code_entity_id": "Alarm Level/User Code Sensor (from lock)",
          "alarm_type_or_access_control_entity_id": "Alarm Type/Access Control Sensor (from lock)",
          "lock_entity_id": "Select your lock",
          "slots": "Code Slots",
          "start_from": "Start from code slot #",
          "sensorname": "Door Sensor",
          "lockname": "Lock Name (ie: frontdoor)",
          "packages_path": "Path to packages directory",
          "child_locks_file": "Path to child locks file",
          "parent": "Select parent lock",          
          "hide_pins": "Hide PINs in UI?"
        },
        "description": "Select the lock to setup and code slots to create.\n\nPaths are relative to your Home Assistant config folder (e.g. `/config/packages/keymaster` should be entered as `packages/keymaster`)\n\nIf you are using Z-Wave JS you may or may not have alarm level and alarm type entities. If you do, select them on this form, otherwise you can use the `sensor.fake` values as placeholders.",
        "title": "KeyMaster"
      },
      "config_2": {
        "data": {
          "generate_package": "Generate package after you press submit?"
        },
        "description": "If checked this will generate the files once you click submit.\nWARNING: This will remove any customization you've done to the yaml files.",
        "title": "Confirm"
      }
    }
  },
  "options": {
    "error": {
      "invalid_path": "Path must be a relative path, not absolute",
      "same_name": "Name already in use",
      "invalid_child_locks_file": "Problem with child locks file, refer to logs for more information"
    },
    "step": {
      "init": {
        "data": {
          "alarm_level_or_user_code_entity_id": "Alarm Level/User Code Sensor (from lock)",
          "alarm_type_or_access_control_entity_id": "Alarm Type/Access Control Sensor (from lock)",
          "lock_entity_id": "Select your lock",
          "slots": "Code Slots",
          "start_from": "Start from code slot #",
          "sensorname": "Door Sensor",
          "lockname": "Lock Name (ie: frontdoor)",
          "packages_path": "Path to packages directory",
          "child_locks_file": "Path to child locks file",
          "parent": "Select parent lock",          
          "hide_pins": "Hide PINs in UI?"
        },
        "description": "Select the lock to setup and code slots to create.\n\nPaths are relative to your Home Assistant config folder (e.g. `/config/packages/keymaster` should be entered as `packages/keymaster`)\n\nIf you are using Z-Wave JS you may or may not have alarm level and alarm type entities. If you do, select them on this form, otherwise you can use the `sensor.fake` values as placeholders.",
        "title": "KeyMaster"
      },
      "options_2": {
        "data": {
          "generate_package": "Generate package after you press submit?"
        },
        "description": "If checked this will generate the files once you click submit.\nWARNING: This will remove any customization you've done to the yaml files.",
        "title": "Confirm"
      }
    }
  }
}

custom_components/keymaster/translations/en.json (after)
{
  "config": {
    "error": {
      "invalid_path": "Path must be a relative path, not absolute",
      "same_name": "Name already in use",
      "invalid_child_locks_file": "Problem with child locks file, refer to logs for more information"
    },
    "step": {
      "user": {
        "data": {
          "alarm_level_or_user_code_entity_id": "Alarm Level/User Code Sensor (from lock)",
          "alarm_type_or_access_control_entity_id": "Alarm Type/Access Control Sensor (from lock)",
          "lock_entity_id": "Select your lock",
          "slots": "Code Slots",
          "start_from": "Start from code slot #",
          "sensorname": "Door Sensor",
          "lockname": "Lock Name (ie: frontdoor)",
          "packages_path": "Path to packages directory",
          "child_locks_file": "Path to child locks file",
          "parent": "Select parent lock",          
          "hide_pins": "Hide PINs in UI?"
        },
        "description": "Select the lock to setup and code slots to create.\n\nPaths are relative to your Home Assistant config folder (e.g. `/config/packages/keymaster` should be entered as `packages/keymaster`)\n\nIf you are using Z-Wave JS you may or may not have alarm level and alarm type entities. If you do, select them on this form, otherwise you can use the `sensor.fake` values as placeholders.",
        "title": "KeyMaster"
      },
      "config_2": {
        "data": {
          "generate_package": "Generate package after you press submit?"
        },
        "description": "If checked this will generate the files once you click submit.\nWARNING: This will remove any customization you've done to the yaml files.",
        "title": "Confirm"
      }
    }
  },
  "options": {
    "error": {
      "invalid_path": "Path must be a relative path, not absolute",
      "same_name": "Name already in use",
      "invalid_child_locks_file": "Problem with child locks file, refer to logs for more information"
    },
    "step": {
      "init": {
        "data": {
          "alarm_level_or_user_code_entity_id": "Alarm Level/User Code Sensor (from lock)",
          "alarm_type_or_access_control_entity_id": "Alarm Type/Access Control Sensor (from lock)",
          "lock_entity_id": "Select your lock",
          "slots": "Code Slots",
          "start_from": "Start from code slot #",
          "sensorname": "Door Sensor",
          "lockname": "Lock Name (ie: frontdoor)",
          "packages_path": "Path to packages directory",
          "child_locks_file": "Path to child locks file",
          "parent": "Select parent lock",          
          "hide_pins": "Hide PINs in UI?"
        },
        "description": "Select the lock to setup and code slots to create.\n\nPaths are relative to your Home Assistant config folder (e.g. `/config/packages/keymaster` should be entered as `packages/keymaster`)\n\nIf you are using Z-Wave JS you may or may not have alarm level and alarm type entities. If you do, select them on this form, otherwise you can use the `sensor.fake` values as placeholders.",
        "title": "KeyMaster"
      },
      "options_2": {
        "data": {
          "generate_package": "Generate package after you press submit?"
        },
        "description": "If checked this will generate the files once you click submit.\nWARNING: This will remove any customization you've done to the yaml files.",
        "title": "Confirm"
      }
    }
  },
  "system_health": {
    "info": {
      "zwave_integration": "Z-Wave Integration",
      "network_status": "Network Status"
    }
  }
}

custom_components/keymaster/translations/en.json (diff)
@@ -64,5 +64,11 @@
         "title": "Confirm"
       }
     }
+  },
+  "system_health": {
+    "info": {
+      "zwave_integration": "Z-Wave Integration",
+      "network_status": "Network Status"
+    }
   }
 }
