automation/system/hacs_updates.yaml (before)
---
alias: '[System] HACS Updates'
description: 'Create a notification when there is updates pending in HACS'
trigger:
  platform: state
  entity_id: sensor.hacs

condition:
  - condition: template
    value_template: '{{ states(trigger.entity_id) != "unknown" }}'
  - condition: template
    value_template: '{{ (states(trigger.entity_id) | float) != 0 }}'
  - condition: template
    value_template: >-
      {%- set ns = namespace(found=false) -%}
      {%- for repo in state_attr(trigger.entity_id, 'repositories') -%}
        {%- if repo["installed_version"] != repo["available_version"] -%}
          {%- set ns.found = true -%}
        {%- endif -%}
      {%- endfor -%}
      {{ ns.found }}

action:
  - service: script.notify_web
    data:
      title: 'Updates Pending in HACS'
      message: >-
        {%- set list = namespace(updates=[]) -%}
        {%- for repo in state_attr('sensor.hacs', 'repositories') -%}
          {%- if repo["installed_version"] != repo["available_version"] -%}
            {% set update = '**' ~ repo.display_name ~ '**' '_' ~ repo["installed_version"] ~ '_ -> _' ~ repo["available_version"] ~ '_' %}
            {%- set list.updates = list.updates + [update] -%}
          {%- endif -%}
        {%- endfor -%}
        {{ list.updates | join("\n") }}
      id: 'hacs-update'

  - service: script.notify_mobile
    data:
      who: 'josh'
      title: 'Updates Pending in HACS'
      message: >-
        {%- set list = namespace(updates=[]) -%}
        {%- for repo in state_attr('sensor.hacs', 'repositories') -%}
          {%- if repo["installed_version"] != repo["available_version"] -%}
            {% set update = '<b>' ~ repo.display_name ~ '</b>' '<em>' ~ repo["installed_version"] ~ '</em> -> <em>' ~ repo["available_version"] ~ '</em>' %}
            {%- set list.updates = list.updates + [update] -%}
          {%- endif -%}
        {%- endfor -%}
        {{ list.updates | join("<br>") }}
      icon: '/local/icons/update.png'
      group: 'upgrade-available'

automation/system/hacs_updates.yaml (after)
---
alias: '[System] HACS Updates'
description: 'Create a notification when there is updates pending in HACS'
trigger:
  platform: state
  entity_id: sensor.hacs

condition:
  - condition: template
    value_template: '{{ states(trigger.entity_id) != "unknown" }}'
  - condition: template
    value_template: '{{ (states(trigger.entity_id) | float) != 0 }}'
  - condition: template
    value_template: >-
      {%- set ns = namespace(found=false) -%}
      {%- for repo in state_attr(trigger.entity_id, 'repositories') -%}
        {%- if repo["installed_version"] != repo["available_version"] -%}
          {%- set ns.found = true -%}
        {%- endif -%}
      {%- endfor -%}
      {{ ns.found }}

action:
  - service: script.notify_web
    data:
      title: 'Updates Pending in HACS'
      message: >-
        {%- set list = namespace(updates=[]) -%}
        {%- for repo in state_attr(trigger.entity_id, 'repositories') -%}
          {%- if repo["installed_version"] != repo["available_version"] -%}
            {% set update = '**' ~ repo.display_name ~ '** _' ~ repo["installed_version"] ~ '_ -> _' ~ repo["available_version"] ~ '_' %}
            {%- set list.updates = list.updates + [update] -%}
          {%- endif -%}
        {%- endfor -%}
        {{ list.updates | join("\n") }}
      id: 'hacs-update'

  - service: script.notify_mobile
    data:
      who: 'josh'
      title: 'Updates Pending in HACS'
      message: >-
        {%- set list = namespace(updates=[]) -%}
        {%- for repo in state_attr(trigger.entity_id, 'repositories') -%}
          {%- if repo["installed_version"] != repo["available_version"] -%}
            {% set update = '<b>' ~ repo.display_name ~ '</b> <em>' ~ repo["installed_version"] ~ '</em> -> <em>' ~ repo["available_version"] ~ '</em>' %}
            {%- set list.updates = list.updates + [update] -%}
          {%- endif -%}
        {%- endfor -%}
        {{ list.updates | join("<br>") }}
      icon: '/local/icons/update.png'
      group: 'upgrade-available'
      tag: 'hacs-update'

automation/system/hacs_updates.yaml (diff)
@@ -26,9 +26,9 @@ action:
       title: 'Updates Pending in HACS'
       message: >-
         {%- set list = namespace(updates=[]) -%}
-        {%- for repo in state_attr('sensor.hacs', 'repositories') -%}
+        {%- for repo in state_attr(trigger.entity_id, 'repositories') -%}
           {%- if repo["installed_version"] != repo["available_version"] -%}
-            {% set update = '**' ~ repo.display_name ~ '**' '_' ~ repo["installed_version"] ~ '_ -> _' ~ repo["available_version"] ~ '_' %}
+            {% set update = '**' ~ repo.display_name ~ '** _' ~ repo["installed_version"] ~ '_ -> _' ~ repo["available_version"] ~ '_' %}
             {%- set list.updates = list.updates + [update] -%}
           {%- endif -%}
         {%- endfor -%}
@@ -41,12 +41,13 @@ action:
       title: 'Updates Pending in HACS'
       message: >-
         {%- set list = namespace(updates=[]) -%}
-        {%- for repo in state_attr('sensor.hacs', 'repositories') -%}
+        {%- for repo in state_attr(trigger.entity_id, 'repositories') -%}
           {%- if repo["installed_version"] != repo["available_version"] -%}
-            {% set update = '<b>' ~ repo.display_name ~ '</b>' '<em>' ~ repo["installed_version"] ~ '</em> -> <em>' ~ repo["available_version"] ~ '</em>' %}
+            {% set update = '<b>' ~ repo.display_name ~ '</b> <em>' ~ repo["installed_version"] ~ '</em> -> <em>' ~ repo["available_version"] ~ '</em>' %}
             {%- set list.updates = list.updates + [update] -%}
           {%- endif -%}
         {%- endfor -%}
         {{ list.updates | join("<br>") }}
       icon: '/local/icons/update.png'
       group: 'upgrade-available'
+      tag: 'hacs-update'
