automation/system/low_battery.yaml (before)
###########################################################
# Automation: [System] Low Battery
###########################################################

- alias: "[System] Low Battery"
  trigger:
    - platform: time
      at: "10:00:00"
    - platform: time
      at: "18:00:00"
  condition:
    - condition: template
      value_template: >
        {%- set threshold_high = 40 -%}
        {%- set threshold_low = 0 -%}
        {% macro battery_level() %}
        {% set domains = ['light', 'switch', 'sensor', 'zwave', 'lock'] %}
        {% for domain in domains -%}
        {% for item in states[domain] if ((item.attributes.battery_level is defined and item.attributes['battery_level'] | int < threshold_high and item.attributes['battery_level'] | int > threshold_low) or ('battery' in item.name | lower and ((item.state | int < threshold_high and item.state | int > threshold_low and item.state|int != 0) or item.state | lower == 'low' or item.state | lower == 'unknown'))) -%}
        {% if (item.attributes.battery_level is defined and item.attributes['battery_level'] | int < threshold_high and item.attributes['battery_level'] | int > threshold_low) -%}
        {{ item.name }}{% endif -%}
        {% if 'battery' in item.name | lower and ((item.state | int < threshold_high and item.state | int > threshold_low and item.state|int != 0) or item.state | lower == 'low' or item.state | lower == 'unknown') -%}
        {{ item.name }}{% endif -%}
        {% endfor %}
        {%- endfor %}
        {% endmacro %}
        {{ battery_level() |trim != '' }}
  action:
    - service: persistent_notification.create
      data_template:
        title: "Low Battery Levels"
        notification_id: low-battery-alert
        message: >
          {%- set threshold_high = 40 -%}
          {%- set threshold_low = 0 -%}
          {% macro battery_level(domain) %}
          {%- for item in states[domain] if ((item.attributes.battery_level is defined and item.attributes['battery_level'] | int < threshold_high and item.attributes['battery_level'] | int > threshold_low) or ('battery' in item.name | lower and ((item.state | int < threshold_high and item.state|int != 0) or item.state | lower == 'low' or item.state | lower == 'unknown'))) -%}
          {% if (item.attributes.battery_level is defined and item.attributes['battery_level'] | int < threshold_high and item.attributes['battery_level'] | int > threshold_low) -%}
          {{ item.attributes.friendly_name }} ({{ item.attributes['battery_level'] }}){%- if not loop.last %}, {% endif -%}{%- endif -%}
          {%- if 'battery' in item.name | lower and ((item.state | int < threshold_high and item.state | int > threshold_low and item.state|int != 0) or item.state | lower == 'low' or item.state | lower == 'unknown') -%}
          {{ item.attributes.friendly_name }} ({{ item.state }}){% if not loop.last %}, {% endif %}{% endif -%}
          {%- endfor -%}
          {% endmacro %}
          {%- set domains = ['light', 'switch', 'sensor', 'zwave', 'lock'] -%}
          {%- for domain in domains if battery_level(domain) |trim != ''-%}
          {{ battery_level(domain) }}{%- if not loop.last %}, {% endif -%}
          {%- endfor -%}
    - service: notify.join_user1
      data_template:
        title: "Low Battery Levels"
        message: >
          {%- set threshold_high = 40 -%}
          {%- set threshold_low = 0 -%}
          {% macro battery_level(domain) %}
          {%- for item in states[domain] if ((item.attributes.battery_level is defined and item.attributes['battery_level'] | int < threshold_high and item.attributes['battery_level'] | int > threshold_low) or ('battery' in item.name | lower and ((item.state | int < threshold_high and item.state|int != 0) or item.state | lower == 'low' or item.state | lower == 'unknown'))) -%}
          {% if (item.attributes.battery_level is defined and item.attributes['battery_level'] | int < threshold_high and item.attributes['battery_level'] | int > threshold_low) -%}
          {{ item.attributes.friendly_name }} ({{ item.attributes['battery_level'] }}){%- if not loop.last %}, {% endif -%}{%- endif -%}
          {%- if 'battery' in item.name | lower and ((item.state | int < threshold_high and item.state | int > threshold_low and item.state|int != 0) or item.state | lower == 'low' or item.state | lower == 'unknown') -%}
          {{ item.attributes.friendly_name }} ({{ item.state }}){% if not loop.last %}, {% endif %}{% endif -%}
          {%- endfor -%}
          {% endmacro %}
          {%- set domains = ['light', 'switch', 'sensor', 'zwave', 'lock'] -%}
          {%- for domain in domains if battery_level(domain) |trim != ''-%}
          {{ battery_level(domain) }}{%- if not loop.last %}, {% endif -%}
          {%- endfor -%}
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/battery-alert.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

automation/system/low_battery.yaml (after)
###########################################################
# Automation: [System] Low Battery
###########################################################

- alias: "[System] Low Battery"
  trigger:
    - platform: time
      at: "10:00:00"
    - platform: time
      at: "18:00:00"
  condition:
    - condition: template
      value_template: >
        {%- set threshold_high = 30 -%}
        {%- set threshold_low = 0 -%}
        {% macro battery_level() %}
        {% set domains = ['light', 'switch', 'sensor', 'zwave', 'lock'] %}
        {% for domain in domains -%}
        {% for item in states[domain] if ((item.attributes.battery_level is defined and item.attributes['battery_level'] | int < threshold_high and item.attributes['battery_level'] | int > threshold_low) or ('battery' in item.name | lower and ((item.state | int < threshold_high and item.state | int > threshold_low and item.state|int != 0) or item.state | lower == 'low' or item.state | lower == 'unknown'))) -%}
        {% if (item.attributes.battery_level is defined and item.attributes['battery_level'] | int < threshold_high and item.attributes['battery_level'] | int > threshold_low) -%}
        {{ item.name }}{% endif -%}
        {% if 'battery' in item.name | lower and ((item.state | int < threshold_high and item.state | int > threshold_low and item.state|int != 0) or item.state | lower == 'low' or item.state | lower == 'unknown') -%}
        {{ item.name }}{% endif -%}
        {% endfor %}
        {%- endfor %}
        {% endmacro %}
        {{ battery_level() |trim != '' }}
  action:
    - service: persistent_notification.create
      data_template:
        title: "Low Battery Levels"
        notification_id: low-battery-alert
        message: >
          {%- set threshold_high = 30 -%}
          {%- set threshold_low = 0 -%}
          {% macro battery_level(domain) %}
          {%- for item in states[domain] if ((item.attributes.battery_level is defined and item.attributes['battery_level'] | int < threshold_high and item.attributes['battery_level'] | int > threshold_low) or ('battery' in item.name | lower and ((item.state | int < threshold_high and item.state|int != 0) or item.state | lower == 'low' or item.state | lower == 'unknown'))) -%}
          {% if (item.attributes.battery_level is defined and item.attributes['battery_level'] | int < threshold_high and item.attributes['battery_level'] | int > threshold_low) -%}
          {{ item.attributes.friendly_name }} ({{ item.attributes['battery_level'] }}){%- if not loop.last %}, {% endif -%}{%- endif -%}
          {%- if 'battery' in item.name | lower and ((item.state | int < threshold_high and item.state | int > threshold_low and item.state|int != 0) or item.state | lower == 'low' or item.state | lower == 'unknown') -%}
          {{ item.attributes.friendly_name }} ({{ item.state }}){% if not loop.last %}, {% endif %}{% endif -%}
          {%- endfor -%}
          {% endmacro %}
          {%- set domains = ['light', 'switch', 'sensor', 'zwave', 'lock'] -%}
          {%- for domain in domains if battery_level(domain) |trim != ''-%}
          {{ battery_level(domain) }}{%- if not loop.last %}, {% endif -%}
          {%- endfor -%}
    - service: notify.join_user1
      data_template:
        title: "Low Battery Levels"
        message: >
          {%- set threshold_high = 30 -%}
          {%- set threshold_low = 0 -%}
          {% macro battery_level(domain) %}
          {%- for item in states[domain] if ((item.attributes.battery_level is defined and item.attributes['battery_level'] | int < threshold_high and item.attributes['battery_level'] | int > threshold_low) or ('battery' in item.name | lower and ((item.state | int < threshold_high and item.state|int != 0) or item.state | lower == 'low' or item.state | lower == 'unknown'))) -%}
          {% if (item.attributes.battery_level is defined and item.attributes['battery_level'] | int < threshold_high and item.attributes['battery_level'] | int > threshold_low) -%}
          {{ item.attributes.friendly_name }} ({{ item.attributes['battery_level'] }}){%- if not loop.last %}, {% endif -%}{%- endif -%}
          {%- if 'battery' in item.name | lower and ((item.state | int < threshold_high and item.state | int > threshold_low and item.state|int != 0) or item.state | lower == 'low' or item.state | lower == 'unknown') -%}
          {{ item.attributes.friendly_name }} ({{ item.state }}){% if not loop.last %}, {% endif %}{% endif -%}
          {%- endfor -%}
          {% endmacro %}
          {%- set domains = ['light', 'switch', 'sensor', 'zwave', 'lock'] -%}
          {%- for domain in domains if battery_level(domain) |trim != ''-%}
          {{ battery_level(domain) }}{%- if not loop.last %}, {% endif -%}
          {%- endfor -%}
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/battery-alert.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

automation/system/low_battery.yaml (diff)
@@ -11,7 +11,7 @@
   condition:
     - condition: template
       value_template: >
-        {%- set threshold_high = 40 -%}
+        {%- set threshold_high = 30 -%}
         {%- set threshold_low = 0 -%}
         {% macro battery_level() %}
         {% set domains = ['light', 'switch', 'sensor', 'zwave', 'lock'] %}
@@ -31,7 +31,7 @@
         title: "Low Battery Levels"
         notification_id: low-battery-alert
         message: >
-          {%- set threshold_high = 40 -%}
+          {%- set threshold_high = 30 -%}
           {%- set threshold_low = 0 -%}
           {% macro battery_level(domain) %}
           {%- for item in states[domain] if ((item.attributes.battery_level is defined and item.attributes['battery_level'] | int < threshold_high and item.attributes['battery_level'] | int > threshold_low) or ('battery' in item.name | lower and ((item.state | int < threshold_high and item.state|int != 0) or item.state | lower == 'low' or item.state | lower == 'unknown'))) -%}
@@ -49,7 +49,7 @@
       data_template:
         title: "Low Battery Levels"
         message: >
-          {%- set threshold_high = 40 -%}
+          {%- set threshold_high = 30 -%}
           {%- set threshold_low = 0 -%}
           {% macro battery_level(domain) %}
           {%- for item in states[domain] if ((item.attributes.battery_level is defined and item.attributes['battery_level'] | int < threshold_high and item.attributes['battery_level'] | int > threshold_low) or ('battery' in item.name | lower and ((item.state | int < threshold_high and item.state|int != 0) or item.state | lower == 'low' or item.state | lower == 'unknown'))) -%}
