automation/system/startup.yaml (before)
---
id: system_startup
alias: '[System] Startup'
description: Actions to run at startup
mode: single

trigger:
  - event: start
    platform: homeassistant

action:
  - service: script.toast
    data:
      message: Startup automation starting
  - delay:
      seconds: 10

  - delay:
      seconds: 50

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: switch.garage_light
      model: switch
      color: green
      level_on: 8
      level_off: 1

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: switch.office_switch
      model: switch
      color: green
      level_on: 1
      level_off: 1

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: switch.stair_light
      model: switch
      color: green
      level_on: 8
      level_off: 1

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: switch.garage_entry_light
      model: switch
      color: green
      level_on: 8
      level_off: 1

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: switch.xmas_light
      model: switch
      color: green
      level_on: 8
      level_off: 1

  - service: script.toast
    data:
      duration: 3000
      message: Startup automation complete

  - service: automation.turn_off
    entity_id: automation.system_startup

automation/system/startup.yaml (after)
---
id: system_startup
alias: '[System] Startup'
description: Actions to run at startup
mode: single

trigger:
  - event: start
    platform: homeassistant

action:
  - service: script.toast
    data:
      message: Startup automation starting
  - delay:
      seconds: 10

  - delay:
      seconds: 50

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: switch.garage_light
      color: green
      level_on: 8
      level_off: 1

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: switch.office_switch
      color: green
      level_on: 1
      level_off: 1

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: switch.stair_light
      color: green
      level_on: 8
      level_off: 1

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: switch.garage_entry_light
      color: green
      level_on: 8
      level_off: 1

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: switch.xmas_light
      color: green
      level_on: 8
      level_off: 1

  - service: script.toast
    data:
      duration: 3000
      message: Startup automation complete

  - service: automation.turn_off
    entity_id: automation.system_startup

automation/system/startup.yaml (diff)
@@ -21,7 +21,6 @@ action:
   - service: script.inovelli_led_set_defaults
     data:
       entity_id: switch.garage_light
-      model: switch
       color: green
       level_on: 8
       level_off: 1
@@ -29,7 +28,6 @@ action:
   - service: script.inovelli_led_set_defaults
     data:
       entity_id: switch.office_switch
-      model: switch
       color: green
       level_on: 1
       level_off: 1
@@ -37,7 +35,6 @@ action:
   - service: script.inovelli_led_set_defaults
     data:
       entity_id: switch.stair_light
-      model: switch
       color: green
       level_on: 8
       level_off: 1
@@ -45,7 +42,6 @@ action:
   - service: script.inovelli_led_set_defaults
     data:
       entity_id: switch.garage_entry_light
-      model: switch
       color: green
       level_on: 8
       level_off: 1
@@ -53,7 +49,6 @@ action:
   - service: script.inovelli_led_set_defaults
     data:
       entity_id: switch.xmas_light
-      model: switch
       color: green
       level_on: 8
       level_off: 1
