automation/system/zwave.yaml (before)
---
alias: "[System] Z-Wave Network Ready"
description: "Actions to run when the zwave network is ready"
trigger:
  - platform: event
    event_type: service_registered
    event_data:
      domain: zwave
      service: set_config_parameter
action:
  - service: script.inovelli_led_set_defaults
    data:
      entity_id: zwave.inovelli_lzw30_sn_switch_red_series_garage_light
      color: green
      level_on: 8
      level_off: 1

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: zwave.inovelli_lzw30_sn_switch_red_series_office_switch
      color: green
      level_on: 1
      level_off: 1

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: zwave.inovelli_lzw30_switch_basement_hallway_light
      color: green
      level_on: 8
      level_off: 1

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: zwave.inovelli_lzw30_switch_garage_entry_light
      color: green
      level_on: 8
      level_off: 1

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: zwave.inovelli_lzw30_switch_xmas_light
      color: green
      level_on: 8
      level_off: 1

automation/system/zwave.yaml (after)
---
alias: '[System] Z-Wave Network Ready'
description: 'Actions to run when the zwave network is ready'
trigger:
  - platform: event
    event_type: service_registered
    event_data:
      domain: zwave
      service: set_config_parameter
action:
  - service: script.inovelli_led_set_defaults
    data:
      entity_id: zwave.inovelli_lzw30_sn_switch_red_series_garage_light
      color: green
      level_on: 8
      level_off: 1

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: zwave.inovelli_lzw30_sn_switch_red_series_office_switch
      color: green
      level_on: 1
      level_off: 1

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: zwave.inovelli_lzw30_switch_basement_hallway_light
      color: green
      level_on: 8
      level_off: 1

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: zwave.inovelli_lzw30_switch_garage_entry_light
      color: green
      level_on: 8
      level_off: 1

  - service: script.inovelli_led_set_defaults
    data:
      entity_id: zwave.inovelli_lzw30_switch_xmas_light
      color: green
      level_on: 8
      level_off: 1

automation/system/zwave.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-alias: "[System] Z-Wave Network Ready"
-description: "Actions to run when the zwave network is ready"
+alias: '[System] Z-Wave Network Ready'
+description: 'Actions to run when the zwave network is ready'
 trigger:
   - platform: event
     event_type: service_registered
