automation/system/zwjs_event_sniffer.yaml (before)
---
id: zwave_js_event_sniffer
alias: '[System] Z-Wave JS Event Sniffer'
description: 'Listen for Z-Wave JS events'
initial_state: false
mode: parallel

trigger:
  # Does this exist after v2021.04?
  - platform: event
    event_type: zwave_js_event

  # Central Scene Notification
  - platform: event
    event_type: zwave_js_value_notification

  # Entry Control Notification
  - platform: event
    event_type: zwave_js_notification

variables:
  event_data: '{{ trigger.event.data|default("") }}'
  event_type: '{{ trigger.event.event_type|default("") }}'
  event_label: '{{ event_data.event_label|default("") }}'
  notification_label: '{{ event_data.label|default("") }}'
  node_id: '{{ event_data.node_id|default("") }}'

condition:
  # Ignore events I've already identified.
  - condition: template  # Manual deadbolt operation
    value_template: '{{ event_label.endswith("lock operation") == False }}'
  - condition: template  # ,"4","9"
    value_template: '{{ node_id in ["2"] == False }}'

action:
  - service: script.debug
    data:
      title: 'zwjs_event_sniffer'
      message: |
        event_type: {{ event_type }}
        node_id: {{ node_id }}
        label: {{ label }}
        event_label: {{ event_label }}
        event_data: {{ event_data }}

automation/system/zwjs_event_sniffer.yaml (after)
---
id: zwave_js_event_sniffer
alias: '[System] Z-Wave JS Event Sniffer'
description: 'Listen for Z-Wave JS events'
initial_state: false
mode: parallel

trigger:
  # Central Scene Notification
  - platform: event
    event_type: zwave_js_value_notification

  # Notification Command Class, Entry Control Command Class
  - platform: event
    event_type: zwave_js_notification

variables:
  event_data: '{{ trigger.event.data|default("") }}'
  event_type: '{{ trigger.event.event_type|default("") }}'
  event_label: '{{ event_data.event_label|default("") }}'
  notification_label: '{{ event_data.label|default("") }}'
  node_id: '{{ event_data.node_id|default("") }}'

condition:
  # Ignore events I've already identified.
  - condition: template  # Manual deadbolt operation
    value_template: '{{ event_label.endswith("lock operation") == False }}'

action:
  - service: script.debug
    data:
      title: 'ZWaveJS Event Sniffer'
      message: |
        event_type: {{ event_type }}
        node_id: {{ node_id }}
        label: {{ label }}
        event_label: {{ event_label }}
        event_data: {{ event_data }}

automation/system/zwjs_event_sniffer.yaml (diff)
@@ -6,15 +6,11 @@ initial_state: false
 mode: parallel
 
 trigger:
-  # Does this exist after v2021.04?
-  - platform: event
-    event_type: zwave_js_event
-
   # Central Scene Notification
   - platform: event
     event_type: zwave_js_value_notification
 
-  # Entry Control Notification
+  # Notification Command Class, Entry Control Command Class
   - platform: event
     event_type: zwave_js_notification
 
@@ -29,13 +25,11 @@ condition:
   # Ignore events I've already identified.
   - condition: template  # Manual deadbolt operation
     value_template: '{{ event_label.endswith("lock operation") == False }}'
-  - condition: template  # ,"4","9"
-    value_template: '{{ node_id in ["2"] == False }}'
 
 action:
   - service: script.debug
     data:
-      title: 'zwjs_event_sniffer'
+      title: 'ZWaveJS Event Sniffer'
       message: |
         event_type: {{ event_type }}
         node_id: {{ node_id }}
