floorplan.yaml (before)
name: Floorplan
image: /local/custom_ui/floorplan/floorplan.svg
stylesheet: /local/custom_ui/floorplan/floorplan.css

# These options are optional
warnings:                  # enable warnings (to find out why things might not be working correctly)
# pan_zoom:                  # enable experimental panning / zooming
hide_app_toolbar:          # hide the application toolbar (when used as a custom panel)
# date_format: DD-MMM-YYYY   # Date format to use in hover-over text

last_motion_entity: sensor.template_last_motion
last_motion_class: last-motion

groups:
  - name: Button Toggle Floor
    elements:
      - button_toggle_floor
    action:
      domain: class
      service: toggle
      data:
        elements:
          - main
        classes:
          - layer-visible
          - layer-hidden
        default_class: layer-visible

  # - name: Date
  #   entities:
  #     - sensor.floorplan_date
  #   text_template: '${entity.state ? entity.state : "undefined"}'
  #   class_template: 'return "static-text";'

  # - name: Time
  #   entities:
  #     - sensor.floorplan_time
  #   text_template: '${entity.state ? entity.state : "undefined"}'
  #   class_template: 'return "static-text";'

  # - name: Weather Icon
  #   entities:
  #     - sensor.weather_icon
  #   image_template: '
  #     var imageName = "";
  #     switch (entity.state) {
  #       case "clear-day":
  #         imageName = "day";
  #         break;
  #       case "clear-night":
  #         imageName = "night";
  #         break;
  #       case "rain":
  #         imageName = "rainy-6";
  #         break;
  #       case "snow":
  #         imageName = "snowy-6";
  #         break;
  #       case "sleet":
  #         imageName = "rainy-7.svg";
  #         break;
  #       case "wind":
  #         imageName = "";
  #         break;
  #       case "fog":
  #         imageName = "";
  #         break;
  #       case "cloudy":
  #         imageName = "cloudy";
  #         break;
  #       case "partly-cloudy-day":
  #         imageName = "cloudy-day-3";
  #         break;
  #       case "partly-cloudy-night":
  #         imageName = "cloudy-night-3";
  #         break;
  #       case "hail":
  #         imageName = "rainy-7.svg";
  #         break;
  #       case "thunderstorm":
  #         imageName = "thunder";
  #         break;
  #       default:
  #         imageName = "cloudy";
  #         break;
  #     }
  #     return "/local/custom_ui/floorplan/images/weather/" + imageName + ".svg";
  #     '

  - name: Weather
    entities:
      - sensor.weather_temperature
    text_template: '${entity.state ? Math.ceil(entity.state) : "undefined"}'
    class_template: '
      if (entity.state < 15)
        return "temp-very-low-background";
      else if (entity.state < 50)
        return "temp-below-average-background";
      else if (entity.state < 80)
        return "temp-average-background";
      else
        return "temp-very-high-background";
      '

  - name: Lights
    entities:
      - light.kitchen
      - switch.dining_room_light
      - light.living_room
      - switch.front_entry_light
      - switch.garage_entry_light
      - switch.garage_light
      # - light.lamp_left
      # - light.lamp_right
      - switch.hallway_light
      - switch.basement_hallway_light
      - light.family_room
      - light.play_space
      # - light.theater_room
      # - light.theater_walls
      # - light.bedroom_master
      # - switch.bedroom1_light
      # - switch.bedroom2_light
      # - switch.bedroom3_light
      - light.office_light
      - light.office_lamp
      - light.outside_front
      # - switch.outside_front_light
      - switch.outside_side_light
      - switch.outside_back_light
    states:
      - state: 'on'
        class: 'light-on'
      - state: 'off'
        class: 'light-off'
    action:
      domain: homeassistant
      service: toggle

  - name: Doors
    entities:
      - sensor.door_back
      - sensor.door_front
      - sensor.door_garage_outside
      - sensor.door_garage_entry
      # - sensor.door_laundry
      # - sensor.door_bathroom_m
      # - sensor.door_bedroom_m_closet
      # - sensor.door_bedroom_m
      # - sensor.door_bathroom_1
      # - sensor.door_bathroom_1_closet
      # - sensor.door_bedroom_1
      # - sensor.door_bedroom_2
      # - sensor.door_pantry
      # - sensor.door_entry_closet
      # - sensor.door_bathroom_2
      # - sensor.door_storage_closet
      # - sensor.door_theater_room
      # - sensor.door_utility_room
      # - sensor.door_bedroom_3
      # - sensor.door_bedroom_4
    states:
      - state: 'Closed'
        class: 'closed'
      - state: 'Open'
        class: 'open'

  - name: Locks
    entities:
      - lock.lock_front
    states:
      - state: 'locked'
        class: 'locked'
      - state: 'unlocked'
        class: 'unlocked'

  - name: Covers
    entities:
      - sensor.garage_door_status
    states:
      - state: 'Unknown'
        class: 'closed'
      - state: 'Offline'
        class: 'closed'
      - state: 'Closed'
        class: 'closed'
      - state: 'Closing'
        class: 'open'
      - state: 'Open'
        class: 'open'
      - state: 'Opening'
        class: 'closed'

  # - name: Windows
  #   entities:
  #     - sensor.window_bedroom_m
  #     - sensor.window_bathroom_m
  #     - sensor.window_living_room_1
  #     - sensor.window_living_room_2
  #     - sensor.window_dining_room_1
  #     - sensor.window_dining_room_2
  #     - sensor.window_kitchen
  #     - sensor.window_bedroom_1
  #     - sensor.window_bedroom_2
  #     - sensor.window_garage
  #     - sensor.window_family_room_1
  #     - sensor.window_family_room_2
  #     - sensor.window_bedroom_3
  #     - sensor.window_bedroom_4
  #   states:
  #     - state: 'Closed'
  #       class: 'window-closed'
  #     - state: 'Open'
  #       class: 'window-open'

  - name: Motion
    entities:
      - sensor.occupancy_home
      - sensor.occupancy_kitchen
      - sensor.occupancy_family_room
      - sensor.occupancy_office
      - sensor.occupancy_emma
      - sensor.occupancy_ethan
      - sensor.occupancy_garage
    states:
      - state: 'Clear'
        class: 'room-no-motion'
      - state: 'Occupied'
        class: 'room-motion'

  - name: Devices
    entities:
      - sensor.device_athos
      - sensor.device_erebus
      - sensor.device_google_mini_living_room
      - sensor.device_google_mini_family_room
      - sensor.device_google_mini_office
      - sensor.device_shield_living_room
      - sensor.device_shield_bedroom
      - sensor.device_sony_tv
      - sensor.device_tcl_tv
      - sensor.device_nasya
      - sensor.device_macbook
    states:
      - state: 'Offline'
        class: 'device-off'
      - state: 'Online'
        class: 'device-on'

  - name: Media Players
    entities:
      - media_player.plex_bedroom
      - media_player.plex_living_room
      - media_player.plex_family_room
      - media_player.plex_guest_roku
      - media_player.mechanixcast
      - media_player.onkyo_receiver
      - media_player.yamaha_receiver
    states:
      - state: 'off'
        class: 'mediaplayer-off'
      - state: 'idle'
        class: 'mediaplayer-idle'
      - state: 'paused'
        class: 'mediaplayer-paused'
      - state: 'playing'
        class: 'mediaplayer-playing'
      - state: 'on'
        class: 'mediaplayer-on'

  - name: Temperature
    entities:
      - sensor.home_temperature
      - sensor.kitchen_temperature
      - sensor.family_room_temperature
      - sensor.office_temperature
      - sensor.emma_temperature
      - sensor.ethan_temperature
      - sensor.garage_motion_temperature
    text_template: '${entity.state ? entity.state + "°F" : "undefined"}'
    class_template: '
      var temp = parseFloat(entity.state.replace("°", ""));
      if (temp < 65)
        return "temp-very-low-background";
      else if (temp < 70)
        return "temp-below-average-background";
      else if (temp < 74)
        return "temp-average-background";
      else
        return "temp-very-high-background";
      '

#   - name: Switches
#     entities:
#       - switch.doorbell
#     states:
#       - state: 'on'
#         class: 'doorbell-on'
#       - state: 'off'
#         class: 'doorbell-off'

#   - name: NVR
#     entities:
#       - binary_sensor.blue_iris_nvr
#     text_template: '${(entity.state === "on") ? "online" : "offline"}'
#     states:
#       - state: 'off'
#         class: 'danger-text'
#       - state: 'on'
#         class: 'success-text'

#   - name: Alarm Panel
#     entities:
#       - alarm_control_panel.alarm
#     states:
#       - state: 'armed_away'
#         class: 'alarm-armed'
#       - state: 'armed_home'
#         class: 'alarm-armed'
#       - state: 'disarmed'
#         class: 'alarm-disarmed'

#   - name: Binary Sensors
#     entities:
#       - sensor.motion_kitchen
#       - sensor.occupancy_home
#       - sensor.occupancy_office
#     states:
#       - state: 'off'
#         class: 'info-background'
#       - state: 'on'
#         class: 'warning-background'
#     state_transitions:
#       - name: On to off
#         from_state: 'on'
#         to_state: 'off'
#         duration: 10

#   - name: Cameras
#     entities:
#       - camera.hallway
#       - camera.driveway
#       - camera.front_door
#       - camera.backyard
#     states:
#       - state: 'idle'
#         class: 'camera-idle'

#   - name: thermostat_temp
#     entities:
#       - climate.downstairs
#       - climate.upstairs
#     text_template: '${entity.attributes.current_temperature ? entity.attributes.current_temperature : "undefined"}'
#
# The above text_template uses extended attributes from the climate.* objects to get current temperature.

#   - name: text_states
#     entities:
#       - sensor.downstairs_thermostat_humidity
#       - sensor.dark_sky_temperature
#       - sensor.last_message
#     text_template: '${entity.state ? entity.state.replace(/\s{2,}/g,"") : "undefined"}'
#
# The above text_template uses jQuery syntax to search and replace any instance of 2 consecutive (or more) spaces in a string of text.

floorplan.yaml (after)
name: Floorplan
image: /local/custom_ui/floorplan/floorplan.svg
stylesheet: /local/custom_ui/floorplan/floorplan.css

# These options are optional
warnings:                  # enable warnings (to find out why things might not be working correctly)
# pan_zoom:                  # enable experimental panning / zooming
hide_app_toolbar:          # hide the application toolbar (when used as a custom panel)
# date_format: DD-MMM-YYYY   # Date format to use in hover-over text

last_motion_entity: sensor.template_last_motion
last_motion_class: last-motion

groups:
  - name: Button Toggle Floor
    elements:
      - button_toggle_floor
    action:
      domain: class
      service: toggle
      data:
        elements:
          - main
        classes:
          - layer-visible
          - layer-hidden
        default_class: layer-visible

  # - name: Date
  #   entities:
  #     - sensor.floorplan_date
  #   text_template: '${entity.state ? entity.state : "undefined"}'
  #   class_template: 'return "static-text";'

  # - name: Time
  #   entities:
  #     - sensor.floorplan_time
  #   text_template: '${entity.state ? entity.state : "undefined"}'
  #   class_template: 'return "static-text";'

  # - name: Weather Icon
  #   entities:
  #     - sensor.weather_icon
  #   image_template: '
  #     var imageName = "";
  #     switch (entity.state) {
  #       case "clear-day":
  #         imageName = "day";
  #         break;
  #       case "clear-night":
  #         imageName = "night";
  #         break;
  #       case "rain":
  #         imageName = "rainy-6";
  #         break;
  #       case "snow":
  #         imageName = "snowy-6";
  #         break;
  #       case "sleet":
  #         imageName = "rainy-7.svg";
  #         break;
  #       case "wind":
  #         imageName = "";
  #         break;
  #       case "fog":
  #         imageName = "";
  #         break;
  #       case "cloudy":
  #         imageName = "cloudy";
  #         break;
  #       case "partly-cloudy-day":
  #         imageName = "cloudy-day-3";
  #         break;
  #       case "partly-cloudy-night":
  #         imageName = "cloudy-night-3";
  #         break;
  #       case "hail":
  #         imageName = "rainy-7.svg";
  #         break;
  #       case "thunderstorm":
  #         imageName = "thunder";
  #         break;
  #       default:
  #         imageName = "cloudy";
  #         break;
  #     }
  #     return "/local/custom_ui/floorplan/images/weather/" + imageName + ".svg";
  #     '

  - name: Weather
    entities:
      - sensor.weather_temperature
    text_template: '${entity.state ? Math.ceil(entity.state) : "undefined"}'
    class_template: '
      if (entity.state < 15)
        return "temp-very-low-background";
      else if (entity.state < 50)
        return "temp-below-average-background";
      else if (entity.state < 80)
        return "temp-average-background";
      else
        return "temp-very-high-background";
      '

  - name: Lights
    entities:
      - light.kitchen
      - switch.dining_room_light
      - light.living_room
      - switch.front_entry_light
      - switch.garage_entry_light
      - switch.garage_light
      # - light.lamp_left
      # - light.lamp_right
      - switch.hallway_light
      - switch.basement_hallway_light
      - light.family_room
      - light.play_space
      # - light.theater_room
      # - light.theater_walls
      # - light.bedroom_master
      # - switch.bedroom1_light
      # - switch.bedroom2_light
      # - switch.bedroom3_light
      - light.office_light
      - light.office_lamp
      - light.outside_front
      # - switch.outside_front_light
      - switch.outside_side_light
      - switch.outside_back_light
    states:
      - state: 'on'
        class: 'light-on'
      - state: 'off'
        class: 'light-off'
    action:
      domain: homeassistant
      service: toggle

  - name: Doors
    entities:
      - sensor.door_back
      - sensor.door_front
      - sensor.door_garage_outside
      - sensor.door_garage_entry
      # - sensor.door_laundry
      # - sensor.door_bathroom_m
      # - sensor.door_bedroom_m_closet
      # - sensor.door_bedroom_m
      # - sensor.door_bathroom_1
      # - sensor.door_bathroom_1_closet
      # - sensor.door_bedroom_1
      # - sensor.door_bedroom_2
      # - sensor.door_pantry
      # - sensor.door_entry_closet
      # - sensor.door_bathroom_2
      # - sensor.door_storage_closet
      # - sensor.door_theater_room
      # - sensor.door_utility_room
      # - sensor.door_bedroom_3
      # - sensor.door_bedroom_4
    states:
      - state: 'Closed'
        class: 'closed'
      - state: 'Open'
        class: 'open'

  - name: Locks
    entities:
      - lock.lock_front
    states:
      - state: 'locked'
        class: 'locked'
      - state: 'unlocked'
        class: 'unlocked'

  - name: Covers
    entities:
      - sensor.garage_door_status
    states:
      - state: 'Unknown'
        class: 'closed'
      - state: 'Offline'
        class: 'closed'
      - state: 'Closed'
        class: 'closed'
      - state: 'Closing'
        class: 'open'
      - state: 'Open'
        class: 'open'
      - state: 'Opening'
        class: 'closed'

  # - name: Windows
  #   entities:
  #     - sensor.window_bedroom_m
  #     - sensor.window_bathroom_m
  #     - sensor.window_living_room_1
  #     - sensor.window_living_room_2
  #     - sensor.window_dining_room_1
  #     - sensor.window_dining_room_2
  #     - sensor.window_kitchen
  #     - sensor.window_bedroom_1
  #     - sensor.window_bedroom_2
  #     - sensor.window_garage
  #     - sensor.window_family_room_1
  #     - sensor.window_family_room_2
  #     - sensor.window_bedroom_3
  #     - sensor.window_bedroom_4
  #   states:
  #     - state: 'Closed'
  #       class: 'window-closed'
  #     - state: 'Open'
  #       class: 'window-open'

  - name: Motion
    entities:
      - sensor.occupancy_home
      - sensor.occupancy_kitchen
      - sensor.occupancy_family_room
      - sensor.occupancy_office
      - sensor.occupancy_emma
      - sensor.occupancy_ethan
      - sensor.occupancy_garage
    states:
      - state: 'Clear'
        class: 'room-no-motion'
      - state: 'Occupied'
        class: 'room-motion'

  - name: Devices
    entities:
      - sensor.device_athos
      - sensor.device_erebus
      - sensor.device_google_mini_living_room
      - sensor.device_google_mini_family_room
      - sensor.device_google_mini_office
      - sensor.device_shield_living_room
      - sensor.device_shield_bedroom
      - sensor.device_sony_tv
      - sensor.device_tcl_tv
      - sensor.device_nasya
      - sensor.device_macbook
    states:
      - state: 'Offline'
        class: 'device-off'
      - state: 'Online'
        class: 'device-on'

  - name: Media Players
    entities:
      - media_player.emby_bedroom
      - media_player.emby_family_room
      - media_player.emby_guest_roku
      - media_player.emby_living_room
      - media_player.mechanixcast
      - media_player.onkyo_receiver
      - media_player.yamaha_receiver
    states:
      - state: 'off'
        class: 'mediaplayer-off'
      - state: 'idle'
        class: 'mediaplayer-idle'
      - state: 'paused'
        class: 'mediaplayer-paused'
      - state: 'playing'
        class: 'mediaplayer-playing'
      - state: 'on'
        class: 'mediaplayer-on'

  - name: Temperature
    entities:
      - sensor.home_temperature
      - sensor.kitchen_temperature
      - sensor.family_room_temperature
      - sensor.office_temperature
      - sensor.emma_temperature
      - sensor.ethan_temperature
      - sensor.garage_motion_temperature
    text_template: '${entity.state ? entity.state + "°F" : "undefined"}'
    class_template: '
      var temp = parseFloat(entity.state.replace("°", ""));
      if (temp < 65)
        return "temp-very-low-background";
      else if (temp < 70)
        return "temp-below-average-background";
      else if (temp < 74)
        return "temp-average-background";
      else
        return "temp-very-high-background";
      '

#   - name: Switches
#     entities:
#       - switch.doorbell
#     states:
#       - state: 'on'
#         class: 'doorbell-on'
#       - state: 'off'
#         class: 'doorbell-off'

#   - name: NVR
#     entities:
#       - binary_sensor.blue_iris_nvr
#     text_template: '${(entity.state === "on") ? "online" : "offline"}'
#     states:
#       - state: 'off'
#         class: 'danger-text'
#       - state: 'on'
#         class: 'success-text'

#   - name: Alarm Panel
#     entities:
#       - alarm_control_panel.alarm
#     states:
#       - state: 'armed_away'
#         class: 'alarm-armed'
#       - state: 'armed_home'
#         class: 'alarm-armed'
#       - state: 'disarmed'
#         class: 'alarm-disarmed'

#   - name: Binary Sensors
#     entities:
#       - sensor.motion_kitchen
#       - sensor.occupancy_home
#       - sensor.occupancy_office
#     states:
#       - state: 'off'
#         class: 'info-background'
#       - state: 'on'
#         class: 'warning-background'
#     state_transitions:
#       - name: On to off
#         from_state: 'on'
#         to_state: 'off'
#         duration: 10

#   - name: Cameras
#     entities:
#       - camera.hallway
#       - camera.driveway
#       - camera.front_door
#       - camera.backyard
#     states:
#       - state: 'idle'
#         class: 'camera-idle'

#   - name: thermostat_temp
#     entities:
#       - climate.downstairs
#       - climate.upstairs
#     text_template: '${entity.attributes.current_temperature ? entity.attributes.current_temperature : "undefined"}'
#
# The above text_template uses extended attributes from the climate.* objects to get current temperature.

#   - name: text_states
#     entities:
#       - sensor.downstairs_thermostat_humidity
#       - sensor.dark_sky_temperature
#       - sensor.last_message
#     text_template: '${entity.state ? entity.state.replace(/\s{2,}/g,"") : "undefined"}'
#
# The above text_template uses jQuery syntax to search and replace any instance of 2 consecutive (or more) spaces in a string of text.

floorplan.yaml (diff)
@@ -249,10 +249,10 @@ groups:
 
   - name: Media Players
     entities:
-      - media_player.plex_bedroom
-      - media_player.plex_living_room
-      - media_player.plex_family_room
-      - media_player.plex_guest_roku
+      - media_player.emby_bedroom
+      - media_player.emby_family_room
+      - media_player.emby_guest_roku
+      - media_player.emby_living_room
       - media_player.mechanixcast
       - media_player.onkyo_receiver
       - media_player.yamaha_receiver
