scenes.yaml (before)
- id: '1734639571989'
  name: Sunrise Bulbs
  icon: mdi:weather-sunset-up
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'off'
    light.outside_entry_2:
      state: 'off'
    light.outside_garage_1:
      state: 'off'
    light.outside_garage_2:
      state: 'off'
- id: '1734639577875'
  name: Holiday Bulbs Soft White
  icon: mdi:weather-sunset
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      color_temp: 370
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      color_temp: 370
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      color_temp: 370
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      color_temp: 370
- id: '1734639585036'
  name: Holiday Bulbs DayLight
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      color_temp: 154
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      color_temp: 154
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      color_temp: 154
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      color_temp: 154
  icon: mdi:white-balance-sunny
  metadata: {}
- id: '1734639591532'
  name: Holiday Bulbs Valentines Day
  icon: mdi:heart-multiple
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 94
      - 8
      - 30
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 228
      - 131
      - 151
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 228
      - 131
      - 151
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 94
      - 8
      - 30
- id: '1734639597917'
  name: Holiday Bulbs St Patricks Day
  icon: mdi:clover
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 9
      - 148
      - 65
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 217
      - 223
      - 29
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 217
      - 223
      - 29
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 9
      - 148
      - 65
- id: '1734639616965'
  name: Holiday Bulbs Easter
  icon: mdi:rabbit
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 255
      - 0
      - 192
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 192
      - 3
      - 255
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 192
      - 3
      - 255
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 255
      - 0
      - 192
- id: '1734639623395'
  name: Holiday Bulbs Patriotic
  icon: mdi:flag-variant
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 255
      - 0
      - 0
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 0
      - 0
      - 255
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 255
      - 0
      - 0
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 0
      - 0
      - 255
- id: '1734639628892'
  name: Holiday Bulbs Halloween
  icon: mdi:halloween
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 247
      - 95
      - 28
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 136
      - 30
      - 228
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 136
      - 30
      - 228
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 247
      - 95
      - 28
- id: '1734639634203'
  name: Holiday Bulbs Thanksgiving
  icon: mdi:turkey
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 108
      - 47
      - 0
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 158
      - 104
      - 42
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 181
      - 71
      - 48
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 138
      - 151
      - 72
- id: '1734639640002'
  name: Holiday Bulbs Christmas
  icon: mdi:string-lights
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 179
      - 0
      - 12
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 0
      - 179
      - 44
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 0
      - 179
      - 44
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 179
      - 0
      - 12

scenes.yaml (after)
- id: '1734639571989'
  name: Sunrise Bulbs
  icon: mdi:weather-sunset-up
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'off'
    light.outside_entry_2:
      state: 'off'
    light.outside_garage_1:
      state: 'off'
    light.outside_garage_2:
      state: 'off'
- id: '1734639577875'
  name: Holiday Bulbs Soft White
  icon: mdi:weather-sunset
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      color_temp_kelvin: 2700
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      color_temp_kelvin: 2700
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      color_temp_kelvin: 2700
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      color_temp_kelvin: 2700
- id: '1734639585036'
  name: Holiday Bulbs DayLight
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      color_temp_kelvin: 6400
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      color_temp_kelvin: 6400
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      color_temp_kelvin: 6400
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      color_temp_kelvin: 6400
  icon: mdi:white-balance-sunny
  metadata: {}
- id: '1734639591532'
  name: Holiday Bulbs Valentines Day
  icon: mdi:heart-multiple
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 94
      - 8
      - 30
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 228
      - 131
      - 151
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 228
      - 131
      - 151
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 94
      - 8
      - 30
- id: '1734639597917'
  name: Holiday Bulbs St Patricks Day
  icon: mdi:clover
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 9
      - 148
      - 65
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 217
      - 223
      - 29
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 217
      - 223
      - 29
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 9
      - 148
      - 65
- id: '1734639616965'
  name: Holiday Bulbs Easter
  icon: mdi:rabbit
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 255
      - 0
      - 192
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 192
      - 3
      - 255
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 192
      - 3
      - 255
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 255
      - 0
      - 192
- id: '1734639623395'
  name: Holiday Bulbs Patriotic
  icon: mdi:flag-variant
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 255
      - 0
      - 0
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 0
      - 0
      - 255
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 255
      - 0
      - 0
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 0
      - 0
      - 255
- id: '1734639628892'
  name: Holiday Bulbs Halloween
  icon: mdi:halloween
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 247
      - 95
      - 28
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 136
      - 30
      - 228
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 136
      - 30
      - 228
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 247
      - 95
      - 28
- id: '1734639634203'
  name: Holiday Bulbs Thanksgiving
  icon: mdi:turkey
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 108
      - 47
      - 0
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 158
      - 104
      - 42
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 181
      - 71
      - 48
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 138
      - 151
      - 72
- id: '1734639640002'
  name: Holiday Bulbs Christmas
  icon: mdi:string-lights
  metadata: {}
  entities:
    light.outside_entry_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 179
      - 0
      - 12
    light.outside_entry_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 0
      - 179
      - 44
    light.outside_garage_1:
      state: 'on'
      brightness: 255
      rgb_color:
      - 0
      - 179
      - 44
    light.outside_garage_2:
      state: 'on'
      brightness: 255
      rgb_color:
      - 179
      - 0
      - 12

scenes.yaml (diff)
@@ -19,38 +19,38 @@
     light.outside_entry_1:
       state: 'on'
       brightness: 255
-      color_temp: 370
+      color_temp_kelvin: 2700
     light.outside_entry_2:
       state: 'on'
       brightness: 255
-      color_temp: 370
+      color_temp_kelvin: 2700
     light.outside_garage_1:
       state: 'on'
       brightness: 255
-      color_temp: 370
+      color_temp_kelvin: 2700
     light.outside_garage_2:
       state: 'on'
       brightness: 255
-      color_temp: 370
+      color_temp_kelvin: 2700
 - id: '1734639585036'
   name: Holiday Bulbs DayLight
   entities:
     light.outside_entry_1:
       state: 'on'
       brightness: 255
-      color_temp: 154
+      color_temp_kelvin: 6400
     light.outside_entry_2:
       state: 'on'
       brightness: 255
-      color_temp: 154
+      color_temp_kelvin: 6400
     light.outside_garage_1:
       state: 'on'
       brightness: 255
-      color_temp: 154
+      color_temp_kelvin: 6400
     light.outside_garage_2:
       state: 'on'
       brightness: 255
-      color_temp: 154
+      color_temp_kelvin: 6400
   icon: mdi:white-balance-sunny
   metadata: {}
 - id: '1734639591532'
