travis_secrets.yaml (before)
###########################################################
# Example Secrets
###########################################################

homeassistant_latitude: 000.0000000
homeassistant_longitude: 000.0000000
homeassistant_elevation: 00
homeassistant_time_zone: America/Denver

http_api_password: password
http_base_url: url
http_trusted_proxies:
  - 127.0.0.1
  - 10.10.10.10
  - ::1
http_trusted_networks:
  - 127.0.0.1
  - ::1
  - 10.0.0.0/24

cover_opengarage_host: 10.10.10.10
cover_opengarage_device_key: api_key

darksky_api_key: api_key

device_tracker_unifi_username: username
device_tracker_unifi_password: password
device_tracker_unifi_host: 10.10.10.10

ecobee_api_key: api_key

host_athos: 10.10.10.10
host_erebus: 10.10.10.10

ifttt_key: api_key

influxdb_host: 10.10.10.10

jsonrest_solaredge: 'https://monitoringapi.solaredge.com/site/<site>/overview.json?api_key=<api_key>'

media_player_onkyo_host: 10.10.10.10
media_player_roku_host: 10.10.10.10
media_player_yamaha_host: 10.10.10.10

mqtt_host: 10.10.10.10
mqtt_username: username
mqtt_password: password

name_user1: Name
name_user2: Name
name_user3: Name

notify_html5_gcm_api_key: gcm-sender-key
notify_html5_gcm_sender_id: gcm-sender-id

notify_join_api_key_user1: api_key
notify_join_phone_user1_device_id: api_key
notify_join_shield_living_room_device_id: api_key
notify_join_api_key_user2: api_key
notify_join_phone_user2_device_id: api_key

pihole_host: 10.10.10.10
pihole_status: 'http://10.10.10.10/admin/api.php?status'
pihole_enable: "curl -X GET 'http://10.10.10.10/admin/api.php?enable&auth=<api_key>'"
pihole_disable: "curl -X GET 'http://10.10.10.10/admin/api.php?disable={{ states.input_select.pihole_disable_time.state }}&auth=<api_key>'"

plex_host: 10.10.10.10

pollen_zip_code: "00000"

rachio_api_key: api_key
recorder_db_url: mysql://username:password@10.10.10.10/database

remote_harmony_bedroom_host: 10.10.10.10
remote_harmony_family_room_host: 10.10.10.10
remote_harmony_living_room_host: 10.10.10.10

ring_username: username
ring_password: password

wol_athos_mac: "00-01-02-03-04-05"
wol_erebus_mac: "00-01-02-03-04-05"

# Generate a key: https://home-assistant.io/docs/z-wave/#adding-security-devices
zwave_network_key: 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16

# pvoutput_system_id: 00000
# pvoutput_api_key: api_key

# fedex_username: username
# fedex_password: password

# ups_username: username
# ups_password: password

# usps_username: username
# usps_password: password

travis_secrets.yaml (after)
###########################################################
# Example Secrets
###########################################################

homeassistant_latitude: 000.0000000
homeassistant_longitude: 000.0000000
homeassistant_elevation: 00
homeassistant_time_zone: America/Denver

http_api_password: password
http_base_url: url
http_trusted_proxies:
  - 127.0.0.1
  - 10.10.10.10
  - ::1
http_trusted_networks:
  - 127.0.0.1
  - ::1
  - 10.0.0.0/24

cover_opengarage_host: 10.10.10.10
cover_opengarage_device_key: api_key

darksky_api_key: api_key

device_tracker_unifi_username: username
device_tracker_unifi_password: password
device_tracker_unifi_host: 10.10.10.10

ecobee_api_key: api_key

host_athos: 10.10.10.10
host_erebus: 10.10.10.10

ifttt_key: api_key

influxdb_host: 10.10.10.10

jsonrest_solaredge: 'https://monitoringapi.solaredge.com/site/<site>/overview.json?api_key=<api_key>'

media_player_emby_host: 10.10.10.10
media_player_emby_api_key: api_key
media_player_onkyo_host: 10.10.10.10
media_player_roku_host: 10.10.10.10
media_player_yamaha_host: 10.10.10.10

mqtt_host: 10.10.10.10
mqtt_username: username
mqtt_password: password

name_user1: Name
name_user2: Name
name_user3: Name

notify_html5_gcm_api_key: gcm-sender-key
notify_html5_gcm_sender_id: gcm-sender-id

notify_join_api_key_user1: api_key
notify_join_phone_user1_device_id: api_key
notify_join_shield_living_room_device_id: api_key
notify_join_api_key_user2: api_key
notify_join_phone_user2_device_id: api_key

pihole_host: 10.10.10.10
pihole_status: 'http://10.10.10.10/admin/api.php?status'
pihole_enable: "curl -X GET 'http://10.10.10.10/admin/api.php?enable&auth=<api_key>'"
pihole_disable: "curl -X GET 'http://10.10.10.10/admin/api.php?disable={{ states.input_select.pihole_disable_time.state }}&auth=<api_key>'"

pollen_zip_code: "00000"

rachio_api_key: api_key
recorder_db_url: mysql://username:password@10.10.10.10/database

remote_harmony_bedroom_host: 10.10.10.10
remote_harmony_family_room_host: 10.10.10.10
remote_harmony_living_room_host: 10.10.10.10

ring_username: username
ring_password: password

wol_athos_mac: "00-01-02-03-04-05"
wol_erebus_mac: "00-01-02-03-04-05"

# Generate a key: https://home-assistant.io/docs/z-wave/#adding-security-devices
zwave_network_key: 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16

# pvoutput_system_id: 00000
# pvoutput_api_key: api_key

# fedex_username: username
# fedex_password: password

# ups_username: username
# ups_password: password

# usps_username: username
# usps_password: password

travis_secrets.yaml (diff)
@@ -38,6 +38,8 @@ influxdb_host: 10.10.10.10
 
 jsonrest_solaredge: 'https://monitoringapi.solaredge.com/site/<site>/overview.json?api_key=<api_key>'
 
+media_player_emby_host: 10.10.10.10
+media_player_emby_api_key: api_key
 media_player_onkyo_host: 10.10.10.10
 media_player_roku_host: 10.10.10.10
 media_player_yamaha_host: 10.10.10.10
@@ -63,8 +65,6 @@ pihole_host: 10.10.10.10
 pihole_status: 'http://10.10.10.10/admin/api.php?status'
 pihole_enable: "curl -X GET 'http://10.10.10.10/admin/api.php?enable&auth=<api_key>'"
 pihole_disable: "curl -X GET 'http://10.10.10.10/admin/api.php?disable={{ states.input_select.pihole_disable_time.state }}&auth=<api_key>'"
-
-plex_host: 10.10.10.10
 
 pollen_zip_code: "00000"
