automation/presense/amy_leaving_work.yaml (before)
---
alias: '[Presence] Amy Leaving Work'
description: 'Sends a notification when Amy leaves work'
mode: single
trigger:
  platform: state
  entity_id: person.amy
variables:
  zone_state: '{{ states["zone.cabelas"].name }}'
  name: '{{ trigger.to_state.name }}'
  message: >-
    {% set name = trigger.to_state.name %}
    {% set message = [
      "Just a head's up, [name1] is heading home from work.",
      "Your [name2] is on the way home from work."
    ]|random %}
    {% if '[name2]' in message %}
      {% if name == "Amy" %}
        {% set name = "mom" %}
      {% elif name == "Joshua" %}
        {% set name = "dad" %}
      {% endif %}
    {% endif %}
    {{ message|replace("[name1]",name)|replace("[name2]",name) }}
condition:
  - condition: template
    value_template: '{{ trigger.from_state.state == zone_state and trigger.to_state.state != zone_state }}'
  - condition: time
    after: '15:00'
    before: '19:00'
action:
  - service: script.notify_mobile
    data:
      who: 'josh'
      title: '{{ name }} Leaving Work'
      message: >
        {{ [
          "Just a head's up, {{ name }} is heading home from work.",
          "{{ name }} is on their way home from work."
        ]|random }}
      group: 'presence'

  - service: script.notify_speech
    data:
      media_player: media_player.living_room_speaker
      message: '{{ message }}'

  # Cool down timer. When "mode: single" this stops this automation from running more often than this.
  - delay:
      minutes: 60

automation/presense/amy_leaving_work.yaml (after)
---
alias: '[Presence] Amy Leaving Work'
description: 'Sends a notification when Amy leaves work'
mode: single
trigger:
  platform: state
  entity_id: person.amy
variables:
  zone_state: '{{ states["zone.cabelas"].name }}'
  name: '{{ trigger.to_state.name }}'
  message: >-
    {% set name = trigger.to_state.name %}
    {% set message = [
      "Just a head's up, [name1] is heading home from work.",
      "Your [name2] is on the way home from work."
    ]|random %}
    {% if '[name2]' in message %}
      {% if name == "Amy" %}
        {% set name = "mom" %}
      {% elif name == "Joshua" %}
        {% set name = "dad" %}
      {% endif %}
    {% endif %}
    {{ message|replace("[name1]",name)|replace("[name2]",name) }}
condition:
  - condition: template
    value_template: '{{ trigger.from_state.state == zone_state and trigger.to_state.state != zone_state }}'
  - condition: time
    after: '15:00'
    before: '19:00'
action:
  - service: script.notify_mobile
    data:
      who: 'josh'
      title: '{{ name }} Leaving Work'
      message: '{{ message }}'
      group: 'presence'

  - service: script.notify_speech
    data:
      media_player: group.google_speakers
      message: '{{ message }}'

  # Cool down timer. When "mode: single" this stops this automation from running more often than this.
  - delay:
      minutes: 60

automation/presense/amy_leaving_work.yaml (diff)
@@ -33,16 +33,12 @@ action:
     data:
       who: 'josh'
       title: '{{ name }} Leaving Work'
-      message: >
-        {{ [
-          "Just a head's up, {{ name }} is heading home from work.",
-          "{{ name }} is on their way home from work."
-        ]|random }}
+      message: '{{ message }}'
       group: 'presence'
 
   - service: script.notify_speech
     data:
-      media_player: media_player.living_room_speaker
+      media_player: group.google_speakers
       message: '{{ message }}'
 
   # Cool down timer. When "mode: single" this stops this automation from running more often than this.
