automation/areas/garage/garage_switch.yaml (before)
---
id: inovelli_garage_switch
alias: '📋 [Inovelli] Garage Switch'
description: Custom button actions for the Inovelli switch

use_blueprint:
  path: kylerw/inovelli-lzw30-red-series-switch-using-the-new-zwave-js-integration.yaml
  input:
    zwave_device: fa521e089008584a32d7489825e15fa3

    config_button:
      - service: script.inovelli_led
        data:
          entity_id: switch.garage_light
          color: yellow
          effect: 'chase'
          level: 10
          duration: '3 Seconds'
      - service: homeassistant.toggle
        target:
          entity_id: cover.garage_door
      - delay:
          seconds: 3
      - service: automation.trigger
        target:
          entity_id: automation.led_garage_door_and_light_status
        data:
          skip_condition: true

    button_a2:
      - service: script.inovelli_led
        data:
          entity_id: switch.garage_light
          color: yellow
          effect: 'chase'
          level: 10
          duration: '3 Seconds'
      - service: light.turn_on
        target:
          entity_id:
            - light.living_room
            - light.kitchen
        data:
          brightness: 255
      - delay:
          seconds: 3
      - service: automation.trigger
        target:
          entity_id: automation.led_garage_door_and_light_status
        data:
          skip_condition: true

    button_a3:
      - service: script.inovelli_led
        data:
          entity_id: switch.garage_light
          color: pink
          effect: 'chase'
          level: 10
          duration: '3 Seconds'
      - service: script.subaru_remote_start
      - delay:
          seconds: 3
      - service: automation.trigger
        target:
          entity_id: automation.led_garage_door_and_light_status
        data:
          skip_condition: true

    button_b3:
      - service: script.inovelli_led
        data:
          entity_id: switch.garage_light
          color: yellow
          effect: 'chase'
          level: 10
          duration: '3 Seconds'
      - service: homeassistant.turn_off
        target:
          entity_id: group.lights_inside

automation/areas/garage/garage_switch.yaml (after)
---
id: inovelli_garage_switch
alias: '📋 [Inovelli] Garage Switch'
description: Custom button actions for the Inovelli switch

use_blueprint:
  path: kylerw/inovelli-lzw30-red-series-switch-using-the-new-zwave-js-integration.yaml
  input:
    zwave_device: fa521e089008584a32d7489825e15fa3

    config_button:
      - service: script.inovelli_led
        data:
          entity_id: switch.garage_light
          color: yellow
          effect: 'chase'
          level: 10
          duration: '3 Seconds'
      - service: homeassistant.toggle
        target:
          entity_id: cover.garage_door
      - delay:
          seconds: 3
      - service: automation.trigger
        target:
          entity_id: automation.led_garage_door_and_light_status
        data:
          skip_condition: true

    button_a2:
      - service: script.inovelli_led
        data:
          entity_id: switch.garage_light
          color: yellow
          effect: 'chase'
          level: 10
          duration: '3 Seconds'
      - service: light.turn_on
        target:
          entity_id:
            - light.living_room
            - light.kitchen
        data:
          brightness: 255
      - delay:
          seconds: 3
      - service: automation.trigger
        target:
          entity_id: automation.led_garage_door_and_light_status
        data:
          skip_condition: true

    button_a3:
      - service: script.inovelli_led
        data:
          entity_id: switch.garage_light
          color: pink
          effect: 'chase'
          level: 10
          duration: '3 Seconds'
      - service: script.subaru_remote_start
      - delay:
          seconds: 3
      - service: automation.trigger
        target:
          entity_id: automation.led_garage_door_and_light_status
        data:
          skip_condition: true

    button_b3:
      - service: script.inovelli_led
        data:
          entity_id: switch.garage_light
          color: yellow
          effect: 'chase'
          level: 10
          duration: '3 Seconds'
      - service: homeassistant.turn_off
        target:
          entity_id: group.lights_inside
      - delay:
          seconds: 3
      - service: automation.trigger
        target:
          entity_id: automation.led_garage_door_and_light_status
        data:
          skip_condition: true

automation/areas/garage/garage_switch.yaml (diff)
@@ -78,3 +78,10 @@ use_blueprint:
       - service: homeassistant.turn_off
         target:
           entity_id: group.lights_inside
+      - delay:
+          seconds: 3
+      - service: automation.trigger
+        target:
+          entity_id: automation.led_garage_door_and_light_status
+        data:
+          skip_condition: true
