custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/popup_templates/popups/popup_thermostat_temperature.yaml (before)
---
popup_thermostat_temperature:
  styles:
    grid:
      - grid-template-areas: "'header' 'content1' 'buttons' 'footer'"
      - grid-template-rows: "16vh 42vh 14vh 14vh"
      - grid-template-columns: "1fr"
      - column-gap: "30px"
    card:
      - background: "var(--primary-background-color)"
      - box-shadow: "none"
      - padding: "4%"
    custom_fields:
      header:
        - align-self: "start"
      content1:
        - align-self: "center"
      buttons:
        - align-self: "start"
        - width: "50%"
        - margin: "0 auto"
      footer:
        - align-self: "end"
        - margin-top: "25px"
  extra_styles: |
    @media (max-width: 800px) {
      #container {
        grid-template-rows: 16vh 52vh 14vh 14vh !important;
      }
      #buttons {
        width: 100% !important;
      }
  custom_fields:
    header:
      card:
        type: "custom:button-card"
        template: "popup_header"
        entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
    content1:
      card:
        type: "thermostat"
        entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
        card_mod:
          style: |
            ha-card {
              background: none !important;
              box-shadow: none !important;
              padding: 0 0 20px 0 !important;
            }
            .more-info {
              display: none;
            }
            #info {
              display: none;
            }
            .type-thermostat {
              --mode-color: rgb(var(--color-blue)) !important;
            }
    buttons:
      card:
        type: "custom:button-card"
        styles:
          grid:
            - grid-template-areas: >
                [[[
                      var areas = [];
                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("auto")) {
                          areas.push("auto");
                      }
                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("heat")) {
                          areas.push("heat");
                      }
                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("cool")) {
                          areas.push("cool");
                      }
                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("dry")) {
                          areas.push("dry");
                      }
                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("fan_only")) {
                          areas.push("fan_only");
                      }
                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("heat_cool")) {
                          areas.push("heat_cool");
                      }
                      return "\"" + areas.join(" ") + "\"";
                ]]]
            - grid-template-columns: >
                [[[
                      var columns = [];
                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("auto")) {
                          columns.push("1fr");
                      }
                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("heat")) {
                          columns.push("1fr");
                      }
                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("cool")) {
                          columns.push("1fr");
                      }
                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("dry")) {
                          columns.push("1fr");
                      }
                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("fan_only")) {
                          columns.push("1fr");
                      }
                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("heat_cool")) {
                          columns.push("1fr");
                      }
                      return columns.join(" ");
                ]]]
            - grid-template-rows: "min-content"
            - justify-items: "center"
          card:
            - box-shadow: "none"
            - padding: "0px"
            - border-radius: "21px"
            - background-color: "rgba(var(--color-theme),0.1)"
          custom_fields:
            auto:
              - display: >
                  [[[
                    if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("auto")) {
                        return "block";
                    } else {
                        return "none";
                    }
                  ]]]
            heat:
              - display: >
                  [[[
                    if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("heat")) {
                        return "block";
                    } else {
                        return "none";
                    }
                  ]]]
            cool:
              - display: >
                  [[[
                    if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("cool")) {
                        return "block";
                    } else {
                        return "none";
                    }
                  ]]]
            dry:
              - display: >
                  [[[
                    if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("dry")) {
                        return "block";
                    } else {
                        return "none";
                    }
                  ]]]
            fan_only:
              - display: >
                  [[[
                    if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("fan_only")) {
                        return "block";
                    } else {
                        return "none";
                    }
                  ]]]
            heat_cool:
              - display: >
                  [[[
                    if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("heat_cool")) {
                        return "block";
                    } else {
                        return "none";
                    }
                  ]]]
        custom_fields:
          auto:
            card:
              type: "custom:button-card"
              entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
              template: "widget_icon"
              icon: "mdi:autorenew"
              tap_action:
                action: "call-service"
                service: "climate.set_hvac_mode"
                service_data:
                  entity_id: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
                  hvac_mode: "auto"
              styles:
                card:
                  - background-color: "transparent"
                  - height: "42px"
                  - width: "42px"
                  - border-radius: "50%"
                  - box-shadow: "none"
              state:
                - value: "auto"
                  styles:
                    card:
                      - background-color: "var(--card-background-color)"
                      - box-shadow: "var( --ha-card-box-shadow)"
                      - transform: "scale(0.95)"
          heat:
            card:
              type: "custom:button-card"
              entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
              template: "widget_icon"
              icon: "mdi:fire"
              tap_action:
                action: "call-service"
                service: "climate.set_hvac_mode"
                service_data:
                  entity_id: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
                  hvac_mode: "heat"
              styles:
                card:
                  - background-color: "transparent"
                  - height: "42px"
                  - width: "42px"
                  - border-radius: "50%"
                  - box-shadow: "none"
              state:
                - value: "heat"
                  styles:
                    card:
                      - background-color: "var(--card-background-color)"
                      - box-shadow: "var( --ha-card-box-shadow)"
                      - transform: "scale(0.95)"
          cool:
            card:
              type: "custom:button-card"
              entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
              template: "widget_icon"
              icon: "mdi:snowflake"
              tap_action:
                action: "call-service"
                service: "climate.set_hvac_mode"
                service_data:
                  entity_id: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
                  hvac_mode: "cool"
              styles:
                card:
                  - background-color: "transparent"
                  - height: "42px"
                  - width: "42px"
                  - border-radius: "50%"
                  - box-shadow: "none"
              state:
                - value: "cool"
                  styles:
                    card:
                      - background-color: "var(--card-background-color)"
                      - box-shadow: "var( --ha-card-box-shadow)"
                      - transform: "scale(0.95)"
          dry:
            card:
              type: "custom:button-card"
              entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
              template: "widget_icon"
              icon: "mdi:water"
              tap_action:
                action: "call-service"
                service: "climate.set_hvac_mode"
                service_data:
                  entity_id: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
                  hvac_mode: "dry"
              styles:
                card:
                  - background-color: "transparent"
                  - height: "42px"
                  - width: "42px"
                  - border-radius: "50%"
                  - box-shadow: "none"
              state:
                - value: "dry"
                  styles:
                    card:
                      - background-color: "var(--card-background-color)"
                      - box-shadow: "var( --ha-card-box-shadow)"
                      - transform: "scale(0.95)"
          fan_only:
            card:
              type: "custom:button-card"
              entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
              template: "widget_icon"
              icon: "mdi:fan"
              tap_action:
                action: "call-service"
                service: "climate.set_hvac_mode"
                service_data:
                  entity_id: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
                  hvac_mode: "fan_only"
              styles:
                card:
                  - background-color: "transparent"
                  - height: "42px"
                  - width: "42px"
                  - border-radius: "50%"
                  - box-shadow: "none"
              state:
                - value: "fan_only"
                  styles:
                    card:
                      - background-color: "var(--card-background-color)"
                      - box-shadow: "var( --ha-card-box-shadow)"
                      - transform: "scale(0.95)"
          heat_cool:
            card:
              type: "custom:button-card"
              entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
              template: "widget_icon"
              icon: "mdi:sun-snowflake"
              tap_action:
                action: "call-service"
                service: "climate.set_hvac_mode"
                service_data:
                  entity_id: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
                  hvac_mode: "heat_cool"
              styles:
                card:
                  - background-color: "transparent"
                  - height: "42px"
                  - width: "42px"
                  - border-radius: "50%"
                  - box-shadow: "none"
              state:
                - value: "heat_cool"
                  styles:
                    card:
                      - background-color: "var(--card-background-color)"
                      - box-shadow: "var( --ha-card-box-shadow)"
                      - transform: "scale(0.95)"
    footer:
      card:
        type: "custom:button-card"
        template: "popup_list_items"
        custom_fields:
          item1:
            card:
              type: "custom:button-card"
              template: "popup_button_back"
          item2:
            card:
              type: "custom:button-card"
              template: "popup_button_power"
              entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"

custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/popup_templates/popups/popup_thermostat_temperature.yaml (after)
---
popup_thermostat_temperature:
  show_icon: false
  show_name: false
  show_label: false
  show_units: false
  styles:
    grid:
      - grid-template-areas: "'header' 'content1' 'buttons' 'footer'"
      - grid-template-rows: "16vh 42vh 14vh 14vh"
      - grid-template-columns: "1fr"
      - column-gap: "30px"
    card:
      - background: "var(--primary-background-color)"
      - box-shadow: "none"
      - padding: "4%"
    custom_fields:
      header:
        - align-self: "start"
      content1:
        - align-self: "center"
      buttons:
        - align-self: "start"
        - width: "50%"
        - margin: "0 auto"
      footer:
        - align-self: "end"
        - margin-top: "25px"
  extra_styles: |
    @media (max-width: 800px) {
      #container {
        grid-template-rows: 16vh 52vh 14vh 14vh !important;
      }
      #buttons {
        width: 100% !important;
      }
  custom_fields:
    header:
      card:
        type: "custom:button-card"
        template: "popup_header"
        entity: "[[[ return entity.entity_id ]]]"
    content1:
      card:
        type: "thermostat"
        entity: "[[[ return entity.entity_id ]]]"
        card_mod:
          style: |
            ha-card {
              background: none !important;
              box-shadow: none !important;
              padding: 0 0 20px 0 !important;
            }
            .more-info {
              display: none;
            }
            #info {
              display: none;
            }
            .type-thermostat {
              --mode-color: rgb(var(--color-blue)) !important;
            }
    buttons:
      card:
        type: "custom:button-card"
        styles:
          grid:
            - grid-template-areas: >
                [[[
                      var areas = [];
                      if (entity.attributes.hvac_modes.includes("auto")) {
                          areas.push("auto");
                      }
                      if (entity.attributes.hvac_modes.includes("heat")) {
                          areas.push("heat");
                      }
                      if (entity.attributes.hvac_modes.includes("cool")) {
                          areas.push("cool");
                      }
                      if (entity.attributes.hvac_modes.includes("dry")) {
                          areas.push("dry");
                      }
                      if (entity.attributes.hvac_modes.includes("fan_only")) {
                          areas.push("fan_only");
                      }
                      if (entity.attributes.hvac_modes.includes("heat_cool")) {
                          areas.push("heat_cool");
                      }
                      return "\"" + areas.join(" ") + "\"";
                ]]]
            - grid-template-columns: >
                [[[
                      var columns = [];
                      if (entity.attributes.hvac_modes.includes("auto")) {
                          columns.push("1fr");
                      }
                      if (entity.attributes.hvac_modes.includes("heat")) {
                          columns.push("1fr");
                      }
                      if (entity.attributes.hvac_modes.includes("cool")) {
                          columns.push("1fr");
                      }
                      if (entity.attributes.hvac_modes.includes("dry")) {
                          columns.push("1fr");
                      }
                      if (entity.attributes.hvac_modes.includes("fan_only")) {
                          columns.push("1fr");
                      }
                      if (entity.attributes.hvac_modes.includes("heat_cool")) {
                          columns.push("1fr");
                      }
                      return columns.join(" ");
                ]]]
            - grid-template-rows: "min-content"
            - justify-items: "center"
          card:
            - box-shadow: "none"
            - padding: "0px"
            - border-radius: "21px"
            - background-color: "rgba(var(--color-theme),0.1)"
          custom_fields:
            auto:
              - display: >
                  [[[
                    if (entity.attributes.hvac_modes.includes("auto")) {
                        return "block";
                    } else {
                        return "none";
                    }
                  ]]]
            heat:
              - display: >
                  [[[
                    if (entity.attributes.hvac_modes.includes("heat")) {
                        return "block";
                    } else {
                        return "none";
                    }
                  ]]]
            cool:
              - display: >
                  [[[
                    if (entity.attributes.hvac_modes.includes("cool")) {
                        return "block";
                    } else {
                        return "none";
                    }
                  ]]]
            dry:
              - display: >
                  [[[
                    if (entity.attributes.hvac_modes.includes("dry")) {
                        return "block";
                    } else {
                        return "none";
                    }
                  ]]]
            fan_only:
              - display: >
                  [[[
                    if (entity.attributes.hvac_modes.includes("fan_only")) {
                        return "block";
                    } else {
                        return "none";
                    }
                  ]]]
            heat_cool:
              - display: >
                  [[[
                    if (entity.attributes.hvac_modes.includes("heat_cool")) {
                        return "block";
                    } else {
                        return "none";
                    }
                  ]]]
        custom_fields:
          auto:
            card:
              type: "custom:button-card"
              entity: "[[[ return entity.entity_id ]]]"
              template: "widget_icon"
              icon: "mdi:autorenew"
              tap_action:
                action: "call-service"
                service: "climate.set_hvac_mode"
                service_data:
                  entity_id: "[[[ return entity.entity_id ]]]"
                  hvac_mode: "auto"
              styles:
                card:
                  - background-color: "transparent"
                  - height: "42px"
                  - width: "42px"
                  - border-radius: "50%"
                  - box-shadow: "none"
              state:
                - value: "auto"
                  styles:
                    card:
                      - background-color: "var(--card-background-color)"
                      - box-shadow: "var( --ha-card-box-shadow)"
                      - transform: "scale(0.95)"
          heat:
            card:
              type: "custom:button-card"
              entity: "[[[ return entity.entity_id ]]]"
              template: "widget_icon"
              icon: "mdi:fire"
              tap_action:
                action: "call-service"
                service: "climate.set_hvac_mode"
                service_data:
                  entity_id: "[[[ return entity.entity_id ]]]"
                  hvac_mode: "heat"
              styles:
                card:
                  - background-color: "transparent"
                  - height: "42px"
                  - width: "42px"
                  - border-radius: "50%"
                  - box-shadow: "none"
              state:
                - value: "heat"
                  styles:
                    card:
                      - background-color: "var(--card-background-color)"
                      - box-shadow: "var( --ha-card-box-shadow)"
                      - transform: "scale(0.95)"
          cool:
            card:
              type: "custom:button-card"
              entity: "[[[ return entity.entity_id ]]]"
              template: "widget_icon"
              icon: "mdi:snowflake"
              tap_action:
                action: "call-service"
                service: "climate.set_hvac_mode"
                service_data:
                  entity_id: "[[[ return entity.entity_id ]]]"
                  hvac_mode: "cool"
              styles:
                card:
                  - background-color: "transparent"
                  - height: "42px"
                  - width: "42px"
                  - border-radius: "50%"
                  - box-shadow: "none"
              state:
                - value: "cool"
                  styles:
                    card:
                      - background-color: "var(--card-background-color)"
                      - box-shadow: "var( --ha-card-box-shadow)"
                      - transform: "scale(0.95)"
          dry:
            card:
              type: "custom:button-card"
              entity: "[[[ return entity.entity_id ]]]"
              template: "widget_icon"
              icon: "mdi:water"
              tap_action:
                action: "call-service"
                service: "climate.set_hvac_mode"
                service_data:
                  entity_id: "[[[ return entity.entity_id ]]]"
                  hvac_mode: "dry"
              styles:
                card:
                  - background-color: "transparent"
                  - height: "42px"
                  - width: "42px"
                  - border-radius: "50%"
                  - box-shadow: "none"
              state:
                - value: "dry"
                  styles:
                    card:
                      - background-color: "var(--card-background-color)"
                      - box-shadow: "var( --ha-card-box-shadow)"
                      - transform: "scale(0.95)"
          fan_only:
            card:
              type: "custom:button-card"
              entity: "[[[ return entity.entity_id ]]]"
              template: "widget_icon"
              icon: "mdi:fan"
              tap_action:
                action: "call-service"
                service: "climate.set_hvac_mode"
                service_data:
                  entity_id: "[[[ return entity.entity_id ]]]"
                  hvac_mode: "fan_only"
              styles:
                card:
                  - background-color: "transparent"
                  - height: "42px"
                  - width: "42px"
                  - border-radius: "50%"
                  - box-shadow: "none"
              state:
                - value: "fan_only"
                  styles:
                    card:
                      - background-color: "var(--card-background-color)"
                      - box-shadow: "var( --ha-card-box-shadow)"
                      - transform: "scale(0.95)"
          heat_cool:
            card:
              type: "custom:button-card"
              entity: "[[[ return entity.entity_id ]]]"
              template: "widget_icon"
              icon: "mdi:sun-snowflake"
              tap_action:
                action: "call-service"
                service: "climate.set_hvac_mode"
                service_data:
                  entity_id: "[[[ return entity.entity_id ]]]"
                  hvac_mode: "heat_cool"
              styles:
                card:
                  - background-color: "transparent"
                  - height: "42px"
                  - width: "42px"
                  - border-radius: "50%"
                  - box-shadow: "none"
              state:
                - value: "heat_cool"
                  styles:
                    card:
                      - background-color: "var(--card-background-color)"
                      - box-shadow: "var( --ha-card-box-shadow)"
                      - transform: "scale(0.95)"
    footer:
      card:
        type: "custom:button-card"
        template: "popup_list_items"
        custom_fields:
          item1:
            card:
              type: "custom:button-card"
              template: "popup_button_back"
          item2:
            card:
              type: "custom:button-card"
              template: "popup_button_power"
              entity: "[[[ return entity.entity_id ]]]"

custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/popup_templates/popups/popup_thermostat_temperature.yaml (diff)
@@ -1,5 +1,9 @@
 ---
 popup_thermostat_temperature:
+  show_icon: false
+  show_name: false
+  show_label: false
+  show_units: false
   styles:
     grid:
       - grid-template-areas: "'header' 'content1' 'buttons' 'footer'"
@@ -35,11 +39,11 @@ popup_thermostat_temperature:
       card:
         type: "custom:button-card"
         template: "popup_header"
-        entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
+        entity: "[[[ return entity.entity_id ]]]"
     content1:
       card:
         type: "thermostat"
-        entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
+        entity: "[[[ return entity.entity_id ]]]"
         card_mod:
           style: |
             ha-card {
@@ -64,22 +68,22 @@ popup_thermostat_temperature:
             - grid-template-areas: >
                 [[[
                       var areas = [];
-                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("auto")) {
+                      if (entity.attributes.hvac_modes.includes("auto")) {
                           areas.push("auto");
                       }
-                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("heat")) {
+                      if (entity.attributes.hvac_modes.includes("heat")) {
                           areas.push("heat");
                       }
-                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("cool")) {
+                      if (entity.attributes.hvac_modes.includes("cool")) {
                           areas.push("cool");
                       }
-                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("dry")) {
+                      if (entity.attributes.hvac_modes.includes("dry")) {
                           areas.push("dry");
                       }
-                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("fan_only")) {
+                      if (entity.attributes.hvac_modes.includes("fan_only")) {
                           areas.push("fan_only");
                       }
-                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("heat_cool")) {
+                      if (entity.attributes.hvac_modes.includes("heat_cool")) {
                           areas.push("heat_cool");
                       }
                       return "\"" + areas.join(" ") + "\"";
@@ -87,22 +91,22 @@ popup_thermostat_temperature:
             - grid-template-columns: >
                 [[[
                       var columns = [];
-                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("auto")) {
+                      if (entity.attributes.hvac_modes.includes("auto")) {
                           columns.push("1fr");
                       }
-                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("heat")) {
+                      if (entity.attributes.hvac_modes.includes("heat")) {
                           columns.push("1fr");
                       }
-                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("cool")) {
+                      if (entity.attributes.hvac_modes.includes("cool")) {
                           columns.push("1fr");
                       }
-                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("dry")) {
+                      if (entity.attributes.hvac_modes.includes("dry")) {
                           columns.push("1fr");
                       }
-                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("fan_only")) {
+                      if (entity.attributes.hvac_modes.includes("fan_only")) {
                           columns.push("1fr");
                       }
-                      if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("heat_cool")) {
+                      if (entity.attributes.hvac_modes.includes("heat_cool")) {
                           columns.push("1fr");
                       }
                       return columns.join(" ");
@@ -118,7 +122,7 @@ popup_thermostat_temperature:
             auto:
               - display: >
                   [[[
-                    if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("auto")) {
+                    if (entity.attributes.hvac_modes.includes("auto")) {
                         return "block";
                     } else {
                         return "none";
@@ -127,7 +131,7 @@ popup_thermostat_temperature:
             heat:
               - display: >
                   [[[
-                    if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("heat")) {
+                    if (entity.attributes.hvac_modes.includes("heat")) {
                         return "block";
                     } else {
                         return "none";
@@ -136,7 +140,7 @@ popup_thermostat_temperature:
             cool:
               - display: >
                   [[[
-                    if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("cool")) {
+                    if (entity.attributes.hvac_modes.includes("cool")) {
                         return "block";
                     } else {
                         return "none";
@@ -145,7 +149,7 @@ popup_thermostat_temperature:
             dry:
               - display: >
                   [[[
-                    if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("dry")) {
+                    if (entity.attributes.hvac_modes.includes("dry")) {
                         return "block";
                     } else {
                         return "none";
@@ -154,7 +158,7 @@ popup_thermostat_temperature:
             fan_only:
               - display: >
                   [[[
-                    if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("fan_only")) {
+                    if (entity.attributes.hvac_modes.includes("fan_only")) {
                         return "block";
                     } else {
                         return "none";
@@ -163,7 +167,7 @@ popup_thermostat_temperature:
             heat_cool:
               - display: >
                   [[[
-                    if (states[variables.ulm_popup_thermostat_entity].attributes.hvac_modes.includes("heat_cool")) {
+                    if (entity.attributes.hvac_modes.includes("heat_cool")) {
                         return "block";
                     } else {
                         return "none";
@@ -173,14 +177,14 @@ popup_thermostat_temperature:
           auto:
             card:
               type: "custom:button-card"
-              entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
+              entity: "[[[ return entity.entity_id ]]]"
               template: "widget_icon"
               icon: "mdi:autorenew"
               tap_action:
                 action: "call-service"
                 service: "climate.set_hvac_mode"
                 service_data:
-                  entity_id: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
+                  entity_id: "[[[ return entity.entity_id ]]]"
                   hvac_mode: "auto"
               styles:
                 card:
@@ -199,14 +203,14 @@ popup_thermostat_temperature:
           heat:
             card:
               type: "custom:button-card"
-              entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
+              entity: "[[[ return entity.entity_id ]]]"
               template: "widget_icon"
               icon: "mdi:fire"
               tap_action:
                 action: "call-service"
                 service: "climate.set_hvac_mode"
                 service_data:
-                  entity_id: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
+                  entity_id: "[[[ return entity.entity_id ]]]"
                   hvac_mode: "heat"
               styles:
                 card:
@@ -225,14 +229,14 @@ popup_thermostat_temperature:
           cool:
             card:
               type: "custom:button-card"
-              entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
+              entity: "[[[ return entity.entity_id ]]]"
               template: "widget_icon"
               icon: "mdi:snowflake"
               tap_action:
                 action: "call-service"
                 service: "climate.set_hvac_mode"
                 service_data:
-                  entity_id: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
+                  entity_id: "[[[ return entity.entity_id ]]]"
                   hvac_mode: "cool"
               styles:
                 card:
@@ -251,14 +255,14 @@ popup_thermostat_temperature:
           dry:
             card:
               type: "custom:button-card"
-              entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
+              entity: "[[[ return entity.entity_id ]]]"
               template: "widget_icon"
               icon: "mdi:water"
               tap_action:
                 action: "call-service"
                 service: "climate.set_hvac_mode"
                 service_data:
-                  entity_id: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
+                  entity_id: "[[[ return entity.entity_id ]]]"
                   hvac_mode: "dry"
               styles:
                 card:
@@ -277,14 +281,14 @@ popup_thermostat_temperature:
           fan_only:
             card:
               type: "custom:button-card"
-              entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
+              entity: "[[[ return entity.entity_id ]]]"
               template: "widget_icon"
               icon: "mdi:fan"
               tap_action:
                 action: "call-service"
                 service: "climate.set_hvac_mode"
                 service_data:
-                  entity_id: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
+                  entity_id: "[[[ return entity.entity_id ]]]"
                   hvac_mode: "fan_only"
               styles:
                 card:
@@ -303,14 +307,14 @@ popup_thermostat_temperature:
           heat_cool:
             card:
               type: "custom:button-card"
-              entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
+              entity: "[[[ return entity.entity_id ]]]"
               template: "widget_icon"
               icon: "mdi:sun-snowflake"
               tap_action:
                 action: "call-service"
                 service: "climate.set_hvac_mode"
                 service_data:
-                  entity_id: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
+                  entity_id: "[[[ return entity.entity_id ]]]"
                   hvac_mode: "heat_cool"
               styles:
                 card:
@@ -339,4 +343,4 @@ popup_thermostat_temperature:
             card:
               type: "custom:button-card"
               template: "popup_button_power"
-              entity: "[[[ return variables.ulm_popup_thermostat_entity ]]]"
+              entity: "[[[ return entity.entity_id ]]]"
