custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/popup_templates/popups/popup_media_player_infos.yaml (before)
---
popup_media_player_infos:
  triggers_update: "all"
  styles:
    grid:
      - grid-template-areas: "'header' 'content1' 'footer'"
      - grid-template-rows: "14vh 56vh 16vh"
      - row-gap: "2.5%"
    card:
      - background: "var(--primary-background-color)"
      - box-shadow: "none"
      - padding: "4%"
      - border-radius: "none"
      - height: "100vh"
    custom_fields:
      header:
        - align-self: "start"
      content1:
        - align-self: "center"
        - background-color: "var(--card-background-color)"
        - border-radius: "var(--border-radius)"
        - box-shadow: "var(--box-shadow)"
        - width: "100%"
        - max-width: "400px"
        - justify-self: "center"
      content2:
        - display: "none"
      buttons:
        - display: "none"
      footer:
        - align-self: "end"
        - margin-top: "25px"
        - padding-bottom: "4%"
  extra_styles: |
    @media (max-width: 800px) {
      #container {
        grid-template-areas: "header" "content1" "footer" !important;
        grid-template-rows: 14vh 56vh 16vh !important;
        grid-template-columns: 1fr !important;
      }
      #buttons {
        display: block !important;
        align-self: start !important;
      }
      #content2 {
        display: none;
      }
    }
  custom_fields:
    header:
      card:
        type: "custom:button-card"
        template: "popup_header"
        entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
    content1:
      card:
        type: "custom:button-card"
        show_icon: false
        show_name: false
        show_label: false
        styles:
          grid:
            - grid-template-areas: "'app' 'picture' 'media' 'control' 'bar'"
          card:
            - background-blend-mode: "soft-light"
            - background: |
                [[[
                  if(hass.themes.darkMode){
                    return states[variables.ulm_popup_media_player_entity].state == 'playing' && states[variables.ulm_popup_media_player_entity].attributes.entity_picture != null
                    ? ' center / cover url(' + states[variables.ulm_popup_media_player_entity].attributes.entity_picture + '), radial-gradient(circle, #333333 90%, grey 105% ,#333333 110%)'
                    : ''
                  }else{
                    return states[variables.ulm_popup_media_player_entity].state == 'playing' && states[variables.ulm_popup_media_player_entity].attributes.entity_picture != null
                    ? ' center / cover url(' + states[variables.ulm_popup_media_player_entity].attributes.entity_picture + '), radial-gradient(circle, white 5%, grey 100% ,white 110%)'
                    : ''
                  }
                ]]]
            - box-shadow: "none"
            - padding: "1%"
          custom_fields:
            app:
              - justify-self: "start"
              - align-self: "start"
            picture:
              - margin-left: "auto"
              - margin-right: "auto"
              - background: "none"
              - box-shadow: "none"
            media:
              - background: "none"
              - box-shadow: "none"
              - width: "calc(100vw - 60px)"
              - max-width: "370px"
            control:
              - background: "none"
              - box-shadow: "none"
            bar:
              - align-self: "start"
              - background: "none"
              - box-shadow: "none"
              - margin-bottom: "12px"
        custom_fields:
          app:
            card:
              type: "custom:button-card"
              template: "popup_button_app"
              entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
          picture:
            card:
              type: "custom:mini-media-player"
              entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
              artwork: "full-cover"
              hide:
                name: true
                icon: true
                info: true
                volume: true
                progress: true
                controls: true
                source: true
                power: true
              card_mod:
                style: |
                  ha-card{
                    width: 25vh !important;
                    height: 25vh !important;
                  }
          media:
            card:
              type: "custom:mini-media-player"
              entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
              hide:
                runtime: false
                icon: true
                volume: true
                controls: true
                source: true
                power: true
                name: true
              card_mod:
                style: |
                  ha-card {
                    background: none !important;
                    box-shadow: none !important;
                  }
                  .mmp__bg{
                    background: none !important;
                  }
                  .entity__info{
                    width: 100% !important;
                    text-align: center !important;
                  }
                  .entity__info__media {
                    font-weight: bold !important;
                    font-size: 14px !important;
                    color: var(--primary-text-color) !important;
                  }
                  :host {
                    --paper-progress-active-color: blue !important;
                  }
          control:
            card:
              type: "custom:mini-media-player"
              entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
              hide:
                controls: true
                icon: true
                name: true
                info: true
                volume: true
                power: true
                progress: true
                source: true
              card_mod:
                style: |
                  ha-card {
                    background: none !important;
                    box-shadow: none !important;
                    width: 50% !important;
                    margin-left: 6px !important;
                    margin-right: 6px !important;
                  }
                  .mmp__bg{
                    background: none !important;
                  }
          bar:
            card:
              type: "custom:button-card"
              template: "list_2_items"
              variables:
                ulm_popup_media_player_entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
              styles:
                card:
                  - background: "none"
                  - box-shadow: "none"
                  - padding: "0px"
                grid:
                  - display: "flex"
                  - justify-content: "center"
              custom_fields:
                item1:
                  card:
                    type: "custom:button-card"
                    template: "popup_chip_controls"
                    variables:
                      ulm_popup_media_player_entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
                    styles:
                      card:
                        - background: "none"
                        - box-shadow: "none"
                        - padding: "0px"
                item2:
                  card:
                    type: "custom:button-card"
                    template: "popup_chip_volume"
                    entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
                    styles:
                      card:
                        - background: "none"
                        - box-shadow: "none"
                        - padding: "0"
                    tap_action:
                      action: "fire-dom-event"
                      browser_mod:
                        command: "popup"
                        hide_header: true
                        card:
                          type: "custom:button-card"
                          template: "popup_media_player_volume"
                          variables:
                            ulm_popup_media_player_entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
    footer:
      card:
        type: "custom:button-card"
        template: "popup_list_items"
        custom_fields:
          item1:
            card:
              type: "custom:button-card"
              template: "popup_button_back"
          item2:
            card:
              type: "custom:button-card"
              template: "popup_button_power"
              entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
          item3:
            card:
              type: "custom:button-card"
              template: "popup_button_source"
              entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
    content2:
      card:
        type: "custom:my-slider"
        entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
        radius: "20px"
        rotate: 270
        containerHeight: "320px"
        width: "250px"
        height: "100px"
        top: "100px"
        left: "17%"
        thumbHorizontalPadding: "0px"
        thumbWidth: "0px"
        mainSliderColor: "rgba(var(--color-theme),0.1)"
        mainSliderColorOff: "rgba(var(--color-theme),0.1)"
        secondarySliderColor: "var(--color-theme)"
        secondarySliderColorOff: "var(--color-theme)"
        card_mod:
          style: |
            ha-card {
              background: none !important;
              box-shadow: none !important;
            }
            .slider-container input[type="range"] {
              position: revert !important;
              border: 1px solid rgba(var(--color-theme),0.3) !important;
            }
            .slider-container {
              display: flex;
              justify-content: center;
              align-items: center;
            }

custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/popup_templates/popups/popup_media_player_infos.yaml (after)
---
popup_media_player_infos:
  show_icon: false
  show_name: false
  show_label: false
  show_units: false
  triggers_update: "all"
  styles:
    grid:
      - grid-template-areas: "'header' 'content1' 'footer'"
      - grid-template-rows: "14vh 56vh 16vh"
      - row-gap: "2.5%"
    card:
      - background: "var(--primary-background-color)"
      - box-shadow: "none"
      - padding: "4%"
      - border-radius: "none"
      - height: "100vh"
    custom_fields:
      header:
        - align-self: "start"
      content1:
        - align-self: "center"
        - background-color: "var(--card-background-color)"
        - border-radius: "var(--border-radius)"
        - box-shadow: "var(--box-shadow)"
        - width: "100%"
        - max-width: "400px"
        - justify-self: "center"
      content2:
        - display: "none"
      buttons:
        - display: "none"
      footer:
        - align-self: "end"
        - margin-top: "25px"
        - padding-bottom: "4%"
  extra_styles: |
    @media (max-width: 800px) {
      #container {
        grid-template-areas: "header" "content1" "footer" !important;
        grid-template-rows: 14vh 56vh 16vh !important;
        grid-template-columns: 1fr !important;
      }
      #buttons {
        display: block !important;
        align-self: start !important;
      }
      #content2 {
        display: none;
      }
    }
  custom_fields:
    header:
      card:
        type: "custom:button-card"
        template: "popup_header"
        entity: "[[[ return entity.entity_id; ]]]"
    content1:
      card:
        type: "custom:button-card"
        show_icon: false
        show_name: false
        show_label: false
        styles:
          grid:
            - grid-template-areas: "'app' 'picture' 'media' 'control' 'bar'"
          card:
            - background-blend-mode: "soft-light"
            - background: |
                [[[
                  if(hass.themes.darkMode){
                    return entity.state == 'playing' && entity.attributes.entity_picture != null
                    ? ' center / cover url(' + entity.attributes.entity_picture + '), radial-gradient(circle, #333333 90%, grey 105% ,#333333 110%)'
                    : ''
                  }else{
                    return entity.state == 'playing' && entity.attributes.entity_picture != null
                    ? ' center / cover url(' + entity.attributes.entity_picture + '), radial-gradient(circle, white 5%, grey 100% ,white 110%)'
                    : ''
                  }
                ]]]
            - box-shadow: "none"
            - padding: "1%"
          custom_fields:
            app:
              - justify-self: "start"
              - align-self: "start"
            picture:
              - margin-left: "auto"
              - margin-right: "auto"
              - background: "none"
              - box-shadow: "none"
            media:
              - background: "none"
              - box-shadow: "none"
              - width: "calc(100vw - 60px)"
              - max-width: "370px"
            control:
              - background: "none"
              - box-shadow: "none"
            bar:
              - align-self: "start"
              - background: "none"
              - box-shadow: "none"
              - margin-bottom: "12px"
        custom_fields:
          app:
            card:
              type: "custom:button-card"
              template: "popup_button_app"
              entity: "[[[ return entity.entity_id; ]]]"
          picture:
            card:
              type: "custom:mini-media-player"
              entity: "[[[ return entity.entity_id; ]]]"
              artwork: "full-cover"
              hide:
                name: true
                icon: true
                info: true
                volume: true
                progress: true
                controls: true
                source: true
                power: true
              card_mod:
                style: |
                  ha-card{
                    width: 25vh !important;
                    height: 25vh !important;
                  }
          media:
            card:
              type: "custom:mini-media-player"
              entity: "[[[ return entity.entity_id; ]]]"
              hide:
                runtime: false
                icon: true
                volume: true
                controls: true
                source: true
                power: true
                name: true
              card_mod:
                style: |
                  ha-card {
                    background: none !important;
                    box-shadow: none !important;
                  }
                  .mmp__bg{
                    background: none !important;
                  }
                  .entity__info{
                    width: 100% !important;
                    text-align: center !important;
                  }
                  .entity__info__media {
                    font-weight: bold !important;
                    font-size: 14px !important;
                    color: var(--primary-text-color) !important;
                  }
                  :host {
                    --paper-progress-active-color: blue !important;
                  }
          control:
            card:
              type: "custom:mini-media-player"
              entity: "[[[ return entity.entity_id; ]]]"
              hide:
                controls: true
                icon: true
                name: true
                info: true
                volume: true
                power: true
                progress: true
                source: true
              card_mod:
                style: |
                  ha-card {
                    background: none !important;
                    box-shadow: none !important;
                    width: 50% !important;
                    margin-left: 6px !important;
                    margin-right: 6px !important;
                  }
                  .mmp__bg{
                    background: none !important;
                  }
          bar:
            card:
              type: "custom:button-card"
              template: "list_2_items"
              styles:
                card:
                  - background: "none"
                  - box-shadow: "none"
                  - padding: "0px"
                grid:
                  - display: "flex"
                  - justify-content: "center"
              custom_fields:
                item1:
                  card:
                    type: "custom:button-card"
                    template: "popup_chip_controls"
                    entity: "[[[ return entity.entity_id; ]]]"
                    styles:
                      card:
                        - background: "none"
                        - box-shadow: "none"
                        - padding: "0px"
                item2:
                  card:
                    type: "custom:button-card"
                    template: "popup_chip_volume"
                    entity: "[[[ return entity.entity_id; ]]]"
                    styles:
                      card:
                        - background: "none"
                        - box-shadow: "none"
                        - padding: "0"
                    tap_action:
                      action: "fire-dom-event"
                      browser_mod:
                        command: "popup"
                        hide_header: true
                        card:
                          type: "custom:button-card"
                          template: "popup_media_player_volume"
                          entity: "[[[ return entity.entity_id; ]]]"
    footer:
      card:
        type: "custom:button-card"
        template: "popup_list_items"
        custom_fields:
          item1:
            card:
              type: "custom:button-card"
              template: "popup_button_back"
          item2:
            card:
              type: "custom:button-card"
              template: "popup_button_power"
              entity: "[[[ return entity.entity_id; ]]]"
          item3:
            card:
              type: "custom:button-card"
              template: "popup_button_source"
              entity: "[[[ return entity.entity_id; ]]]"
    content2:
      card:
        type: "custom:my-slider"
        entity: "[[[ return entity.entity_id; ]]]"
        radius: "20px"
        rotate: 270
        containerHeight: "320px"
        width: "250px"
        height: "100px"
        top: "100px"
        left: "17%"
        thumbHorizontalPadding: "0px"
        thumbWidth: "0px"
        mainSliderColor: "rgba(var(--color-theme),0.1)"
        mainSliderColorOff: "rgba(var(--color-theme),0.1)"
        secondarySliderColor: "var(--color-theme)"
        secondarySliderColorOff: "var(--color-theme)"
        card_mod:
          style: |
            ha-card {
              background: none !important;
              box-shadow: none !important;
            }
            .slider-container input[type="range"] {
              position: revert !important;
              border: 1px solid rgba(var(--color-theme),0.3) !important;
            }
            .slider-container {
              display: flex;
              justify-content: center;
              align-items: center;
            }

custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/popup_templates/popups/popup_media_player_infos.yaml (diff)
@@ -1,5 +1,9 @@
 ---
 popup_media_player_infos:
+  show_icon: false
+  show_name: false
+  show_label: false
+  show_units: false
   triggers_update: "all"
   styles:
     grid:
@@ -51,7 +55,7 @@ popup_media_player_infos:
       card:
         type: "custom:button-card"
         template: "popup_header"
-        entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
+        entity: "[[[ return entity.entity_id; ]]]"
     content1:
       card:
         type: "custom:button-card"
@@ -66,12 +70,12 @@ popup_media_player_infos:
             - background: |
                 [[[
                   if(hass.themes.darkMode){
-                    return states[variables.ulm_popup_media_player_entity].state == 'playing' && states[variables.ulm_popup_media_player_entity].attributes.entity_picture != null
-                    ? ' center / cover url(' + states[variables.ulm_popup_media_player_entity].attributes.entity_picture + '), radial-gradient(circle, #333333 90%, grey 105% ,#333333 110%)'
+                    return entity.state == 'playing' && entity.attributes.entity_picture != null
+                    ? ' center / cover url(' + entity.attributes.entity_picture + '), radial-gradient(circle, #333333 90%, grey 105% ,#333333 110%)'
                     : ''
                   }else{
-                    return states[variables.ulm_popup_media_player_entity].state == 'playing' && states[variables.ulm_popup_media_player_entity].attributes.entity_picture != null
-                    ? ' center / cover url(' + states[variables.ulm_popup_media_player_entity].attributes.entity_picture + '), radial-gradient(circle, white 5%, grey 100% ,white 110%)'
+                    return entity.state == 'playing' && entity.attributes.entity_picture != null
+                    ? ' center / cover url(' + entity.attributes.entity_picture + '), radial-gradient(circle, white 5%, grey 100% ,white 110%)'
                     : ''
                   }
                 ]]]
@@ -104,11 +108,11 @@ popup_media_player_infos:
             card:
               type: "custom:button-card"
               template: "popup_button_app"
-              entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
+              entity: "[[[ return entity.entity_id; ]]]"
           picture:
             card:
               type: "custom:mini-media-player"
-              entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
+              entity: "[[[ return entity.entity_id; ]]]"
               artwork: "full-cover"
               hide:
                 name: true
@@ -128,7 +132,7 @@ popup_media_player_infos:
           media:
             card:
               type: "custom:mini-media-player"
-              entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
+              entity: "[[[ return entity.entity_id; ]]]"
               hide:
                 runtime: false
                 icon: true
@@ -161,7 +165,7 @@ popup_media_player_infos:
           control:
             card:
               type: "custom:mini-media-player"
-              entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
+              entity: "[[[ return entity.entity_id; ]]]"
               hide:
                 controls: true
                 icon: true
@@ -187,8 +191,6 @@ popup_media_player_infos:
             card:
               type: "custom:button-card"
               template: "list_2_items"
-              variables:
-                ulm_popup_media_player_entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
               styles:
                 card:
                   - background: "none"
@@ -202,8 +204,7 @@ popup_media_player_infos:
                   card:
                     type: "custom:button-card"
                     template: "popup_chip_controls"
-                    variables:
-                      ulm_popup_media_player_entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
+                    entity: "[[[ return entity.entity_id; ]]]"
                     styles:
                       card:
                         - background: "none"
@@ -213,7 +214,7 @@ popup_media_player_infos:
                   card:
                     type: "custom:button-card"
                     template: "popup_chip_volume"
-                    entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
+                    entity: "[[[ return entity.entity_id; ]]]"
                     styles:
                       card:
                         - background: "none"
@@ -227,8 +228,7 @@ popup_media_player_infos:
                         card:
                           type: "custom:button-card"
                           template: "popup_media_player_volume"
-                          variables:
-                            ulm_popup_media_player_entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
+                          entity: "[[[ return entity.entity_id; ]]]"
     footer:
       card:
         type: "custom:button-card"
@@ -242,16 +242,16 @@ popup_media_player_infos:
             card:
               type: "custom:button-card"
               template: "popup_button_power"
-              entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
+              entity: "[[[ return entity.entity_id; ]]]"
           item3:
             card:
               type: "custom:button-card"
               template: "popup_button_source"
-              entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
+              entity: "[[[ return entity.entity_id; ]]]"
     content2:
       card:
         type: "custom:my-slider"
-        entity: "[[[ return variables.ulm_popup_media_player_entity ]]]"
+        entity: "[[[ return entity.entity_id; ]]]"
         radius: "20px"
         rotate: 270
         containerHeight: "320px"
