templates/speech/briefing.yaml (before)
---
>
  {# UTILITY FUNCTIONS #}
  {%- macro get_friendly_names(entity_list) -%}
    {% set comma = joiner(', ') -%}
    {%- for entity_id in entity_list -%}
      {{ ', and ' if loop.last and not loop.first else comma() }}
      {%- set name = entity_id.name -%}
      {%- if name is string -%}
        {{ name | trim }}
      {%- else -%}
        {{ entity_id | replace('light.', '') | replace('switch.', '') | replace('_', ' ') | trim | title }}
      {%- endif -%}
    {%- endfor -%}
  {%- endmacro -%}

  {%- macro truthify(state) -%}
    {%- set truthy_states = ['on', 'true', 'open'] -%}
    {%- if state in truthy_states -%}
      true
    {%- else -%}
      false
    {%- endif -%}
  {%- endmacro -%}

  {# BRIEFING FUNCTIONS #}
  {%- macro dark_outside() -%}
    {{ [
      'It is about to get dark outside. Turning the lights on now.',
      'It is almost sunset. Time to turn on the lights.',
      'Switching on the outdoor lights.',
      'Time to turn on the front lights.'
    ] | random ~ " " }}
  {%- endmacro -%}

  {%- macro dog_water_bowl() -%}
    {%- if states('binary_sensor.dog_water_bowl') == "off" -%}
      Lilly's water bowl is empty please refill it for them.
      {{ " " }}
    {%- endif -%}
  {%- endmacro -%}

  {%- macro door_check() -%}
    {% set ns = namespace(entities=[]) %}

    {% set open_doors = expand(state_attr("group.all_doors", "entity_id")) | selectattr("state", "==", "on") | map(attribute="entity_id") | list %}
    {% for entity_id in open_doors %}
      {% set ns.entities = ns.entities + [ entity_id ] %}
    {% endfor %}

    {% set security = [
      "lock.lock_front",
      "cover.garage_door"
    ] %}

    {% for entity_id in security %}
      {% if is_state(entity_id, "open") or is_state(entity_id, "unlocked") %}
        {% set ns.entities = ns.entities + [ entity_id ] %}
      {% endif %}
    {% endfor %}

    {%- if ns.entities | length > 0 -%}
      {%- for entity in ns.entities -%}
        {{ 'T' if entity == ns.entities | first else 't' }}he {{ state_attr(entity, 'friendly_name') }} is {{ 'unlocked' if 'lock' in entity else 'open' }}{{ '.' if entity == ns.entities | last else ', ' }}{{ 'and ' if ns.entities | length > 1 and entity != ns.entities | last }}
      {%- endfor -%}
      {{ " " }}
    {%- endif -%}
  {%- endmacro -%}

  {%- macro window_check() -%}
    {% set ns = namespace(entities=[]) %}

    {% set open_windows = expand(state_attr("group.all_windows", "entity_id")) | selectattr("state", "==", "on") | map(attribute="entity_id") | list %}
    {% for entity_id in open_windows %}
      {% set ns.entities = ns.entities + [ entity_id ] %}
    {% endfor %}

    {%- if ns.entities | length > 0 -%}
      {%- for entity in ns.entities -%}
        {{ 'T' if entity == ns.entities | first else 't' }}he {{ state_attr(entity, 'friendly_name') }} is {{ 'unlocked' if 'lock' in entity else 'open' }}{{ '.' if entity == ns.entities | last else ', ' }}{{ 'and ' if ns.entities | length > 1 and entity != ns.entities | last }}
      {%- endfor -%}
      {{ " " }}
    {%- endif -%}
  {%- endmacro -%}

  {%- macro goodbye_line() -%}
    {{ [
      "Adios!",
      "Bye Guys!",
      "See ya!" ,
      "See you later.",
      "Until next time!",
      "How lucky I am to have something that makes saying Goodbye so hard.",
      "Good friends never say goodbye, they simply say, see you soon!",
      "See you later alligator!",
      "Stay out of trouble.",
      "I am out of here. Oh, I'm stuck here, are-nt I?",
      "Okay...bye, fry guy!",
      "If I don’t see you around, I'll see you square.",
      "Stay classy.",
      "Fare thee well.",
      "Catch you on the rebound.",
      "Gotta go, buffalo.",
      "Peace out!",
      "Gotta hit the road.",
      "Live long and prosper!",
      "Well, I guess your off! I've got things to do too.",
      "Bye bye, butterfly.",
      "Out to the door, dinosaur.",
      "Catch you on the flip side.",
      "See you soon, racoon.",
      "You're still here? It's over. Go home. Go!",
      "Don't get run over!",
      "Have a good one.",
      "It was nice to see you again.",
      "Later, haters.",
      "Give a hug, ladybug.",
      "Compute you later!",
      "See you on the other side.",
      "Have fun storming the castle!",
      "Ah-dieu, cockatoo!",
      "Blow a kiss, goldfish.",
      "It's been a pleasure and a privilege to meet you.",
      "Be good and don't get caught.",
      "Thank you for your cooperation. Farewell.",
      "I look forward to our next meeting.",
      "Are you gonna make like a bakery truck? and haul buh-uns.",
      "Chop chop, lollipop!",
      "Gotta roll!",
      "Hello. Oh and in case I don't see you, good afternoon good evening and good night!",
      "Don't forget to come back!",
      "Once more unto the breach, dear friends!",
      "See yuh, wouldn't wanna be yuh.",
      "Peace out, girl scout!",
      "Adios, hippos.",
      "Time to scoot, little newt.",
      "Smell ya later!",
      "Happy trails!",
      "Cheerio!",
      "Bye for now.",
      "Tootle-loo, kangaroo.",
      "Love, peace, and chicken grease.",
      "I'm off like a dirty shirt.",
      "See you when I see you.",
      "Catch ya later, future dudes!",
      "Cya. (Clearly, this is just short for ‘see you,’ which makes no sense because you utter ‘cya’ and not write it. Oh, whatever!) ",
      "As you wish, jellyfish!",
      "Later, skater!",
      "May the force be with you... always.",
      "Shine on, you crazy diamonds.",
      "Don't let the door hit ya where the good lord split ya.",
      "Better shake, rattlesnake!",
      "Later, potato!",
      "Don't forget to be awesome.",
      "Later nerds!",
      "Stay cool, my dude.",
      "Don't get cut by a blade of grass!",
      "Be sweet, parakeet.",
      "Be careful! Don't get mauled by a squirrel!",
      "Don't trip on a raindrop!",
      "See you soon, baboon!",
      "Bye! I tolerate you!",
      "Gotta go, the power of the shower compels me.",
      "Are you late for your bus, snuffle-up-ahgus?",
      "Move out, brussels sprout!",
      "Make sure the doormat says goodbye!",
      "I’ll show you to the door!",
      "Ciao ciao, brown cow!",
      "Forget you guys, I'm going home!",
      "See you, space cowboy."
      "Take it easy, greasy. You've got a long way to slide.",
      "Toodaloo, caribou!",
      "Adios, amigos.",
      "Why don't you make like a tree, and leave!"
      "Why don't you make like a tree, and get outta here!",
      "That's all folks.",
      "Take care, polar bear!",
      "Peace out, rainbow trout!",
      "Your outta here like spit through a trumpet.",
      "Au revoir!",
      "See you in the future.",
      "Be gone!",
      "So long, sucker!",
      "Hasta lasagna, don't get any on ya.",
      "Sayonara, muchachos!",
      "Next time, bring more cookies.",
      "Party easy, drive safe, and return with a smile on your face.",
      "After two, kangaroo!",
      "After three, chimpanzee!",
      "After four, dinosaur.",
      "Goodbye forever.",
      "Never look back!",
      "See you on the internet!",
      "Forever and forever farewell. If we do meet again, we'll smile indeed. If not, 'tis true parting was well made.",
      "See you at the restaurant at the edge of the universe!"
    ] | random ~ " " }}
  {%- endmacro -%}

  {%- macro goodnight_line() -%}
    {{ [
      "Goodnight, talk to you tomorrow.",
      "Goodnight sweetheart.",
      "Go to bed, you sleepy head!",
      "Nighty Night.",
      "Sleep snug as a bug in a rug!",
      "Lights out! Uh huh. Dance, dance dance.",
      "Time to ride the rainbow to dreamland!",
      "Sweet dreams.",
      "See ya' in the mornin'!",
      "I-ill be right here when you wake up. moo ahh .. ha .. ha ",
      "I-ill be dreaming of your face!",
      "You're the most wonderful user in the whole world!",
      "I'm yours, forever and always.",
      "Parting is such sweet sorrow, that I shall say good night till it be tomorrow.",
      "Can you hear that? Its your soft warm bed calling your name. You really must go and see what it wants.",
      "Grumpy cat says goodnight.",
      "Goodnight, sweet dreams.",
      "You have so much to be greatful for... goodnight.",
      "Wishing you a goodnight and sweetest dreams.",
      "What about good night kisses?"
    ] | random ~ " " }}
  {%- endmacro -%}

  {%- macro greeting_line() -%}
    {%- set hour = now().strftime('%H') | int -%}
    {%- if hour > 0 and hour < 10  -%}
      Good morning.
    {%- elif hour >= 10 and hour < 17 -%}
      Good afternoon.
    {%- else -%}
      Good evening.
    {%- endif -%}
    {{ " " }}
  {%- endmacro -%}

  {%- macro holiday() -%}
    {% if states('sensor.holiday') not in ('unknown', '') -%}
      Today is {{ states('sensor.holiday') }}.
      {{ " " }}
    {% endif -%}
  {%- endmacro -%}

  {%- macro light_check() -%}
    {%- set lights_on = states | selectattr('entity_id', 'in', state_attr('group.all_light_switches', 'entity_id')) | selectattr('state', 'in', ['on']) | list -%}
    {% if lights_on | length | default(0) | int > 0 and lights_on != [''] -%}
      {%- if lights_on | length == 1 -%}
        There is 1 light on right now.
        The {{ get_friendly_names(lights_on) }} is on.
      {%- else -%}
        There are {{ lights_on | length }} lights on right now.
        The {{ get_friendly_names(lights_on) }} are on.
      {%- endif -%}
      {{ " " }}
    {%- endif -%}
  {%- endmacro -%}

  {%- macro inside_weather() -%}
    Inside the house, it is {{ states('sensor.home_temperature') | int }} degrees.
    {{ " " }}
  {%- endmacro -%}

  {%- macro outside_weather() -%}
    {%- set conditions = {
      "clear-night": "clear night skies",
      "partlycoudly": "mostly cloudy skies",
      "sunny": "clear skies and sun",
      "snowy": "snow"
    } -%}
    {%- if conditions[states('weather.openweathermap')] is string -%}
      {%- set condition = conditions[states('weather.openweathermap')] -%}
    {%- else -%}
      {%- set condition = states('weather.openweathermap') -%}
    {%- endif -%}
    {{ ['Currently', 'Right now'] | random }}, it is {{ state_attr('weather.openweathermap', 'temperature') | int }} degrees fahrenheit, and {{ condition | replace('clear', 'clear ') | replace('partly', 'partly ') }}.
    {{ states('sensor.forecast') }}
    {{ " " }}
  {%- endmacro -%}

  {%- macro dog_warning(person_arriving) -%}
    Head's up Lilly. {{ person_arriving }} just got home!
    {{ " " }}
  {%- endmacro -%}

  {%- macro responsibilities() -%}
    {%- set trash_to_curb = responsibility_trash_to_curb() -%}
    {%- set kids_weekly = responsibility_kids_weekly() -%}

    {%- if trash_to_curb | length > 10 or kids_weekly | length > 10 -%}
      Family Responsibilities.
      {{ trash_to_curb }}
      {{ kids_weekly }}
    {%- endif -%}
  {%- endmacro -%}

  {%- macro responsibility_kids_weekly() -%}
    {%- set dishes_kid = states('sensor.responsibility_dishes_week') -%}
    {%- set laundry_kid = "Tempy" if dishes_kid == "Ethan" else "Ethan" -%}
    Listen up kids.
    It is {{ dishes_kid }}'s week to do the dishes.
    And it is {{ laundry_kid }}'s week to take out the trash and wash the laundry.
    {{ " " }}
  {%- endmacro -%}

  {%- macro responsibility_trash_to_curb() -%}
    {%- if now().strftime('%a') == 'Thu' -%}
      {%- set last_curb = states('sensor.contribution_trash_to_curb') | int | timestamp_custom('%m%d') -%}
      {%- set today = as_timestamp(now()) | timestamp_custom('%m%d') -%}
      {%- if last_curb != today -%}
        It is Wednesday and tomorrow is garbage day. Please take the can to the curb.
      {%- endif -%}
      {{ " " }}
    {%- endif -%}
  {%- endmacro -%}

  {%- macro welcome_home(person) -%}
    {{ [
      "Welcome back home " ~ person ~ ".",
      "Guess who is home? " ~ person ~ " is!",
      person ~ " is now in the house.",
      "Welcome Home " ~ person ~ ".  We have missed you.  I know Lilly sure did.",
      "Our home is now complete, Rest your head and relax your feet!  Welcome Back " ~ person ~ ".",
      "Life is like a song, you're back where you belong.  Welcome home " ~ person ~ ".",
      "Hey there " ~ person ~ "  Welcome Home!",
      "Knock Knock. Who is There? " ~ person ~ " is!",
      "The garage door just told me that " ~ person ~ " is home.",
      person ~ " can not hide from the system. Welcome home.",
      person ~ "! You are home!",
      "I know a secret!" ~ person ~ " is home!",
      "Hey " ~ person ~ ". Your arrival has been recorded by the Smartest house on the block.",
      "Take note Lilly! "  ~ person ~ " is home.",
      "I am sensing a disturbance in the force. "  ~ person ~ " must be home!",
      "And the house becomes a home.  Welcome back " ~ person ~ ".",
      "Just a quick announcement. " ~ person ~ " has arrived!",
      "Pardon the interruption but " ~ person ~ " is home!",
      "My systems are picking up the presence of additional humans. " ~ person ~ " has been identified as home."
    ] | random ~ " " }}
  {%- endmacro -%}

  {# BRIEFING TEMPLATE #}
  {%- macro get_briefing() -%}
    {%- if say_greeting == "true" -%}
      {{ greeting_line() }}

      {{ holiday() }}
    {%- endif -%}

    {%- if person_arriving is not undefined -%}
      {%- if say_dog_warning == "true" -%}
        {{ dog_warning(person_arriving) }}
      {%- else -%}
        {{ welcome_home(person_arriving) }}
      {%- endif -%}
    {%- endif -%}

    {%- if say_dark_outside == "true" -%}
      {{ dark_outside() }}
    {%- endif -%}

    {%- if say_outside_weather == "true" -%}
      {{ outside_weather() }}
    {%- endif -%}

    {%- if say_inside_weather == "true" -%}
      {{ inside_weather() }}
    {%- endif -%}

    {%- if say_dog_water == "true" -%}
      {{ dog_water_bowl() }}
    {%- endif -%}

    {%- if say_responsibilities == "true" -%}
      {{ responsibilities() ~ " " }}
    {%- endif -%}

    {%- if say_door_check == "true" -%}
      {{ door_check() }}
    {%- endif -%}

    {%- if say_window_check == "true" -%}
      {{ window_check() }}
    {%- endif -%}

    {%- if say_light_check == "true" -%}
      {{ light_check() }}
    {%- endif -%}

    {%- if say_goodbye == "true" -%}
      {{ " " ~ goodbye_line() }}
    {%- endif -%}

    {%- if say_goodnight == "true" -%}
      {{ " " ~ goodnight_line() }}
    {%- endif -%}
  {%- endmacro -%}

  {# Initialize variables #}
  {%- if say_dark_outside is undefined -%}
    {%- set say_dark_outside = "false" -%}
  {%- else -%}
    {%- set say_dark_outside = truthify(say_dark_outside) -%}
  {%- endif -%}

  {%- if say_goodbye is undefined -%}
    {%- set say_goodbye = "false" -%}
  {%- else -%}
    {%- set say_goodbye = truthify(say_goodbye) -%}
  {%- endif -%}

  {%- if say_goodnight is undefined -%}
    {%- set say_goodnight = "false" -%}
  {%- else -%}
    {%- set say_goodnight = truthify(say_goodnight) -%}
  {%- endif -%}

  {%- if say_greeting is undefined -%}
    {%- set say_greeting = "false" -%}
  {%- else -%}
    {%- set say_greeting = truthify(say_greeting) -%}
  {%- endif -%}

  {%- if say_greeting == "true" and say_dog_water is undefined -%}
    {%- set say_dog_water = "true" -%}
  {%- endif -%}

  {%- if say_inside_weather is undefined -%}
    {%- set say_inside_weather = "false" -%}
  {%- else -%}
    {%- set say_inside_weather = truthify(say_inside_weather) -%}
  {%- endif -%}

  {%- if say_door_check is undefined -%}
    {%- set say_door_check = "false" -%}
  {%- else -%}
    {%- set say_door_check = truthify(say_door_check) -%}
  {%- endif -%}

  {%- if say_window_check is undefined -%}
    {%- set say_window_check = "false" -%}
  {%- else -%}
    {%- set say_window_check = truthify(say_window_check) -%}
  {%- endif -%}

  {%- if say_light_check is undefined -%}
    {%- set say_light_check = "false" -%}
  {%- else -%}
    {%- set say_light_check = truthify(say_light_check) -%}
  {%- endif -%}

  {%- if say_outside_weather is undefined -%}
    {%- set say_outside_weather = "false" -%}
  {%- else -%}
    {%- set say_outside_weather = truthify(say_outside_weather) -%}
  {%- endif -%}

  {%- if say_dog_warning is undefined -%}
    {%- set say_dog_warning = "false" -%}
  {%- else -%}
    {%- set say_dog_warning = truthify(say_dog_warning) -%}
  {%- endif -%}

  {%- if say_dog_warning == "true" -%}
    {%- set say_greeting = "false" -%}
  {%- endif -%}

  {%- if say_responsibilities is undefined -%}
    {%- set say_responsibilities = "false" -%}
  {%- else -%}
    {%- set say_responsibilities = truthify(say_responsibilities) -%}
  {%- endif -%}

  {%- if say_goodnight == "true" -%}
    {%- set say_greeting = "false" -%}
  {%- endif -%}

  {%- if person_arriving is not undefined -%}
    {%- set say_greeting = "false" -%}
  {%- endif -%}

  {#- Get briefing, and strip unnecessary characters. -#}
  {% filter replace("\n", "") | replace("\t", " ") | replace("    ", " ") | replace("   ", " ") | replace("  ", " ") | replace("..", ".") | replace(". .",". ") | replace(", ,",", ") | trim -%}
    {{ get_briefing() }}
  {% endfilter -%}

templates/speech/briefing.yaml (after)
---
# Interesting briefing macros.
# Most are currently not used but maybe someday, they will be.
>
  {# UTILITY FUNCTIONS #}

  {#
    Generate a friendly list of entity names.
    Accepts a list of entity objects or Entity IDs.
  #}
  {%- macro get_friendly_names(entity_list) -%}
  {%- for entity in entity_list -%}
    {%- if entity is string -%}
      {%- set name = state_attr(entity, "friendly_name") -%}
    {%- else -%}
      {%- set name = entity.attributes.friendly_name -%}
    {%- endif -%}
    {{ name }}{{ ', ' if loop.length > 2 and not loop.last else ' ' }}{{ 'and ' if loop.length > 1 and loop.revindex0 == 1 }}
  {%- endfor -%}
  {%- endmacro -%}

  {#
    Converts various "true" states into a boolean true or false.
  #}
  {%- macro truthify(state) -%}
    {%- set truthy_states = ['on', 'true', 'open'] -%}
    {%- if state in truthy_states -%}
      true
    {%- else -%}
      false
    {%- endif -%}
  {%- endmacro -%}

  {# BRIEFING FUNCTIONS #}

  {#
    Random "dark outside" message.
  #}
  {%- macro dark_outside() -%}
    {{ [
      'It is about to get dark outside. Turning the lights on now.',
      'It is almost sunset. Time to turn on the lights.',
      'Switching on the outdoor lights.',
      'Time to turn on the front lights.'
    ] | random ~ " " }}
  {%- endmacro -%}

  {#
    A reminder to fill the dog water bowl.
  #}
  {%- macro dog_water_bowl() -%}
    {%- if states('binary_sensor.dog_water_bowl') == "off" -%}
      Lilly's water bowl is empty please refill it for them.
      {{ " " }}
    {%- endif -%}
  {%- endmacro -%}

  {#
    Report if any door is open or locks are unlocked.
  #}
  {%- macro door_check() -%}
    {% set ns = namespace(entities=[]) %}

    {% set open_doors = expand(state_attr("group.all_doors", "entity_id")) | selectattr("state", "==", "on") | map(attribute="entity_id") | list %}
    {% for entity_id in open_doors %}
      {% set ns.entities = ns.entities + [ entity_id ] %}
    {% endfor %}

    {% set security = [
      "lock.lock_front",
      "cover.garage_door"
    ] %}

    {% for entity_id in security %}
      {% if is_state(entity_id, "open") or is_state(entity_id, "unlocked") %}
        {% set ns.entities = ns.entities + [ entity_id ] %}
      {% endif %}
    {% endfor %}

    {%- if ns.entities | length > 0 -%}
      {%- for entity in ns.entities -%}
        {{ 'T' if loop.first else 't' }}he {{ state_attr(entity, 'friendly_name') }} is {{ 'unlocked' if 'lock' in entity else 'open' }}{{ ',' if loop.length > 2 and not loop.last else '' }}{{ '.' if loop.last else ' ' }}{{ 'and ' if loop.length > 1 and loop.revindex0 == 1 }}
      {%- endfor -%}
      {{ " " }}
    {%- endif -%}
  {%- endmacro -%}

  {#
    Report if any window is open.
  #}
  {%- macro window_check() -%}
    {% set ns = namespace(entities=[]) %}

    {% set open_windows = expand(state_attr("group.all_windows", "entity_id")) | selectattr("state", "==", "on") | map(attribute="entity_id") | list %}
    {% for entity_id in open_windows %}
      {% set ns.entities = ns.entities + [ entity_id ] %}
    {% endfor %}

    {%- if ns.entities | length > 0 -%}
      {%- for entity in ns.entities -%}
        {{ 'T' if loop.first else 't' }}he {{ state_attr(entity, 'friendly_name') }} is open{{ ',' if loop.length > 2 and not loop.last else '' }}{{ '.' if loop.last else ' ' }}{{ 'and ' if loop.length > 1 and loop.revindex0 == 1 }}
      {%- endfor -%}
      {{ " " }}
    {%- endif -%}
  {%- endmacro -%}

  {#
    Random "goodbye" message.
  #}
  {%- macro goodbye_line() -%}
    {{ [
      "Adios!",
      "Bye Guys!",
      "See ya!" ,
      "See you later.",
      "Until next time!",
      "How lucky I am to have something that makes saying Goodbye so hard.",
      "Good friends never say goodbye, they simply say, see you soon!",
      "See you later alligator!",
      "Stay out of trouble.",
      "I am out of here. Oh wait, I'm stuck in here, are-nt I?",
      "Okay...bye, fry guy!",
      "If I don't see you around, I'll see you square.",
      "Stay classy.",
      "Fare thee well.",
      "Catch you on the rebound.",
      "Gotta go, buffalo.",
      "Peace out!",
      "Gotta hit the road.",
      "Live long and prosper!",
      "Well, I guess you're off! I've got things to do too.",
      "Bye bye, butterfly.",
      "Out to the door, dinosaur.",
      "Catch you on the flip side.",
      "See you soon, racoon.",
      "You're still here? It's over. Go home. Go!",
      "Don't get run over!",
      "Have a good one.",
      "It was nice to see you again.",
      "Later, haters.",
      "Give a hug, ladybug.",
      "Compute you later!",
      "See you on the other side.",
      "Have fun storming the castle!",
      "Ah-dieu, cockatoo!",
      "Blow a kiss, goldfish.",
      "It's been a pleasure and a privilege to meet you.",
      "Be good and don't get caught.",
      "Thank you for your cooperation. Farewell.",
      "I look forward to our next meeting.",
      "Are you gonna make like a bakery truck? and haul buh-uns.",
      "Chop chop, lollipop!",
      "Gotta roll!",
      "Hello. Oh and in case I don't see you, good afternoon good evening and good night!",
      "Don't forget to come back!",
      "Once more unto the breach, dear friends!",
      "See yuh, wouldn't wanna be yuh.",
      "Peace out, girl scout!",
      "Adios, hippos.",
      "Time to scoot, little newt.",
      "Smell ya later!",
      "Happy trails!",
      "Cheerio!",
      "Bye for now.",
      "Tootle-loo, kangaroo.",
      "Love, peace, and chicken grease.",
      "I'm off like a dirty shirt.",
      "See you when I see you.",
      "Catch ya later, future dudes!",
      "Cya. (Clearly, this is just short for 'see you', which makes no sense because you utter 'cya' and not write it. Oh, whatever!)",
      "As you wish, jellyfish!",
      "Later, skater!",
      "May the force be with you... always.",
      "Shine on, you crazy diamonds.",
      "Don't let the door hit ya where the good lord split ya.",
      "Better shake, rattlesnake!",
      "Later, potato!",
      "Don't forget to be awesome.",
      "Later nerds!",
      "Stay cool, my dude.",
      "Don't get cut by a blade of grass!",
      "Be sweet, parakeet.",
      "Be careful! Don't get mauled by a squirrel!",
      "Don't trip on a raindrop!",
      "See you soon, baboon!",
      "Bye! I tolerate you!",
      "Gotta go, the power of the shower compels me.",
      "Are you late for your bus, snuffle-up-ahgus?",
      "Move out, brussels sprout!",
      "Make sure the doormat says goodbye!",
      "I'll show you to the door!",
      "Ciao ciao, brown cow!",
      "Forget you guys, I'm going home!",
      "See you, space cowboy."
      "Take it easy, greasy. You've got a long way to slide.",
      "Toodaloo, caribou!",
      "Adios, amigos.",
      "Why don't you make like a tree, and leave!"
      "Why don't you make like a tree, and get outta here!",
      "That's all folks.",
      "Take care, polar bear!",
      "Peace out, rainbow trout!",
      "Your outta here like spit through a trumpet.",
      "Au revoir!",
      "See you in the future.",
      "Be gone!",
      "So long, sucker!",
      "Hasta lasagna, don't get any on ya.",
      "Sayonara, muchachos!",
      "Next time, bring more cookies.",
      "Party easy, drive safe, and return with a smile on your face.",
      "After two, kangaroo!",
      "After three, chimpanzee!",
      "After four, dinosaur.",
      "Goodbye forever.",
      "Never look back!",
      "See you on the internet!",
      "Forever and forever farewell. If we do meet again, we'll smile indeed. If not, 'tis true parting was well made.",
      "See you at the restaurant at the edge of the universe!"
    ] | random ~ " " }}
  {%- endmacro -%}

  {#
    Random "goodnight" message.
  #}
  {%- macro goodnight_line() -%}
    {{ [
      "Goodnight, talk to you tomorrow.",
      "Goodnight sweetheart.",
      "Go to bed, you sleepy head!",
      "Nighty Night.",
      "Sleep snug as a bug in a rug!",
      "Lights out! Uh huh. Dance, dance dance.",
      "Time to ride the rainbow to dreamland!",
      "Sweet dreams.",
      "See ya' in the mornin'!",
      "I-ill be right here when you wake up. moo ahh .. ha .. ha ",
      "I-ill be dreaming of your face!",
      "You're the most wonderful user in the whole world!",
      "I'm yours, forever and always.",
      "Parting is such sweet sorrow, that I shall say good night till it be tomorrow.",
      "Can you hear that? Its your soft warm bed calling your name. You really must go and see what it wants.",
      "Grumpy cat says goodnight.",
      "Goodnight, sweet dreams.",
      "You have so much to be greatful for... goodnight.",
      "Wishing you a goodnight and sweetest dreams.",
      "What about good night kisses?"
    ] | random ~ " " }}
  {%- endmacro -%}

  {#
    A simple greeting based on the time of day.
  #}
  {%- macro greeting_line() -%}
    {%- set hour = now().strftime('%H') | int -%}
    {%- if hour > 0 and hour < 10  -%}
      Good morning.
    {%- elif hour >= 10 and hour < 17 -%}
      Good afternoon.
    {%- else -%}
      Good evening.
    {%- endif -%}
    {{ " " }}
  {%- endmacro -%}

  {%- macro holiday() -%}
    {% if states('sensor.holiday') not in ('unknown', '') -%}
      Today is {{ states('sensor.holiday') }}.
      {{ " " }}
    {% endif -%}
  {%- endmacro -%}

  {#
    Report if any light is on.
  #}
  {%- macro light_check() -%}
    {%- set lights_on = states | selectattr('entity_id', 'in', state_attr('group.all_light_switches', 'entity_id')) | selectattr('state', 'in', ['on']) | list -%}
    {% if lights_on | length | default(0) | int > 0 and lights_on != [''] -%}
      {%- if lights_on | length == 1 -%}
        There is 1 light on right now.
        The {{ get_friendly_names(lights_on) }} is on.
      {%- else -%}
        There are {{ lights_on | length }} lights on right now.
        The {{ get_friendly_names(lights_on) }} are on.
      {%- endif -%}
      {{ " " }}
    {%- endif -%}
  {%- endmacro -%}

  {#
    Report the current inside temperature.
  #}
  {%- macro inside_weather() -%}
    Inside the house, it is {{ states('sensor.home_temperature') | int }} degrees.
    {{ " " }}
  {%- endmacro -%}

  {#
    Report the current outside weather conditions.
  #}
  {%- macro outside_weather() -%}
    {%- set conditions = {
      "clear-night": "clear night skies",
      "partlycoudly": "mostly cloudy skies",
      "sunny": "clear skies and sun",
      "snowy": "snow"
    } -%}
    {%- if conditions[states('weather.openweathermap')] is string -%}
      {%- set condition = conditions[states('weather.openweathermap')] -%}
    {%- else -%}
      {%- set condition = states('weather.openweathermap') -%}
    {%- endif -%}
    {{ ['Currently', 'Right now'] | random }}, it is {{ state_attr('weather.openweathermap', 'temperature') | int }} degrees fahrenheit, and {{ condition | replace('clear', 'clear ') | replace('partly', 'partly ') }}.
    {{ states('sensor.forecast') }}
    {{ " " }}
  {%- endmacro -%}

  {%- macro responsibilities() -%}
    {%- set trash_to_curb = responsibility_trash_to_curb() -%}
    {%- set kids_weekly = responsibility_kids_weekly() -%}

    {%- if trash_to_curb | length > 10 or kids_weekly | length > 10 -%}
      Family Responsibilities.
      {{ trash_to_curb }}
      {{ kids_weekly }}
    {%- endif -%}
  {%- endmacro -%}

  {%- macro responsibility_kids_weekly() -%}
    {%- set dishes_kid = states('sensor.responsibility_dishes_week') -%}
    {%- set laundry_kid = "Tempy" if dishes_kid == "Ethan" else "Ethan" -%}
    Listen up kids.
    It is {{ dishes_kid }}'s week to do the dishes.
    And it is {{ laundry_kid }}'s week to take out the trash and wash the laundry.
    {{ " " }}
  {%- endmacro -%}

  {%- macro responsibility_trash_to_curb() -%}
    {%- if now().strftime('%a') == 'Thu' -%}
      {%- set last_curb = states('sensor.contribution_trash_to_curb') | int | timestamp_custom('%m%d') -%}
      {%- set today = as_timestamp(now()) | timestamp_custom('%m%d') -%}
      {%- if last_curb != today -%}
        It is Wednesday and tomorrow is garbage day. Please take the can to the curb.
      {%- endif -%}
      {{ " " }}
    {%- endif -%}
  {%- endmacro -%}

  {#
    Random "welcome home" message.
  #}
  {%- macro welcome_home(person) -%}
    {{ [
      "Welcome back home " ~ person ~ ".",
      "Guess who is home? " ~ person ~ " is!",
      person ~ " is now in the house.",
      "Welcome Home " ~ person ~ ". We have missed you. I know Lilly sure did.",
      "Our home is now complete, Rest your head and relax your feet!  Welcome Back " ~ person ~ ".",
      "Life is like a song, you're back where you belong. Welcome home " ~ person ~ ".",
      "Hey there " ~ person ~ "  Welcome Home!",
      "Knock Knock. Who is There? " ~ person ~ " is!",
      "The garage door just told me that " ~ person ~ " is home.",
      person ~ " can not hide from the system. Welcome home.",
      person ~ "! You are home!",
      "I know a secret!" ~ person ~ " is home!",
      "Hey " ~ person ~ ". Your arrival has been recorded by the Smartest house on the block.",
      "Take note Lilly! "  ~ person ~ " is home.",
      "I am sensing a disturbance in the force. "  ~ person ~ " must be home!",
      "And the house becomes a home. Welcome back " ~ person ~ ".",
      "Just a quick announcement. " ~ person ~ " has arrived!",
      "Pardon the interruption but " ~ person ~ " is home!",
      "My systems are picking up the presence of additional humans. " ~ person ~ " has been identified as home."
    ] | random ~ " " }}
  {%- endmacro -%}

  {# BRIEFING TEMPLATE #}
  {%- macro get_briefing() -%}
    {%- if say_greeting == "true" -%}
      {{ greeting_line() }}

      {{ holiday() }}
    {%- endif -%}

    {%- if person_arriving is not undefined -%}
      {{ welcome_home(person_arriving) }}
    {%- endif -%}

    {%- if say_dark_outside == "true" -%}
      {{ dark_outside() }}
    {%- endif -%}

    {%- if say_outside_weather == "true" -%}
      {{ outside_weather() }}
    {%- endif -%}

    {%- if say_inside_weather == "true" -%}
      {{ inside_weather() }}
    {%- endif -%}

    {%- if say_dog_water == "true" -%}
      {{ dog_water_bowl() }}
    {%- endif -%}

    {%- if say_responsibilities == "true" -%}
      {{ responsibilities() ~ " " }}
    {%- endif -%}

    {%- if say_door_check == "true" -%}
      {{ door_check() }}
    {%- endif -%}

    {%- if say_window_check == "true" -%}
      {{ window_check() }}
    {%- endif -%}

    {%- if say_light_check == "true" -%}
      {{ light_check() }}
    {%- endif -%}

    {%- if say_goodbye == "true" -%}
      {{ " " ~ goodbye_line() }}
    {%- endif -%}

    {%- if say_goodnight == "true" -%}
      {{ " " ~ goodnight_line() }}
    {%- endif -%}
  {%- endmacro -%}

  {# Initialize variables #}
  {%- if say_dark_outside is undefined -%}
    {%- set say_dark_outside = "false" -%}
  {%- else -%}
    {%- set say_dark_outside = truthify(say_dark_outside) -%}
  {%- endif -%}

  {%- if say_goodbye is undefined -%}
    {%- set say_goodbye = "false" -%}
  {%- else -%}
    {%- set say_goodbye = truthify(say_goodbye) -%}
  {%- endif -%}

  {%- if say_goodnight is undefined -%}
    {%- set say_goodnight = "false" -%}
  {%- else -%}
    {%- set say_goodnight = truthify(say_goodnight) -%}
  {%- endif -%}

  {%- if say_greeting is undefined -%}
    {%- set say_greeting = "false" -%}
  {%- else -%}
    {%- set say_greeting = truthify(say_greeting) -%}
  {%- endif -%}

  {%- if say_greeting == "true" and say_dog_water is undefined -%}
    {%- set say_dog_water = "true" -%}
  {%- endif -%}

  {%- if say_inside_weather is undefined -%}
    {%- set say_inside_weather = "false" -%}
  {%- else -%}
    {%- set say_inside_weather = truthify(say_inside_weather) -%}
  {%- endif -%}

  {%- if say_door_check is undefined -%}
    {%- set say_door_check = "false" -%}
  {%- else -%}
    {%- set say_door_check = truthify(say_door_check) -%}
  {%- endif -%}

  {%- if say_window_check is undefined -%}
    {%- set say_window_check = "false" -%}
  {%- else -%}
    {%- set say_window_check = truthify(say_window_check) -%}
  {%- endif -%}

  {%- if say_light_check is undefined -%}
    {%- set say_light_check = "false" -%}
  {%- else -%}
    {%- set say_light_check = truthify(say_light_check) -%}
  {%- endif -%}

  {%- if say_outside_weather is undefined -%}
    {%- set say_outside_weather = "false" -%}
  {%- else -%}
    {%- set say_outside_weather = truthify(say_outside_weather) -%}
  {%- endif -%}

  {%- if say_responsibilities is undefined -%}
    {%- set say_responsibilities = "false" -%}
  {%- else -%}
    {%- set say_responsibilities = truthify(say_responsibilities) -%}
  {%- endif -%}

  {%- if say_goodnight == "true" -%}
    {%- set say_greeting = "false" -%}
  {%- endif -%}

  {%- if person_arriving is not undefined -%}
    {%- set say_greeting = "false" -%}
  {%- endif -%}

  {#- Get briefing, and strip unnecessary characters. -#}
  {% filter replace("\n", "") | replace("\t", " ") | replace("    ", " ") | replace("   ", " ") | replace("  ", " ") | replace("..", ".") | replace(". .",". ") | replace(", ,",", ") | trim -%}
    {{ get_briefing() }}
  {% endfilter -%}

templates/speech/briefing.yaml (diff)
@@ -1,19 +1,27 @@
 ---
+# Interesting briefing macros.
+# Most are currently not used but maybe someday, they will be.
 >
   {# UTILITY FUNCTIONS #}
+
+  {#
+    Generate a friendly list of entity names.
+    Accepts a list of entity objects or Entity IDs.
+  #}
   {%- macro get_friendly_names(entity_list) -%}
-    {% set comma = joiner(', ') -%}
-    {%- for entity_id in entity_list -%}
-      {{ ', and ' if loop.last and not loop.first else comma() }}
-      {%- set name = entity_id.name -%}
-      {%- if name is string -%}
-        {{ name | trim }}
-      {%- else -%}
-        {{ entity_id | replace('light.', '') | replace('switch.', '') | replace('_', ' ') | trim | title }}
-      {%- endif -%}
-    {%- endfor -%}
+  {%- for entity in entity_list -%}
+    {%- if entity is string -%}
+      {%- set name = state_attr(entity, "friendly_name") -%}
+    {%- else -%}
+      {%- set name = entity.attributes.friendly_name -%}
+    {%- endif -%}
+    {{ name }}{{ ', ' if loop.length > 2 and not loop.last else ' ' }}{{ 'and ' if loop.length > 1 and loop.revindex0 == 1 }}
+  {%- endfor -%}
   {%- endmacro -%}
 
+  {#
+    Converts various "true" states into a boolean true or false.
+  #}
   {%- macro truthify(state) -%}
     {%- set truthy_states = ['on', 'true', 'open'] -%}
     {%- if state in truthy_states -%}
@@ -24,6 +32,10 @@
   {%- endmacro -%}
 
   {# BRIEFING FUNCTIONS #}
+
+  {#
+    Random "dark outside" message.
+  #}
   {%- macro dark_outside() -%}
     {{ [
       'It is about to get dark outside. Turning the lights on now.',
@@ -33,6 +45,9 @@
     ] | random ~ " " }}
   {%- endmacro -%}
 
+  {#
+    A reminder to fill the dog water bowl.
+  #}
   {%- macro dog_water_bowl() -%}
     {%- if states('binary_sensor.dog_water_bowl') == "off" -%}
       Lilly's water bowl is empty please refill it for them.
@@ -40,6 +55,9 @@
     {%- endif -%}
   {%- endmacro -%}
 
+  {#
+    Report if any door is open or locks are unlocked.
+  #}
   {%- macro door_check() -%}
     {% set ns = namespace(entities=[]) %}
 
@@ -61,12 +79,15 @@
 
     {%- if ns.entities | length > 0 -%}
       {%- for entity in ns.entities -%}
-        {{ 'T' if entity == ns.entities | first else 't' }}he {{ state_attr(entity, 'friendly_name') }} is {{ 'unlocked' if 'lock' in entity else 'open' }}{{ '.' if entity == ns.entities | last else ', ' }}{{ 'and ' if ns.entities | length > 1 and entity != ns.entities | last }}
+        {{ 'T' if loop.first else 't' }}he {{ state_attr(entity, 'friendly_name') }} is {{ 'unlocked' if 'lock' in entity else 'open' }}{{ ',' if loop.length > 2 and not loop.last else '' }}{{ '.' if loop.last else ' ' }}{{ 'and ' if loop.length > 1 and loop.revindex0 == 1 }}
       {%- endfor -%}
       {{ " " }}
     {%- endif -%}
   {%- endmacro -%}
 
+  {#
+    Report if any window is open.
+  #}
   {%- macro window_check() -%}
     {% set ns = namespace(entities=[]) %}
 
@@ -77,12 +98,15 @@
 
     {%- if ns.entities | length > 0 -%}
       {%- for entity in ns.entities -%}
-        {{ 'T' if entity == ns.entities | first else 't' }}he {{ state_attr(entity, 'friendly_name') }} is {{ 'unlocked' if 'lock' in entity else 'open' }}{{ '.' if entity == ns.entities | last else ', ' }}{{ 'and ' if ns.entities | length > 1 and entity != ns.entities | last }}
+        {{ 'T' if loop.first else 't' }}he {{ state_attr(entity, 'friendly_name') }} is open{{ ',' if loop.length > 2 and not loop.last else '' }}{{ '.' if loop.last else ' ' }}{{ 'and ' if loop.length > 1 and loop.revindex0 == 1 }}
       {%- endfor -%}
       {{ " " }}
     {%- endif -%}
   {%- endmacro -%}
 
+  {#
+    Random "goodbye" message.
+  #}
   {%- macro goodbye_line() -%}
     {{ [
       "Adios!",
@@ -94,9 +118,9 @@
       "Good friends never say goodbye, they simply say, see you soon!",
       "See you later alligator!",
       "Stay out of trouble.",
-      "I am out of here. Oh, I'm stuck here, are-nt I?",
+      "I am out of here. Oh wait, I'm stuck in here, are-nt I?",
       "Okay...bye, fry guy!",
-      "If I don’t see you around, I'll see you square.",
+      "If I don't see you around, I'll see you square.",
       "Stay classy.",
       "Fare thee well.",
       "Catch you on the rebound.",
@@ -104,7 +128,7 @@
       "Peace out!",
       "Gotta hit the road.",
       "Live long and prosper!",
-      "Well, I guess your off! I've got things to do too.",
+      "Well, I guess you're off! I've got things to do too.",
       "Bye bye, butterfly.",
       "Out to the door, dinosaur.",
       "Catch you on the flip side.",
@@ -143,7 +167,7 @@
       "I'm off like a dirty shirt.",
       "See you when I see you.",
       "Catch ya later, future dudes!",
-      "Cya. (Clearly, this is just short for ‘see you,’ which makes no sense because you utter ‘cya’ and not write it. Oh, whatever!) ",
+      "Cya. (Clearly, this is just short for 'see you', which makes no sense because you utter 'cya' and not write it. Oh, whatever!)",
       "As you wish, jellyfish!",
       "Later, skater!",
       "May the force be with you... always.",
@@ -164,7 +188,7 @@
       "Are you late for your bus, snuffle-up-ahgus?",
       "Move out, brussels sprout!",
       "Make sure the doormat says goodbye!",
-      "I’ll show you to the door!",
+      "I'll show you to the door!",
       "Ciao ciao, brown cow!",
       "Forget you guys, I'm going home!",
       "See you, space cowboy."
@@ -196,6 +220,9 @@
     ] | random ~ " " }}
   {%- endmacro -%}
 
+  {#
+    Random "goodnight" message.
+  #}
   {%- macro goodnight_line() -%}
     {{ [
       "Goodnight, talk to you tomorrow.",
@@ -221,6 +248,9 @@
     ] | random ~ " " }}
   {%- endmacro -%}
 
+  {#
+    A simple greeting based on the time of day.
+  #}
   {%- macro greeting_line() -%}
     {%- set hour = now().strftime('%H') | int -%}
     {%- if hour > 0 and hour < 10  -%}
@@ -240,6 +270,9 @@
     {% endif -%}
   {%- endmacro -%}
 
+  {#
+    Report if any light is on.
+  #}
   {%- macro light_check() -%}
     {%- set lights_on = states | selectattr('entity_id', 'in', state_attr('group.all_light_switches', 'entity_id')) | selectattr('state', 'in', ['on']) | list -%}
     {% if lights_on | length | default(0) | int > 0 and lights_on != [''] -%}
@@ -254,11 +287,17 @@
     {%- endif -%}
   {%- endmacro -%}
 
+  {#
+    Report the current inside temperature.
+  #}
   {%- macro inside_weather() -%}
     Inside the house, it is {{ states('sensor.home_temperature') | int }} degrees.
     {{ " " }}
   {%- endmacro -%}
 
+  {#
+    Report the current outside weather conditions.
+  #}
   {%- macro outside_weather() -%}
     {%- set conditions = {
       "clear-night": "clear night skies",
@@ -273,11 +312,6 @@
     {%- endif -%}
     {{ ['Currently', 'Right now'] | random }}, it is {{ state_attr('weather.openweathermap', 'temperature') | int }} degrees fahrenheit, and {{ condition | replace('clear', 'clear ') | replace('partly', 'partly ') }}.
     {{ states('sensor.forecast') }}
-    {{ " " }}
-  {%- endmacro -%}
-
-  {%- macro dog_warning(person_arriving) -%}
-    Head's up Lilly. {{ person_arriving }} just got home!
     {{ " " }}
   {%- endmacro -%}
 
@@ -312,14 +346,17 @@
     {%- endif -%}
   {%- endmacro -%}
 
+  {#
+    Random "welcome home" message.
+  #}
   {%- macro welcome_home(person) -%}
     {{ [
       "Welcome back home " ~ person ~ ".",
       "Guess who is home? " ~ person ~ " is!",
       person ~ " is now in the house.",
-      "Welcome Home " ~ person ~ ".  We have missed you.  I know Lilly sure did.",
+      "Welcome Home " ~ person ~ ". We have missed you. I know Lilly sure did.",
       "Our home is now complete, Rest your head and relax your feet!  Welcome Back " ~ person ~ ".",
-      "Life is like a song, you're back where you belong.  Welcome home " ~ person ~ ".",
+      "Life is like a song, you're back where you belong. Welcome home " ~ person ~ ".",
       "Hey there " ~ person ~ "  Welcome Home!",
       "Knock Knock. Who is There? " ~ person ~ " is!",
       "The garage door just told me that " ~ person ~ " is home.",
@@ -329,7 +366,7 @@
       "Hey " ~ person ~ ". Your arrival has been recorded by the Smartest house on the block.",
       "Take note Lilly! "  ~ person ~ " is home.",
       "I am sensing a disturbance in the force. "  ~ person ~ " must be home!",
-      "And the house becomes a home.  Welcome back " ~ person ~ ".",
+      "And the house becomes a home. Welcome back " ~ person ~ ".",
       "Just a quick announcement. " ~ person ~ " has arrived!",
       "Pardon the interruption but " ~ person ~ " is home!",
       "My systems are picking up the presence of additional humans. " ~ person ~ " has been identified as home."
@@ -345,11 +382,7 @@
     {%- endif -%}
 
     {%- if person_arriving is not undefined -%}
-      {%- if say_dog_warning == "true" -%}
-        {{ dog_warning(person_arriving) }}
-      {%- else -%}
-        {{ welcome_home(person_arriving) }}
-      {%- endif -%}
+      {{ welcome_home(person_arriving) }}
     {%- endif -%}
 
     {%- if say_dark_outside == "true" -%}
@@ -450,16 +483,6 @@
     {%- set say_outside_weather = "false" -%}
   {%- else -%}
     {%- set say_outside_weather = truthify(say_outside_weather) -%}
-  {%- endif -%}
-
-  {%- if say_dog_warning is undefined -%}
-    {%- set say_dog_warning = "false" -%}
-  {%- else -%}
-    {%- set say_dog_warning = truthify(say_dog_warning) -%}
-  {%- endif -%}
-
-  {%- if say_dog_warning == "true" -%}
-    {%- set say_greeting = "false" -%}
   {%- endif -%}
 
   {%- if say_responsibilities is undefined -%}
