lovelace/views/cameras.yaml (before)
---
title: Cameras
path: cameras
icon: mdi:cctv
cards:
  - type: custom:layout-card
    layout: horizontal
    max_columns: 3
    cards:
      - type: custom:stack-in-card
        cards:
          - type: picture-glance
            title: Front Door
            camera_image: camera.doorbell
            entities:
              - binary_sensor.doorbell_ding
              - binary_sensor.doorbell_motion

          - type: entities
            show_header_toggle: false
            entities:
              - sensor.doorbell_last_ding
              - sensor.doorbell_last_motion

  - type: picture-glance
    title: !secret camera_1_name
    camera_image: camera.ethan
    camera_view: live
    aspect_ratio: 16:9
    entities:
      - entity: binary_sensor.ethan_occupancy

  - type: picture-glance
    title: !secret camera_2_name
    camera_image: camera.emma
    camera_view: live
    aspect_ratio: 16:9
    entities:
      - entity: binary_sensor.emma_occupancy

  - type: picture-glance
    title: !secret camera_3_name
    camera_image: camera.garage
    camera_view: live
    aspect_ratio: 16:9
    entities:
      - entity: sensor.occupancy_garage

lovelace/views/cameras.yaml (after)
---
title: Cameras
path: cameras
icon: mdi:cctv
cards:
  - type: custom:layout-card
    layout_type: horizontal
    layout_options:
      max_cols: 3
    cards:
      - type: custom:stack-in-card
        cards:
          - type: picture-glance
            title: Front Door
            camera_image: camera.doorbell
            entities:
              - binary_sensor.doorbell_ding
              - binary_sensor.doorbell_motion

          - type: entities
            show_header_toggle: false
            entities:
              - sensor.doorbell_last_ding
              - sensor.doorbell_last_motion

  - type: picture-glance
    title: !secret camera_1_name
    camera_image: camera.ethan
    camera_view: live
    aspect_ratio: 16:9
    entities:
      - entity: binary_sensor.ethan_occupancy

  - type: picture-glance
    title: !secret camera_2_name
    camera_image: camera.emma
    camera_view: live
    aspect_ratio: 16:9
    entities:
      - entity: binary_sensor.emma_occupancy

  - type: picture-glance
    title: !secret camera_3_name
    camera_image: camera.garage
    camera_view: live
    aspect_ratio: 16:9
    entities:
      - entity: sensor.occupancy_garage

lovelace/views/cameras.yaml (diff)
@@ -4,8 +4,9 @@ path: cameras
 icon: mdi:cctv
 cards:
   - type: custom:layout-card
-    layout: horizontal
-    max_columns: 3
+    layout_type: horizontal
+    layout_options:
+      max_cols: 3
     cards:
       - type: custom:stack-in-card
         cards:
