lovelace/views/climate.yaml (before)
---
title: Climate
path: climate
icon: mdi:home-thermometer
cards:
  - type: vertical-stack
    cards:
      - type: custom:simple-thermostat
        entity: climate.home
        decimals: 0
        step_size: 1
        hide:
          temperature: true
        control:
          hvac:
            "off":
              name: "Off"
              icon: mdi:power-off
            "heat":
              name: "Heat"
            "cool":
              name: "Cool"
            "heat_cool":
              name: "Heat/Cool"
          preset: true
        sensors:
          - entity: sensor.home_temperature
            name: Temperature
          - entity: sensor.home_humidity
            name: Humidity
          - entity: sensor.house_thermostat_away_mode
            name: Away Mode

      - type: custom:mini-graph-card
        entities:
          - entity: sensor.home_temperature
            name: Temperature
            show_state: true
          - entity: sensor.home_humidity
            name: Humidity
            show_state: true
        name: Home
        show:
          labels: false
          fill: false
        points_per_hour: 1
        color_thresholds:
          - value: 32
            color: "#CCE5FF"
          - value: 50
            color: "#66B2FF"
          - value: 60
            color: "#0080FF"
          - value: 65
            color: "#87c087"
          - value: 70
            color: "#389638"
          - value: 75
            color: "#FF9932"
          - value: 77
            color: "#FF8000"
          - value: 78
            color: "#ff0000"

      - type: horizontal-stack
        cards:
          - type: custom:mini-graph-card
            entities:
              - entity: sensor.emma_temperature
                name: Temperature
            name: Emma
            show:
              labels: false
              fill: false
            font_size: 75
            points_per_hour: 1
            color_thresholds:
              - value: 32
                color: "#CCE5FF"
              - value: 50
                color: "#66B2FF"
              - value: 60
                color: "#0080FF"
              - value: 65
                color: "#87c087"
              - value: 70
                color: "#389638"
              - value: 75
                color: "#FF9932"
              - value: 77
                color: "#FF8000"
              - value: 78
                color: "#ff0000"

          - type: custom:mini-graph-card
            entities:
              - entity: sensor.ethan_temperature
                name: Temperature
            name: Ethan
            show:
              labels: false
              fill: false
            font_size: 75
            points_per_hour: 1
            color_thresholds:
              - value: 32
                color: "#CCE5FF"
              - value: 50
                color: "#66B2FF"
              - value: 60
                color: "#0080FF"
              - value: 65
                color: "#87c087"
              - value: 70
                color: "#389638"
              - value: 75
                color: "#FF9932"
              - value: 77
                color: "#FF8000"
              - value: 78
                color: "#ff0000"

      - type: horizontal-stack
        cards:
          - type: custom:mini-graph-card
            entities:
              - entity: sensor.master_bedroom_temperature
                name: Temperature
            name: Master
            show:
              labels: false
              fill: false
            font_size: 75
            points_per_hour: 1
            color_thresholds:
              - value: 32
                color: "#CCE5FF"
              - value: 50
                color: "#66B2FF"
              - value: 60
                color: "#0080FF"
              - value: 65
                color: "#87c087"
              - value: 70
                color: "#389638"
              - value: 75
                color: "#FF9932"
              - value: 77
                color: "#FF8000"
              - value: 78
                color: "#ff0000"

          - type: custom:mini-graph-card
            entities:
              - entity: sensor.kitchen_temperature
                name: Temperature
            name: Kitchen
            show:
              labels: false
              fill: false
            font_size: 75
            points_per_hour: 1
            color_thresholds:
              - value: 32
                color: "#CCE5FF"
              - value: 50
                color: "#66B2FF"
              - value: 60
                color: "#0080FF"
              - value: 65
                color: "#87c087"
              - value: 70
                color: "#389638"
              - value: 75
                color: "#FF9932"
              - value: 77
                color: "#FF8000"
              - value: 78
                color: "#ff0000"

      - type: horizontal-stack
        cards:
          - type: custom:mini-graph-card
            entities:
              - entity: sensor.family_room_temperature
                name: Temperature
            name: Family
            show:
              labels: false
              fill: false
            font_size: 75
            points_per_hour: 1
            color_thresholds:
              - value: 32
                color: "#CCE5FF"
              - value: 50
                color: "#66B2FF"
              - value: 60
                color: "#0080FF"
              - value: 65
                color: "#87c087"
              - value: 70
                color: "#389638"
              - value: 75
                color: "#FF9932"
              - value: 77
                color: "#FF8000"
              - value: 78
                color: "#ff0000"

          - type: custom:mini-graph-card
            entities:
              - entity: sensor.office_temperature
                name: Temperature
            name: Office
            show:
              labels: false
              fill: false
            font_size: 75
            points_per_hour: 1
            color_thresholds:
              - value: 32
                color: "#CCE5FF"
              - value: 50
                color: "#66B2FF"
              - value: 60
                color: "#0080FF"
              - value: 65
                color: "#87c087"
              - value: 70
                color: "#389638"
              - value: 75
                color: "#FF9932"
              - value: 77
                color: "#FF8000"
              - value: 78
                color: "#ff0000"

      - type: horizontal-stack
        cards:
          - type: custom:mini-graph-card
            entities:
              - entity: sensor.tempy_temperature
                name: Temperature
            name: Tempy
            show:
              labels: false
              fill: false
            font_size: 75
            points_per_hour: 1
            color_thresholds:
              - value: 32
                color: "#CCE5FF"
              - value: 50
                color: "#66B2FF"
              - value: 60
                color: "#0080FF"
              - value: 65
                color: "#87c087"
              - value: 70
                color: "#389638"
              - value: 75
                color: "#FF9932"
              - value: 77
                color: "#FF8000"
              - value: 78
                color: "#ff0000"

          - type: custom:mini-graph-card
            entities:
              - entity: sensor.garage_multisensor_air_temperature
                name: Temperature
                show_state: true
              - entity: sensor.garage_multisensor_humidity
                name: Humidity
                show_state: true
            name: Garage
            show:
              labels: false
              fill: false
            font_size: 75
            points_per_hour: 1
            color_thresholds:
              - value: 32
                color: "#CCE5FF"
              - value: 50
                color: "#66B2FF"
              - value: 60
                color: "#0080FF"
              - value: 65
                color: "#87c087"
              - value: 70
                color: "#389638"
              - value: 75
                color: "#FF9932"
              - value: 77
                color: "#FF8000"
              - value: 78
                color: "#ff0000"

  - type: custom:stack-in-card
    cards:
      - type: custom:weather-card
        entity: weather.openweathermap
        hourly_forecast: true
        number_of_forecasts: 10
        icons: "/local/icons/weather_icons/animated/"

      - type: entities
        entities:
          - type: section
          - sun.sun
          - sensor.moon

  - type: iframe
    url: https://embed.windy.com/embed2.html?lat=43.241&lon=-112.143&zoom=7&level=surface&overlay=wind&menu=&message=true&marker=&calendar=&pressure=&type=map&location=coordinates&detail=&detailLat=43.490&detailLon=-112.040&metricWind=mph&metricTemp=%C2%B0F&radarRange=-1

  - type: entities
    title: Allergy / Asthma
    entities:
      - entity: sensor.allergy_index_today
        type: custom:bar-card
        style: |-
          bar-card-name,
          bar-card-value {
            text-shadow: 1px 1px #0005;
          }
          bar-card-currentbar,
          bar-card-backgroundbar {
            border-radius: 4px;
          }
        entity_row: true
        max: 12
        decimal: 1
        positions:
          indicator: "inside"
        severity:
          - color: green
            from: 0
            to: 2.4
          - color: yellowgreen
            from: 2.5
            to: 4.8
          - color: "#f1de00"
            from: 4.9
            to: 7.2
          - color: orange
            from: 7.3
            to: 9.6
          - color: red
            from: 9.7
            to: 12
      - entity: sensor.allergy_index_tomorrow
        type: custom:bar-card
        style: |-
          bar-card-name,
          bar-card-value {
            text-shadow: 1px 1px #0005;
          }
          bar-card-currentbar,
          bar-card-backgroundbar {
            border-radius: 4px;
          }
        entity_row: true
        max: 12
        decimal: 1
        positions:
          indicator: "inside"
        severity:
          - color: green
            from: 0
            to: 2.4
          - color: yellowgreen
            from: 2.5
            to: 4.8
          - color: "#f1de00"
            from: 4.9
            to: 7.2
          - color: orange
            from: 7.3
            to: 9.6
          - color: red
            from: 9.7
            to: 12
      - entity: sensor.allergy_index_forecasted_average
        type: custom:bar-card
        style: |-
          bar-card-name,
          bar-card-value {
            text-shadow: 1px 1px #0005;
          }
          bar-card-currentbar,
          bar-card-backgroundbar {
            border-radius: 4px;
          }
        entity_row: true
        max: 12
        decimal: 1
        positions:
          indicator: "inside"
        severity:
          - color: green
            from: 0
            to: 2.4
          - color: yellowgreen
            from: 2.5
            to: 4.8
          - color: "#f1de00"
            from: 4.9
            to: 7.2
          - color: orange
            from: 7.3
            to: 9.6
          - color: red
            from: 9.7
            to: 12
      - type: section
      - entity: sensor.asthma_index_today
        type: custom:bar-card
        style: |-
          bar-card-name,
          bar-card-value {
            text-shadow: 1px 1px #0005;
          }
          bar-card-currentbar,
          bar-card-backgroundbar {
            border-radius: 4px;
          }
        entity_row: true
        max: 12
        decimal: 1
        positions:
          indicator: "inside"
        severity:
          - color: green
            from: 0
            to: 2.4
          - color: yellowgreen
            from: 2.5
            to: 4.8
          - color: "#f1de00"
            from: 4.9
            to: 7.2
          - color: orange
            from: 7.3
            to: 9.6
          - color: red
            from: 9.7
            to: 12
      - entity: sensor.asthma_index_tomorrow
        type: custom:bar-card
        style: |-
          bar-card-name,
          bar-card-value {
            text-shadow: 1px 1px #0005;
          }
          bar-card-currentbar,
          bar-card-backgroundbar {
            border-radius: 4px;
          }
        entity_row: true
        max: 12
        decimal: 1
        positions:
          indicator: "inside"
        severity:
          - color: green
            from: 0
            to: 2.4
          - color: yellowgreen
            from: 2.5
            to: 4.8
          - color: "#f1de00"
            from: 4.9
            to: 7.2
          - color: orange
            from: 7.3
            to: 9.6
          - color: red
            from: 9.7
            to: 12
      - entity: sensor.asthma_index_forecasted_average
        type: custom:bar-card
        style: |-
          bar-card-name,
          bar-card-value {
            text-shadow: 1px 1px #0005;
          }
          bar-card-currentbar,
          bar-card-backgroundbar {
            border-radius: 4px;
          }
        entity_row: true
        max: 12
        decimal: 1
        positions:
          indicator: "inside"
        severity:
          - color: green
            from: 0
            to: 2.4
          - color: yellowgreen
            from: 2.5
            to: 4.8
          - color: "#f1de00"
            from: 4.9
            to: 7.2
          - color: orange
            from: 7.3
            to: 9.6
          - color: red
            from: 9.7
            to: 12
      - type: section
      - entity: sensor.cold_flu_index_today
        type: custom:bar-card
        style: |-
          bar-card-name,
          bar-card-value {
            text-shadow: 1px 1px #0005;
          }
          bar-card-currentbar,
          bar-card-backgroundbar {
            border-radius: 4px;
          }
        entity_row: true
        max: 12
        decimal: 1
        positions:
          indicator: "inside"
        severity:
          - color: green
            from: 0
            to: 2.4
          - color: yellowgreen
            from: 2.5
            to: 4.8
          - color: "#f1de00"
            from: 4.9
            to: 7.2
          - color: orange
            from: 7.3
            to: 9.6
          - color: red
            from: 9.7
            to: 12
      - entity: sensor.cold_flu_forecasted_average
        type: custom:bar-card
        style: |-
          bar-card-name,
          bar-card-value {
            text-shadow: 1px 1px #0005;
          }
          bar-card-currentbar,
          bar-card-backgroundbar {
            border-radius: 4px;
          }
        entity_row: true
        max: 12
        decimal: 1
        positions:
          indicator: "inside"
        severity:
          - color: green
            from: 0
            to: 2.4
          - color: yellowgreen
            from: 2.5
            to: 4.8
          - color: "#f1de00"
            from: 4.9
            to: 7.2
          - color: orange
            from: 7.3
            to: 9.6
          - color: red
            from: 9.7
            to: 12

lovelace/views/climate.yaml (after)
---
title: Climate
path: climate
icon: mdi:home-thermometer
cards:
  - type: vertical-stack
    cards:
      - type: custom:simple-thermostat
        entity: climate.home
        decimals: 0
        step_size: 1
        hide:
          temperature: true
        control:
          hvac:
            "off":
              name: "Off"
              icon: mdi:power-off
            "heat":
              name: "Heat"
            "cool":
              name: "Cool"
            "heat_cool":
              name: "Heat/Cool"
          preset: true
        sensors:
          - entity: sensor.home_temperature
            name: Temperature
          - entity: sensor.home_humidity
            name: Humidity
          - entity: sensor.house_thermostat_away_mode
            name: Away Mode

      - type: custom:mini-graph-card
        entities:
          - entity: sensor.home_temperature
            name: Temperature
            show_state: true
          - entity: sensor.home_humidity
            name: Humidity
            show_state: true
        name: Home
        show:
          labels: false
          fill: false
        points_per_hour: 1
        color_thresholds:
          - value: 32
            color: "#CCE5FF"
          - value: 50
            color: "#66B2FF"
          - value: 60
            color: "#0080FF"
          - value: 65
            color: "#87c087"
          - value: 70
            color: "#389638"
          - value: 75
            color: "#FF9932"
          - value: 77
            color: "#FF8000"
          - value: 78
            color: "#ff0000"

      - type: horizontal-stack
        cards:
          - type: custom:mini-graph-card
            entities:
              - entity: sensor.emma_temperature
                name: Temperature
            name: Emma
            show:
              labels: false
              fill: false
            font_size: 75
            points_per_hour: 1
            color_thresholds:
              - value: 32
                color: "#CCE5FF"
              - value: 50
                color: "#66B2FF"
              - value: 60
                color: "#0080FF"
              - value: 65
                color: "#87c087"
              - value: 70
                color: "#389638"
              - value: 75
                color: "#FF9932"
              - value: 77
                color: "#FF8000"
              - value: 78
                color: "#ff0000"

          - type: custom:mini-graph-card
            entities:
              - entity: sensor.ethan_temperature
                name: Temperature
            name: Ethan
            show:
              labels: false
              fill: false
            font_size: 75
            points_per_hour: 1
            color_thresholds:
              - value: 32
                color: "#CCE5FF"
              - value: 50
                color: "#66B2FF"
              - value: 60
                color: "#0080FF"
              - value: 65
                color: "#87c087"
              - value: 70
                color: "#389638"
              - value: 75
                color: "#FF9932"
              - value: 77
                color: "#FF8000"
              - value: 78
                color: "#ff0000"

      - type: horizontal-stack
        cards:
          - type: custom:mini-graph-card
            entities:
              - entity: sensor.master_bedroom_temperature
                name: Temperature
            name: Master
            show:
              labels: false
              fill: false
            font_size: 75
            points_per_hour: 1
            color_thresholds:
              - value: 32
                color: "#CCE5FF"
              - value: 50
                color: "#66B2FF"
              - value: 60
                color: "#0080FF"
              - value: 65
                color: "#87c087"
              - value: 70
                color: "#389638"
              - value: 75
                color: "#FF9932"
              - value: 77
                color: "#FF8000"
              - value: 78
                color: "#ff0000"

          - type: custom:mini-graph-card
            entities:
              - entity: sensor.kitchen_temperature
                name: Temperature
            name: Kitchen
            show:
              labels: false
              fill: false
            font_size: 75
            points_per_hour: 1
            color_thresholds:
              - value: 32
                color: "#CCE5FF"
              - value: 50
                color: "#66B2FF"
              - value: 60
                color: "#0080FF"
              - value: 65
                color: "#87c087"
              - value: 70
                color: "#389638"
              - value: 75
                color: "#FF9932"
              - value: 77
                color: "#FF8000"
              - value: 78
                color: "#ff0000"

      - type: horizontal-stack
        cards:
          - type: custom:mini-graph-card
            entities:
              - entity: sensor.family_room_temperature
                name: Temperature
            name: Family
            show:
              labels: false
              fill: false
            font_size: 75
            points_per_hour: 1
            color_thresholds:
              - value: 32
                color: "#CCE5FF"
              - value: 50
                color: "#66B2FF"
              - value: 60
                color: "#0080FF"
              - value: 65
                color: "#87c087"
              - value: 70
                color: "#389638"
              - value: 75
                color: "#FF9932"
              - value: 77
                color: "#FF8000"
              - value: 78
                color: "#ff0000"

          - type: custom:mini-graph-card
            entities:
              - entity: sensor.office_temperature
                name: Temperature
            name: Office
            show:
              labels: false
              fill: false
            font_size: 75
            points_per_hour: 1
            color_thresholds:
              - value: 32
                color: "#CCE5FF"
              - value: 50
                color: "#66B2FF"
              - value: 60
                color: "#0080FF"
              - value: 65
                color: "#87c087"
              - value: 70
                color: "#389638"
              - value: 75
                color: "#FF9932"
              - value: 77
                color: "#FF8000"
              - value: 78
                color: "#ff0000"

      - type: horizontal-stack
        cards:
          - type: custom:mini-graph-card
            entities:
              - entity: sensor.tempy_temperature
                name: Temperature
            name: Tempy
            show:
              labels: false
              fill: false
            font_size: 75
            points_per_hour: 1
            color_thresholds:
              - value: 32
                color: "#CCE5FF"
              - value: 50
                color: "#66B2FF"
              - value: 60
                color: "#0080FF"
              - value: 65
                color: "#87c087"
              - value: 70
                color: "#389638"
              - value: 75
                color: "#FF9932"
              - value: 77
                color: "#FF8000"
              - value: 78
                color: "#ff0000"

          - type: custom:mini-graph-card
            entities:
              - entity: sensor.water_main_air_temperature
                name: Temperature
            name: Utility
            show:
              labels: false
              fill: false
            font_size: 75
            points_per_hour: 1
            color_thresholds:
              - value: 32
                color: "#CCE5FF"
              - value: 50
                color: "#66B2FF"
              - value: 60
                color: "#0080FF"
              - value: 65
                color: "#87c087"
              - value: 70
                color: "#389638"
              - value: 75
                color: "#FF9932"
              - value: 77
                color: "#FF8000"
              - value: 78
                color: "#ff0000"

      - type: custom:mini-graph-card
        entities:
          - entity: sensor.garage_multisensor_air_temperature
            name: Temperature
            show_state: true
          - entity: sensor.garage_multisensor_humidity
            name: Humidity
            show_state: true
        name: Garage
        show:
          labels: false
          fill: false
        font_size: 75
        points_per_hour: 1
        color_thresholds:
          - value: 32
            color: "#CCE5FF"
          - value: 50
            color: "#66B2FF"
          - value: 60
            color: "#0080FF"
          - value: 65
            color: "#87c087"
          - value: 70
            color: "#389638"
          - value: 75
            color: "#FF9932"
          - value: 77
            color: "#FF8000"
          - value: 78
            color: "#ff0000"

  - type: custom:stack-in-card
    cards:
      - type: custom:weather-card
        entity: weather.openweathermap
        hourly_forecast: true
        number_of_forecasts: 10
        icons: "/local/icons/weather_icons/animated/"

      - type: entities
        entities:
          - type: section
          - sun.sun
          - sensor.moon

  - type: iframe
    url: https://embed.windy.com/embed2.html?lat=43.241&lon=-112.143&zoom=7&level=surface&overlay=wind&menu=&message=true&marker=&calendar=&pressure=&type=map&location=coordinates&detail=&detailLat=43.490&detailLon=-112.040&metricWind=mph&metricTemp=%C2%B0F&radarRange=-1

  - type: entities
    title: Allergy / Asthma
    entities:
      - entity: sensor.allergy_index_today
        type: custom:bar-card
        style: |-
          bar-card-name,
          bar-card-value {
            text-shadow: 1px 1px #0005;
          }
          bar-card-currentbar,
          bar-card-backgroundbar {
            border-radius: 4px;
          }
        entity_row: true
        max: 12
        decimal: 1
        animation:
          state: 'on'
        positions:
          indicator: "inside"
        severity:
          - color: green
            from: 0
            to: 2.4
          - color: yellowgreen
            from: 2.5
            to: 4.8
          - color: "#f1de00"
            from: 4.9
            to: 7.2
          - color: orange
            from: 7.3
            to: 9.6
          - color: red
            from: 9.7
            to: 12
      - entity: sensor.allergy_index_tomorrow
        type: custom:bar-card
        style: |-
          bar-card-name,
          bar-card-value {
            text-shadow: 1px 1px #0005;
          }
          bar-card-currentbar,
          bar-card-backgroundbar {
            border-radius: 4px;
          }
        entity_row: true
        max: 12
        decimal: 1
        animation:
          state: 'on'
        positions:
          indicator: "inside"
        severity:
          - color: green
            from: 0
            to: 2.4
          - color: yellowgreen
            from: 2.5
            to: 4.8
          - color: "#f1de00"
            from: 4.9
            to: 7.2
          - color: orange
            from: 7.3
            to: 9.6
          - color: red
            from: 9.7
            to: 12
      - entity: sensor.allergy_index_forecasted_average
        type: custom:bar-card
        style: |-
          bar-card-name,
          bar-card-value {
            text-shadow: 1px 1px #0005;
          }
          bar-card-currentbar,
          bar-card-backgroundbar {
            border-radius: 4px;
          }
        entity_row: true
        max: 12
        decimal: 1
        animation:
          state: 'on'
        positions:
          indicator: "inside"
        severity:
          - color: green
            from: 0
            to: 2.4
          - color: yellowgreen
            from: 2.5
            to: 4.8
          - color: "#f1de00"
            from: 4.9
            to: 7.2
          - color: orange
            from: 7.3
            to: 9.6
          - color: red
            from: 9.7
            to: 12
      - type: section
      - entity: sensor.asthma_index_today
        type: custom:bar-card
        style: |-
          bar-card-name,
          bar-card-value {
            text-shadow: 1px 1px #0005;
          }
          bar-card-currentbar,
          bar-card-backgroundbar {
            border-radius: 4px;
          }
        entity_row: true
        max: 12
        decimal: 1
        animation:
          state: 'on'
        positions:
          indicator: "inside"
        severity:
          - color: green
            from: 0
            to: 2.4
          - color: yellowgreen
            from: 2.5
            to: 4.8
          - color: "#f1de00"
            from: 4.9
            to: 7.2
          - color: orange
            from: 7.3
            to: 9.6
          - color: red
            from: 9.7
            to: 12
      - entity: sensor.asthma_index_tomorrow
        type: custom:bar-card
        style: |-
          bar-card-name,
          bar-card-value {
            text-shadow: 1px 1px #0005;
          }
          bar-card-currentbar,
          bar-card-backgroundbar {
            border-radius: 4px;
          }
        entity_row: true
        max: 12
        decimal: 1
        animation:
          state: 'on'
        positions:
          indicator: "inside"
        severity:
          - color: green
            from: 0
            to: 2.4
          - color: yellowgreen
            from: 2.5
            to: 4.8
          - color: "#f1de00"
            from: 4.9
            to: 7.2
          - color: orange
            from: 7.3
            to: 9.6
          - color: red
            from: 9.7
            to: 12
      - entity: sensor.asthma_index_forecasted_average
        type: custom:bar-card
        style: |-
          bar-card-name,
          bar-card-value {
            text-shadow: 1px 1px #0005;
          }
          bar-card-currentbar,
          bar-card-backgroundbar {
            border-radius: 4px;
          }
        entity_row: true
        max: 12
        decimal: 1
        animation:
          state: 'on'
        positions:
          indicator: "inside"
        severity:
          - color: green
            from: 0
            to: 2.4
          - color: yellowgreen
            from: 2.5
            to: 4.8
          - color: "#f1de00"
            from: 4.9
            to: 7.2
          - color: orange
            from: 7.3
            to: 9.6
          - color: red
            from: 9.7
            to: 12
      - type: section
      - entity: sensor.cold_flu_index_today
        type: custom:bar-card
        style: |-
          bar-card-name,
          bar-card-value {
            text-shadow: 1px 1px #0005;
          }
          bar-card-currentbar,
          bar-card-backgroundbar {
            border-radius: 4px;
          }
        entity_row: true
        max: 12
        decimal: 1
        animation:
          state: 'on'
        positions:
          indicator: "inside"
        severity:
          - color: green
            from: 0
            to: 2.4
          - color: yellowgreen
            from: 2.5
            to: 4.8
          - color: "#f1de00"
            from: 4.9
            to: 7.2
          - color: orange
            from: 7.3
            to: 9.6
          - color: red
            from: 9.7
            to: 12
      - entity: sensor.cold_flu_forecasted_average
        type: custom:bar-card
        style: |-
          bar-card-name,
          bar-card-value {
            text-shadow: 1px 1px #0005;
          }
          bar-card-currentbar,
          bar-card-backgroundbar {
            border-radius: 4px;
          }
        entity_row: true
        max: 12
        decimal: 1
        animation:
          state: 'on'
        positions:
          indicator: "inside"
        severity:
          - color: green
            from: 0
            to: 2.4
          - color: yellowgreen
            from: 2.5
            to: 4.8
          - color: "#f1de00"
            from: 4.9
            to: 7.2
          - color: orange
            from: 7.3
            to: 9.6
          - color: red
            from: 9.7
            to: 12

lovelace/views/climate.yaml (diff)
@@ -268,13 +268,9 @@ cards:
 
           - type: custom:mini-graph-card
             entities:
-              - entity: sensor.garage_multisensor_air_temperature
+              - entity: sensor.water_main_air_temperature
                 name: Temperature
-                show_state: true
-              - entity: sensor.garage_multisensor_humidity
-                name: Humidity
-                show_state: true
-            name: Garage
+            name: Utility
             show:
               labels: false
               fill: false
@@ -297,6 +293,38 @@ cards:
                 color: "#FF8000"
               - value: 78
                 color: "#ff0000"
+
+      - type: custom:mini-graph-card
+        entities:
+          - entity: sensor.garage_multisensor_air_temperature
+            name: Temperature
+            show_state: true
+          - entity: sensor.garage_multisensor_humidity
+            name: Humidity
+            show_state: true
+        name: Garage
+        show:
+          labels: false
+          fill: false
+        font_size: 75
+        points_per_hour: 1
+        color_thresholds:
+          - value: 32
+            color: "#CCE5FF"
+          - value: 50
+            color: "#66B2FF"
+          - value: 60
+            color: "#0080FF"
+          - value: 65
+            color: "#87c087"
+          - value: 70
+            color: "#389638"
+          - value: 75
+            color: "#FF9932"
+          - value: 77
+            color: "#FF8000"
+          - value: 78
+            color: "#ff0000"
 
   - type: custom:stack-in-card
     cards:
@@ -332,6 +360,8 @@ cards:
         entity_row: true
         max: 12
         decimal: 1
+        animation:
+          state: 'on'
         positions:
           indicator: "inside"
         severity:
@@ -364,6 +394,8 @@ cards:
         entity_row: true
         max: 12
         decimal: 1
+        animation:
+          state: 'on'
         positions:
           indicator: "inside"
         severity:
@@ -396,6 +428,8 @@ cards:
         entity_row: true
         max: 12
         decimal: 1
+        animation:
+          state: 'on'
         positions:
           indicator: "inside"
         severity:
@@ -429,6 +463,8 @@ cards:
         entity_row: true
         max: 12
         decimal: 1
+        animation:
+          state: 'on'
         positions:
           indicator: "inside"
         severity:
@@ -461,6 +497,8 @@ cards:
         entity_row: true
         max: 12
         decimal: 1
+        animation:
+          state: 'on'
         positions:
           indicator: "inside"
         severity:
@@ -493,6 +531,8 @@ cards:
         entity_row: true
         max: 12
         decimal: 1
+        animation:
+          state: 'on'
         positions:
           indicator: "inside"
         severity:
@@ -526,6 +566,8 @@ cards:
         entity_row: true
         max: 12
         decimal: 1
+        animation:
+          state: 'on'
         positions:
           indicator: "inside"
         severity:
@@ -558,6 +600,8 @@ cards:
         entity_row: true
         max: 12
         decimal: 1
+        animation:
+          state: 'on'
         positions:
           indicator: "inside"
         severity:
