lovelace/views/crypto.yaml (before)
---
title: Crypto
path: crypto
icon: mdi:crystal-ball
panel: true
cards:
  - type: custom:layout-card
    layout_type: custom:masonry-layout
    layout_options:
      max_cols: 3
    cards:

      - type: custom:uptime-card
        entity: sensor.sour_orange_ant
        name: Sour Orange Ant
        icon: mdi:router-wireless
        ko_icon: mdi:router-wireless-off
        hours_to_show: 24
        ok: online
        ko: offline
        alias:
          ok: "Online"
          ko: "Offline"
        icon_adaptive_color: true
        title_adaptive_color: true
        status_adaptive_color: true
        color:
          ok: '#66CC00'
          ko: orange
          half: orange
          none: black
        bar:
          spacing: 1
          height: 20
          round: 0
          amount: 56
        show:
          average: true
          status: true
          title: true
          header: true
          icon: true
          timeline: true
          footer: true
        alignment:
          status: spaced
          header: left
          icon_first: true
        tap_action:
          action: more-info
        tooltip:
          animation: true
          hour24: false

      - type: custom:apexcharts-card
        header:
          show: true
          title: Helium HNT/USD
          show_states: true
          colorize_states: true
        series:
          - entity: sensor.helium_hnt_oracle_price
          - entity: sensor.helium_hnt_oracle_price
            type: column

      - type: custom:apexcharts-card
        header:
          show: true
          show_states: true
          colorize_states: true
          title: Helium Mined Today
        span:
          start: day
        graph_span: 24h
        all_series_config:
          stroke_width: 4
          type: line
          extend_to_end: false
          float_precision: 2
        color_list:
          - lightblue
          - grey
        series:
          - entity: sensor.helium_wallet_today
            name: Today
            type: area
            group_by:
              func: avg
              duration: 20min
          - entity: sensor.helium_wallet_today
            name: Yesterday
            offset: '-24h'
            opacity: 0.2
            group_by:
              func: avg
              duration: 20min
            show:
              in_header: true
        apex_config:
          yaxis:
            - seriesName: HNT
              decimalsInFloat: 0
            - seriesName: Helium
              show: false
          tooltip:
            x:
              format: ddd dd MMM - HH:mm
          xaxis:
            tooltip:
              enabled: false
          legend:
            show: false
          grid:
            borderColor: '#7B7B7B'
          chart:
            foreColor: '#7B7B7B'
            toolbar:
              show: false

lovelace/views/crypto.yaml (after)
---
title: Crypto
path: crypto
icon: mdi:crystal-ball
panel: true
cards:
  - type: custom:layout-card
    layout_type: custom:masonry-layout
    layout_options:
      max_cols: 3
    cards:

      - type: custom:uptime-card
        entity: sensor.sour_orange_ant
        name: Sour Orange Ant
        icon: mdi:router-wireless
        ko_icon: mdi:router-wireless-off
        hours_to_show: 24
        ok: online
        ko: offline
        alias:
          ok: "Online"
          ko: "Offline"
        icon_adaptive_color: true
        title_adaptive_color: true
        status_adaptive_color: true
        color:
          ok: '#66CC00'
          ko: '#555555'
          half: orange
          none: black
        bar:
          spacing: 1
          height: 20
          round: 0
          amount: 56
        show:
          average: true
          status: true
          title: true
          header: true
          icon: true
          timeline: true
          footer: true
        alignment:
          status: spaced
          header: left
          icon_first: true
        tap_action:
          action: more-info
        tooltip:
          animation: true
          hour24: false

      - type: custom:apexcharts-card
        header:
          title: Helium HNT/USD
          show: true
          show_states: true
          colorize_states: true
        series:
          - entity: sensor.helium_hnt_oracle_price
            name: HNT Oracle Price
            stroke_width: 4
          - entity: sensor.helium_hnt_oracle_price
            name: HNT Oracle Price
            type: column
        apex_config:
          xaxis:
            tooltip:
              enabled: false
          grid:
            borderColor: '#7B7B7B'
          chart:
            foreColor: '#7B7B7B'
            toolbar:
              show: false

      - type: custom:apexcharts-card
        header:
          title: Helium Mined Today
          show: true
          show_states: true
          colorize_states: true
        span:
          start: day
        graph_span: 24h
        all_series_config:
          stroke_width: 4
          type: line
          extend_to: 'now'
          float_precision: 2
        series:
          - entity: sensor.helium_wallet_today
            name: Today
            color: lightblue
            type: area
            group_by:
              func: avg
              duration: 20min
          - entity: sensor.helium_wallet_today
            name: Yesterday
            color: grey
            offset: '-24h'
            opacity: 0.2
            group_by:
              func: avg
              duration: 20min
        apex_config:
          yaxis:
            - seriesName: HNT
              decimalsInFloat: 0
            - seriesName: Helium
              show: false
          tooltip:
            x:
              format: ddd dd MMM - HH:mm
          xaxis:
            tooltip:
              enabled: false
          legend:
            show: false
          grid:
            borderColor: '#7B7B7B'
          chart:
            foreColor: '#7B7B7B'
            toolbar:
              show: false

lovelace/views/crypto.yaml (diff)
@@ -26,7 +26,7 @@ cards:
         status_adaptive_color: true
         color:
           ok: '#66CC00'
-          ko: orange
+          ko: '#555555'
           half: orange
           none: black
         bar:
@@ -54,48 +54,58 @@ cards:
 
       - type: custom:apexcharts-card
         header:
-          show: true
           title: Helium HNT/USD
+          show: true
           show_states: true
           colorize_states: true
         series:
           - entity: sensor.helium_hnt_oracle_price
+            name: HNT Oracle Price
+            stroke_width: 4
           - entity: sensor.helium_hnt_oracle_price
+            name: HNT Oracle Price
             type: column
+        apex_config:
+          xaxis:
+            tooltip:
+              enabled: false
+          grid:
+            borderColor: '#7B7B7B'
+          chart:
+            foreColor: '#7B7B7B'
+            toolbar:
+              show: false
 
       - type: custom:apexcharts-card
         header:
+          title: Helium Mined Today
           show: true
           show_states: true
           colorize_states: true
-          title: Helium Mined Today
         span:
           start: day
         graph_span: 24h
         all_series_config:
           stroke_width: 4
           type: line
-          extend_to_end: false
+          extend_to: 'now'
           float_precision: 2
-        color_list:
-          - lightblue
-          - grey
         series:
           - entity: sensor.helium_wallet_today
             name: Today
+            color: lightblue
             type: area
             group_by:
               func: avg
               duration: 20min
           - entity: sensor.helium_wallet_today
             name: Yesterday
+            color: grey
             offset: '-24h'
             opacity: 0.2
             group_by:
               func: avg
               duration: 20min
-            show:
-              in_header: true
         apex_config:
           yaxis:
             - seriesName: HNT
