lovelace/views/devices.yaml (before)
---
title: Devices
path: devices
icon: mdi:lan
cards:
  - type: glance
    title: Devices
    columns: 4
    show_state: false
    entities:
      - entity: sensor.device_google_mini_living_room
        name: Living Room
      - entity: sensor.device_google_mini_family_room
        name: Family Room
      - entity: sensor.device_google_mini_office
        name: Office
      - sensor.device_ecobee
      - entity: sensor.device_harmony_living_room
        name: IR Living Room
      - entity: sensor.device_harmony_family_room
        name: IR Family Room
      - entity: sensor.device_harmony_master_bedroom
        name: IR Master Bedroom
      - sensor.device_pi_hole
      - sensor.device_ringpro
      - sensor.device_opengarage
      - sensor.device_rachio

  - type: glance
    title: Computers
    columns: 4
    show_state: false
    entities:
      - sensor.device_apc_ups
      - sensor.device_lantea
      - sensor.device_praxyon
      - sensor.device_athos
      - sensor.device_erebus
      - sensor.device_nasya
      - sensor.device_lenovo
      - sensor.device_epson_workforce_845
      - sensor.device_samsung_ml2525w

  - type: glance
    title: Portable Devices
    columns: 4
    show_state: false
    entities:
      - sensor.device_kindle
      - entity: sensor.device_kindle_hd8
        name: Fire HD8
      - entity: sensor.device_kindle_hdx
        name: Fire HDX
      - sensor.device_ipad_mini
      - sensor.device_leappad
      - sensor.device_samsung_galaxy_camera

  - type: glance
    title: Media
    columns: 4
    show_state: false
    entities:
      - sensor.device_sony_tv
      # - sensor.device_shield_living_room
      - sensor.device_shield_bedroom
      - sensor.device_tcl_tv
      - sensor.device_mechanixcast
      - sensor.device_guest_roku
      - sensor.device_ps4
      - sensor.device_ps3
      - sensor.device_xbox

lovelace/views/devices.yaml (after)
---
title: Devices
path: devices
icon: mdi:lan
cards:
  - type: glance
    title: Devices
    columns: 4
    show_state: false
    entities:
      - entity: sensor.device_google_mini_living_room
        name: Living Room
      - entity: sensor.device_google_mini_family_room
        name: Family Room
      - entity: sensor.device_google_mini_office
        name: Office
      - sensor.device_ecobee
      - entity: sensor.device_harmony_living_room
        name: IR Living Room
      - entity: sensor.device_harmony_family_room
        name: IR Family Room
      - entity: sensor.device_harmony_master_bedroom
        name: IR Master Bedroom
      - sensor.device_pi_hole
      - sensor.device_ringpro
      - sensor.device_opengarage
      - sensor.device_rachio

  - type: glance
    title: Computers
    columns: 4
    show_state: false
    entities:
      - sensor.device_apc_ups
      - sensor.device_lantea
      - sensor.device_praxyon
      - sensor.device_athos
      - sensor.device_erebus
      - sensor.device_nasya
      - sensor.device_lenovo
      - sensor.device_epson_workforce_845
      - sensor.device_samsung_ml2525w

  - type: glance
    title: Portable Devices
    columns: 4
    show_state: false
    entities:
      - sensor.device_kindle
      - entity: sensor.device_kindle_hd8
        name: Fire HD8
      - entity: sensor.device_kindle_hdx
        name: Fire HDX
      - sensor.device_ipad_mini
      - sensor.device_leappad
      - sensor.device_samsung_galaxy_camera

  - type: glance
    title: Media
    columns: 4
    show_state: false
    entities:
      - sensor.device_sony_tv
      - sensor.device_shield_living_room
      - sensor.device_shield_master_bedroom
      - sensor.device_tcl_tv
      - sensor.device_cast_family_room
      - sensor.device_guest_roku
      - sensor.device_ps4
      - sensor.device_ps3
      - sensor.device_xbox

lovelace/views/devices.yaml (diff)
@@ -61,10 +61,10 @@ cards:
     show_state: false
     entities:
       - sensor.device_sony_tv
-      # - sensor.device_shield_living_room
-      - sensor.device_shield_bedroom
+      - sensor.device_shield_living_room
+      - sensor.device_shield_master_bedroom
       - sensor.device_tcl_tv
-      - sensor.device_mechanixcast
+      - sensor.device_cast_family_room
       - sensor.device_guest_roku
       - sensor.device_ps4
       - sensor.device_ps3
