lovelace/views/doors.yaml (before)
---
title: Doors & Locks
path: doors
icon: mdi:door
cards:
  - type: entities
    title: Doors
    show_header_toggle: false
    entities:
      - entity: binary_sensor.front_door_is_open
        type: custom:multiple-entity-row
        secondary_info: last-changed
      - entity: binary_sensor.sliding_door_is_open
        type: custom:multiple-entity-row
        secondary_info: last-changed
      - entity: binary_sensor.garage_entry_door_is_open
        type: custom:multiple-entity-row
        secondary_info: last-changed
      - entity: binary_sensor.garage_side_door_is_open
        type: custom:multiple-entity-row
        secondary_info: last-changed

  - type: entities
    title: Garage Door
    show_header_toggle: false
    entities:
      - cover.garage_door
      - entity: sensor.garage_car_present
        type: custom:multiple-entity-row
        secondary_info: last-changed
        entities:
          - entity: cover.garage_door
            attribute: wifi_signal
            name: WiFi Signal
            unit: "dBm"
          - entity: cover.garage_door
            attribute: distance_sensor
            name: Distance
            unit: "cm"

  - type: entities
    title: Locks
    show_header_toggle: false
    entities:
      - lock.lock_front

  - type: glance
    title: Occupancy
    columns: 4
    entities:
      - entity: binary_sensor.home_occupancy
        name: Home
      - entity: binary_sensor.kitchen_occupancy
        name: Kitchen
      - entity: binary_sensor.family_room_occupancy
        name: Family
      - entity: binary_sensor.master_bedroom_occupancy
        name: Master
      - entity: binary_sensor.emma_occupancy
        name: Emma
      - entity: binary_sensor.ethan_occupancy
        name: Ethan
      - entity: binary_sensor.guest_room_occupancy
        name: Guest
      - entity: binary_sensor.office_occupancy
        name: Office
      - entity: sensor.occupancy_garage
        name: Garage

lovelace/views/doors.yaml (after)
---
title: Doors & Locks
path: doors
icon: mdi:door
cards:
  - type: entities
    title: Doors
    show_header_toggle: false
    entities:
      - entity: binary_sensor.front_door_is_open
        type: custom:multiple-entity-row
        secondary_info: last-changed
      - entity: binary_sensor.sliding_door_is_open
        type: custom:multiple-entity-row
        secondary_info: last-changed
      - entity: binary_sensor.garage_entry_door_is_open
        type: custom:multiple-entity-row
        secondary_info: last-changed
      - entity: binary_sensor.garage_side_door_is_open
        type: custom:multiple-entity-row
        secondary_info: last-changed

  - type: entities
    title: Garage Door
    show_header_toggle: false
    entities:
      - cover.garage_door
      - entity: sensor.garage_car_present
        type: custom:multiple-entity-row
        secondary_info: last-changed
        entities:
          - entity: cover.garage_door
            attribute: wifi_signal
            name: WiFi Signal
            unit: "dBm"
          - entity: cover.garage_door
            attribute: distance_sensor
            name: Distance
            unit: "cm"

  - type: entities
    title: Locks
    show_header_toggle: false
    entities:
      - lock.lock_front

  - type: glance
    title: Occupancy
    columns: 4
    entities:
      - entity: binary_sensor.home_occupancy
        name: Home
      - entity: binary_sensor.kitchen_occupancy
        name: Kitchen
      - entity: binary_sensor.family_room_occupancy
        name: Family
      - entity: binary_sensor.master_bedroom_occupancy
        name: Master
      - entity: binary_sensor.emma_occupancy
        name: Emma
      - entity: binary_sensor.ethan_occupancy
        name: Ethan
      - entity: binary_sensor.tempy_occupancy
        name: Tempy
      - entity: binary_sensor.office_occupancy
        name: Office
      - entity: binary_sensor.garage_multisensor_home_security_motion_detection
        name: Garage

lovelace/views/doors.yaml (diff)
@@ -60,9 +60,9 @@ cards:
         name: Emma
       - entity: binary_sensor.ethan_occupancy
         name: Ethan
-      - entity: binary_sensor.guest_room_occupancy
-        name: Guest
+      - entity: binary_sensor.tempy_occupancy
+        name: Tempy
       - entity: binary_sensor.office_occupancy
         name: Office
-      - entity: sensor.occupancy_garage
+      - entity: binary_sensor.garage_multisensor_home_security_motion_detection
         name: Garage
