lovelace/views/floorplan.yaml (before)
---
title: Floorplan
path: floorplan
icon: mdi:floor-plan
panel: true
cards:
  - type: custom:floorplan-card
    title: Floorplan
    config:
      image: /local/floorplan/floorplan.svg?v=1.1.14
      stylesheet: /local/floorplan/floorplan.css?v=1.1.14
      log_level: error
      date_format: 'MMM DD, YYYY'
      last_motion_entity: sensor.template_last_motion
      last_motion_class: last-motion
      rules:
        # - name: Button Toggle Floor
        #   elements:
        #     - button_toggle_floor
        #   action:
        #     domain: class
        #     service: toggle
        #     data:
        #       elements:
        #         - main
        #       classes:
        #         - layer-visible
        #         - layer-hidden
        #       default_class: layer-visible

        # - name: Date
        #   entities:
        #     - sensor.floorplan_date
        #   text_template: '${entity.state ? entity.state : "undefined"}'
        #   class_template: 'return "static-text";'

        # - name: Time
        #   entities:
        #     - sensor.floorplan_time
        #   text_template: '${entity.state ? entity.state : "undefined"}'
        #   class_template: 'return "static-text";'

        # - name: Weather Icon
        #   entities:
        #     - weather.kida.daynight
        #   image_template: '
        #     var imageName = "";
        #     switch (entity.state) {
        #       case "clear-day":
        #         imageName = "day";
        #         break;
        #       case "clear-night":
        #         imageName = "night";
        #         break;
        #       case "rain":
        #         imageName = "rainy-6";
        #         break;
        #       case "snow":
        #         imageName = "snowy-6";
        #         break;
        #       case "sleet":
        #         imageName = "rainy-7.svg";
        #         break;
        #       case "wind":
        #         imageName = "";
        #         break;
        #       case "fog":
        #         imageName = "";
        #         break;
        #       case "cloudy":
        #         imageName = "cloudy";
        #         break;
        #       case "partly-cloudy-day":
        #         imageName = "cloudy-day-3";
        #         break;
        #       case "partly-cloudy-night":
        #         imageName = "cloudy-night-3";
        #         break;
        #       case "hail":
        #         imageName = "rainy-7.svg";
        #         break;
        #       case "thunderstorm":
        #         imageName = "thunder";
        #         break;
        #       default:
        #         imageName = "cloudy";
        #         break;
        #     }
        #     return "/local/icons/weather_icons/animated/" + imageName + ".svg";
        #    '

        # - name: Weather
        #   entities:
        #     - weather.kida_daynight
        #   text_template: '${entity.attributes.temperature ? entity.attributes.temperature : "undefined"}'
        #   class_template: '
        #     if (entity.state < 32)
        #       return "temp-very-low-background";
        #     else if (entity.state < 50)
        #       return "temp-below-average-background";
        #     else if (entity.state < 80)
        #       return "temp-average-background";
        #     else
        #       return "temp-very-high-background";
        #     '

        - name: Lights
          entities:
            - light.kitchen
            - switch.dining_room_light
            - light.living_room
            - switch.front_entry_light
            - switch.garage_entry_light
            - switch.garage_light
            # - light.lamp_left
            # - light.lamp_right
            - switch.hallway_light
            - switch.basement_hallway_light
            - light.family_room
            - light.play_space
            # - light.theater_room
            # - light.theater_walls
            # - light.bedroom_master
            # - switch.bedroom1_light
            # - switch.bedroom2_light
            # - switch.bedroom3_light
            - light.office_light
            - light.office_lamp
            - light.outside_front
            - switch.outside_side_light
            - switch.outside_back_light
          states:
            - state: 'on'
              class: 'light-on'
            - state: 'off'
              class: 'light-off'
          action:
            service: homeassistant.toggle

        - name: Doors
          entities:
            - sensor.door_sliding
            - sensor.door_front
            - sensor.door_garage_side
            - sensor.door_garage_entry
            # - sensor.door_laundry
            # - sensor.door_bathroom_m
            # - sensor.door_bedroom_m_closet
            # - sensor.door_bedroom_m
            # - sensor.door_bathroom_1
            # - sensor.door_bathroom_1_closet
            # - sensor.door_bedroom_1
            # - sensor.door_bedroom_2
            # - sensor.door_pantry
            # - sensor.door_entry_closet
            # - sensor.door_bathroom_2
            # - sensor.door_storage_closet
            # - sensor.door_theater_room
            # - sensor.door_utility_room
            # - sensor.door_bedroom_3
            # - sensor.door_bedroom_4
          states:
            - state: 'Closed'
              class: 'closed'
            - state: 'Open'
              class: 'open'

        # - name: Windows
        #   entities:
        #     - sensor.window_bedroom_m
        #     - sensor.window_bathroom_m
        #     - sensor.window_living_room_1
        #     - sensor.window_living_room_2
        #     - sensor.window_dining_room_1
        #     - sensor.window_dining_room_2
        #     - sensor.window_kitchen
        #     - sensor.window_bedroom_1
        #     - sensor.window_bedroom_2
        #     - sensor.window_garage
        #     - sensor.window_family_room_1
        #     - sensor.window_family_room_2
        #     - sensor.window_bedroom_3
        #     - sensor.window_bedroom_4
        #   states:
        #     - state: 'Closed'
        #       class: 'window-closed'
        #     - state: 'Open'
        #       class: 'window-open'

        - name: Locks
          entities:
            - lock.lock_front
          states:
            - state: 'locked'
              class: 'locked'
            - state: 'unlocked'
              class: 'unlocked'

        - name: Covers
          entities:
            - sensor.garage_door_status
          states:
            - state: 'Unknown'
              class: 'closed'
            - state: 'Offline'
              class: 'closed'
            - state: 'Closed'
              class: 'closed'
            - state: 'Closing'
              class: 'open'
            - state: 'Open'
              class: 'open'
            - state: 'Opening'
              class: 'closed'

        - name: Motion
          entities:
            - binary_sensor.home_occupancy
            - binary_sensor.kitchen_occupancy
            - binary_sensor.family_room_occupancy
            - binary_sensor.master_bedroom_occupancy
            - binary_sensor.emma_occupancy
            - binary_sensor.ethan_occupancy
            - binary_sensor.guest_room_occupancy
            - binary_sensor.office_occupancy
            - sensor.occupancy_garage
          states:
            - state: 'Clear'
              class: 'room-no-motion'
            - state: 'Detected'
              class: 'room-motion'

        - name: Devices
          entities:
            - sensor.device_athos
            - sensor.device_erebus
            - sensor.device_google_mini_living_room
            - sensor.device_google_mini_family_room
            - sensor.device_google_mini_office
            # - sensor.device_sony_tv
            # - sensor.device_tcl_tv
            - sensor.device_nasya
            - sensor.device_lenovo
            - switch.ender_3_pro
          states:
            - state: 'Offline'
              class: 'device-off'
            - state: 'off'
              class: 'device-off'
            - state: 'Online'
              class: 'device-on'
            - state: 'on'
              class: 'device-on'

        - name: Media Players
          entities:
            - media_player.plex_living_room
            - media_player.plex_master_bedroom
            - media_player.plex_family_room
            - media_player.plex_guest_roku
            - media_player.living_room_shield
            - media_player.sony_bravia_tv
            - media_player.master_bedroom_shield
            - media_player.family_room
            - media_player.guest_roku
            - media_player.cast_living_room
            - media_player.cast_master_bedroom
            - media_player.cast_family_room
            - media_player.onkyo_receiver
            - media_player.yamaha_receiver
          states:
            - state: 'off'
              class: 'mediaplayer-off'
            - state: 'standby'
              class: 'mediaplayer-standby'
            - state: 'idle'
              class: 'mediaplayer-idle'
            - state: 'paused'
              class: 'mediaplayer-paused'
            - state: 'playing'
              class: 'mediaplayer-playing'
            - state: 'on'
              class: 'mediaplayer-on'

        - name: Temperature
          entities:
            - sensor.home_temperature
            - sensor.kitchen_temperature
            - sensor.family_room_temperature
            - sensor.master_bedroom_temperature
            - sensor.emma_temperature
            - sensor.ethan_temperature
            - sensor.guest_room_temperature
            - sensor.office_temperature
            - sensor.multisensor_garage_temperature
          text_template: '${entity.state ? entity.state + "°F" : "undefined"}'
          class_template: '
            var temp = parseFloat(entity.state.replace("°", ""));
            if (temp < 65)
              return "temp-very-low-background";
            else if (temp < 70)
              return "temp-below-average-background";
            else if (temp < 74)
              return "temp-average-background";
            else
              return "temp-very-high-background";'

          # - name: Switches
          #   entities:
          #     - switch.doorbell
          #   states:
          #     - state: 'on'
          #       class: 'doorbell-on'
          #     - state: 'off'
          #       class: 'doorbell-off'

          # - name: NVR
          #   entities:
          #     - binary_sensor.blue_iris_nvr
          #   text_template: '${(entity.state === "on") ? "online" : "offline"}'
          #   states:
          #     - state: 'off'
          #       class: 'danger-text'
          #     - state: 'on'
          #       class: 'success-text'

          # - name: Alarm Panel
          #   entities:
          #     - alarm_control_panel.alarm
          #   states:
          #     - state: 'armed_away'
          #       class: 'alarm-armed'
          #     - state: 'armed_home'
          #       class: 'alarm-armed'
          #     - state: 'disarmed'
          #       class: 'alarm-disarmed'

          # - name: Cameras
          #   entities:
          #     - camera.hallway
          #     - camera.driveway
          #     - camera.front_door
          #     - camera.backyard
          #   states:
          #     - state: 'idle'
          #       class: 'camera-idle'

          # - name: thermostat_temp
          #   entities:
          #     - climate.downstairs
          #     - climate.upstairs
          #   text_template: '${entity.attributes.current_temperature ? entity.attributes.current_temperature : "undefined"}'

          # - name: text_states
          #   entities:
          #     - sensor.downstairs_thermostat_humidity
          #     - sensor.dark_sky_temperature
          #     - sensor.last_message
          #   text_template: '${entity.state ? entity.state.replace(/\s{2,}/g,"") : "undefined"}'

lovelace/views/floorplan.yaml (after)
---
title: Floorplan
path: floorplan
icon: mdi:floor-plan
panel: true
cards:
  - type: custom:floorplan-card
    title: Floorplan
    config:
      image: /local/floorplan/floorplan.svg?v=1.1.14
      stylesheet: /local/floorplan/floorplan.css?v=1.1.14
      log_level: error
      date_format: 'MMM DD, YYYY'
      last_motion_entity: sensor.template_last_motion
      last_motion_class: last-motion
      rules:
        # - name: Button Toggle Floor
        #   elements:
        #     - button_toggle_floor
        #   action:
        #     domain: class
        #     service: toggle
        #     data:
        #       elements:
        #         - main
        #       classes:
        #         - layer-visible
        #         - layer-hidden
        #       default_class: layer-visible

        # - name: Date
        #   entities:
        #     - sensor.floorplan_date
        #   text_template: '${entity.state ? entity.state : "undefined"}'
        #   class_template: 'return "static-text";'

        # - name: Time
        #   entities:
        #     - sensor.floorplan_time
        #   text_template: '${entity.state ? entity.state : "undefined"}'
        #   class_template: 'return "static-text";'

        # - name: Weather Icon
        #   entities:
        #     - weather.kida.daynight
        #   image_template: '
        #     var imageName = "";
        #     switch (entity.state) {
        #       case "clear-day":
        #         imageName = "day";
        #         break;
        #       case "clear-night":
        #         imageName = "night";
        #         break;
        #       case "rain":
        #         imageName = "rainy-6";
        #         break;
        #       case "snow":
        #         imageName = "snowy-6";
        #         break;
        #       case "sleet":
        #         imageName = "rainy-7.svg";
        #         break;
        #       case "wind":
        #         imageName = "";
        #         break;
        #       case "fog":
        #         imageName = "";
        #         break;
        #       case "cloudy":
        #         imageName = "cloudy";
        #         break;
        #       case "partly-cloudy-day":
        #         imageName = "cloudy-day-3";
        #         break;
        #       case "partly-cloudy-night":
        #         imageName = "cloudy-night-3";
        #         break;
        #       case "hail":
        #         imageName = "rainy-7.svg";
        #         break;
        #       case "thunderstorm":
        #         imageName = "thunder";
        #         break;
        #       default:
        #         imageName = "cloudy";
        #         break;
        #     }
        #     return "/local/icons/weather_icons/animated/" + imageName + ".svg";
        #    '

        # - name: Weather
        #   entities:
        #     - weather.kida_daynight
        #   text_template: '${entity.attributes.temperature ? entity.attributes.temperature : "undefined"}'
        #   class_template: '
        #     if (entity.state < 32)
        #       return "temp-very-low-background";
        #     else if (entity.state < 50)
        #       return "temp-below-average-background";
        #     else if (entity.state < 80)
        #       return "temp-average-background";
        #     else
        #       return "temp-very-high-background";
        #     '

        - name: Lights
          entities:
            - light.kitchen
            - switch.dining_room_light
            - light.living_room
            - switch.front_entry_light
            - switch.garage_entry_light
            - switch.garage_light
            # - light.lamp_left
            # - light.lamp_right
            - switch.hallway_light
            - switch.basement_hallway_light
            - light.family_room
            - light.play_space
            # - light.theater_room
            # - light.theater_walls
            # - light.bedroom_master
            # - switch.bedroom1_light
            # - switch.bedroom2_light
            # - switch.bedroom3_light
            - light.office_light
            - light.office_lamp
            - light.outside_front
            - switch.outside_side_light
            - switch.outside_back_light
          states:
            - state: 'on'
              class: 'light-on'
            - state: 'off'
              class: 'light-off'
          action:
            service: homeassistant.toggle

        - name: Doors
          entities:
            - sensor.door_sliding
            - sensor.door_front
            - sensor.door_garage_side
            - sensor.door_garage_entry
            # - sensor.door_laundry
            # - sensor.door_bathroom_m
            # - sensor.door_bedroom_m_closet
            # - sensor.door_bedroom_m
            # - sensor.door_bathroom_1
            # - sensor.door_bathroom_1_closet
            # - sensor.door_bedroom_1
            # - sensor.door_bedroom_2
            # - sensor.door_pantry
            # - sensor.door_entry_closet
            # - sensor.door_bathroom_2
            # - sensor.door_storage_closet
            # - sensor.door_theater_room
            # - sensor.door_utility_room
            # - sensor.door_bedroom_3
            # - sensor.door_bedroom_4
          states:
            - state: 'Closed'
              class: 'closed'
            - state: 'Open'
              class: 'open'

        # - name: Windows
        #   entities:
        #     - sensor.window_bedroom_m
        #     - sensor.window_bathroom_m
        #     - sensor.window_living_room_1
        #     - sensor.window_living_room_2
        #     - sensor.window_dining_room_1
        #     - sensor.window_dining_room_2
        #     - sensor.window_kitchen
        #     - sensor.window_bedroom_1
        #     - sensor.window_bedroom_2
        #     - sensor.window_garage
        #     - sensor.window_family_room_1
        #     - sensor.window_family_room_2
        #     - sensor.window_bedroom_3
        #     - sensor.window_bedroom_4
        #   states:
        #     - state: 'Closed'
        #       class: 'window-closed'
        #     - state: 'Open'
        #       class: 'window-open'

        - name: Locks
          entities:
            - lock.lock_front
          states:
            - state: 'locked'
              class: 'locked'
            - state: 'unlocked'
              class: 'unlocked'

        - name: Covers
          entities:
            - sensor.garage_door_status
          states:
            - state: 'Unknown'
              class: 'closed'
            - state: 'Offline'
              class: 'closed'
            - state: 'Closed'
              class: 'closed'
            - state: 'Closing'
              class: 'open'
            - state: 'Open'
              class: 'open'
            - state: 'Opening'
              class: 'closed'

        - name: Motion
          entities:
            - binary_sensor.home_occupancy
            - binary_sensor.kitchen_occupancy
            - binary_sensor.family_room_occupancy
            - binary_sensor.master_bedroom_occupancy
            - binary_sensor.emma_occupancy
            - binary_sensor.ethan_occupancy
            - binary_sensor.guest_room_occupancy
            - binary_sensor.office_occupancy
            - sensor.occupancy_garage
          states:
            - state: 'Clear'
              class: 'room-no-motion'
            - state: 'Detected'
              class: 'room-motion'

        - name: Devices
          entities:
            - binary_sensor.device_athos
            - binary_sensor.device_erebus
            - binary_sensor.device_google_mini_living_room
            - binary_sensor.device_google_mini_family_room
            - binary_sensor.device_google_mini_office
            # - binary_sensor.device_sony_tv
            # - binary_sensor.device_tcl_tv
            - binary_sensor.device_nasya
            - binary_sensor.device_lenovo
            - switch.ender_3_pro
          states:
            - state: 'Offline'
              class: 'device-off'
            - state: 'off'
              class: 'device-off'
            - state: 'Online'
              class: 'device-on'
            - state: 'on'
              class: 'device-on'

        - name: Media Players
          entities:
            - media_player.plex_living_room
            - media_player.plex_master_bedroom
            - media_player.plex_family_room
            - media_player.plex_guest_roku
            - media_player.living_room_shield
            - media_player.sony_bravia_tv
            - media_player.master_bedroom_shield
            - media_player.family_room
            - media_player.guest_roku
            - media_player.cast_living_room
            - media_player.cast_master_bedroom
            - media_player.cast_family_room
            - media_player.onkyo_receiver
            - media_player.yamaha_receiver
          states:
            - state: 'off'
              class: 'mediaplayer-off'
            - state: 'standby'
              class: 'mediaplayer-standby'
            - state: 'idle'
              class: 'mediaplayer-idle'
            - state: 'paused'
              class: 'mediaplayer-paused'
            - state: 'playing'
              class: 'mediaplayer-playing'
            - state: 'on'
              class: 'mediaplayer-on'

        - name: Temperature
          entities:
            - sensor.home_temperature
            - sensor.kitchen_temperature
            - sensor.family_room_temperature
            - sensor.master_bedroom_temperature
            - sensor.emma_temperature
            - sensor.ethan_temperature
            - sensor.guest_room_temperature
            - sensor.office_temperature
            - sensor.multisensor_garage_temperature
          text_template: '${entity.state ? entity.state + "°F" : "undefined"}'
          class_template: '
            var temp = parseFloat(entity.state.replace("°", ""));
            if (temp < 65)
              return "temp-very-low-background";
            else if (temp < 70)
              return "temp-below-average-background";
            else if (temp < 74)
              return "temp-average-background";
            else
              return "temp-very-high-background";'

          # - name: Switches
          #   entities:
          #     - switch.doorbell
          #   states:
          #     - state: 'on'
          #       class: 'doorbell-on'
          #     - state: 'off'
          #       class: 'doorbell-off'

          # - name: NVR
          #   entities:
          #     - binary_sensor.blue_iris_nvr
          #   text_template: '${(entity.state === "on") ? "online" : "offline"}'
          #   states:
          #     - state: 'off'
          #       class: 'danger-text'
          #     - state: 'on'
          #       class: 'success-text'

          # - name: Alarm Panel
          #   entities:
          #     - alarm_control_panel.alarm
          #   states:
          #     - state: 'armed_away'
          #       class: 'alarm-armed'
          #     - state: 'armed_home'
          #       class: 'alarm-armed'
          #     - state: 'disarmed'
          #       class: 'alarm-disarmed'

          # - name: Cameras
          #   entities:
          #     - camera.hallway
          #     - camera.driveway
          #     - camera.doorbell
          #     - camera.backyard
          #   states:
          #     - state: 'idle'
          #       class: 'camera-idle'

          # - name: thermostat_temp
          #   entities:
          #     - climate.downstairs
          #     - climate.upstairs
          #   text_template: '${entity.attributes.current_temperature ? entity.attributes.current_temperature : "undefined"}'

          # - name: text_states
          #   entities:
          #     - sensor.downstairs_thermostat_humidity
          #     - sensor.dark_sky_temperature
          #     - sensor.last_message
          #   text_template: '${entity.state ? entity.state.replace(/\s{2,}/g,"") : "undefined"}'

lovelace/views/floorplan.yaml (diff)
@@ -232,15 +232,15 @@ cards:
 
         - name: Devices
           entities:
-            - sensor.device_athos
-            - sensor.device_erebus
-            - sensor.device_google_mini_living_room
-            - sensor.device_google_mini_family_room
-            - sensor.device_google_mini_office
-            # - sensor.device_sony_tv
-            # - sensor.device_tcl_tv
-            - sensor.device_nasya
-            - sensor.device_lenovo
+            - binary_sensor.device_athos
+            - binary_sensor.device_erebus
+            - binary_sensor.device_google_mini_living_room
+            - binary_sensor.device_google_mini_family_room
+            - binary_sensor.device_google_mini_office
+            # - binary_sensor.device_sony_tv
+            # - binary_sensor.device_tcl_tv
+            - binary_sensor.device_nasya
+            - binary_sensor.device_lenovo
             - switch.ender_3_pro
           states:
             - state: 'Offline'
@@ -339,7 +339,7 @@ cards:
           #   entities:
           #     - camera.hallway
           #     - camera.driveway
-          #     - camera.front_door
+          #     - camera.doorbell
           #     - camera.backyard
           #   states:
           #     - state: 'idle'
