lovelace/views/home.yaml (before)
---
title: Home
path: home
icon: mdi:home
cards:
  - type: custom:auto-entities
    show_empty: false
    card:
      type: entities
    filter:
      include:
        - domain: configurator

  - type: custom:auto-entities
    card:
      type: glance
      title: "@ Home"
      columns: 3
    filter:
      include:
        - domain: person

  - type: vertical-stack
    cards:
      - type: custom:simple-thermostat
        entity: climate.home
        decimals: 0
        step_size: 1
        hide:
          temperature: true
        control:
          hvac:
            "off":
              icon: mdi:power-off
          preset: true
        sensors:
          - entity: sensor.home_temperature
            name: Temperature
          - entity: sensor.home_humidity
            name: Humidity
          - entity: sensor.house_thermostat_away_mode
            name: Away Mode

      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - type: custom:mini-graph-card
                entities:
                  - sensor.emma_temperature
                name: Emma
                show:
                  labels: false
                  fill: false
                font_size: 75
                points_per_hour: 1
                color_thresholds:
                  - value: 32
                    color: "#CCE5FF"
                  - value: 50
                    color: "#66B2FF"
                  - value: 60
                    color: "#0080FF"
                  - value: 65
                    color: "#87c087"
                  - value: 70
                    color: "#389638"
                  - value: 75
                    color: "#FF9932"
                  - value: 77
                    color: "#FF8000"
                  - value: 78
                    color: "#ff0000"

              - type: custom:mini-graph-card
                entities:
                  - sensor.ethan_temperature
                name: Ethan
                show:
                  labels: false
                  fill: false
                font_size: 75
                points_per_hour: 1
                color_thresholds:
                  - value: 32
                    color: "#CCE5FF"
                  - value: 50
                    color: "#66B2FF"
                  - value: 60
                    color: "#0080FF"
                  - value: 65
                    color: "#87c087"
                  - value: 70
                    color: "#389638"
                  - value: 75
                    color: "#FF9932"
                  - value: 77
                    color: "#FF8000"
                  - value: 78
                    color: "#ff0000"

              - type: custom:mini-graph-card
                entities:
                  - sensor.master_bedroom_temperature
                name: Master
                show:
                  labels: false
                  fill: false
                font_size: 75
                points_per_hour: 1
                color_thresholds:
                  - value: 32
                    color: "#CCE5FF"
                  - value: 50
                    color: "#66B2FF"
                  - value: 60
                    color: "#0080FF"
                  - value: 65
                    color: "#87c087"
                  - value: 70
                    color: "#389638"
                  - value: 75
                    color: "#FF9932"
                  - value: 77
                    color: "#FF8000"
                  - value: 78
                    color: "#ff0000"

          - type: horizontal-stack
            cards:
              - type: custom:mini-graph-card
                entities:
                  - sensor.kitchen_temperature
                name: Kitchen
                show:
                  labels: false
                  fill: false
                font_size: 75
                points_per_hour: 1
                color_thresholds:
                  - value: 32
                    color: "#CCE5FF"
                  - value: 50
                    color: "#66B2FF"
                  - value: 60
                    color: "#0080FF"
                  - value: 65
                    color: "#87c087"
                  - value: 70
                    color: "#389638"
                  - value: 75
                    color: "#FF9932"
                  - value: 77
                    color: "#FF8000"
                  - value: 78
                    color: "#ff0000"

              - type: custom:mini-graph-card
                entities:
                  - sensor.family_room_temperature
                name: Family
                show:
                  labels: false
                  fill: false
                font_size: 75
                points_per_hour: 1
                color_thresholds:
                  - value: 32
                    color: "#CCE5FF"
                  - value: 50
                    color: "#66B2FF"
                  - value: 60
                    color: "#0080FF"
                  - value: 65
                    color: "#87c087"
                  - value: 70
                    color: "#389638"
                  - value: 75
                    color: "#FF9932"
                  - value: 77
                    color: "#FF8000"
                  - value: 78
                    color: "#ff0000"

              - type: custom:mini-graph-card
                entities:
                  - sensor.office_temperature
                name: Office
                show:
                  labels: false
                  fill: false
                font_size: 75
                points_per_hour: 1
                color_thresholds:
                  - value: 32
                    color: "#CCE5FF"
                  - value: 50
                    color: "#66B2FF"
                  - value: 60
                    color: "#0080FF"
                  - value: 65
                    color: "#87c087"
                  - value: 70
                    color: "#389638"
                  - value: 75
                    color: "#FF9932"
                  - value: 77
                    color: "#FF8000"
                  - value: 78
                    color: "#ff0000"

          - type: horizontal-stack
            cards:
              - type: custom:mini-graph-card
                entities:
                  - sensor.guest_room_temperature
                name: Guest
                show:
                  labels: false
                  fill: false
                font_size: 75
                points_per_hour: 1
                color_thresholds:
                  - value: 32
                    color: "#CCE5FF"
                  - value: 50
                    color: "#66B2FF"
                  - value: 60
                    color: "#0080FF"
                  - value: 65
                    color: "#87c087"
                  - value: 70
                    color: "#389638"
                  - value: 75
                    color: "#FF9932"
                  - value: 77
                    color: "#FF8000"
                  - value: 78
                    color: "#ff0000"

              - type: custom:mini-graph-card
                entities:
                  - sensor.multisensor_garage_temperature
                name: Garage
                show:
                  labels: false
                  fill: false
                font_size: 75
                points_per_hour: 1
                color_thresholds:
                  - value: 32
                    color: "#CCE5FF"
                  - value: 50
                    color: "#66B2FF"
                  - value: 60
                    color: "#0080FF"
                  - value: 65
                    color: "#87c087"
                  - value: 70
                    color: "#389638"
                  - value: 75
                    color: "#FF9932"
                  - value: 77
                    color: "#FF8000"
                  - value: 78
                    color: "#ff0000"

  - type: custom:dark-sky-weather-card
    current_text_font_size: 1.1em
    current_text_top_margin: 3em
    current_text_left_pos: 3em
    tooltips: true
    entity_current_conditions: sensor.weather_icon
    entity_temperature: sensor.weather_temperature
    entity_forecast_high_temp_1: sensor.weather_daytime_high_temperature_1d
    entity_forecast_high_temp_2: sensor.weather_daytime_high_temperature_2d
    entity_forecast_high_temp_3: sensor.weather_daytime_high_temperature_3d
    entity_forecast_high_temp_4: sensor.weather_daytime_high_temperature_4d
    entity_forecast_high_temp_5: sensor.weather_daytime_high_temperature_5d
    entity_forecast_icon_1: sensor.weather_icon_1d
    entity_forecast_icon_2: sensor.weather_icon_2d
    entity_forecast_icon_3: sensor.weather_icon_3d
    entity_forecast_icon_4: sensor.weather_icon_4d
    entity_forecast_icon_5: sensor.weather_icon_5d
    entity_forecast_low_temp_1: sensor.weather_overnight_low_temperature_0d
    entity_forecast_low_temp_2: sensor.weather_overnight_low_temperature_1d
    entity_forecast_low_temp_3: sensor.weather_overnight_low_temperature_2d
    entity_forecast_low_temp_4: sensor.weather_overnight_low_temperature_3d
    entity_forecast_low_temp_5: sensor.weather_overnight_low_temperature_4d
    entity_summary_1: sensor.weather_summary_1d
    entity_summary_2: sensor.weather_summary_2d
    entity_summary_3: sensor.weather_summary_3d
    entity_summary_4: sensor.weather_summary_4d
    entity_summary_5: sensor.weather_summary_5d
    entity_sun: sun.sun
    entity_visibility: sensor.weather_visibility
    entity_daytime_high: sensor.weather_daytime_high_temperature_0d
    entity_wind_bearing: sensor.weather_wind_bearing
    entity_wind_speed: sensor.weather_wind_speed
    entity_humidity: sensor.weather_humidity
    entity_pressure: sensor.weather_pressure
    entity_apparent_temp: sensor.weather_apparent_temperature
    entity_daily_summary: sensor.weather_daily_summary
    entity_pop: sensor.weather_precip_probability
    entity_pop_intensity: sensor.weather_precip_intensity
    entity_pop_1: sensor.weather_precip_probability_1d
    entity_pop_2: sensor.weather_precip_probability_2d
    entity_pop_3: sensor.weather_precip_probability_3d
    entity_pop_4: sensor.weather_precip_probability_4d
    entity_pop_5: sensor.weather_precip_probability_5d
    entity_current_text: sensor.weather_minutely_summary

  - type: entities
    title: Weather
    show_header_toggle: false
    entities:
      - sensor.weather_cloud_coverage
      - sensor.weather_uv_index
      - type: section
      - sun.sun
      - sensor.moon

  - type: iframe
    url: https://embed.windy.com/embed2.html?lat=43.241&lon=-112.143&zoom=7&level=surface&overlay=wind&menu=&message=true&marker=&calendar=&pressure=&type=map&location=coordinates&detail=&detailLat=43.490&detailLon=-112.040&metricWind=mph&metricTemp=%C2%B0F&radarRange=-1

  - type: entities
    title: Allergy / Asthma
    show_header_toggle: false
    entities:
      - sensor.allergy_index_today
      - sensor.allergy_index_tomorrow
      - sensor.allergy_index_forecasted_average
      - type: section
      - sensor.asthma_index_today
      - sensor.asthma_index_tomorrow
      - sensor.asthma_index_forecasted_average
      - type: section
      - sensor.cold_flu_index_today
      - sensor.cold_flu_forecasted_average

lovelace/views/home.yaml (after)
---
title: Home
path: home
icon: mdi:home
cards:
  - type: custom:auto-entities
    show_empty: false
    card:
      type: entities
    filter:
      include:
        - domain: configurator

  - type: custom:auto-entities
    card:
      type: glance
      title: "@ Home"
      columns: 3
    filter:
      include:
        - domain: person

  - type: vertical-stack
    cards:
      - type: custom:simple-thermostat
        entity: climate.home
        decimals: 0
        step_size: 1
        hide:
          temperature: true
        control:
          hvac:
            "off":
              icon: mdi:power-off
          preset: true
        sensors:
          - entity: sensor.home_temperature
            name: Temperature
          - entity: sensor.home_humidity
            name: Humidity
          - entity: sensor.house_thermostat_away_mode
            name: Away Mode

      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - type: custom:mini-graph-card
                entities:
                  - sensor.emma_temperature
                name: Emma
                show:
                  labels: false
                  fill: false
                font_size: 75
                points_per_hour: 1
                color_thresholds:
                  - value: 32
                    color: "#CCE5FF"
                  - value: 50
                    color: "#66B2FF"
                  - value: 60
                    color: "#0080FF"
                  - value: 65
                    color: "#87c087"
                  - value: 70
                    color: "#389638"
                  - value: 75
                    color: "#FF9932"
                  - value: 77
                    color: "#FF8000"
                  - value: 78
                    color: "#ff0000"

              - type: custom:mini-graph-card
                entities:
                  - sensor.ethan_temperature
                name: Ethan
                show:
                  labels: false
                  fill: false
                font_size: 75
                points_per_hour: 1
                color_thresholds:
                  - value: 32
                    color: "#CCE5FF"
                  - value: 50
                    color: "#66B2FF"
                  - value: 60
                    color: "#0080FF"
                  - value: 65
                    color: "#87c087"
                  - value: 70
                    color: "#389638"
                  - value: 75
                    color: "#FF9932"
                  - value: 77
                    color: "#FF8000"
                  - value: 78
                    color: "#ff0000"

              - type: custom:mini-graph-card
                entities:
                  - sensor.master_bedroom_temperature
                name: Master
                show:
                  labels: false
                  fill: false
                font_size: 75
                points_per_hour: 1
                color_thresholds:
                  - value: 32
                    color: "#CCE5FF"
                  - value: 50
                    color: "#66B2FF"
                  - value: 60
                    color: "#0080FF"
                  - value: 65
                    color: "#87c087"
                  - value: 70
                    color: "#389638"
                  - value: 75
                    color: "#FF9932"
                  - value: 77
                    color: "#FF8000"
                  - value: 78
                    color: "#ff0000"

          - type: horizontal-stack
            cards:
              - type: custom:mini-graph-card
                entities:
                  - sensor.kitchen_temperature
                name: Kitchen
                show:
                  labels: false
                  fill: false
                font_size: 75
                points_per_hour: 1
                color_thresholds:
                  - value: 32
                    color: "#CCE5FF"
                  - value: 50
                    color: "#66B2FF"
                  - value: 60
                    color: "#0080FF"
                  - value: 65
                    color: "#87c087"
                  - value: 70
                    color: "#389638"
                  - value: 75
                    color: "#FF9932"
                  - value: 77
                    color: "#FF8000"
                  - value: 78
                    color: "#ff0000"

              - type: custom:mini-graph-card
                entities:
                  - sensor.family_room_temperature
                name: Family
                show:
                  labels: false
                  fill: false
                font_size: 75
                points_per_hour: 1
                color_thresholds:
                  - value: 32
                    color: "#CCE5FF"
                  - value: 50
                    color: "#66B2FF"
                  - value: 60
                    color: "#0080FF"
                  - value: 65
                    color: "#87c087"
                  - value: 70
                    color: "#389638"
                  - value: 75
                    color: "#FF9932"
                  - value: 77
                    color: "#FF8000"
                  - value: 78
                    color: "#ff0000"

              - type: custom:mini-graph-card
                entities:
                  - sensor.office_temperature
                name: Office
                show:
                  labels: false
                  fill: false
                font_size: 75
                points_per_hour: 1
                color_thresholds:
                  - value: 32
                    color: "#CCE5FF"
                  - value: 50
                    color: "#66B2FF"
                  - value: 60
                    color: "#0080FF"
                  - value: 65
                    color: "#87c087"
                  - value: 70
                    color: "#389638"
                  - value: 75
                    color: "#FF9932"
                  - value: 77
                    color: "#FF8000"
                  - value: 78
                    color: "#ff0000"

          - type: horizontal-stack
            cards:
              - type: custom:mini-graph-card
                entities:
                  - sensor.guest_room_temperature
                name: Guest
                show:
                  labels: false
                  fill: false
                font_size: 75
                points_per_hour: 1
                color_thresholds:
                  - value: 32
                    color: "#CCE5FF"
                  - value: 50
                    color: "#66B2FF"
                  - value: 60
                    color: "#0080FF"
                  - value: 65
                    color: "#87c087"
                  - value: 70
                    color: "#389638"
                  - value: 75
                    color: "#FF9932"
                  - value: 77
                    color: "#FF8000"
                  - value: 78
                    color: "#ff0000"

              - type: custom:mini-graph-card
                entities:
                  - sensor.multisensor_garage_temperature
                name: Garage
                show:
                  labels: false
                  fill: false
                font_size: 75
                points_per_hour: 1
                color_thresholds:
                  - value: 32
                    color: "#CCE5FF"
                  - value: 50
                    color: "#66B2FF"
                  - value: 60
                    color: "#0080FF"
                  - value: 65
                    color: "#87c087"
                  - value: 70
                    color: "#389638"
                  - value: 75
                    color: "#FF9932"
                  - value: 77
                    color: "#FF8000"
                  - value: 78
                    color: "#ff0000"

  - type: custom:stack-in-card
    cards:
    - type: custom:weather-card
      entity: weather.ecobee

    - type: entities
      entities:
        - type: section
        - sun.sun
        - sensor.moon

  - type: iframe
    url: https://embed.windy.com/embed2.html?lat=43.241&lon=-112.143&zoom=7&level=surface&overlay=wind&menu=&message=true&marker=&calendar=&pressure=&type=map&location=coordinates&detail=&detailLat=43.490&detailLon=-112.040&metricWind=mph&metricTemp=%C2%B0F&radarRange=-1

  - type: entities
    title: Allergy / Asthma
    entities:
      - sensor.allergy_index_today
      - sensor.allergy_index_tomorrow
      - sensor.allergy_index_forecasted_average
      - type: section
      - sensor.asthma_index_today
      - sensor.asthma_index_tomorrow
      - sensor.asthma_index_forecasted_average
      - type: section
      - sensor.cold_flu_index_today
      - sensor.cold_flu_forecasted_average

lovelace/views/home.yaml (diff)
@@ -265,67 +265,22 @@ cards:
                   - value: 78
                     color: "#ff0000"
 
-  - type: custom:dark-sky-weather-card
-    current_text_font_size: 1.1em
-    current_text_top_margin: 3em
-    current_text_left_pos: 3em
-    tooltips: true
-    entity_current_conditions: sensor.weather_icon
-    entity_temperature: sensor.weather_temperature
-    entity_forecast_high_temp_1: sensor.weather_daytime_high_temperature_1d
-    entity_forecast_high_temp_2: sensor.weather_daytime_high_temperature_2d
-    entity_forecast_high_temp_3: sensor.weather_daytime_high_temperature_3d
-    entity_forecast_high_temp_4: sensor.weather_daytime_high_temperature_4d
-    entity_forecast_high_temp_5: sensor.weather_daytime_high_temperature_5d
-    entity_forecast_icon_1: sensor.weather_icon_1d
-    entity_forecast_icon_2: sensor.weather_icon_2d
-    entity_forecast_icon_3: sensor.weather_icon_3d
-    entity_forecast_icon_4: sensor.weather_icon_4d
-    entity_forecast_icon_5: sensor.weather_icon_5d
-    entity_forecast_low_temp_1: sensor.weather_overnight_low_temperature_0d
-    entity_forecast_low_temp_2: sensor.weather_overnight_low_temperature_1d
-    entity_forecast_low_temp_3: sensor.weather_overnight_low_temperature_2d
-    entity_forecast_low_temp_4: sensor.weather_overnight_low_temperature_3d
-    entity_forecast_low_temp_5: sensor.weather_overnight_low_temperature_4d
-    entity_summary_1: sensor.weather_summary_1d
-    entity_summary_2: sensor.weather_summary_2d
-    entity_summary_3: sensor.weather_summary_3d
-    entity_summary_4: sensor.weather_summary_4d
-    entity_summary_5: sensor.weather_summary_5d
-    entity_sun: sun.sun
-    entity_visibility: sensor.weather_visibility
-    entity_daytime_high: sensor.weather_daytime_high_temperature_0d
-    entity_wind_bearing: sensor.weather_wind_bearing
-    entity_wind_speed: sensor.weather_wind_speed
-    entity_humidity: sensor.weather_humidity
-    entity_pressure: sensor.weather_pressure
-    entity_apparent_temp: sensor.weather_apparent_temperature
-    entity_daily_summary: sensor.weather_daily_summary
-    entity_pop: sensor.weather_precip_probability
-    entity_pop_intensity: sensor.weather_precip_intensity
-    entity_pop_1: sensor.weather_precip_probability_1d
-    entity_pop_2: sensor.weather_precip_probability_2d
-    entity_pop_3: sensor.weather_precip_probability_3d
-    entity_pop_4: sensor.weather_precip_probability_4d
-    entity_pop_5: sensor.weather_precip_probability_5d
-    entity_current_text: sensor.weather_minutely_summary
+  - type: custom:stack-in-card
+    cards:
+    - type: custom:weather-card
+      entity: weather.ecobee
 
-  - type: entities
-    title: Weather
-    show_header_toggle: false
-    entities:
-      - sensor.weather_cloud_coverage
-      - sensor.weather_uv_index
-      - type: section
-      - sun.sun
-      - sensor.moon
+    - type: entities
+      entities:
+        - type: section
+        - sun.sun
+        - sensor.moon
 
   - type: iframe
     url: https://embed.windy.com/embed2.html?lat=43.241&lon=-112.143&zoom=7&level=surface&overlay=wind&menu=&message=true&marker=&calendar=&pressure=&type=map&location=coordinates&detail=&detailLat=43.490&detailLon=-112.040&metricWind=mph&metricTemp=%C2%B0F&radarRange=-1
 
   - type: entities
     title: Allergy / Asthma
-    show_header_toggle: false
     entities:
       - sensor.allergy_index_today
       - sensor.allergy_index_tomorrow
