lovelace/views/home_old.yaml (before)
---
title: Home
path: home
icon: mdi:home
cards:
  - type: custom:auto-entities
    show_empty: false
    card:
      type: entities
    filter:
      include:
        - domain: configurator

  - type: custom:auto-entities
    card:
      type: glance
      title: "@ Home"
      columns: 3
    filter:
      include:
        - domain: person

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Living Room
        image: /local/rooms/living-room.jpg
        entities:
          - sensor.occupancy_home
          - entity: sensor.home_temperature
            show_state: true
          - entity: sensor.home_humidity
            show_state: true

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - entity: light.living_room
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 2
          - switch.front_entry_light
          - switch.garage_entry_light
          - switch.hallway_light

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Kitchen
        image: /local/rooms/kitchen.jpg
        entities:
          - sensor.occupancy_kitchen
          - entity: sensor.kitchen_temperature
            show_state: true

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - entity: light.kitchen
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 2
          - switch.dining_room_light

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Family Room
        image: /local/rooms/family-room.jpg
        entities:
          - sensor.occupancy_family_room
          - entity: sensor.family_room_temperature
            show_state: true

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - entity: light.family_room
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 6
          - entity: light.play_space
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 6
          - switch.basement_hallway_light

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Office
        image: /local/rooms/office.jpg
        entities:
          - sensor.occupancy_office
          - entity: sensor.office_temperature
            show_state: true

      - type: entities
        entities:
          - entity: light.office_light
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 1

      - type: horizontal-stack
        cards:
          - type: custom:button-card
            template: common
            entity: light.office_light
            triggers_update: light.office_light
            icon: mdi:brightness-5
            name: Warm
            styles:
              icon:
                - color: rgb(255,149,45)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 454
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 454)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_light
            triggers_update: light.office_light
            icon: mdi:brightness-5
            name: Soft
            styles:
              icon:
                - color: rgb(255,169,89)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 370
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 370)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_light
            triggers_update: light.office_light
            icon: mdi:brightness-5
            name: White
            styles:
              icon:
                - color: rgb(255,208,164)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 250
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 250)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_light
            triggers_update: light.office_light
            icon: mdi:brightness-5
            name: Daylight
            styles:
              icon:
                - color: rgb(254,235,221)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 181
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 181)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_light
            triggers_update: light.office_light
            icon: mdi:brightness-5
            name: Cool
            styles:
              icon:
                - color: rgb(245,243,255)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 153
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 153)
                  ]]]
                icon: mdi:brightness-7

      - type: glance
        columns: 3
        show_state: false
        show_name: false
        entities:
          - entity: light.office_1
            name: Light 1
          - entity: light.office_2
            name: Light 2
          - entity: light.office_3
            name: Light 3

      - type: entities
        entities:
          - type: section

          - entity: light.office_lamp
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 1

      - type: horizontal-stack
        cards:
          - type: custom:button-card
            template: common
            entity: light.office_lamp
            triggers_update: light.office_lamp
            icon: mdi:brightness-5
            name: Warm
            styles:
              icon:
                - color: rgb(255,149,45)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 454
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 454)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_lamp
            triggers_update: light.office_lamp
            icon: mdi:brightness-5
            name: Soft
            styles:
              icon:
                - color: rgb(255,169,89)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 370
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 370)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_lamp
            triggers_update: light.office_lamp
            icon: mdi:brightness-5
            name: White
            styles:
              icon:
                - color: rgb(255,208,164)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 250
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 250)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_lamp
            triggers_update: light.office_lamp
            icon: mdi:brightness-5
            name: Daylight
            styles:
              icon:
                - color: rgb(254,235,221)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 181
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 181)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_lamp
            triggers_update: light.office_lamp
            icon: mdi:brightness-5
            name: Cool
            styles:
              icon:
                - color: rgb(245,243,255)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 153
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 153)
                  ]]]
                icon: mdi:brightness-7

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Master Bedroom
        image: /local/rooms/master-bedroom.jpg
        entities:
          - sensor.occupancy_master_bedroom
          - entity: sensor.master_bedroom_temperature
            show_state: true

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Ethan
        image: /local/rooms/ethan.jpg
        entities:
          - sensor.occupancy_ethan
          - entity: sensor.ethan_temperature
            show_state: true

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Emma
        image: /local/rooms/emma.jpg
        entities:
          - sensor.occupancy_emma
          - entity: sensor.emma_temperature
            show_state: true

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Guest
        image: /local/title3.jpg
        entities:
          - sensor.occupancy_guest_room
          - entity: sensor.guest_room_temperature
            show_state: true

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Garage
        image: /local/title3.jpg
        entities:
          - sensor.occupancy_garage
          - entity: sensor.multisensor_garage_temperature
            show_state: true
          - entity: sensor.multisensor_garage_relative_humidity
            show_state: true
          - entity: sensor.multisensor_garage_luminance
            show_state: true
          - cover.garage_door

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - switch.garage_light

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Outside
        image: /local/title3.jpg
        entities:
          - binary_sensor.front_door_ding
          - binary_sensor.front_door_motion
          - entity: weather.ecobee
            attribute: temperature
            show_state: true

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - entity: light.outside_front
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 2
          - switch.outside_side_light
          - switch.outside_back_light

lovelace/views/home_old.yaml (after)
---
title: Home
path: home
icon: mdi:home
cards:
  - type: custom:auto-entities
    show_empty: false
    card:
      type: entities
    filter:
      include:
        - domain: configurator

  - type: custom:auto-entities
    card:
      type: glance
      title: "@ Home"
      columns: 3
    filter:
      include:
        - domain: person

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Living Room
        image: /local/rooms/living-room.jpg
        entities:
          - binary_sensor.home_occupancy
          - entity: sensor.home_temperature
            show_state: true
          - entity: sensor.home_humidity
            show_state: true

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - entity: light.living_room
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 2
          - switch.front_entry_light
          - switch.garage_entry_light
          - switch.hallway_light

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Kitchen
        image: /local/rooms/kitchen.jpg
        entities:
          - binary_sensor.kitchen_occupancy
          - entity: sensor.kitchen_temperature
            show_state: true

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - entity: light.kitchen
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 2
          - switch.dining_room_light

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Family Room
        image: /local/rooms/family-room.jpg
        entities:
          - binary_sensor.family_room_occupancy
          - entity: sensor.family_room_temperature
            show_state: true

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - entity: light.family_room
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 6
          - entity: light.play_space
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 6
          - switch.basement_hallway_light

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Office
        image: /local/rooms/office.jpg
        entities:
          - binary_sensor.office_occupancy
          - entity: sensor.office_temperature
            show_state: true

      - type: entities
        entities:
          - entity: light.office_light
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 1

      - type: horizontal-stack
        cards:
          - type: custom:button-card
            template: common
            entity: light.office_light
            triggers_update: light.office_light
            icon: mdi:brightness-5
            name: Warm
            styles:
              icon:
                - color: rgb(255,149,45)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 454
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 454)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_light
            triggers_update: light.office_light
            icon: mdi:brightness-5
            name: Soft
            styles:
              icon:
                - color: rgb(255,169,89)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 370
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 370)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_light
            triggers_update: light.office_light
            icon: mdi:brightness-5
            name: White
            styles:
              icon:
                - color: rgb(255,208,164)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 250
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 250)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_light
            triggers_update: light.office_light
            icon: mdi:brightness-5
            name: Daylight
            styles:
              icon:
                - color: rgb(254,235,221)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 181
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 181)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_light
            triggers_update: light.office_light
            icon: mdi:brightness-5
            name: Cool
            styles:
              icon:
                - color: rgb(245,243,255)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_light
                color_temp: 153
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_light'].attributes
                    && (states['light.office_light'].attributes.color_temp == 153)
                  ]]]
                icon: mdi:brightness-7

      - type: glance
        columns: 3
        show_state: false
        show_name: false
        entities:
          - entity: light.office_1
            name: Light 1
          - entity: light.office_2
            name: Light 2
          - entity: light.office_3
            name: Light 3

      - type: entities
        entities:
          - type: section

          - entity: light.office_lamp
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 1

      - type: horizontal-stack
        cards:
          - type: custom:button-card
            template: common
            entity: light.office_lamp
            triggers_update: light.office_lamp
            icon: mdi:brightness-5
            name: Warm
            styles:
              icon:
                - color: rgb(255,149,45)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 454
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 454)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_lamp
            triggers_update: light.office_lamp
            icon: mdi:brightness-5
            name: Soft
            styles:
              icon:
                - color: rgb(255,169,89)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 370
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 370)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_lamp
            triggers_update: light.office_lamp
            icon: mdi:brightness-5
            name: White
            styles:
              icon:
                - color: rgb(255,208,164)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 250
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 250)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_lamp
            triggers_update: light.office_lamp
            icon: mdi:brightness-5
            name: Daylight
            styles:
              icon:
                - color: rgb(254,235,221)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 181
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 181)
                  ]]]
                icon: mdi:brightness-7

          - type: custom:button-card
            template: common
            entity: light.office_lamp
            triggers_update: light.office_lamp
            icon: mdi:brightness-5
            name: Cool
            styles:
              icon:
                - color: rgb(245,243,255)
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.office_lamp
                color_temp: 153
                transition: 1
            state:
              - operator: template
                value: >
                  [[[
                    return states['light.office_lamp'].attributes
                    && (states['light.office_lamp'].attributes.color_temp == 153)
                  ]]]
                icon: mdi:brightness-7

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Master Bedroom
        image: /local/rooms/master-bedroom.jpg
        entities:
          - binary_sensor.master_bedroom_occupancy
          - entity: sensor.master_bedroom_temperature
            show_state: true

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Ethan
        image: /local/rooms/ethan.jpg
        entities:
          - binary_sensor.ethan_occupancy
          - entity: sensor.ethan_temperature
            show_state: true

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Emma
        image: /local/rooms/emma.jpg
        entities:
          - binary_sensor.emma_occupancy
          - entity: sensor.emma_temperature
            show_state: true

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Guest
        image: /local/title3.jpg
        entities:
          - binary_sensor.guest_room_occupancy
          - entity: sensor.guest_room_temperature
            show_state: true

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Garage
        image: /local/title3.jpg
        entities:
          - sensor.occupancy_garage
          - entity: sensor.multisensor_garage_temperature
            show_state: true
          - entity: sensor.multisensor_garage_relative_humidity
            show_state: true
          - entity: sensor.multisensor_garage_luminance
            show_state: true
          - cover.garage_door

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - switch.garage_light

  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Outside
        image: /local/title3.jpg
        entities:
          - binary_sensor.front_door_ding
          - binary_sensor.front_door_motion
          - entity: weather.ecobee
            attribute: temperature
            show_state: true

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - entity: light.outside_front
            type: custom:slider-entity-row
            toggle: true
            step: 1
            min: 2
          - switch.outside_side_light
          - switch.outside_back_light

lovelace/views/home_old.yaml (diff)
@@ -26,7 +26,7 @@ cards:
         title: Living Room
         image: /local/rooms/living-room.jpg
         entities:
-          - sensor.occupancy_home
+          - binary_sensor.home_occupancy
           - entity: sensor.home_temperature
             show_state: true
           - entity: sensor.home_humidity
@@ -51,7 +51,7 @@ cards:
         title: Kitchen
         image: /local/rooms/kitchen.jpg
         entities:
-          - sensor.occupancy_kitchen
+          - binary_sensor.kitchen_occupancy
           - entity: sensor.kitchen_temperature
             show_state: true
 
@@ -72,7 +72,7 @@ cards:
         title: Family Room
         image: /local/rooms/family-room.jpg
         entities:
-          - sensor.occupancy_family_room
+          - binary_sensor.family_room_occupancy
           - entity: sensor.family_room_temperature
             show_state: true
 
@@ -98,7 +98,7 @@ cards:
         title: Office
         image: /local/rooms/office.jpg
         entities:
-          - sensor.occupancy_office
+          - binary_sensor.office_occupancy
           - entity: sensor.office_temperature
             show_state: true
 
@@ -392,7 +392,7 @@ cards:
         title: Master Bedroom
         image: /local/rooms/master-bedroom.jpg
         entities:
-          - sensor.occupancy_master_bedroom
+          - binary_sensor.master_bedroom_occupancy
           - entity: sensor.master_bedroom_temperature
             show_state: true
 
@@ -402,7 +402,7 @@ cards:
         title: Ethan
         image: /local/rooms/ethan.jpg
         entities:
-          - sensor.occupancy_ethan
+          - binary_sensor.ethan_occupancy
           - entity: sensor.ethan_temperature
             show_state: true
 
@@ -412,7 +412,7 @@ cards:
         title: Emma
         image: /local/rooms/emma.jpg
         entities:
-          - sensor.occupancy_emma
+          - binary_sensor.emma_occupancy
           - entity: sensor.emma_temperature
             show_state: true
 
@@ -422,7 +422,7 @@ cards:
         title: Guest
         image: /local/title3.jpg
         entities:
-          - sensor.occupancy_guest_room
+          - binary_sensor.guest_room_occupancy
           - entity: sensor.guest_room_temperature
             show_state: true
