lovelace/views/locks.yaml (before)
---
title: 'Front Door Codes and Configuration'
path: locks
icon: mdi:lock-smart
panel: false
badges:
  - input_text.front_door_lockname
  - input_boolean.front_door_lock_notifications
  - input_boolean.front_door_dooraccess_notifications
  - entity: >-
      lock.lock_front
  - entity: >-
      binary_sensor.front_door_is_open
cards:
  - type: custom:stack-in-card
    cards:
      - content: |
          ## Code 1
        type: markdown
      - type: entities
        show_header_toggle: false
        entities:
          - entity: input_text.front_door_name_1
          - entity: input_text.front_door_pin_1
          - entity: input_boolean.enabled_front_door_1
          - entity: input_boolean.notify_front_door_1
          - type: divider
          - entity: sensor.connected_front_door_1
            state_color: true
          - entity: binary_sensor.active_front_door_1
            state_color: true
          - entity: binary_sensor.pin_synched_front_door_1
            state_color: true
          - type: 'custom:fold-entity-row'
            head:
              type: section
              label: Advanced Options
            entities:
              - entity: input_boolean.reset_codeslot_front_door_1
              - type: divider
              - entity: input_boolean.accesslimit_front_door_1
              - entity: input_number.accesscount_front_door_1
                type: 'custom:numberbox-card'
                icon: 'mdi:key-variant'
                speed: 250
              - type: divider
              - entity: input_boolean.daterange_front_door_1
              - entity: input_datetime.start_date_front_door_1
              - entity: input_datetime.end_date_front_door_1
              - type: 'custom:fold-entity-row'
                head:
                  type: section
                  label: Custom Weekdays
                entities:
                  - input_boolean.sun_front_door_1
                  - input_boolean.sun_inc_front_door_1
                  - input_datetime.sun_start_date_front_door_1
                  - input_datetime.sun_end_date_front_door_1
                  - type: divider
                  - input_boolean.mon_front_door_1
                  - input_boolean.mon_inc_front_door_1
                  - input_datetime.mon_start_date_front_door_1
                  - input_datetime.mon_end_date_front_door_1
                  - type: divider
                  - input_boolean.tue_front_door_1
                  - input_boolean.tue_inc_front_door_1
                  - input_datetime.tue_start_date_front_door_1
                  - input_datetime.tue_end_date_front_door_1
                  - type: divider
                  - input_boolean.wed_front_door_1
                  - input_boolean.wed_inc_front_door_1
                  - input_datetime.wed_start_date_front_door_1
                  - input_datetime.wed_end_date_front_door_1
                  - type: divider
                  - input_boolean.thu_front_door_1
                  - input_boolean.thu_inc_front_door_1
                  - input_datetime.thu_start_date_front_door_1
                  - input_datetime.thu_end_date_front_door_1
                  - type: divider
                  - input_boolean.fri_front_door_1
                  - input_boolean.fri_inc_front_door_1
                  - input_datetime.fri_start_date_front_door_1
                  - input_datetime.fri_end_date_front_door_1
                  - type: divider
                  - input_boolean.sat_front_door_1
                  - input_boolean.sat_inc_front_door_1
                  - input_datetime.sat_start_date_front_door_1
                  - input_datetime.sat_end_date_front_door_1

  - type: custom:stack-in-card
    cards:
      - content: |
          ## Code 2
        type: markdown
      - type: entities
        show_header_toggle: false
        entities:
          - entity: input_text.front_door_name_2
          - entity: input_text.front_door_pin_2
          - entity: input_boolean.enabled_front_door_2
          - entity: input_boolean.notify_front_door_2
          - type: divider
          - entity: sensor.connected_front_door_2
            state_color: true
          - entity: binary_sensor.active_front_door_2
            state_color: true
          - entity: binary_sensor.pin_synched_front_door_2
            state_color: true
          - type: 'custom:fold-entity-row'
            head:
              type: section
              label: Advanced Options
            entities:
              - entity: input_boolean.reset_codeslot_front_door_2
              - type: divider
              - entity: input_boolean.accesslimit_front_door_2
              - entity: input_number.accesscount_front_door_2
                type: 'custom:numberbox-card'
                icon: 'mdi:key-variant'
                speed: 250
              - type: divider
              - entity: input_boolean.daterange_front_door_2
              - entity: input_datetime.start_date_front_door_2
              - entity: input_datetime.end_date_front_door_2
              - type: 'custom:fold-entity-row'
                head:
                  type: section
                  label: Custom Weekdays
                entities:
                  - input_boolean.sun_front_door_2
                  - input_boolean.sun_inc_front_door_2
                  - input_datetime.sun_start_date_front_door_2
                  - input_datetime.sun_end_date_front_door_2
                  - type: divider
                  - input_boolean.mon_front_door_2
                  - input_boolean.mon_inc_front_door_2
                  - input_datetime.mon_start_date_front_door_2
                  - input_datetime.mon_end_date_front_door_2
                  - type: divider
                  - input_boolean.tue_front_door_2
                  - input_boolean.tue_inc_front_door_2
                  - input_datetime.tue_start_date_front_door_2
                  - input_datetime.tue_end_date_front_door_2
                  - type: divider
                  - input_boolean.wed_front_door_2
                  - input_boolean.wed_inc_front_door_2
                  - input_datetime.wed_start_date_front_door_2
                  - input_datetime.wed_end_date_front_door_2
                  - type: divider
                  - input_boolean.thu_front_door_2
                  - input_boolean.thu_inc_front_door_2
                  - input_datetime.thu_start_date_front_door_2
                  - input_datetime.thu_end_date_front_door_2
                  - type: divider
                  - input_boolean.fri_front_door_2
                  - input_boolean.fri_inc_front_door_2
                  - input_datetime.fri_start_date_front_door_2
                  - input_datetime.fri_end_date_front_door_2
                  - type: divider
                  - input_boolean.sat_front_door_2
                  - input_boolean.sat_inc_front_door_2
                  - input_datetime.sat_start_date_front_door_2
                  - input_datetime.sat_end_date_front_door_2

  - type: custom:stack-in-card
    cards:
      - content: |
          ## Code 3
        type: markdown
      - type: entities
        show_header_toggle: false
        entities:
          - entity: input_text.front_door_name_3
          - entity: input_text.front_door_pin_3
          - entity: input_boolean.enabled_front_door_3
          - entity: input_boolean.notify_front_door_3
          - type: divider
          - entity: sensor.connected_front_door_3
            state_color: true
          - entity: binary_sensor.active_front_door_3
            state_color: true
          - entity: binary_sensor.pin_synched_front_door_3
            state_color: true
          - type: 'custom:fold-entity-row'
            head:
              type: section
              label: Advanced Options
            entities:
              - entity: input_boolean.reset_codeslot_front_door_3
              - type: divider
              - entity: input_boolean.accesslimit_front_door_3
              - entity: input_number.accesscount_front_door_3
                type: 'custom:numberbox-card'
                icon: 'mdi:key-variant'
                speed: 250
              - type: divider
              - entity: input_boolean.daterange_front_door_3
              - entity: input_datetime.start_date_front_door_3
              - entity: input_datetime.end_date_front_door_3
              - type: 'custom:fold-entity-row'
                head:
                  type: section
                  label: Custom Weekdays
                entities:
                  - input_boolean.sun_front_door_3
                  - input_boolean.sun_inc_front_door_3
                  - input_datetime.sun_start_date_front_door_3
                  - input_datetime.sun_end_date_front_door_3
                  - type: divider
                  - input_boolean.mon_front_door_3
                  - input_boolean.mon_inc_front_door_3
                  - input_datetime.mon_start_date_front_door_3
                  - input_datetime.mon_end_date_front_door_3
                  - type: divider
                  - input_boolean.tue_front_door_3
                  - input_boolean.tue_inc_front_door_3
                  - input_datetime.tue_start_date_front_door_3
                  - input_datetime.tue_end_date_front_door_3
                  - type: divider
                  - input_boolean.wed_front_door_3
                  - input_boolean.wed_inc_front_door_3
                  - input_datetime.wed_start_date_front_door_3
                  - input_datetime.wed_end_date_front_door_3
                  - type: divider
                  - input_boolean.thu_front_door_3
                  - input_boolean.thu_inc_front_door_3
                  - input_datetime.thu_start_date_front_door_3
                  - input_datetime.thu_end_date_front_door_3
                  - type: divider
                  - input_boolean.fri_front_door_3
                  - input_boolean.fri_inc_front_door_3
                  - input_datetime.fri_start_date_front_door_3
                  - input_datetime.fri_end_date_front_door_3
                  - type: divider
                  - input_boolean.sat_front_door_3
                  - input_boolean.sat_inc_front_door_3
                  - input_datetime.sat_start_date_front_door_3
                  - input_datetime.sat_end_date_front_door_3

  - type: custom:stack-in-card
    cards:
      - content: |
          ## Code 4
        type: markdown
      - type: entities
        show_header_toggle: false
        entities:
          - entity: input_text.front_door_name_4
          - entity: input_text.front_door_pin_4
          - entity: input_boolean.enabled_front_door_4
          - entity: input_boolean.notify_front_door_4
          - type: divider
          - entity: sensor.connected_front_door_4
            state_color: true
          - entity: binary_sensor.active_front_door_4
            state_color: true
          - entity: binary_sensor.pin_synched_front_door_4
            state_color: true
          - type: 'custom:fold-entity-row'
            head:
              type: section
              label: Advanced Options
            entities:
              - entity: input_boolean.reset_codeslot_front_door_4
              - type: divider
              - entity: input_boolean.accesslimit_front_door_4
              - entity: input_number.accesscount_front_door_4
                type: 'custom:numberbox-card'
                icon: 'mdi:key-variant'
                speed: 250
              - type: divider
              - entity: input_boolean.daterange_front_door_4
              - entity: input_datetime.start_date_front_door_4
              - entity: input_datetime.end_date_front_door_4
              - type: 'custom:fold-entity-row'
                head:
                  type: section
                  label: Custom Weekdays
                entities:
                  - input_boolean.sun_front_door_4
                  - input_boolean.sun_inc_front_door_4
                  - input_datetime.sun_start_date_front_door_4
                  - input_datetime.sun_end_date_front_door_4
                  - type: divider
                  - input_boolean.mon_front_door_4
                  - input_boolean.mon_inc_front_door_4
                  - input_datetime.mon_start_date_front_door_4
                  - input_datetime.mon_end_date_front_door_4
                  - type: divider
                  - input_boolean.tue_front_door_4
                  - input_boolean.tue_inc_front_door_4
                  - input_datetime.tue_start_date_front_door_4
                  - input_datetime.tue_end_date_front_door_4
                  - type: divider
                  - input_boolean.wed_front_door_4
                  - input_boolean.wed_inc_front_door_4
                  - input_datetime.wed_start_date_front_door_4
                  - input_datetime.wed_end_date_front_door_4
                  - type: divider
                  - input_boolean.thu_front_door_4
                  - input_boolean.thu_inc_front_door_4
                  - input_datetime.thu_start_date_front_door_4
                  - input_datetime.thu_end_date_front_door_4
                  - type: divider
                  - input_boolean.fri_front_door_4
                  - input_boolean.fri_inc_front_door_4
                  - input_datetime.fri_start_date_front_door_4
                  - input_datetime.fri_end_date_front_door_4
                  - type: divider
                  - input_boolean.sat_front_door_4
                  - input_boolean.sat_inc_front_door_4
                  - input_datetime.sat_start_date_front_door_4
                  - input_datetime.sat_end_date_front_door_4

  - type: custom:stack-in-card
    cards:
      - content: |
          ## Code 5
        type: markdown
      - type: entities
        show_header_toggle: false
        entities:
          - entity: input_text.front_door_name_5
          - entity: input_text.front_door_pin_5
          - entity: input_boolean.enabled_front_door_5
          - entity: input_boolean.notify_front_door_5
          - type: divider
          - entity: sensor.connected_front_door_5
            state_color: true
          - entity: binary_sensor.active_front_door_5
            state_color: true
          - entity: binary_sensor.pin_synched_front_door_5
            state_color: true
          - type: 'custom:fold-entity-row'
            head:
              type: section
              label: Advanced Options
            entities:
              - entity: input_boolean.reset_codeslot_front_door_5
              - type: divider
              - entity: input_boolean.accesslimit_front_door_5
              - entity: input_number.accesscount_front_door_5
                type: 'custom:numberbox-card'
                icon: 'mdi:key-variant'
                speed: 250
              - type: divider
              - entity: input_boolean.daterange_front_door_5
              - entity: input_datetime.start_date_front_door_5
              - entity: input_datetime.end_date_front_door_5
              - type: 'custom:fold-entity-row'
                head:
                  type: section
                  label: Custom Weekdays
                entities:
                  - input_boolean.sun_front_door_5
                  - input_boolean.sun_inc_front_door_5
                  - input_datetime.sun_start_date_front_door_5
                  - input_datetime.sun_end_date_front_door_5
                  - type: divider
                  - input_boolean.mon_front_door_5
                  - input_boolean.mon_inc_front_door_5
                  - input_datetime.mon_start_date_front_door_5
                  - input_datetime.mon_end_date_front_door_5
                  - type: divider
                  - input_boolean.tue_front_door_5
                  - input_boolean.tue_inc_front_door_5
                  - input_datetime.tue_start_date_front_door_5
                  - input_datetime.tue_end_date_front_door_5
                  - type: divider
                  - input_boolean.wed_front_door_5
                  - input_boolean.wed_inc_front_door_5
                  - input_datetime.wed_start_date_front_door_5
                  - input_datetime.wed_end_date_front_door_5
                  - type: divider
                  - input_boolean.thu_front_door_5
                  - input_boolean.thu_inc_front_door_5
                  - input_datetime.thu_start_date_front_door_5
                  - input_datetime.thu_end_date_front_door_5
                  - type: divider
                  - input_boolean.fri_front_door_5
                  - input_boolean.fri_inc_front_door_5
                  - input_datetime.fri_start_date_front_door_5
                  - input_datetime.fri_end_date_front_door_5
                  - type: divider
                  - input_boolean.sat_front_door_5
                  - input_boolean.sat_inc_front_door_5
                  - input_datetime.sat_start_date_front_door_5
                  - input_datetime.sat_end_date_front_door_5

  - type: custom:stack-in-card
    cards:
      - content: |
          ## Code 6
        type: markdown
      - type: entities
        show_header_toggle: false
        entities:
          - entity: input_text.front_door_name_6
          - entity: input_text.front_door_pin_6
          - entity: input_boolean.enabled_front_door_6
          - entity: input_boolean.notify_front_door_6
          - type: divider
          - entity: sensor.connected_front_door_6
            state_color: true
          - entity: binary_sensor.active_front_door_6
            state_color: true
          - entity: binary_sensor.pin_synched_front_door_6
            state_color: true
          - type: 'custom:fold-entity-row'
            head:
              type: section
              label: Advanced Options
            entities:
              - entity: input_boolean.reset_codeslot_front_door_6
              - type: divider
              - entity: input_boolean.accesslimit_front_door_6
              - entity: input_number.accesscount_front_door_6
                type: 'custom:numberbox-card'
                icon: 'mdi:key-variant'
                speed: 250
              - type: divider
              - entity: input_boolean.daterange_front_door_6
              - entity: input_datetime.start_date_front_door_6
              - entity: input_datetime.end_date_front_door_6
              - type: 'custom:fold-entity-row'
                head:
                  type: section
                  label: Custom Weekdays
                entities:
                  - input_boolean.sun_front_door_6
                  - input_boolean.sun_inc_front_door_6
                  - input_datetime.sun_start_date_front_door_6
                  - input_datetime.sun_end_date_front_door_6
                  - type: divider
                  - input_boolean.mon_front_door_6
                  - input_boolean.mon_inc_front_door_6
                  - input_datetime.mon_start_date_front_door_6
                  - input_datetime.mon_end_date_front_door_6
                  - type: divider
                  - input_boolean.tue_front_door_6
                  - input_boolean.tue_inc_front_door_6
                  - input_datetime.tue_start_date_front_door_6
                  - input_datetime.tue_end_date_front_door_6
                  - type: divider
                  - input_boolean.wed_front_door_6
                  - input_boolean.wed_inc_front_door_6
                  - input_datetime.wed_start_date_front_door_6
                  - input_datetime.wed_end_date_front_door_6
                  - type: divider
                  - input_boolean.thu_front_door_6
                  - input_boolean.thu_inc_front_door_6
                  - input_datetime.thu_start_date_front_door_6
                  - input_datetime.thu_end_date_front_door_6
                  - type: divider
                  - input_boolean.fri_front_door_6
                  - input_boolean.fri_inc_front_door_6
                  - input_datetime.fri_start_date_front_door_6
                  - input_datetime.fri_end_date_front_door_6
                  - type: divider
                  - input_boolean.sat_front_door_6
                  - input_boolean.sat_inc_front_door_6
                  - input_datetime.sat_start_date_front_door_6
                  - input_datetime.sat_end_date_front_door_6

  - type: custom:stack-in-card
    cards:
      - content: |
          ## Code 7
        type: markdown
      - type: entities
        show_header_toggle: false
        entities:
          - entity: input_text.front_door_name_7
          - entity: input_text.front_door_pin_7
          - entity: input_boolean.enabled_front_door_7
          - entity: input_boolean.notify_front_door_7
          - type: divider
          - entity: sensor.connected_front_door_7
            state_color: true
          - entity: binary_sensor.active_front_door_7
            state_color: true
          - entity: binary_sensor.pin_synched_front_door_7
            state_color: true
          - type: 'custom:fold-entity-row'
            head:
              type: section
              label: Advanced Options
            entities:
              - entity: input_boolean.reset_codeslot_front_door_7
              - type: divider
              - entity: input_boolean.accesslimit_front_door_7
              - entity: input_number.accesscount_front_door_7
                type: 'custom:numberbox-card'
                icon: 'mdi:key-variant'
                speed: 250
              - type: divider
              - entity: input_boolean.daterange_front_door_7
              - entity: input_datetime.start_date_front_door_7
              - entity: input_datetime.end_date_front_door_7
              - type: 'custom:fold-entity-row'
                head:
                  type: section
                  label: Custom Weekdays
                entities:
                  - input_boolean.sun_front_door_7
                  - input_boolean.sun_inc_front_door_7
                  - input_datetime.sun_start_date_front_door_7
                  - input_datetime.sun_end_date_front_door_7
                  - type: divider
                  - input_boolean.mon_front_door_7
                  - input_boolean.mon_inc_front_door_7
                  - input_datetime.mon_start_date_front_door_7
                  - input_datetime.mon_end_date_front_door_7
                  - type: divider
                  - input_boolean.tue_front_door_7
                  - input_boolean.tue_inc_front_door_7
                  - input_datetime.tue_start_date_front_door_7
                  - input_datetime.tue_end_date_front_door_7
                  - type: divider
                  - input_boolean.wed_front_door_7
                  - input_boolean.wed_inc_front_door_7
                  - input_datetime.wed_start_date_front_door_7
                  - input_datetime.wed_end_date_front_door_7
                  - type: divider
                  - input_boolean.thu_front_door_7
                  - input_boolean.thu_inc_front_door_7
                  - input_datetime.thu_start_date_front_door_7
                  - input_datetime.thu_end_date_front_door_7
                  - type: divider
                  - input_boolean.fri_front_door_7
                  - input_boolean.fri_inc_front_door_7
                  - input_datetime.fri_start_date_front_door_7
                  - input_datetime.fri_end_date_front_door_7
                  - type: divider
                  - input_boolean.sat_front_door_7
                  - input_boolean.sat_inc_front_door_7
                  - input_datetime.sat_start_date_front_door_7
                  - input_datetime.sat_end_date_front_door_7

  - type: custom:stack-in-card
    cards:
      - content: |
          ## Code 8
        type: markdown
      - type: entities
        show_header_toggle: false
        entities:
          - entity: input_text.front_door_name_8
          - entity: input_text.front_door_pin_8
          - entity: input_boolean.enabled_front_door_8
          - entity: input_boolean.notify_front_door_8
          - type: divider
          - entity: sensor.connected_front_door_8
            state_color: true
          - entity: binary_sensor.active_front_door_8
            state_color: true
          - entity: binary_sensor.pin_synched_front_door_8
            state_color: true
          - type: 'custom:fold-entity-row'
            head:
              type: section
              label: Advanced Options
            entities:
              - entity: input_boolean.reset_codeslot_front_door_8
              - type: divider
              - entity: input_boolean.accesslimit_front_door_8
              - entity: input_number.accesscount_front_door_8
                type: 'custom:numberbox-card'
                icon: 'mdi:key-variant'
                speed: 250
              - type: divider
              - entity: input_boolean.daterange_front_door_8
              - entity: input_datetime.start_date_front_door_8
              - entity: input_datetime.end_date_front_door_8
              - type: 'custom:fold-entity-row'
                head:
                  type: section
                  label: Custom Weekdays
                entities:
                  - input_boolean.sun_front_door_8
                  - input_boolean.sun_inc_front_door_8
                  - input_datetime.sun_start_date_front_door_8
                  - input_datetime.sun_end_date_front_door_8
                  - type: divider
                  - input_boolean.mon_front_door_8
                  - input_boolean.mon_inc_front_door_8
                  - input_datetime.mon_start_date_front_door_8
                  - input_datetime.mon_end_date_front_door_8
                  - type: divider
                  - input_boolean.tue_front_door_8
                  - input_boolean.tue_inc_front_door_8
                  - input_datetime.tue_start_date_front_door_8
                  - input_datetime.tue_end_date_front_door_8
                  - type: divider
                  - input_boolean.wed_front_door_8
                  - input_boolean.wed_inc_front_door_8
                  - input_datetime.wed_start_date_front_door_8
                  - input_datetime.wed_end_date_front_door_8
                  - type: divider
                  - input_boolean.thu_front_door_8
                  - input_boolean.thu_inc_front_door_8
                  - input_datetime.thu_start_date_front_door_8
                  - input_datetime.thu_end_date_front_door_8
                  - type: divider
                  - input_boolean.fri_front_door_8
                  - input_boolean.fri_inc_front_door_8
                  - input_datetime.fri_start_date_front_door_8
                  - input_datetime.fri_end_date_front_door_8
                  - type: divider
                  - input_boolean.sat_front_door_8
                  - input_boolean.sat_inc_front_door_8
                  - input_datetime.sat_start_date_front_door_8
                  - input_datetime.sat_end_date_front_door_8

lovelace/views/locks.yaml (after)
---
title: 'Front Door Codes and Configuration'
path: locks
icon: mdi:lock-smart
panel: false
badges:
  - input_text.front_door_lockname
  - input_boolean.front_door_lock_notifications
  - input_boolean.front_door_dooraccess_notifications
  - entity: >-
      lock.lock_front
  - entity: >-
      binary_sensor.front_door_is_open
cards:
  - type: custom:stack-in-card
    cards:
      - content: |
          ## Code 1
        type: markdown
      - type: entities
        show_header_toggle: false
        entities:
          - entity: input_text.front_door_name_1
          - entity: input_text.front_door_pin_1
          - entity: input_boolean.enabled_front_door_1
          - entity: input_boolean.notify_front_door_1
          - type: divider
          - entity: sensor.connected_front_door_1
            state_color: true
          - entity: binary_sensor.active_front_door_1
            state_color: true
          - type: 'custom:fold-entity-row'
            head:
              type: section
              label: Advanced Options
            entities:
              - entity: input_boolean.reset_codeslot_front_door_1
              - type: divider
              - entity: input_boolean.accesslimit_front_door_1
              - entity: input_number.accesscount_front_door_1
                type: 'custom:numberbox-card'
                icon: 'mdi:key-variant'
                speed: 250
              - type: divider
              - entity: input_boolean.daterange_front_door_1
              - entity: input_datetime.start_date_front_door_1
              - entity: input_datetime.end_date_front_door_1
              - type: 'custom:fold-entity-row'
                head:
                  type: section
                  label: Custom Weekdays
                entities:
                  - input_boolean.sun_front_door_1
                  - input_boolean.sun_inc_front_door_1
                  - input_datetime.sun_start_date_front_door_1
                  - input_datetime.sun_end_date_front_door_1
                  - type: divider
                  - input_boolean.mon_front_door_1
                  - input_boolean.mon_inc_front_door_1
                  - input_datetime.mon_start_date_front_door_1
                  - input_datetime.mon_end_date_front_door_1
                  - type: divider
                  - input_boolean.tue_front_door_1
                  - input_boolean.tue_inc_front_door_1
                  - input_datetime.tue_start_date_front_door_1
                  - input_datetime.tue_end_date_front_door_1
                  - type: divider
                  - input_boolean.wed_front_door_1
                  - input_boolean.wed_inc_front_door_1
                  - input_datetime.wed_start_date_front_door_1
                  - input_datetime.wed_end_date_front_door_1
                  - type: divider
                  - input_boolean.thu_front_door_1
                  - input_boolean.thu_inc_front_door_1
                  - input_datetime.thu_start_date_front_door_1
                  - input_datetime.thu_end_date_front_door_1
                  - type: divider
                  - input_boolean.fri_front_door_1
                  - input_boolean.fri_inc_front_door_1
                  - input_datetime.fri_start_date_front_door_1
                  - input_datetime.fri_end_date_front_door_1
                  - type: divider
                  - input_boolean.sat_front_door_1
                  - input_boolean.sat_inc_front_door_1
                  - input_datetime.sat_start_date_front_door_1
                  - input_datetime.sat_end_date_front_door_1

  - type: custom:stack-in-card
    cards:
      - content: |
          ## Code 2
        type: markdown
      - type: entities
        show_header_toggle: false
        entities:
          - entity: input_text.front_door_name_2
          - entity: input_text.front_door_pin_2
          - entity: input_boolean.enabled_front_door_2
          - entity: input_boolean.notify_front_door_2
          - type: divider
          - entity: sensor.connected_front_door_2
            state_color: true
          - entity: binary_sensor.active_front_door_2
            state_color: true
          - type: 'custom:fold-entity-row'
            head:
              type: section
              label: Advanced Options
            entities:
              - entity: input_boolean.reset_codeslot_front_door_2
              - type: divider
              - entity: input_boolean.accesslimit_front_door_2
              - entity: input_number.accesscount_front_door_2
                type: 'custom:numberbox-card'
                icon: 'mdi:key-variant'
                speed: 250
              - type: divider
              - entity: input_boolean.daterange_front_door_2
              - entity: input_datetime.start_date_front_door_2
              - entity: input_datetime.end_date_front_door_2
              - type: 'custom:fold-entity-row'
                head:
                  type: section
                  label: Custom Weekdays
                entities:
                  - input_boolean.sun_front_door_2
                  - input_boolean.sun_inc_front_door_2
                  - input_datetime.sun_start_date_front_door_2
                  - input_datetime.sun_end_date_front_door_2
                  - type: divider
                  - input_boolean.mon_front_door_2
                  - input_boolean.mon_inc_front_door_2
                  - input_datetime.mon_start_date_front_door_2
                  - input_datetime.mon_end_date_front_door_2
                  - type: divider
                  - input_boolean.tue_front_door_2
                  - input_boolean.tue_inc_front_door_2
                  - input_datetime.tue_start_date_front_door_2
                  - input_datetime.tue_end_date_front_door_2
                  - type: divider
                  - input_boolean.wed_front_door_2
                  - input_boolean.wed_inc_front_door_2
                  - input_datetime.wed_start_date_front_door_2
                  - input_datetime.wed_end_date_front_door_2
                  - type: divider
                  - input_boolean.thu_front_door_2
                  - input_boolean.thu_inc_front_door_2
                  - input_datetime.thu_start_date_front_door_2
                  - input_datetime.thu_end_date_front_door_2
                  - type: divider
                  - input_boolean.fri_front_door_2
                  - input_boolean.fri_inc_front_door_2
                  - input_datetime.fri_start_date_front_door_2
                  - input_datetime.fri_end_date_front_door_2
                  - type: divider
                  - input_boolean.sat_front_door_2
                  - input_boolean.sat_inc_front_door_2
                  - input_datetime.sat_start_date_front_door_2
                  - input_datetime.sat_end_date_front_door_2

  - type: custom:stack-in-card
    cards:
      - content: |
          ## Code 3
        type: markdown
      - type: entities
        show_header_toggle: false
        entities:
          - entity: input_text.front_door_name_3
          - entity: input_text.front_door_pin_3
          - entity: input_boolean.enabled_front_door_3
          - entity: input_boolean.notify_front_door_3
          - type: divider
          - entity: sensor.connected_front_door_3
            state_color: true
          - entity: binary_sensor.active_front_door_3
            state_color: true
          - type: 'custom:fold-entity-row'
            head:
              type: section
              label: Advanced Options
            entities:
              - entity: input_boolean.reset_codeslot_front_door_3
              - type: divider
              - entity: input_boolean.accesslimit_front_door_3
              - entity: input_number.accesscount_front_door_3
                type: 'custom:numberbox-card'
                icon: 'mdi:key-variant'
                speed: 250
              - type: divider
              - entity: input_boolean.daterange_front_door_3
              - entity: input_datetime.start_date_front_door_3
              - entity: input_datetime.end_date_front_door_3
              - type: 'custom:fold-entity-row'
                head:
                  type: section
                  label: Custom Weekdays
                entities:
                  - input_boolean.sun_front_door_3
                  - input_boolean.sun_inc_front_door_3
                  - input_datetime.sun_start_date_front_door_3
                  - input_datetime.sun_end_date_front_door_3
                  - type: divider
                  - input_boolean.mon_front_door_3
                  - input_boolean.mon_inc_front_door_3
                  - input_datetime.mon_start_date_front_door_3
                  - input_datetime.mon_end_date_front_door_3
                  - type: divider
                  - input_boolean.tue_front_door_3
                  - input_boolean.tue_inc_front_door_3
                  - input_datetime.tue_start_date_front_door_3
                  - input_datetime.tue_end_date_front_door_3
                  - type: divider
                  - input_boolean.wed_front_door_3
                  - input_boolean.wed_inc_front_door_3
                  - input_datetime.wed_start_date_front_door_3
                  - input_datetime.wed_end_date_front_door_3
                  - type: divider
                  - input_boolean.thu_front_door_3
                  - input_boolean.thu_inc_front_door_3
                  - input_datetime.thu_start_date_front_door_3
                  - input_datetime.thu_end_date_front_door_3
                  - type: divider
                  - input_boolean.fri_front_door_3
                  - input_boolean.fri_inc_front_door_3
                  - input_datetime.fri_start_date_front_door_3
                  - input_datetime.fri_end_date_front_door_3
                  - type: divider
                  - input_boolean.sat_front_door_3
                  - input_boolean.sat_inc_front_door_3
                  - input_datetime.sat_start_date_front_door_3
                  - input_datetime.sat_end_date_front_door_3

  - type: custom:stack-in-card
    cards:
      - content: |
          ## Code 4
        type: markdown
      - type: entities
        show_header_toggle: false
        entities:
          - entity: input_text.front_door_name_4
          - entity: input_text.front_door_pin_4
          - entity: input_boolean.enabled_front_door_4
          - entity: input_boolean.notify_front_door_4
          - type: divider
          - entity: sensor.connected_front_door_4
            state_color: true
          - entity: binary_sensor.active_front_door_4
            state_color: true
          - type: 'custom:fold-entity-row'
            head:
              type: section
              label: Advanced Options
            entities:
              - entity: input_boolean.reset_codeslot_front_door_4
              - type: divider
              - entity: input_boolean.accesslimit_front_door_4
              - entity: input_number.accesscount_front_door_4
                type: 'custom:numberbox-card'
                icon: 'mdi:key-variant'
                speed: 250
              - type: divider
              - entity: input_boolean.daterange_front_door_4
              - entity: input_datetime.start_date_front_door_4
              - entity: input_datetime.end_date_front_door_4
              - type: 'custom:fold-entity-row'
                head:
                  type: section
                  label: Custom Weekdays
                entities:
                  - input_boolean.sun_front_door_4
                  - input_boolean.sun_inc_front_door_4
                  - input_datetime.sun_start_date_front_door_4
                  - input_datetime.sun_end_date_front_door_4
                  - type: divider
                  - input_boolean.mon_front_door_4
                  - input_boolean.mon_inc_front_door_4
                  - input_datetime.mon_start_date_front_door_4
                  - input_datetime.mon_end_date_front_door_4
                  - type: divider
                  - input_boolean.tue_front_door_4
                  - input_boolean.tue_inc_front_door_4
                  - input_datetime.tue_start_date_front_door_4
                  - input_datetime.tue_end_date_front_door_4
                  - type: divider
                  - input_boolean.wed_front_door_4
                  - input_boolean.wed_inc_front_door_4
                  - input_datetime.wed_start_date_front_door_4
                  - input_datetime.wed_end_date_front_door_4
                  - type: divider
                  - input_boolean.thu_front_door_4
                  - input_boolean.thu_inc_front_door_4
                  - input_datetime.thu_start_date_front_door_4
                  - input_datetime.thu_end_date_front_door_4
                  - type: divider
                  - input_boolean.fri_front_door_4
                  - input_boolean.fri_inc_front_door_4
                  - input_datetime.fri_start_date_front_door_4
                  - input_datetime.fri_end_date_front_door_4
                  - type: divider
                  - input_boolean.sat_front_door_4
                  - input_boolean.sat_inc_front_door_4
                  - input_datetime.sat_start_date_front_door_4
                  - input_datetime.sat_end_date_front_door_4

  - type: custom:stack-in-card
    cards:
      - content: |
          ## Code 5
        type: markdown
      - type: entities
        show_header_toggle: false
        entities:
          - entity: input_text.front_door_name_5
          - entity: input_text.front_door_pin_5
          - entity: input_boolean.enabled_front_door_5
          - entity: input_boolean.notify_front_door_5
          - type: divider
          - entity: sensor.connected_front_door_5
            state_color: true
          - entity: binary_sensor.active_front_door_5
            state_color: true
          - type: 'custom:fold-entity-row'
            head:
              type: section
              label: Advanced Options
            entities:
              - entity: input_boolean.reset_codeslot_front_door_5
              - type: divider
              - entity: input_boolean.accesslimit_front_door_5
              - entity: input_number.accesscount_front_door_5
                type: 'custom:numberbox-card'
                icon: 'mdi:key-variant'
                speed: 250
              - type: divider
              - entity: input_boolean.daterange_front_door_5
              - entity: input_datetime.start_date_front_door_5
              - entity: input_datetime.end_date_front_door_5
              - type: 'custom:fold-entity-row'
                head:
                  type: section
                  label: Custom Weekdays
                entities:
                  - input_boolean.sun_front_door_5
                  - input_boolean.sun_inc_front_door_5
                  - input_datetime.sun_start_date_front_door_5
                  - input_datetime.sun_end_date_front_door_5
                  - type: divider
                  - input_boolean.mon_front_door_5
                  - input_boolean.mon_inc_front_door_5
                  - input_datetime.mon_start_date_front_door_5
                  - input_datetime.mon_end_date_front_door_5
                  - type: divider
                  - input_boolean.tue_front_door_5
                  - input_boolean.tue_inc_front_door_5
                  - input_datetime.tue_start_date_front_door_5
                  - input_datetime.tue_end_date_front_door_5
                  - type: divider
                  - input_boolean.wed_front_door_5
                  - input_boolean.wed_inc_front_door_5
                  - input_datetime.wed_start_date_front_door_5
                  - input_datetime.wed_end_date_front_door_5
                  - type: divider
                  - input_boolean.thu_front_door_5
                  - input_boolean.thu_inc_front_door_5
                  - input_datetime.thu_start_date_front_door_5
                  - input_datetime.thu_end_date_front_door_5
                  - type: divider
                  - input_boolean.fri_front_door_5
                  - input_boolean.fri_inc_front_door_5
                  - input_datetime.fri_start_date_front_door_5
                  - input_datetime.fri_end_date_front_door_5
                  - type: divider
                  - input_boolean.sat_front_door_5
                  - input_boolean.sat_inc_front_door_5
                  - input_datetime.sat_start_date_front_door_5
                  - input_datetime.sat_end_date_front_door_5

  - type: custom:stack-in-card
    cards:
      - content: |
          ## Code 6
        type: markdown
      - type: entities
        show_header_toggle: false
        entities:
          - entity: input_text.front_door_name_6
          - entity: input_text.front_door_pin_6
          - entity: input_boolean.enabled_front_door_6
          - entity: input_boolean.notify_front_door_6
          - type: divider
          - entity: sensor.connected_front_door_6
            state_color: true
          - entity: binary_sensor.active_front_door_6
            state_color: true
          - type: 'custom:fold-entity-row'
            head:
              type: section
              label: Advanced Options
            entities:
              - entity: input_boolean.reset_codeslot_front_door_6
              - type: divider
              - entity: input_boolean.accesslimit_front_door_6
              - entity: input_number.accesscount_front_door_6
                type: 'custom:numberbox-card'
                icon: 'mdi:key-variant'
                speed: 250
              - type: divider
              - entity: input_boolean.daterange_front_door_6
              - entity: input_datetime.start_date_front_door_6
              - entity: input_datetime.end_date_front_door_6
              - type: 'custom:fold-entity-row'
                head:
                  type: section
                  label: Custom Weekdays
                entities:
                  - input_boolean.sun_front_door_6
                  - input_boolean.sun_inc_front_door_6
                  - input_datetime.sun_start_date_front_door_6
                  - input_datetime.sun_end_date_front_door_6
                  - type: divider
                  - input_boolean.mon_front_door_6
                  - input_boolean.mon_inc_front_door_6
                  - input_datetime.mon_start_date_front_door_6
                  - input_datetime.mon_end_date_front_door_6
                  - type: divider
                  - input_boolean.tue_front_door_6
                  - input_boolean.tue_inc_front_door_6
                  - input_datetime.tue_start_date_front_door_6
                  - input_datetime.tue_end_date_front_door_6
                  - type: divider
                  - input_boolean.wed_front_door_6
                  - input_boolean.wed_inc_front_door_6
                  - input_datetime.wed_start_date_front_door_6
                  - input_datetime.wed_end_date_front_door_6
                  - type: divider
                  - input_boolean.thu_front_door_6
                  - input_boolean.thu_inc_front_door_6
                  - input_datetime.thu_start_date_front_door_6
                  - input_datetime.thu_end_date_front_door_6
                  - type: divider
                  - input_boolean.fri_front_door_6
                  - input_boolean.fri_inc_front_door_6
                  - input_datetime.fri_start_date_front_door_6
                  - input_datetime.fri_end_date_front_door_6
                  - type: divider
                  - input_boolean.sat_front_door_6
                  - input_boolean.sat_inc_front_door_6
                  - input_datetime.sat_start_date_front_door_6
                  - input_datetime.sat_end_date_front_door_6

  - type: custom:stack-in-card
    cards:
      - content: |
          ## Code 7
        type: markdown
      - type: entities
        show_header_toggle: false
        entities:
          - entity: input_text.front_door_name_7
          - entity: input_text.front_door_pin_7
          - entity: input_boolean.enabled_front_door_7
          - entity: input_boolean.notify_front_door_7
          - type: divider
          - entity: sensor.connected_front_door_7
            state_color: true
          - entity: binary_sensor.active_front_door_7
            state_color: true
          - type: 'custom:fold-entity-row'
            head:
              type: section
              label: Advanced Options
            entities:
              - entity: input_boolean.reset_codeslot_front_door_7
              - type: divider
              - entity: input_boolean.accesslimit_front_door_7
              - entity: input_number.accesscount_front_door_7
                type: 'custom:numberbox-card'
                icon: 'mdi:key-variant'
                speed: 250
              - type: divider
              - entity: input_boolean.daterange_front_door_7
              - entity: input_datetime.start_date_front_door_7
              - entity: input_datetime.end_date_front_door_7
              - type: 'custom:fold-entity-row'
                head:
                  type: section
                  label: Custom Weekdays
                entities:
                  - input_boolean.sun_front_door_7
                  - input_boolean.sun_inc_front_door_7
                  - input_datetime.sun_start_date_front_door_7
                  - input_datetime.sun_end_date_front_door_7
                  - type: divider
                  - input_boolean.mon_front_door_7
                  - input_boolean.mon_inc_front_door_7
                  - input_datetime.mon_start_date_front_door_7
                  - input_datetime.mon_end_date_front_door_7
                  - type: divider
                  - input_boolean.tue_front_door_7
                  - input_boolean.tue_inc_front_door_7
                  - input_datetime.tue_start_date_front_door_7
                  - input_datetime.tue_end_date_front_door_7
                  - type: divider
                  - input_boolean.wed_front_door_7
                  - input_boolean.wed_inc_front_door_7
                  - input_datetime.wed_start_date_front_door_7
                  - input_datetime.wed_end_date_front_door_7
                  - type: divider
                  - input_boolean.thu_front_door_7
                  - input_boolean.thu_inc_front_door_7
                  - input_datetime.thu_start_date_front_door_7
                  - input_datetime.thu_end_date_front_door_7
                  - type: divider
                  - input_boolean.fri_front_door_7
                  - input_boolean.fri_inc_front_door_7
                  - input_datetime.fri_start_date_front_door_7
                  - input_datetime.fri_end_date_front_door_7
                  - type: divider
                  - input_boolean.sat_front_door_7
                  - input_boolean.sat_inc_front_door_7
                  - input_datetime.sat_start_date_front_door_7
                  - input_datetime.sat_end_date_front_door_7

  - type: custom:stack-in-card
    cards:
      - content: |
          ## Code 8
        type: markdown
      - type: entities
        show_header_toggle: false
        entities:
          - entity: input_text.front_door_name_8
          - entity: input_text.front_door_pin_8
          - entity: input_boolean.enabled_front_door_8
          - entity: input_boolean.notify_front_door_8
          - type: divider
          - entity: sensor.connected_front_door_8
            state_color: true
          - entity: binary_sensor.active_front_door_8
            state_color: true
          - type: 'custom:fold-entity-row'
            head:
              type: section
              label: Advanced Options
            entities:
              - entity: input_boolean.reset_codeslot_front_door_8
              - type: divider
              - entity: input_boolean.accesslimit_front_door_8
              - entity: input_number.accesscount_front_door_8
                type: 'custom:numberbox-card'
                icon: 'mdi:key-variant'
                speed: 250
              - type: divider
              - entity: input_boolean.daterange_front_door_8
              - entity: input_datetime.start_date_front_door_8
              - entity: input_datetime.end_date_front_door_8
              - type: 'custom:fold-entity-row'
                head:
                  type: section
                  label: Custom Weekdays
                entities:
                  - input_boolean.sun_front_door_8
                  - input_boolean.sun_inc_front_door_8
                  - input_datetime.sun_start_date_front_door_8
                  - input_datetime.sun_end_date_front_door_8
                  - type: divider
                  - input_boolean.mon_front_door_8
                  - input_boolean.mon_inc_front_door_8
                  - input_datetime.mon_start_date_front_door_8
                  - input_datetime.mon_end_date_front_door_8
                  - type: divider
                  - input_boolean.tue_front_door_8
                  - input_boolean.tue_inc_front_door_8
                  - input_datetime.tue_start_date_front_door_8
                  - input_datetime.tue_end_date_front_door_8
                  - type: divider
                  - input_boolean.wed_front_door_8
                  - input_boolean.wed_inc_front_door_8
                  - input_datetime.wed_start_date_front_door_8
                  - input_datetime.wed_end_date_front_door_8
                  - type: divider
                  - input_boolean.thu_front_door_8
                  - input_boolean.thu_inc_front_door_8
                  - input_datetime.thu_start_date_front_door_8
                  - input_datetime.thu_end_date_front_door_8
                  - type: divider
                  - input_boolean.fri_front_door_8
                  - input_boolean.fri_inc_front_door_8
                  - input_datetime.fri_start_date_front_door_8
                  - input_datetime.fri_end_date_front_door_8
                  - type: divider
                  - input_boolean.sat_front_door_8
                  - input_boolean.sat_inc_front_door_8
                  - input_datetime.sat_start_date_front_door_8
                  - input_datetime.sat_end_date_front_door_8

lovelace/views/locks.yaml (diff)
@@ -29,8 +29,6 @@ cards:
             state_color: true
           - entity: binary_sensor.active_front_door_1
             state_color: true
-          - entity: binary_sensor.pin_synched_front_door_1
-            state_color: true
           - type: 'custom:fold-entity-row'
             head:
               type: section
@@ -103,8 +101,6 @@ cards:
           - entity: sensor.connected_front_door_2
             state_color: true
           - entity: binary_sensor.active_front_door_2
-            state_color: true
-          - entity: binary_sensor.pin_synched_front_door_2
             state_color: true
           - type: 'custom:fold-entity-row'
             head:
@@ -179,8 +175,6 @@ cards:
             state_color: true
           - entity: binary_sensor.active_front_door_3
             state_color: true
-          - entity: binary_sensor.pin_synched_front_door_3
-            state_color: true
           - type: 'custom:fold-entity-row'
             head:
               type: section
@@ -253,8 +247,6 @@ cards:
           - entity: sensor.connected_front_door_4
             state_color: true
           - entity: binary_sensor.active_front_door_4
-            state_color: true
-          - entity: binary_sensor.pin_synched_front_door_4
             state_color: true
           - type: 'custom:fold-entity-row'
             head:
@@ -329,8 +321,6 @@ cards:
             state_color: true
           - entity: binary_sensor.active_front_door_5
             state_color: true
-          - entity: binary_sensor.pin_synched_front_door_5
-            state_color: true
           - type: 'custom:fold-entity-row'
             head:
               type: section
@@ -403,8 +393,6 @@ cards:
           - entity: sensor.connected_front_door_6
             state_color: true
           - entity: binary_sensor.active_front_door_6
-            state_color: true
-          - entity: binary_sensor.pin_synched_front_door_6
             state_color: true
           - type: 'custom:fold-entity-row'
             head:
@@ -479,8 +467,6 @@ cards:
             state_color: true
           - entity: binary_sensor.active_front_door_7
             state_color: true
-          - entity: binary_sensor.pin_synched_front_door_7
-            state_color: true
           - type: 'custom:fold-entity-row'
             head:
               type: section
@@ -553,8 +539,6 @@ cards:
           - entity: sensor.connected_front_door_8
             state_color: true
           - entity: binary_sensor.active_front_door_8
-            state_color: true
-          - entity: binary_sensor.pin_synched_front_door_8
             state_color: true
           - type: 'custom:fold-entity-row'
             head:
