lovelace/views/media.yaml (before)
---
title: Media
path: media
icon: mdi:play-circle
panel: true
cards:
  - type: custom:layout-card
    layout: horizontal
    max_columns: 3
    cards:

      - type: custom:stack-in-card
        cards:

          - type: entities
            title: Living Room Media
            show_header_toggle: false
            entities:
              - entity: sensor.remote_living_room
                name: Harmony Remote
              - entity: input_select.remote_living_room
                name: Activity Selection

              - type: section

              - entity: media_player.living_room_shield
                type: custom:mini-media-player
                name: Shield
                icon: mdi:android
                hide:
                  power: true
                  volume: true
                  mute: true
                  source: true
                shortcuts:
                  columns: 4
                  hide_when_off: true
                  attribute: app_id
                  buttons:
                    - id: com.google.android.tvlauncher
                      type: source
                      name: Home
                      icon: mdi:apps
                    - id: com.plexapp.android
                      type: source
                      name: Plex
                      icon: mdi:plex
                    - id: com.netflix.ninja
                      type: source
                      name: Netflix
                      icon: mdi:netflix
                    - id: com.amazon.amazonvideo.livingroom
                      type: source
                      name: Prime Video
                      icon: mdi:amazon
                    - id: com.google.android.youtube.tv
                      type: source
                      name: YouTube
                      icon: mdi:youtube
                    - id: com.google.android.youtube.tvkids
                      type: source
                      name: YouTube Kids
                      icon: mdi:youtube-subscription
                    - id: com.google.android.music
                      type: source
                      name: Google Music
                      icon: mdi:music
                    - id: tv.twitch.android.viewer
                      type: source
                      name: Twitch
                      icon: mdi:twitch
                info: scroll
                artwork: cover
                group: true

          - type: conditional
            conditions:
              - entity: sensor.living_room_shield_source
                state: "Plex"
            card:
              type: entities
              entities:
                - entity: media_player.plex_living_room
                  type: custom:mini-media-player
                  name: Plex
                  hide:
                    power: true
                    volume: true
                    mute: true
                  info: scroll
                  artwork: cover
                  group: true

          - type: conditional
            conditions:
              - entity: sensor.living_room_shield_source
                state: "Google Cast"
            card:
              type: entities
              entities:
                - entity: media_player.cast_living_room
                  type: custom:mini-media-player
                  name: Cast
                  hide:
                    power: true
                  info: scroll
                  artwork: cover
                  group: true

          - type: conditional
            conditions:
              - entity: media_player.onkyo_receiver
                state_not: "off"
            card:
              type: entities
              entities:
                - entity: media_player.onkyo_receiver
                  type: custom:mini-media-player
                  hide:
                    power: true
                    controls: true
                  group: true

          - type: entities
            show_header_toggle: false
            entities:
              - entity: media_player.living_room_speaker
                type: custom:mini-media-player
                name: Home Mini
                icon: mdi:google-assistant
                hide:
                  power: true
                info: scroll
                artwork: cover
                group: true

      - type: custom:stack-in-card
        cards:

          - type: entities
            title: Family Room Media
            show_header_toggle: false
            entities:
              - entity: sensor.remote_family_room
                name: Harmony Remote
              - entity: input_select.remote_family_room
                name: Activity Selection

              - type: section

              - entity: media_player.family_room
                type: custom:mini-media-player
                name: TCL TV
                icon: mdi:alpha-r-box-outline
                hide:
                  power: true
                  volume: true
                  mute: true
                  source: true
                shortcuts:
                  columns: 4
                  hide_when_off: true
                  attribute: source
                  buttons:
                    - id: Roku
                      type: source
                      name: Home
                      icon: mdi:apps
                    - id: Nextflix
                      type: source
                      name: Nextflix
                      icon: mdi:netflix
                    - id: Prime Video
                      type: source
                      name: Prime Video
                      icon: mdi:amazon
                    - id: YouTube
                      type: source
                      name: YouTube
                      icon: mdi:youtube
                    - id: Cast
                      type: source
                      name: Cast
                      icon: mdi:cast
                    - id: Plex
                      type: source
                      name: Plex
                      icon: mdi:plex
                    - id: Receiver
                      type: source
                      name: Receiver
                      icon: mdi:audio-video
                info: scroll
                artwork: cover
                group: true

          - type: conditional
            conditions:
              - entity: sensor.family_room_roku_source
                state: "Plex - Stream Free Movies & TV"
            card:
              type: entities
              entities:
                - entity: media_player.plex_family_room
                  type: custom:mini-media-player
                  name: Plex
                  hide:
                    power: true
                    volume: true
                    mute: true
                  info: scroll
                  artwork: cover
                  group: true

          - type: conditional
            conditions:
              - entity: sensor.family_room_yamaha_source
                state: "PS4"
            card:
              type: entities
              entities:
                - entity: media_player.playstation_4
                  type: custom:mini-media-player
                  hide:
                    power: true
                    controls: true
                    volume: true
                    mute: true
                  info: scroll
                  artwork: cover
                  group: true

          - type: conditional
            conditions:
              - entity: sensor.family_room_roku_source
                state: "Cast"
            card:
              type: entities
              entities:
                - entity: media_player.cast_family_room
                  type: custom:mini-media-player
                  name: Cast
                  hide:
                    power: true
                  info: scroll
                  artwork: cover
                  group: true

          - type: conditional
            conditions:
              - entity: media_player.yamaha_receiver
                state_not: "off"
            card:
              type: entities
              entities:
                - entity: media_player.yamaha_receiver
                  type: custom:mini-media-player
                  hide:
                    power: true
                    controls: true
                    source: true
                    sound_mode: false
                  shortcuts:
                    columns: 3
                    hide_when_off: true
                    attribute: source
                    buttons:
                      - id: TV
                        type: source
                        name: TV
                        icon: mdi:television
                      - id: Computer
                        type: source
                        name: Computer
                        icon: mdi:desktop-tower
                      - id: Bluetooth
                        type: source
                        name: Bluetooth
                        icon: mdi:bluetooth-audio
                      - id: PS4
                        type: source
                        name: PS4
                        icon: mdi:playstation
                      - id: PS3
                        type: source
                        name: PS3
                        icon: mdi:playstation
                      - id: XBox
                        type: source
                        name: XBox
                        icon: mdi:xbox
                  group: true

          - type: entities
            show_header_toggle: false
            entities:
              - entity: media_player.family_room_speaker
                type: custom:mini-media-player
                name: Home Mini
                icon: mdi:google-assistant
                hide:
                  power: true
                info: scroll
                artwork: cover
                group: true

              - type: section

          - type: horizontal-stack
            cards:
              - type: custom:button-card
                template: common
                entity: dreamscreen.family_room
                triggers_update: dreamscreen.family_room
                icon: mdi:power-off
                name: Power
                styles:
                  icon:
                    - color: var(--google-red-500)
                tap_action:
                  action: call-service
                  service: dreamscreen.set_mode
                  service_data:
                    entity_id: dreamscreen.family_room
                    mode: 0
                state:
                  - operator: template
                    value: >
                      [[[
                        return states['dreamscreen.family_room'].attributes
                        && (states['dreamscreen.family_room'].attributes.device_mode > 0)
                      ]]]
                    icon: mdi:power
                    styles:
                      icon:
                        - color: var(--paper-green-400)

              - type: custom:button-card
                template: common
                entity: dreamscreen.family_room
                triggers_update: dreamscreen.family_room
                icon: mdi:television
                name: Video
                styles:
                  icon:
                    - color: var(--paper-item-icon-color)
                tap_action:
                  action: call-service
                  service: dreamscreen.set_mode
                  service_data:
                    entity_id: dreamscreen.family_room
                    mode: 1
                state:
                  - operator: template
                    value: >
                      [[[
                        return states['dreamscreen.family_room'].attributes
                        && (states['dreamscreen.family_room'].attributes.device_mode == 1)
                      ]]]
                    styles:
                      icon:
                        - color: var(--paper-item-icon-active-color)

              - type: custom:button-card
                template: common
                entity: dreamscreen.family_room
                triggers_update: dreamscreen.family_room
                icon: mdi:music-note
                name: Music
                styles:
                  icon:
                    - color: var(--paper-item-icon-color)
                tap_action:
                  action: call-service
                  service: dreamscreen.set_mode
                  service_data:
                    entity_id: dreamscreen.family_room
                    mode: 2
                state:
                  - operator: template
                    value: >
                      [[[
                        return states['dreamscreen.family_room'].attributes
                        && (states['dreamscreen.family_room'].attributes.device_mode == 2)
                      ]]]
                    styles:
                      icon:
                        - color: var(--paper-item-icon-active-color)

              - type: custom:button-card
                template: common
                entity: dreamscreen.family_room
                triggers_update: dreamscreen.family_room
                icon: mdi:lightbulb-on
                name: Ambient
                styles:
                  icon:
                    - color: var(--paper-item-icon-color)
                tap_action:
                  action: call-service
                  service: dreamscreen.set_mode
                  service_data:
                    entity_id: dreamscreen.family_room
                    mode: 3
                state:
                  - operator: template
                    value: >
                      [[[
                        return states['dreamscreen.family_room'].attributes
                        && (states['dreamscreen.family_room'].attributes.device_mode == 3)
                      ]]]
                    styles:
                      icon:
                        - color: var(--paper-item-icon-active-color)

          - type: conditional
            conditions:
              - entity: sensor.ds_family_room_mode
                state: "Ambient"
            card:
              type: entities
              entities:
                - input_select.dreamscreen_family_room_scene

      - type: custom:stack-in-card
        cards:

          - type: entities
            title: Master Bedroom Media
            show_header_toggle: false
            entities:
              - entity: sensor.remote_master_bedroom
                name: Harmony Remote
              - entity: input_select.remote_master_bedroom
                name: Activity Selection

              - type: section

              - entity: media_player.master_bedroom_shield
                type: custom:mini-media-player
                name: Shield
                icon: mdi:android
                hide:
                  power: true
                  volume: true
                  mute: true
                  source: true
                shortcuts:
                  columns: 4
                  hide_when_off: true
                  attribute: app_id
                  buttons:
                    - id: com.google.android.tvlauncher
                      type: source
                      name: Home
                      icon: mdi:apps
                    - id: com.plexapp.android
                      type: source
                      name: Plex
                      icon: mdi:plex
                    - id: com.netflix.ninja
                      type: source
                      name: Netflix
                      icon: mdi:netflix
                    - id: com.amazon.amazonvideo.livingroom
                      type: source
                      name: Prime Video
                      icon: mdi:amazon
                    - id: com.google.android.youtube.tv
                      type: source
                      name: YouTube
                      icon: mdi:youtube
                    # - id: com.google.android.youtube.tvkids
                    #   type: source
                    #   name: YouTube Kids
                    #   icon: mdi:youtube-subscription
                    - id: com.google.android.music
                      type: source
                      name: Google Music
                      icon: mdi:music
                    - id: tv.twitch.android.viewer
                      type: source
                      name: Twitch
                      icon: mdi:twitch
                info: scroll
                artwork: cover
                group: true

          - type: conditional
            conditions:
              - entity: sensor.master_bedroom_shield_source
                state: "Plex"
            card:
              type: entities
              entities:
                - entity: media_player.plex_master_bedroom
                  type: custom:mini-media-player
                  name: Plex
                  hide:
                    power: true
                    volume: true
                    mute: true
                  info: scroll
                  artwork: cover
                  group: true

          - type: conditional
            conditions:
              - entity: sensor.master_bedroom_shield_source
                state: "Google Cast"
            card:
              type: entities
              entities:
                - entity: media_player.cast_master_bedroom
                  type: custom:mini-media-player
                  name: Cast
                  hide:
                    power: true
                  info: scroll
                  artwork: cover
                  group: true

      - type: custom:stack-in-card
        cards:

          - type: entities
            title: Guest Bedroom
            show_header_toggle: false
            entities:
              - entity: media_player.guest_roku
                type: custom:mini-media-player
                icon: mdi:alpha-r-box-outline
                hide:
                  power: true
                  volume: true
                  mute: true
                info: scroll
                artwork: cover
                group: true

          - type: conditional
            conditions:
              - entity: sensor.guest_roku_source
                state: "Plex - Stream Free Movies & TV"
            card:
              type: entities
              entities:
                - entity: media_player.plex_guest_roku
                  type: custom:mini-media-player
                  name: Plex
                  hide:
                    power: true
                    volume: true
                    mute: true
                  info: scroll
                  artwork: cover
                  group: true

      - type: entities
        title: Google Home
        show_header_toggle: false
        entities:
          - entity: media_player.office_speaker
            type: custom:mini-media-player
            icon: mdi:google-assistant
            hide:
              power: true
            info: scroll
            artwork: cover
            group: true

lovelace/views/media.yaml (after)
---
title: Media
path: media
icon: mdi:play-circle
panel: true
cards:
  - type: custom:layout-card
    layout: horizontal
    max_columns: 3
    cards:

      - type: custom:stack-in-card
        cards:

          - type: entities
            title: Living Room Media
            show_header_toggle: false
            entities:
              - entity: sensor.remote_living_room
                name: Harmony Remote
              - entity: input_select.remote_living_room
                name: Activity Selection

              - type: section

              - entity: media_player.living_room_shield
                type: custom:mini-media-player
                name: Shield
                icon: mdi:android
                hide:
                  power: true
                  volume: true
                  mute: true
                  source: true
                shortcuts:
                  columns: 4
                  hide_when_off: true
                  attribute: app_id
                  buttons:
                    - id: com.google.android.tvlauncher
                      type: source
                      name: Home
                      icon: mdi:apps
                    - id: com.plexapp.android
                      type: source
                      name: Plex
                      icon: mdi:plex
                    - id: com.netflix.ninja
                      type: source
                      name: Netflix
                      icon: mdi:netflix
                    - id: com.amazon.amazonvideo.livingroom
                      type: source
                      name: Prime Video
                      icon: mdi:amazon
                    - id: com.google.android.youtube.tv
                      type: source
                      name: YouTube
                      icon: mdi:youtube
                    - id: com.google.android.youtube.tvkids
                      type: source
                      name: YouTube Kids
                      icon: mdi:youtube-subscription
                    - id: com.google.android.music
                      type: source
                      name: Google Music
                      icon: mdi:music
                    - id: tv.twitch.android.viewer
                      type: source
                      name: Twitch
                      icon: mdi:twitch
                info: scroll
                artwork: cover
                group: true

          - type: conditional
            conditions:
              - entity: sensor.living_room_shield_source
                state: "Plex"
            card:
              type: entities
              entities:
                - entity: media_player.plex_living_room
                  type: custom:mini-media-player
                  name: Plex
                  hide:
                    power: true
                    volume: true
                    mute: true
                  info: scroll
                  artwork: cover
                  group: true

          - type: conditional
            conditions:
              - entity: sensor.living_room_shield_source
                state: "Google Cast"
            card:
              type: entities
              entities:
                - entity: media_player.cast_living_room
                  type: custom:mini-media-player
                  name: Cast
                  hide:
                    power: true
                  info: scroll
                  artwork: cover
                  group: true

          - type: conditional
            conditions:
              - entity: media_player.onkyo_receiver
                state_not: "off"
            card:
              type: entities
              entities:
                - entity: media_player.onkyo_receiver
                  type: custom:mini-media-player
                  hide:
                    power: true
                    controls: true
                  group: true

          - type: entities
            show_header_toggle: false
            entities:
              - entity: media_player.living_room_speaker
                type: custom:mini-media-player
                name: Home Mini
                icon: mdi:google-assistant
                hide:
                  power: true
                info: scroll
                artwork: cover
                group: true

      - type: custom:stack-in-card
        cards:

          - type: entities
            title: Family Room Media
            show_header_toggle: false
            entities:
              - entity: sensor.remote_family_room
                name: Harmony Remote
              - entity: input_select.remote_family_room
                name: Activity Selection

              - type: section

              - entity: media_player.family_room
                type: custom:mini-media-player
                name: TCL TV
                icon: mdi:alpha-r-box-outline
                hide:
                  power: true
                  volume: true
                  mute: true
                  source: true
                shortcuts:
                  columns: 4
                  hide_when_off: true
                  attribute: source
                  buttons:
                    - id: Roku
                      type: source
                      name: Home
                      icon: mdi:apps
                    - id: Nextflix
                      type: source
                      name: Nextflix
                      icon: mdi:netflix
                    - id: Prime Video
                      type: source
                      name: Prime Video
                      icon: mdi:amazon
                    - id: YouTube
                      type: source
                      name: YouTube
                      icon: mdi:youtube
                    - id: Cast
                      type: source
                      name: Cast
                      icon: mdi:cast
                    - id: Plex
                      type: source
                      name: Plex
                      icon: mdi:plex
                    - id: Receiver
                      type: source
                      name: Receiver
                      icon: mdi:audio-video
                info: scroll
                artwork: cover
                group: true

          - type: conditional
            conditions:
              - entity: sensor.family_room_roku_source
                state: "Plex - Stream Free Movies & TV"
            card:
              type: entities
              entities:
                - entity: media_player.plex_family_room
                  type: custom:mini-media-player
                  name: Plex
                  hide:
                    power: true
                    volume: true
                    mute: true
                  info: scroll
                  artwork: cover
                  group: true

          - type: conditional
            conditions:
              - entity: sensor.family_room_yamaha_source
                state: "PS4"
            card:
              type: entities
              entities:
                - entity: media_player.playstation_4
                  type: custom:mini-media-player
                  hide:
                    power: true
                    controls: true
                    volume: true
                    mute: true
                  info: scroll
                  artwork: cover
                  group: true

          - type: conditional
            conditions:
              - entity: sensor.family_room_roku_source
                state: "Cast"
            card:
              type: entities
              entities:
                - entity: media_player.cast_family_room
                  type: custom:mini-media-player
                  name: Cast
                  hide:
                    power: true
                  info: scroll
                  artwork: cover
                  group: true

          - type: conditional
            conditions:
              - entity: media_player.yamaha_receiver
                state_not: "off"
            card:
              type: entities
              entities:
                - entity: media_player.yamaha_receiver
                  type: custom:mini-media-player
                  hide:
                    power: true
                    controls: true
                    source: true
                    sound_mode: false
                  shortcuts:
                    columns: 3
                    hide_when_off: true
                    attribute: source
                    buttons:
                      - id: TV
                        type: source
                        name: TV
                        icon: mdi:television
                      - id: Computer
                        type: source
                        name: Computer
                        icon: mdi:desktop-tower
                      - id: Bluetooth
                        type: source
                        name: Bluetooth
                        icon: mdi:bluetooth-audio
                      - id: PS4
                        type: source
                        name: PS4
                        icon: mdi:playstation
                      - id: PS3
                        type: source
                        name: PS3
                        icon: mdi:playstation
                      - id: XBox
                        type: source
                        name: XBox
                        icon: mdi:xbox
                  group: true

          - type: entities
            show_header_toggle: false
            entities:
              - entity: media_player.family_room_speaker
                type: custom:mini-media-player
                name: Home Mini
                icon: mdi:google-assistant
                hide:
                  power: true
                info: scroll
                artwork: cover
                group: true

              - type: section

          - type: horizontal-stack
            cards:
              - type: custom:button-card
                template: common
                entity: dreamscreen.family_room
                triggers_update: dreamscreen.family_room
                icon: mdi:power-off
                name: Power
                styles:
                  icon:
                    - color: var(--label-badge-red)
                tap_action:
                  action: call-service
                  service: dreamscreen.set_mode
                  service_data:
                    entity_id: dreamscreen.family_room
                    mode: 0
                state:
                  - operator: template
                    value: >
                      [[[
                        return states['dreamscreen.family_room'].attributes
                        && (states['dreamscreen.family_room'].attributes.device_mode > 0)
                      ]]]
                    icon: mdi:power
                    styles:
                      icon:
                        - color: var(--label-badge-green)

              - type: custom:button-card
                template: common
                entity: dreamscreen.family_room
                triggers_update: dreamscreen.family_room
                icon: mdi:television
                name: Video
                styles:
                  icon:
                    - color: var(--sidebar-icon-color)
                tap_action:
                  action: call-service
                  service: dreamscreen.set_mode
                  service_data:
                    entity_id: dreamscreen.family_room
                    mode: 1
                state:
                  - operator: template
                    value: >
                      [[[
                        return states['dreamscreen.family_room'].attributes
                        && (states['dreamscreen.family_room'].attributes.device_mode == 1)
                      ]]]
                    styles:
                      icon:
                        - color: var(--paper-item-icon-active-color)

              - type: custom:button-card
                template: common
                entity: dreamscreen.family_room
                triggers_update: dreamscreen.family_room
                icon: mdi:music-note
                name: Music
                styles:
                  icon:
                    - color: var(--sidebar-icon-color)
                tap_action:
                  action: call-service
                  service: dreamscreen.set_mode
                  service_data:
                    entity_id: dreamscreen.family_room
                    mode: 2
                state:
                  - operator: template
                    value: >
                      [[[
                        return states['dreamscreen.family_room'].attributes
                        && (states['dreamscreen.family_room'].attributes.device_mode == 2)
                      ]]]
                    styles:
                      icon:
                        - color: var(--paper-item-icon-active-color)

              - type: custom:button-card
                template: common
                entity: dreamscreen.family_room
                triggers_update: dreamscreen.family_room
                icon: mdi:lightbulb-on
                name: Ambient
                styles:
                  icon:
                    - color: var(--sidebar-icon-color)
                tap_action:
                  action: call-service
                  service: dreamscreen.set_mode
                  service_data:
                    entity_id: dreamscreen.family_room
                    mode: 3
                state:
                  - operator: template
                    value: >
                      [[[
                        return states['dreamscreen.family_room'].attributes
                        && (states['dreamscreen.family_room'].attributes.device_mode == 3)
                      ]]]
                    styles:
                      icon:
                        - color: var(--paper-item-icon-active-color)

          - type: conditional
            conditions:
              - entity: sensor.ds_family_room_mode
                state: "Ambient"
            card:
              type: entities
              entities:
                - input_select.dreamscreen_family_room_scene

      - type: custom:stack-in-card
        cards:

          - type: entities
            title: Master Bedroom Media
            show_header_toggle: false
            entities:
              - entity: sensor.remote_master_bedroom
                name: Harmony Remote
              - entity: input_select.remote_master_bedroom
                name: Activity Selection

              - type: section

              - entity: media_player.master_bedroom_shield
                type: custom:mini-media-player
                name: Shield
                icon: mdi:android
                hide:
                  power: true
                  volume: true
                  mute: true
                  source: true
                shortcuts:
                  columns: 4
                  hide_when_off: true
                  attribute: app_id
                  buttons:
                    - id: com.google.android.tvlauncher
                      type: source
                      name: Home
                      icon: mdi:apps
                    - id: com.plexapp.android
                      type: source
                      name: Plex
                      icon: mdi:plex
                    - id: com.netflix.ninja
                      type: source
                      name: Netflix
                      icon: mdi:netflix
                    - id: com.amazon.amazonvideo.livingroom
                      type: source
                      name: Prime Video
                      icon: mdi:amazon
                    - id: com.google.android.youtube.tv
                      type: source
                      name: YouTube
                      icon: mdi:youtube
                    # - id: com.google.android.youtube.tvkids
                    #   type: source
                    #   name: YouTube Kids
                    #   icon: mdi:youtube-subscription
                    - id: com.google.android.music
                      type: source
                      name: Google Music
                      icon: mdi:music
                    - id: tv.twitch.android.viewer
                      type: source
                      name: Twitch
                      icon: mdi:twitch
                info: scroll
                artwork: cover
                group: true

          - type: conditional
            conditions:
              - entity: sensor.master_bedroom_shield_source
                state: "Plex"
            card:
              type: entities
              entities:
                - entity: media_player.plex_master_bedroom
                  type: custom:mini-media-player
                  name: Plex
                  hide:
                    power: true
                    volume: true
                    mute: true
                  info: scroll
                  artwork: cover
                  group: true

          - type: conditional
            conditions:
              - entity: sensor.master_bedroom_shield_source
                state: "Google Cast"
            card:
              type: entities
              entities:
                - entity: media_player.cast_master_bedroom
                  type: custom:mini-media-player
                  name: Cast
                  hide:
                    power: true
                  info: scroll
                  artwork: cover
                  group: true

      - type: custom:stack-in-card
        cards:

          - type: entities
            title: Guest Bedroom
            show_header_toggle: false
            entities:
              - entity: media_player.guest_roku
                type: custom:mini-media-player
                icon: mdi:alpha-r-box-outline
                hide:
                  power: true
                  volume: true
                  mute: true
                info: scroll
                artwork: cover
                group: true

          - type: conditional
            conditions:
              - entity: sensor.guest_roku_source
                state: "Plex - Stream Free Movies & TV"
            card:
              type: entities
              entities:
                - entity: media_player.plex_guest_roku
                  type: custom:mini-media-player
                  name: Plex
                  hide:
                    power: true
                    volume: true
                    mute: true
                  info: scroll
                  artwork: cover
                  group: true

      - type: entities
        title: Google Home
        show_header_toggle: false
        entities:
          - entity: media_player.office_speaker
            type: custom:mini-media-player
            icon: mdi:google-assistant
            hide:
              power: true
            info: scroll
            artwork: cover
            group: true

lovelace/views/media.yaml (diff)
@@ -316,7 +316,7 @@ cards:
                 name: Power
                 styles:
                   icon:
-                    - color: var(--google-red-500)
+                    - color: var(--label-badge-red)
                 tap_action:
                   action: call-service
                   service: dreamscreen.set_mode
@@ -333,7 +333,7 @@ cards:
                     icon: mdi:power
                     styles:
                       icon:
-                        - color: var(--paper-green-400)
+                        - color: var(--label-badge-green)
 
               - type: custom:button-card
                 template: common
@@ -343,7 +343,7 @@ cards:
                 name: Video
                 styles:
                   icon:
-                    - color: var(--paper-item-icon-color)
+                    - color: var(--sidebar-icon-color)
                 tap_action:
                   action: call-service
                   service: dreamscreen.set_mode
@@ -369,7 +369,7 @@ cards:
                 name: Music
                 styles:
                   icon:
-                    - color: var(--paper-item-icon-color)
+                    - color: var(--sidebar-icon-color)
                 tap_action:
                   action: call-service
                   service: dreamscreen.set_mode
@@ -395,7 +395,7 @@ cards:
                 name: Ambient
                 styles:
                   icon:
-                    - color: var(--paper-item-icon-color)
+                    - color: var(--sidebar-icon-color)
                 tap_action:
                   action: call-service
                   service: dreamscreen.set_mode
