lovelace/views/security.yaml (before)
---
title: Security
path: security
icon: mdi:shield-home
cards:
  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Front Door
        entities:
          - binary_sensor.front_door_ding
          - binary_sensor.front_door_motion
        camera_image: camera.front_door

      - type: entities
        show_header_toggle: false
        entities:
          - sensor.ring_last_ding
          - sensor.ring_last_motion

  - type: entities
    title: Doors
    show_header_toggle: false
    entities:
      - entity: sensor.door_front
        type: custom:multiple-entity-row
        secondary_info: last-changed
      - entity: sensor.door_sliding
        type: custom:multiple-entity-row
        secondary_info: last-changed
      - entity: sensor.door_garage_entry
        type: custom:multiple-entity-row
        secondary_info: last-changed
      - entity: sensor.door_garage_side
        type: custom:multiple-entity-row
        secondary_info: last-changed

  - type: entities
    title: Garage Door
    show_header_toggle: false
    entities:
      - cover.garage_door
      - entity: sensor.garage_car_present
        type: custom:multiple-entity-row
        secondary_info: last-changed
        entities:
          - entity: cover.garage_door
            attribute: wifi_signal
            name: WiFi Signal
            unit: "dBm"
          - entity: cover.garage_door
            attribute: distance_sensor
            name: Distance
            unit: "cm"

  - type: entities
    title: Locks
    show_header_toggle: false
    entities:
      - lock.lock_front
      - sensor.lock_front_status

  - type: glance
    title: Occupancy
    columns: 4
    entities:
      - entity: sensor.occupancy_home
        name: Home
      - entity: sensor.occupancy_kitchen
        name: Kitchen
      - entity: sensor.occupancy_family_room
        name: Family
      - entity: sensor.occupancy_master_bedroom
        name: Master
      - entity: sensor.occupancy_emma
        name: Emma
      - entity: sensor.occupancy_ethan
        name: Ethan
      - entity: sensor.occupancy_guest_room
        name: Guest
      - entity: sensor.occupancy_office
        name: Office
      - entity: sensor.occupancy_garage
        name: Garage

lovelace/views/security.yaml (after)
---
title: Security
path: security
icon: mdi:shield-home
cards:
  - type: custom:stack-in-card
    cards:
      - type: picture-glance
        title: Front Door
        entities:
          - binary_sensor.front_door_ding
          - binary_sensor.front_door_motion
        camera_image: camera.front_door

      - type: entities
        show_header_toggle: false
        entities:
          - sensor.ring_last_ding
          - sensor.ring_last_motion

  - type: entities
    title: Doors
    show_header_toggle: false
    entities:
      - entity: sensor.door_front
        type: custom:multiple-entity-row
        secondary_info: last-changed
      - entity: sensor.door_sliding
        type: custom:multiple-entity-row
        secondary_info: last-changed
      - entity: sensor.door_garage_entry
        type: custom:multiple-entity-row
        secondary_info: last-changed
      - entity: sensor.door_garage_side
        type: custom:multiple-entity-row
        secondary_info: last-changed

  - type: entities
    title: Garage Door
    show_header_toggle: false
    entities:
      - cover.garage_door
      - entity: sensor.garage_car_present
        type: custom:multiple-entity-row
        secondary_info: last-changed
        entities:
          - entity: cover.garage_door
            attribute: wifi_signal
            name: WiFi Signal
            unit: "dBm"
          - entity: cover.garage_door
            attribute: distance_sensor
            name: Distance
            unit: "cm"

  - type: entities
    title: Locks
    show_header_toggle: false
    entities:
      - lock.lock_front
      - sensor.lock_front_status

  - type: glance
    title: Occupancy
    columns: 4
    entities:
      - entity: sensor.occupancy_home
        name: Home
      - entity: sensor.occupancy_kitchen
        name: Kitchen
      - entity: sensor.occupancy_family_room
        name: Family
      - entity: sensor.occupancy_master_bedroom
        name: Master
      - entity: sensor.occupancy_emma
        name: Emma
      - entity: sensor.occupancy_ethan
        name: Ethan
      - entity: sensor.occupancy_guest_room
        name: Guest
      - entity: sensor.occupancy_office
        name: Office
      - entity: sensor.occupancy_garage
        name: Garage

  - type: horizontal-stack
    cards:
      - type: picture-entity
        entity: camera.camera_1
        camera_image: camera.camera_1
        camera_view: live
        aspect_ratio: 50%
      - type: picture-entity
        entity: camera.camera_2
        camera_image: camera.camera_2
        camera_view: live
        aspect_ratio: 50%

lovelace/views/security.yaml (diff)
@@ -82,3 +82,16 @@ cards:
         name: Office
       - entity: sensor.occupancy_garage
         name: Garage
+
+  - type: horizontal-stack
+    cards:
+      - type: picture-entity
+        entity: camera.camera_1
+        camera_image: camera.camera_1
+        camera_view: live
+        aspect_ratio: 50%
+      - type: picture-entity
+        entity: camera.camera_2
+        camera_image: camera.camera_2
+        camera_view: live
+        aspect_ratio: 50%
