lovelace/views/subaru.yaml (before)
---
title: Subaru
path: subaru
icon: mdi:car-estate
panel: true
cards:
  - type: custom:layout-card
    layout_type: custom:masonry-layout
    layout_options:
      max_cols: 4
    cards:

      - type: vertical-stack
        title: Remote Commands
        cards:
          - type: custom:button-card
            template: common
            entity: script.subaru_remote_start
            icon: mdi:power
            name: Start Car
            tap_action:
              action: call-service
              service: script.subaru_remote_start
            confirmation:
              text: 'Open the garage and start the car?'

          - type: grid
            columns: 2
            square: false
            cards:
              - type: custom:button-card
                template: common
                icon: mdi:lock
                name: Lock
                tap_action:
                  action: call-service
                  service: lock.lock
                  service_data:
                    entity: lock.ascent_door_locks
                confirmation:
                  text: 'Lock the Doors?'

              - type: custom:button-card
                template: common
                icon: mdi:lock-open
                name: Unlock
                tap_action:
                  action: call-service
                  service: lock.unlock
                  service_data:
                    entity: lock.ascent_door_locks
                confirmation:
                  text: 'Unlock the Doors?'

              - type: custom:button-card
                template: common
                icon: mdi:power
                name: Remote Start
                tap_action:
                  action: call-service
                  service: button.press
                  service_data:
                    entity_id: button.ascent_remote_start
                confirmation:
                  text: 'Start the Engine?'

              - type: custom:button-card
                template: common
                icon: mdi:stop-circle-outline
                name: Remote Stop
                tap_action:
                  action: call-service
                  service: button.press
                  service_data:
                    entity_id: button.ascent_remote_stop
                confirmation:
                  text: 'Stop the Engine?'

              - type: custom:button-card
                template: common
                icon: mdi:lightbulb-on
                name: Flash Lights
                tap_action:
                  action: call-service
                  service: button.press
                  service_data:
                    entity_id: button.ascent_lights_start
                confirmation:
                  text: 'Flash the Lights?'

              - type: custom:button-card
                template: common
                icon: mdi:lightbulb-off
                name: Stop Lights
                tap_action:
                  action: call-service
                  service: button.press
                  service_data:
                    entity_id: button.ascent_lights_stop
                confirmation:
                  text: 'Stop flashing the Lights?'

              - type: custom:button-card
                template: common
                icon: mdi:volume-high
                name: Sound Horn
                tap_action:
                  action: call-service
                  service: button.press
                  service_data:
                    entity_id: button.ascent_horn_start
                confirmation:
                  text: 'Sound the Horn?'

              - type: custom:button-card
                template: common
                icon: mdi:volume-off
                name: Stop Horn
                tap_action:
                  action: call-service
                  service: button.press
                  service_data:
                    entity_id: button.ascent_horn_stop
                confirmation:
                  text: 'Stop sounding the Horn?'

          - type: entities
            show_header_toggle: false
            entities:
              - entity: select.ascent_climate_preset
                name: Climate Preset

      - type: vertical-stack
        title: Mileage
        cards:
          - type: entity
            entity: sensor.ascent_odometer
            name: Odometer
          - type: entity
            entity: sensor.ascent_avg_fuel_consumption
            name: Average MPG
          - type: entity
            entity: sensor.ascent_range
            name: Distance to Empty

          - type: entity-filter
            card:
              type: glance
              title: Doors/Windows Open
            title: Doors/Windows
            state_color: true
            show_icon: false
            show_name: true
            show_state: true
            state_filter:
              - 'on'
            show_empty: false
            entities:
              - entity: binary_sensor.ascent_front_left_door
                name: Front Left Door
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_front_right_door
                name: Front Right Door
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_rear_left_door
                name: Rear Left Door
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_rear_right_door
                name: Rear Right Door
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_front_left_window
                name: Front Left Window
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_front_right_window
                name: Front Right Window
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_rear_left_window
                name: Rear Left Window
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_rear_right_window
                name: Rear Right Window
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_trunk
                name: Trunk
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_hood
                name: Hood
                show_state: false
                show_icon: false
                icon: None

      - type: grid
        title: Tire Pressure
        columns: 2
        square: false
        cards:
          - type: gauge
            entity: sensor.ascent_tire_pressure_fl
            needle: true
            name: Front Left
            min: 22
            max: 42
            segments:
              - from: 22
                color: 'red'
              - from: 30
                color: 'yellow'
              - from: 32
                color: 'green'
              - from: 34
                color: 'yellow'
              - from: 36
                color: 'red'
            severity:
              green: 36
              red: 0
              yellow: 32
          - type: gauge
            entity: sensor.ascent_tire_pressure_fr
            name: Front Right
            needle: true
            min: 22
            max: 42
            segments:
              - from: 22
                color: 'red'
              - from: 30
                color: 'yellow'
              - from: 32
                color: 'green'
              - from: 34
                color: 'yellow'
              - from: 36
                color: 'red'
          - type: gauge
            entity: sensor.ascent_tire_pressure_rl
            name: Rear Left
            needle: true
            min: 22
            max: 42
            segments:
              - from: 22
                color: 'red'
              - from: 30
                color: 'yellow'
              - from: 32
                color: 'green'
              - from: 34
                color: 'yellow'
              - from: 36
                color: 'red'
          - type: gauge
            entity: sensor.ascent_tire_pressure_rr
            name: Rear Right
            needle: true
            min: 22
            max: 42
            segments:
              - from: 22
                color: 'red'
              - from: 30
                color: 'yellow'
              - from: 32
                color: 'green'
              - from: 34
                color: 'yellow'
              - from: 36
                color: 'red'

      - type: vertical-stack
        title: Data
        cards:

          - type: custom:mini-graph-card
            icon: mdi:sine-wave
            show:
              icon_adaptive_color: true
            entities:
              - entity: sensor.ascent_12v_battery_voltage
                name: Battery Voltage

          - type: custom:mini-graph-card
            icon: mdi:thermometer
            show:
              icon_adaptive_color: true
            entities:
              - entity: sensor.ascent_external_temp
                name: External Temperature

          - type: entity
            entity: binary_sensor.ascent_ignition
            name: Ignition

      - type: vertical-stack
        title: Location
        cards:

          - type: map
            aspect_ratio: 16:9
            dark_mode: true
            default_zoom: 12
            hours_to_show: 2
            entities:
              - device_tracker.ascent_location

      - type: grid
        title: Update Data
        columns: 2
        square: false
        cards:
          - type: custom:button-card
            template: common
            icon: mdi:refresh
            name: Refresh
            tap_action:
              action: call-service
              service: button.press
              service_data:
                entity_id: button.ascent_refresh
            confirmation:
              text: 'Refresh data from the Subaru servers?'

          - type: custom:button-card
            template: common
            icon: mdi:car-connected
            name: Poll Vehicle
            tap_action:
              action: call-service
              service: button.press
              service_data:
                entity_id: button.ascent_locate
            confirmation:
              text: 'Are you sure you want to manually poll the Ascent?'

lovelace/views/subaru.yaml (after)
---
title: Subaru
path: subaru
icon: mdi:car-estate
panel: true
cards:
  - type: custom:layout-card
    layout_type: custom:masonry-layout
    layout_options:
      max_cols: 4
    cards:

      - type: vertical-stack
        title: Remote Commands
        cards:
          - type: custom:button-card
            template: common
            entity: script.subaru_remote_start
            icon: mdi:power
            name: Start Car
            tap_action:
              action: call-service
              service: script.subaru_remote_start
            confirmation:
              text: 'Open the garage and start the car?'

          - type: grid
            columns: 2
            square: false
            cards:
              - type: custom:button-card
                template: common
                icon: mdi:lock
                name: Lock
                tap_action:
                  action: call-service
                  service: lock.lock
                  service_data:
                    entity: lock.ascent_door_locks
                confirmation:
                  text: 'Lock the Doors?'

              - type: custom:button-card
                template: common
                icon: mdi:lock-open
                name: Unlock
                tap_action:
                  action: call-service
                  service: lock.unlock
                  service_data:
                    entity: lock.ascent_door_locks
                confirmation:
                  text: 'Unlock the Doors?'

              - type: custom:button-card
                template: common
                icon: mdi:power
                name: Remote Start
                tap_action:
                  action: call-service
                  service: button.press
                  service_data:
                    entity_id: button.ascent_remote_start
                confirmation:
                  text: 'Start the Engine?'

              - type: custom:button-card
                template: common
                icon: mdi:stop-circle-outline
                name: Remote Stop
                tap_action:
                  action: call-service
                  service: button.press
                  service_data:
                    entity_id: button.ascent_remote_stop
                confirmation:
                  text: 'Stop the Engine?'

              - type: custom:button-card
                template: common
                icon: mdi:lightbulb-on
                name: Flash Lights
                tap_action:
                  action: call-service
                  service: button.press
                  service_data:
                    entity_id: button.ascent_lights_start
                confirmation:
                  text: 'Flash the Lights?'

              - type: custom:button-card
                template: common
                icon: mdi:lightbulb-off
                name: Stop Lights
                tap_action:
                  action: call-service
                  service: button.press
                  service_data:
                    entity_id: button.ascent_lights_stop
                confirmation:
                  text: 'Stop flashing the Lights?'

              - type: custom:button-card
                template: common
                icon: mdi:volume-high
                name: Sound Horn
                tap_action:
                  action: call-service
                  service: button.press
                  service_data:
                    entity_id: button.ascent_horn_start
                confirmation:
                  text: 'Sound the Horn?'

              - type: custom:button-card
                template: common
                icon: mdi:volume-off
                name: Stop Horn
                tap_action:
                  action: call-service
                  service: button.press
                  service_data:
                    entity_id: button.ascent_horn_stop
                confirmation:
                  text: 'Stop sounding the Horn?'

          - type: entities
            show_header_toggle: false
            entities:
              - entity: select.ascent_climate_preset
                name: Climate Preset

      - type: vertical-stack
        title: Mileage
        cards:
          - type: entity
            entity: sensor.ascent_odometer
            name: Odometer
          - type: entity
            entity: sensor.ascent_avg_fuel_consumption
            name: Average MPG
          - type: entity
            entity: sensor.ascent_range
            name: Distance to Empty

          - type: entity-filter
            card:
              type: glance
              title: Doors/Windows Open
            title: Doors/Windows
            state_color: true
            show_icon: false
            show_name: true
            show_state: true
            state_filter:
              - 'on'
            show_empty: false
            entities:
              - entity: binary_sensor.ascent_front_left_door
                name: Front Left Door
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_front_right_door
                name: Front Right Door
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_rear_left_door
                name: Rear Left Door
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_rear_right_door
                name: Rear Right Door
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_front_left_window
                name: Front Left Window
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_front_right_window
                name: Front Right Window
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_rear_left_window
                name: Rear Left Window
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_rear_right_window
                name: Rear Right Window
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_trunk
                name: Trunk
                show_state: false
                show_icon: false
                icon: None
              - entity: binary_sensor.ascent_hood
                name: Hood
                show_state: false
                show_icon: false
                icon: None

      - type: grid
        title: Tire Pressure
        columns: 2
        square: false
        cards:
          - type: gauge
            entity: sensor.ascent_tire_pressure_fl
            needle: true
            name: Front Left
            min: 24
            max: 40
            segments:
              - from: 20
                color: 'red'
              - from: 28
                color: 'yellow'
              - from: 30
                color: 'green'
              - from: 34
                color: 'yellow'
              - from: 36
                color: 'red'
          - type: gauge
            entity: sensor.ascent_tire_pressure_fr
            name: Front Right
            needle: true
            min: 24
            max: 40
            segments:
              - from: 20
                color: 'red'
              - from: 28
                color: 'yellow'
              - from: 30
                color: 'green'
              - from: 34
                color: 'yellow'
              - from: 36
                color: 'red'
          - type: gauge
            entity: sensor.ascent_tire_pressure_rl
            name: Rear Left
            needle: true
            min: 24
            max: 40
            segments:
              - from: 20
                color: 'red'
              - from: 28
                color: 'yellow'
              - from: 30
                color: 'green'
              - from: 34
                color: 'yellow'
              - from: 36
                color: 'red'
          - type: gauge
            entity: sensor.ascent_tire_pressure_rr
            name: Rear Right
            needle: true
            min: 24
            max: 40
            segments:
              - from: 20
                color: 'red'
              - from: 28
                color: 'yellow'
              - from: 30
                color: 'green'
              - from: 34
                color: 'yellow'
              - from: 36
                color: 'red'

      - type: vertical-stack
        title: Data
        cards:

          - type: custom:mini-graph-card
            icon: mdi:sine-wave
            show:
              icon_adaptive_color: true
            entities:
              - entity: sensor.ascent_12v_battery_voltage
                name: Battery Voltage

          - type: custom:mini-graph-card
            icon: mdi:thermometer
            show:
              icon_adaptive_color: true
            entities:
              - entity: sensor.ascent_external_temp
                name: External Temperature

          - type: entity
            entity: binary_sensor.ascent_ignition
            name: Ignition

      - type: vertical-stack
        title: Location
        cards:

          - type: map
            aspect_ratio: 16:9
            dark_mode: true
            default_zoom: 12
            hours_to_show: 2
            entities:
              - device_tracker.ascent_location

      - type: grid
        title: Update Data
        columns: 2
        square: false
        cards:
          - type: custom:button-card
            template: common
            icon: mdi:refresh
            name: Refresh
            tap_action:
              action: call-service
              service: button.press
              service_data:
                entity_id: button.ascent_refresh
            confirmation:
              text: 'Refresh data from the Subaru servers?'

          - type: custom:button-card
            template: common
            icon: mdi:car-connected
            name: Poll Vehicle
            tap_action:
              action: call-service
              service: button.press
              service_data:
                entity_id: button.ascent_locate
            confirmation:
              text: 'Are you sure you want to manually poll the Ascent?'

lovelace/views/subaru.yaml (diff)
@@ -216,35 +216,31 @@ cards:
             entity: sensor.ascent_tire_pressure_fl
             needle: true
             name: Front Left
-            min: 22
-            max: 42
+            min: 24
+            max: 40
             segments:
-              - from: 22
+              - from: 20
                 color: 'red'
-              - from: 30
+              - from: 28
                 color: 'yellow'
-              - from: 32
+              - from: 30
                 color: 'green'
               - from: 34
                 color: 'yellow'
               - from: 36
                 color: 'red'
-            severity:
-              green: 36
-              red: 0
-              yellow: 32
           - type: gauge
             entity: sensor.ascent_tire_pressure_fr
             name: Front Right
             needle: true
-            min: 22
-            max: 42
+            min: 24
+            max: 40
             segments:
-              - from: 22
+              - from: 20
                 color: 'red'
-              - from: 30
+              - from: 28
                 color: 'yellow'
-              - from: 32
+              - from: 30
                 color: 'green'
               - from: 34
                 color: 'yellow'
@@ -254,14 +250,14 @@ cards:
             entity: sensor.ascent_tire_pressure_rl
             name: Rear Left
             needle: true
-            min: 22
-            max: 42
+            min: 24
+            max: 40
             segments:
-              - from: 22
+              - from: 20
                 color: 'red'
-              - from: 30
+              - from: 28
                 color: 'yellow'
-              - from: 32
+              - from: 30
                 color: 'green'
               - from: 34
                 color: 'yellow'
@@ -271,14 +267,14 @@ cards:
             entity: sensor.ascent_tire_pressure_rr
             name: Rear Right
             needle: true
-            min: 22
-            max: 42
+            min: 24
+            max: 40
             segments:
-              - from: 22
+              - from: 20
                 color: 'red'
-              - from: 30
+              - from: 28
                 color: 'yellow'
-              - from: 32
+              - from: 30
                 color: 'green'
               - from: 34
                 color: 'yellow'
