lovelace/views/utilities.yaml (before)
---
title: Utilities
path: utilities
icon: mdi:factory
cards:
  - type: custom:stack-in-card
    title: Water Works
    cards:

      - type: grid
        square: false
        columns: 2
        cards:
          - type: entity
            entity: binary_sensor.leak_water_heater
            name: Water Heater
          - type: entity
            entity: binary_sensor.leak_basement_bathroom
            name: Basement Bathroom
          - type: entity
            entity: binary_sensor.leak_bathroom
            name: Bathroom
          - type: entity
            entity: binary_sensor.leak_master_bathroom
            name: Master Bathroom
          # - type: entity
          #   entity: binary_sensor.leak_dishwasher
          #   name: Dishwasher
          # - type: entity
          #   entity: binary_sensor.leak_washer
          #   name: Washer

      - type: custom:bar-card
        entity: sensor.salt_level
        name: Water Softener Salt Level
        decimal: 1
        positions:
          icon: "off"
          indicator: "off"
        severity:
          - color: red
            from: 0
            to: 19
          - color: orange
            from: 20
            to: 39
          - color: "#f1de00"
            from: 40
            to: 59
          - color: yellowgreen
            from: 60
            to: 79
          - color: green
            from: 80
            to: 100

      - type: custom:button-card
        template: common
        tap_action:
          action: none
        double_tap_action:
          action: toggle
        entity: switch.water_main
        icon: mdi:valve
        name: Water Main Valve
        styles:
          icon:
            - width: 100%
        state:
          - value: 'on'
            icon: mdi:valve-open
            styles:
              icon:
                - color: var(--label-badge-green)
          - value: 'off'
            icon: mdi:valve-closed
            styles:
              icon:
                - color: var(--label-badge-red)

  - type: entities
    title: Rachio
    show_header_toggle: false
    entities:
      - switch.rachio_standby_mode
      - switch.zone_1_front_north
      - switch.zone_2_front_middle
      - switch.zone_3_north_fence
      - switch.zone_4_back_middle_south
      - switch.zone_5_back_south
      - switch.zone_6_front_south
      - switch.zone_7_flower_beds

  - type: entities
    title: Solar Production
    show_header_toggle: false
    entities:
      - sensor.solar_current
      - sensor.solar_today
      - sensor.solar_this_month
      - sensor.solar_this_year
      - sensor.solar_lifetime

lovelace/views/utilities.yaml (after)
---
title: Utilities
path: utilities
icon: mdi:factory
cards:
  - type: custom:stack-in-card
    title: Water Works
    cards:

      - type: grid
        square: false
        columns: 2
        cards:
          - type: entity
            entity: binary_sensor.leak_water_heater
            name: Water Heater
          - type: entity
            entity: binary_sensor.leak_basement_bathroom
            name: Basement Bathroom
          - type: entity
            entity: binary_sensor.leak_bathroom
            name: Bathroom
          - type: entity
            entity: binary_sensor.leak_master_bathroom
            name: Master Bathroom
            # - type: entity
            #   entity: binary_sensor.leak_dishwasher
            #   name: Dishwasher
            # - type: entity
            #   entity: binary_sensor.leak_washer
            #   name: Washer

      - type: custom:bar-card
        entity: sensor.salt_level
        name: Water Softener Salt Level
        decimal: 1
        positions:
          icon: "off"
          indicator: "off"
        severity:
          - color: red
            from: 0
            to: 19
          - color: orange
            from: 20
            to: 39
          - color: "#f1de00"
            from: 40
            to: 59
          - color: yellowgreen
            from: 60
            to: 79
          - color: green
            from: 80
            to: 100

      - type: custom:button-card
        template: common
        tap_action:
          action: none
        double_tap_action:
          action: toggle
        entity: switch.water_main
        icon: mdi:valve
        name: Water Main Valve
        styles:
          icon:
            - width: 100%
        state:
          - value: 'on'
            icon: mdi:valve-open
            styles:
              icon:
                - color: var(--label-badge-green)
          - value: 'off'
            icon: mdi:valve-closed
            styles:
              icon:
                - color: var(--label-badge-red)

  - type: entities
    title: Rachio
    show_header_toggle: false
    entities:
      - switch.rachio_standby_mode
      - switch.zone_1_front_north
      - switch.zone_2_front_middle
      - switch.zone_3_north_fence
      - switch.zone_4_back_middle_south
      - switch.zone_5_back_south
      - switch.zone_6_front_south
      - switch.zone_7_flower_beds

  - type: entities
    title: Solar Production
    show_header_toggle: false
    entities:
      - sensor.solar_current
      - sensor.solar_today
      - sensor.solar_this_month
      - sensor.solar_this_year
      - sensor.solar_lifetime

lovelace/views/utilities.yaml (diff)
@@ -23,12 +23,12 @@ cards:
           - type: entity
             entity: binary_sensor.leak_master_bathroom
             name: Master Bathroom
-          # - type: entity
-          #   entity: binary_sensor.leak_dishwasher
-          #   name: Dishwasher
-          # - type: entity
-          #   entity: binary_sensor.leak_washer
-          #   name: Washer
+            # - type: entity
+            #   entity: binary_sensor.leak_dishwasher
+            #   name: Dishwasher
+            # - type: entity
+            #   entity: binary_sensor.leak_washer
+            #   name: Washer
 
       - type: custom:bar-card
         entity: sensor.salt_level
