custom_components/webrtc/services.yaml (before)
create_link:
  name: Create Link
  description: Create a temporary or permanent link to a stream (enter "url" or "entity")
  fields:
    link_id:
      description: Create a random or permanent ID for your link
      example: fd0a53ca-e9ab-4e7a-86a2-441642b16ae1
      required: true
      selector:
        text:

    url:
      description: Link to RTSP-stream
      example: rtsp://rtsp:12345678@192.168.1.123:554/av_stream/ch0
      selector:
        text:

    entity:
      description: Camera entity
      example: camera.generic_stream
      selector:
        entity:
          domain: camera

    open_limit:
      description: How many times a link can be opened (0 - unlimit)
      example: 1
      default: 1
      selector:
        number:
          min: 0
          max: 100
          unit_of_measurement: times

    time_to_live:
      description: How many seconds will the link live (0 - unlimit)
      example: 60
      default: 60
      selector:
        number:
          min: 0
          max: 100000
          unit_of_measurement: seconds

dash_cast:
  name: DashCast
  description: Cast stream to Chromecast device via DashCast application
  fields:
    entity_id:
      description: Media player entity
      example: media_player.mibox4
      required: true
      selector:
        entity:
          integration: cast
          domain: media_player

    url:
      description: Link to RTSP-stream
      example: rtsp://rtsp:12345678@192.168.1.123:554/av_stream/ch0
      selector:
        text:

    entity:
      description: Camera entity
      example: camera.generic_stream
      selector:
        entity:
          domain: camera

custom_components/webrtc/services.yaml (after)
create_link:
  name: Create Link
  description: Create a temporary or permanent link to a stream (enter "url" or "entity")
  fields:
    link_id:
      description: Create a random or permanent ID for your link
      example: fd0a53ca-e9ab-4e7a-86a2-441642b16ae1
      required: true
      selector:
        text:

    url:
      description: Link to RTSP-stream
      example: rtsp://rtsp:12345678@192.168.1.123:554/av_stream/ch0
      selector:
        text:

    entity:
      description: Camera entity
      example: camera.generic_stream
      selector:
        entity:
          domain: camera

    open_limit:
      description: How many times a link can be opened (0 - unlimit)
      example: 1
      default: 1
      selector:
        number:
          min: 0
          max: 100
          unit_of_measurement: times

    time_to_live:
      description: How many seconds will the link live (0 - unlimit)
      example: 60
      default: 60
      selector:
        number:
          min: 0
          max: 100000
          unit_of_measurement: seconds

dash_cast:
  name: DashCast
  description: Cast stream to Chromecast device via DashCast application
  fields:
    entity_id:
      description: Media player entity
      example: media_player.mibox4
      required: true
      selector:
        entity:
          integration: cast
          domain: media_player

    url:
      description: Link to RTSP-stream
      example: rtsp://rtsp:12345678@192.168.1.123:554/av_stream/ch0
      selector:
        text:

    force:
      description: Force restart DashCast application
      selector:
        boolean:

    entity:
      description: Camera entity
      example: camera.generic_stream
      selector:
        entity:
          domain: camera

custom_components/webrtc/services.yaml (diff)
@@ -61,6 +61,11 @@ dash_cast:
       selector:
         text:
 
+    force:
+      description: Force restart DashCast application
+      selector:
+        boolean:
+
     entity:
       description: Camera entity
       example: camera.generic_stream
