entities/media_player/family_room_universal.yaml (before)
---
# Universal Media Players combine multiple existing entities in Home Assistant
# into one media player entity. This is used for creating a single entity that
# controls an entire media center.
#
# https://www.home-assistant.io/integrations/universal/
#
platform: universal
unique_id: family_room_universal
name: Family Room Universal
device_class: tv
children:
  - media_player.plex_family_room
  - media_player.cast_family_room
  - media_player.family_room_shield
  - media_player.denon_avr_s760h
attributes:
  state: media_player.family_room_shield
  source_list: media_player.family_room_shield|source_list
  source: media_player.family_room_shield|app_id
  sound_mode_list: select.denon_sound_mode|options
  sound_mode: select.denon_sound_mode
  volume_level: media_player.denon_avr_s760h|volume_level
  is_volume_muted: media_player.denon_avr_s760h|is_volume_muted
commands:
  turn_on:
    service: remote.turn_on
    target:
      entity_id: remote.family_room
    data:
      activity: 'Shield TV'
  turn_off:
    service: remote.turn_off
    target:
      entity_id: remote.family_room
  media_play:
    service: media_player.media_play
    target:
      entity_id: media_player.family_room_shield
  media_play_pause:
    service: media_player.media_play_pause
    target:
      entity_id: media_player.family_room_shield
  media_pause:
    service: media_player.media_pause
    target:
      entity_id: media_player.family_room_shield
  media_previous_track:
    service: media_player.media_previous_track
    target:
      entity_id: media_player.family_room_shield
  media_next_track:
    service: media_player.media_next_track
    target:
      entity_id: media_player.family_room_shield
  volume_up:
    service: media_player.volume_up
    target:
      entity_id: media_player.denon_avr_s760h
  volume_down:
    service: media_player.volume_down
    target:
      entity_id: media_player.denon_avr_s760h
  volume_mute:
    service: media_player.volume_mute
    target:
      entity_id: media_player.denon_avr_s760h
  volume_set:
    service: media_player.volume_set
    target:
      entity_id: media_player.denon_avr_s760h
    data:
      volume_level: '{{ volume_level }}'
  select_source:
    service: media_player.select_source
    target:
      entity_id: media_player.family_room_shield
    data:
      source: '{{ source }}'
  select_sound_mode:
    service: select.select_option
    target:
      entity_id: select.denon_sound_mode
    data:
      option: '{{ sound_mode }}'

entities/media_player/family_room_universal.yaml (after)
---
# Universal Media Players combine multiple existing entities in Home Assistant
# into one media player entity. This is used for creating a single entity that
# controls an entire media center.
#
# https://www.home-assistant.io/integrations/universal/
#
platform: universal
unique_id: family_room_universal
name: Family Room Universal
device_class: tv
children:
  - media_player.plex_family_room
  - media_player.playstation_4
  - media_player.cast_family_room
  - media_player.family_room_shield
state_template: >-
  {% if not states('media_player.playstation_4') in ['standby', 'off', 'unknown', 'unavailable'] %}
    {{ states("media_player.playstation_4") }}
  {% elif not states('media_player.plex_family_room') in ['standby', 'off', 'unknown', 'unavailable'] %}
    {{ states("media_player.plex_family_room") }}
  {% else %}
    {{ states('media_player.family_room_shield') }}
  {% endif %}
attributes:
  source_list: media_player.family_room_shield|source_list
  source: media_player.family_room_shield|app_id
  sound_mode_list: select.denon_sound_mode|options
  sound_mode: select.denon_sound_mode
  volume_level: media_player.denon_avr_s760h|volume_level
  is_volume_muted: media_player.denon_avr_s760h|is_volume_muted
commands:
  turn_on:
    service: remote.turn_on
    target:
      entity_id: remote.family_room
    data:
      activity: 'Shield TV'
  turn_off:
    service: remote.turn_off
    target:
      entity_id: remote.family_room
  media_play:
    service: media_player.media_play
    target:
      entity_id: media_player.family_room_shield
  media_play_pause:
    service: media_player.media_play_pause
    target:
      entity_id: media_player.family_room_shield
  media_pause:
    service: media_player.media_pause
    target:
      entity_id: media_player.family_room_shield
  media_previous_track:
    service: media_player.media_previous_track
    target:
      entity_id: media_player.family_room_shield
  media_next_track:
    service: media_player.media_next_track
    target:
      entity_id: media_player.family_room_shield
  volume_up:
    service: media_player.volume_up
    target:
      entity_id: media_player.denon_avr_s760h
  volume_down:
    service: media_player.volume_down
    target:
      entity_id: media_player.denon_avr_s760h
  volume_mute:
    service: media_player.volume_mute
    target:
      entity_id: media_player.denon_avr_s760h
  volume_set:
    service: media_player.volume_set
    target:
      entity_id: media_player.denon_avr_s760h
    data:
      volume_level: '{{ volume_level }}'
  select_source:
    service: media_player.select_source
    target:
      entity_id: media_player.family_room_shield
    data:
      source: '{{ source }}'
  select_sound_mode:
    service: select.select_option
    target:
      entity_id: select.denon_sound_mode
    data:
      option: '{{ sound_mode }}'

entities/media_player/family_room_universal.yaml (diff)
@@ -11,11 +11,18 @@ name: Family Room Universal
 device_class: tv
 children:
   - media_player.plex_family_room
+  - media_player.playstation_4
   - media_player.cast_family_room
   - media_player.family_room_shield
-  - media_player.denon_avr_s760h
+state_template: >-
+  {% if not states('media_player.playstation_4') in ['standby', 'off', 'unknown', 'unavailable'] %}
+    {{ states("media_player.playstation_4") }}
+  {% elif not states('media_player.plex_family_room') in ['standby', 'off', 'unknown', 'unavailable'] %}
+    {{ states("media_player.plex_family_room") }}
+  {% else %}
+    {{ states('media_player.family_room_shield') }}
+  {% endif %}
 attributes:
-  state: media_player.family_room_shield
   source_list: media_player.family_room_shield|source_list
   source: media_player.family_room_shield|app_id
   sound_mode_list: select.denon_sound_mode|options
