entities/media_player/living_room_universal.yaml (before)
---
# Universal Media Players combine multiple existing entities in Home Assistant
# into one media player entity. This is used for creating a single entity that
# controls an entire media center.
#
# https://www.home-assistant.io/integrations/universal/
#
platform: universal
unique_id: living_room_universal
name: Living Room Universal
device_class: tv
children:
  - media_player.plex_living_room
  - media_player.cast_living_room
  - media_player.living_room_shield
  - media_player.yamaha_rx_v679
attributes:
  state: media_player.living_room_shield
  source_list: media_player.living_room_shield|source_list
  source: media_player.living_room_shield|app_id
  sound_mode_list: select.yamaha_sound_mode|options
  sound_mode: select.yamaha_sound_mode
  volume_level: media_player.yamaha_rx_v679|volume_level
  is_volume_muted: media_player.yamaha_rx_v679|is_volume_muted
commands:
  turn_on:
    service: media_player.turn_on
    target:
      entity_id: media_player.living_room_shield
  turn_off:
    service: media_player.turn_off
    target:
      entity_id: media_player.living_room_shield
  media_play:
    service: media_player.media_play
    target:
      entity_id: media_player.living_room_shield
  media_play_pause:
    service: media_player.media_play_pause
    target:
      entity_id: media_player.living_room_shield
  media_pause:
    service: media_player.media_pause
    target:
      entity_id: media_player.living_room_shield
  media_previous_track:
    service: media_player.media_previous_track
    target:
      entity_id: media_player.living_room_shield
  media_next_track:
    service: media_player.media_next_track
    target:
      entity_id: media_player.living_room_shield
  volume_up:
    service: media_player.volume_up
    target:
      entity_id: media_player.yamaha_rx_v679
  volume_down:
    service: media_player.volume_down
    target:
      entity_id: media_player.yamaha_rx_v679
  volume_mute:
    service: media_player.volume_mute
    target:
      entity_id: media_player.yamaha_rx_v679
  volume_set:
    service: media_player.volume_set
    target:
      entity_id: media_player.yamaha_rx_v679
    data:
      volume_level: '{{ volume_level }}'
  select_source:
    service: media_player.select_source
    target:
      entity_id: media_player.living_room_shield
    data:
      source: '{{ source }}'
  select_sound_mode:
    service: select.select_option
    target:
      entity_id: select.yamaha_sound_mode
    data:
      option: '{{ sound_mode }}'

entities/media_player/living_room_universal.yaml (after)
---
# Universal Media Players combine multiple existing entities in Home Assistant
# into one media player entity. This is used for creating a single entity that
# controls an entire media center.
#
# https://www.home-assistant.io/integrations/universal/
#
platform: universal
unique_id: living_room_universal
name: Living Room Universal
device_class: tv
children:
  - media_player.plex_living_room
  - media_player.cast_living_room
  - media_player.living_room_shield
state_template: >-
  {% if not states('media_player.plex_living_room') in ['standby', 'off', 'unknown', 'unavailable'] %}
    {{ states("media_player.plex_living_room") }}
  {% else %}
    {{ states('media_player.living_room_shield') }}
  {% endif %}
attributes:
  source_list: media_player.living_room_shield|source_list
  source: media_player.living_room_shield|app_id
  sound_mode_list: select.yamaha_sound_mode|options
  sound_mode: select.yamaha_sound_mode
  volume_level: media_player.yamaha_rx_v679|volume_level
  is_volume_muted: media_player.yamaha_rx_v679|is_volume_muted
commands:
  turn_on:
    service: media_player.turn_on
    target:
      entity_id: media_player.living_room_shield
  turn_off:
    service: media_player.turn_off
    target:
      entity_id: media_player.living_room_shield
  media_play:
    service: media_player.media_play
    target:
      entity_id: media_player.living_room_shield
  media_play_pause:
    service: media_player.media_play_pause
    target:
      entity_id: media_player.living_room_shield
  media_pause:
    service: media_player.media_pause
    target:
      entity_id: media_player.living_room_shield
  media_previous_track:
    service: media_player.media_previous_track
    target:
      entity_id: media_player.living_room_shield
  media_next_track:
    service: media_player.media_next_track
    target:
      entity_id: media_player.living_room_shield
  volume_up:
    service: media_player.volume_up
    target:
      entity_id: media_player.yamaha_rx_v679
  volume_down:
    service: media_player.volume_down
    target:
      entity_id: media_player.yamaha_rx_v679
  volume_mute:
    service: media_player.volume_mute
    target:
      entity_id: media_player.yamaha_rx_v679
  volume_set:
    service: media_player.volume_set
    target:
      entity_id: media_player.yamaha_rx_v679
    data:
      volume_level: '{{ volume_level }}'
  select_source:
    service: media_player.select_source
    target:
      entity_id: media_player.living_room_shield
    data:
      source: '{{ source }}'
  select_sound_mode:
    service: select.select_option
    target:
      entity_id: select.yamaha_sound_mode
    data:
      option: '{{ sound_mode }}'

entities/media_player/living_room_universal.yaml (diff)
@@ -13,9 +13,13 @@ children:
   - media_player.plex_living_room
   - media_player.cast_living_room
   - media_player.living_room_shield
-  - media_player.yamaha_rx_v679
+state_template: >-
+  {% if not states('media_player.plex_living_room') in ['standby', 'off', 'unknown', 'unavailable'] %}
+    {{ states("media_player.plex_living_room") }}
+  {% else %}
+    {{ states('media_player.living_room_shield') }}
+  {% endif %}
 attributes:
-  state: media_player.living_room_shield
   source_list: media_player.living_room_shield|source_list
   source: media_player.living_room_shield|app_id
   sound_mode_list: select.yamaha_sound_mode|options
