entities/media_player/universal_family_room.yaml (before)
---
# Universal Media Players combine multiple existing entities in Home Assistant
# into one media player entity. This is used for creating a single entity that
# controls an entire media center.
#
# https://www.home-assistant.io/integrations/universal/
#
platform: universal
unique_id: universal_family_room
name: Family Room Universal
device_class: tv
children:
  - media_player.plex_family_room
  - media_player.playstation_4
  - media_player.cast_family_room
  - media_player.androidtv_family_room
active_child_template: >-
  {%- if not states('media_player.playstation_4') in ['standby', 'off', 'unknown', 'unavailable'] -%}
    media_player.playstation_4
  {%- elif not states('media_player.plex_family_room') in ['standby', 'off', 'unknown', 'unavailable'] -%}
    media_player.plex_family_room
  {%- else -%}
    media_player.cast_family_room
  {%- endif -%}
state_template: >-
  {%- if not states('media_player.playstation_4') in ['standby', 'off', 'unknown', 'unavailable'] -%}
    {{ states('media_player.playstation_4') }}
  {%- elif not states('media_player.plex_family_room') in ['standby', 'off', 'unknown', 'unavailable'] -%}
    {{ states('media_player.plex_family_room') }}
  {%- else -%}
    {{ states('media_player.cast_family_room') }}
  {%- endif -%}
browse_media_entity: media_player.cast_family_room
attributes:
  source: select.androidtv_source_family_room
  source_list: select.androidtv_source_family_room|options
  sound_mode: select.denon_sound_mode
  sound_mode_list: select.denon_sound_mode|options
  volume_level: media_player.denon_avr_s760h|volume_level
  is_volume_muted: media_player.denon_avr_s760h|is_volume_muted
commands:
  turn_on:
    action: remote.turn_on
    target:
      entity_id: remote.harmony_family_room
    data:
      activity: 'Shield TV'
  turn_off:
    action: remote.turn_off
    target:
      entity_id: remote.harmony_family_room
  media_play:
    action: media_player.media_play
    target:
      entity_id: media_player.androidtv_family_room
  media_play_pause:
    action: media_player.media_play_pause
    target:
      entity_id: media_player.androidtv_family_room
  media_pause:
    action: media_player.media_pause
    target:
      entity_id: media_player.androidtv_family_room
  media_previous_track:
    action: media_player.media_previous_track
    target:
      entity_id: media_player.androidtv_family_room
  media_next_track:
    action: media_player.media_next_track
    target:
      entity_id: media_player.androidtv_family_room
  volume_up:
    action: media_player.volume_up
    target:
      entity_id: media_player.denon_avr_s760h
  volume_down:
    action: media_player.volume_down
    target:
      entity_id: media_player.denon_avr_s760h
  volume_mute:
    action: media_player.volume_mute
    target:
      entity_id: media_player.denon_avr_s760h
    data:
      is_volume_muted: '{{ is_volume_muted }}'
  volume_set:
    action: media_player.volume_set
    target:
      entity_id: media_player.denon_avr_s760h
    data:
      volume_level: '{{ volume_level }}'
  select_source:
    action: select.select_option
    target:
      entity_id: select.androidtv_source_family_room
    data:
      option: '{{ source }}'
  select_sound_mode:
    action: select.select_option
    target:
      entity_id: select.denon_sound_mode
    data:
      option: '{{ sound_mode }}'

entities/media_player/universal_family_room.yaml (after)
---
# Universal Media Players combine multiple existing entities in Home Assistant
# into one media player entity. This is used for creating a single entity that
# controls an entire media center.
#
# https://www.home-assistant.io/integrations/universal/
#
platform: universal
unique_id: universal_family_room
name: Family Room Universal
device_class: tv
children:
  - media_player.plex_family_room
  - media_player.playstation_4
  - media_player.family_room_cast
  - media_player.androidtv_family_room
active_child_template: >-
  {%- if not states('media_player.playstation_4') in ['standby', 'off', 'unknown', 'unavailable'] -%}
    media_player.playstation_4
  {%- elif not states('media_player.plex_family_room') in ['standby', 'off', 'unknown', 'unavailable'] -%}
    media_player.plex_family_room
  {%- else -%}
    media_player.family_room_cast
  {%- endif -%}
state_template: >-
  {%- if not states('media_player.playstation_4') in ['standby', 'off', 'unknown', 'unavailable'] -%}
    {{ states('media_player.playstation_4') }}
  {%- elif not states('media_player.plex_family_room') in ['standby', 'off', 'unknown', 'unavailable'] -%}
    {{ states('media_player.plex_family_room') }}
  {%- else -%}
    {{ states('media_player.family_room_cast') }}
  {%- endif -%}
browse_media_entity: media_player.family_room_cast
attributes:
  source: select.androidtv_source_family_room
  source_list: select.androidtv_source_family_room|options
  sound_mode: select.denon_sound_mode
  sound_mode_list: select.denon_sound_mode|options
  volume_level: media_player.denon_avr_s760h|volume_level
  is_volume_muted: media_player.denon_avr_s760h|is_volume_muted
commands:
  turn_on:
    action: remote.turn_on
    target:
      entity_id: remote.harmony_family_room
    data:
      activity: 'Shield TV'
  turn_off:
    action: remote.turn_off
    target:
      entity_id: remote.harmony_family_room
  media_play:
    action: media_player.media_play
    target:
      entity_id: media_player.androidtv_family_room
  media_play_pause:
    action: media_player.media_play_pause
    target:
      entity_id: media_player.androidtv_family_room
  media_pause:
    action: media_player.media_pause
    target:
      entity_id: media_player.androidtv_family_room
  media_previous_track:
    action: media_player.media_previous_track
    target:
      entity_id: media_player.androidtv_family_room
  media_next_track:
    action: media_player.media_next_track
    target:
      entity_id: media_player.androidtv_family_room
  volume_up:
    action: media_player.volume_up
    target:
      entity_id: media_player.denon_avr_s760h
  volume_down:
    action: media_player.volume_down
    target:
      entity_id: media_player.denon_avr_s760h
  volume_mute:
    action: media_player.volume_mute
    target:
      entity_id: media_player.denon_avr_s760h
    data:
      is_volume_muted: '{{ is_volume_muted }}'
  volume_set:
    action: media_player.volume_set
    target:
      entity_id: media_player.denon_avr_s760h
    data:
      volume_level: '{{ volume_level }}'
  select_source:
    action: select.select_option
    target:
      entity_id: select.androidtv_source_family_room
    data:
      option: '{{ source }}'
  select_sound_mode:
    action: select.select_option
    target:
      entity_id: select.denon_sound_mode
    data:
      option: '{{ sound_mode }}'

entities/media_player/universal_family_room.yaml (diff)
@@ -12,7 +12,7 @@ device_class: tv
 children:
   - media_player.plex_family_room
   - media_player.playstation_4
-  - media_player.cast_family_room
+  - media_player.family_room_cast
   - media_player.androidtv_family_room
 active_child_template: >-
   {%- if not states('media_player.playstation_4') in ['standby', 'off', 'unknown', 'unavailable'] -%}
@@ -20,7 +20,7 @@ active_child_template: >-
   {%- elif not states('media_player.plex_family_room') in ['standby', 'off', 'unknown', 'unavailable'] -%}
     media_player.plex_family_room
   {%- else -%}
-    media_player.cast_family_room
+    media_player.family_room_cast
   {%- endif -%}
 state_template: >-
   {%- if not states('media_player.playstation_4') in ['standby', 'off', 'unknown', 'unavailable'] -%}
@@ -28,9 +28,9 @@ state_template: >-
   {%- elif not states('media_player.plex_family_room') in ['standby', 'off', 'unknown', 'unavailable'] -%}
     {{ states('media_player.plex_family_room') }}
   {%- else -%}
-    {{ states('media_player.cast_family_room') }}
+    {{ states('media_player.family_room_cast') }}
   {%- endif -%}
-browse_media_entity: media_player.cast_family_room
+browse_media_entity: media_player.family_room_cast
 attributes:
   source: select.androidtv_source_family_room
   source_list: select.androidtv_source_family_room|options
