entities/media_player/universal_living_room.yaml (before)
---
# Universal Media Players combine multiple existing entities in Home Assistant
# into one media player entity. This is used for creating a single entity that
# controls an entire media center.
#
# https://www.home-assistant.io/integrations/universal/
#
platform: universal
unique_id: universal_living_room
name: Living Room Universal
device_class: tv
children:
  - media_player.plex_living_room
  - media_player.cast_living_room
  - media_player.androidtv_living_room
state_template: >-
  {%- if not states("media_player.plex_living_room") in ["standby", "off", "unknown", "unavailable"] -%}
    {{ states("media_player.plex_living_room") }}
  {%- else -%}
    {{ states("media_player.cast_living_room") }}
  {%- endif -%}
browse_media_entity: media_player.cast_living_room
attributes:
  source: select.androidtv_source_living_room
  source_list: select.androidtv_source_living_room|options
  sound_mode: select.samsung_soundbar_sound_mode
  sound_mode_list: select.samsung_soundbar_sound_mode|options
  volume_level: media_player.samsung_soundbar|volume_level
  is_volume_muted: media_player.samsung_soundbar|is_volume_muted
commands:
  turn_on:
    action: media_player.turn_on
    target:
      entity_id: media_player.androidtv_living_room
  turn_off:
    action: media_player.turn_off
    target:
      entity_id: media_player.androidtv_living_room
  media_play:
    action: media_player.media_play
    target:
      entity_id: media_player.androidtv_living_room
  media_play_pause:
    action: media_player.media_play_pause
    target:
      entity_id: media_player.androidtv_living_room
  media_pause:
    action: media_player.media_pause
    target:
      entity_id: media_player.androidtv_living_room
  media_previous_track:
    action: media_player.media_previous_track
    target:
      entity_id: media_player.androidtv_living_room
  media_next_track:
    action: media_player.media_next_track
    target:
      entity_id: media_player.androidtv_living_room
  volume_up:
    action: media_player.volume_up
    target:
      entity_id: media_player.samsung_soundbar
  volume_down:
    action: media_player.volume_down
    target:
      entity_id: media_player.samsung_soundbar
  volume_mute:
    action: media_player.volume_mute
    target:
      entity_id: media_player.samsung_soundbar
    data:
      is_volume_muted: '{{ is_volume_muted }}'
  volume_set:
    action: media_player.volume_set
    target:
      entity_id: media_player.samsung_soundbar
    data:
      volume_level: '{{ volume_level }}'
  select_source:
    action: select.select_option
    target:
      entity_id: select.androidtv_source_living_room
    data:
      option: '{{ source }}'
  select_sound_mode:
    action: select.select_option
    target:
      entity_id: select.samsung_soundbar_sound_mode
    data:
      option: '{{ sound_mode }}'

entities/media_player/universal_living_room.yaml (after)
---
# Universal Media Players combine multiple existing entities in Home Assistant
# into one media player entity. This is used for creating a single entity that
# controls an entire media center.
#
# https://www.home-assistant.io/integrations/universal/
#
platform: universal
unique_id: universal_living_room
name: Living Room Universal
device_class: tv
children:
  - media_player.plex_living_room
  - media_player.living_room_cast
  - media_player.androidtv_living_room
state_template: >-
  {%- if not states("media_player.plex_living_room") in ["standby", "off", "unknown", "unavailable"] -%}
    {{ states("media_player.plex_living_room") }}
  {%- else -%}
    {{ states("media_player.living_room_cast") }}
  {%- endif -%}
browse_media_entity: media_player.living_room_cast
attributes:
  source: select.androidtv_source_living_room
  source_list: select.androidtv_source_living_room|options
  sound_mode: select.samsung_soundbar_sound_mode
  sound_mode_list: select.samsung_soundbar_sound_mode|options
  volume_level: media_player.samsung_soundbar|volume_level
  is_volume_muted: media_player.samsung_soundbar|is_volume_muted
commands:
  turn_on:
    action: media_player.turn_on
    target:
      entity_id: media_player.androidtv_living_room
  turn_off:
    action: media_player.turn_off
    target:
      entity_id: media_player.androidtv_living_room
  media_play:
    action: media_player.media_play
    target:
      entity_id: media_player.androidtv_living_room
  media_play_pause:
    action: media_player.media_play_pause
    target:
      entity_id: media_player.androidtv_living_room
  media_pause:
    action: media_player.media_pause
    target:
      entity_id: media_player.androidtv_living_room
  media_previous_track:
    action: media_player.media_previous_track
    target:
      entity_id: media_player.androidtv_living_room
  media_next_track:
    action: media_player.media_next_track
    target:
      entity_id: media_player.androidtv_living_room
  volume_up:
    action: media_player.volume_up
    target:
      entity_id: media_player.samsung_soundbar
  volume_down:
    action: media_player.volume_down
    target:
      entity_id: media_player.samsung_soundbar
  volume_mute:
    action: media_player.volume_mute
    target:
      entity_id: media_player.samsung_soundbar
    data:
      is_volume_muted: '{{ is_volume_muted }}'
  volume_set:
    action: media_player.volume_set
    target:
      entity_id: media_player.samsung_soundbar
    data:
      volume_level: '{{ volume_level }}'
  select_source:
    action: select.select_option
    target:
      entity_id: select.androidtv_source_living_room
    data:
      option: '{{ source }}'
  select_sound_mode:
    action: select.select_option
    target:
      entity_id: select.samsung_soundbar_sound_mode
    data:
      option: '{{ sound_mode }}'

entities/media_player/universal_living_room.yaml (diff)
@@ -11,15 +11,15 @@ name: Living Room Universal
 device_class: tv
 children:
   - media_player.plex_living_room
-  - media_player.cast_living_room
+  - media_player.living_room_cast
   - media_player.androidtv_living_room
 state_template: >-
   {%- if not states("media_player.plex_living_room") in ["standby", "off", "unknown", "unavailable"] -%}
     {{ states("media_player.plex_living_room") }}
   {%- else -%}
-    {{ states("media_player.cast_living_room") }}
+    {{ states("media_player.living_room_cast") }}
   {%- endif -%}
-browse_media_entity: media_player.cast_living_room
+browse_media_entity: media_player.living_room_cast
 attributes:
   source: select.androidtv_source_living_room
   source_list: select.androidtv_source_living_room|options
