entities/media_player/universal_master_bedroom.yaml (before)
---
# Universal Media Players combine multiple existing entities in Home Assistant
# into one media player entity. This is used for creating a single entity that
# controls an entire media center.
#
# https://www.home-assistant.io/integrations/universal/
#
platform: universal
unique_id: universal_master_bedroom
name: Master Bedroom Universal
device_class: tv
children:
  - media_player.plex_master_bedroom
  - media_player.cast_master_bedroom
  - media_player.androidtv_master_bedroom
state_template: >-
  {% if not states('media_player.plex_master_bedroom') in ['standby', 'off', 'unknown', 'unavailable'] %}
    {{ states('media_player.plex_master_bedroom') }}
  {% else %}
    {{ states("media_player.cast_master_bedroom") }}
  {% endif %}
browse_media_entity: media_player.cast_master_bedroom
attributes:
  source: select.shield_source_master_bedroom
  source_list: select.shield_source_master_bedroom|options
commands:
  turn_on:
    service: remote.turn_on
    target:
      entity_id: remote.harmony_master_bedroom
    data:
      activity: 'Shield TV'
  turn_off:
    service: remote.turn_off
    target:
      entity_id: remote.harmony_master_bedroom
  media_play:
    service: media_player.media_play
    target:
      entity_id: media_player.androidtv_master_bedroom
  media_play_pause:
    service: media_player.media_play_pause
    target:
      entity_id: media_player.androidtv_master_bedroom
  media_pause:
    service: media_player.media_pause
    target:
      entity_id: media_player.androidtv_master_bedroom
  media_previous_track:
    service: media_player.media_previous_track
    target:
      entity_id: media_player.androidtv_master_bedroom
  media_next_track:
    service: media_player.media_next_track
    target:
      entity_id: media_player.androidtv_master_bedroom
  volume_up:
    service: remote.send_command
    target:
      entity_id: remote.harmony_master_bedroom
    data:
      device: "Vizio Amp"
      command: VolumeUp
  volume_down:
    service: remote.send_command
    target:
      entity_id: remote.harmony_master_bedroom
    data:
      device: "Vizio Amp"
      command: VolumeDown
  volume_mute:
    service: remote.send_command
    target:
      entity_id: remote.harmony_master_bedroom
    data:
      device: "Vizio Amp"
      command: Mute
  select_source:
    service: select.select_option
    target:
      entity_id: select.shield_source_master_bedroom
    data:
      source: '{{ source }}'

entities/media_player/universal_master_bedroom.yaml (after)
---
# Universal Media Players combine multiple existing entities in Home Assistant
# into one media player entity. This is used for creating a single entity that
# controls an entire media center.
#
# https://www.home-assistant.io/integrations/universal/
#
platform: universal
unique_id: universal_master_bedroom
name: Master Bedroom Universal
device_class: tv
children:
  - media_player.plex_master_bedroom
  - media_player.cast_master_bedroom
  - media_player.androidtv_master_bedroom
state_template: >-
  {% if not states('media_player.plex_master_bedroom') in ['standby', 'off', 'unknown', 'unavailable'] %}
    {{ states('media_player.plex_master_bedroom') }}
  {% else %}
    {{ states("media_player.cast_master_bedroom") }}
  {% endif %}
browse_media_entity: media_player.cast_master_bedroom
attributes:
  source: select.androidtv_source_master_bedroom
  source_list: select.androidtv_source_master_bedroom|options
commands:
  turn_on:
    service: remote.turn_on
    target:
      entity_id: remote.harmony_master_bedroom
    data:
      activity: 'Shield TV'
  turn_off:
    service: remote.turn_off
    target:
      entity_id: remote.harmony_master_bedroom
  media_play:
    service: media_player.media_play
    target:
      entity_id: media_player.androidtv_master_bedroom
  media_play_pause:
    service: media_player.media_play_pause
    target:
      entity_id: media_player.androidtv_master_bedroom
  media_pause:
    service: media_player.media_pause
    target:
      entity_id: media_player.androidtv_master_bedroom
  media_previous_track:
    service: media_player.media_previous_track
    target:
      entity_id: media_player.androidtv_master_bedroom
  media_next_track:
    service: media_player.media_next_track
    target:
      entity_id: media_player.androidtv_master_bedroom
  volume_up:
    service: remote.send_command
    target:
      entity_id: remote.harmony_master_bedroom
    data:
      device: "Vizio Amp"
      command: VolumeUp
  volume_down:
    service: remote.send_command
    target:
      entity_id: remote.harmony_master_bedroom
    data:
      device: "Vizio Amp"
      command: VolumeDown
  volume_mute:
    service: remote.send_command
    target:
      entity_id: remote.harmony_master_bedroom
    data:
      device: "Vizio Amp"
      command: Mute
  select_source:
    service: select.select_option
    target:
      entity_id: select.androidtv_source_master_bedroom
    data:
      source: '{{ source }}'

entities/media_player/universal_master_bedroom.yaml (diff)
@@ -21,8 +21,8 @@ state_template: >-
   {% endif %}
 browse_media_entity: media_player.cast_master_bedroom
 attributes:
-  source: select.shield_source_master_bedroom
-  source_list: select.shield_source_master_bedroom|options
+  source: select.androidtv_source_master_bedroom
+  source_list: select.androidtv_source_master_bedroom|options
 commands:
   turn_on:
     service: remote.turn_on
@@ -78,6 +78,6 @@ commands:
   select_source:
     service: select.select_option
     target:
-      entity_id: select.shield_source_master_bedroom
+      entity_id: select.androidtv_source_master_bedroom
     data:
       source: '{{ source }}'
