entities/media_player/universal_main_bedroom.yaml (before)
---
# Universal Media Players combine multiple existing entities in Home Assistant
# into one media player entity. This is used for creating a single entity that
# controls an entire media center.
#
# https://www.home-assistant.io/integrations/universal/
#
platform: universal
unique_id: universal_main_bedroom
name: Main Bedroom Universal
device_class: tv
children:
  - media_player.plex_main_bedroom
  - media_player.cast_main_bedroom
  - media_player.androidtv_main_bedroom
state_template: >-
  {% if not states('media_player.plex_main_bedroom') in ['standby', 'off', 'unknown', 'unavailable'] %}
    {{ states('media_player.plex_main_bedroom') }}
  {% else %}
    {{ states("media_player.cast_main_bedroom") }}
  {% endif %}
browse_media_entity: media_player.cast_main_bedroom
attributes:
  source: select.androidtv_source_main_bedroom
  source_list: select.androidtv_source_main_bedroom|options
commands:
  turn_on:
    action: remote.turn_on
    target:
      entity_id: remote.harmony_main_bedroom
    data:
      activity: 'Shield TV'
  turn_off:
    action: remote.turn_off
    target:
      entity_id: remote.harmony_main_bedroom
  media_play:
    action: media_player.media_play
    target:
      entity_id: media_player.androidtv_main_bedroom
  media_play_pause:
    action: media_player.media_play_pause
    target:
      entity_id: media_player.androidtv_main_bedroom
  media_pause:
    action: media_player.media_pause
    target:
      entity_id: media_player.androidtv_main_bedroom
  media_previous_track:
    action: media_player.media_previous_track
    target:
      entity_id: media_player.androidtv_main_bedroom
  media_next_track:
    action: media_player.media_next_track
    target:
      entity_id: media_player.androidtv_main_bedroom
  volume_up:
    action: remote.send_command
    target:
      entity_id: remote.harmony_main_bedroom
    data:
      device: "Vizio Amp"
      command: VolumeUp
  volume_down:
    action: remote.send_command
    target:
      entity_id: remote.harmony_main_bedroom
    data:
      device: "Vizio Amp"
      command: VolumeDown
  volume_mute:
    action: remote.send_command
    target:
      entity_id: remote.harmony_main_bedroom
    data:
      device: "Vizio Amp"
      command: Mute
  select_source:
    action: select.select_option
    target:
      entity_id: select.androidtv_source_main_bedroom
    data:
      source: '{{ source }}'

entities/media_player/universal_main_bedroom.yaml (after)
---
# Universal Media Players combine multiple existing entities in Home Assistant
# into one media player entity. This is used for creating a single entity that
# controls an entire media center.
#
# https://www.home-assistant.io/integrations/universal/
#
platform: universal
unique_id: universal_main_bedroom
name: Main Bedroom Universal
device_class: tv
children:
  - media_player.plex_main_bedroom
  - media_player.main_bedroom_cast
  - media_player.androidtv_main_bedroom
state_template: >-
  {% if not states('media_player.plex_main_bedroom') in ['standby', 'off', 'unknown', 'unavailable'] %}
    {{ states('media_player.plex_main_bedroom') }}
  {% else %}
    {{ states("media_player.main_bedroom_cast") }}
  {% endif %}
browse_media_entity: media_player.main_bedroom_cast
attributes:
  source: select.androidtv_source_main_bedroom
  source_list: select.androidtv_source_main_bedroom|options
commands:
  turn_on:
    action: remote.turn_on
    target:
      entity_id: remote.harmony_main_bedroom
    data:
      activity: 'Shield TV'
  turn_off:
    action: remote.turn_off
    target:
      entity_id: remote.harmony_main_bedroom
  media_play:
    action: media_player.media_play
    target:
      entity_id: media_player.androidtv_main_bedroom
  media_play_pause:
    action: media_player.media_play_pause
    target:
      entity_id: media_player.androidtv_main_bedroom
  media_pause:
    action: media_player.media_pause
    target:
      entity_id: media_player.androidtv_main_bedroom
  media_previous_track:
    action: media_player.media_previous_track
    target:
      entity_id: media_player.androidtv_main_bedroom
  media_next_track:
    action: media_player.media_next_track
    target:
      entity_id: media_player.androidtv_main_bedroom
  volume_up:
    action: remote.send_command
    target:
      entity_id: remote.harmony_main_bedroom
    data:
      device: "Vizio Amp"
      command: VolumeUp
  volume_down:
    action: remote.send_command
    target:
      entity_id: remote.harmony_main_bedroom
    data:
      device: "Vizio Amp"
      command: VolumeDown
  volume_mute:
    action: remote.send_command
    target:
      entity_id: remote.harmony_main_bedroom
    data:
      device: "Vizio Amp"
      command: Mute
  select_source:
    action: select.select_option
    target:
      entity_id: select.androidtv_source_main_bedroom
    data:
      source: '{{ source }}'

entities/media_player/universal_main_bedroom.yaml (diff)
@@ -11,15 +11,15 @@ name: Main Bedroom Universal
 device_class: tv
 children:
   - media_player.plex_main_bedroom
-  - media_player.cast_main_bedroom
+  - media_player.main_bedroom_cast
   - media_player.androidtv_main_bedroom
 state_template: >-
   {% if not states('media_player.plex_main_bedroom') in ['standby', 'off', 'unknown', 'unavailable'] %}
     {{ states('media_player.plex_main_bedroom') }}
   {% else %}
-    {{ states("media_player.cast_main_bedroom") }}
+    {{ states("media_player.main_bedroom_cast") }}
   {% endif %}
-browse_media_entity: media_player.cast_main_bedroom
+browse_media_entity: media_player.main_bedroom_cast
 attributes:
   source: select.androidtv_source_main_bedroom
   source_list: select.androidtv_source_main_bedroom|options
