automation/routines/dreamscreen_scene_changed.yaml (before)
---
alias: "[DreamScreen] Scene Changed"
description: "Changes the DreamScreen ambient scene when the input select is changed"
trigger:
  platform: state
  entity_id:
    - input_select.dreamscreen_family_room_scene
  from: Select Scene
action:
  - service: dreamscreen.set_ambient_scene
    data_template:
      entity_id: dreamscreen.family_room
      scene: >-
        {%- if is_state(trigger.to_state.state, "Random") -%}
          0
        {%- elif is_state(trigger.to_state.state, "Fire") -%}
          1
        {%- elif is_state(trigger.to_state.state, "Twinkle") -%}
          2
        {%- elif is_state(trigger.to_state.state, "Ocean") -%}
          3
        {%- elif is_state(trigger.to_state.state, "Pride") -%}
          4
        {%- elif is_state(trigger.to_state.state, "Fireworks") -%}
          5
        {%- elif is_state(trigger.to_state.state, "Holiday") -%}
          6
        {%- elif is_state(trigger.to_state.state, "Pop") -%}
          7
        {%- elif is_state(trigger.to_state.state, "Forest") -%}
          8
        {%- else -%}
          0
        {%- endif -%}

automation/routines/dreamscreen_scene_changed.yaml (after)
---
alias: '[DreamScreen] Scene Changed'
description: 'Changes the DreamScreen ambient scene when the input select is changed'
trigger:
  platform: state
  entity_id:
    - input_select.dreamscreen_family_room_scene
  from: Select Scene
action:
  - service: dreamscreen.set_ambient_scene
    data_template:
      entity_id: dreamscreen.family_room
      scene: >-
        {%- if is_state(trigger.to_state.state, "Random") -%}
          0
        {%- elif is_state(trigger.to_state.state, "Fire") -%}
          1
        {%- elif is_state(trigger.to_state.state, "Twinkle") -%}
          2
        {%- elif is_state(trigger.to_state.state, "Ocean") -%}
          3
        {%- elif is_state(trigger.to_state.state, "Pride") -%}
          4
        {%- elif is_state(trigger.to_state.state, "Fireworks") -%}
          5
        {%- elif is_state(trigger.to_state.state, "Holiday") -%}
          6
        {%- elif is_state(trigger.to_state.state, "Pop") -%}
          7
        {%- elif is_state(trigger.to_state.state, "Forest") -%}
          8
        {%- else -%}
          0
        {%- endif -%}

automation/routines/dreamscreen_scene_changed.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-alias: "[DreamScreen] Scene Changed"
-description: "Changes the DreamScreen ambient scene when the input select is changed"
+alias: '[DreamScreen] Scene Changed'
+description: 'Changes the DreamScreen ambient scene when the input select is changed'
 trigger:
   platform: state
   entity_id:
