automation/routines/harmony_input_select_changed.yaml (before)
---
# Remote devices and input select entities should be named as follows:
#   - input_select.remote_living_room
#   - remote.living_room
# The automation replaces "input_select.remote_" with "remote.living_room" and
# passes it to the script which sets the action and resets the input select.
#
alias: "[Harmony] Input Select Changed"
description: "Changes the Harmony remote activity when the input select is changed"
mode: parallel
trigger:
  platform: state
  entity_id:
    - input_select.remote_living_room
    - input_select.remote_family_room
    - input_select.remote_master_bedroom
  from: Select Activity
action:
  - service: script.turn_on
    entity_id: script.remote_harmony_activity
    data_template:
      variables:
        input: "{{ trigger.to_state.entity_id }}"
        remote: "{{ trigger.to_state.object_id|replace('remote_', 'remote.') }}"
        activity: >-
          {% if trigger.to_state.state == "Power Off" %}
            -1
          {% else %}
            {{ trigger.to_state.state }}
          {% endif %}

automation/routines/harmony_input_select_changed.yaml (after)
---
# Remote devices and input select entities should be named as follows:
#   - input_select.remote_living_room
#   - remote.living_room
# The automation replaces "input_select.remote_" with "remote.living_room" and
# passes it to the script which sets the action and resets the input select.
#
alias: "[Harmony] Input Select Changed"
description: "Changes the Harmony remote activity when the input select is changed"
mode: parallel
trigger:
  platform: state
  entity_id:
    - input_select.remote_living_room
    - input_select.remote_family_room
    - input_select.remote_master_bedroom
  from: Select Activity
action:
  - service: script.turn_on
    entity_id: script.remote_harmony_activity
    data_template:
      variables:
        input: "{{ trigger.to_state.entity_id }}"
        remote: "{{ trigger.to_state.object_id|replace('remote_', 'remote.') }}"
        activity: >-
          {%- if trigger.to_state.state == "Power Off" -%}
            -1
          {%- else -%}
            {{ trigger.to_state.state }}
          {%- endif -%}

automation/routines/harmony_input_select_changed.yaml (diff)
@@ -23,8 +23,8 @@ action:
         input: "{{ trigger.to_state.entity_id }}"
         remote: "{{ trigger.to_state.object_id|replace('remote_', 'remote.') }}"
         activity: >-
-          {% if trigger.to_state.state == "Power Off" %}
+          {%- if trigger.to_state.state == "Power Off" -%}
             -1
-          {% else %}
+          {%- else -%}
             {{ trigger.to_state.state }}
-          {% endif %}
+          {%- endif -%}
