archived/sensor/pvoutput.yaml (before)
###########################################################
# [Archived] Sensor: PVOutput
###########################################################
#
# This is not working the way I want it to.
# My solar system sends data every 4 hours which contains
# the data gathered every 15 minutes since the last upload.
# The component fetches the current status and none of the
# previous data.

- platform: pvoutput
  system_id: !secret sensor_pvoutput_system_id
  api_key: !secret sensor_pvoutput_api_key
  scan_interval: 120

- platform: template
  sensors:
    # pvoutput_power_consumption:
    #   value_template: '{% if is_state_attr("sensor.pvoutput", "power_consumption", "NaN") %}0{% else %}{{ states.sensor.pvoutput.attributes.power_consumption }}{% endif %}'
    #   friendly_name: Using
    #   unit_of_measurement: Watt
    # pvoutput_energy_consumption:
    #   value_template: '{{ "%0.1f"|format(states.sensor.pvoutput.attributes.energy_consumption|float/1000) }}'
    #   friendly_name: Used
    #   unit_of_measurement: kWh
    pvoutput_power_generation:
      friendly_name: Generation
      unit_of_measurement: W
      value_template: >-
        {% if is_state_attr("sensor.pvoutput", "power_generation", "NaN") %}
          0
        {% else %}
          {{ states.sensor.pvoutput.attributes.power_generation }}
        {% endif %}
      icon_template: >
        {% if is_state_attr("sensor.pvoutput", "power_generation", "NaN") %}
          mdi:weather-sunset
        {% else %}
          mdi:weather-sunset-up
        {% endif %}
    pvoutput_energy_generation:
      friendly_name: Daily Total
      unit_of_measurement: kWh
      value_template: >-
        {% if is_state_attr("sensor.pvoutput", "power_generation", "NaN") %}
          0
        {% else %}
          {{ "%0.2f"|format(states.sensor.pvoutput.attributes.energy_generation|float/1000) }}
        {% endif %}
      icon_template: >
        {% if is_state_attr("sensor.pvoutput", "power_generation", "NaN") %}
          mdi:flash-off
        {% else %}
          mdi:flash
        {% endif %}
    pvoutput_efficiency:
      friendly_name: Efficiency
      unit_of_measurement: kWh
      value_template: >-
        {% if is_state_attr("sensor.pvoutput", "efficiency", "NaN") %}
          0
        {% else %}
          {{ states.sensor.pvoutput.attributes.efficiency }}
        {% endif %}
      icon_template: 'mdi:cash-usd'

archived/sensor/pvoutput.yaml (after)
###########################################################
# [Archived] Sensor: PVOutput
###########################################################
#
# This is not working the way I want it to.
# My solar system sends data every 4 hours which contains
# the data gathered every 15 minutes since the last upload.
# The component fetches the current status and none of the
# previous data.

- platform: pvoutput
  system_id: !secret pvoutput_system_id
  api_key: !secret pvoutput_api_key
  scan_interval: 120

- platform: template
  sensors:
    # pvoutput_power_consumption:
    #   value_template: '{% if is_state_attr("sensor.pvoutput", "power_consumption", "NaN") %}0{% else %}{{ states.sensor.pvoutput.attributes.power_consumption }}{% endif %}'
    #   friendly_name: Using
    #   unit_of_measurement: Watt
    # pvoutput_energy_consumption:
    #   value_template: '{{ "%0.1f"|format(states.sensor.pvoutput.attributes.energy_consumption|float/1000) }}'
    #   friendly_name: Used
    #   unit_of_measurement: kWh
    pvoutput_power_generation:
      friendly_name: Generation
      unit_of_measurement: W
      value_template: >-
        {% if is_state_attr("sensor.pvoutput", "power_generation", "NaN") %}
          0
        {% else %}
          {{ states.sensor.pvoutput.attributes.power_generation }}
        {% endif %}
      icon_template: >
        {% if is_state_attr("sensor.pvoutput", "power_generation", "NaN") %}
          mdi:weather-sunset
        {% else %}
          mdi:weather-sunset-up
        {% endif %}
    pvoutput_energy_generation:
      friendly_name: Daily Total
      unit_of_measurement: kWh
      value_template: >-
        {% if is_state_attr("sensor.pvoutput", "power_generation", "NaN") %}
          0
        {% else %}
          {{ "%0.2f"|format(states.sensor.pvoutput.attributes.energy_generation|float/1000) }}
        {% endif %}
      icon_template: >
        {% if is_state_attr("sensor.pvoutput", "power_generation", "NaN") %}
          mdi:flash-off
        {% else %}
          mdi:flash
        {% endif %}
    pvoutput_efficiency:
      friendly_name: Efficiency
      unit_of_measurement: kWh
      value_template: >-
        {% if is_state_attr("sensor.pvoutput", "efficiency", "NaN") %}
          0
        {% else %}
          {{ states.sensor.pvoutput.attributes.efficiency }}
        {% endif %}
      icon_template: 'mdi:cash-usd'

archived/sensor/pvoutput.yaml (diff)
@@ -9,8 +9,8 @@
 # previous data.
 
 - platform: pvoutput
-  system_id: !secret sensor_pvoutput_system_id
-  api_key: !secret sensor_pvoutput_api_key
+  system_id: !secret pvoutput_system_id
+  api_key: !secret pvoutput_api_key
   scan_interval: 120
 
 - platform: template
