packages/keymaster/garage_entry/garage_entry_keymaster_common.yaml (before)
## WARNING ##
# This file is automatically generated, any changes
# will be overwritten.

##################################################
################  COMMON ENTITIES  ###############
##################################################

##################  influxdb:  ###################
influxdb:
  exclude:
    entity_globs:
      - sensor.garage_entry_code_slot_*
      - sensor.connected_garage_entry_*

###############  input_boolean:  #################
input_boolean:
  garage_entry_lock_notifications:
    name: Lock Notifications
    icon: mdi:lock-alert
  garage_entry_dooraccess_notifications:
    name: Door Notifications
    icon: mdi:door-closed-lock
  garage_entry_reset_lock:
    name: reset lock
    icon: mdi:lock-reset
  keymaster_garage_entry_autolock:
    name: "Auto Lock"
    icon: mdi:key-remove
  keymaster_garage_entry_retry:
    name: Retry Auto Lock
    icon: mdi:lock-clock

###################  script:  ####################
script:
  keymaster_garage_entry_manual_notify:
    alias: '🔑 Garage Entry Manual Notify'
    description: 'Sends notifications on Garage Entry lock events'
    icon: mdi:lock-smart
    sequence:
      - action: script.notify_mobile
        data:
          who: '{{ who | default("parents") }}'
          title: '{{ title }}'
          message: '{{ message }}'
          notification_icon: mdi:lock-smart
          color: "#03a9f4"
          icon_url: local/icons/lock-smart.png
          group: Security
      - data:
          computer:
          - erebus
          title: '{{ title }}'
          message: '{{ message }}'
          icon_url: local/icons/lock-smart.png
        action: script.notify_lnxlink

  keymaster_garage_entry_reset_lock:
    alias: '🔑 Garage Entry Reset Lock'
    description: 'Sends a notificaiton when the lock is reset'
    icon: mdi:lock-smart
    sequence:
      - action: script.keymaster_garage_entry_manual_notify
        data_template:
          title: "Garage Entry Lock"
          message: "Lock was reset"
          who: joshua

  keymaster_garage_entry_reset_codeslot:
    alias: '🔑 Garage Entry Reset Code Slot'
    description: 'Resets a code slot'
    icon: mdi:lock-smart
    mode: parallel
    fields:
      code_slot:
        description: The code slot to reset
        example: 1
    variables:
      # Constant used later to loop through day specific entities
      days: ["sun", "mon", "tue", "wed", "thu", "fri", "sat"]
    sequence:
      - action: input_boolean.turn_off
        data_template:
          entity_id: "input_boolean.enabled_garage_entry_{{ code_slot | string }}"
      - action: input_text.set_value
        data_template:
          entity_id: "input_text.garage_entry_name_{{ code_slot | string }}"
          value: ""
      - action: input_text.set_value
        data_template:
          entity_id: "input_text.garage_entry_pin_{{ code_slot | string }}"
          value: ""
      - action: input_boolean.turn_off
        data_template:
          entity_id: "input_boolean.notify_garage_entry_{{ code_slot | string }}"
      - action: input_number.set_value
        data_template:
          entity_id: "input_number.accesscount_garage_entry_{{ code_slot | string }}"
          value: "0"
      - action: input_datetime.set_datetime
        data_template:
          entity_id: "input_datetime.start_date_garage_entry_{{ code_slot | string }}"
          datetime: >-
            {{ now().strftime('%Y-%m-%d 00:00') }}
      - action: input_datetime.set_datetime
        data_template:
          entity_id: "input_datetime.end_date_garage_entry_{{ code_slot | string }}"
          datetime: >-
            {{ now().strftime('%Y-%m-%d 00:00') }}
      - action: input_boolean.turn_off
        data_template:
          entity_id: "input_boolean.daterange_garage_entry_{{ code_slot | string }}"
      - action: input_boolean.turn_off
        data_template:
          entity_id: "input_boolean.accesslimit_garage_entry_{{ code_slot | string }}"
      - action: input_boolean.turn_off
        data_template:
          entity_id: "input_boolean.reset_codeslot_garage_entry_{{ code_slot | string }}"
      # Loop through each day of the week and reset the entities related to each one
      - repeat:
          count: 7
          sequence:
            - action: input_datetime.set_datetime
              data_template:
                entity_id: "input_datetime.{{ days[repeat.index - 1] }}_start_date_garage_entry_{{ code_slot | string }}"
                time: "{{ now().replace(hour=00,minute=00,second=00).strftime('%H:%M:%S') }}"
            - action: input_datetime.set_datetime
              data_template:
                entity_id: "input_datetime.{{ days[repeat.index - 1] }}_end_date_garage_entry_{{ code_slot | string }}"
                time: "{{ now().replace(hour=00,minute=00,second=00).strftime('%H:%M:%S') }}"
            - action: input_boolean.turn_on
              data_template:
                entity_id: "input_boolean.{{ days[repeat.index - 1] }}_garage_entry_{{ code_slot | string }}"
            - action: input_boolean.turn_on
              data_template:
                entity_id: "input_boolean.{{ days[repeat.index - 1] }}_inc_garage_entry_{{ code_slot | string }}"

  keymaster_garage_entry_start_timer:
    alias: '🔑 Garage Entry Start Timer'
    icon: mdi:clock-start
    sequence:
      - condition: state
        entity_id: input_boolean.keymaster_garage_entry_autolock
        state: "on"
      - condition: state
        entity_id: lock.garage_entry
        state: "unlocked"
      - action: timer.cancel
        entity_id: timer.keymaster_garage_entry_autolock
      - choose:
          - conditions:
              - condition: template
                value_template: >-
                  {{ has_value('input_text.keymaster_garage_entry_autolock_door_time_night')
                    and not is_state('input_text.keymaster_garage_entry_autolock_door_time_night', '') }}
              - condition: state
                entity_id: schedule.garage_entry_auto_lock
                state: "on"
            sequence:
              - action: timer.start
                metadata: {}
                data:
                  duration: >-
                    {{ states('input_text.keymaster_garage_entry_autolock_door_time_night') }}
                target:
                  entity_id: timer.keymaster_garage_entry_autolock
          - conditions:
              - condition: template
                value_template: >-
                  {{ has_value('input_text.keymaster_garage_entry_autolock_door_time_day')
                    and not is_state('input_text.keymaster_garage_entry_autolock_door_time_day', '') }}
              - condition: state
                entity_id: schedule.garage_entry_auto_lock
                state: "off"
            sequence:
              - action: timer.start
                metadata: {}
                data:
                  duration: >-
                    {{ states('input_text.keymaster_garage_entry_autolock_door_time_day') }}
                target:
                  entity_id: timer.keymaster_garage_entry_autolock

  boltchecked_lock_garage_entry:
    alias: '🔑 Garage Entry Boltchecked'
    icon: mdi:lock-open-check
    sequence:
      - action: lock.lock
        data:
          entity_id: lock.garage_entry

  boltchecked_retry_garage_entry:
    alias: '🔑 Garage Entry Boltchecked Retry'
    icon: mdi:lock-reset
    sequence:
      - action: input_boolean.turn_on
        target:
          entity_id: input_boolean.keymaster_garage_entry_retry
      - action: persistent_notification.create
        data_template:
          title: "Garage Entry Lock"
          message: >-
            {{ 'Unable to lock Garage Entry as the sensor indicates the door is currently opened. The operation will be automatically retried when the door is closed.'}}


###################  automation:  ####################
automation:
  - alias: "🔑 Garage Entry Reset Codeslot"
    id: keymaster_garage_entry_reset_codeslot
    trigger:
      entity_id: input_boolean.reset_codeslot_garage_entry_1,input_boolean.reset_codeslot_garage_entry_2,input_boolean.reset_codeslot_garage_entry_3,input_boolean.reset_codeslot_garage_entry_4,input_boolean.reset_codeslot_garage_entry_5,input_boolean.reset_codeslot_garage_entry_6,input_boolean.reset_codeslot_garage_entry_7,input_boolean.reset_codeslot_garage_entry_8
      platform: state
      to: "on"
    action:
      - action: script.keymaster_garage_entry_reset_codeslot
        data_template:
          code_slot: "{{ trigger.entity_id.split('_')[-1] }}"

  - alias: "🔑 Garage Entry Lock Notifications"
    id: keymaster_garage_entry_lock_notifications
    trigger:
      platform: event
      event_type: keymaster_lock_state_changed
      event_data:
        lockname: garage_entry
    condition:
      - condition: template
        value_template: "{{ trigger.event.data.action_code is undefined or trigger.event.data.code_slot == 0 }}"
      - condition: state
        entity_id: input_boolean.garage_entry_lock_notifications
        state: "on"
    action:
      - action: script.keymaster_garage_entry_manual_notify
        data_template:
          title: Garage Entry Lock
          message: "{{ trigger.event.data.action_text }} {% if trigger.event.data.code_slot > 0 %}({{ trigger.event.data.code_slot_name }}){% endif %}"
          who: joshua

  - alias: "🔑 Garage Entry User Notifications"
    id: keymaster_garage_entry_user_notifications
    trigger:
      platform: event
      event_type: keymaster_lock_state_changed
      event_data:
        lockname: garage_entry
    condition:
      - condition: template
        value_template: "{{ trigger.event.data.code_slot > 0 }}"
      - condition: template
        value_template: "{{ is_state('input_boolean.notify_garage_entry_' + trigger.event.data.code_slot | string, 'on') }}"
    action:
      - action: script.keymaster_garage_entry_manual_notify
        data_template:
          title: Garage Entry Lock
          message: "{{ trigger.event.data.action_text }} ({{ trigger.event.data.code_slot_name }})"

  - alias: "🔑 Garage Entry Open and Close"
    id: keymaster_garage_entry_open_and_close
    trigger:
      entity_id: binary_sensor.garage_entry_window_door_is_open
      platform: state
    condition:
      - condition: state
        entity_id: "input_boolean.garage_entry_dooraccess_notifications"
        state: "on"
      - condition: template
        value_template: "{{ trigger.from_state.state in ('on', 'off') and trigger.to_state.state in ('on', 'off') }}"
    action:
      - action: script.keymaster_garage_entry_manual_notify
        data_template:
          title: Garage Entry Lock
          message: "{% if trigger.to_state.state == 'on' %}Door Opened{% else %}Door Closed{% endif %}"

  - alias: "🔑 Garage Entry Changed Code"
    id: keymaster_garage_entry_changed_code
    trigger:
      entity_id: input_text.garage_entry_pin_1,input_text.garage_entry_pin_2,input_text.garage_entry_pin_3,input_text.garage_entry_pin_4,input_text.garage_entry_pin_5,input_text.garage_entry_pin_6,input_text.garage_entry_pin_7,input_text.garage_entry_pin_8
      platform: state
    condition:
      - condition: template
        value_template: >-
          {{
            is_state('input_boolean.enabled_garage_entry_' + trigger.entity_id.split('_')[-1], 'on')
            and
            (trigger.from_state.state != trigger.to_state.state)
          }}
    action:
      - action: persistent_notification.create
        data_template:
          title: Garage Entry Lock
          message: >-
            {{ 'You changed the PIN for Garage Entry code slot ' + trigger.entity_id.split('_')[-1] + '. Please enable it in order to make it active.'}}
      - action: input_boolean.turn_off
        data_template:
          entity_id: >-
            {{ 'input_boolean.enabled_garage_entry_' + trigger.entity_id.split('_')[-1] }}

  - alias: "🔑 Garage Entry Reset"
    id: keymaster_garage_entry_reset
    trigger:
      entity_id: input_boolean.garage_entry_reset_lock
      platform: state
      from: "off"
      to: "on"
    action:
      - action: script.keymaster_garage_entry_reset_lock
      - action: input_boolean.turn_off
        entity_id: input_boolean.garage_entry_reset_lock

  - alias: "🔑 Garage Entry Decrement Access Count"
    id: keymaster_garage_entry_decrement_access_count
    trigger:
      platform: event
      event_type: keymaster_lock_state_changed
      event_data:
        lockname: garage_entry
    condition:
      - condition: template
        # make sure decrementing access entries is enabled
        value_template: "{{ is_state('input_boolean.accesslimit_garage_entry_' + trigger.event.data.code_slot | string, 'on') }}"
      - condition: template
        # Check for Keypad Unlock code
        value_template: >-
          {{
            trigger.event.data.code_slot > 0
            and
            (trigger.event.data.action_code is undefined or trigger.event.data.action_code in (6, 19))
          }}
    action:
      - action: input_number.decrement
        data_template:
          entity_id: "{{ 'input_number.accesscount_garage_entry_' + trigger.event.data.code_slot | string }}"

  - alias: "🔑 Garage Entry Locked"
    id: keymaster_garage_entry_locked
    trigger:
      entity_id: lock.garage_entry
      platform: state
      to: locked
    action:
      - action: timer.cancel
        entity_id: timer.keymaster_garage_entry_autolock
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.keymaster_garage_entry_retry

  - alias: "🔑 Retry Bolt Closed Garage Entry"
    id: keymaster_retry_bolt_closed_garage_entry
    trigger:
      platform: state
      entity_id: binary_sensor.garage_entry_window_door_is_open
      to: "off"
    condition:
      - condition: state
        entity_id: input_boolean.keymaster_garage_entry_retry
        state: "on" 
      - condition: state
        entity_id: input_boolean.keymaster_garage_entry_autolock
        state: "on"
    action:
      - action: persistent_notification.create
        data_template:
          title: Garage Entry Lock
          message: >-
            {{ 'The Garage Entry sensor indicates the door has been closed, re-attempting to lock.'}}
      - action: lock.lock
        entity_id: lock.boltchecked_garage_entry

  - alias: "🔑 Garage Entry Opened"
    id: keymaster_garage_entry_opened
    trigger:
      platform: state
      entity_id: binary_sensor.garage_entry_window_door_is_open
      to: "on"
    condition:
      - condition: state
        entity_id: input_boolean.keymaster_garage_entry_autolock
        state: "on"
    action:
      - choose:
          - conditions:
              - condition: template
                value_template: >-
                  {{ has_value('input_text.keymaster_garage_entry_autolock_door_time_night')
                    and not is_state('input_text.keymaster_garage_entry_autolock_door_time_night', '') }}
              - condition: state
                entity_id: schedule.garage_entry_auto_lock
                state: "on"
            sequence:
              - action: timer.start
                metadata: {}
                data:
                  duration: >-
                    {{ states('input_text.keymaster_garage_entry_autolock_door_time_night') }}
                target:
                  entity_id: timer.keymaster_garage_entry_autolock
          - conditions:
              - condition: template
                value_template: >-
                  {{ has_value('input_text.keymaster_garage_entry_autolock_door_time_day')
                    and not is_state('input_text.keymaster_garage_entry_autolock_door_time_day', '') }}
              - condition: state
                entity_id: schedule.garage_entry_auto_lock
                state: "off"
            sequence:
              - action: timer.start
                metadata: {}
                data:
                  duration: >-
                    {{ states('input_text.keymaster_garage_entry_autolock_door_time_day') }}
                target:
                  entity_id: timer.keymaster_garage_entry_autolock

  - alias: "🔑 Garage Entry Lock Schedule"
    id: keymaster_garage_entry_lock_schedule
    trigger:
      - platform: state
        entity_id:
          - schedule.garage_entry_auto_lock
        to: "on"
    condition:
      - condition: state
        entity_id: input_boolean.keymaster_garage_entry_autolock
        state: "on"
    action:
      - action: script.turn_on
        entity_id: script.keymaster_garage_entry_start_timer
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.keymaster_garage_entry_retry

  - alias: "🔑 Garage Entry Unlocked Start Auto-lock"
    id: keymaster_garage_entry_unlocked_start_autolock
    trigger:
      entity_id: lock.garage_entry
      platform: state
      to: unlocked
    condition:
      - condition: state
        entity_id: input_boolean.keymaster_garage_entry_autolock
        state: "on"
    action:
      - action: script.turn_on
        entity_id: script.keymaster_garage_entry_start_timer
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.keymaster_garage_entry_retry

  - alias: "🔑 Garage Entry Timer Finished"
    id: keymaster_garage_entry_timer_finished
    condition:
      - condition: state
        entity_id: input_boolean.keymaster_garage_entry_autolock
        state: "on"
    trigger:
      platform: event
      event_type: timer.finished
      event_data:
        entity_id: timer.keymaster_garage_entry_autolock
    action:
      - action: lock.lock
        entity_id: lock.boltchecked_garage_entry

  - alias: "🔑 Garage Entry Timer Canceled"
    id: keymaster_garage_entry_timer_canceled
    trigger:
      platform: event
      event_type: timer.cancelled
      event_data:
        entity_id: timer.keymaster_garage_entry_autolock
    action:
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.keymaster_garage_entry_retry

  - alias: "🔑 Garage Entry Disable Auto-lock"
    id: keymaster_garage_entry_disable_auto_lock
    trigger:
      entity_id: input_boolean.keymaster_garage_entry_autolock
      platform: state
      to: "off"
    action:
      - action: timer.cancel
        entity_id:
          - timer.keymaster_garage_entry_autolock
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.keymaster_garage_entry_retry

  - alias: "🔑 Garage Entry Enable Auto-lock"
    id: keymaster_garage_entry_enable_auto_lock
    trigger:
      entity_id: input_boolean.keymaster_garage_entry_autolock
      platform: state
      to: "on"
    action:
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.keymaster_garage_entry_retry
      - action: timer.cancel
        entity_id:
          - timer.keymaster_garage_entry_autolock
      - action: script.turn_on
        entity_id: script.keymaster_garage_entry_start_timer

###################  timer:  ####################
timer:
  keymaster_garage_entry_autolock:
    name: "Auto Lock Timer"
    restore: true

###################  lock:  ####################
lock:
  - platform: template
    name: boltchecked_garage_entry
    unique_id: "lock.boltchecked_garage_entry"
    value_template: "{{ is_state('lock.garage_entry', 'locked') }}"
    lock:
      action: "{{ 'script.boltchecked_retry_garage_entry' if (is_state('binary_sensor.garage_entry_window_door_is_open', 'on')) else 'script.boltchecked_lock_garage_entry' }}"
    unlock:
      action: lock.unlock
      data:
        entity_id: lock.garage_entry


###############  input_text:  #################
input_text:
  garage_entry_lockname:
    initial: garage_entry
    name: "Lock Name"

  keymaster_garage_entry_autolock_door_time_day:
    name: "Day Auto Lock HH:MM:SS"
  keymaster_garage_entry_autolock_door_time_night:
    name: "Night Auto Lock HH:MM:SS"

  ###############  PARENT entities  #################
  garage_entry_front_door_parent:
    initial: front_door
    name: "Parent lock"

packages/keymaster/garage_entry/garage_entry_keymaster_common.yaml (after)
## WARNING ##
# This file is automatically generated, any changes
# will be overwritten.

##################################################
################  COMMON ENTITIES  ###############
##################################################

##################  influxdb:  ###################
influxdb:
  exclude:
    entity_globs:
      - sensor.garage_entry_code_slot_*
      - sensor.connected_garage_entry_*

###############  input_boolean:  #################
input_boolean:
  garage_entry_lock_notifications:
    name: Lock Notifications
    icon: mdi:lock-alert
  garage_entry_dooraccess_notifications:
    name: Door Notifications
    icon: mdi:door-closed-lock
  garage_entry_reset_lock:
    name: reset lock
    icon: mdi:lock-reset
  keymaster_garage_entry_autolock:
    name: "Auto Lock"
    icon: mdi:key-remove
  keymaster_garage_entry_retry:
    name: Retry Auto Lock
    icon: mdi:lock-clock

###################  script:  ####################
script:
  keymaster_garage_entry_manual_notify:
    alias: '🔑 Garage Entry Manual Notify'
    description: 'Sends notifications on Garage Entry lock events'
    icon: mdi:lock-smart
    sequence:
      - action: script.notify_mobile
        data:
          send_to: '{{ send_to | default("parents") }}'
          title: '{{ title }}'
          message: '{{ message }}'
          notification_icon: mdi:lock-smart
          color: "#03a9f4"
          icon: local/icons/lock-smart.png
          group: Security
      - data:
          computer:
          - erebus
          title: '{{ title }}'
          message: '{{ message }}'
          icon: local/icons/lock-smart.png
        action: script.notify_lnxlink

  keymaster_garage_entry_reset_lock:
    alias: '🔑 Garage Entry Reset Lock'
    description: 'Sends a notificaiton when the lock is reset'
    icon: mdi:lock-smart
    sequence:
      - action: script.keymaster_garage_entry_manual_notify
        data_template:
          title: "Garage Entry Lock"
          message: "Lock was reset"
          send_to: joshua

  keymaster_garage_entry_reset_codeslot:
    alias: '🔑 Garage Entry Reset Code Slot'
    description: 'Resets a code slot'
    icon: mdi:lock-smart
    mode: parallel
    fields:
      code_slot:
        description: The code slot to reset
        example: 1
    variables:
      # Constant used later to loop through day specific entities
      days: ["sun", "mon", "tue", "wed", "thu", "fri", "sat"]
    sequence:
      - action: input_boolean.turn_off
        data_template:
          entity_id: "input_boolean.enabled_garage_entry_{{ code_slot | string }}"
      - action: input_text.set_value
        data_template:
          entity_id: "input_text.garage_entry_name_{{ code_slot | string }}"
          value: ""
      - action: input_text.set_value
        data_template:
          entity_id: "input_text.garage_entry_pin_{{ code_slot | string }}"
          value: ""
      - action: input_boolean.turn_off
        data_template:
          entity_id: "input_boolean.notify_garage_entry_{{ code_slot | string }}"
      - action: input_number.set_value
        data_template:
          entity_id: "input_number.accesscount_garage_entry_{{ code_slot | string }}"
          value: "0"
      - action: input_datetime.set_datetime
        data_template:
          entity_id: "input_datetime.start_date_garage_entry_{{ code_slot | string }}"
          datetime: >-
            {{ now().strftime('%Y-%m-%d 00:00') }}
      - action: input_datetime.set_datetime
        data_template:
          entity_id: "input_datetime.end_date_garage_entry_{{ code_slot | string }}"
          datetime: >-
            {{ now().strftime('%Y-%m-%d 00:00') }}
      - action: input_boolean.turn_off
        data_template:
          entity_id: "input_boolean.daterange_garage_entry_{{ code_slot | string }}"
      - action: input_boolean.turn_off
        data_template:
          entity_id: "input_boolean.accesslimit_garage_entry_{{ code_slot | string }}"
      - action: input_boolean.turn_off
        data_template:
          entity_id: "input_boolean.reset_codeslot_garage_entry_{{ code_slot | string }}"
      # Loop through each day of the week and reset the entities related to each one
      - repeat:
          count: 7
          sequence:
            - action: input_datetime.set_datetime
              data_template:
                entity_id: "input_datetime.{{ days[repeat.index - 1] }}_start_date_garage_entry_{{ code_slot | string }}"
                time: "{{ now().replace(hour=00,minute=00,second=00).strftime('%H:%M:%S') }}"
            - action: input_datetime.set_datetime
              data_template:
                entity_id: "input_datetime.{{ days[repeat.index - 1] }}_end_date_garage_entry_{{ code_slot | string }}"
                time: "{{ now().replace(hour=00,minute=00,second=00).strftime('%H:%M:%S') }}"
            - action: input_boolean.turn_on
              data_template:
                entity_id: "input_boolean.{{ days[repeat.index - 1] }}_garage_entry_{{ code_slot | string }}"
            - action: input_boolean.turn_on
              data_template:
                entity_id: "input_boolean.{{ days[repeat.index - 1] }}_inc_garage_entry_{{ code_slot | string }}"

  keymaster_garage_entry_start_timer:
    alias: '🔑 Garage Entry Start Timer'
    icon: mdi:clock-start
    sequence:
      - condition: state
        entity_id: input_boolean.keymaster_garage_entry_autolock
        state: "on"
      - condition: state
        entity_id: lock.garage_entry
        state: "unlocked"
      - action: timer.cancel
        entity_id: timer.keymaster_garage_entry_autolock
      - choose:
          - conditions:
              - condition: template
                value_template: >-
                  {{ has_value('input_text.keymaster_garage_entry_autolock_door_time_night')
                    and not is_state('input_text.keymaster_garage_entry_autolock_door_time_night', '') }}
              - condition: state
                entity_id: schedule.garage_entry_auto_lock
                state: "on"
            sequence:
              - action: timer.start
                metadata: {}
                data:
                  duration: >-
                    {{ states('input_text.keymaster_garage_entry_autolock_door_time_night') }}
                target:
                  entity_id: timer.keymaster_garage_entry_autolock
          - conditions:
              - condition: template
                value_template: >-
                  {{ has_value('input_text.keymaster_garage_entry_autolock_door_time_day')
                    and not is_state('input_text.keymaster_garage_entry_autolock_door_time_day', '') }}
              - condition: state
                entity_id: schedule.garage_entry_auto_lock
                state: "off"
            sequence:
              - action: timer.start
                metadata: {}
                data:
                  duration: >-
                    {{ states('input_text.keymaster_garage_entry_autolock_door_time_day') }}
                target:
                  entity_id: timer.keymaster_garage_entry_autolock

  boltchecked_lock_garage_entry:
    alias: '🔑 Garage Entry Boltchecked'
    icon: mdi:lock-open-check
    sequence:
      - action: lock.lock
        data:
          entity_id: lock.garage_entry

  boltchecked_retry_garage_entry:
    alias: '🔑 Garage Entry Boltchecked Retry'
    icon: mdi:lock-reset
    sequence:
      - action: input_boolean.turn_on
        target:
          entity_id: input_boolean.keymaster_garage_entry_retry
      - action: persistent_notification.create
        data_template:
          title: "Garage Entry Lock"
          message: >-
            {{ 'Unable to lock Garage Entry as the sensor indicates the door is currently opened. The operation will be automatically retried when the door is closed.'}}


###################  automation:  ####################
automation:
  - alias: "🔑 Garage Entry Reset Codeslot"
    id: keymaster_garage_entry_reset_codeslot
    trigger:
      entity_id: input_boolean.reset_codeslot_garage_entry_1,input_boolean.reset_codeslot_garage_entry_2,input_boolean.reset_codeslot_garage_entry_3,input_boolean.reset_codeslot_garage_entry_4,input_boolean.reset_codeslot_garage_entry_5,input_boolean.reset_codeslot_garage_entry_6,input_boolean.reset_codeslot_garage_entry_7,input_boolean.reset_codeslot_garage_entry_8
      platform: state
      to: "on"
    action:
      - action: script.keymaster_garage_entry_reset_codeslot
        data_template:
          code_slot: "{{ trigger.entity_id.split('_')[-1] }}"

  - alias: "🔑 Garage Entry Lock Notifications"
    id: keymaster_garage_entry_lock_notifications
    trigger:
      platform: event
      event_type: keymaster_lock_state_changed
      event_data:
        lockname: garage_entry
    condition:
      - condition: template
        value_template: "{{ trigger.event.data.action_code is undefined or trigger.event.data.code_slot == 0 }}"
      - condition: state
        entity_id: input_boolean.garage_entry_lock_notifications
        state: "on"
    action:
      - action: script.keymaster_garage_entry_manual_notify
        data_template:
          title: Garage Entry Lock
          message: "{{ trigger.event.data.action_text }} {% if trigger.event.data.code_slot > 0 %}({{ trigger.event.data.code_slot_name }}){% endif %}"
          send_to: joshua

  - alias: "🔑 Garage Entry User Notifications"
    id: keymaster_garage_entry_user_notifications
    trigger:
      platform: event
      event_type: keymaster_lock_state_changed
      event_data:
        lockname: garage_entry
    condition:
      - condition: template
        value_template: "{{ trigger.event.data.code_slot > 0 }}"
      - condition: template
        value_template: "{{ is_state('input_boolean.notify_garage_entry_' + trigger.event.data.code_slot | string, 'on') }}"
    action:
      - action: script.keymaster_garage_entry_manual_notify
        data_template:
          title: Garage Entry Lock
          message: "{{ trigger.event.data.action_text }} ({{ trigger.event.data.code_slot_name }})"

  - alias: "🔑 Garage Entry Open and Close"
    id: keymaster_garage_entry_open_and_close
    trigger:
      entity_id: binary_sensor.garage_entry_window_door_is_open
      platform: state
    condition:
      - condition: state
        entity_id: "input_boolean.garage_entry_dooraccess_notifications"
        state: "on"
      - condition: template
        value_template: "{{ trigger.from_state.state in ('on', 'off') and trigger.to_state.state in ('on', 'off') }}"
    action:
      - action: script.keymaster_garage_entry_manual_notify
        data_template:
          title: Garage Entry Lock
          message: "{% if trigger.to_state.state == 'on' %}Door Opened{% else %}Door Closed{% endif %}"

  - alias: "🔑 Garage Entry Changed Code"
    id: keymaster_garage_entry_changed_code
    trigger:
      entity_id: input_text.garage_entry_pin_1,input_text.garage_entry_pin_2,input_text.garage_entry_pin_3,input_text.garage_entry_pin_4,input_text.garage_entry_pin_5,input_text.garage_entry_pin_6,input_text.garage_entry_pin_7,input_text.garage_entry_pin_8
      platform: state
    condition:
      - condition: template
        value_template: >-
          {{
            is_state('input_boolean.enabled_garage_entry_' + trigger.entity_id.split('_')[-1], 'on')
            and
            (trigger.from_state.state != trigger.to_state.state)
          }}
    action:
      - action: persistent_notification.create
        data_template:
          title: Garage Entry Lock
          message: >-
            {{ 'You changed the PIN for Garage Entry code slot ' + trigger.entity_id.split('_')[-1] + '. Please enable it in order to make it active.'}}
      - action: input_boolean.turn_off
        data_template:
          entity_id: >-
            {{ 'input_boolean.enabled_garage_entry_' + trigger.entity_id.split('_')[-1] }}

  - alias: "🔑 Garage Entry Reset"
    id: keymaster_garage_entry_reset
    trigger:
      entity_id: input_boolean.garage_entry_reset_lock
      platform: state
      from: "off"
      to: "on"
    action:
      - action: script.keymaster_garage_entry_reset_lock
      - action: input_boolean.turn_off
        entity_id: input_boolean.garage_entry_reset_lock

  - alias: "🔑 Garage Entry Decrement Access Count"
    id: keymaster_garage_entry_decrement_access_count
    trigger:
      platform: event
      event_type: keymaster_lock_state_changed
      event_data:
        lockname: garage_entry
    condition:
      - condition: template
        # make sure decrementing access entries is enabled
        value_template: "{{ is_state('input_boolean.accesslimit_garage_entry_' + trigger.event.data.code_slot | string, 'on') }}"
      - condition: template
        # Check for Keypad Unlock code
        value_template: >-
          {{
            trigger.event.data.code_slot > 0
            and
            (trigger.event.data.action_code is undefined or trigger.event.data.action_code in (6, 19))
          }}
    action:
      - action: input_number.decrement
        data_template:
          entity_id: "{{ 'input_number.accesscount_garage_entry_' + trigger.event.data.code_slot | string }}"

  - alias: "🔑 Garage Entry Locked"
    id: keymaster_garage_entry_locked
    trigger:
      entity_id: lock.garage_entry
      platform: state
      to: locked
    action:
      - action: timer.cancel
        entity_id: timer.keymaster_garage_entry_autolock
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.keymaster_garage_entry_retry

  - alias: "🔑 Retry Bolt Closed Garage Entry"
    id: keymaster_retry_bolt_closed_garage_entry
    trigger:
      platform: state
      entity_id: binary_sensor.garage_entry_window_door_is_open
      to: "off"
    condition:
      - condition: state
        entity_id: input_boolean.keymaster_garage_entry_retry
        state: "on" 
      - condition: state
        entity_id: input_boolean.keymaster_garage_entry_autolock
        state: "on"
    action:
      - action: persistent_notification.create
        data_template:
          title: Garage Entry Lock
          message: >-
            {{ 'The Garage Entry sensor indicates the door has been closed, re-attempting to lock.'}}
      - action: lock.lock
        entity_id: lock.boltchecked_garage_entry

  - alias: "🔑 Garage Entry Opened"
    id: keymaster_garage_entry_opened
    trigger:
      platform: state
      entity_id: binary_sensor.garage_entry_window_door_is_open
      to: "on"
    condition:
      - condition: state
        entity_id: input_boolean.keymaster_garage_entry_autolock
        state: "on"
    action:
      - choose:
          - conditions:
              - condition: template
                value_template: >-
                  {{ has_value('input_text.keymaster_garage_entry_autolock_door_time_night')
                    and not is_state('input_text.keymaster_garage_entry_autolock_door_time_night', '') }}
              - condition: state
                entity_id: schedule.garage_entry_auto_lock
                state: "on"
            sequence:
              - action: timer.start
                metadata: {}
                data:
                  duration: >-
                    {{ states('input_text.keymaster_garage_entry_autolock_door_time_night') }}
                target:
                  entity_id: timer.keymaster_garage_entry_autolock
          - conditions:
              - condition: template
                value_template: >-
                  {{ has_value('input_text.keymaster_garage_entry_autolock_door_time_day')
                    and not is_state('input_text.keymaster_garage_entry_autolock_door_time_day', '') }}
              - condition: state
                entity_id: schedule.garage_entry_auto_lock
                state: "off"
            sequence:
              - action: timer.start
                metadata: {}
                data:
                  duration: >-
                    {{ states('input_text.keymaster_garage_entry_autolock_door_time_day') }}
                target:
                  entity_id: timer.keymaster_garage_entry_autolock

  - alias: "🔑 Garage Entry Lock Schedule"
    id: keymaster_garage_entry_lock_schedule
    trigger:
      - platform: state
        entity_id:
          - schedule.garage_entry_auto_lock
        to: "on"
    condition:
      - condition: state
        entity_id: input_boolean.keymaster_garage_entry_autolock
        state: "on"
    action:
      - action: script.turn_on
        entity_id: script.keymaster_garage_entry_start_timer
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.keymaster_garage_entry_retry

  - alias: "🔑 Garage Entry Unlocked Start Auto-lock"
    id: keymaster_garage_entry_unlocked_start_autolock
    trigger:
      entity_id: lock.garage_entry
      platform: state
      to: unlocked
    condition:
      - condition: state
        entity_id: input_boolean.keymaster_garage_entry_autolock
        state: "on"
    action:
      - action: script.turn_on
        entity_id: script.keymaster_garage_entry_start_timer
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.keymaster_garage_entry_retry

  - alias: "🔑 Garage Entry Timer Finished"
    id: keymaster_garage_entry_timer_finished
    condition:
      - condition: state
        entity_id: input_boolean.keymaster_garage_entry_autolock
        state: "on"
    trigger:
      platform: event
      event_type: timer.finished
      event_data:
        entity_id: timer.keymaster_garage_entry_autolock
    action:
      - action: lock.lock
        entity_id: lock.boltchecked_garage_entry

  - alias: "🔑 Garage Entry Timer Canceled"
    id: keymaster_garage_entry_timer_canceled
    trigger:
      platform: event
      event_type: timer.cancelled
      event_data:
        entity_id: timer.keymaster_garage_entry_autolock
    action:
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.keymaster_garage_entry_retry

  - alias: "🔑 Garage Entry Disable Auto-lock"
    id: keymaster_garage_entry_disable_auto_lock
    trigger:
      entity_id: input_boolean.keymaster_garage_entry_autolock
      platform: state
      to: "off"
    action:
      - action: timer.cancel
        entity_id:
          - timer.keymaster_garage_entry_autolock
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.keymaster_garage_entry_retry

  - alias: "🔑 Garage Entry Enable Auto-lock"
    id: keymaster_garage_entry_enable_auto_lock
    trigger:
      entity_id: input_boolean.keymaster_garage_entry_autolock
      platform: state
      to: "on"
    action:
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.keymaster_garage_entry_retry
      - action: timer.cancel
        entity_id:
          - timer.keymaster_garage_entry_autolock
      - action: script.turn_on
        entity_id: script.keymaster_garage_entry_start_timer

###################  timer:  ####################
timer:
  keymaster_garage_entry_autolock:
    name: "Auto Lock Timer"
    restore: true

###################  lock:  ####################
lock:
  - platform: template
    name: boltchecked_garage_entry
    unique_id: "lock.boltchecked_garage_entry"
    value_template: "{{ is_state('lock.garage_entry', 'locked') }}"
    lock:
      action: "{{ 'script.boltchecked_retry_garage_entry' if (is_state('binary_sensor.garage_entry_window_door_is_open', 'on')) else 'script.boltchecked_lock_garage_entry' }}"
    unlock:
      action: lock.unlock
      data:
        entity_id: lock.garage_entry


###############  input_text:  #################
input_text:
  garage_entry_lockname:
    initial: garage_entry
    name: "Lock Name"

  keymaster_garage_entry_autolock_door_time_day:
    name: "Day Auto Lock HH:MM:SS"
  keymaster_garage_entry_autolock_door_time_night:
    name: "Night Auto Lock HH:MM:SS"

  ###############  PARENT entities  #################
  garage_entry_front_door_parent:
    initial: front_door
    name: "Parent lock"

packages/keymaster/garage_entry/garage_entry_keymaster_common.yaml (diff)
@@ -40,19 +40,19 @@ script:
     sequence:
       - action: script.notify_mobile
         data:
-          who: '{{ who | default("parents") }}'
+          send_to: '{{ send_to | default("parents") }}'
           title: '{{ title }}'
           message: '{{ message }}'
           notification_icon: mdi:lock-smart
           color: "#03a9f4"
-          icon_url: local/icons/lock-smart.png
+          icon: local/icons/lock-smart.png
           group: Security
       - data:
           computer:
           - erebus
           title: '{{ title }}'
           message: '{{ message }}'
-          icon_url: local/icons/lock-smart.png
+          icon: local/icons/lock-smart.png
         action: script.notify_lnxlink
 
   keymaster_garage_entry_reset_lock:
@@ -64,7 +64,7 @@ script:
         data_template:
           title: "Garage Entry Lock"
           message: "Lock was reset"
-          who: joshua
+          send_to: joshua
 
   keymaster_garage_entry_reset_codeslot:
     alias: '🔑 Garage Entry Reset Code Slot'
@@ -234,7 +234,7 @@ automation:
         data_template:
           title: Garage Entry Lock
           message: "{{ trigger.event.data.action_text }} {% if trigger.event.data.code_slot > 0 %}({{ trigger.event.data.code_slot_name }}){% endif %}"
-          who: joshua
+          send_to: joshua
 
   - alias: "🔑 Garage Entry User Notifications"
     id: keymaster_garage_entry_user_notifications
