lovelace/views/home/family.yaml (before)
---
type: custom:stack-in-card
keep:
  background: true
cards:
  - type: custom:banner-card
    heading:
      - mdi:account-group
      - Family
    card_mod:
      style: |
        :host {
          --banner-card-heading-size: 1.5em;
          --banner-card-entity-value-size: 1.3em;
          --banner-card-media-title-size: 1em
        }

  - type: horizontal-stack
    cards:

      - type: custom:button-card
        template: person
        entity: person.joshua
        triggers_update:
          - person.joshua
          - proximity.joshua_home
          - sensor.oneplus_6_battery_level
          - sensor.oneplus_6_battery_state
        name: Joshua
        variables:
          status: "person.joshua"
          battery: "sensor.oneplus_6_battery_level"
          charging: "sensor.oneplus_6_battery_state"
          proximity: "proximity.joshua_home"

      - type: custom:button-card
        template: person
        entity: person.amy
        triggers_update:
          - person.amy
          - proximity.amy_home
          - sensor.galaxy_s21_battery_level
          - sensor.galaxy_s21_battery_state
        name: Amy
        variables:
          status: "person.amy"
          battery: "sensor.galaxy_s21_battery_level"
          charging: "sensor.galaxy_s21_battery_state"
          proximity: "proximity.amy_home"

      - type: custom:button-card
        template: person
        entity: person.penny
        triggers_update:
          - person.penny
        name: Penny
        variables:
          status: "person.penny"

lovelace/views/home/family.yaml (after)
---
type: custom:stack-in-card
keep:
  background: true
cards:
  - type: custom:banner-card
    heading:
      - mdi:account-group
      - Family
    card_mod:
      style: |
        :host {
          --banner-card-heading-size: 1.5em;
          --banner-card-entity-value-size: 1.3em;
          --banner-card-media-title-size: 1em
        }

  - type: horizontal-stack
    cards:

      - type: custom:button-card
        template: person
        entity: person.joshua
        triggers_update:
          - person.joshua
          - proximity.joshua_home
          - sensor.pixel_6_battery_level
          - sensor.pixel_6_battery_state
        name: Joshua
        variables:
          status: "person.joshua"
          battery: "sensor.pixel_6_battery_level"
          charging: "sensor.pixel_6_battery_state"
          proximity: "proximity.joshua_home"

      - type: custom:button-card
        template: person
        entity: person.amy
        triggers_update:
          - person.amy
          - proximity.amy_home
          - sensor.galaxy_s21_battery_level
          - sensor.galaxy_s21_battery_state
        name: Amy
        variables:
          status: "person.amy"
          battery: "sensor.galaxy_s21_battery_level"
          charging: "sensor.galaxy_s21_battery_state"
          proximity: "proximity.amy_home"

      - type: custom:button-card
        template: person
        entity: person.penny
        triggers_update:
          - person.penny
        name: Penny
        variables:
          status: "person.penny"

lovelace/views/home/family.yaml (diff)
@@ -24,13 +24,13 @@ cards:
         triggers_update:
           - person.joshua
           - proximity.joshua_home
-          - sensor.oneplus_6_battery_level
-          - sensor.oneplus_6_battery_state
+          - sensor.pixel_6_battery_level
+          - sensor.pixel_6_battery_state
         name: Joshua
         variables:
           status: "person.joshua"
-          battery: "sensor.oneplus_6_battery_level"
-          charging: "sensor.oneplus_6_battery_state"
+          battery: "sensor.pixel_6_battery_level"
+          charging: "sensor.pixel_6_battery_state"
           proximity: "proximity.joshua_home"
 
       - type: custom:button-card
