lovelace/views/home/family_room.yaml (before)
---
type: custom:stack-in-card
keep:
  background: true
cards:
  - type: custom:banner-card
    background: "#5697B0"
    heading:
      - mdi:gamepad-variant-outline
      - Family Room
    entities:
      - entity: binary_sensor.family_room_occupancy
        name: Occupancy
        map_state:
          'on':
            value: 'mdi:home-variant'
            color: var(--paper-item-icon-active-color)
        value: 'mdi:home-outline'
      - entity: sensor.family_room_temperature
        name: Temperature
      - entity: switch.basement_hallway_light
        name: Hallway Light

  - type: entities
    show_header_toggle: false
    style: |
      .card-content { padding-bottom: 0; }
    entities:
      - entity: light.family_room
        name: Light
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 6
      - entity: light.play_space
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 6
      - type: section
      - entity: media_player.family_room_speaker
        type: custom:mini-media-player
        name: Google Home
        icon: mdi:google-assistant
        hide:
          power: true
        info: scroll
        artwork: material
        group: true

  - type: horizontal-stack
    cards:
      - type: custom:button-card
        template: common
        entity: sensor.remote_family_room
        icon: mdi:power
        name: Power
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            set_input: 'input_select.remote_family_room'
            set_remote: 'remote.family_room'
            set_activity: 'PowerOff'
        styles:
          icon:
            - color: var(--label-badge-green)
        state:
          - value: 'Power Off'
            icon: mdi:power-off
            styles:
              icon:
                - color: var(--label-badge-red)

      - type: custom:button-card
        template: common
        entity: sensor.remote_family_room
        icon: mdi:alpha-r-box-outline
        name: Roku
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            set_input: 'input_select.remote_family_room'
            set_remote: 'remote.family_room'
            set_activity: 'Roku'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - value: 'Roku'
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: sensor.remote_family_room
        icon: mdi:cast
        name: Cast
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            set_input: 'input_select.remote_family_room'
            set_remote: 'remote.family_room'
            set_activity: 'Cast'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - value: 'Cast'
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: sensor.remote_family_room
        icon: mdi:desktop-tower
        name: Computer
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            set_input: 'input_select.remote_family_room'
            set_remote: 'remote.family_room'
            set_activity: 'Computer'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - value: 'Computer'
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

  - type: horizontal-stack
    cards:
      - type: custom:button-card
        template: common
        entity: sensor.remote_family_room
        icon: mdi:sony-playstation
        name: PS4
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            set_input: 'input_select.remote_family_room'
            set_remote: 'remote.family_room'
            set_activity: 'PS4'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - value: 'PS4'
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: sensor.remote_family_room
        icon: mdi:sony-playstation
        name: PS3
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            set_input: 'input_select.remote_family_room'
            set_remote: 'remote.family_room'
            set_activity: 'PS3'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - value: 'PS3'
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: sensor.remote_family_room
        icon: mdi:microsoft-xbox
        name: XBox
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            set_input: 'input_select.remote_family_room'
            set_remote: 'remote.family_room'
            set_activity: 'XBox'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - value: 'XBox'
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

  - type: conditional
    conditions:
      - entity: remote.family_room
        state_not: "off"
    card:
      type: entities
      style: |
        .card-content { padding-bottom: 0; }
      entities:
        - entity: media_player.family_room
          type: custom:mini-media-player
          name: TCL TV
          icon: mdi:alpha-r-box-outline
          hide:
            power: true
            volume: true
            mute: true
            source: true
          shortcuts:
            columns: 4
            hide_when_off: true
            attribute: source
            buttons:
              - id: Roku
                type: source
                name: Home
                icon: mdi:apps
              - id: Netflix
                type: source
                name: Netflix
                icon: mdi:netflix
              - id: Prime Video
                type: source
                name: Prime Video
                icon: mdi:amazon
              - id: YouTube
                type: source
                name: YouTube
                icon: mdi:youtube
              - id: Cast
                type: source
                name: Cast
                icon: mdi:cast
              - id: Plex - Stream for Free
                type: source
                name: Plex
                icon: mdi:plex
              - id: Receiver
                type: source
                name: Receiver
                icon: mdi:audio-video
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: sensor.family_room_roku_source
        state: "Plex - Stream for Free"
    card:
      type: entities
      entities:
        - entity: media_player.plex_family_room
          type: custom:mini-media-player
          name: Plex
          hide:
            power: true
            volume: true
            mute: true
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: sensor.family_room_yamaha_source
        state: "PS4"
    card:
      type: entities
      entities:
        - entity: media_player.playstation_4
          type: custom:mini-media-player
          hide:
            power: true
            controls: true
            volume: true
            mute: true
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: media_player.cast_family_room
        state: "playing"
    card:
      type: entities
      entities:
        - entity: media_player.cast_family_room
          type: custom:mini-media-player
          name: Cast
          hide:
            power: true
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: media_player.yamaha_receiver
        state_not: "off"
    card:
      type: entities
      entities:
        - entity: media_player.yamaha_receiver
          type: custom:mini-media-player
          hide:
            power: true
            controls: true
            source: true
            sound_mode: false
          shortcuts:
            columns: 3
            hide_when_off: true
            attribute: source
            buttons:
              - id: TV
                type: source
                name: TV
                icon: mdi:television
              - id: Computer
                type: source
                name: Computer
                icon: mdi:desktop-tower
              - id: Bluetooth
                type: source
                name: Bluetooth
                icon: mdi:bluetooth-audio
              - id: PS4
                type: source
                name: PS4
                icon: mdi:sony-playstation
              - id: PS3
                type: source
                name: PS3
                icon: mdi:sony-playstation
              - id: XBox
                type: source
                name: XBox
                icon: mdi:microsoft-xbox
          group: true

  - type: entities
    show_header_toggle: false
    style: |
      .card-content { padding-top: 0; padding-bottom: 0; }
    entities:
      - type: section

  - type: horizontal-stack
    cards:
      - type: custom:button-card
        template: common
        entity: dreamscreen.family_room
        triggers_update: dreamscreen.family_room
        icon: mdi:power-off
        name: Power
        styles:
          icon:
            - color: var(--label-badge-red)
        tap_action:
          action: call-service
          service: dreamscreen.set_mode
          service_data:
            entity_id: dreamscreen.family_room
            mode: 0
        state:
          - operator: template
            value: >
              [[[
                return states['dreamscreen.family_room'].attributes
                && (states['dreamscreen.family_room'].attributes.device_mode > 0)
              ]]]
            icon: mdi:power
            styles:
              icon:
                - color: var(--label-badge-green)

      - type: custom:button-card
        template: common
        entity: dreamscreen.family_room
        triggers_update: dreamscreen.family_room
        icon: mdi:television
        name: Video
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        tap_action:
          action: call-service
          service: dreamscreen.set_mode
          service_data:
            entity_id: dreamscreen.family_room
            mode: 1
        state:
          - operator: template
            value: >
              [[[
                return states['dreamscreen.family_room'].attributes
                && (states['dreamscreen.family_room'].attributes.device_mode == 1)
              ]]]
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: dreamscreen.family_room
        triggers_update: dreamscreen.family_room
        icon: mdi:music-note
        name: Music
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        tap_action:
          action: call-service
          service: dreamscreen.set_mode
          service_data:
            entity_id: dreamscreen.family_room
            mode: 2
        state:
          - operator: template
            value: >
              [[[
                return states['dreamscreen.family_room'].attributes
                && (states['dreamscreen.family_room'].attributes.device_mode == 2)
              ]]]
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: dreamscreen.family_room
        triggers_update: dreamscreen.family_room
        icon: mdi:lightbulb-on
        name: Ambient
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        tap_action:
          action: call-service
          service: dreamscreen.set_mode
          service_data:
            entity_id: dreamscreen.family_room
            mode: 3
        state:
          - operator: template
            value: >
              [[[
                return states['dreamscreen.family_room'].attributes
                && (states['dreamscreen.family_room'].attributes.device_mode == 3)
              ]]]
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

  - type: conditional
    conditions:
      - entity: sensor.ds_family_room_mode
        state: "Ambient"
    card:
      type: entities
      entities:
        - input_select.dreamscreen_family_room_scene

lovelace/views/home/family_room.yaml (after)
---
type: custom:stack-in-card
keep:
  background: true
cards:
  - type: custom:banner-card
    background: "#5697B0"
    heading:
      - mdi:gamepad-variant-outline
      - Family Room
    entities:
      - entity: binary_sensor.family_room_occupancy
        name: Occupancy
        map_state:
          'on':
            value: 'mdi:home-variant'
            color: var(--paper-item-icon-active-color)
        value: 'mdi:home-outline'
      - entity: sensor.family_room_temperature
        name: Temperature
      - entity: switch.basement_hallway_light
        name: Hallway Light

  - type: entities
    show_header_toggle: false
    style: |
      .card-content { padding-bottom: 0; }
    entities:
      - entity: light.family_room
        name: Light
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 6
      - entity: light.play_space
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 6
      - type: section
      - entity: media_player.family_room_speaker
        type: custom:mini-media-player
        name: Google Home
        icon: mdi:google-assistant
        hide:
          power: true
        info: scroll
        artwork: material
        group: true

  - type: horizontal-stack
    cards:
      - type: custom:button-card
        template: common
        entity: sensor.remote_family_room
        icon: mdi:power
        name: Power
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            set_input: 'input_select.remote_family_room'
            set_remote: 'remote.family_room'
            set_activity: 'PowerOff'
        styles:
          icon:
            - color: var(--label-badge-green)
        state:
          - value: 'Power Off'
            icon: mdi:power-off
            styles:
              icon:
                - color: var(--label-badge-red)

      - type: custom:button-card
        template: common
        entity: sensor.remote_family_room
        icon: mdi:alpha-r-box-outline
        name: Roku
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            set_input: 'input_select.remote_family_room'
            set_remote: 'remote.family_room'
            set_activity: 'Roku'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - value: 'Roku'
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: sensor.remote_family_room
        icon: mdi:cast
        name: Cast
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            set_input: 'input_select.remote_family_room'
            set_remote: 'remote.family_room'
            set_activity: 'Cast'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - value: 'Cast'
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: sensor.remote_family_room
        icon: mdi:desktop-tower
        name: Computer
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            set_input: 'input_select.remote_family_room'
            set_remote: 'remote.family_room'
            set_activity: 'Computer'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - value: 'Computer'
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

  - type: horizontal-stack
    cards:
      - type: custom:button-card
        template: common
        entity: sensor.remote_family_room
        icon: mdi:sony-playstation
        name: PS4
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            set_input: 'input_select.remote_family_room'
            set_remote: 'remote.family_room'
            set_activity: 'PS4'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - value: 'PS4'
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: sensor.remote_family_room
        icon: mdi:sony-playstation
        name: PS3
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            set_input: 'input_select.remote_family_room'
            set_remote: 'remote.family_room'
            set_activity: 'PS3'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - value: 'PS3'
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: sensor.remote_family_room
        icon: mdi:microsoft-xbox
        name: XBox
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            set_input: 'input_select.remote_family_room'
            set_remote: 'remote.family_room'
            set_activity: 'XBox'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - value: 'XBox'
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

  - type: conditional
    conditions:
      - entity: remote.family_room
        state_not: "off"
    card:
      type: entities
      style: |
        .card-content { padding-bottom: 0; }
      entities:
        - entity: media_player.family_room
          type: custom:mini-media-player
          name: TCL TV
          icon: mdi:alpha-r-box-outline
          hide:
            power: true
            volume: true
            mute: true
            source: true
          shortcuts:
            columns: 3
            hide_when_off: true
            attribute: source
            buttons:
              - id: Roku
                type: source
                name: Home
                icon: mdi:apps
              - id: Netflix
                type: source
                name: Netflix
                icon: mdi:netflix
              - id: Prime Video
                type: source
                name: Prime Video
                icon: mdi:amazon
              - id: YouTube
                type: source
                name: YouTube
                icon: mdi:youtube
              - id: Plex - Stream for Free
                type: source
                name: Plex
                icon: mdi:plex
              - id: Receiver
                type: source
                name: Receiver
                icon: mdi:audio-video
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: sensor.family_room_roku_source
        state: "Plex - Stream for Free"
    card:
      type: entities
      entities:
        - entity: media_player.plex_family_room
          type: custom:mini-media-player
          name: Plex
          hide:
            power: true
            volume: true
            mute: true
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: sensor.family_room_yamaha_source
        state: "PS4"
    card:
      type: entities
      entities:
        - entity: media_player.playstation_4
          type: custom:mini-media-player
          hide:
            power: true
            controls: true
            volume: true
            mute: true
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: media_player.cast_family_room
        state: "playing"
    card:
      type: entities
      entities:
        - entity: media_player.cast_family_room
          type: custom:mini-media-player
          name: Cast
          hide:
            power: true
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: media_player.yamaha_receiver
        state_not: "off"
    card:
      type: entities
      entities:
        - entity: media_player.yamaha_receiver
          type: custom:mini-media-player
          hide:
            power: true
            controls: true
            source: true
            sound_mode: false
          shortcuts:
            columns: 3
            hide_when_off: true
            attribute: source
            buttons:
              - id: TV
                type: source
                name: TV
                icon: mdi:television
              - id: Computer
                type: source
                name: Computer
                icon: mdi:desktop-tower
              - id: Cast
                type: source
                name: Cast
                icon: mdi:google-chrome
              - id: PS4
                type: source
                name: PS4
                icon: mdi:sony-playstation
              - id: PS3
                type: source
                name: PS3
                icon: mdi:sony-playstation
              - id: XBox
                type: source
                name: XBox
                icon: mdi:microsoft-xbox
          group: true

  - type: entities
    show_header_toggle: false
    style: |
      .card-content { padding-top: 0; padding-bottom: 0; }
    entities:
      - type: section

  - type: horizontal-stack
    cards:
      - type: custom:button-card
        template: common
        entity: dreamscreen.family_room
        triggers_update: dreamscreen.family_room
        icon: mdi:power-off
        name: Power
        styles:
          icon:
            - color: var(--label-badge-red)
        tap_action:
          action: call-service
          service: dreamscreen.set_mode
          service_data:
            entity_id: dreamscreen.family_room
            mode: 0
        state:
          - operator: template
            value: >
              [[[
                return states['dreamscreen.family_room'].attributes
                && (states['dreamscreen.family_room'].attributes.device_mode > 0)
              ]]]
            icon: mdi:power
            styles:
              icon:
                - color: var(--label-badge-green)

      - type: custom:button-card
        template: common
        entity: dreamscreen.family_room
        triggers_update: dreamscreen.family_room
        icon: mdi:television
        name: Video
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        tap_action:
          action: call-service
          service: dreamscreen.set_mode
          service_data:
            entity_id: dreamscreen.family_room
            mode: 1
        state:
          - operator: template
            value: >
              [[[
                return states['dreamscreen.family_room'].attributes
                && (states['dreamscreen.family_room'].attributes.device_mode == 1)
              ]]]
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: dreamscreen.family_room
        triggers_update: dreamscreen.family_room
        icon: mdi:music-note
        name: Music
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        tap_action:
          action: call-service
          service: dreamscreen.set_mode
          service_data:
            entity_id: dreamscreen.family_room
            mode: 2
        state:
          - operator: template
            value: >
              [[[
                return states['dreamscreen.family_room'].attributes
                && (states['dreamscreen.family_room'].attributes.device_mode == 2)
              ]]]
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: dreamscreen.family_room
        triggers_update: dreamscreen.family_room
        icon: mdi:lightbulb-on
        name: Ambient
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        tap_action:
          action: call-service
          service: dreamscreen.set_mode
          service_data:
            entity_id: dreamscreen.family_room
            mode: 3
        state:
          - operator: template
            value: >
              [[[
                return states['dreamscreen.family_room'].attributes
                && (states['dreamscreen.family_room'].attributes.device_mode == 3)
              ]]]
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

  - type: conditional
    conditions:
      - entity: sensor.ds_family_room_mode
        state: "Ambient"
    card:
      type: entities
      entities:
        - input_select.dreamscreen_family_room_scene

lovelace/views/home/family_room.yaml (diff)
@@ -219,7 +219,7 @@ cards:
             mute: true
             source: true
           shortcuts:
-            columns: 4
+            columns: 3
             hide_when_off: true
             attribute: source
             buttons:
@@ -239,10 +239,6 @@ cards:
                 type: source
                 name: YouTube
                 icon: mdi:youtube
-              - id: Cast
-                type: source
-                name: Cast
-                icon: mdi:cast
               - id: Plex - Stream for Free
                 type: source
                 name: Plex
@@ -334,10 +330,10 @@ cards:
                 type: source
                 name: Computer
                 icon: mdi:desktop-tower
-              - id: Bluetooth
+              - id: Cast
                 type: source
-                name: Bluetooth
-                icon: mdi:bluetooth-audio
+                name: Cast
+                icon: mdi:google-chrome
               - id: PS4
                 type: source
                 name: PS4
