lovelace/views/home/living_room.yaml (before)
---
type: custom:stack-in-card
keep:
  background: true
cards:
  - type: custom:banner-card
    background: "#CEC786"
    heading:
      - mdi:sofa
      - Living Room
    card_mod:
      style: |
        :host {
          --banner-card-heading-size: 1.5em;
          --banner-card-entity-value-size: 1.3em;
          --banner-card-media-title-size: 1em
        }
    entities:
      - entity: binary_sensor.home_occupancy
        name: Occupancy
        map_state:
          'on':
            value: 'mdi:home-variant'
            color: var(--paper-item-icon-active-color)
        value: 'mdi:home-outline'
      - entity: sensor.home_temperature
        name: Temperature
      - entity: sensor.home_humidity
        name: Humidity
      - switch.front_entry_light
      - switch.garage_entry_light
      - switch.hallway_light

  - type: entities
    show_header_toggle: false
    card_mod:
      style: |
        .card-content { padding-bottom: 0; }
    entities:
      - entity: light.living_room
        name: Light
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 2
      - type: section
      - entity: media_player.living_room_speaker
        type: custom:mini-media-player
        name: Google Home
        icon: mdi:google-home
        hide:
          power: true
        info: scroll
        artwork: material
        group: true

  - type: horizontal-stack
    cards:
      - type: custom:button-card
        template: common
        entity: sensor.remote_living_room
        icon: mdi:power
        name: Power
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            input: 'input_select.remote_living_room'
            remote: 'remote.living_room'
            activity: 'PowerOff'
        styles:
          icon:
            - color: var(--label-badge-green)
        state:
          - value: 'Power Off'
            icon: mdi:power-off
            styles:
              icon:
                - color: var(--label-badge-red)

      - type: custom:button-card
        template: common
        entity: sensor.remote_living_room
        icon: mdi:android
        name: Shield TV
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            input: 'input_select.remote_living_room'
            remote: 'remote.living_room'
            activity: 'Shield TV'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - value: 'Shield TV'
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: sensor.remote_living_room
        icon: mdi:television-classic
        name: Broadcast TV
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            input: 'input_select.remote_living_room'
            remote: 'remote.living_room'
            activity: 'Broadcast TV'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - value: 'Broadcast TV'
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

  - type: conditional
    conditions:
      - entity: remote.living_room
        state_not: "off"
    card:
      type: entities
      card_mod:
        style: |
          .card-content { padding-bottom: 0; }
      entities:
        - entity: media_player.living_room_shield
          type: custom:mini-media-player
          name: Shield
          icon: mdi:android
          hide:
            power: true
            volume: true
            mute: true
            source: true
          shortcuts:
            columns: 4
            hide_when_off: true
            attribute: app_id
            buttons:
              - id: com.google.android.tvlauncher
                type: source
                name: Home
                icon: mdi:apps
              - id: com.plexapp.android
                type: source
                name: Plex
                icon: mdi:plex
              - id: com.netflix.ninja
                type: source
                name: Netflix
                icon: mdi:netflix
              - id: com.amazon.amazonvideo.livingroom
                type: source
                name: Prime Video
                icon: mdi:amazon
              - id: com.google.android.youtube.tv
                type: source
                name: YouTube
                icon: mdi:youtube
              - id: com.google.android.youtube.tvkids
                type: source
                name: YouTube Kids
                icon: mdi:youtube-subscription
              - id: com.spotify.tv.android
                type: source
                name: Spotify
                icon: mdi:spotify
              - id: tv.twitch.android.viewer
                type: source
                name: Twitch
                icon: mdi:twitch
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: sensor.living_room_shield_source
        state: "Plex"
    card:
      type: entities
      entities:
        - entity: media_player.plex_living_room
          type: custom:mini-media-player
          name: Plex
          hide:
            power: true
            volume: true
            mute: true
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: media_player.cast_living_room
        state: "playing"
    card:
      type: entities
      entities:
        - entity: media_player.cast_living_room
          type: custom:mini-media-player
          name: Cast
          hide:
            power: true
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: media_player.onkyo_receiver
        state_not: "off"
    card:
      type: entities
      entities:
        - entity: media_player.onkyo_receiver
          type: custom:mini-media-player
          hide:
            power: true
            controls: true
          group: true

lovelace/views/home/living_room.yaml (after)
---
type: custom:stack-in-card
keep:
  background: true
cards:
  - type: custom:banner-card
    background: "#CEC786"
    heading:
      - mdi:sofa
      - Living Room
    card_mod:
      style: |
        :host {
          --banner-card-heading-size: 1.5em;
          --banner-card-entity-value-size: 1.3em;
          --banner-card-media-title-size: 1em
        }
    entities:
      - entity: binary_sensor.home_occupancy
        name: Occupancy
        map_state:
          'on':
            value: 'mdi:home-variant'
            color: var(--paper-item-icon-active-color)
        value: 'mdi:home-outline'
      - entity: sensor.home_temperature
        name: Temperature
      - entity: sensor.home_humidity
        name: Humidity
      - switch.front_entry_light
      - switch.garage_entry_light
      - switch.hallway_light

  - type: entities
    show_header_toggle: false
    card_mod:
      style: |
        .card-content { padding-bottom: 0; }
    entities:
      - entity: light.living_room
        name: Light
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 2
      - type: section
      - entity: media_player.living_room_speaker
        type: custom:mini-media-player
        name: Google Home
        icon: mdi:google-home
        hide:
          power: true
        info: scroll
        artwork: material
        group: true

  - type: horizontal-stack
    cards:
      - type: custom:button-card
        template: common
        entity: sensor.remote_living_room
        icon: mdi:power
        name: Power
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            input: 'input_select.remote_living_room'
            remote: 'remote.living_room'
            activity: 'PowerOff'
        styles:
          icon:
            - color: var(--label-badge-green)
        state:
          - value: 'Power Off'
            icon: mdi:power-off
            styles:
              icon:
                - color: var(--label-badge-red)

      - type: custom:button-card
        template: common
        entity: sensor.remote_living_room
        icon: mdi:android
        name: Shield TV
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            input: 'input_select.remote_living_room'
            remote: 'remote.living_room'
            activity: 'Shield TV'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - value: 'Shield TV'
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

      - type: custom:button-card
        template: common
        entity: sensor.remote_living_room
        icon: mdi:television-classic
        name: Broadcast TV
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            input: 'input_select.remote_living_room'
            remote: 'remote.living_room'
            activity: 'Broadcast TV'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - value: 'Broadcast TV'
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

  - type: conditional
    conditions:
      - entity: remote.living_room
        state_not: "off"
    card:
      type: entities
      card_mod:
        style: |
          .card-content { padding-bottom: 0; }
      entities:
        - entity: media_player.vizio_living_room
          type: custom:mini-media-player
          name: Vizio
          # icon: mdi:television
          hide:
            power: true
            volume: true
            mute: true
            source: true
            controls: true
          group: true

        - entity: media_player.living_room_shield
          type: custom:mini-media-player
          name: Shield
          icon: mdi:android
          hide:
            power: true
            volume: true
            mute: true
            source: true
          shortcuts:
            columns: 4
            hide_when_off: true
            attribute: app_id
            buttons:
              - id: com.google.android.tvlauncher
                type: source
                name: Home
                icon: mdi:apps
              - id: com.plexapp.android
                type: source
                name: Plex
                icon: mdi:plex
              - id: com.netflix.ninja
                type: source
                name: Netflix
                icon: mdi:netflix
              - id: com.amazon.amazonvideo.livingroom
                type: source
                name: Prime Video
                icon: mdi:amazon
              - id: com.google.android.youtube.tv
                type: source
                name: YouTube
                icon: mdi:youtube
              - id: com.google.android.youtube.tvkids
                type: source
                name: YouTube Kids
                icon: mdi:youtube-subscription
              - id: com.spotify.tv.android
                type: source
                name: Spotify
                icon: mdi:spotify
              - id: tv.twitch.android.viewer
                type: source
                name: Twitch
                icon: mdi:twitch
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: sensor.living_room_shield_source
        state: "Plex"
    card:
      type: entities
      entities:
        - entity: media_player.plex_living_room
          type: custom:mini-media-player
          name: Plex
          hide:
            power: true
            volume: true
            mute: true
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: media_player.cast_living_room
        state: "playing"
    card:
      type: entities
      entities:
        - entity: media_player.cast_living_room
          type: custom:mini-media-player
          name: Cast
          hide:
            power: true
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: media_player.onkyo_receiver
        state_not: "off"
    card:
      type: entities
      entities:
        - entity: media_player.onkyo_receiver
          type: custom:mini-media-player
          hide:
            power: true
            controls: true
          group: true

lovelace/views/home/living_room.yaml (diff)
@@ -130,6 +130,18 @@ cards:
         style: |
           .card-content { padding-bottom: 0; }
       entities:
+        - entity: media_player.vizio_living_room
+          type: custom:mini-media-player
+          name: Vizio
+          # icon: mdi:television
+          hide:
+            power: true
+            volume: true
+            mute: true
+            source: true
+            controls: true
+          group: true
+
         - entity: media_player.living_room_shield
           type: custom:mini-media-player
           name: Shield
