lovelace/views/home/master_bedroom.yaml (before)
---
type: custom:stack-in-card
keep:
  background: true
cards:
  - type: custom:banner-card
    background: "#4E70D0"
    heading:
      - mdi:bed-king-outline
      - Master Bedroom
    row_size: 2
    card_mod:
      style: |
        :host {
          --banner-card-heading-size: 1.5em;
          --banner-card-entity-value-size: 1.3em;
          --banner-card-media-title-size: 1em
        }
    entities:
      - entity: binary_sensor.master_bedroom_occupancy
        name: Occupancy
        map_state:
          'on':
            value: 'mdi:home-variant'
            color: var(--paper-item-icon-active-color)
        value: 'mdi:home-outline'
      - entity: sensor.master_bedroom_temperature
        name: Temperature

  - type: horizontal-stack
    cards:
      - type: custom:button-card
        template: common
        entity: sensor.remote_master_bedroom
        icon: mdi:power
        name: Power
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            input: 'input_select.remote_master_bedroom'
            remote: 'remote.master_bedroom'
            activity: 'PowerOff'
        styles:
          icon:
            - color: var(--label-badge-green)
        state:
          - value: 'Power Off'
            icon: mdi:power-off
            styles:
              icon:
                - color: var(--label-badge-red)

      - type: custom:button-card
        template: common
        entity: sensor.remote_master_bedroom
        icon: mdi:android
        name: Shield TV
        tap_action:
          action: call-service
          service: script.remote_harmony_activity
          service_data:
            input: 'input_select.remote_master_bedroom'
            remote: 'remote.master_bedroom'
            activity: 'Shield TV'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - value: 'Shield TV'
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

  - type: conditional
    conditions:
      - entity: remote.master_bedroom
        state_not: "off"
    card:
      type: entities
      card_mod:
        style: |
          .card-content { padding-bottom: 0; }
      entities:
        - entity: media_player.master_bedroom_shield
          type: custom:mini-media-player
          name: Shield
          icon: mdi:android
          hide:
            power: true
            volume: true
            mute: true
            source: true
          shortcuts:
            columns: 4
            hide_when_off: true
            attribute: app_id
            buttons:
              - id: com.google.android.tvlauncher
                type: source
                name: Home
                icon: mdi:apps
              - id: com.plexapp.android
                type: source
                name: Plex
                icon: mdi:plex
              - id: com.netflix.ninja
                type: source
                name: Netflix
                icon: mdi:netflix
              - id: com.amazon.amazonvideo.livingroom
                type: source
                name: Prime Video
                icon: fab:amazon
              - id: com.google.android.youtube.tv
                type: source
                name: YouTube
                icon: mdi:youtube
              - id: com.spotify.tv.android
                type: source
                name: Spotify
                icon: mdi:spotify
              - id: tv.twitch.android.viewer
                type: source
                name: Twitch
                icon: mdi:twitch
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: sensor.master_bedroom_shield_source
        state: "Plex"
    card:
      type: entities
      entities:
        - entity: media_player.plex_master_bedroom
          type: custom:mini-media-player
          name: Plex
          hide:
            power: true
            volume: true
            mute: true
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: media_player.cast_master_bedroom
        state: "playing"
    card:
      type: entities
      entities:
        - entity: media_player.cast_master_bedroom
          type: custom:mini-media-player
          name: Cast
          hide:
            power: true
          info: scroll
          artwork: material
          group: true

lovelace/views/home/master_bedroom.yaml (after)
---
type: custom:stack-in-card
keep:
  background: true
cards:
  - type: custom:banner-card
    background: "#4E70D0"
    heading:
      - mdi:bed-king-outline
      - Master Bedroom
    row_size: 2
    card_mod:
      style: |
        :host {
          --banner-card-heading-size: 1.5em;
          --banner-card-entity-value-size: 1.3em;
          --banner-card-media-title-size: 1em
        }
    entities:
      - entity: binary_sensor.master_bedroom_occupancy
        name: Occupancy
        map_state:
          'on':
            value: 'mdi:home-variant'
            color: var(--paper-item-icon-active-color)
        value: 'mdi:home-outline'
      - entity: sensor.master_bedroom_temperature
        name: Temperature

  - type: horizontal-stack
    cards:
      - type: custom:button-card
        template: common
        entity: remote.master_bedroom
        icon: mdi:power
        name: Power
        tap_action:
          action: call-service
          service: remote.turn_off
          service_data:
            entity_id: remote.master_bedroom
        styles:
          icon:
            - color: var(--label-badge-green)
        state:
          - operator: template
            value: >
              [[[
                return states['remote.family_room'].attributes
                && (states['remote.family_room'].attributes.current_activity == 'PowerOff')
              ]]]
            icon: mdi:power-off
            styles:
              icon:
                - color: var(--label-badge-red)

      - type: custom:button-card
        template: common
        entity: remote.master_bedroom
        icon: mdi:android
        name: Shield TV
        tap_action:
          action: call-service
          service: remote.turn_on
          service_data:
            entity_id: remote.master_bedroom
            activity: 'Shield TV'
        styles:
          icon:
            - color: var(--sidebar-icon-color)
        state:
          - operator: template
            value: >
              [[[
                return states['remote.family_room'].attributes
                && (states['remote.family_room'].attributes.current_activity == 'Shield TV')
              ]]]
            styles:
              icon:
                - color: var(--paper-item-icon-active-color)

  - type: conditional
    conditions:
      - entity: remote.master_bedroom
        state_not: "off"
    card:
      type: entities
      card_mod:
        style: |
          .card-content { padding-bottom: 0; }
      entities:
        - entity: media_player.master_bedroom_shield
          type: custom:mini-media-player
          name: Shield
          icon: mdi:android
          hide:
            power: true
            volume: true
            mute: true
            source: true
          shortcuts:
            columns: 4
            hide_when_off: true
            attribute: app_id
            buttons:
              - id: com.google.android.tvlauncher
                type: source
                name: Home
                icon: mdi:apps
              - id: com.plexapp.android
                type: source
                name: Plex
                icon: mdi:plex
              - id: com.netflix.ninja
                type: source
                name: Netflix
                icon: mdi:netflix
              - id: com.amazon.amazonvideo.livingroom
                type: source
                name: Prime Video
                icon: fab:amazon
              - id: com.google.android.youtube.tv
                type: source
                name: YouTube
                icon: mdi:youtube
              - id: com.spotify.tv.android
                type: source
                name: Spotify
                icon: mdi:spotify
              - id: tv.twitch.android.viewer
                type: source
                name: Twitch
                icon: mdi:twitch
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: sensor.master_bedroom_shield_source
        state: "Plex"
    card:
      type: entities
      entities:
        - entity: media_player.plex_master_bedroom
          type: custom:mini-media-player
          name: Plex
          hide:
            power: true
            volume: true
            mute: true
          info: scroll
          artwork: material
          group: true

  - type: conditional
    conditions:
      - entity: media_player.cast_master_bedroom
        state: "playing"
    card:
      type: entities
      entities:
        - entity: media_player.cast_master_bedroom
          type: custom:mini-media-player
          name: Cast
          hide:
            power: true
          info: scroll
          artwork: material
          group: true

lovelace/views/home/master_bedroom.yaml (diff)
@@ -31,21 +31,24 @@ cards:
     cards:
       - type: custom:button-card
         template: common
-        entity: sensor.remote_master_bedroom
+        entity: remote.master_bedroom
         icon: mdi:power
         name: Power
         tap_action:
           action: call-service
-          service: script.remote_harmony_activity
+          service: remote.turn_off
           service_data:
-            input: 'input_select.remote_master_bedroom'
-            remote: 'remote.master_bedroom'
-            activity: 'PowerOff'
+            entity_id: remote.master_bedroom
         styles:
           icon:
             - color: var(--label-badge-green)
         state:
-          - value: 'Power Off'
+          - operator: template
+            value: >
+              [[[
+                return states['remote.family_room'].attributes
+                && (states['remote.family_room'].attributes.current_activity == 'PowerOff')
+              ]]]
             icon: mdi:power-off
             styles:
               icon:
@@ -53,21 +56,25 @@ cards:
 
       - type: custom:button-card
         template: common
-        entity: sensor.remote_master_bedroom
+        entity: remote.master_bedroom
         icon: mdi:android
         name: Shield TV
         tap_action:
           action: call-service
-          service: script.remote_harmony_activity
+          service: remote.turn_on
           service_data:
-            input: 'input_select.remote_master_bedroom'
-            remote: 'remote.master_bedroom'
+            entity_id: remote.master_bedroom
             activity: 'Shield TV'
         styles:
           icon:
             - color: var(--sidebar-icon-color)
         state:
-          - value: 'Shield TV'
+          - operator: template
+            value: >
+              [[[
+                return states['remote.family_room'].attributes
+                && (states['remote.family_room'].attributes.current_activity == 'Shield TV')
+              ]]]
             styles:
               icon:
                 - color: var(--paper-item-icon-active-color)
