lovelace/views/home/office.yaml (before)
---
type: custom:stack-in-card
keep:
  background: true
cards:
  - type: custom:banner-card
    background: "#C07372"
    heading:
      - mdi:monitor
      - Office
    row_size: 3
    entities:
      - entity: binary_sensor.office_occupancy
        name: Occupancy
        map_state:
          'on':
            value: 'mdi:home-variant'
            color: var(--paper-item-icon-active-color)
        value: 'mdi:home-outline'
      - entity: sensor.office_temperature
        name: Temperature
      - entity: switch.office_shelf_led
        name: Shelf LED

  - type: entities
    entities:
      - entity: light.office_light
        name: Light
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 1

      - entity: light.office_light
        type: custom:rgb-light-card
        justify: around
        colors:
          - color_temp: 370
          - color_temp: 250
          - color_temp: 181

  - type: horizontal-stack
    cards:
      - type: custom:button-card
        template: common_small
        entity: light.office_1
        triggers_update: light.office_1
        icon: mdi:lightbulb
        show_name: false
        tap_action:
          action: more-info
      - type: custom:button-card
        template: common_small
        entity: light.office_2
        triggers_update: light.office_2
        icon: mdi:lightbulb
        show_name: false
        tap_action:
          action: more-info
      - type: custom:button-card
        template: common_small
        entity: light.office_3
        triggers_update: light.office_3
        icon: mdi:lightbulb
        show_name: false
        tap_action:
          action: more-info

  - type: entities
    entities:
      - type: section

      - entity: light.office_lamp
        type: custom:slider-entity-row
        name: Lamp
        toggle: true
        step: 1
        min: 1

      - entity: light.office_lamp
        type: custom:rgb-light-card
        justify: around
        colors:
          - color_temp: 370
          - color_temp: 250
          - color_temp: 181

  - type: entities
    entities:
      - type: section

      - entity: light.office_desk_led
        type: custom:slider-entity-row
        name: Desk LED
        toggle: true
        step: 1
        min: 1

      - entity: light.office_desk_led
        type: custom:rgb-light-card
        justify: around
        colors:
          - color_temp: 370
          - color_temp: 250
          - color_temp: 181
          - icon_color: >-
              linear-gradient(15deg, rgba(144,0,0,1) 0%, rgba(255,0,0,1)
              100%)
            rgb_color:
              - 255
              - 30
              - 0
          - icon_color: >-
              linear-gradient(15deg, rgba(16,101,54,1) 0%,
              rgba(102,211,151,1) 100%)
            rgb_color:
              - 8
              - 224
              - 9
          - icon_color: >-
              linear-gradient(15deg, rgba(46,217,8,1) 0%,
              rgba(176,255,59,1) 100%)
            rgb_color:
              - 153
              - 255
              - 0
          - icon_color: >-
              linear-gradient(15deg, rgba(26,87,130,1) 0%,
              rgba(0,149,255,1) 100%)
            rgb_color:
              - 29
              - 187
              - 255
          - icon_color: >-
              linear-gradient(15deg, rgba(96,21,149,1) 0%,
              rgba(181,126,220,1) 100%)
            rgb_color:
              - 169
              - 3
              - 255
          - icon_color: >-
              linear-gradient(15deg, rgba(255,59,39,1) 0%,
              rgba(255,116,64,1) 100%)
            rgb_color:
              - 255
              - 116
              - 64
          - icon_color: >-
              linear-gradient(15deg, rgba(201,38,101,1) 0%,
              rgba(255,0,100,1) 100%)
            rgb_color:
              - 255
              - 0
              - 100
          - rgb_color:
              - 255
              - 0
              - 0
          - rgb_color:
              - 255
              - 165
              - 0
          - rgb_color:
              - 255
              - 255
              - 0
          - rgb_color:
              - 0
              - 255
              - 0
          - rgb_color:
              - 0
              - 255
              - 255
          - rgb_color:
              - 255
              - 0
              - 255

  - type: entities
    entities:
      - entity: media_player.office_speaker
        type: custom:mini-media-player
        name: Google Home
        icon: mdi:google-home
        hide:
          power: true
        info: scroll
        artwork: material
        group: true

lovelace/views/home/office.yaml (after)
---
type: custom:stack-in-card
keep:
  background: true
cards:
  - type: custom:banner-card
    background: "#C07372"
    heading:
      - mdi:monitor
      - Office
    row_size: 3
    card_mod:
      style: |
        :host {
          --banner-card-heading-size: 1.5em;
          --banner-card-entity-value-size: 1.3em;
          --banner-card-media-title-size: 1em
        }
    entities:
      - entity: binary_sensor.office_occupancy
        name: Occupancy
        map_state:
          'on':
            value: 'mdi:home-variant'
            color: var(--paper-item-icon-active-color)
        value: 'mdi:home-outline'
      - entity: sensor.office_temperature
        name: Temperature
      - entity: switch.office_shelf_led
        name: Shelf LED

  - type: entities
    entities:
      - entity: light.office_light
        name: Light
        type: custom:slider-entity-row
        toggle: true
        step: 1
        min: 1

      - entity: light.office_light
        type: custom:rgb-light-card
        justify: around
        colors:
          - color_temp: 370
          - color_temp: 250
          - color_temp: 181

  - type: horizontal-stack
    cards:
      - type: custom:button-card
        template: common_small
        entity: light.office_1
        triggers_update: light.office_1
        icon: mdi:lightbulb
        show_name: false
        tap_action:
          action: more-info
      - type: custom:button-card
        template: common_small
        entity: light.office_2
        triggers_update: light.office_2
        icon: mdi:lightbulb
        show_name: false
        tap_action:
          action: more-info
      - type: custom:button-card
        template: common_small
        entity: light.office_3
        triggers_update: light.office_3
        icon: mdi:lightbulb
        show_name: false
        tap_action:
          action: more-info

  - type: entities
    entities:
      - type: section

      - entity: light.office_lamp
        type: custom:slider-entity-row
        name: Lamp
        toggle: true
        step: 1
        min: 1

      - entity: light.office_lamp
        type: custom:rgb-light-card
        justify: around
        colors:
          - color_temp: 370
          - color_temp: 250
          - color_temp: 181

  - type: entities
    entities:
      - type: section

      - entity: light.office_desk_led
        type: custom:slider-entity-row
        name: Desk LED
        toggle: true
        step: 1
        min: 1

      - entity: light.office_desk_led
        type: custom:rgb-light-card
        justify: around
        colors:
          - color_temp: 370
          - color_temp: 250
          - color_temp: 181
          - icon_color: >-
              linear-gradient(15deg, rgba(144,0,0,1) 0%, rgba(255,0,0,1)
              100%)
            rgb_color:
              - 255
              - 30
              - 0
          - icon_color: >-
              linear-gradient(15deg, rgba(16,101,54,1) 0%,
              rgba(102,211,151,1) 100%)
            rgb_color:
              - 8
              - 224
              - 9
          - icon_color: >-
              linear-gradient(15deg, rgba(46,217,8,1) 0%,
              rgba(176,255,59,1) 100%)
            rgb_color:
              - 153
              - 255
              - 0
          - icon_color: >-
              linear-gradient(15deg, rgba(26,87,130,1) 0%,
              rgba(0,149,255,1) 100%)
            rgb_color:
              - 29
              - 187
              - 255
          - icon_color: >-
              linear-gradient(15deg, rgba(96,21,149,1) 0%,
              rgba(181,126,220,1) 100%)
            rgb_color:
              - 169
              - 3
              - 255
          - icon_color: >-
              linear-gradient(15deg, rgba(255,59,39,1) 0%,
              rgba(255,116,64,1) 100%)
            rgb_color:
              - 255
              - 116
              - 64
          - icon_color: >-
              linear-gradient(15deg, rgba(201,38,101,1) 0%,
              rgba(255,0,100,1) 100%)
            rgb_color:
              - 255
              - 0
              - 100
          - rgb_color:
              - 255
              - 0
              - 0
          - rgb_color:
              - 255
              - 165
              - 0
          - rgb_color:
              - 255
              - 255
              - 0
          - rgb_color:
              - 0
              - 255
              - 0
          - rgb_color:
              - 0
              - 255
              - 255
          - rgb_color:
              - 255
              - 0
              - 255

  - type: entities
    entities:
      - entity: media_player.office_speaker
        type: custom:mini-media-player
        name: Google Home
        icon: mdi:google-home
        hide:
          power: true
        info: scroll
        artwork: material
        group: true

lovelace/views/home/office.yaml (diff)
@@ -9,6 +9,13 @@ cards:
       - mdi:monitor
       - Office
     row_size: 3
+    card_mod:
+      style: |
+        :host {
+          --banner-card-heading-size: 1.5em;
+          --banner-card-entity-value-size: 1.3em;
+          --banner-card-media-title-size: 1em
+        }
     entities:
       - entity: binary_sensor.office_occupancy
         name: Occupancy
