automation/safety/water_leak_detected.yaml (before)
---
id: water_leak_detected
alias: '[Water] Leak Detected'
description: 'Shuts off the water main and sends a notification when a water leak is detected'

trigger:
  platform: state
  entity_id:
    - binary_sensor.basement_bathroom_leak_sensor_water_alarm_water_leak_detected
    - binary_sensor.bathroom_leak_sensor_water_alarm_water_leak_detected
    - binary_sensor.fridge_leak_sensor_water_alarm_water_leak_detected
    # - binary_sensor.dishwasher_leak_sensor_water_alarm_water_leak_detected
    - binary_sensor.master_bathroom_leak_sensor_water_alarm_water_leak_detected
    - binary_sensor.water_heater_leak_sensor_water_alarm_water_leak_detected
    - binary_sensor.laundry_leak_sensor_water_alarm_water_leak_detected
  to: 'on'

variables:
  location: '{{ trigger.to_state.name|replace(" Leak Sensor", "")|replace(" Leak", "")|trim }}'
  message: 'A water leak was detected in the {{ location }} and the water main has been shut off.'

action:
  - service: switch.turn_off
    entity_id: switch.water_main

  - service: script.notify_web
    data:
      title: 'Water Leak Detected'
      message: '{{ message }}'
      id: 'water-leak'

  - service: script.notify_mobile
    data:
      who: 'parents'
      title: 'Water Leak Detected'
      message: '{{ message }}'
      icon: '/local/icons/water-alert.png'
      group: 'water-leak'
      url: 'lovelace/utilities'
      actions:
        - action: 'turn_on_water'
          title: 'Turn Water Main On'

  - service: script.notify_join
    data:
      who: 'shield_all'
      title: 'Water Leak Detected'
      message: '{{ message }}'
      icon: 'local/icons/water-alert.png'

  - service: script.notify_speech
    data:
      media_player: group.google_speakers
      message: '{{ message }}'

automation/safety/water_leak_detected.yaml (after)
---
id: water_leak_detected
alias: '[Water] Leak Detected'
description: 'Shuts off the water main and sends a notification when a water leak is detected'

trigger:
  platform: state
  entity_id:
    - binary_sensor.basement_bathroom_leak_sensor_water_alarm_water_leak_detected
    - binary_sensor.bathroom_leak_sensor_water_alarm_water_leak_detected
    - binary_sensor.fridge_leak_sensor_water_alarm_water_leak_detected
    # - binary_sensor.dishwasher_leak_sensor_water_alarm_water_leak_detected
    - binary_sensor.master_bathroom_leak_sensor_water_alarm_water_leak_detected
    - binary_sensor.water_heater_leak_sensor_water_alarm_water_leak_detected
    - binary_sensor.laundry_leak_sensor_water_alarm_water_leak_detected
  to: 'on'

variables:
  location: '{{ trigger.to_state.name|replace(" Leak Sensor", "")|replace(" Leak", "")|trim }}'
  message: 'A water leak was detected in the {{ location }} and the water main has been shut off.'

action:
  # - service: switch.turn_off
  #   entity_id: switch.water_main

  - service: script.notify_web
    data:
      title: 'Water Leak Detected'
      message: '{{ message }}'
      id: 'water-leak'

  - service: script.notify_mobile
    data:
      who: 'parents'
      title: 'Water Leak Detected'
      message: '{{ message }}'
      icon: '/local/icons/water-alert.png'
      group: 'water-leak'
      url: 'lovelace/utilities'
      # actions:
      #   - action: 'turn_on_water'
      #     title: 'Turn Water Main On'

  - service: script.notify_join
    data:
      who: 'shield_all'
      title: 'Water Leak Detected'
      message: '{{ message }}'
      icon: 'local/icons/water-alert.png'

  - service: script.notify_speech
    data:
      media_player: group.google_speakers
      message: '{{ message }}'

automation/safety/water_leak_detected.yaml (diff)
@@ -20,8 +20,8 @@ variables:
   message: 'A water leak was detected in the {{ location }} and the water main has been shut off.'
 
 action:
-  - service: switch.turn_off
-    entity_id: switch.water_main
+  # - service: switch.turn_off
+  #   entity_id: switch.water_main
 
   - service: script.notify_web
     data:
@@ -37,9 +37,9 @@ action:
       icon: '/local/icons/water-alert.png'
       group: 'water-leak'
       url: 'lovelace/utilities'
-      actions:
-        - action: 'turn_on_water'
-          title: 'Turn Water Main On'
+      # actions:
+      #   - action: 'turn_on_water'
+      #     title: 'Turn Water Main On'
 
   - service: script.notify_join
     data:
