custom_components/openei/translations/en.json (before)
{
    "config": {
        "step": {
            "user": {
                "title": "OpenEI (Step 1)",
                "description": "If you do not have an API Key yet you can get one here: https://openei.org/services/api/signup/\n\nOmit address to use latitude and longitude from Home Assistant.",
                "data": {
                    "api_key": "API Key",
                    "radius": "Radius in miles (optional)",
                    "location": "City,State or Zip Code (optional)"
                }
            },
            "user_2": {
                "title": "OpenEI (Step 2)",
                "description": "Select your utility company.",
                "data": {
                    "utility": "Utility Company"
                }
            },
            "user_3": {
                "title": "OpenEI (Step 3)",
                "description": "Select your plan from the list. If you are unsure, check your utility bill.\n\nManual plan will override the selected rate plan.",
                "data": {
                    "rate_plan": "Rate Plan",
                    "sensor": "Energy sensor for Tier plans (optional)",
                    "manual_plan": "Manually enter plan from OpenEI website (optional)"
                }
            }                        
        },
        "error": {
            "auth": "Username/Password is wrong."
        },
        "abort": {
            "single_instance_allowed": "Only a single configuration of Blueprint is allowed."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "OpenEI (Step 1)",
                "description": "If you do not have an API Key yet you can get one here: https://openei.org/services/api/signup/ \n\nEnter \"\" in address to clear it and use latitude and longitude from Home Assistant.",
                "data": {
                    "api_key": "API Key",
                    "radius": "Radius in miles (optional)",
                    "location": "City,State or Zip Code (optional)"
                }
            },
            "user_2": {
                "title": "OpenEI (Step 2)",
                "description": "Select your utility company.",
                "data": {
                    "utility": "Utility Company"
                }
            },
            "user_3": {
                "title": "OpenEI (Step 3)",
                "description": "Select your plan from the list. If you are unsure, check your utility bill.\n\nManual plan will override the selected rate plan.",
                "data": {
                    "rate_plan": "Rate Plan",
                    "sensor": "Energy sensor for Tier plans (optional)",
                    "manual_plan": "Manually enter plan from OpenEI website (optional)"
                }
            }  
        }
    }
}

custom_components/openei/translations/en.json (after)
{
    "config": {
        "step": {
            "user": {
                "title": "OpenEI (Step 1)",
                "description": "If you do not have an API Key yet you can get one here: https://openei.org/services/api/signup/\n\nOmit address to use latitude and longitude from Home Assistant.",
                "data": {
                    "api_key": "API Key",
                    "radius": "Radius in miles (optional)",
                    "location": "City,State or Zip Code (optional)"
                }
            },
            "user_2": {
                "title": "OpenEI (Step 2)",
                "description": "Select your utility company.\n\nIf you are entering a plan manually please select 'Not Listed'",
                "data": {
                    "utility": "Utility Company"
                }
            },
            "user_3": {
                "title": "OpenEI (Step 3)",
                "description": "Select your plan from the list. If you are unsure, check your utility bill.\n\nManual plan will override the selected rate plan.",
                "data": {
                    "rate_plan": "Rate Plan",
                    "sensor": "Energy sensor for Tier plans (optional)",
                    "manual_plan": "Manually enter plan from OpenEI website (optional)"
                }
            }                        
        },
        "error": {
            "auth": "Username/Password is wrong."
        },
        "abort": {
            "single_instance_allowed": "Only a single configuration of Blueprint is allowed."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "OpenEI (Step 1)",
                "description": "If you do not have an API Key yet you can get one here: https://openei.org/services/api/signup/ \n\nEnter \"\" in address to clear it and use latitude and longitude from Home Assistant.",
                "data": {
                    "api_key": "API Key",
                    "radius": "Radius in miles (optional)",
                    "location": "City,State or Zip Code (optional)"
                }
            },
            "user_2": {
                "title": "OpenEI (Step 2)",
                "description": "Select your utility company.\n\nIf you are entering a plan manually please select 'Not Listed'",
                "data": {
                    "utility": "Utility Company"
                }
            },
            "user_3": {
                "title": "OpenEI (Step 3)",
                "description": "Select your plan from the list. If you are unsure, check your utility bill.\n\nManual plan will override the selected rate plan.\n\nEnter \"\" to clear the manual plan.",
                "data": {
                    "rate_plan": "Rate Plan",
                    "sensor": "Energy sensor for Tier plans (optional)",
                    "manual_plan": "Manually enter plan from OpenEI website (optional)"
                }
            }  
        }
    }
}

custom_components/openei/translations/en.json (diff)
@@ -12,7 +12,7 @@
             },
             "user_2": {
                 "title": "OpenEI (Step 2)",
-                "description": "Select your utility company.",
+                "description": "Select your utility company.\n\nIf you are entering a plan manually please select 'Not Listed'",
                 "data": {
                     "utility": "Utility Company"
                 }
@@ -47,14 +47,14 @@
             },
             "user_2": {
                 "title": "OpenEI (Step 2)",
-                "description": "Select your utility company.",
+                "description": "Select your utility company.\n\nIf you are entering a plan manually please select 'Not Listed'",
                 "data": {
                     "utility": "Utility Company"
                 }
             },
             "user_3": {
                 "title": "OpenEI (Step 3)",
-                "description": "Select your plan from the list. If you are unsure, check your utility bill.\n\nManual plan will override the selected rate plan.",
+                "description": "Select your plan from the list. If you are unsure, check your utility bill.\n\nManual plan will override the selected rate plan.\n\nEnter \"\" to clear the manual plan.",
                 "data": {
                     "rate_plan": "Rate Plan",
                     "sensor": "Energy sensor for Tier plans (optional)",
