scripts/inovelli_blue/inovelli_blue_led.yaml (before)
---
inovelli_blue_led:
  alias: 'Inovelli Blue LED (Zigbee2MQTT)'
  description: 'Set LED effects for Inovelli Blue 2-in-1 switches.'
  icon: mdi:led-on
  mode: parallel

  variables:
    # Set to true to create a "persistent_notification" with debugging information.
    debug: '{{ iif(enable_debug is defined, enable_debug, false) }}'

    entity_list: '{{ entity_id }}'
    led_value: '{{ led|default(0)|int(default=0) }}'
    level_value: '{{ level|default(40)|int(default=0) }}'

    colors:
      'Off': 0
      'Red': 1
      'Orange': 21
      'Yellow': 42
      'Green': 85
      'Cyan': 127
      'Teal': 145
      'Blue': 170
      'Purple': 195
      'Light Pink': 220
      'Pink': 234
      'White': 255
    color: '{{ color|default("Yellow") }}'
    color_value: >-
      {% if color|int(default=-1) == -1 %}
        {{ colors[color|title]|int(default=0) }}
      {% else %}
        {{ color|int(default=0) }}
      {% endif %}

    effects:
      'Off': 'off'
      'Solid': 'solid'
      'Chase': 'chase'
      'Slow Blink': 'slow_blink'
      'Fast Blink': 'fast_blink'
      'Pulse': 'pulse'
      'Open/Close': 'open_close'
      'Small to Big': 'small_to_big'
      'Clear': 'clear_effect'
    effect: '{{ effect|default("Slow Blink") }}'
    effect_value: '{{ effects[effect] }}'

    durations:
      'Off': 0
      '1 Second': 1
      '2 Seconds': 2
      '3 Seconds': 3
      '4 Seconds': 4
      '5 Seconds': 5
      '6 Seconds': 6
      '7 Seconds': 7
      '8 Seconds': 8
      '9 Seconds': 9
      '10 Seconds': 10
      '15 Seconds': 15
      '20 Seconds': 20
      '25 Seconds': 25
      '30 Seconds': 30
      '35 Seconds': 35
      '40 Seconds': 40
      '45 Seconds': 45
      '50 Seconds': 50
      '55 Seconds': 55
      '1 Minute': 60
      '2 Minutes': 62
      '3 Minutes': 63
      '4 Minutes': 64
      '5 Minutes': 65
      '6 Minutes': 66
      '7 Minutes': 67
      '8 Minutes': 68
      '9 Minutes': 69
      '10 Minutes': 70
      '15 Minutes': 75
      '20 Minutes': 80
      '25 Minutes': 85
      '30 Minutes': 90
      '35 Minutes': 95
      '40 Minutes': 100
      '45 Minutes': 105
      '50 Minutes': 110
      '55 Minutes': 115
      '1 Hour': 120
      '2 Hours': 122
      '3 Hours': 123
      '4 Hours': 124
      '5 Hours': 125
      '6 Hours': 126
      '7 Hours': 127
      '8 Hours': 128
      '9 Hours': 129
      '10 Hours': 130
      '15 Hours': 135
      '20 Hours': 140
      '1 Day': 144
      '2 Days': 168
      '3 Days': 192
      '4 Days': 216
      '5 Days': 240
      'Indefinitely': 255
      'Forever': 255
    duration: '{{ duration|default("Indefinitely") }}'
    duration_value: >-
      {% if duration|int(default=-1) == -1 %}
        {{ durations[duration]|int(default=255) }}
      {% else %}
        {{ duration|int(default=255) }}
      {% endif %}

  sequence:
    # Loop through each entity_id
    - repeat:
        for_each: '{{ entity_list }}'
        sequence:
          # Set enable_debug = true above to provide output troubleshooting information.
          - if:
              - condition: template
                value_template: '{{ debug == true }}'
            then:
              - service: persistent_notification.create
                data:
                  notification_id: 'inovelli_blue_led'
                  title: 'DEBUG: script.inovelli_blue_led'
                  message: |-
                    entity: {{ repeat.item }}
                    device_name: {{ device_attr(repeat.item, "name") }}
                    topic: zigbee2mqtt/{{ device_attr(repeat.item, "name") }}/set
                    led: {{ led_value }}
                    color: {{ color }} ({{ color_value }})
                    level: {{ level_value }}
                    effect: {{ effect }} ({{ effect_value }})
                    duration: {{ duration }} ({{ duration_value }})

          - choose:
              - conditions:
                  - '{{ led_value == 0 }}'
                sequence:
                  - service: mqtt.publish
                    data:
                      topic: 'zigbee2mqtt/{{ device_attr(repeat.item, "name") }}/set'
                      payload_template: "{\"led_effect\": {\"effect\": \"{{ effect_value }}\", \"color\": {{ color_value }}, \"level\": {{ level_value }}, \"duration\": {{ duration_value }}}}"

            default:
              - service: mqtt.publish
                data:
                  topic: 'zigbee2mqtt/{{ device_attr(repeat.item, "name") }}/set'
                  payload_template: "{\"individual_led_effect\": {\"led\": {{ led_value }}, \"effect\": \"{{ effect_value }}\", \"color\": {{ color_value }}, \"level\": {{ level_value }}, \"duration\": {{ duration_value }}}}"

  fields:
    entity_id:
      name: Entities
      description: Inovelli devices to set effects.
      example: light.living_room
      required: true
      selector:
        entity:
          domain:
            - light
            - switch
          integration: mqtt
          multiple: true
    led:
      name: LED
      description: Choose which LED to control. Default is All. (You can also enter the number value directly)
      default: '0'
      selector:
        select:
          custom_value: true
          options:
            - label: All
              value: '0'
            - label: 'Led 1'
              value: '1'
            - label: 'Led 2'
              value: '2'
            - label: 'Led 3'
              value: '3'
            - label: 'Led 4'
              value: '4'
            - label: 'Led 5'
              value: '5'
            - label: 'Led 6'
              value: '6'
            - label: 'Led 7'
              value: '7'
    color:
      name: LED Color
      description: (You can also enter the number value directly)
      default: Yellow
      example: Yellow
      selector:
        select:
          custom_value: true
          options:
            - "Off"
            - Red
            - Orange
            - Yellow
            - Green
            - Cyan
            - Teal
            - Blue
            - Purple
            - Light Pink
            - Pink
            - White
    level:
      name: Brightness level
      description: Value from 0 (off) to 100 (100% brightness).
      default: 40
      example: '40'
      selector:
        number:
          min: 0
          max: 100
    effect:
      name: 'Effect'
      default: Slow Blink
      example: Slow Blink
      selector:
        select:
          options:
            - 'Off'
            - 'Solid'
            - 'Chase'
            - 'Slow Blink'
            - 'Fast Blink'
            - 'Pulse'
            - 'Open/Close'
            - 'Small to Big'
            - 'Clear'
    duration:
      name: Duration
      description: How long should the effect run? (You can also enter the number value directly)
      default: Indefinitely
      example: 10 seconds
      selector:
        select:
          custom_value: true
          options:
            - 'Off'
            - 1 Second
            - 2 Seconds
            - 3 Seconds
            - 4 Seconds
            - 5 Seconds
            - 6 Seconds
            - 7 Seconds
            - 8 Seconds
            - 9 Seconds
            - 10 Seconds
            - 15 Seconds
            - 20 Seconds
            - 25 Seconds
            - 30 Seconds
            - 35 Seconds
            - 40 Seconds
            - 45 Seconds
            - 50 Seconds
            - 55 Seconds
            - 1 Minute
            - 2 Minutes
            - 3 Minutes
            - 4 Minutes
            - 5 Minutes
            - 6 Minutes
            - 7 Minutes
            - 8 Minutes
            - 9 Minutes
            - 10 Minutes
            - 15 Minutes
            - 20 Minutes
            - 25 Minutes
            - 30 Minutes
            - 35 Minutes
            - 40 Minutes
            - 45 Minutes
            - 50 Minutes
            - 55 Minutes
            - 1 Hour
            - 2 Hours
            - 3 Hours
            - 4 Hours
            - 5 Hours
            - 6 Hours
            - 7 Hours
            - 8 Hours
            - 9 Hours
            - 10 Hours
            - 15 Hours
            - 20 Hours
            - 1 Day
            - 2 Days
            - 3 Days
            - 4 Days
            - 5 Days
            - Indefinitely
            - Forever
    enable_debug:
      name: Enable debug output?
      default: false
      selector:
        boolean:

scripts/inovelli_blue/inovelli_blue_led.yaml (after)
---
inovelli_blue_led:
  alias: 'Inovelli Blue LED (Zigbee2MQTT)'
  description: 'Set LED effects for Inovelli Blue 2-in-1 switches.'
  icon: mdi:led-on
  mode: parallel

  variables:
    # Set to true to create a "persistent_notification" with debugging information.
    debug: '{{ iif(enable_debug is defined, enable_debug, false) }}'

    entity_list: '{{ entity_id }}'
    led_value: '{{ led|default(0)|int(default=0) }}'
    level_value: '{{ level|default(40)|int(default=0) }}'

    colors:
      'Off': 0
      'Red': 1
      'Orange': 21
      'Yellow': 42
      'Green': 85
      'Cyan': 127
      'Teal': 145
      'Blue': 170
      'Purple': 195
      'Light Pink': 220
      'Pink': 234
      'White': 255
    color: '{{ color|default("Yellow") }}'
    color_value: >-
      {% if color|int(default=-1) == -1 %}
        {{ colors[color|title]|int(default=0) }}
      {% else %}
        {{ color|int(default=0) }}
      {% endif %}

    effects:
      'Off': 'off'
      'Clear': 'clear_effect'
      'Solid': 'solid'
      'Aurora': 'aurora'
      'Chase': 'chase'
      'Fast Blink': 'fast_blink'
      'Fast Chase': 'fast_chase'
      'Fast Falling': 'fast_falling'
      'Fast Rising': 'fast_rising'
      'Fast Siren': 'fast_siren'
      'Medium Blink': 'medium_blink'
      'Medium Falling': 'medium_falling'
      'Medium Rising': 'medium_rising'
      'Open/Close': 'open_close'
      'Pulse': 'pulse'
      'Slow Blink': 'slow_blink'
      'Slow Chase': 'slow_chase'
      'Slow Falling': 'slow_falling'
      'Slow Rising': 'slow_rising'
      'Slow Siren': 'slow_siren'
      'Small to Big': 'small_to_big'
    effect: '{{ effect|default("Slow Blink") }}'
    effect_value: '{{ effects[effect] }}'

    durations:
      'Off': 0
      '1 Second': 1
      '2 Seconds': 2
      '3 Seconds': 3
      '4 Seconds': 4
      '5 Seconds': 5
      '6 Seconds': 6
      '7 Seconds': 7
      '8 Seconds': 8
      '9 Seconds': 9
      '10 Seconds': 10
      '15 Seconds': 15
      '20 Seconds': 20
      '25 Seconds': 25
      '30 Seconds': 30
      '35 Seconds': 35
      '40 Seconds': 40
      '45 Seconds': 45
      '50 Seconds': 50
      '55 Seconds': 55
      '1 Minute': 60
      '2 Minutes': 62
      '3 Minutes': 63
      '4 Minutes': 64
      '5 Minutes': 65
      '6 Minutes': 66
      '7 Minutes': 67
      '8 Minutes': 68
      '9 Minutes': 69
      '10 Minutes': 70
      '15 Minutes': 75
      '20 Minutes': 80
      '25 Minutes': 85
      '30 Minutes': 90
      '35 Minutes': 95
      '40 Minutes': 100
      '45 Minutes': 105
      '50 Minutes': 110
      '55 Minutes': 115
      '1 Hour': 120
      '2 Hours': 122
      '3 Hours': 123
      '4 Hours': 124
      '5 Hours': 125
      '6 Hours': 126
      '7 Hours': 127
      '8 Hours': 128
      '9 Hours': 129
      '10 Hours': 130
      '15 Hours': 135
      '20 Hours': 140
      '1 Day': 144
      '2 Days': 168
      '3 Days': 192
      '4 Days': 216
      '5 Days': 240
      'Indefinitely': 255
      'Forever': 255
    duration: '{{ duration|default("Indefinitely") }}'
    duration_value: >-
      {% if duration|int(default=-1) == -1 %}
        {{ durations[duration]|int(default=255) }}
      {% else %}
        {{ duration|int(default=255) }}
      {% endif %}

  sequence:
    # Loop through each entity_id
    - repeat:
        for_each: '{{ entity_list }}'
        sequence:
          # Set enable_debug = true above to provide output troubleshooting information.
          - if:
              - condition: template
                value_template: '{{ debug == true }}'
            then:
              - service: persistent_notification.create
                data:
                  notification_id: 'inovelli_blue_led'
                  title: 'DEBUG: script.inovelli_blue_led'
                  message: |-
                    entity: {{ repeat.item }}
                    device_name: {{ device_attr(repeat.item, "name") }}
                    topic: zigbee2mqtt/{{ device_attr(repeat.item, "name") }}/set
                    led: {{ led_value }}
                    color: {{ color }} ({{ color_value }})
                    level: {{ level_value }}
                    effect: {{ effect }} ({{ effect_value }})
                    duration: {{ duration }} ({{ duration_value }})

          - choose:
              - conditions:
                  - '{{ led_value == 0 }}'
                sequence:
                  - service: mqtt.publish
                    data:
                      topic: 'zigbee2mqtt/{{ device_attr(repeat.item, "name") }}/set'
                      payload_template: "{\"led_effect\": {\"effect\": \"{{ effect_value }}\", \"color\": {{ color_value }}, \"level\": {{ level_value }}, \"duration\": {{ duration_value }}}}"

            default:
              - service: mqtt.publish
                data:
                  topic: 'zigbee2mqtt/{{ device_attr(repeat.item, "name") }}/set'
                  payload_template: "{\"individual_led_effect\": {\"led\": {{ led_value }}, \"effect\": \"{{ effect_value }}\", \"color\": {{ color_value }}, \"level\": {{ level_value }}, \"duration\": {{ duration_value }}}}"

  fields:
    entity_id:
      name: Entities
      description: Inovelli devices to set effects.
      example: light.living_room
      required: true
      selector:
        entity:
          domain:
            - light
            - switch
          integration: mqtt
          multiple: true
    led:
      name: LED
      description: Choose which LED to control. Default is All. (You can also enter the number value directly)
      default: '0'
      selector:
        select:
          custom_value: true
          options:
            - label: All
              value: '0'
            - label: 'Led 1'
              value: '1'
            - label: 'Led 2'
              value: '2'
            - label: 'Led 3'
              value: '3'
            - label: 'Led 4'
              value: '4'
            - label: 'Led 5'
              value: '5'
            - label: 'Led 6'
              value: '6'
            - label: 'Led 7'
              value: '7'
    color:
      name: LED Color
      description: (You can also enter the number value directly)
      default: Yellow
      example: Yellow
      selector:
        select:
          custom_value: true
          options:
            - "Off"
            - Red
            - Orange
            - Yellow
            - Green
            - Cyan
            - Teal
            - Blue
            - Purple
            - Light Pink
            - Pink
            - White
    level:
      name: Brightness level
      description: Value from 0 (off) to 100 (100% brightness).
      default: 40
      example: '40'
      selector:
        number:
          min: 0
          max: 100
    effect:
      name: 'Effect'
      default: Slow Blink
      example: Slow Blink
      selector:
        select:
          options:
            - 'Off'
            - 'Clear'
            - 'Solid'
            - 'Aurora'
            - 'Chase'
            - 'Fast Blink'
            - 'Fast Chase'
            - 'Fast Falling'
            - 'Fast Rising'
            - 'Fast Siren'
            - 'Medium Blink'
            - 'Medium Falling'
            - 'Medium Rising'
            - 'Open/Close'
            - 'Pulse'
            - 'Slow Blink'
            - 'Slow Chase'
            - 'Slow Falling'
            - 'Slow Rising'
            - 'Slow Siren'
            - 'Small to Big'
    duration:
      name: Duration
      description: How long should the effect run? (You can also enter the number value directly)
      default: Indefinitely
      example: 10 seconds
      selector:
        select:
          custom_value: true
          options:
            - 'Off'
            - 1 Second
            - 2 Seconds
            - 3 Seconds
            - 4 Seconds
            - 5 Seconds
            - 6 Seconds
            - 7 Seconds
            - 8 Seconds
            - 9 Seconds
            - 10 Seconds
            - 15 Seconds
            - 20 Seconds
            - 25 Seconds
            - 30 Seconds
            - 35 Seconds
            - 40 Seconds
            - 45 Seconds
            - 50 Seconds
            - 55 Seconds
            - 1 Minute
            - 2 Minutes
            - 3 Minutes
            - 4 Minutes
            - 5 Minutes
            - 6 Minutes
            - 7 Minutes
            - 8 Minutes
            - 9 Minutes
            - 10 Minutes
            - 15 Minutes
            - 20 Minutes
            - 25 Minutes
            - 30 Minutes
            - 35 Minutes
            - 40 Minutes
            - 45 Minutes
            - 50 Minutes
            - 55 Minutes
            - 1 Hour
            - 2 Hours
            - 3 Hours
            - 4 Hours
            - 5 Hours
            - 6 Hours
            - 7 Hours
            - 8 Hours
            - 9 Hours
            - 10 Hours
            - 15 Hours
            - 20 Hours
            - 1 Day
            - 2 Days
            - 3 Days
            - 4 Days
            - 5 Days
            - Indefinitely
            - Forever
    enable_debug:
      name: Enable debug output?
      default: false
      selector:
        boolean:

scripts/inovelli_blue/inovelli_blue_led.yaml (diff)
@@ -36,14 +36,26 @@ inovelli_blue_led:
 
     effects:
       'Off': 'off'
-      'Solid': 'solid'
-      'Chase': 'chase'
-      'Slow Blink': 'slow_blink'
-      'Fast Blink': 'fast_blink'
-      'Pulse': 'pulse'
-      'Open/Close': 'open_close'
-      'Small to Big': 'small_to_big'
       'Clear': 'clear_effect'
+      'Solid': 'solid'
+      'Aurora': 'aurora'
+      'Chase': 'chase'
+      'Fast Blink': 'fast_blink'
+      'Fast Chase': 'fast_chase'
+      'Fast Falling': 'fast_falling'
+      'Fast Rising': 'fast_rising'
+      'Fast Siren': 'fast_siren'
+      'Medium Blink': 'medium_blink'
+      'Medium Falling': 'medium_falling'
+      'Medium Rising': 'medium_rising'
+      'Open/Close': 'open_close'
+      'Pulse': 'pulse'
+      'Slow Blink': 'slow_blink'
+      'Slow Chase': 'slow_chase'
+      'Slow Falling': 'slow_falling'
+      'Slow Rising': 'slow_rising'
+      'Slow Siren': 'slow_siren'
+      'Small to Big': 'small_to_big'
     effect: '{{ effect|default("Slow Blink") }}'
     effect_value: '{{ effects[effect] }}'
 
@@ -228,14 +240,26 @@ inovelli_blue_led:
         select:
           options:
             - 'Off'
-            - 'Solid'
-            - 'Chase'
-            - 'Slow Blink'
-            - 'Fast Blink'
-            - 'Pulse'
-            - 'Open/Close'
-            - 'Small to Big'
             - 'Clear'
+            - 'Solid'
+            - 'Aurora'
+            - 'Chase'
+            - 'Fast Blink'
+            - 'Fast Chase'
+            - 'Fast Falling'
+            - 'Fast Rising'
+            - 'Fast Siren'
+            - 'Medium Blink'
+            - 'Medium Falling'
+            - 'Medium Rising'
+            - 'Open/Close'
+            - 'Pulse'
+            - 'Slow Blink'
+            - 'Slow Chase'
+            - 'Slow Falling'
+            - 'Slow Rising'
+            - 'Slow Siren'
+            - 'Small to Big'
     duration:
       name: Duration
       description: How long should the effect run? (You can also enter the number value directly)
