scripts/inovelli/inovelli_led_status_start.yaml (before)
---
inovelli_led_status_start:
  alias: 'Inovelli LED Red - Status Start'
  description: 'Set a LED effect, wait for a delay, and set to a new effect.'
  icon: mdi:led-off
  mode: parallel

  fields:
    entity_id:
      name: Entities
      description: Inovelli devices to set effects.
      example: light.family_room
      required: true
      selector:
        entity:
          domain:
            - light
            - switch
          integration: zwave_js
          multiple: true
    color_start:
      name: '[Start] LED Color'
      required: true
      selector:
        select:
          options:
            - "Off"
            - Red
            - Orange
            - Yellow
            - Green
            - Cyan
            - Teal
            - Blue
            - Purple
            - Light Pink
            - Pink
            - White
    effect_start:
      name: '[Start] Effect'
      example: Pulse
      required: true
      selector:
        select:
          options:
            - "Off"
            - Solid
            - Chase
            - Fast Blink
            - Blink
            - Pulse
    level_start:
      name: '[Start] LED brightness'
      example: '10'
      selector:
        number:
          min: 1
          max: 10
    duration:
      name: 'Duration'
      description: 'How long should the effect run?'
      selector:
        select:
          options:
            - 'Off'
            - 1 Second
            - 2 Seconds
            - 3 Seconds
            - 4 Seconds
            - 5 Seconds
            - 6 Seconds
            - 7 Seconds
            - 8 Seconds
            - 9 Seconds
            - 10 Seconds
            - 15 Seconds
            - 20 Seconds
            - 25 Seconds
            - 30 Seconds
            - 35 Seconds
            - 40 Seconds
            - 45 Seconds
            - 50 Seconds
            - 55 Seconds
            - 1 Minute
            - 2 Minutes
            - 3 Minutes
            - 4 Minutes
            - 5 Minutes
            - 6 Minutes
            - 7 Minutes
            - 8 Minutes
            - 9 Minutes
            - 10 Minutes
            - 15 Minutes
            - 20 Minutes
            - 25 Minutes
            - 30 Minutes
            - 35 Minutes
            - 40 Minutes
            - 45 Minutes
            - 50 Minutes
            - 55 Minutes
            - 1 Hour
            - 2 Hours
            - 3 Hours
            - 4 Hours
            - 5 Hours
            - 6 Hours
            - 7 Hours
            - 8 Hours
            - 9 Hours
            - 10 Hours
            - 15 Hours
            - 20 Hours
            - 1 Day
            - 2 Days
            - 3 Days
            - 4 Days
            - 5 Days
            - Indefinitely
            - Forever
    color_end:
      name: '[End] LED Color'
      required: true
      selector:
        select:
          options:
            - "Off"
            - Red
            - Orange
            - Yellow
            - Green
            - Cyan
            - Teal
            - Blue
            - Purple
            - Light Pink
            - Pink
            - White
    effect_end:
      name: '[End] Effect'
      example: Pulse
      required: true
      selector:
        select:
          options:
            - "Off"
            - Solid
            - Chase
            - Fast Blink
            - Blink
            - Pulse
    level_end:
      name: '[End] LED brightness'
      example: '10'
      required: true
      selector:
        number:
          min: 1
          max: 10
    enable_debug:
      name: Enable debug output?
      selector:
        boolean:

  variables:
    # Set to true to create a "persistent_notification" with debugging information.
    debug: '{{ iif(enable_debug is defined, enable_debug, false) }}'

    entity_list: '{{ entity_id }}'
    durations:
      'Off': 0
      '1 Second': 1
      '2 Seconds': 2
      '3 Seconds': 3
      '4 Seconds': 4
      '5 Seconds': 5
      '6 Seconds': 6
      '7 Seconds': 7
      '8 Seconds': 8
      '9 Seconds': 9
      '10 Seconds': 10
      '15 Seconds': 15
      '20 Seconds': 20
      '25 Seconds': 25
      '30 Seconds': 30
      '35 Seconds': 35
      '40 Seconds': 40
      '45 Seconds': 45
      '50 Seconds': 50
      '55 Seconds': 55
      '1 Minute': 60
      '2 Minutes': 62
      '3 Minutes': 63
      '4 Minutes': 64
      '5 Minutes': 65
      '6 Minutes': 66
      '7 Minutes': 67
      '8 Minutes': 68
      '9 Minutes': 69
      '10 Minutes': 70
      '15 Minutes': 75
      '20 Minutes': 80
      '25 Minutes': 85
      '30 Minutes': 90
      '35 Minutes': 95
      '40 Minutes': 100
      '45 Minutes': 105
      '50 Minutes': 110
      '55 Minutes': 115
      '1 Hour': 120
      '2 Hours': 122
      '3 Hours': 123
      '4 Hours': 124
      '5 Hours': 125
      '6 Hours': 126
      '7 Hours': 127
      '8 Hours': 128
      '9 Hours': 129
      '10 Hours': 130
      '15 Hours': 135
      '20 Hours': 140
      '1 Day': 144
      '2 Days': 168
      '3 Days': 192
      '4 Days': 216
      '5 Days': 240
      'Indefinitely': 255
      'Forever': 255
    duration: '{{ duration | default("15 Seconds",true) | title }}'

  sequence:
    - variables:
        duration_int: '{{ durations[duration | title] }}'

    - service: script.inovelli_led
      data:
        entity_id: '{{ entity_list }}'
        color: '{{ color_start }}'
        effect: '{{ effect_start }}'
        duration: '{{ duration }}'
        level: '{{ level_start }}'
        enable_debug: '{{ debug }}'

    - delay:
        seconds: '{{ duration_int }}'

    - service: script.inovelli_led
      data:
        entity_id: '{{ entity_list }}'
        color: '{{ color_end }}'
        effect: '{{ effect_end }}'
        duration: 'Indefinitely'
        level: '{{ level_end }}'
        enable_debug: '{{ debug }}'

scripts/inovelli/inovelli_led_status_start.yaml (after)
---
inovelli_led_status_start:
  alias: 'Inovelli LED Red - Status Start'
  description: 'Set a LED effect, wait for a delay, and set to a new effect.'
  icon: mdi:led-off
  mode: parallel

  fields:
    entity_id:
      name: Entities
      description: Inovelli devices to set effects.
      example: light.family_room
      required: true
      selector:
        entity:
          domain:
            - light
            - switch
          integration: zwave_js
          multiple: true
    color_start:
      name: '[Start] LED Color'
      required: true
      selector:
        select:
          options:
            - "Off"
            - Red
            - Orange
            - Yellow
            - Green
            - Cyan
            - Teal
            - Blue
            - Purple
            - Light Pink
            - Pink
            - White
    effect_start:
      name: '[Start] Effect'
      example: Pulse
      required: true
      selector:
        select:
          options:
            - "Off"
            - Solid
            - Chase
            - Fast Blink
            - Blink
            - Pulse
    level_start:
      name: '[Start] LED brightness'
      example: '10'
      selector:
        number:
          min: 1
          max: 10
    duration:
      name: 'Duration'
      description: 'How long should the effect run?'
      selector:
        select:
          options:
            - 'Off'
            - 1 Second
            - 2 Seconds
            - 3 Seconds
            - 4 Seconds
            - 5 Seconds
            - 6 Seconds
            - 7 Seconds
            - 8 Seconds
            - 9 Seconds
            - 10 Seconds
            - 15 Seconds
            - 20 Seconds
            - 25 Seconds
            - 30 Seconds
            - 35 Seconds
            - 40 Seconds
            - 45 Seconds
            - 50 Seconds
            - 55 Seconds
            - 1 Minute
            - 2 Minutes
            - 3 Minutes
            - 4 Minutes
            - 5 Minutes
            - 6 Minutes
            - 7 Minutes
            - 8 Minutes
            - 9 Minutes
            - 10 Minutes
            - 15 Minutes
            - 20 Minutes
            - 25 Minutes
            - 30 Minutes
            - 35 Minutes
            - 40 Minutes
            - 45 Minutes
            - 50 Minutes
            - 55 Minutes
            - 1 Hour
            - 2 Hours
            - 3 Hours
            - 4 Hours
            - 5 Hours
            - 6 Hours
            - 7 Hours
            - 8 Hours
            - 9 Hours
            - 10 Hours
            - 15 Hours
            - 20 Hours
            - 1 Day
            - 2 Days
            - 3 Days
            - 4 Days
            - 5 Days
            - Indefinitely
            - Forever
    color_end:
      name: '[End] LED Color'
      required: true
      selector:
        select:
          options:
            - "Off"
            - Red
            - Orange
            - Yellow
            - Green
            - Cyan
            - Teal
            - Blue
            - Purple
            - Light Pink
            - Pink
            - White
    effect_end:
      name: '[End] Effect'
      example: Pulse
      required: true
      selector:
        select:
          options:
            - "Off"
            - Solid
            - Chase
            - Fast Blink
            - Blink
            - Pulse
    level_end:
      name: '[End] LED brightness'
      example: '10'
      required: true
      selector:
        number:
          min: 1
          max: 10
    enable_debug:
      name: Enable debug output?
      selector:
        constant:
          value: true
          label: Enabled

  variables:
    # Set to true to create a "persistent_notification" with debugging information.
    debug: '{{ iif(enable_debug is defined, enable_debug, false) }}'

    entity_list: '{{ entity_id }}'
    durations:
      'Off': 0
      '1 Second': 1
      '2 Seconds': 2
      '3 Seconds': 3
      '4 Seconds': 4
      '5 Seconds': 5
      '6 Seconds': 6
      '7 Seconds': 7
      '8 Seconds': 8
      '9 Seconds': 9
      '10 Seconds': 10
      '15 Seconds': 15
      '20 Seconds': 20
      '25 Seconds': 25
      '30 Seconds': 30
      '35 Seconds': 35
      '40 Seconds': 40
      '45 Seconds': 45
      '50 Seconds': 50
      '55 Seconds': 55
      '1 Minute': 60
      '2 Minutes': 62
      '3 Minutes': 63
      '4 Minutes': 64
      '5 Minutes': 65
      '6 Minutes': 66
      '7 Minutes': 67
      '8 Minutes': 68
      '9 Minutes': 69
      '10 Minutes': 70
      '15 Minutes': 75
      '20 Minutes': 80
      '25 Minutes': 85
      '30 Minutes': 90
      '35 Minutes': 95
      '40 Minutes': 100
      '45 Minutes': 105
      '50 Minutes': 110
      '55 Minutes': 115
      '1 Hour': 120
      '2 Hours': 122
      '3 Hours': 123
      '4 Hours': 124
      '5 Hours': 125
      '6 Hours': 126
      '7 Hours': 127
      '8 Hours': 128
      '9 Hours': 129
      '10 Hours': 130
      '15 Hours': 135
      '20 Hours': 140
      '1 Day': 144
      '2 Days': 168
      '3 Days': 192
      '4 Days': 216
      '5 Days': 240
      'Indefinitely': 255
      'Forever': 255
    duration: '{{ duration | default("15 Seconds",true) | title }}'

  sequence:
    - variables:
        duration_int: '{{ durations[duration | title] }}'

    - service: script.inovelli_led
      data:
        entity_id: '{{ entity_list }}'
        color: '{{ color_start }}'
        effect: '{{ effect_start }}'
        duration: '{{ duration }}'
        level: '{{ level_start }}'
        enable_debug: '{{ debug }}'

    - delay:
        seconds: '{{ duration_int }}'

    - service: script.inovelli_led
      data:
        entity_id: '{{ entity_list }}'
        color: '{{ color_end }}'
        effect: '{{ effect_end }}'
        duration: 'Indefinitely'
        level: '{{ level_end }}'
        enable_debug: '{{ debug }}'

scripts/inovelli/inovelli_led_status_start.yaml (diff)
@@ -162,7 +162,9 @@ inovelli_led_status_start:
     enable_debug:
       name: Enable debug output?
       selector:
-        boolean:
+        constant:
+          value: true
+          label: Enabled
 
   variables:
     # Set to true to create a "persistent_notification" with debugging information.
