automation/computer/quest_interactive.yaml (before)
---
id: quest_interactive
alias: '[Quest] Interactive'
description: 'Actions to take when the Quest is being used'

trigger:
  - platform: state
    entity_id: binary_sensor.quest_interactive

action:
  - choose:
      - conditions:
          - condition: state
            entity_id: binary_sensor.quest_interactive
            state: 'on'
        sequence:
          - service: light.turn_on
            data:
              transition: 1
              brightness_pct: 100
            target:
              entity_id: light.family_room
          - service: light.turn_on
            data:
              transition: 1
              brightness_pct: 100
            target:
              entity_id: light.play_space

      - conditions:
          - condition: state
            entity_id: binary_sensor.quest_interactive
            state: 'off'
          - condition: sun
            after: sunset
            after_offset: '-01:00:00'
          - condition: sun
            before: sunrise
        sequence:
          - service: light.turn_on
            data:
              transition: 1
              brightness_pct: 25
            target:
              entity_id: light.family_room
          - service: light.turn_on
            data:
              transition: 1
              brightness_pct: 25
            target:
              entity_id: light.play_space
    default: []

automation/computer/quest_interactive.yaml (after)
---
id: quest_interactive
alias: '[Quest] Interactive'
description: 'Actions to take when the Quest is being used'

trigger:
  - platform: state
    entity_id: binary_sensor.quest_interactive

action:
  - choose:
      - conditions:
          - condition: state
            entity_id: binary_sensor.quest_interactive
            state: 'on'
        sequence:
          - service: light.turn_on
            data:
              transition: 1
              brightness_pct: 100
            target:
              entity_id: light.family_room
          - service: light.turn_on
            data:
              transition: 1
              brightness_pct: 100
            target:
              entity_id: light.play_space

      - conditions:
          - condition: state
            entity_id: binary_sensor.quest_interactive
            state: 'off'
          - condition: or
            conditions:
              - condition: sun
                after: sunset
                after_offset: '-01:00:00'
              - condition: sun
                before: sunrise
        sequence:
          - service: light.turn_on
            data:
              transition: 1
              brightness_pct: 25
            target:
              entity_id: light.family_room
          - service: light.turn_on
            data:
              transition: 1
              brightness_pct: 25
            target:
              entity_id: light.play_space
    default: []

automation/computer/quest_interactive.yaml (diff)
@@ -31,11 +31,13 @@ action:
           - condition: state
             entity_id: binary_sensor.quest_interactive
             state: 'off'
-          - condition: sun
-            after: sunset
-            after_offset: '-01:00:00'
-          - condition: sun
-            before: sunrise
+          - condition: or
+            conditions:
+              - condition: sun
+                after: sunset
+                after_offset: '-01:00:00'
+              - condition: sun
+                before: sunrise
         sequence:
           - service: light.turn_on
             data:
