automation/areas/laundry/washer_running.yaml (before)
---
id: washer_running
alias: '[Laundry] Washer Running'
description: 'Actions when the washer is running and is done'

trigger:
  - platform: numeric_state
    entity_id: sensor.washer_5_1min
    for:
      minutes: 5
    above: 10

action:
  - service: input_boolean.turn_on
    target:
      entity_id: input_boolean.washer

  - wait_for_trigger:
      - platform: numeric_state
        entity_id: sensor.washer_5_1min
        below: 10
        for:
          minutes: 5

  - parallel:
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.washer

      - service: script.notify_mobile
        data:
          who: 'parents'
          title: 'Laundry'
          message: 'The washer is done! Forward the clothes to the dryer.'
          icon: '/local/icons/washing-machine.png'
          group: 'Laundry'
          tag: 'laundry-washer'

      - service: script.notify_join
        data:
          who: 'shield_all'
          title: 'Laundry'
          message: 'The washer is done!'
          icon: 'local/icons/washing-machine.png'
          group: 'Laundry'
          tag: 'laundry-washer'

automation/areas/laundry/washer_running.yaml (after)
---
id: washer_running
alias: '[Laundry] Washer Running'
description: 'Actions when the washer is running and is done'

trigger:
  - platform: numeric_state
    entity_id: sensor.washer_1min
    for:
      minutes: 2
    above: 10

action:
  - service: input_boolean.turn_on
    target:
      entity_id: input_boolean.washer

  - wait_for_trigger:
      - platform: numeric_state
        entity_id: sensor.washer_1min
        below: 10
        for:
          minutes: 2

  - parallel:
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.washer

      - service: script.notify_mobile
        data:
          who: 'parents'
          title: 'Laundry'
          message: 'The washer is done! Forward the clothes to the dryer.'
          icon: '/local/icons/washing-machine.png'
          group: 'Laundry'
          tag: 'laundry-washer'

      - service: script.notify_join
        data:
          who: 'shield_all'
          title: 'Laundry'
          message: 'The washer is done!'
          icon: 'local/icons/washing-machine.png'
          group: 'Laundry'
          tag: 'laundry-washer'

automation/areas/laundry/washer_running.yaml (diff)
@@ -5,9 +5,9 @@ description: 'Actions when the washer is running and is done'
 
 trigger:
   - platform: numeric_state
-    entity_id: sensor.washer_5_1min
+    entity_id: sensor.washer_1min
     for:
-      minutes: 5
+      minutes: 2
     above: 10
 
 action:
@@ -17,10 +17,10 @@ action:
 
   - wait_for_trigger:
       - platform: numeric_state
-        entity_id: sensor.washer_5_1min
+        entity_id: sensor.washer_1min
         below: 10
         for:
-          minutes: 5
+          minutes: 2
 
   - parallel:
       - service: input_boolean.turn_off
