custom_components/ui_lovelace_minimalist/lovelace/translations/fr.yaml (before)
---
ulm_language_variables:
  variables:
    ulm_on: "On"
    ulm_off: "Off"
    ulm_open: "Ouvert"
    ulm_closed: "Fermé"
    ulm_unavailable: "Indisponible"
    ulm_standby: "Veille"
    ulm_idle: "Inactif"
    ulm_currency: "€"
    ulm_auto: "Auto"
    ulm_heat: "Chauffage"
    ulm_cool: "Fraicheur"
    ulm_dry: "Sec"
    ulm_fan_only: "Ventilation"
    ulm_heat_cool: "Chauffage/Fraicheur"
    ulm_heating: "Chauffe"
    ulm_cooling: "Rafraichit"
    ulm_person_state_home: "Présent"
    ulm_person_state_away: "Absent"
    ulm_person_state_not_home: "Absent"
    ulm_device_state_home: "En ligne"
    ulm_device_state_not_home: "Hors ligne"
    ulm_popups_back: "Retour"
    ulm_popups_toggle: "Basculer"
    ulm_popups_statistics: "Statistiques"
    ulm_popups_history: "Historique"
    ulm_popups_brightness: "Luminosité"
    ulm_popups_color_temp: "Température"
    ulm_popups_color: "Couleur"
    ulm_unknown: "unknown"
    ulm_alarm_armed_home: "Activée 'maison'"
    ulm_alarm_armed_away: "Activée 'absent'"
    ulm_alarm_armed_night: "Activée 'nuit'"
    ulm_alarm_disarmed: "Désactivée"
    ulm_alarm_arming: "Activation"
    ulm_alarm_triggered: "DÉCLENCHÉE"
    ulm_playing: "Lecture"
    ulm_paused: "En Pause"
    ulm_updates_available: "Updates available!"
    ulm_no_updates_available: "No updates available"
    ulm_morning: "Bonjour"
    ulm_afternoon: "Bon après-midi"
    ulm_evening: "Bonsoir"
    ulm_hello: "Bonjour"
    ulm_cleaning: "Cleaning"
    ulm_returning: "Returning"
    ulm_docked: "Docked"
    ulm_mopping: "Mopping"

custom_components/ui_lovelace_minimalist/lovelace/translations/fr.yaml (after)
---
ulm_language_variables:
  variables:
    ulm_on: "On"
    ulm_off: "Off"
    ulm_open: "Ouvert"
    ulm_closed: "Fermé"
    ulm_unavailable: "Indisponible"
    ulm_standby: "Veille"
    ulm_idle: "Inactif"
    ulm_currency: "€"
    ulm_auto: "Auto"
    ulm_heat: "Chauffage"
    ulm_cool: "Fraicheur"
    ulm_dry: "Sec"
    ulm_fan_only: "Ventilation"
    ulm_heat_cool: "Chauffage/Fraicheur"
    ulm_heating: "Chauffe"
    ulm_cooling: "Rafraichit"
    ulm_person_state_home: "Présent"
    ulm_person_state_away: "Absent"
    ulm_person_state_not_home: "Absent"
    ulm_device_state_home: "En ligne"
    ulm_device_state_not_home: "Hors ligne"
    ulm_popups_back: "Retour"
    ulm_popups_toggle: "Basculer"
    ulm_popups_statistics: "Statistiques"
    ulm_popups_history: "Historique"
    ulm_popups_brightness: "Luminosité"
    ulm_popups_color_temp: "Température"
    ulm_popups_color: "Couleur"
    ulm_unknown: "unknown"
    ulm_alarm_armed_home: "Activée 'maison'"
    ulm_alarm_armed_away: "Activée 'absent'"
    ulm_alarm_armed_night: "Activée 'nuit'"
    ulm_alarm_disarmed: "Désactivée"
    ulm_alarm_arming: "Activation"
    ulm_alarm_triggered: "DÉCLENCHÉE"
    ulm_playing: "Lecture"
    ulm_paused: "En Pause"
    ulm_updates_available: "Mises à jour disponibles!"
    ulm_no_updates_available: "Pas de nouvelle mise à jour"
    ulm_morning: "Bonjour"
    ulm_afternoon: "Bon après-midi"
    ulm_evening: "Bonsoir"
    ulm_hello: "Bonjour"
    ulm_cleaning: "Nettoyage"
    ulm_returning: "Retour"
    ulm_docked: "Docké"
    ulm_mopping: "Serpillière"

custom_components/ui_lovelace_minimalist/lovelace/translations/fr.yaml (diff)
@@ -38,13 +38,13 @@ ulm_language_variables:
     ulm_alarm_triggered: "DÉCLENCHÉE"
     ulm_playing: "Lecture"
     ulm_paused: "En Pause"
-    ulm_updates_available: "Updates available!"
-    ulm_no_updates_available: "No updates available"
+    ulm_updates_available: "Mises à jour disponibles!"
+    ulm_no_updates_available: "Pas de nouvelle mise à jour"
     ulm_morning: "Bonjour"
     ulm_afternoon: "Bon après-midi"
     ulm_evening: "Bonsoir"
     ulm_hello: "Bonjour"
-    ulm_cleaning: "Cleaning"
-    ulm_returning: "Returning"
-    ulm_docked: "Docked"
-    ulm_mopping: "Mopping"
+    ulm_cleaning: "Nettoyage"
+    ulm_returning: "Retour"
+    ulm_docked: "Docké"
+    ulm_mopping: "Serpillière"
