entities/template/sensor/weather/forecast.yaml (before)
---
# The template integration allows creating entities which derive their values
# from other data. This is done by specifying templates for properties of an
# entity, like the name or the state.
#
# https://www.home-assistant.io/integrations/template/
#
trigger:
  - platform: time_pattern
    hours: "/2"
  - platform: homeassistant
    event: start
  - platform: event
    event_type: event_template_reloaded
action:
  - service: weather.get_forecast
    target:
      entity_id: weather.openweathermap
    data:
      type: daily
    response_variable: forecast
sensor:
  - name: Forecast
    availability: "{{ has_value('weather.openweathermap') }}"
    state: >-
      {% set conditions = {
        "clear-day": "clear skies",
        "clear-night": "clear night skies",
        "cloudy": "cloudy skies",
        "clr": "clear skies",
        "exceptional": "clear skies and sun",
        "partlycloudy": "partly cloudy skies",
        "sunny": "clear skies and sun",
        "wind_": "windy",
        "windy-variant": "windy",
      } %}
      {% if has_value('weather.openweathermap') %}
        {% set hour = now().hour | int %}
        {% if hour < 15 %}
          {% set condition = forecast.forecast[0]['condition'] %}
          {% if condition in conditions %}
            {% set condition = conditions[condition] %}
          {% endif %}
          Today's forecast is {{ condition }}, with a high of {{ forecast.forecast[0]['temperature'] | round }} degrees.
        {% else %}
          {% set condition = forecast.forecast[1]['condition'] %}
          {% if condition in conditions %}
            {% set condition = conditions[condition] %}
          {% endif %}
          {% set high = forecast.forecast[1]['temperature'] | round %}
          {% set low = forecast.forecast[1]['templow'] | round %}
          {% set chance = forecast.forecast[1]['precipitation_probability'] %}
          Tomorrow's forecast is {{ condition }}, {% if chance > 0 -%}a {{ chance }} percent chance of precipitation,{% endif %} with a high of {{ high }} degrees, and a low of {{ low }} degrees.
        {% endif %}
      {% endif %}

entities/template/sensor/weather/forecast.yaml (after)
---
# The template integration allows creating entities which derive their values
# from other data. This is done by specifying templates for properties of an
# entity, like the name or the state.
#
# https://www.home-assistant.io/integrations/template/
#
trigger:
  - platform: time_pattern
    hours: "/2"
  - platform: homeassistant
    event: start
  - platform: event
    event_type: event_template_reloaded
action:
  - service: weather.get_forecast
    target:
      entity_id: weather.owm_daily
    data:
      type: daily
    response_variable: forecast
sensor:
  - name: Forecast
    availability: "{{ has_value('weather.owm_daily') }}"
    state: >-
      {% set conditions = {
        "clear-day": "clear skies",
        "clear-night": "clear night skies",
        "cloudy": "cloudy skies",
        "clr": "clear skies",
        "exceptional": "clear skies and sun",
        "partlycloudy": "partly cloudy skies",
        "sunny": "clear skies and sun",
        "wind_": "windy",
        "windy-variant": "windy",
      } %}
      {% if has_value('weather.owm_daily') %}
        {% set hour = now().hour | int %}
        {% if hour < 15 %}
          {% set condition = forecast.forecast[0]['condition'] %}
          {% if condition in conditions %}
            {% set condition = conditions[condition] %}
          {% endif %}
          Today's forecast is {{ condition }}, with a high of {{ forecast.forecast[0]['temperature'] | round }} degrees.
        {% else %}
          {% set condition = forecast.forecast[1]['condition'] %}
          {% if condition in conditions %}
            {% set condition = conditions[condition] %}
          {% endif %}
          {% set high = forecast.forecast[1]['temperature'] | round %}
          {% set low = forecast.forecast[1]['templow'] | round %}
          {% set chance = forecast.forecast[1]['precipitation_probability'] %}
          Tomorrow's forecast is {{ condition }}, {% if chance > 0 -%}a {{ chance }} percent chance of precipitation,{% endif %} with a high of {{ high }} degrees, and a low of {{ low }} degrees.
        {% endif %}
      {% endif %}

entities/template/sensor/weather/forecast.yaml (diff)
@@ -15,13 +15,13 @@ trigger:
 action:
   - service: weather.get_forecast
     target:
-      entity_id: weather.openweathermap
+      entity_id: weather.owm_daily
     data:
       type: daily
     response_variable: forecast
 sensor:
   - name: Forecast
-    availability: "{{ has_value('weather.openweathermap') }}"
+    availability: "{{ has_value('weather.owm_daily') }}"
     state: >-
       {% set conditions = {
         "clear-day": "clear skies",
@@ -34,7 +34,7 @@ sensor:
         "wind_": "windy",
         "windy-variant": "windy",
       } %}
-      {% if has_value('weather.openweathermap') %}
+      {% if has_value('weather.owm_daily') %}
         {% set hour = now().hour | int %}
         {% if hour < 15 %}
           {% set condition = forecast.forecast[0]['condition'] %}
