entities/template/sensor/garage_door_status.yaml (before)
---
# The template integration allows creating entities which derive their values
# from other data. This is done by specifying templates for properties of an
# entity, like the name or the state.
#
# https://www.home-assistant.io/integrations/template/
#
sensor:
  - name: Garage Door Status
    availability: "{{ not states('cover.garage_door') in ['unknown', 'unavailable'] }}"
    icon: >-
      {% if not states('cover.garage_door') in ['unknown', 'unavailable'] %}
        {% if is_state('cover.garage_door', 'open') %}
          mdi:garage-open-variant
        {% elif is_state('cover.garage_door', 'closed') %}
          mdi:garage-variant
        {% elif is_state('cover.garage_door', 'opening') %}
          mdi:garage-open-variant
        {% elif is_state('cover.garage_door', 'closing') %}
          mdi:garage-variant
        {% else %}
          mdi:garage-alert-variant
        {% endif %}
      {% else %}
        mdi:garage-alert-variant
      {% endif %}
    state: >-
      {% if not states('cover.garage_door') in ['unknown', 'unavailable'] %}
        {% if is_state('cover.garage_door', 'open') %}
          Open
        {% elif is_state('cover.garage_door', 'closed') %}
          Closed
        {% elif is_state('cover.garage_door', 'opening') %}
          Opening
        {% elif is_state('cover.garage_door', 'closing') %}
          Closing
        {% else %}
          Unknown
        {% endif %}
      {% else %}
        Offline
      {% endif %}

entities/template/sensor/garage_door_status.yaml (after)
---
# The template integration allows creating entities which derive their values
# from other data. This is done by specifying templates for properties of an
# entity, like the name or the state.
#
# https://www.home-assistant.io/integrations/template/
#
sensor:
  - name: Garage Door Status
    availability: "{{ has_value('cover.garage_door') }}"
    icon: >-
      {% if has_value('cover.garage_door') %}
        {% if is_state('cover.garage_door', 'open') %}
          mdi:garage-open-variant
        {% elif is_state('cover.garage_door', 'closed') %}
          mdi:garage-variant
        {% elif is_state('cover.garage_door', 'opening') %}
          mdi:garage-open-variant
        {% elif is_state('cover.garage_door', 'closing') %}
          mdi:garage-variant
        {% else %}
          mdi:garage-alert-variant
        {% endif %}
      {% else %}
        mdi:garage-alert-variant
      {% endif %}
    state: >-
      {% if has_value('cover.garage_door') %}
        {% if is_state('cover.garage_door', 'open') %}
          Open
        {% elif is_state('cover.garage_door', 'closed') %}
          Closed
        {% elif is_state('cover.garage_door', 'opening') %}
          Opening
        {% elif is_state('cover.garage_door', 'closing') %}
          Closing
        {% else %}
          Unknown
        {% endif %}
      {% else %}
        Offline
      {% endif %}

entities/template/sensor/garage_door_status.yaml (diff)
@@ -7,9 +7,9 @@
 #
 sensor:
   - name: Garage Door Status
-    availability: "{{ not states('cover.garage_door') in ['unknown', 'unavailable'] }}"
+    availability: "{{ has_value('cover.garage_door') }}"
     icon: >-
-      {% if not states('cover.garage_door') in ['unknown', 'unavailable'] %}
+      {% if has_value('cover.garage_door') %}
         {% if is_state('cover.garage_door', 'open') %}
           mdi:garage-open-variant
         {% elif is_state('cover.garage_door', 'closed') %}
@@ -25,7 +25,7 @@ sensor:
         mdi:garage-alert-variant
       {% endif %}
     state: >-
-      {% if not states('cover.garage_door') in ['unknown', 'unavailable'] %}
+      {% if has_value('cover.garage_door') %}
         {% if is_state('cover.garage_door', 'open') %}
           Open
         {% elif is_state('cover.garage_door', 'closed') %}
