entities/template/sensor/system/low_battery_devices.yaml (before)
---
# The template integration allows creating entities which derive their values
# from other data. This is done by specifying templates for properties of an
# entity, like the name or the state.
#
# https://www.home-assistant.io/integrations/template/
#
sensor:
  - name: Low Battery Devices
    icon: 'mdi:battery-{{ iif(this.state | int(default=0) == 0, "check", "alert") }}'
    state: '{{ this.attributes.get("entity_id", []) | count }}'
    attributes:
      custom_entities: >-
        {{ {
          'sensor.pixel_10_amy_battery_level': 0,
          'sensor.pixel_watch_amy_battery_level': 0,
          'sensor.pixel_10_joshua_battery_level': 0,
          'sensor.pixel_watch_joshua_battery_level': 0,
          'sensor.quest_battery_level': 15,
          'sensor.dustin_mopman_battery_level': 0,
          'sensor.r2dee2_battery_level': 0
        } }}
      entity_id: >-
        {% set threshold = 30 %}
        {% set custom_entities = this.attributes.get('custom_entities', {}) %}
        {% set result = namespace(devices=[]) %}
        {% set devices = states.sensor
          | reject('in', ['unknown', 'unavailable', 'undefined'])
          | rejectattr('state', 'in', ['unknown', 'unavailable', 'undefined'])
          | rejectattr('attributes.device_class', 'undefined')
          | selectattr('attributes.device_class', '==', 'battery')
          | list
        %}
        {% for device in devices %}
          {% if device.state | int(-1) <= custom_entities[device.entity_id] | default(threshold) %}
            {% set result.devices = result.devices + [device.entity_id] %}
          {% endif %}
        {% endfor %}
        {{ result.devices }}

entities/template/sensor/system/low_battery_devices.yaml (after)
---
# The template integration allows creating entities which derive their values
# from other data. This is done by specifying templates for properties of an
# entity, like the name or the state.
#
# https://www.home-assistant.io/integrations/template/
#
sensor:
  - name: Low Battery Devices
    icon: 'mdi:battery-{{ iif(this.state | int(default=0) == 0, "check", "alert") }}'
    state: '{{ this.attributes.get("entity_id", []) | count }}'
    attributes:
      custom_entities: >-
        {{ {
          'sensor.pixel_10_amy_battery_level': 0,
          'sensor.pixel_watch_3_amy_battery_level': 0,
          'sensor.pixel_10_joshua_battery_level': 0,
          'sensor.pixel_watch_3_joshua_battery_level': 0,
          'sensor.quest_battery_level': 15,
          'sensor.dustin_mopman_battery_level': 0,
          'sensor.r2dee2_battery_level': 0
        } }}
      entity_id: >-
        {% set threshold = 30 %}
        {% set custom_entities = this.attributes.get('custom_entities', {}) %}
        {% set result = namespace(devices=[]) %}
        {% set devices = states.sensor
          | reject('in', ['unknown', 'unavailable', 'undefined'])
          | rejectattr('state', 'in', ['unknown', 'unavailable', 'undefined'])
          | rejectattr('attributes.device_class', 'undefined')
          | selectattr('attributes.device_class', '==', 'battery')
          | list
        %}
        {% for device in devices %}
          {% if device.state | int(-1) <= custom_entities[device.entity_id] | default(threshold) %}
            {% set result.devices = result.devices + [device.entity_id] %}
          {% endif %}
        {% endfor %}
        {{ result.devices }}

entities/template/sensor/system/low_battery_devices.yaml (diff)
@@ -13,9 +13,9 @@ sensor:
       custom_entities: >-
         {{ {
           'sensor.pixel_10_amy_battery_level': 0,
-          'sensor.pixel_watch_amy_battery_level': 0,
+          'sensor.pixel_watch_3_amy_battery_level': 0,
           'sensor.pixel_10_joshua_battery_level': 0,
-          'sensor.pixel_watch_joshua_battery_level': 0,
+          'sensor.pixel_watch_3_joshua_battery_level': 0,
           'sensor.quest_battery_level': 15,
           'sensor.dustin_mopman_battery_level': 0,
           'sensor.r2dee2_battery_level': 0
