lovelace/dashboards/cars.yaml (before)
---
# This is a bootstrap for my Lovelace configuration.
#
# Views are included indiviaually to guarentee the order of the tabs
# of the view in the UI.
#
title: Cars

button_card_templates: !include_dir_merge_named ../cards/button_card_templates

swipe_nav:
  swipe_amount: 40
  wrap: true
  prevent_default: false
  animate: swipe

views:
  - title: Subaru
    path: subaru
    icon: mdi:car-estate
    panel: true
    cards:
      - type: custom:layout-card
        layout_type: custom:masonry-layout
        layout_options:
          max_cols: 4
        cards:

          - type: grid
            title: Remote Commands
            columns: 2
            square: false
            cards:
              - type: custom:button-card
                template: common
                icon: mdi:lock
                name: Lock
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: lock.lock
                  service_data:
                    entity: lock.ascent_door_lock

              - type: custom:button-card
                template: common
                icon: mdi:lock-open
                name: Unlock
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: lock.unlock
                  service_data:
                    entity: lock.ascent_door_lock

              - type: custom:button-card
                template: common
                icon: mdi:power
                name: Remote Start
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: subaru.remote_start
                  service_data:
                    vin: !secret subaru_vin

              - type: custom:button-card
                template: common
                icon: mdi:stop
                name: Remote Stop
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: subaru.remote_stop
                  service_data:
                    vin: !secret subaru_vin

              - type: custom:button-card
                template: common
                icon: mdi:alarm-light
                name: Flash Lights
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: subaru.lights
                  service_data:
                    vin: !secret subaru_vin

              - type: custom:button-card
                template: common
                icon: mdi:alarm-light-off
                name: Stop Lights
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: subaru.lights_stop
                  service_data:
                    vin: !secret subaru_vin

              - type: custom:button-card
                template: common
                icon: mdi:volume-high
                name: Sound Horn
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: subaru.horn
                  service_data:
                    vin: !secret subaru_vin

              - type: custom:button-card
                template: common
                icon: mdi:volume-off
                name: Stop Horn
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: subaru.horn_stop
                  service_data:
                    vin: !secret subaru_vin

          - type: vertical-stack
            title: Mileage
            cards:
              - type: entity
                entity: sensor.ascent_odometer
                name: Odometer
              - type: entity
                entity: sensor.ascent_avg_fuel_consumption
                name: Average MPG
              - type: entity
                entity: sensor.ascent_range
                name: Distance to Empty

              - type: glance
                title: Doors/Windows
                state_color: true
                show_icon: false
                show_name: true
                show_state: true
                entities:
                  - entity: binary_sensor.ascent_front_left_door
                  - entity: binary_sensor.ascent_front_right_door
                  - entity: binary_sensor.ascent_rear_left_door
                  - entity: binary_sensor.ascent_rear_right_door
                  - entity: binary_sensor.ascent_front_left_window
                  - entity: binary_sensor.ascent_front_right_window
                  - entity: binary_sensor.ascent_rear_left_window
                  - entity: binary_sensor.ascent_rear_right_window
                  - entity: binary_sensor.ascent_trunk
                  - entity: binary_sensor.ascent_hood

          - type: grid
            title: Tire Pressure
            columns: 2
            square: false
            cards:
              - type: gauge
                entity: sensor.ascent_tire_pressure_fl
                min: 0
                max: 45
                needle: true
                name: Front Left
                severity:
                  green: 34
                  yellow: 30
                  red: 0
              - type: gauge
                entity: sensor.ascent_tire_pressure_fr
                min: 0
                max: 45
                name: Front Right
                needle: true
                severity:
                  green: 34
                  yellow: 30
                  red: 0
              - type: gauge
                entity: sensor.ascent_tire_pressure_rl
                min: 0
                max: 45
                name: Rear Left
                needle: true
                severity:
                  green: 34
                  yellow: 30
                  red: 0
              - type: gauge
                entity: sensor.ascent_tire_pressure_rr
                min: 0
                max: 45
                name: Rear Right
                needle: true
                severity:
                  green: 34
                  yellow: 30
                  red: 0

          - type: vertical-stack
            title: Data
            cards:

              - type: sensor
                name: Battery Voltage
                entity: sensor.ascent_12v_battery_voltage
                graph: line

              - type: sensor
                name: External Temperature
                entity: sensor.ascent_external_temp
                graph: line

              - type: entity
                entity: binary_sensor.ascent_ignition
                name: Ignition

          - type: vertical-stack
            title: Location
            cards:

              - type: map
                aspect_ratio: 16:9
                dark_mode: true
                entities:
                  - device_tracker.ascent_location

          - type: grid
            title: Update Data
            columns: 2
            square: false
            cards:
              - type: custom:button-card
                template: common
                icon: mdi:refresh
                name: Refresh
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: subaru.fetch
                  service_data:
                    vin: !secret subaru_vin

              - type: custom:button-card
                template: common
                icon: mdi:car-connected
                name: Poll Vehicle
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: subaru.update
                  service_data:
                    vin: !secret subaru_vin

lovelace/dashboards/cars.yaml (after)
---
# This is a bootstrap for my Lovelace configuration.
#
# Views are included indiviaually to guarentee the order of the tabs
# of the view in the UI.
#
title: Cars

button_card_templates: !include_dir_merge_named ../cards/button_card_templates

swipe_nav:
  swipe_amount: 40
  wrap: true
  prevent_default: false
  animate: swipe

views:
  - title: Subaru
    path: subaru
    icon: mdi:car-estate
    panel: true
    cards:
      - type: custom:layout-card
        layout_type: custom:masonry-layout
        layout_options:
          max_cols: 4
        cards:

          - type: grid
            title: Remote Commands
            columns: 2
            square: false
            cards:
              - type: custom:button-card
                template: common
                icon: mdi:lock
                name: Lock
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: lock.lock
                  service_data:
                    entity: lock.ascent_door_lock

              - type: custom:button-card
                template: common
                icon: mdi:lock-open
                name: Unlock
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: lock.unlock
                  service_data:
                    entity: lock.ascent_door_lock

              - type: custom:button-card
                template: common
                icon: mdi:power
                name: Remote Start
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: subaru.remote_start
                  service_data:
                    vin: !secret subaru_vin

              - type: custom:button-card
                template: common
                icon: mdi:stop
                name: Remote Stop
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: subaru.remote_stop
                  service_data:
                    vin: !secret subaru_vin

              - type: custom:button-card
                template: common
                icon: mdi:alarm-light
                name: Flash Lights
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: subaru.lights
                  service_data:
                    vin: !secret subaru_vin

              - type: custom:button-card
                template: common
                icon: mdi:alarm-light-off
                name: Stop Lights
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: subaru.lights_stop
                  service_data:
                    vin: !secret subaru_vin

              - type: custom:button-card
                template: common
                icon: mdi:volume-high
                name: Sound Horn
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: subaru.horn
                  service_data:
                    vin: !secret subaru_vin

              - type: custom:button-card
                template: common
                icon: mdi:volume-off
                name: Stop Horn
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: subaru.horn_stop
                  service_data:
                    vin: !secret subaru_vin

          - type: vertical-stack
            title: Mileage
            cards:
              - type: entity
                entity: sensor.ascent_odometer
                name: Odometer
              - type: entity
                entity: sensor.ascent_avg_fuel_consumption
                name: Average MPG
              - type: entity
                entity: sensor.ascent_range
                name: Distance to Empty

              - type: glance
                title: Doors/Windows
                state_color: true
                show_icon: false
                show_name: true
                show_state: true
                entities:
                  - entity: binary_sensor.ascent_front_left_door
                  - entity: binary_sensor.ascent_front_right_door
                  - entity: binary_sensor.ascent_rear_left_door
                  - entity: binary_sensor.ascent_rear_right_door
                  - entity: binary_sensor.ascent_front_left_window
                  - entity: binary_sensor.ascent_front_right_window
                  - entity: binary_sensor.ascent_rear_left_window
                  - entity: binary_sensor.ascent_rear_right_window
                  - entity: binary_sensor.ascent_trunk
                  - entity: binary_sensor.ascent_hood

          - type: grid
            title: Tire Pressure
            columns: 2
            square: false
            cards:
              - type: gauge
                entity: sensor.ascent_tire_pressure_fl
                min: 0
                max: 45
                needle: true
                name: Front Left
                severity:
                  green: 34
                  yellow: 30
                  red: 0
              - type: gauge
                entity: sensor.ascent_tire_pressure_fr
                min: 0
                max: 45
                name: Front Right
                needle: true
                severity:
                  green: 34
                  yellow: 30
                  red: 0
              - type: gauge
                entity: sensor.ascent_tire_pressure_rl
                min: 0
                max: 45
                name: Rear Left
                needle: true
                severity:
                  green: 34
                  yellow: 30
                  red: 0
              - type: gauge
                entity: sensor.ascent_tire_pressure_rr
                min: 0
                max: 45
                name: Rear Right
                needle: true
                severity:
                  green: 34
                  yellow: 30
                  red: 0

          - type: vertical-stack
            title: Data
            cards:

              - type: custom:mini-graph-card
                icon: mdi:sine-wave
                show:
                  icon_adaptive_color: true
                entities:
                  - entity: sensor.ascent_12v_battery_voltage
                    name: Battery Voltage

              - type: custom:mini-graph-card
                icon: mdi:thermometer
                show:
                  icon_adaptive_color: true
                entities:
                  - entity: sensor.ascent_external_temp
                    name: External Temperature

              - type: entity
                entity: binary_sensor.ascent_ignition
                name: Ignition

          - type: vertical-stack
            title: Location
            cards:

              - type: map
                aspect_ratio: 16:9
                dark_mode: true
                entities:
                  - device_tracker.ascent_location

          - type: grid
            title: Update Data
            columns: 2
            square: false
            cards:
              - type: custom:button-card
                template: common
                icon: mdi:refresh
                name: Refresh
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: subaru.fetch
                  service_data:
                    vin: !secret subaru_vin

              - type: custom:button-card
                template: common
                icon: mdi:car-connected
                name: Poll Vehicle
                tap_action:
                  action: none
                double_tap_action:
                  action: call-service
                  service: subaru.update
                  service_data:
                    vin: !secret subaru_vin

lovelace/dashboards/cars.yaml (diff)
@@ -208,15 +208,21 @@ views:
             title: Data
             cards:
 
-              - type: sensor
-                name: Battery Voltage
-                entity: sensor.ascent_12v_battery_voltage
-                graph: line
+              - type: custom:mini-graph-card
+                icon: mdi:sine-wave
+                show:
+                  icon_adaptive_color: true
+                entities:
+                  - entity: sensor.ascent_12v_battery_voltage
+                    name: Battery Voltage
 
-              - type: sensor
-                name: External Temperature
-                entity: sensor.ascent_external_temp
-                graph: line
+              - type: custom:mini-graph-card
+                icon: mdi:thermometer
+                show:
+                  icon_adaptive_color: true
+                entities:
+                  - entity: sensor.ascent_external_temp
+                    name: External Temperature
 
               - type: entity
                 entity: binary_sensor.ascent_ignition
