lovelace/dashboards/floorplan.yaml (before)
---
# Floorplan yaml
# https://github.com/ExperienceLovelace/ha-floorplan
#
title: Floorplan

decluttering_templates:
  camera_card:
    card:
      type: custom:frigate-card
      cameras:
        - camera_entity: '[[camera]]'
          live_provider: go2rtc
          go2rtc:
            modes:
              - webrtc
              - mse
            stream: '[[stream]]'
      dimensions:
        aspect_ratio_mode: dynamic
      menu:
        style: outside
        buttons:
          frigate:
            enabled: false
          cameras:
            enabled: false
          media_player:
            enabled: false
          download:
            enabled: false
          microphone:
            enabled: true
            type: toggle
            alignment: opposing
          mute:
            enabled: true
            alignment: opposing
          play:
            enabled: true
            alignment: opposing
            priority: 45
          fullscreen:
            alignment: opposing
            priority: 40
      live:
        draggable: false
        auto_unmute: all
        preload: true
      timeline:
        controls:
          thumbnails:
            mode: below
      media_viewer:
        transition_effect: slide
      performance:
        profile: high

views:
  - title: Floorplan
    icon: mdi:floor-plan
    panel: true
    cards:
      - type: custom:floorplan-card
        full_height: true
        config:
          image: /local/floorplan/floorplan.svg?v=1.1.14
          stylesheet: /local/floorplan/floorplan.css?v=1.1.14

          defaults:
            hover_action: hover-info
            tap_action: more-info
            hold_action: more-info
            hover_info_filter:
              - access_token
              - active_child
              - adb_response
              - app_id
              - app_name
              - attribution
              - color_mode
              - device_class
              - effect_list
              - entity_picture
              - entity_picture_local
              - friendly_name
              - frontend_stream_type
              - hdmi_input
              - hs_color
              - icon
              - ip
              - is_guest
              - is_volume_muted
              - is_wired
              - last_video_id
              - mac
              - manufacturer
              - max_color_temp_kelvin
              - max_mireds
              - media_content_id
              - media_content_type
              - media_duration
              - media_position
              - media_position_updated_at
              - min_color_temp_kelvin
              - min_mireds
              - model
              - name
              - order
              - oui
              - percentage_step
              - qos_policy_applied
              - rate_limit_on
              - rate_limit_remaining
              - rate_limit_reset
              - rate_limit_reset_seconds
              - rate_limit_total
              - restored
              - sound_mode_list
              - source_list
              - source_type
              - state_class
              - supported_color_modes
              - supported_features
              - unit_of_measurement
              - video_url
              - volume_level
              - xy_color

          # log_level: debug
          console_log_level: warn

          rules:
            - name: Text
              entities:
                - sensor.time
                - sensor.date
              state_action:
                - service: floorplan.text_set
                  service_data: '${entity.state ? entity.state : "undefined"}'
                - service: floorplan.class_set
                  service_data:
                    class: 'static-text'

            - name: Weather Icon
              entities:
                - sensor.owm_daily_condition
              state_action:
                - service: floorplan.image_set
                  service_data: |
                    >
                    var imageName = "";
                    switch (entity.state) {
                      case "sunny":
                      case "clr":
                      case "exceptional":
                        imageName = "clear-day";
                        break;
                      case "clear-night":
                        imageName = "clear-night";
                        break;
                      case "rainy":
                        imageName = "rain";
                        break;
                      case "snowy":
                        imageName = "snow";
                        break;
                      case "sleet":
                        imageName = "sleet";
                        break;
                      case "windy":
                      case "windy-variant":
                      case "wind_":
                        imageName = "wind";
                        break;
                      case "fog":
                        imageName = "fog";
                        break;
                      case "cloudy":
                        imageName = "cloudy";
                        break;
                      case "partlycloudy":
                        imageName = "partly-cloudy-day";
                        break;
                      case "partly-cloudy-night":
                        imageName = "partly-cloudy-night";
                        break;
                      case "hail":
                        imageName = "hail";
                        break;
                      case "thunderstorm":
                        imageName = "thunderstorm";
                        break;
                      default:
                        imageName = "cloudy";
                        break;
                    }
                    return "/local/weather_icons/1c/" + imageName + ".svg";

            - name: Weather
              entities:
                - sensor.owm_daily_temperature
              state_action:
                - service: floorplan.text_set
                  service_data: '${entity.state ? Math.round(entity.state) + "°F" : "undefined"}'
                - service: floorplan.class_set
                  service_data: |
                    >
                    if (entity.state < 32)
                      return "temp-very-low-background";
                    else if (entity.state < 50)
                      return "temp-below-average-background";
                    else if (entity.state < 80)
                      return "temp-average-background";
                    else
                      return "temp-very-high-background";

            - name: Lights
              entities:
                - light.living_room
                - light.front_entry
                - light.garage_entry
                - light.living_room_floor_lamp
                - light.living_room_lamp
                - light.kitchen
                - light.dining_room
                - light.hallway
                - light.family_room
                - light.play_space
                - light.family_room_lamp
                - light.stairway
                - light.office_shelf_led
                # - light.theater_room
                # - light.theater_walls
                - light.main_bedroom
                - light.main_bedroom_floor_lamp
                - light.ethan
                - light.emma
                - light.amy_office
                - light.outside_front
                - light.outside_side
                - light.outside_back
                - light.xmas
                - light.garage
              tap_action:
                service: homeassistant.toggle
              state_action:
                - service: floorplan.class_set
                  service_data: '${entity.state === "on" ? "light-on" : "light-off"}'

            - name: Color Lights
              entities:
                - light.office
                - light.office_lamp
                - light.wled_office_desk
              tap_action:
                service: homeassistant.toggle
              state_action:
                service: floorplan.style_set
                service_data: |
                  >
                  var elements = [
                    `${entity.entity_id}`,
                  ];

                  var color = 'rgb(88, 89, 89)';

                  if (entity.state === 'on') {
                    if (entity.attributes.rgb_color) {
                      var rgb = entity.attributes.rgb_color;
                      color = `rgb(${rgb[0]}, ${rgb[1]}, ${rgb[2]})`;
                    }
                    else if (entity.attributes.color_temp) {
                      var rgb = util.color.miredToRGB(entity.attributes.color_temp);
                      color = `rgb(${rgb[0]}, ${rgb[1]}, ${rgb[2]})`;
                    }
                  }
                  var style = `fill: ${color};`;

                  return {
                    elements: elements,
                    style: style,
                  };

            - name: Doors
              entities:
                - binary_sensor.front_door_contact_door_is_open
                - binary_sensor.sliding_door_contact
                - binary_sensor.garage_entry_door_contact_door_is_open
                - binary_sensor.garage_side_door_contact_door_is_open
                # - binary_sensor.entry_closet_door_is_open
                # - binary_sensor.laundry_door_is_open
                # - binary_sensor.main_bathroom_door_is_open
                # - binary_sensor.main_bedroom_closet_door_is_open
                # - binary_sensor.main_bedroom_door_is_open
                # - binary_sensor.bathroom_door_is_open
                # - binary_sensor.bathroom_closet_door_is_open
                # - binary_sensor.basement_bathroom_door_is_open
                # - binary_sensor.bedroom_1_door_is_open
                # - binary_sensor.bedroom_2_door_is_open
                # - binary_sensor.bedroom_3_door_is_open
                # - binary_sensor.bedroom_4_door_is_open
                # - binary_sensor.pantry_door_is_open
                # - binary_sensor.storage_closet_door_is_open
                # - binary_sensor.theater_room_door_is_open
                # - binary_sensor.utility_room_door_is_open
              tap_action: false
              hover_action: false
              state_action:
                service: floorplan.class_set
                service_data: |
                  >
                  var floorplan = element.dataset.floorplan;
                  var state = entity.state === "on" ? "open" : "closed";
                  return `${floorplan} ${state}`;

            # - name: Windows
            #   entities:
            #     - sensor.window_bedroom_m
            #     - sensor.window_bathroom_m
            #     - sensor.window_living_room_1
            #     - sensor.window_living_room_2
            #     - sensor.window_dining_room_1
            #     - sensor.window_dining_room_2
            #     - sensor.window_kitchen
            #     - sensor.window_bedroom_1
            #     - sensor.window_bedroom_2
            #     - sensor.window_garage
            #     - sensor.window_family_room_1
            #     - sensor.window_family_room_2
            #     - sensor.window_bedroom_3
            #     - sensor.window_bedroom_4
            #   tap_action: false
            #   hover_action: false
            #   state_action:
            #     service: floorplan.class_set
            #     service_data: '${entity.state === "on" ? "window-open" : "window-closed"}'

            - name: Locks
              entities:
                - lock.front_door
              state_action:
                service: floorplan.class_set
                service_data: '${entity.state === "locked" ? "locked" : "unlocked"}'

            - name: Covers
              entities:
                - cover.garage_door
              tap_action: false
              double_tap_action:
                service: homeassistant.toggle
              state_action:
                service: floorplan.class_set
                service_data: |
                  >
                  var floorplan = element.dataset.floorplan;
                  var state = ["Open", "Closing"].includes(entity.state) ? "open" : "closed";
                  return `${floorplan} ${state}`;

            - name: Leak Sensors
              entities:
                - binary_sensor.water_main_valve_water_leak_detected
                - binary_sensor.basement_bathroom_toilet_leak_sensor_water_leak_detected
                - binary_sensor.bathroom_toilet_leak_sensor_water_leak_detected
                - binary_sensor.dishwasher_leak_water_leak
                - binary_sensor.fridge_leak_sensor_water_leak_detected
                - binary_sensor.washer_leak_sensor_water_leak_detected
                - binary_sensor.main_bathroom_toilet_leak_sensor_water_leak_detected
                - binary_sensor.water_heater_leak_sensor_water_leak_detected
                - binary_sensor.bathroom_sink_leak_water_leak
                - binary_sensor.basement_bathroom_sink_leak_water_leak
                - binary_sensor.main_bathroom_left_sink_leak_water_leak
                - binary_sensor.main_bathroom_right_sink_leak_water_leak
                - binary_sensor.kitchen_sink_leak_water_leak
              state_action:
                service: floorplan.class_set
                service_data: '${(entity.state === "on") ? "leak-on" : "leak-off"}'

            - name: Fans
              entities:
                - fan.computer
                - fan.living_room_ceiling
                - fan.main_bedroom_ceiling
              state_action:
                service: floorplan.class_set
                service_data: |
                  >
                  if (entity.state === "on") {
                    if (entity.attributes.percentage === 25)
                      return "spin-low";
                    else if (entity.attributes.percentage === 50)
                      return "spin-medium";
                    else if (entity.attributes.percentage === 75)
                      return "spin-high";
                    else if (entity.state === "on" || entity.attributes.percentage === 100)
                      return "spin-full";
                  }
                  return "spin-off";

            - name: Motion
              entities:
                - binary_sensor.ecobee_occupancy
                - binary_sensor.kitchen_occupancy
                - binary_sensor.family_room_occupancy
                - binary_sensor.main_bedroom_occupancy
                - binary_sensor.emma_occupancy
                - binary_sensor.ethan_occupancy
                - binary_sensor.amy_office_occupancy
                - binary_sensor.office_occupancy
                - binary_sensor.garage_multisensor_motion_detection
              hover_action: false
              tap_action: false
              state_action:
                service: floorplan.class_set
                service_data: |
                  >
                  if (["on", "Detected"].includes(entity.state))
                    return "room-motion";
                  else
                    return "room-no-motion";

            - name: Devices
              entities:
                - binary_sensor.ardena_connected
                - binary_sensor.athos_connected
                - binary_sensor.erebus_connected
                - binary_sensor.nasya_connected
                - binary_sensor.bambu_p1s_online
                - light.magicmirror_monitor
                - media_player.vizio_living_room
                - media_player.vizio_family_room
              state_action:
                service: floorplan.class_set
                service_data: |
                  >
                  if (["on", "Online", "home"].includes(entity.state))
                    return "device-on";
                  else
                    return "device-off";

            - name: Printers
              entities:
                - sensor.canon_mf743c_status
              state_action:
                service: floorplan.class_set
                service_data: |
                  >
                  if (entity.state == "idle")
                    return "mediaplayer-idle";
                  else if (entity.state == "printing")
                    return "mediaplayer-playing";
                  else
                    return "mediaplayer-off";

            - name: Media Players
              entities:
                - media_player.universal_living_room
                - media_player.universal_family_room
                - media_player.universal_main_bedroom
                - media_player.cast_living_room_speaker
                - media_player.cast_family_room_speaker
                - media_player.cast_office_speaker
                - media_player.denon_avr_s760h
                - media_player.yamaha_rx_v679
              state_action:
                service: floorplan.class_set
                service_data: |
                  >
                  if (entity.state == "on")
                    return "mediaplayer-on";
                  else if (entity.state == "playing")
                    return "mediaplayer-playing";
                  else if (entity.state == "standby")
                    return "mediaplayer-standby";
                  else if (entity.state == "idle")
                    return "mediaplayer-idle";
                  else if (entity.state == "paused")
                    return "mediaplayer-paused";
                  else
                    return "mediaplayer-off";

            - name: Temperature
              entities:
                - sensor.ecobee_current_temperature
                - sensor.kitchen_temperature
                - sensor.family_room_temperature
                - sensor.main_bedroom_temperature
                - sensor.emma_bedroom_temperature
                - sensor.ethan_bedroom_temperature
                - sensor.amy_office_temperature
                - sensor.joshua_office_temperature
                - sensor.garage_multisensor_air_temperature
                - sensor.water_main_valve_air_temperature
              state_action:
                - service: floorplan.text_set
                  service_data: '${entity.state ? Math.round(entity.state) + "°F" : "undefined"}'
                - service: floorplan.class_set
                  service_data: |
                    >
                    var temp = parseFloat(entity.state.replace("°", ""));
                    if (temp < 65)
                      return "temp-very-low-background";
                    else if (temp < 70)
                      return "temp-below-average-background";
                    else if (temp < 74)
                      return "temp-average-background";
                    else
                      return "temp-very-high-background";

            # Cameras
            - entity: camera.emma
              state_action:
                service: floorplan.class_set
                service_data: '${(entity.state === "recording") ? "camera-recording" : ""}'
              tap_action:
                action: fire-dom-event
                browser_mod:
                  service: browser_mod.popup
                  data:
                    title: Emma
                    size: fullscreen
                    content:
                      type: custom:decluttering-card
                      template: camera_card
                      variables:
                        - camera: camera.emma
                        - stream: emma
            - entity: camera.ethan
              state_action:
                service: floorplan.class_set
                service_data: '${(entity.state === "recording") ? "camera-recording" : ""}'
              tap_action:
                action: fire-dom-event
                browser_mod:
                  service: browser_mod.popup
                  data:
                    title: Ethan
                    size: fullscreen
                    content:
                      type: custom:decluttering-card
                      template: camera_card
                      variables:
                        - camera: camera.ethan
                        - stream: ethan
            - entity: camera.family_room
              state_action:
                service: floorplan.class_set
                service_data: '${(entity.state === "recording") ? "camera-recording" : ""}'
              tap_action:
                action: fire-dom-event
                browser_mod:
                  service: browser_mod.popup
                  data:
                    title: Family Room
                    size: fullscreen
                    content:
                      type: custom:decluttering-card
                      template: camera_card
                      variables:
                        - camera: camera.family_room
                        - stream: familyroom
            - entity: camera.garage
              state_action:
                service: floorplan.class_set
                service_data: '${(entity.state === "recording") ? "camera-recording" : ""}'
              tap_action:
                action: fire-dom-event
                browser_mod:
                  service: browser_mod.popup
                  data:
                    title: Garage
                    size: fullscreen
                    content:
                      type: custom:decluttering-card
                      template: camera_card
                      variables:
                        - camera: camera.garage
                        - stream: garage
            - entity: camera.doorbell
              state_action:
                service: floorplan.class_set
                service_data: '${(entity.state === "recording") ? "camera-recording" : ""}'
              tap_action:
                action: fire-dom-event
                browser_mod:
                  service: browser_mod.popup
                  data:
                    title: Doorbell
                    size: fullscreen
                    content:
                      type: custom:decluttering-card
                      template: camera_card
                      variables:
                        - camera: camera.doorbell
                        - stream: doorbell
            - entity: image.bambu_p1s_camera
              state_action:
                service: floorplan.class_set
                service_data: '${(entity.state === "idle") ? "camera-idle" : ""}'

            - name: Cars
              entities:
                - device_tracker.ascent
              hover_action: false
              state_action:
                service: floorplan.class_set
                service_data: '${(entity.state === "home") ? "layer-visible" : "layer-hidden"}'

lovelace/dashboards/floorplan.yaml (after)
---
# Floorplan yaml
# https://github.com/ExperienceLovelace/ha-floorplan
#
title: Floorplan

decluttering_templates:
  camera_card:
    card:
      type: custom:frigate-card
      cameras:
        - camera_entity: '[[camera]]'
          live_provider: go2rtc
          go2rtc:
            modes:
              - webrtc
              - mse
            stream: '[[stream]]'
      dimensions:
        aspect_ratio_mode: dynamic
      menu:
        style: outside
        buttons:
          frigate:
            enabled: false
          cameras:
            enabled: false
          media_player:
            enabled: false
          download:
            enabled: false
          microphone:
            enabled: true
            type: toggle
            alignment: opposing
          mute:
            enabled: true
            alignment: opposing
          play:
            enabled: true
            alignment: opposing
            priority: 45
          fullscreen:
            alignment: opposing
            priority: 40
      live:
        draggable: false
        auto_unmute: all
        preload: true
      timeline:
        controls:
          thumbnails:
            mode: below
      media_viewer:
        transition_effect: slide
      performance:
        profile: high

views:
  - title: Floorplan
    icon: mdi:floor-plan
    panel: true
    cards:
      - type: custom:floorplan-card
        full_height: true
        config:
          image: /local/floorplan/floorplan.svg?v=1.1.14
          stylesheet: /local/floorplan/floorplan.css?v=1.1.14

          defaults:
            hover_action: hover-info
            tap_action: more-info
            hold_action: more-info
            hover_info_filter:
              - access_token
              - active_child
              - adb_response
              - app_id
              - app_name
              - attribution
              - color_mode
              - device_class
              - effect_list
              - entity_picture
              - entity_picture_local
              - friendly_name
              - frontend_stream_type
              - hdmi_input
              - hs_color
              - icon
              - ip
              - is_guest
              - is_volume_muted
              - is_wired
              - last_video_id
              - mac
              - manufacturer
              - max_color_temp_kelvin
              - max_mireds
              - media_content_id
              - media_content_type
              - media_duration
              - media_position
              - media_position_updated_at
              - min_color_temp_kelvin
              - min_mireds
              - model
              - name
              - order
              - oui
              - percentage_step
              - qos_policy_applied
              - rate_limit_on
              - rate_limit_remaining
              - rate_limit_reset
              - rate_limit_reset_seconds
              - rate_limit_total
              - restored
              - sound_mode_list
              - source_list
              - source_type
              - state_class
              - supported_color_modes
              - supported_features
              - unit_of_measurement
              - video_url
              - volume_level
              - xy_color

          # log_level: debug
          console_log_level: warn

          rules:
            - name: Text
              entities:
                - sensor.time
                - sensor.date
              state_action:
                - service: floorplan.text_set
                  service_data: '${entity.state ? entity.state : "undefined"}'
                - service: floorplan.class_set
                  service_data:
                    class: 'static-text'

            - name: Weather Icon
              entities:
                - sensor.owm_daily_condition
              state_action:
                - service: floorplan.image_set
                  service_data: |
                    >
                    var imageName = "";
                    switch (entity.state) {
                      case "sunny":
                      case "clr":
                      case "exceptional":
                        imageName = "clear-day";
                        break;
                      case "clear-night":
                        imageName = "clear-night";
                        break;
                      case "rainy":
                        imageName = "rain";
                        break;
                      case "snowy":
                        imageName = "snow";
                        break;
                      case "sleet":
                        imageName = "sleet";
                        break;
                      case "windy":
                      case "windy-variant":
                      case "wind_":
                        imageName = "wind";
                        break;
                      case "fog":
                        imageName = "fog";
                        break;
                      case "cloudy":
                        imageName = "cloudy";
                        break;
                      case "partlycloudy":
                        imageName = "partly-cloudy-day";
                        break;
                      case "partly-cloudy-night":
                        imageName = "partly-cloudy-night";
                        break;
                      case "hail":
                        imageName = "hail";
                        break;
                      case "thunderstorm":
                        imageName = "thunderstorm";
                        break;
                      default:
                        imageName = "cloudy";
                        break;
                    }
                    return "/local/weather_icons/1c/" + imageName + ".svg";

            - name: Weather
              entities:
                - sensor.owm_daily_temperature
              state_action:
                - service: floorplan.text_set
                  service_data: '${entity.state ? Math.round(entity.state) + "°F" : "undefined"}'
                - service: floorplan.class_set
                  service_data: |
                    >
                    if (entity.state < 32)
                      return "temp-very-low-background";
                    else if (entity.state < 50)
                      return "temp-below-average-background";
                    else if (entity.state < 80)
                      return "temp-average-background";
                    else
                      return "temp-very-high-background";

            - name: Lights
              entities:
                - light.living_room
                - light.front_entry
                - light.garage_entry
                - light.living_room_floor_lamp
                - light.living_room_lamp
                - light.kitchen
                - light.dining_room
                - light.hallway
                - light.family_room
                - light.play_space
                - light.family_room_lamp
                - light.stairway
                - light.office_shelf_led
                # - light.theater_room
                # - light.theater_walls
                - light.main_bedroom
                - light.main_bedroom_floor_lamp
                - light.ethan
                - light.emma
                - light.amy_office
                - light.outside_front
                - light.outside_side
                - light.outside_back
                - light.xmas
                - light.garage
              tap_action:
                service: homeassistant.toggle
              state_action:
                - service: floorplan.class_set
                  service_data: '${entity.state === "on" ? "light-on" : "light-off"}'

            - name: Color Lights
              entities:
                - light.office
                - light.office_lamp
                - light.wled_office_desk
              tap_action:
                service: homeassistant.toggle
              state_action:
                service: floorplan.style_set
                service_data: |
                  >
                  var elements = [
                    `${entity.entity_id}`,
                  ];

                  var color = 'rgb(88, 89, 89)';

                  if (entity.state === 'on') {
                    if (entity.attributes.rgb_color) {
                      var rgb = entity.attributes.rgb_color;
                      color = `rgb(${rgb[0]}, ${rgb[1]}, ${rgb[2]})`;
                    }
                    else if (entity.attributes.color_temp) {
                      var rgb = util.color.miredToRGB(entity.attributes.color_temp);
                      color = `rgb(${rgb[0]}, ${rgb[1]}, ${rgb[2]})`;
                    }
                  }
                  var style = `fill: ${color};`;

                  return {
                    elements: elements,
                    style: style,
                  };

            - name: Doors
              entities:
                - binary_sensor.front_door_window_door_is_open
                - binary_sensor.sliding_door_contact
                - binary_sensor.garage_entry_window_door_is_open
                - binary_sensor.garage_side_door_contact_door_is_open
                # - binary_sensor.entry_closet_door_is_open
                # - binary_sensor.laundry_door_is_open
                # - binary_sensor.main_bathroom_door_is_open
                # - binary_sensor.main_bedroom_closet_door_is_open
                # - binary_sensor.main_bedroom_door_is_open
                # - binary_sensor.bathroom_door_is_open
                # - binary_sensor.bathroom_closet_door_is_open
                # - binary_sensor.basement_bathroom_door_is_open
                # - binary_sensor.bedroom_1_door_is_open
                # - binary_sensor.bedroom_2_door_is_open
                # - binary_sensor.bedroom_3_door_is_open
                # - binary_sensor.bedroom_4_door_is_open
                # - binary_sensor.pantry_door_is_open
                # - binary_sensor.storage_closet_door_is_open
                # - binary_sensor.theater_room_door_is_open
                # - binary_sensor.utility_room_door_is_open
              tap_action: false
              hover_action: false
              state_action:
                service: floorplan.class_set
                service_data: |
                  >
                  var floorplan = element.dataset.floorplan;
                  var state = entity.state === "on" ? "open" : "closed";
                  return `${floorplan} ${state}`;

            # - name: Windows
            #   entities:
            #     - sensor.window_bedroom_m
            #     - sensor.window_bathroom_m
            #     - sensor.window_living_room_1
            #     - sensor.window_living_room_2
            #     - sensor.window_dining_room_1
            #     - sensor.window_dining_room_2
            #     - sensor.window_kitchen
            #     - sensor.window_bedroom_1
            #     - sensor.window_bedroom_2
            #     - sensor.window_garage
            #     - sensor.window_family_room_1
            #     - sensor.window_family_room_2
            #     - sensor.window_bedroom_3
            #     - sensor.window_bedroom_4
            #   tap_action: false
            #   hover_action: false
            #   state_action:
            #     service: floorplan.class_set
            #     service_data: '${entity.state === "on" ? "window-open" : "window-closed"}'

            - name: Locks
              entities:
                - lock.front_door
                - lock.garage_entry
              state_action:
                service: floorplan.class_set
                service_data: '${entity.state === "locked" ? "locked" : "unlocked"}'

            - name: Covers
              entities:
                - cover.garage_door
              tap_action: false
              double_tap_action:
                service: homeassistant.toggle
              state_action:
                service: floorplan.class_set
                service_data: |
                  >
                  var floorplan = element.dataset.floorplan;
                  var state = ["Open", "Closing"].includes(entity.state) ? "open" : "closed";
                  return `${floorplan} ${state}`;

            - name: Leak Sensors
              entities:
                - binary_sensor.water_main_valve_water_leak_detected
                - binary_sensor.basement_bathroom_toilet_leak_sensor_water_leak_detected
                - binary_sensor.bathroom_toilet_leak_sensor_water_leak_detected
                - binary_sensor.dishwasher_leak_water_leak
                - binary_sensor.fridge_leak_sensor_water_leak_detected
                - binary_sensor.washer_leak_sensor_water_leak_detected
                - binary_sensor.main_bathroom_toilet_leak_sensor_water_leak_detected
                - binary_sensor.water_heater_leak_sensor_water_leak_detected
                - binary_sensor.bathroom_sink_leak_water_leak
                - binary_sensor.basement_bathroom_sink_leak_water_leak
                - binary_sensor.main_bathroom_left_sink_leak_water_leak
                - binary_sensor.main_bathroom_right_sink_leak_water_leak
                - binary_sensor.kitchen_sink_leak_water_leak
              state_action:
                service: floorplan.class_set
                service_data: '${(entity.state === "on") ? "leak-on" : "leak-off"}'

            - name: Fans
              entities:
                - fan.computer
                - fan.living_room_ceiling
                - fan.main_bedroom_ceiling
              state_action:
                service: floorplan.class_set
                service_data: |
                  >
                  if (entity.state === "on") {
                    if (entity.attributes.percentage === 25)
                      return "spin-low";
                    else if (entity.attributes.percentage === 50)
                      return "spin-medium";
                    else if (entity.attributes.percentage === 75)
                      return "spin-high";
                    else if (entity.state === "on" || entity.attributes.percentage === 100)
                      return "spin-full";
                  }
                  return "spin-off";

            - name: Motion
              entities:
                - binary_sensor.ecobee_occupancy
                - binary_sensor.kitchen_occupancy
                - binary_sensor.family_room_occupancy
                - binary_sensor.main_bedroom_occupancy
                - binary_sensor.emma_occupancy
                - binary_sensor.ethan_occupancy
                - binary_sensor.amy_office_occupancy
                - binary_sensor.office_occupancy
                - binary_sensor.garage_multisensor_motion_detection
              hover_action: false
              tap_action: false
              state_action:
                service: floorplan.class_set
                service_data: |
                  >
                  if (["on", "Detected"].includes(entity.state))
                    return "room-motion";
                  else
                    return "room-no-motion";

            - name: Devices
              entities:
                - binary_sensor.ardena_connected
                - binary_sensor.athos_connected
                - binary_sensor.erebus_connected
                - binary_sensor.nasya_connected
                - binary_sensor.bambu_p1s_online
                - light.magicmirror_monitor
                - media_player.vizio_living_room
                - media_player.vizio_family_room
              state_action:
                service: floorplan.class_set
                service_data: |
                  >
                  if (["on", "Online", "home"].includes(entity.state))
                    return "device-on";
                  else
                    return "device-off";

            - name: Printers
              entities:
                - sensor.canon_mf743c_status
              state_action:
                service: floorplan.class_set
                service_data: |
                  >
                  if (entity.state == "idle")
                    return "mediaplayer-idle";
                  else if (entity.state == "printing")
                    return "mediaplayer-playing";
                  else
                    return "mediaplayer-off";

            - name: Media Players
              entities:
                - media_player.universal_living_room
                - media_player.universal_family_room
                - media_player.universal_main_bedroom
                - media_player.cast_living_room_speaker
                - media_player.cast_family_room_speaker
                - media_player.cast_office_speaker
                - media_player.denon_avr_s760h
                - media_player.yamaha_rx_v679
              state_action:
                service: floorplan.class_set
                service_data: |
                  >
                  if (entity.state == "on")
                    return "mediaplayer-on";
                  else if (entity.state == "playing")
                    return "mediaplayer-playing";
                  else if (entity.state == "standby")
                    return "mediaplayer-standby";
                  else if (entity.state == "idle")
                    return "mediaplayer-idle";
                  else if (entity.state == "paused")
                    return "mediaplayer-paused";
                  else
                    return "mediaplayer-off";

            - name: Temperature
              entities:
                - sensor.ecobee_current_temperature
                - sensor.kitchen_temperature
                - sensor.family_room_temperature
                - sensor.main_bedroom_temperature
                - sensor.emma_bedroom_temperature
                - sensor.ethan_bedroom_temperature
                - sensor.amy_office_temperature
                - sensor.joshua_office_temperature
                - sensor.garage_multisensor_air_temperature
                - sensor.water_main_valve_air_temperature
              state_action:
                - service: floorplan.text_set
                  service_data: '${entity.state ? Math.round(entity.state) + "°F" : "undefined"}'
                - service: floorplan.class_set
                  service_data: |
                    >
                    var temp = parseFloat(entity.state.replace("°", ""));
                    if (temp < 65)
                      return "temp-very-low-background";
                    else if (temp < 70)
                      return "temp-below-average-background";
                    else if (temp < 74)
                      return "temp-average-background";
                    else
                      return "temp-very-high-background";

            # Cameras
            - entity: camera.emma
              state_action:
                service: floorplan.class_set
                service_data: '${(entity.state === "recording") ? "camera-recording" : ""}'
              tap_action:
                action: fire-dom-event
                browser_mod:
                  service: browser_mod.popup
                  data:
                    title: Emma
                    size: fullscreen
                    content:
                      type: custom:decluttering-card
                      template: camera_card
                      variables:
                        - camera: camera.emma
                        - stream: emma
            - entity: camera.ethan
              state_action:
                service: floorplan.class_set
                service_data: '${(entity.state === "recording") ? "camera-recording" : ""}'
              tap_action:
                action: fire-dom-event
                browser_mod:
                  service: browser_mod.popup
                  data:
                    title: Ethan
                    size: fullscreen
                    content:
                      type: custom:decluttering-card
                      template: camera_card
                      variables:
                        - camera: camera.ethan
                        - stream: ethan
            - entity: camera.family_room
              state_action:
                service: floorplan.class_set
                service_data: '${(entity.state === "recording") ? "camera-recording" : ""}'
              tap_action:
                action: fire-dom-event
                browser_mod:
                  service: browser_mod.popup
                  data:
                    title: Family Room
                    size: fullscreen
                    content:
                      type: custom:decluttering-card
                      template: camera_card
                      variables:
                        - camera: camera.family_room
                        - stream: familyroom
            - entity: camera.garage
              state_action:
                service: floorplan.class_set
                service_data: '${(entity.state === "recording") ? "camera-recording" : ""}'
              tap_action:
                action: fire-dom-event
                browser_mod:
                  service: browser_mod.popup
                  data:
                    title: Garage
                    size: fullscreen
                    content:
                      type: custom:decluttering-card
                      template: camera_card
                      variables:
                        - camera: camera.garage
                        - stream: garage
            - entity: camera.doorbell
              state_action:
                service: floorplan.class_set
                service_data: '${(entity.state === "recording") ? "camera-recording" : ""}'
              tap_action:
                action: fire-dom-event
                browser_mod:
                  service: browser_mod.popup
                  data:
                    title: Doorbell
                    size: fullscreen
                    content:
                      type: custom:decluttering-card
                      template: camera_card
                      variables:
                        - camera: camera.doorbell
                        - stream: doorbell
            - entity: image.bambu_p1s_camera
              state_action:
                service: floorplan.class_set
                service_data: '${(entity.state === "idle") ? "camera-idle" : ""}'

            - name: Cars
              entities:
                - device_tracker.ascent
              hover_action: false
              state_action:
                service: floorplan.class_set
                service_data: '${(entity.state === "home") ? "layer-visible" : "layer-hidden"}'

lovelace/dashboards/floorplan.yaml (diff)
@@ -284,9 +284,9 @@ views:
 
             - name: Doors
               entities:
-                - binary_sensor.front_door_contact_door_is_open
+                - binary_sensor.front_door_window_door_is_open
                 - binary_sensor.sliding_door_contact
-                - binary_sensor.garage_entry_door_contact_door_is_open
+                - binary_sensor.garage_entry_window_door_is_open
                 - binary_sensor.garage_side_door_contact_door_is_open
                 # - binary_sensor.entry_closet_door_is_open
                 # - binary_sensor.laundry_door_is_open
@@ -339,6 +339,7 @@ views:
             - name: Locks
               entities:
                 - lock.front_door
+                - lock.garage_entry
               state_action:
                 service: floorplan.class_set
                 service_data: '${entity.state === "locked" ? "locked" : "unlocked"}'
