custom_components/garbage_collection/translations/cs.json (before)
{
    "config": {
        "step": {
            "user": {
                "title": "Garbage Collection - Konfigurace (1/2)",
                "description": "Zadej jméno sensoru a nastav parametry. Více na https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "name": "Friendly name",
                    "hidden": "Skrýt v kalendáři",
                    "frequency": "Frekvence",
                    "manual_update": "Manual update - state je aktualizovaný manuálně voláním služby",
                    "icon_normal": "Ikona (mdi:trash-can)",
                    "icon_tomorrow": "Ikona svoz zítra (mdi:delete-restore)",
                    "icon_today": "Ikona svoz dnes (mdi:delete-circle)",
                    "expire_after": "Čas expirace (HH:MM)",
                    "verbose_state": "Verbose state (popis místo čísel)"
                }
            },
            "detail": {
                "title": "Garbage Collection - Další parametry (2/2)",
                "description": "Více na: https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "date": "Datum (mm/dd)",
                    "entities": "Seznam entit (odděleno čárkou)",
                    "collection_days": "Dny svozu",
                    "first_month": "První měsíc svozu",
                    "last_month": "Poslední měsíc svozu",
                    "period": "Perioda (svoz každých n týdnů/dnů): (1-365)",
                    "first_week": "První týden svozu (1-52)",
                    "first_date": "První datum",
                    "weekday_order_number": "Pořadí dne v měsící (např. první středa v měsíci)",
                    "force_week_order_numbers": "Číslo týdne v měsící místo čísla dne",
                    "verbose_format": "Verbose format (Použij `date` a `days` proměnné (ve složených závorkách))",
                    "date_format": "Formát data(see http://strftime.org/)"
                }
            }
        },
        "error": {
            "value": "Chybná hodnota. Zkontroluj zadané hodnoty!",
            "icon": "Ikony musí být zadány ve formátu 'prefix:jmnéno'.",
            "days": "Vyber jeden nebo více dní!",
            "entities": "Entita neexistuje!",
            "month_day": "Špatný formát data!",
            "time": "Špatný formát času!",
            "weekday_order_number": "Vyber jeden nebo více dní!",
            "week_order_number": "Vyber jeden nebo více týdnů!",
            "period": "Perioda musí být číslo mezi 1 a 365",
            "first_week": "První týden musí být číslo mezi 1 a 52",
            "date": "Špatný formát data!"
        },
        "abort": {
            "single_instance_allowed": "Only a single configuration of Garbage Collection is allowed."
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "Garbage Collection - Konfigurace (1/2)",
                "description": "Zadej jméno sensoru a nastav parametry. Více na https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "hidden": "Skrýt v kalendáři",
                    "frequency": "Frekvence",
                    "manual_update": "State je aktualizovaný manuálně voláním služby",
                    "icon_normal": "Ikona (mdi:trash-can)",
                    "icon_tomorrow": "Ikona svoz zítra (mdi:delete-restore)",
                    "icon_today": "Ikona svoz dnes (mdi:delete-circle)",
                    "expire_after": "Čas expirace (HH:MM)",
                    "verbose_state": "Verbose state (popis místo čísel)"
                }
            },
            "detail": {
                "title": "Garbage Collection - Další parametry (2/2)",
                "description": "",
                "data": {
                    "date": "Datum (mm/dd)",
                    "entities": "Seznam entit (odděleno čárkou)",
                    "collection_days": "Dny svozu",
                    "first_month": "První měsíc svozu",
                    "last_month": "Poslední měsíc scozu",
                    "period": "Perioda (svoz každých n týdnů-dnů): (1-365)",
                    "first_week": "První týden svozu (1-52)",
                    "first_date": "První datum",
                    "weekday_order_number": "Pořadí dne v měsící (např. první středa v měsíci)",
                    "force_week_order_numbers": "Číslo týdne v měsící místo čísla dne",
                    "verbose_format": "Verbose format (Použij `date` a `days` proměnné (ve složených závorkách))",
                    "date_format": "Formát data(see http://strftime.org/)"
                }
            }
        },
        "error": {
            "value": "Chybná hodnota. Zkontroluj zadané hodnoty!",
            "icon": "Ikony musí být zadány ve formátu 'prefix:jmnéno'.",
            "days": "Vyber jeden nebo více dní!",
            "entities": "Entita neexistuje!",
            "month_day": "Špatný formát data!",
            "time": "Špatný formát času!",
            "weekday_order_number": "Vyber jeden nebo více dní!",
            "week_order_number": "Vyber jeden nebo více týdnů!",
            "period": "Perioda musí být číslo mezi 1 a 365",
            "first_week": "První týden musí být číslo mezi 1 a 52",
            "date": "Špatný formát data!"
        }
    }
}

custom_components/garbage_collection/translations/cs.json (after)
{
    "config": {
        "step": {
            "user": {
                "title": "Garbage Collection - Konfigurace (1/2)",
                "description": "Zadej jméno sensoru a nastav parametry. Více na https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "name": "Friendly name",
                    "hidden": "Skrýt v kalendáři",
                    "frequency": "Frekvence",
                    "manual_update": "Manual update - state je aktualizovaný manuálně voláním služby",
                    "icon_normal": "Ikona (mdi:trash-can)",
                    "icon_tomorrow": "Ikona svoz zítra (mdi:delete-restore)",
                    "icon_today": "Ikona svoz dnes (mdi:delete-circle)",
                    "expire_after": "Čas expirace (HH:MM)",
                    "verbose_state": "Verbose state (popis místo čísel)"
                }
            },
            "detail": {
                "title": "Garbage Collection - Další parametry (2/2)",
                "description": "Více na: https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "date": "Datum (mm/dd)",
                    "entities": "Seznam entit (odděleno čárkou)",
                    "collection_days": "Dny svozu",
                    "first_month": "První měsíc svozu",
                    "last_month": "Poslední měsíc svozu",
                    "period": "Perioda (svoz každých n týdnů/dnů): (1-1000)",
                    "first_week": "První týden svozu (1-52)",
                    "first_date": "První datum",
                    "weekday_order_number": "Pořadí dne v měsící (např. první středa v měsíci)",
                    "force_week_order_numbers": "Číslo týdne v měsící místo čísla dne",
                    "verbose_format": "Verbose format (Použij `date` a `days` proměnné (ve složených závorkách))",
                    "date_format": "Formát data(see http://strftime.org/)"
                }
            }
        },
        "error": {
            "value": "Chybná hodnota. Zkontroluj zadané hodnoty!",
            "icon": "Ikony musí být zadány ve formátu 'prefix:jmnéno'.",
            "days": "Vyber jeden nebo více dní!",
            "entities": "Entita neexistuje!",
            "month_day": "Špatný formát data!",
            "time": "Špatný formát času!",
            "weekday_order_number": "Vyber jeden nebo více dní!",
            "week_order_number": "Vyber jeden nebo více týdnů!",
            "period": "Perioda musí být číslo mezi 1 a 1000",
            "first_week": "První týden musí být číslo mezi 1 a 52",
            "date": "Špatný formát data!"
        },
        "abort": {
            "single_instance_allowed": "Only a single configuration of Garbage Collection is allowed."
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "Garbage Collection - Konfigurace (1/2)",
                "description": "Zadej jméno sensoru a nastav parametry. Více na https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "hidden": "Skrýt v kalendáři",
                    "frequency": "Frekvence",
                    "manual_update": "State je aktualizovaný manuálně voláním služby",
                    "icon_normal": "Ikona (mdi:trash-can)",
                    "icon_tomorrow": "Ikona svoz zítra (mdi:delete-restore)",
                    "icon_today": "Ikona svoz dnes (mdi:delete-circle)",
                    "expire_after": "Čas expirace (HH:MM)",
                    "verbose_state": "Verbose state (popis místo čísel)"
                }
            },
            "detail": {
                "title": "Garbage Collection - Další parametry (2/2)",
                "description": "",
                "data": {
                    "date": "Datum (mm/dd)",
                    "entities": "Seznam entit (odděleno čárkou)",
                    "collection_days": "Dny svozu",
                    "first_month": "První měsíc svozu",
                    "last_month": "Poslední měsíc scozu",
                    "period": "Perioda (svoz každých n týdnů-dnů): (1-1000)",
                    "first_week": "První týden svozu (1-52)",
                    "first_date": "První datum",
                    "weekday_order_number": "Pořadí dne v měsící (např. první středa v měsíci)",
                    "force_week_order_numbers": "Číslo týdne v měsící místo čísla dne",
                    "verbose_format": "Verbose format (Použij `date` a `days` proměnné (ve složených závorkách))",
                    "date_format": "Formát data(see http://strftime.org/)"
                }
            }
        },
        "error": {
            "value": "Chybná hodnota. Zkontroluj zadané hodnoty!",
            "icon": "Ikony musí být zadány ve formátu 'prefix:jmnéno'.",
            "days": "Vyber jeden nebo více dní!",
            "entities": "Entita neexistuje!",
            "month_day": "Špatný formát data!",
            "time": "Špatný formát času!",
            "weekday_order_number": "Vyber jeden nebo více dní!",
            "week_order_number": "Vyber jeden nebo více týdnů!",
            "period": "Perioda musí být číslo mezi 1 a 1000",
            "first_week": "První týden musí být číslo mezi 1 a 52",
            "date": "Špatný formát data!"
        }
    }
}

custom_components/garbage_collection/translations/cs.json (diff)
@@ -25,7 +25,7 @@
                     "collection_days": "Dny svozu",
                     "first_month": "První měsíc svozu",
                     "last_month": "Poslední měsíc svozu",
-                    "period": "Perioda (svoz každých n týdnů/dnů): (1-365)",
+                    "period": "Perioda (svoz každých n týdnů/dnů): (1-1000)",
                     "first_week": "První týden svozu (1-52)",
                     "first_date": "První datum",
                     "weekday_order_number": "Pořadí dne v měsící (např. první středa v měsíci)",
@@ -44,7 +44,7 @@
             "time": "Špatný formát času!",
             "weekday_order_number": "Vyber jeden nebo více dní!",
             "week_order_number": "Vyber jeden nebo více týdnů!",
-            "period": "Perioda musí být číslo mezi 1 a 365",
+            "period": "Perioda musí být číslo mezi 1 a 1000",
             "first_week": "První týden musí být číslo mezi 1 a 52",
             "date": "Špatný formát data!"
         },
@@ -77,7 +77,7 @@
                     "collection_days": "Dny svozu",
                     "first_month": "První měsíc svozu",
                     "last_month": "Poslední měsíc scozu",
-                    "period": "Perioda (svoz každých n týdnů-dnů): (1-365)",
+                    "period": "Perioda (svoz každých n týdnů-dnů): (1-1000)",
                     "first_week": "První týden svozu (1-52)",
                     "first_date": "První datum",
                     "weekday_order_number": "Pořadí dne v měsící (např. první středa v měsíci)",
@@ -96,7 +96,7 @@
             "time": "Špatný formát času!",
             "weekday_order_number": "Vyber jeden nebo více dní!",
             "week_order_number": "Vyber jeden nebo více týdnů!",
-            "period": "Perioda musí být číslo mezi 1 a 365",
+            "period": "Perioda musí být číslo mezi 1 a 1000",
             "first_week": "První týden musí být číslo mezi 1 a 52",
             "date": "Špatný formát data!"
         }
