custom_components/garbage_collection/translations/en.json (before)
{
    "config": {
        "step": {
            "user": {
                "title": "Garbage Collection - Collection frequency (1/2)",
                "description": "Enter the sensor name and configure sensor parameters. More info on https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "name": "Friendly name",
                    "hidden": "Hide in calendar",
                    "frequency": "Frequency",
                    "manual_update": "Manual update - sensor state updated manually by a service (Blueprint)",
                    "icon_normal": "Icon (mdi:trash-can) - optional",
                    "icon_tomorrow": "Icon collection tomorrow (mdi:delete-restore) - optional",
                    "icon_today": "Icon collection today (mdi:delete-circle) - optional",
                    "expire_after": "Expire after (HH:MM) - optional",
                    "verbose_state": "Verbose state (text, instead of number)"
                }
            },
            "detail": {
                "title": "Garbage Collection - Additional parameters (2/2)",
                "description": "More details here: https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "date": "Date (mm/dd)",
                    "entities": "List of entities (comma separated)",
                    "collection_days": "Collection days",
                    "first_month": "First collection month",
                    "last_month": "Last collection month",
                    "period": "Collection every n weeks/days: (1-365)",
                    "first_week": "First collection week (1-52)",
                    "first_date": "First date",
                    "weekday_order_number": "Order of the weekday in the month (e.g. first Wednesday of the month)",
                    "force_week_order_numbers": "Order of week in a month instead of order of weekday (e.g. on Wednesday of the first week)",
                    "verbose_format": "Verbose format (using `date` and `days` variables (in squary brackets))",
                    "date_format": "Date format (see http://strftime.org/)"
                }
            }
        },
        "error": {
            "value": "Invalid value. Please check your input!",
            "icon": "Icons should be specified in the form 'prefix:name'.",
            "days": "Select 1 or more days!",
            "entities": "Entity does not exist!",
            "month_day": "Invalid date format!",
            "time": "Invalid time format!",
            "weekday_order_number": "Select 1 or more days",
            "week_order_number": "Select 1 or more weeks",
            "period": "Period must be a number between 1 and 365",
            "first_week": "First week must be a number between 1 and 52",
            "date": "Invalid date format!"
        },
        "abort": {
            "single_instance_allowed": "Only a single configuration of Garbage Collection is allowed."
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "Garbage Collection - Collection frequency (1/2)",
                "description": "Change sensor parameters. More info on https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "hidden": "Hide in calendar",
                    "frequency": "Frequency",
                    "manual_update": "Manual update - sensor state updated manually by a service (Blueprint)",
                    "icon_normal": "Icon (mdi:trash-can) - optional",
                    "icon_tomorrow": "Icon collection tomorrow (mdi:delete-restore) - optional",
                    "icon_today": "Icon collection today (mdi:delete-circle) - optional",
                    "expire_after": "Expire after (HH:MM) - optional",
                    "verbose_state": "Verbose state (text, instead of number)"
                }
            },
            "detail": {
                "title": "Garbage Collection - Additional parameters (2/2)",
                "description": "More details here: https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "date": "Date (mm/dd)",
                    "entities": "List of entities (comma separated)",
                    "collection_days": "Collection days",
                    "first_month": "First collection month",
                    "last_month": "Last collection month",
                    "period": "Collection every n weeks/days: (1-365)",
                    "first_week": "First collection week (1-52)",
                    "first_date": "First date",
                    "weekday_order_number": "Order of the weekday in the month (e.g. first Wednesday of the month)",
                    "force_week_order_numbers": "Order of week in a month instead of order of weekday (e.g. on Wednesday of the first week)",
                    "verbose_format": "Verbose format (using `date` and `days` variables (in squary brackets))",
                    "date_format": "Date format (see http://strftime.org/)"
                }
            }
        },
        "error": {
            "value": "Invalid value. Please check your input!",
            "icon": "Icons should be specified in the form 'prefix:name'.",
            "days": "Select 1 or more days!",
            "entities": "Entity does not exist!",
            "month_day": "Invalid date format!",
            "time": "Invalid time format!",
            "weekday_order_number": "Select 1 or more days",
            "week_order_number": "Select 1 or more weeks",
            "period": "Period must be a number between 1 and 365",
            "first_week": "First week must be a number between 1 and 52",
            "date": "Invalid date format!"
        }
    }

}

custom_components/garbage_collection/translations/en.json (after)
{
    "config": {
        "step": {
            "user": {
                "title": "Garbage Collection - Collection frequency (1/2)",
                "description": "Enter the sensor name and configure sensor parameters. More info on https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "name": "Friendly name",
                    "hidden": "Hide in calendar",
                    "frequency": "Frequency",
                    "manual_update": "Manual update - sensor state updated manually by a service (Blueprint)",
                    "icon_normal": "Icon (mdi:trash-can) - optional",
                    "icon_tomorrow": "Icon collection tomorrow (mdi:delete-restore) - optional",
                    "icon_today": "Icon collection today (mdi:delete-circle) - optional",
                    "expire_after": "Expire after (HH:MM) - optional",
                    "verbose_state": "Verbose state (text, instead of number)"
                }
            },
            "detail": {
                "title": "Garbage Collection - Additional parameters (2/2)",
                "description": "More details here: https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "date": "Date (mm/dd)",
                    "entities": "List of entities (comma separated)",
                    "collection_days": "Collection days",
                    "first_month": "First collection month",
                    "last_month": "Last collection month",
                    "period": "Collection every n weeks/days: (1-1000)",
                    "first_week": "First collection week (1-52)",
                    "first_date": "First date",
                    "weekday_order_number": "Order of the weekday in the month (e.g. first Wednesday of the month)",
                    "force_week_order_numbers": "Order of week in a month instead of order of weekday (e.g. on Wednesday of the first week)",
                    "verbose_format": "Verbose format (using `date` and `days` variables (in squary brackets))",
                    "date_format": "Date format (see http://strftime.org/)"
                }
            }
        },
        "error": {
            "value": "Invalid value. Please check your input!",
            "icon": "Icons should be specified in the form 'prefix:name'.",
            "days": "Select 1 or more days!",
            "entities": "Entity does not exist!",
            "month_day": "Invalid date format!",
            "time": "Invalid time format!",
            "weekday_order_number": "Select 1 or more days",
            "week_order_number": "Select 1 or more weeks",
            "period": "Period must be a number between 1 and 1000",
            "first_week": "First week must be a number between 1 and 52",
            "date": "Invalid date format!"
        },
        "abort": {
            "single_instance_allowed": "Only a single configuration of Garbage Collection is allowed."
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "Garbage Collection - Collection frequency (1/2)",
                "description": "Change sensor parameters. More info on https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "hidden": "Hide in calendar",
                    "frequency": "Frequency",
                    "manual_update": "Manual update - sensor state updated manually by a service (Blueprint)",
                    "icon_normal": "Icon (mdi:trash-can) - optional",
                    "icon_tomorrow": "Icon collection tomorrow (mdi:delete-restore) - optional",
                    "icon_today": "Icon collection today (mdi:delete-circle) - optional",
                    "expire_after": "Expire after (HH:MM) - optional",
                    "verbose_state": "Verbose state (text, instead of number)"
                }
            },
            "detail": {
                "title": "Garbage Collection - Additional parameters (2/2)",
                "description": "More details here: https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "date": "Date (mm/dd)",
                    "entities": "List of entities (comma separated)",
                    "collection_days": "Collection days",
                    "first_month": "First collection month",
                    "last_month": "Last collection month",
                    "period": "Collection every n weeks/days: (1-1000)",
                    "first_week": "First collection week (1-52)",
                    "first_date": "First date",
                    "weekday_order_number": "Order of the weekday in the month (e.g. first Wednesday of the month)",
                    "force_week_order_numbers": "Order of week in a month instead of order of weekday (e.g. on Wednesday of the first week)",
                    "verbose_format": "Verbose format (using `date` and `days` variables (in squary brackets))",
                    "date_format": "Date format (see http://strftime.org/)"
                }
            }
        },
        "error": {
            "value": "Invalid value. Please check your input!",
            "icon": "Icons should be specified in the form 'prefix:name'.",
            "days": "Select 1 or more days!",
            "entities": "Entity does not exist!",
            "month_day": "Invalid date format!",
            "time": "Invalid time format!",
            "weekday_order_number": "Select 1 or more days",
            "week_order_number": "Select 1 or more weeks",
            "period": "Period must be a number between 1 and 1000",
            "first_week": "First week must be a number between 1 and 52",
            "date": "Invalid date format!"
        }
    }

}

custom_components/garbage_collection/translations/en.json (diff)
@@ -25,7 +25,7 @@
                     "collection_days": "Collection days",
                     "first_month": "First collection month",
                     "last_month": "Last collection month",
-                    "period": "Collection every n weeks/days: (1-365)",
+                    "period": "Collection every n weeks/days: (1-1000)",
                     "first_week": "First collection week (1-52)",
                     "first_date": "First date",
                     "weekday_order_number": "Order of the weekday in the month (e.g. first Wednesday of the month)",
@@ -44,7 +44,7 @@
             "time": "Invalid time format!",
             "weekday_order_number": "Select 1 or more days",
             "week_order_number": "Select 1 or more weeks",
-            "period": "Period must be a number between 1 and 365",
+            "period": "Period must be a number between 1 and 1000",
             "first_week": "First week must be a number between 1 and 52",
             "date": "Invalid date format!"
         },
@@ -77,7 +77,7 @@
                     "collection_days": "Collection days",
                     "first_month": "First collection month",
                     "last_month": "Last collection month",
-                    "period": "Collection every n weeks/days: (1-365)",
+                    "period": "Collection every n weeks/days: (1-1000)",
                     "first_week": "First collection week (1-52)",
                     "first_date": "First date",
                     "weekday_order_number": "Order of the weekday in the month (e.g. first Wednesday of the month)",
@@ -96,7 +96,7 @@
             "time": "Invalid time format!",
             "weekday_order_number": "Select 1 or more days",
             "week_order_number": "Select 1 or more weeks",
-            "period": "Period must be a number between 1 and 365",
+            "period": "Period must be a number between 1 and 1000",
             "first_week": "First week must be a number between 1 and 52",
             "date": "Invalid date format!"
         }
