custom_components/garbage_collection/translations/es.json (before)
{
    "config": {
        "step": {
            "user": {
                "title": "Recolección de basura - Frecuencia de recogida (1/2)",
                "description": "Ingrese el nombre del sensor y configure los parámetros del sensor. Más información en https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "name": "Nombre amigable",
                    "hidden": "Esconderse en el calendario",
                    "frequency": "Frequencia",
                    "manual_update": "El estado del sensor se actualiza manualmente llamando a un servicio",
                    "icon_normal": "Icono (mdi:trash-can)",
                    "icon_tomorrow": "Icono de recoleccion para mañana (mdi:delete-restore)",
                    "icon_today": "Icono de recoleccion para hoy (mdi:delete-circle)",
                    "expire_after": "Caduca después (HH:MM)",
                    "verbose_state": "Estado detallado (texto, en lugar de número)"
                }
            },
            "detail": {
                "title": "Recolección de basura - Parámetros adicionales (2/2)",
                "description": "Más detalles aquí: https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "date": "Fecha (mm/dd)",
                    "entities": "Lista de entidades (separadas por comas)",
                    "collection_days": "Días de recogida",
                    "first_month": "Primer mes de recogida",
                    "last_month": "Último mes de recogida",
                    "period": "Recolección cada n semanas / días: (1-365)",
                    "first_week": "Primera semana de recolección (1-52)",
                    "first_date": "Primera fecha",
                    "weekday_order_number": "Orden del día de la semana en el mes (por ejemplo, primer miércoles del mes)",
                    "force_week_order_numbers": "Orden de la semana en un mes en lugar de orden del día de la semana (por ejemplo, el miércoles de la primera semana)",
                    "verbose_format": "Formato detallado (usando las variables `fecha` y` dias` (entre corchetes))",
                    "date_format": "Formato de fecha(ver en http://strftime.org/)"
                }
            }
        },
        "error": {
            "value": "Valor no válido. Por favor revise su entrada!",
            "icon": "Los iconos deben especificarse en el formato 'prefix:name'.",
            "days": "Seleccione 1 o más días!",
            "entities": "La entidad no existe!",
            "month_day": "Formato de fecha inválido!",
            "time": "Formato de hora inválido!",
            "weekday_order_number": "Seleccione 1 o más días",
            "week_order_number": "Seleccione 1 o más semanas",
            "period": "El período debe ser un número entre 1 y 365",
            "first_week": "La primera semana debe ser un número entre 1 y 52",
            "date": "Formato de fecha inválido!"
        },
        "abort": {
            "single_instance_allowed": "Solo se permite una única configuración de Recolección de basura."
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "Recolección de basura - Frecuencia de recogida (1/2)",
                "description": "Cambiar los parámetros del sensor. Más información en https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "hidden": "Esconderse en el calendario",
                    "frequency": "Frequencia",
                    "manual_update": "El estado del sensor se actualiza manualmente llamando a un servicio",
                    "icon_normal": "Icono (mdi:trash-can)",
                    "icon_tomorrow": "Icono de recoleccion para mañana (mdi:delete-restore)",
                    "icon_today": "Icono de recoleccion para hoy (mdi:delete-circle)",
                    "expire_after": "Caduca después (HH:MM)",
                    "verbose_state": "Estado detallado (texto, en lugar de número)"
                }
            },
            "detail": {
                "title": "Recolección de basura - Parámetros adicionales (2/2)",
                "description": "Más detalles aquí: https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "date": "Fecha (mm/dd)",
                    "entities": "Lista de entidades (separadas por comas)",
                    "collection_days": "Días de recogida",
                    "first_month": "Primer mes de recogida",
                    "last_month": "Último mes de recogida",
                    "period": "Recolección cada n semanas / días: (1-365)",
                    "first_week": "Primera semana de recolección (1-52)",
                    "first_date": "Primera fecha",
                    "weekday_order_number": "Orden del día de la semana en el mes (por ejemplo, primer miércoles del mes)",
                    "force_week_order_numbers": "Orden de la semana en un mes en lugar de orden del día de la semana (por ejemplo, el miércoles de la primera semana)",
                    "verbose_format": "Formato detallado (usando las variables `fecha` y` dias` (entre corchetes))",
                    "date_format": "Formato de fecha(ver en http://strftime.org/)"
                }
            }
        },
        "error": {
            "value": "Valor no válido. Por favor revise su entrada!",
            "icon": "Los iconos deben especificarse en el formato 'prefix:name'.",
            "days": "Seleccione 1 o más días!",
            "entities": "La entidad no existe!",
            "month_day": "Formato de fecha inválido!",
            "time": "Formato de hora inválido!",
            "weekday_order_number": "Seleccione 1 o más días",
            "week_order_number": "Seleccione 1 o más semanas",
            "period": "El período debe ser un número entre 1 y 365",
            "first_week": "La primera semana debe ser un número entre 1 y 52",
            "date": "Formato de fecha inválido!"
        }
    }

}

custom_components/garbage_collection/translations/es.json (after)
{
    "config": {
        "step": {
            "user": {
                "title": "Recolección de basura - Frecuencia de recogida (1/2)",
                "description": "Ingrese el nombre del sensor y configure los parámetros del sensor. Más información en https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "name": "Nombre amigable",
                    "hidden": "Esconderse en el calendario",
                    "frequency": "Frequencia",
                    "manual_update": "El estado del sensor se actualiza manualmente llamando a un servicio",
                    "icon_normal": "Icono (mdi:trash-can)",
                    "icon_tomorrow": "Icono de recoleccion para mañana (mdi:delete-restore)",
                    "icon_today": "Icono de recoleccion para hoy (mdi:delete-circle)",
                    "expire_after": "Caduca después (HH:MM)",
                    "verbose_state": "Estado detallado (texto, en lugar de número)"
                }
            },
            "detail": {
                "title": "Recolección de basura - Parámetros adicionales (2/2)",
                "description": "Más detalles aquí: https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "date": "Fecha (mm/dd)",
                    "entities": "Lista de entidades (separadas por comas)",
                    "collection_days": "Días de recogida",
                    "first_month": "Primer mes de recogida",
                    "last_month": "Último mes de recogida",
                    "period": "Recolección cada n semanas / días: (1-1000)",
                    "first_week": "Primera semana de recolección (1-52)",
                    "first_date": "Primera fecha",
                    "weekday_order_number": "Orden del día de la semana en el mes (por ejemplo, primer miércoles del mes)",
                    "force_week_order_numbers": "Orden de la semana en un mes en lugar de orden del día de la semana (por ejemplo, el miércoles de la primera semana)",
                    "verbose_format": "Formato detallado (usando las variables `fecha` y` dias` (entre corchetes))",
                    "date_format": "Formato de fecha(ver en http://strftime.org/)"
                }
            }
        },
        "error": {
            "value": "Valor no válido. Por favor revise su entrada!",
            "icon": "Los iconos deben especificarse en el formato 'prefix:name'.",
            "days": "Seleccione 1 o más días!",
            "entities": "La entidad no existe!",
            "month_day": "Formato de fecha inválido!",
            "time": "Formato de hora inválido!",
            "weekday_order_number": "Seleccione 1 o más días",
            "week_order_number": "Seleccione 1 o más semanas",
            "period": "El período debe ser un número entre 1 y 1000",
            "first_week": "La primera semana debe ser un número entre 1 y 52",
            "date": "Formato de fecha inválido!"
        },
        "abort": {
            "single_instance_allowed": "Solo se permite una única configuración de Recolección de basura."
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "Recolección de basura - Frecuencia de recogida (1/2)",
                "description": "Cambiar los parámetros del sensor. Más información en https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "hidden": "Esconderse en el calendario",
                    "frequency": "Frequencia",
                    "manual_update": "El estado del sensor se actualiza manualmente llamando a un servicio",
                    "icon_normal": "Icono (mdi:trash-can)",
                    "icon_tomorrow": "Icono de recoleccion para mañana (mdi:delete-restore)",
                    "icon_today": "Icono de recoleccion para hoy (mdi:delete-circle)",
                    "expire_after": "Caduca después (HH:MM)",
                    "verbose_state": "Estado detallado (texto, en lugar de número)"
                }
            },
            "detail": {
                "title": "Recolección de basura - Parámetros adicionales (2/2)",
                "description": "Más detalles aquí: https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "date": "Fecha (mm/dd)",
                    "entities": "Lista de entidades (separadas por comas)",
                    "collection_days": "Días de recogida",
                    "first_month": "Primer mes de recogida",
                    "last_month": "Último mes de recogida",
                    "period": "Recolección cada n semanas / días: (1-1000)",
                    "first_week": "Primera semana de recolección (1-52)",
                    "first_date": "Primera fecha",
                    "weekday_order_number": "Orden del día de la semana en el mes (por ejemplo, primer miércoles del mes)",
                    "force_week_order_numbers": "Orden de la semana en un mes en lugar de orden del día de la semana (por ejemplo, el miércoles de la primera semana)",
                    "verbose_format": "Formato detallado (usando las variables `fecha` y` dias` (entre corchetes))",
                    "date_format": "Formato de fecha(ver en http://strftime.org/)"
                }
            }
        },
        "error": {
            "value": "Valor no válido. Por favor revise su entrada!",
            "icon": "Los iconos deben especificarse en el formato 'prefix:name'.",
            "days": "Seleccione 1 o más días!",
            "entities": "La entidad no existe!",
            "month_day": "Formato de fecha inválido!",
            "time": "Formato de hora inválido!",
            "weekday_order_number": "Seleccione 1 o más días",
            "week_order_number": "Seleccione 1 o más semanas",
            "period": "El período debe ser un número entre 1 y 1000",
            "first_week": "La primera semana debe ser un número entre 1 y 52",
            "date": "Formato de fecha inválido!"
        }
    }

}

custom_components/garbage_collection/translations/es.json (diff)
@@ -25,7 +25,7 @@
                     "collection_days": "Días de recogida",
                     "first_month": "Primer mes de recogida",
                     "last_month": "Último mes de recogida",
-                    "period": "Recolección cada n semanas / días: (1-365)",
+                    "period": "Recolección cada n semanas / días: (1-1000)",
                     "first_week": "Primera semana de recolección (1-52)",
                     "first_date": "Primera fecha",
                     "weekday_order_number": "Orden del día de la semana en el mes (por ejemplo, primer miércoles del mes)",
@@ -44,7 +44,7 @@
             "time": "Formato de hora inválido!",
             "weekday_order_number": "Seleccione 1 o más días",
             "week_order_number": "Seleccione 1 o más semanas",
-            "period": "El período debe ser un número entre 1 y 365",
+            "period": "El período debe ser un número entre 1 y 1000",
             "first_week": "La primera semana debe ser un número entre 1 y 52",
             "date": "Formato de fecha inválido!"
         },
@@ -77,7 +77,7 @@
                     "collection_days": "Días de recogida",
                     "first_month": "Primer mes de recogida",
                     "last_month": "Último mes de recogida",
-                    "period": "Recolección cada n semanas / días: (1-365)",
+                    "period": "Recolección cada n semanas / días: (1-1000)",
                     "first_week": "Primera semana de recolección (1-52)",
                     "first_date": "Primera fecha",
                     "weekday_order_number": "Orden del día de la semana en el mes (por ejemplo, primer miércoles del mes)",
@@ -96,7 +96,7 @@
             "time": "Formato de hora inválido!",
             "weekday_order_number": "Seleccione 1 o más días",
             "week_order_number": "Seleccione 1 o más semanas",
-            "period": "El período debe ser un número entre 1 y 365",
+            "period": "El período debe ser un número entre 1 y 1000",
             "first_week": "La primera semana debe ser un número entre 1 y 52",
             "date": "Formato de fecha inválido!"
         }
