custom_components/garbage_collection/translations/it.json (before)
{
    "config": {
        "step": {
            "user": {
                "title": "Raccolta Differenziata - Frequenza di raccolta (1/2)",
                "description": "Immetti il nome del sensore e configura i suoi parametri. Maggiori informazioni su https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "name": "Nome personalizzato",
                    "hidden": "Nascondi nel calendario",
                    "frequency": "Frequenza",
                    "manual_update": "Stato del sensore aggiornato manualmente chiamando un servizio",
                    "icon_normal": "Icona (mdi:trash-can)",
                    "icon_tomorrow": "Icona raccolta domani (mdi:delete-restore)",
                    "icon_today": "Icona raccolta oggi (mdi:delete-circle)",
                    "expire_after": "Scade dopo (HH:MM) - opzionale",
                    "verbose_state": "Stato Verbale (testo, al posto di numeri)"
                }
            },
            "detail": {
                "title": "Raccolta Differenziata - Parametri aggiuntivi (2/2)",
                "description": "Seleziona uno o più giorni di raccolta. Maggiori dettagli qui: https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "date": "Data (mm/dd)",
                    "entities": "Lista di entità (separate da virgole)",
                    "collection_days": "Giorni di raccolta",
                    "first_month": "Prima raccolta del mese",
                    "last_month": "Ultima raccolta del mese",
                    "period": "Raccolta ogni n settimane/giorno: (1-365)",
                    "first_week": "Prima raccolta della settimana (1-52)",
                    "first_date": "Prima date",
                    "weekday_order_number": "Ordine del giorno della settimana nel mese (ad esempio il primo mercoledì del mese)",
                    "force_week_order_numbers": "Ordine della settimana in un mese invece dell'ordine del giorno della settimana (per esempio il mercoledì della prima settimana)",
                    "verbose_format": "Formato Verbale (usare le variabili `date` e `days` (in parentesi graffe))",
                    "date_format": "Formato Data (vedere http://strftime.org/)"
                }
            }
        },
        "error": {
            "value": "Valore non valido. Per favore controlla i tuoi input!",
            "icon": "Le icone devono essere specificate nel formato 'prefix:name'.",
            "days": "Seleziona uno o più giorni!",
            "entities": "L'entità non esiste!",
            "month_day": "Formato data non valido!",
            "time": "Formato ora non valido!",
            "weekday_order_number": "Seleziona uno o più giorni",
            "week_order_number": "Seleziona uno o più settimani",
            "period": "Il periodo deve essere un numero compreso tra 1 e 365",
            "first_week": "La prima settimana deve essere un numero tra 1 e 52",
            "date": "Formato data non valido!"
        },
        "abort": {
            "single_instance_allowed": "E' consentita solo una singola configurazione di Raccolta Differenziata."
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "Raccolta Differenziata - Frequenza di raccolta (1/2)",
                "description": "Cambia i parametri del sensore. Maggiori informazioni su https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "hidden": "Nascondi nel calendario",
                    "frequency": "Frequenza",
                    "manual_update": "Stato del sensore aggiornato manualmente chiamando un servizio",
                    "icon_normal": "Icona (mdi:trash-can)",
                    "icon_tomorrow": "Icona raccolta domani (mdi:delete-restore)",
                    "icon_today": "Icona raccolta oggi (mdi:delete-circle)",
                    "expire_after": "Scade dopo (HH:MM) - opzionale",
                    "verbose_state": "Stato Verbale (testo, al posto di numeri)"
                }
            },
            "detail": {
                "title": "Raccolta Differenziata - Parametri aggiuntivi (2/2)",
                "description": "Seleziona uno o più giorni di raccolta. Maggiori dettagli qui: https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "date": "Data (mm/dd)",
                    "entities": "Lista di entità (separate da virgole)",
                    "collection_days": "Giorni di raccolta",
                    "first_month": "Prima raccolta del mese",
                    "last_month": "Ultima raccolta del mese",
                    "period": "Raccolta ogni n settimane/giorno: (1-365)",
                    "first_week": "Prima raccolta della settimana (1-52)",
                    "first_date": "Prima date",
                    "weekday_order_number": "Ordine del giorno della settimana nel mese (ad esempio il primo mercoledì del mese)",
                    "force_week_order_numbers": "Ordine della settimana in un mese invece dell'ordine del giorno della settimana (per esempio il mercoledì della prima settimana)",
                    "verbose_format": "Formato Verbale (usare le variabili `date` e `days` (in parentesi graffe))",
                    "date_format": "Formato Data (vedere http://strftime.org/)"
                }
            }
        },
        "error": {
            "value": "Valore non valido. Per favore controlla i tuoi input!",
            "icon": "Le icone devono essere specificate nel formato 'prefix:name'.",
            "days": "Seleziona uno o più giorni!",
            "entities": "L'entità non esiste!",
            "month_day": "Formato data non valido!",
            "time": "Formato ora non valido!",
            "weekday_order_number": "Seleziona uno o più giorni",
            "week_order_number": "Seleziona uno o più settimani",
            "period": "Il periodo deve essere un numero compreso tra 1 e 365",
            "first_week": "La prima settimana deve essere un numero tra 1 e 52",
            "date": "Formato data non valido!"
        }
    }

}

custom_components/garbage_collection/translations/it.json (after)
{
    "config": {
        "step": {
            "user": {
                "title": "Raccolta Differenziata - Frequenza di raccolta (1/2)",
                "description": "Immetti il nome del sensore e configura i suoi parametri. Maggiori informazioni su https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "name": "Nome personalizzato",
                    "hidden": "Nascondi nel calendario",
                    "frequency": "Frequenza",
                    "manual_update": "Stato del sensore aggiornato manualmente chiamando un servizio",
                    "icon_normal": "Icona (mdi:trash-can)",
                    "icon_tomorrow": "Icona raccolta domani (mdi:delete-restore)",
                    "icon_today": "Icona raccolta oggi (mdi:delete-circle)",
                    "expire_after": "Scade dopo (HH:MM) - opzionale",
                    "verbose_state": "Stato Verbale (testo, al posto di numeri)"
                }
            },
            "detail": {
                "title": "Raccolta Differenziata - Parametri aggiuntivi (2/2)",
                "description": "Seleziona uno o più giorni di raccolta. Maggiori dettagli qui: https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "date": "Data (mm/dd)",
                    "entities": "Lista di entità (separate da virgole)",
                    "collection_days": "Giorni di raccolta",
                    "first_month": "Prima raccolta del mese",
                    "last_month": "Ultima raccolta del mese",
                    "period": "Raccolta ogni n settimane/giorno: (1-1000)",
                    "first_week": "Prima raccolta della settimana (1-52)",
                    "first_date": "Prima date",
                    "weekday_order_number": "Ordine del giorno della settimana nel mese (ad esempio il primo mercoledì del mese)",
                    "force_week_order_numbers": "Ordine della settimana in un mese invece dell'ordine del giorno della settimana (per esempio il mercoledì della prima settimana)",
                    "verbose_format": "Formato Verbale (usare le variabili `date` e `days` (in parentesi graffe))",
                    "date_format": "Formato Data (vedere http://strftime.org/)"
                }
            }
        },
        "error": {
            "value": "Valore non valido. Per favore controlla i tuoi input!",
            "icon": "Le icone devono essere specificate nel formato 'prefix:name'.",
            "days": "Seleziona uno o più giorni!",
            "entities": "L'entità non esiste!",
            "month_day": "Formato data non valido!",
            "time": "Formato ora non valido!",
            "weekday_order_number": "Seleziona uno o più giorni",
            "week_order_number": "Seleziona uno o più settimani",
            "period": "Il periodo deve essere un numero compreso tra 1 e 1000",
            "first_week": "La prima settimana deve essere un numero tra 1 e 52",
            "date": "Formato data non valido!"
        },
        "abort": {
            "single_instance_allowed": "E' consentita solo una singola configurazione di Raccolta Differenziata."
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "Raccolta Differenziata - Frequenza di raccolta (1/2)",
                "description": "Cambia i parametri del sensore. Maggiori informazioni su https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "hidden": "Nascondi nel calendario",
                    "frequency": "Frequenza",
                    "manual_update": "Stato del sensore aggiornato manualmente chiamando un servizio",
                    "icon_normal": "Icona (mdi:trash-can)",
                    "icon_tomorrow": "Icona raccolta domani (mdi:delete-restore)",
                    "icon_today": "Icona raccolta oggi (mdi:delete-circle)",
                    "expire_after": "Scade dopo (HH:MM) - opzionale",
                    "verbose_state": "Stato Verbale (testo, al posto di numeri)"
                }
            },
            "detail": {
                "title": "Raccolta Differenziata - Parametri aggiuntivi (2/2)",
                "description": "Seleziona uno o più giorni di raccolta. Maggiori dettagli qui: https://github.com/bruxy70/Garbage-Collection",
                "data": {
                    "date": "Data (mm/dd)",
                    "entities": "Lista di entità (separate da virgole)",
                    "collection_days": "Giorni di raccolta",
                    "first_month": "Prima raccolta del mese",
                    "last_month": "Ultima raccolta del mese",
                    "period": "Raccolta ogni n settimane/giorno: (1-1000)",
                    "first_week": "Prima raccolta della settimana (1-52)",
                    "first_date": "Prima date",
                    "weekday_order_number": "Ordine del giorno della settimana nel mese (ad esempio il primo mercoledì del mese)",
                    "force_week_order_numbers": "Ordine della settimana in un mese invece dell'ordine del giorno della settimana (per esempio il mercoledì della prima settimana)",
                    "verbose_format": "Formato Verbale (usare le variabili `date` e `days` (in parentesi graffe))",
                    "date_format": "Formato Data (vedere http://strftime.org/)"
                }
            }
        },
        "error": {
            "value": "Valore non valido. Per favore controlla i tuoi input!",
            "icon": "Le icone devono essere specificate nel formato 'prefix:name'.",
            "days": "Seleziona uno o più giorni!",
            "entities": "L'entità non esiste!",
            "month_day": "Formato data non valido!",
            "time": "Formato ora non valido!",
            "weekday_order_number": "Seleziona uno o più giorni",
            "week_order_number": "Seleziona uno o più settimani",
            "period": "Il periodo deve essere un numero compreso tra 1 e 1000",
            "first_week": "La prima settimana deve essere un numero tra 1 e 52",
            "date": "Formato data non valido!"
        }
    }

}

custom_components/garbage_collection/translations/it.json (diff)
@@ -25,7 +25,7 @@
                     "collection_days": "Giorni di raccolta",
                     "first_month": "Prima raccolta del mese",
                     "last_month": "Ultima raccolta del mese",
-                    "period": "Raccolta ogni n settimane/giorno: (1-365)",
+                    "period": "Raccolta ogni n settimane/giorno: (1-1000)",
                     "first_week": "Prima raccolta della settimana (1-52)",
                     "first_date": "Prima date",
                     "weekday_order_number": "Ordine del giorno della settimana nel mese (ad esempio il primo mercoledì del mese)",
@@ -44,7 +44,7 @@
             "time": "Formato ora non valido!",
             "weekday_order_number": "Seleziona uno o più giorni",
             "week_order_number": "Seleziona uno o più settimani",
-            "period": "Il periodo deve essere un numero compreso tra 1 e 365",
+            "period": "Il periodo deve essere un numero compreso tra 1 e 1000",
             "first_week": "La prima settimana deve essere un numero tra 1 e 52",
             "date": "Formato data non valido!"
         },
@@ -77,7 +77,7 @@
                     "collection_days": "Giorni di raccolta",
                     "first_month": "Prima raccolta del mese",
                     "last_month": "Ultima raccolta del mese",
-                    "period": "Raccolta ogni n settimane/giorno: (1-365)",
+                    "period": "Raccolta ogni n settimane/giorno: (1-1000)",
                     "first_week": "Prima raccolta della settimana (1-52)",
                     "first_date": "Prima date",
                     "weekday_order_number": "Ordine del giorno della settimana nel mese (ad esempio il primo mercoledì del mese)",
@@ -96,7 +96,7 @@
             "time": "Formato ora non valido!",
             "weekday_order_number": "Seleziona uno o più giorni",
             "week_order_number": "Seleziona uno o più settimani",
-            "period": "Il periodo deve essere un numero compreso tra 1 e 365",
+            "period": "Il periodo deve essere un numero compreso tra 1 e 1000",
             "first_week": "La prima settimana deve essere un numero tra 1 e 52",
             "date": "Formato data non valido!"
         }
