automation/notify/delivery.yaml (before)
###########################################################
# Automation: [Notify] Delivery
###########################################################

- alias: "[Notify] Packages Out for Delivery"
  trigger:
    - platform: state
      entity_id: sensor.packages_out_for_delivery
  condition:
    - condition: and
      conditions:
        - condition: template
          value_template: "{{ trigger.to_state.state | int > 0 }}"
        - condition: template
          value_template: "{{ trigger.to_state.state | int != trigger.from_state.state | int }}"
  action:
    - service: notify.join_users
      data_template:
        title: Package Delivery
        message: "{{ states('sensor.packages_out_for_delivery') }} {% if is_state('sensor.packages_out_for_delivery', '1') %}package is{% else %}packages are{% endif %} out for delivery."
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/package.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

- alias: "[Notify] Packages Delivered"
  trigger:
    - platform: state
      entity_id: sensor.packages_delivered
  condition:
    - condition: and
      conditions:
        - condition: template
          value_template: "{{ trigger.to_state.state | int > 0 }}"
        - condition: template
          value_template: "{{ trigger.to_state.state | int != trigger.from_state.state | int }}"
  action:
    - service: notify.join_users
      data_template:
        title: Package Delivery
        message: "{{ states('sensor.packages_delivered') }} {% if is_state('sensor.packages_delivered', '1') %}package is{% else %}packages are{% endif %} delivered."
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/package-variant.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

# - alias: "[Notify] Mail Delivery"
#   trigger:
#     - platform: state
#       entity_id: sensor.usps_mail
#   condition:
#     - condition: and
#       conditions:
#         - condition: template
#           value_template: "{{ trigger.to_state.state | int > 0 }}"
#         - condition: template
#           value_template: "{{ trigger.to_state.state | int != trigger.from_state.state | int }}"
#   action:
#     - service: notify.join_users
#       data_template:
#         title: Mail Delivery
#         message: "{{ states('sensor.usps_mail') }} {% if is_state('sensor.usps_mail', '1') %}item is{% else %}items are{% endif %} in the mailbox."
#         data:
#           icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/mailbox.png"
#           smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

automation/notify/delivery.yaml (after)
###########################################################
# Automation: [Delivery] Package Delivery
###########################################################

- alias: "[Delivery] Packages Out for Delivery"
  trigger:
    - platform: state
      entity_id: sensor.packages_out_for_delivery
  condition:
    - condition: and
      conditions:
        - condition: template
          value_template: "{{ trigger.to_state.state | int > 0 }}"
        - condition: template
          value_template: "{{ trigger.to_state.state | int != trigger.from_state.state | int }}"
  action:
    - service: notify.join_users
      data_template:
        title: Package Delivery
        message: "{{ states('sensor.packages_out_for_delivery') }} {% if is_state('sensor.packages_out_for_delivery', '1') %}package is{% else %}packages are{% endif %} out for delivery."
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/package.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

- alias: "[Delivery] Packages Delivered"
  trigger:
    - platform: state
      entity_id: sensor.packages_delivered
  condition:
    - condition: and
      conditions:
        - condition: template
          value_template: "{{ trigger.to_state.state | int > 0 }}"
        - condition: template
          value_template: "{{ trigger.to_state.state | int != trigger.from_state.state | int }}"
  action:
    - service: notify.join_users
      data_template:
        title: Package Delivery
        message: "{{ states('sensor.packages_delivered') }} {% if is_state('sensor.packages_delivered', '1') %}package is{% else %}packages are{% endif %} delivered."
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/package-variant.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

# - alias: "[Delivery] Mail"
#   trigger:
#     - platform: state
#       entity_id: sensor.usps_mail
#   condition:
#     - condition: and
#       conditions:
#         - condition: template
#           value_template: "{{ trigger.to_state.state | int > 0 }}"
#         - condition: template
#           value_template: "{{ trigger.to_state.state | int != trigger.from_state.state | int }}"
#   action:
#     - service: notify.join_users
#       data_template:
#         title: Mail Delivery
#         message: "{{ states('sensor.usps_mail') }} {% if is_state('sensor.usps_mail', '1') %}item is{% else %}items are{% endif %} in the mailbox."
#         data:
#           icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/mailbox.png"
#           smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

automation/notify/delivery.yaml (diff)
@@ -1,8 +1,8 @@
 ###########################################################
-# Automation: [Notify] Delivery
+# Automation: [Delivery] Package Delivery
 ###########################################################
 
-- alias: "[Notify] Packages Out for Delivery"
+- alias: "[Delivery] Packages Out for Delivery"
   trigger:
     - platform: state
       entity_id: sensor.packages_out_for_delivery
@@ -22,7 +22,7 @@
           icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/package.png"
           smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
 
-- alias: "[Notify] Packages Delivered"
+- alias: "[Delivery] Packages Delivered"
   trigger:
     - platform: state
       entity_id: sensor.packages_delivered
@@ -42,7 +42,7 @@
           icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/package-variant.png"
           smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
 
-# - alias: "[Notify] Mail Delivery"
+# - alias: "[Delivery] Mail"
 #   trigger:
 #     - platform: state
 #       entity_id: sensor.usps_mail
