automation/notify/garage.yaml (before)
###########################################################
# Automation: [Notify] Garage Door
###########################################################

## Garage Door - Left Open
- alias: "[Notify] Garage Door Open and Leaving"
  trigger:
    - platform: state
      entity_id: group.people
      to: "not_home"
  condition:
    - condition: state
      entity_id: cover.garage_door
      state: "open"
  action:
    - service: notify.phone_josh
      data_template:
        title: Garage Door
        message: "Hey! The garage door was left open!"
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
    - service: notify.phone_amy
      data_template:
        title: Garage Door
        message: "Hey! The garage door was left open!"
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

## Garage Door - Open and No One Home
- alias: "[Notify] Garage Door Open Not Home"
  trigger:
    - platform: state
      entity_id: cover.garage_door
      to: "open"
  condition:
    - condition: state
      entity_id: group.people
      state: "not_home"
  action:
    - service: notify.phone_josh
      data_template:
        title: Garage Door
        message: "The garage door opened and no one is home."
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
    - service: notify.phone_amy
      data_template:
        title: Garage Door
        message: "The garage door opened and no one is home."
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

## Garage Door - Open for 30 Minutes
- alias: "[Notify] Garage Door Left Open"
  trigger:
    - platform: state
      entity_id: cover.garage_door
      to: "open"
      for:
        minutes: 30
  condition:
    - condition: state
      entity_id: group.people
      state: "home"
    # - condition: state
    #   entity_id: binary_sensor.garage_occupancy_on
    #   state: "off"
  action:
    - service: notify.phone_josh
      data_template:
        title: Garage Door
        message: "The garage door has been open for 30 minutes"
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
    - service: notify.phone_amy
      data_template:
        title: Garage Door
        message: "The garage door has been open for 30 minutes"
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

automation/notify/garage.yaml (after)
###########################################################
# Automation: [Notify] Garage Door
###########################################################

## Garage Door - Left Open
- alias: "[Notify] Garage Door Open and Leaving"
  trigger:
    - platform: state
      entity_id: group.people
      to: "not_home"
  condition:
    - condition: state
      entity_id: cover.garage_door
      state: "open"
  action:
    - service: notify.phone_josh
      data_template:
        title: Garage Door
        message: "Hey! The garage door was left open!"
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
    - service: notify.phone_amy
      data_template:
        title: Garage Door
        message: "Hey! The garage door was left open!"
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

## Garage Door - Open and No One Home
- alias: "[Notify] Garage Door Open Not Home"
  trigger:
    - platform: state
      entity_id: cover.garage_door
      to: "open"
  condition:
    - condition: state
      entity_id: group.people
      state: "not_home"
  action:
    - service: notify.phone_josh
      data_template:
        title: Garage Door
        message: "The garage door opened and no one is home."
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
    - service: notify.phone_amy
      data_template:
        title: Garage Door
        message: "The garage door opened and no one is home."
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

## Garage Door - Open for 40 Minutes
- alias: "[Notify] Garage Door Left Open"
  trigger:
    - platform: state
      entity_id: cover.garage_door
      to: "open"
      for:
        minutes: 40
  condition:
    - condition: state
      entity_id: group.people
      state: "home"
    # - condition: state
    #   entity_id: binary_sensor.garage_occupancy_on
    #   state: "off"
  action:
    - service: notify.phone_josh
      data_template:
        title: Garage Door
        message: "The garage door has been open for 40 minutes"
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
    - service: notify.phone_amy
      data_template:
        title: Garage Door
        message: "The garage door has been open for 40 minutes"
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

automation/notify/garage.yaml (diff)
@@ -54,14 +54,14 @@
           icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
           smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
 
-## Garage Door - Open for 30 Minutes
+## Garage Door - Open for 40 Minutes
 - alias: "[Notify] Garage Door Left Open"
   trigger:
     - platform: state
       entity_id: cover.garage_door
       to: "open"
       for:
-        minutes: 30
+        minutes: 40
   condition:
     - condition: state
       entity_id: group.people
@@ -73,14 +73,14 @@
     - service: notify.phone_josh
       data_template:
         title: Garage Door
-        message: "The garage door has been open for 30 minutes"
+        message: "The garage door has been open for 40 minutes"
         data:
           icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
           smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
     - service: notify.phone_amy
       data_template:
         title: Garage Door
-        message: "The garage door has been open for 30 minutes"
+        message: "The garage door has been open for 40 minutes"
         data:
           icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
           smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
