automation/notify/mail_delivery.yaml (before)
###########################################################
# Automation: [Notify] Mail Delivery
###########################################################

# - alias: "[Notify] Mail Delivery"
#   trigger:
#     - platform: state
#       entity_id: sensor.usps_mail
#   condition:
#     - condition: and
#       conditions:
#         - condition: template
#           value_template: "{{ trigger.to_state.state | int > 0 }}"
#         - condition: template
#           value_template: "{{ trigger.to_state.state | int != trigger.from_state.state | int }}"
#   action:
#     - service: notify.phone_josh
#       data_template:
#         title: Mail Delivery
#         message: "{{ states('sensor.usps_mail') }} {% if is_state('sensor.usps_mail', '1') %}item is{% else %}items are{% endif %} in the mailbox."
#         data:
#           icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/mailbox.png"
#           smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
#     - service: notify.phone_amy
#       data_template:
#         title: Mail Delivery
#         message: "{{ states('sensor.usps_mail') | int }} {% if is_state('sensor.usps_mail', '1') %}item is{% else %}items are{% endif %} in the mailbox."
#         data:
#           icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/mailbox.png"
#           smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

automation/notify/mail_delivery.yaml (after)
###########################################################
# Automation: [Notify] Mail Delivery
###########################################################

# - alias: "[Notify] Mail Delivery"
#   trigger:
#     - platform: state
#       entity_id: sensor.usps_mail
#   condition:
#     - condition: and
#       conditions:
#         - condition: template
#           value_template: "{{ trigger.to_state.state | int > 0 }}"
#         - condition: template
#           value_template: "{{ trigger.to_state.state | int != trigger.from_state.state | int }}"
#   action:
#     - service: notify.phone_user1
#       data_template:
#         title: Mail Delivery
#         message: "{{ states('sensor.usps_mail') }} {% if is_state('sensor.usps_mail', '1') %}item is{% else %}items are{% endif %} in the mailbox."
#         data:
#           icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/mailbox.png"
#           smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
#     - service: notify.phone_user2
#       data_template:
#         title: Mail Delivery
#         message: "{{ states('sensor.usps_mail') | int }} {% if is_state('sensor.usps_mail', '1') %}item is{% else %}items are{% endif %} in the mailbox."
#         data:
#           icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/mailbox.png"
#           smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

automation/notify/mail_delivery.yaml (diff)
@@ -14,14 +14,14 @@
 #         - condition: template
 #           value_template: "{{ trigger.to_state.state | int != trigger.from_state.state | int }}"
 #   action:
-#     - service: notify.phone_josh
+#     - service: notify.phone_user1
 #       data_template:
 #         title: Mail Delivery
 #         message: "{{ states('sensor.usps_mail') }} {% if is_state('sensor.usps_mail', '1') %}item is{% else %}items are{% endif %} in the mailbox."
 #         data:
 #           icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/mailbox.png"
 #           smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
-#     - service: notify.phone_amy
+#     - service: notify.phone_user2
 #       data_template:
 #         title: Mail Delivery
 #         message: "{{ states('sensor.usps_mail') | int }} {% if is_state('sensor.usps_mail', '1') %}item is{% else %}items are{% endif %} in the mailbox."
