automation/notify/package_delivery.yaml (before)
###########################################################
# Automation: [Notify] Package Delivery
###########################################################

- alias: "[Notify] Packages Out for Delivery"
  trigger:
    - platform: state
      entity_id: sensor.packages_out_for_delivery
  condition:
    - condition: and
      conditions:
        - condition: template
          value_template: "{{ trigger.to_state.state | int > 0 }}"
        - condition: template
          value_template: "{{ trigger.to_state.state | int != trigger.from_state.state | int }}"
  action:
    - service: notify.phone_josh
      data_template:
        title: Package Delivery
        message: "{{ states('sensor.packages_out_for_delivery') }} {% if is_state('sensor.packages_out_for_delivery', '1') %}package is{% else %}packages are{% endif %} out for delivery."
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/package.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
    - service: notify.phone_amy
      data_template:
        title: Package Delivery
        message: "{{ states('sensor.packages_out_for_delivery') }} {% if is_state('sensor.packages_out_for_delivery', '1') %}package is{% else %}packages are{% endif %} out for delivery."
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/package.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

- alias: "[Notify] Packages Delivered"
  trigger:
    - platform: state
      entity_id: sensor.packages_delivered
  condition:
    - condition: and
      conditions:
        - condition: template
          value_template: "{{ trigger.to_state.state | int > 0 }}"
        - condition: template
          value_template: "{{ trigger.to_state.state | int != trigger.from_state.state | int }}"
  action:
    - service: notify.phone_josh
      data_template:
        title: Package Delivery
        message: "{{ states('sensor.packages_delivered') }} {% if is_state('sensor.packages_delivered', '1') %}package is{% else %}packages are{% endif %} delivered."
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/package-variant.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
    - service: notify.phone_amy
      data_template:
        title: Package Delivery
        message: "{{ states('sensor.packages_delivered') }} {% if is_state('sensor.packages_delivered', '1') %}package is{% else %}packages are{% endif %} delivered."
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/package-variant.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

automation/notify/package_delivery.yaml (after)
###########################################################
# Automation: [Notify] Package Delivery
###########################################################

- alias: "[Notify] Packages Out for Delivery"
  trigger:
    - platform: state
      entity_id: sensor.packages_out_for_delivery
  condition:
    - condition: and
      conditions:
        - condition: template
          value_template: "{{ trigger.to_state.state | int > 0 }}"
        - condition: template
          value_template: "{{ trigger.to_state.state | int != trigger.from_state.state | int }}"
  action:
    - service: notify.phone_user1
      data_template:
        title: Package Delivery
        message: "{{ states('sensor.packages_out_for_delivery') }} {% if is_state('sensor.packages_out_for_delivery', '1') %}package is{% else %}packages are{% endif %} out for delivery."
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/package.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
    - service: notify.phone_user2
      data_template:
        title: Package Delivery
        message: "{{ states('sensor.packages_out_for_delivery') }} {% if is_state('sensor.packages_out_for_delivery', '1') %}package is{% else %}packages are{% endif %} out for delivery."
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/package.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

- alias: "[Notify] Packages Delivered"
  trigger:
    - platform: state
      entity_id: sensor.packages_delivered
  condition:
    - condition: and
      conditions:
        - condition: template
          value_template: "{{ trigger.to_state.state | int > 0 }}"
        - condition: template
          value_template: "{{ trigger.to_state.state | int != trigger.from_state.state | int }}"
  action:
    - service: notify.phone_user1
      data_template:
        title: Package Delivery
        message: "{{ states('sensor.packages_delivered') }} {% if is_state('sensor.packages_delivered', '1') %}package is{% else %}packages are{% endif %} delivered."
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/package-variant.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
    - service: notify.phone_user2
      data_template:
        title: Package Delivery
        message: "{{ states('sensor.packages_delivered') }} {% if is_state('sensor.packages_delivered', '1') %}package is{% else %}packages are{% endif %} delivered."
        data:
          icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/package-variant.png"
          smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

automation/notify/package_delivery.yaml (diff)
@@ -14,14 +14,14 @@
         - condition: template
           value_template: "{{ trigger.to_state.state | int != trigger.from_state.state | int }}"
   action:
-    - service: notify.phone_josh
+    - service: notify.phone_user1
       data_template:
         title: Package Delivery
         message: "{{ states('sensor.packages_out_for_delivery') }} {% if is_state('sensor.packages_out_for_delivery', '1') %}package is{% else %}packages are{% endif %} out for delivery."
         data:
           icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/package.png"
           smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
-    - service: notify.phone_amy
+    - service: notify.phone_user2
       data_template:
         title: Package Delivery
         message: "{{ states('sensor.packages_out_for_delivery') }} {% if is_state('sensor.packages_out_for_delivery', '1') %}package is{% else %}packages are{% endif %} out for delivery."
@@ -41,14 +41,14 @@
         - condition: template
           value_template: "{{ trigger.to_state.state | int != trigger.from_state.state | int }}"
   action:
-    - service: notify.phone_josh
+    - service: notify.phone_user1
       data_template:
         title: Package Delivery
         message: "{{ states('sensor.packages_delivered') }} {% if is_state('sensor.packages_delivered', '1') %}package is{% else %}packages are{% endif %} delivered."
         data:
           icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/package-variant.png"
           smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
-    - service: notify.phone_amy
+    - service: notify.phone_user2
       data_template:
         title: Package Delivery
         message: "{{ states('sensor.packages_delivered') }} {% if is_state('sensor.packages_delivered', '1') %}package is{% else %}packages are{% endif %} delivered."
