scripts/remote/remote_harmony_activity.yaml (before)
---
# Changes the activity on a Harmony remote.
#
# Remote devices and input select entities should be named as follows:
#   - input_select.remote_living_room
#   - remote.living_room
# The automation replaces "input_select.remote_" with "remote.living_room" and
# passes it to the script which sets the action and resets the input select.
#
# https://www.home-assistant.io/integrations/script/
# https://www.home-assistant.io/integrations/harmony/
#
remote_harmony_activity:
  alias: Remote Harmony Activity
  description: 'Changes the activity on a Harmony remote.'
  icon: mdi:remote
  mode: parallel

  fields:
    input:
      description: 'Input selector entity ID'
      example: 'input_select.remote_living_room'
    remote:
      description: 'Remote Entity ID'
      example: 'remote.living_room'
    activity:
      description: 'Remote activity'
      example: 'Shield TV'

  sequence:
    - service: remote.turn_on
      data_template:
        entity_id: '{{ remote }}'
        activity: '{{ activity }}'
    - service: input_select.select_option
      data_template:
        entity_id: '{{ input }}'
        option: 'Select Activity'

scripts/remote/remote_harmony_activity.yaml (after)
---
# Changes the activity on a Harmony remote.
#
# Remote devices and input select entities should be named as follows:
#   - input_select.remote_living_room
#   - remote.living_room
# The automation replaces "input_select.remote_" with "remote.living_room" and
# passes it to the script which sets the action and resets the input select.
#
# https://www.home-assistant.io/integrations/script/
# https://www.home-assistant.io/integrations/harmony/
#
remote_harmony_activity:
  alias: Remote Harmony Activity
  description: 'Changes the activity on a Harmony remote.'
  icon: mdi:remote
  mode: parallel

  fields:
    input:
      description: 'Input selector entity ID'
      example: 'input_select.remote_living_room'
      selector:
        entity:
          domain: input_select
    remote:
      description: 'Remote Entity ID'
      example: 'remote.living_room'
      selector:
        entity:
          domain: remote
    activity:
      description: 'Remote activity'
      example: 'Shield TV'
      selector:
        text:

  sequence:
    - service: remote.turn_on
      data_template:
        entity_id: '{{ remote }}'
        activity: '{{ activity }}'
    - service: input_select.select_option
      data_template:
        entity_id: '{{ input }}'
        option: 'Select Activity'

scripts/remote/remote_harmony_activity.yaml (diff)
@@ -20,12 +20,20 @@ remote_harmony_activity:
     input:
       description: 'Input selector entity ID'
       example: 'input_select.remote_living_room'
+      selector:
+        entity:
+          domain: input_select
     remote:
       description: 'Remote Entity ID'
       example: 'remote.living_room'
+      selector:
+        entity:
+          domain: remote
     activity:
       description: 'Remote activity'
       example: 'Shield TV'
+      selector:
+        text:
 
   sequence:
     - service: remote.turn_on
