scripts/notifications/notify_mobile.yaml (before)
---
notify_mobile:
  alias: '[Notify] Mobile'
  description: 'Notify users via mobile devices.'
  icon: mdi:cellphone-message
  mode: parallel

  fields:
    who:
      name: 'Who'
      description: 'Which person to send to.'
      example: 'joshua'
      required: true
      selector:
        select:
          mode: dropdown
          custom_value: true
          options:
            - label: Joshua
              value: joshua
            - label: Amy
              value: amy
            - label: Parents
              value: parents
            - label: Kids
              value: kids
            - label: Family
              value: family
    title:
      name: 'Title'
      example: 'Startup: Home Assistant is Up and Running!'
      selector:
        text:
    subtitle:
      name: 'Subtitle'
      example: 'Subject for long text'
      selector:
        text:
    message:
      name: 'Message'
      example: 'Message text'
      selector:
        text:
          multiline: true
    notification_icon:
      name: 'Notification Icon'
      description: 'Set the notification status bar icon to any icon from Material Design.'
      example: 'mdi:home-assistant'
      selector:
        icon:
    icon_url:
      name: 'Icon'
      example: 'local/icons/home-assistant.png'
      selector:
        text:
    image:
      name: 'Image'
      description: 'Overrides icon when used.'
      example: 'local/image.png'
      selector:
        text:
    video:
      name: 'Video'
      description: 'Overrides icon and image when used.'
      example: 'local/video.mp4'
      selector:
        text:
    camera:
      name: 'Camera'
      description: 'Camera stream to attach.'
      example: 'camera.doorbell'
      selector:
        entity:
          domain: camera
    url:
      name: 'URL'
      description: 'Action when clicking the notification.'
      example: 'lovelace/main'
      selector:
        text:
    group:
      name: 'Message group'
      example: 'Home Assistant'
      selector:
        text:
    tag:
      name: 'Tag'
      description: 'Unique tag for the notification.'
      example: 'tag'
      selector:
        text:
    actions:
      name: 'Actions'
      description: 'A list of actions for actionable notifications.'
      example: ''
      selector:
        object:
    channel:
      name: 'Notification Channel'
      description: 'Set the notification channel.'
      example: 'alarm_stream'
      selector:
        text:
    importance:
      name: 'Notification Channel Importance'
      description: 'Set the notification channel importance.'
      selector:
        select:
          mode: dropdown
          options:
            - high
            - default
            - low
            - min
    sticky:
      name: 'Sticky'
      description: 'Keep the notification from being dismissed when the user selects it.'
      selector:
        constant:
          value: 'true'
          label: Sticky
    color:
      name: 'Notification Color'
      description: 'Set the color of the notification.'
      selector:
        text:
    vibration:
      name: 'Vibration Pattern'
      description: 'Set the vibration pattern for the channel.'
      selector:
        text:

  # Set local variables for reuse in this script.
  variables:
    notification_service: 'notify.{{ who }}'
    title: '{{ title | default("", true) }}'
    subtitle: '{{ subtitle | default(none, true) }}'
    message: '{{ message | default("", true) }}'
    url: '{{ url | default("lovelace/main", true) }}'
    group: '{{ group | default("Home Assistant") }}'
    channel: '{{ channel | default(none, true) }}'
    importance: '{{ importance | default(none, true) }}'
    ttl: '{{ iif(importance == "high", 0, none) | default(none, true) }}'
    tag: '{{ tag | default(none, true) }}'
    actions: '{{ actions | default(none, true) }}'
    notification_icon: '{{ notification_icon | default(none, true) }}'
    notification_color: |-
      {%- if color is defined -%}
        {%- if color is string -%}
          {{ color }}
        {%- elif color is iterable -%}
          #{{ "%02x%02x%02x" | format(color[0], color[1], color[2]) }}
        {%- endif -%}
      {%- else -%}
        {{ none }}
      {%- endif -%}
    vibration_pattern: '{{ vibration | default(none, true) }}'

  sequence:
    - if:
        - condition: state
          entity_id: input_boolean.mobile_notifications
          state: 'on'
      then:
        - choose:
            # Send camera stream.
            - conditions: '{{ camera is string }}'
              sequence:
                - service: '{{ notification_service }}'
                  data:
                    title: '{{ title }}'
                    message: '{{ message }}'
                    data:
                      subject: '{{ subtitle }}'
                      image: '/api/camera_proxy/{{ camera }}'
                      notification_icon: '{{ notification_icon }}'
                      clickAction: '{{ url }}'
                      group: '{{ group }}'
                      tag: '{{ camera | replace(".", "_") }}'
                      channel: '{{ channel }}'
                      importance: '{{ importance }}'
                      ttl: '{{ ttl }}'
                      color: '{{ notification_color }}'
                      vibrationPattern: '{{ vibration_pattern }}'
                      actions: '{{ actions }}'

            # Send an image.
            - conditions: '{{ image is string }}'
              sequence:
                - service: '{{ notification_service }}'
                  data:
                    title: '{{ title }}'
                    message: '{{ message }}'
                    data:
                      subject: '{{ subtitle }}'
                      image: '{{ image }}'
                      notification_icon: '{{ notification_icon }}'
                      clickAction: '{{ url }}'
                      group: '{{ group }}'
                      tag: '{{ tag }}'
                      channel: '{{ channel }}'
                      importance: '{{ importance }}'
                      ttl: '{{ ttl }}'
                      color: '{{ notification_color }}'
                      vibrationPattern: '{{ vibration_pattern }}'
                      actions: '{{ actions }}'

            # Send an video.
            - conditions: '{{ video is string }}'
              sequence:
                - service: '{{ notification_service }}'
                  data:
                    title: '{{ title }}'
                    message: '{{ message }}'
                    data:
                      subject: '{{ subtitle }}'
                      video: '{{ video }}'
                      notification_icon: '{{ notification_icon }}'
                      clickAction: '{{ url }}'
                      group: '{{ group }}'
                      tag: '{{ tag }}'
                      channel: '{{ channel }}'
                      importance: '{{ importance }}'
                      ttl: '{{ ttl }}'
                      color: '{{ notification_color }}'
                      vibrationPattern: '{{ vibration_pattern }}'
                      actions: '{{ actions }}'

          # Send a basic, link, or actionable notification message.
          default:
            - service: '{{ notification_service }}'
              data:
                title: '{{ title }}'
                message: '{{ message }}'
                data:
                  subject: '{{ subtitle }}'
                  icon_url: '{{ icon_url | default("local/icons/home-assistant.png") }}'
                  notification_icon: '{{ notification_icon }}'
                  clickAction: '{{ url }}'
                  group: '{{ group }}'
                  tag: '{{ tag }}'
                  channel: '{{ channel }}'
                  importance: '{{ importance }}'
                  ttl: '{{ ttl }}'
                  color: '{{ notification_color }}'
                  vibrationPattern: '{{ vibration_pattern }}'
                  actions: '{{ actions }}'

scripts/notifications/notify_mobile.yaml (after)
---
notify_mobile:
  alias: '[Notify] Mobile'
  description: 'Notify users via mobile devices.'
  icon: mdi:cellphone-message
  mode: parallel

  fields:
    who:
      name: 'Who'
      description: 'Which person to send to.'
      example: 'joshua'
      required: true
      selector:
        select:
          mode: dropdown
          custom_value: true
          options:
            - label: Joshua
              value: joshua
            - label: Amy
              value: amy
            - label: Parents
              value: parents
            - label: Kids
              value: kids
            - label: Family
              value: family
    title:
      name: 'Title'
      example: 'Startup: Home Assistant is Up and Running!'
      selector:
        text:
    subtitle:
      name: 'Subtitle'
      example: 'Subject for long text'
      selector:
        text:
    message:
      name: 'Message'
      example: 'Message text'
      selector:
        text:
          multiline: true
    notification_icon:
      name: 'Notification Icon'
      description: 'Set the notification status bar icon to any icon from Material Design.'
      example: 'mdi:home-assistant'
      selector:
        icon:
    icon_url:
      name: 'Icon'
      example: 'local/icons/home-assistant.png'
      selector:
        text:
    image:
      name: 'Image'
      description: 'Overrides icon when used.'
      example: 'local/image.png'
      selector:
        text:
    video:
      name: 'Video'
      description: 'Overrides icon and image when used.'
      example: 'local/video.mp4'
      selector:
        text:
    camera:
      name: 'Camera'
      description: 'Camera stream to attach.'
      example: 'camera.doorbell'
      selector:
        entity:
          domain: camera
    url:
      name: 'URL'
      description: 'Action when clicking the notification.'
      example: 'lovelace/main'
      selector:
        text:
    group:
      name: 'Message group'
      example: 'Home Assistant'
      selector:
        text:
    tag:
      name: 'Tag'
      description: 'Unique tag for the notification.'
      example: 'tag'
      selector:
        text:
    actions:
      name: 'Actions'
      description: 'A list of actions for actionable notifications.'
      example: ''
      selector:
        object:
    channel:
      name: 'Notification Channel'
      description: 'Set the notification channel.'
      example: 'alarm_stream'
      selector:
        text:
    importance:
      name: 'Notification Channel Importance'
      description: 'Set the notification channel importance.'
      selector:
        select:
          mode: dropdown
          options:
            - high
            - default
            - low
            - min
    priority:
      name: 'Priority'
      description: 'Set the priority level (also sets ttl to 0).'
      selector:
        select:
          mode: dropdown
          options:
            - high
            - default
            - low
            - min
    sticky:
      name: 'Sticky'
      description: 'Keep the notification from being dismissed when the user selects it.'
      selector:
        constant:
          value: 'true'
          label: Sticky
    color:
      name: 'Notification Color'
      description: 'Set the color of the notification.'
      selector:
        text:
    vibration:
      name: 'Vibration Pattern'
      description: 'Set the vibration pattern for the channel.'
      selector:
        text:

  # Set local variables for reuse in this script.
  variables:
    notification_service: 'notify.{{ who }}'
    title: '{{ title | default("", true) }}'
    subtitle: '{{ subtitle | default(none, true) }}'
    message: '{{ message | default("", true) }}'
    url: '{{ url | default("lovelace/main", true) }}'
    group: '{{ group | default("Home Assistant") }}'
    channel: '{{ channel | default(none, true) }}'
    importance: '{{ importance | default(none, true) }}'
    priority: '{{ priority | default(none, true) }}'
    ttl: '{{ iif(priority == "high", "0", none) }}'
    tag: '{{ tag | default(none, true) }}'
    actions: '{{ actions | default(none, true) }}'
    notification_icon: '{{ notification_icon | default(none, true) }}'
    notification_color: |-
      {%- if color is defined -%}
        {%- if color is string -%}
          {{ color }}
        {%- elif color is iterable -%}
          #{{ "%02x%02x%02x" | format(color[0], color[1], color[2]) }}
        {%- endif -%}
      {%- else -%}
        {{ none }}
      {%- endif -%}
    vibration_pattern: '{{ vibration | default(none, true) }}'

  sequence:
    - if:
        - condition: state
          entity_id: input_boolean.mobile_notifications
          state: 'on'
      then:
        - choose:
            # Send camera stream.
            - conditions: '{{ camera is string }}'
              sequence:
                - service: '{{ notification_service }}'
                  data:
                    title: '{{ title }}'
                    message: '{{ message }}'
                    data:
                      subject: '{{ subtitle }}'
                      image: '/api/camera_proxy/{{ camera }}'
                      notification_icon: '{{ notification_icon }}'
                      clickAction: '{{ url }}'
                      group: '{{ group }}'
                      tag: '{{ camera | replace(".", "_") }}'
                      channel: '{{ channel }}'
                      importance: '{{ importance }}'
                      priority: '{{ priority }}'
                      ttl: '{{ ttl }}'
                      color: '{{ notification_color }}'
                      vibrationPattern: '{{ vibration_pattern }}'
                      actions: '{{ actions }}'

            # Send an image.
            - conditions: '{{ image is string }}'
              sequence:
                - service: '{{ notification_service }}'
                  data:
                    title: '{{ title }}'
                    message: '{{ message }}'
                    data:
                      subject: '{{ subtitle }}'
                      image: '{{ image }}'
                      notification_icon: '{{ notification_icon }}'
                      clickAction: '{{ url }}'
                      group: '{{ group }}'
                      tag: '{{ tag }}'
                      channel: '{{ channel }}'
                      importance: '{{ importance }}'
                      priority: '{{ priority }}'
                      ttl: '{{ ttl }}'
                      color: '{{ notification_color }}'
                      vibrationPattern: '{{ vibration_pattern }}'
                      actions: '{{ actions }}'

            # Send an video.
            - conditions: '{{ video is string }}'
              sequence:
                - service: '{{ notification_service }}'
                  data:
                    title: '{{ title }}'
                    message: '{{ message }}'
                    data:
                      subject: '{{ subtitle }}'
                      video: '{{ video }}'
                      notification_icon: '{{ notification_icon }}'
                      clickAction: '{{ url }}'
                      group: '{{ group }}'
                      tag: '{{ tag }}'
                      channel: '{{ channel }}'
                      importance: '{{ importance }}'
                      priority: '{{ priority }}'
                      ttl: '{{ ttl }}'
                      color: '{{ notification_color }}'
                      vibrationPattern: '{{ vibration_pattern }}'
                      actions: '{{ actions }}'

          # Send a basic, link, or actionable notification message.
          default:
            - service: '{{ notification_service }}'
              data:
                title: '{{ title }}'
                message: '{{ message }}'
                data:
                  subject: '{{ subtitle }}'
                  icon_url: '{{ icon_url | default("local/icons/home-assistant.png") }}'
                  notification_icon: '{{ notification_icon }}'
                  clickAction: '{{ url }}'
                  group: '{{ group }}'
                  tag: '{{ tag }}'
                  channel: '{{ channel }}'
                  importance: '{{ importance }}'
                  priority: '{{ priority }}'
                  ttl: '{{ ttl }}'
                  color: '{{ notification_color }}'
                  vibrationPattern: '{{ vibration_pattern }}'
                  actions: '{{ actions }}'

scripts/notifications/notify_mobile.yaml (diff)
@@ -112,6 +112,17 @@ notify_mobile:
             - default
             - low
             - min
+    priority:
+      name: 'Priority'
+      description: 'Set the priority level (also sets ttl to 0).'
+      selector:
+        select:
+          mode: dropdown
+          options:
+            - high
+            - default
+            - low
+            - min
     sticky:
       name: 'Sticky'
       description: 'Keep the notification from being dismissed when the user selects it.'
@@ -140,7 +151,8 @@ notify_mobile:
     group: '{{ group | default("Home Assistant") }}'
     channel: '{{ channel | default(none, true) }}'
     importance: '{{ importance | default(none, true) }}'
-    ttl: '{{ iif(importance == "high", 0, none) | default(none, true) }}'
+    priority: '{{ priority | default(none, true) }}'
+    ttl: '{{ iif(priority == "high", "0", none) }}'
     tag: '{{ tag | default(none, true) }}'
     actions: '{{ actions | default(none, true) }}'
     notification_icon: '{{ notification_icon | default(none, true) }}'
@@ -179,6 +191,7 @@ notify_mobile:
                       tag: '{{ camera | replace(".", "_") }}'
                       channel: '{{ channel }}'
                       importance: '{{ importance }}'
+                      priority: '{{ priority }}'
                       ttl: '{{ ttl }}'
                       color: '{{ notification_color }}'
                       vibrationPattern: '{{ vibration_pattern }}'
@@ -200,6 +213,7 @@ notify_mobile:
                       tag: '{{ tag }}'
                       channel: '{{ channel }}'
                       importance: '{{ importance }}'
+                      priority: '{{ priority }}'
                       ttl: '{{ ttl }}'
                       color: '{{ notification_color }}'
                       vibrationPattern: '{{ vibration_pattern }}'
@@ -221,6 +235,7 @@ notify_mobile:
                       tag: '{{ tag }}'
                       channel: '{{ channel }}'
                       importance: '{{ importance }}'
+                      priority: '{{ priority }}'
                       ttl: '{{ ttl }}'
                       color: '{{ notification_color }}'
                       vibrationPattern: '{{ vibration_pattern }}'
@@ -241,6 +256,7 @@ notify_mobile:
                   tag: '{{ tag }}'
                   channel: '{{ channel }}'
                   importance: '{{ importance }}'
+                  priority: '{{ priority }}'
                   ttl: '{{ ttl }}'
                   color: '{{ notification_color }}'
                   vibrationPattern: '{{ vibration_pattern }}'
