entities/binary_sensors/devices_template.yaml (before)
---
# The template platform supports binary sensors which get their values from
# other entities. The state of a Template Binary Sensor can only be on or off.
#
# https://www.home-assistant.io/integrations/binary_sensor.template/
#
platform: template
sensors:
  device_apc_ups:
    friendly_name: APC UPS
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.apc_ups', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.apc_ups', 'home') }}"
    icon_template: "{{ 'mdi:car-battery' if is_state('device_tracker.apc_ups', 'home') else 'mdi:blur-off' }}"

  device_athos:
    friendly_name: Athos
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.athos', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.athos', 'home') }}"
    icon_template: "{{ 'mdi:desktop-tower' if is_state('device_tracker.athos', 'home') else 'mdi:blur-off' }}"

  device_cast_family_room:
    friendly_name: Cast (Master Bedroom)
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.cast_family_room', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.cast_family_room', 'home') }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.cast_family_room', 'home') else 'mdi:cast-off' }}"

  device_erebus:
    friendly_name: Erebus
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.erebus', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.erebus', 'home') }}"
    icon_template: "{{ 'mdi:desktop-tower' if is_state('device_tracker.erebus', 'home') else 'mdi:blur-off' }}"

  device_ecobee:
    friendly_name: Ecobee
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.ecobee', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.ecobee', 'home') }}"
    icon_template: "{{ 'mdi:thermostat-box' if is_state('device_tracker.ecobee', 'home') else 'mdi:blur-off' }}"

  device_epson_workforce_845:
    friendly_name: Epson Workforce 845
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.epson_workforce_845', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.epson_workforce_845', 'home') }}"
    icon_template: "{{ 'mdi:printer' if is_state('device_tracker.epson_workforce_845', 'home') else 'mdi:blur-off' }}"

  device_google_mini_family_room:
    friendly_name: Google Mini Family Room
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.google_mini_family_room', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.google_mini_family_room', 'home') }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_family_room', 'home') else 'mdi:blur-off' }}"

  device_google_mini_living_room:
    friendly_name: Google Mini Living Room
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.google_mini_living_room', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.google_mini_living_room', 'home') }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_living_room', 'home') else 'mdi:blur-off' }}"

  device_google_mini_office:
    friendly_name: Google Mini Office
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.google_mini_office', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.google_mini_office', 'home') }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_office', 'home') else 'mdi:blur-off' }}"

  device_ipad_amy:
    friendly_name: iPad Amy
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.ipad_amy', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.ipad_amy', 'home') }}"
    icon_template: "{{ 'mdi:tablet-ipad' if is_state('device_tracker.ipad_amy', 'home') else 'mdi:blur-off' }}"

  device_ipad_emma:
    friendly_name: iPad Emma
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.ipad_emma', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.ipad_emma', 'home') }}"
    icon_template: "{{ 'mdi:tablet-ipad' if is_state('device_tracker.ipad_emma', 'home') else 'mdi:blur-off' }}"

  device_ipad_ethan:
    friendly_name: iPad Ethan
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.ipad_ethan', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.ipad_ethan', 'home') }}"
    icon_template: "{{ 'mdi:tablet-ipad' if is_state('device_tracker.ipad_ethan', 'home') else 'mdi:blur-off' }}"

  device_ipad_josh:
    friendly_name: iPad Josh
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.ipad_josh', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.ipad_josh', 'home') }}"
    icon_template: "{{ 'mdi:tablet-ipad' if is_state('device_tracker.ipad_josh', 'home') else 'mdi:blur-off' }}"

  device_harmony_family_room:
    friendly_name: Harmony Family Room
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.harmony_family_room', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.harmony_family_room', 'home') }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_family_room', 'home') else 'mdi:blur-off' }}"

  device_harmony_living_room:
    friendly_name: Harmony Living Room
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.harmony_living_room', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.harmony_living_room', 'home') }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_living_room', 'home') else 'mdi:blur-off' }}"

  device_harmony_master_bedroom:
    friendly_name: Harmony Master Bedroom
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.harmony_master_bedroom', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.harmony_master_bedroom', 'home') }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_master_bedroom', 'home') else 'mdi:blur-off' }}"

  device_kindle:
    friendly_name: Kindle
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.kindle', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.kindle', 'home') }}"
    icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.kindle', 'home') else 'mdi:blur-off' }}"

  device_lantea:
    friendly_name: Lantea
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.lantea', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.lantea', 'home') }}"
    icon_template: "{{ 'mdi:server' if is_state('device_tracker.lantea', 'home') else 'mdi:blur-off' }}"

  device_leappad:
    friendly_name: LeapPad
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.leappad', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.leappad', 'home') }}"
    icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.leappad', 'home') else 'mdi:blur-off' }}"

  device_lenovo:
    friendly_name: Lenovo
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.lenovo', 'unavailable') or not is_state('device_tracker.lenovo_wifi', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.lenovo', 'home') or is_state('device_tracker.lenovo_wifi', 'home') }}"
    icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.lenovo', 'home') or is_state('device_tracker.lenovo_wifi', 'home') else 'mdi:laptop-off' }}"

  device_madrona:
    friendly_name: Madrona
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.madrona', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.madrona', 'home') }}"
    icon_template: "{{ 'mdi:laptop-mac' if is_state('device_tracker.madrona', 'home') else 'mdi:laptop-off' }}"

  device_magicmirror:
    friendly_name: MagicMirror
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.magicmirror', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.magicmirror', 'home') }}"
    icon_template: "{{ 'mdi:monitor' if is_state('device_tracker.magicmirror', 'home') else 'mdi:monitor-off' }}"

  device_octoprint:
    friendly_name: OctoPrint
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.octoprint', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.octoprint', 'home') }}"
    icon_template: "{{ 'mdi:server' if is_state('device_tracker.octoprint', 'home') else 'mdi:blur-off' }}"

  device_praxyon:
    friendly_name: Praxyon
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.praxyon', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.praxyon', 'home') }}"
    icon_template: "{{ 'mdi:server' if is_state('device_tracker.praxyon', 'home') else 'mdi:blur-off' }}"

  device_nasya:
    friendly_name: Nasya
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.nasya', 'unavailable') or not is_state('device_tracker.nasya_wifi', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') }}"
    icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') else 'mdi:laptop-off' }}"

  device_opengarage:
    friendly_name: OpenGarage
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.opengarage', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.opengarage', 'home') }}"
    icon_template: "{{ 'mdi:garage' if is_state('device_tracker.opengarage', 'home') else 'mdi:blur-off' }}"

  device_ringpro:
    friendly_name: Ring Pro
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.ringpro', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.ringpro', 'home') }}"
    icon_template: "{{ 'mdi:doorbell-video' if is_state('device_tracker.ringpro', 'home') else 'mdi:blur-off' }}"

  device_ps3:
    friendly_name: PS3
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.ps3', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.ps3', 'home') }}"
    icon_template: "{{ 'mdi:sony-playstation' if is_state('device_tracker.ps3', 'home') else 'mdi:blur-off' }}"

  device_ps4:
    friendly_name: PS4
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.ps4', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.ps4', 'home') }}"
    icon_template: "{{ 'mdi:sony-playstation' if is_state('device_tracker.ps4', 'home') else 'mdi:blur-off' }}"

  device_shield_living_room:
    friendly_name: Shield [Living Room]
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.shield_living_room', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.shield_living_room', 'home') or is_state('device_tracker.shield_wifi_living_room', 'home') }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.shield_living_room', 'home') or is_state('device_tracker.shield_wifi_living_room', 'home') else 'mdi:cast-off' }}"

  device_shield_master_bedroom:
    friendly_name: Shield [Master Bedroom]
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.shield_master_bedroom', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.shield_master_bedroom', 'home') or is_state('device_tracker.shield_wifi_master_bedroom', 'home') }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.shield_master_bedroom', 'home') or is_state('device_tracker.shield_wifi_master_bedroom', 'home') else 'mdi:cast-off' }}"

  device_rachio:
    friendly_name: Rachio
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.rachio', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.rachio', 'home') }}"
    icon_template: "{{ 'mdi:water-pump' if is_state('device_tracker.rachio', 'home') else 'mdi:blur-off' }}"

  device_samsung_galaxy_camera:
    friendly_name: Samsung Galaxy Camera
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.samsung_galaxy_camera', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.samsung_galaxy_camera', 'home') }}"
    icon_template: "{{ 'mdi:camera' if is_state('device_tracker.samsung_galaxy_camera', 'home') else 'mdi:camera-off' }}"

  device_samsung_ml2525w:
    friendly_name: Samsung ML-2525w
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.samsung_ml2525w', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.samsung_ml2525w', 'home') }}"
    icon_template: "{{ 'mdi:printer' if is_state('device_tracker.samsung_ml2525w', 'home') else 'mdi:blur-off' }}"

  device_sony_tv:
    friendly_name: Sony TV
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.sony_tv', 'unavailable') or not is_state('device_tracker.sony_tv_wifi', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.sony_tv', 'home') or is_state('device_tracker.sony_tv_wifi', 'home') }}"
    icon_template: "{{ 'mdi:television' if is_state('device_tracker.sony_tv', 'home') or is_state('device_tracker.sony_tv_wifi', 'home') else 'mdi:television-off' }}"

  device_tcl_tv:
    friendly_name: TCL TV
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.tcl_tv', 'unavailable') or not is_state('device_tracker.tcl_tv_wifi', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.tcl_tv', 'home') or is_state('device_tracker.tcl_tv_wifi', 'home') }}"
    icon_template: "{{ 'mdi:television' if is_state('device_tracker.tcl_tv', 'home') or is_state('device_tracker.tcl_tv_wifi', 'home') else 'mdi:television-off' }}"

  device_xbox:
    friendly_name: XBox
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.xbox', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.xbox', 'home') }}"
    icon_template: "{{ 'mdi:microsoft-xbox' if is_state('device_tracker.xbox', 'home') else 'mdi:blur-off' }}"

entities/binary_sensors/devices_template.yaml (after)
---
# The template platform supports binary sensors which get their values from
# other entities. The state of a Template Binary Sensor can only be on or off.
#
# https://www.home-assistant.io/integrations/binary_sensor.template/
#
platform: template
sensors:
  device_apc_ups:
    friendly_name: APC UPS
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.apc_ups', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.apc_ups', 'home') }}"
    icon_template: "{{ 'mdi:car-battery' if is_state('device_tracker.apc_ups', 'home') else 'mdi:blur-off' }}"

  device_athos:
    friendly_name: Athos
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.athos', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.athos', 'home') }}"
    icon_template: "{{ 'mdi:desktop-tower' if is_state('device_tracker.athos', 'home') else 'mdi:blur-off' }}"

  device_cast_family_room:
    friendly_name: Cast (Master Bedroom)
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.cast_family_room', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.cast_family_room', 'home') }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.cast_family_room', 'home') else 'mdi:cast-off' }}"

  device_erebus:
    friendly_name: Erebus
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.erebus', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.erebus', 'home') }}"
    icon_template: "{{ 'mdi:desktop-tower' if is_state('device_tracker.erebus', 'home') else 'mdi:blur-off' }}"

  device_ecobee:
    friendly_name: Ecobee
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.ecobee', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.ecobee', 'home') }}"
    icon_template: "{{ 'mdi:thermostat-box' if is_state('device_tracker.ecobee', 'home') else 'mdi:blur-off' }}"

  device_epson_workforce_845:
    friendly_name: Epson Workforce 845
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.epson_workforce_845', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.epson_workforce_845', 'home') }}"
    icon_template: "{{ 'mdi:printer' if is_state('device_tracker.epson_workforce_845', 'home') else 'mdi:blur-off' }}"

  device_google_mini_family_room:
    friendly_name: Google Mini Family Room
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.google_mini_family_room', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.google_mini_family_room', 'home') }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_family_room', 'home') else 'mdi:blur-off' }}"

  device_google_mini_living_room:
    friendly_name: Google Mini Living Room
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.google_mini_living_room', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.google_mini_living_room', 'home') }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_living_room', 'home') else 'mdi:blur-off' }}"

  device_google_mini_office:
    friendly_name: Google Mini Office
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.google_mini_office', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.google_mini_office', 'home') }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_office', 'home') else 'mdi:blur-off' }}"

  device_ipad_amy:
    friendly_name: iPad Amy
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.ipad_amy', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.ipad_amy', 'home') }}"
    icon_template: "{{ 'mdi:tablet-ipad' if is_state('device_tracker.ipad_amy', 'home') else 'mdi:blur-off' }}"

  device_ipad_emma:
    friendly_name: iPad Emma
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.ipad_emma', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.ipad_emma', 'home') }}"
    icon_template: "{{ 'mdi:tablet-ipad' if is_state('device_tracker.ipad_emma', 'home') else 'mdi:blur-off' }}"

  device_ipad_ethan:
    friendly_name: iPad Ethan
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.ipad_ethan', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.ipad_ethan', 'home') }}"
    icon_template: "{{ 'mdi:tablet-ipad' if is_state('device_tracker.ipad_ethan', 'home') else 'mdi:blur-off' }}"

  device_ipad_josh:
    friendly_name: iPad Josh
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.ipad_josh', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.ipad_josh', 'home') }}"
    icon_template: "{{ 'mdi:tablet-ipad' if is_state('device_tracker.ipad_josh', 'home') else 'mdi:blur-off' }}"

  device_harmony_family_room:
    friendly_name: Harmony Family Room
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.harmony_family_room', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.harmony_family_room', 'home') }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_family_room', 'home') else 'mdi:blur-off' }}"

  device_harmony_living_room:
    friendly_name: Harmony Living Room
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.harmony_living_room', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.harmony_living_room', 'home') }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_living_room', 'home') else 'mdi:blur-off' }}"

  device_harmony_master_bedroom:
    friendly_name: Harmony Master Bedroom
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.harmony_master_bedroom', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.harmony_master_bedroom', 'home') }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_master_bedroom', 'home') else 'mdi:blur-off' }}"

  device_kindle:
    friendly_name: Kindle
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.kindle', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.kindle', 'home') }}"
    icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.kindle', 'home') else 'mdi:blur-off' }}"

  device_lantea:
    friendly_name: Lantea
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.lantea_eth0', 'unavailable') or not is_state('device_tracker.lantea_eth1', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.lantea_eth0', 'home') or is_state('device_tracker.lantea_eth1', 'home') }}"
    icon_template: "{{ 'mdi:server' if is_state('device_tracker.lantea_eth0', 'home') or is_state('device_tracker.lantea_eth1', 'home') else 'mdi:blur-off' }}"

  device_leappad:
    friendly_name: LeapPad
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.leappad', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.leappad', 'home') }}"
    icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.leappad', 'home') else 'mdi:blur-off' }}"

  device_lenovo:
    friendly_name: Lenovo
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.lenovo', 'unavailable') or not is_state('device_tracker.lenovo_wifi', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.lenovo', 'home') or is_state('device_tracker.lenovo_wifi', 'home') }}"
    icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.lenovo', 'home') or is_state('device_tracker.lenovo_wifi', 'home') else 'mdi:laptop-off' }}"

  device_madrona:
    friendly_name: Madrona
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.madrona', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.madrona', 'home') }}"
    icon_template: "{{ 'mdi:laptop-mac' if is_state('device_tracker.madrona', 'home') else 'mdi:laptop-off' }}"

  device_magicmirror:
    friendly_name: MagicMirror
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.magicmirror', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.magicmirror', 'home') }}"
    icon_template: "{{ 'mdi:monitor' if is_state('device_tracker.magicmirror', 'home') else 'mdi:monitor-off' }}"

  device_octoprint:
    friendly_name: OctoPrint
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.octoprint', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.octoprint', 'home') }}"
    icon_template: "{{ 'mdi:server' if is_state('device_tracker.octoprint', 'home') else 'mdi:blur-off' }}"

  device_praxyon:
    friendly_name: Praxyon
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.praxyon', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.praxyon', 'home') }}"
    icon_template: "{{ 'mdi:server' if is_state('device_tracker.praxyon', 'home') else 'mdi:blur-off' }}"

  device_nasya:
    friendly_name: Nasya
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.nasya', 'unavailable') or not is_state('device_tracker.nasya_wifi', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') }}"
    icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') else 'mdi:laptop-off' }}"

  device_opengarage:
    friendly_name: OpenGarage
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.opengarage', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.opengarage', 'home') }}"
    icon_template: "{{ 'mdi:garage' if is_state('device_tracker.opengarage', 'home') else 'mdi:blur-off' }}"

  device_ringpro:
    friendly_name: Ring Pro
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.ringpro', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.ringpro', 'home') }}"
    icon_template: "{{ 'mdi:doorbell-video' if is_state('device_tracker.ringpro', 'home') else 'mdi:blur-off' }}"

  device_ps3:
    friendly_name: PS3
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.ps3', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.ps3', 'home') }}"
    icon_template: "{{ 'mdi:sony-playstation' if is_state('device_tracker.ps3', 'home') else 'mdi:blur-off' }}"

  device_ps4:
    friendly_name: PS4
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.ps4', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.ps4', 'home') }}"
    icon_template: "{{ 'mdi:sony-playstation' if is_state('device_tracker.ps4', 'home') else 'mdi:blur-off' }}"

  device_shield_living_room:
    friendly_name: Shield [Living Room]
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.shield_living_room', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.shield_living_room', 'home') or is_state('device_tracker.shield_wifi_living_room', 'home') }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.shield_living_room', 'home') or is_state('device_tracker.shield_wifi_living_room', 'home') else 'mdi:cast-off' }}"

  device_shield_master_bedroom:
    friendly_name: Shield [Master Bedroom]
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.shield_master_bedroom', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.shield_master_bedroom', 'home') or is_state('device_tracker.shield_wifi_master_bedroom', 'home') }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.shield_master_bedroom', 'home') or is_state('device_tracker.shield_wifi_master_bedroom', 'home') else 'mdi:cast-off' }}"

  device_rachio:
    friendly_name: Rachio
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.rachio', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.rachio', 'home') }}"
    icon_template: "{{ 'mdi:water-pump' if is_state('device_tracker.rachio', 'home') else 'mdi:blur-off' }}"

  device_samsung_galaxy_camera:
    friendly_name: Samsung Galaxy Camera
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.samsung_galaxy_camera', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.samsung_galaxy_camera', 'home') }}"
    icon_template: "{{ 'mdi:camera' if is_state('device_tracker.samsung_galaxy_camera', 'home') else 'mdi:camera-off' }}"

  device_samsung_ml2525w:
    friendly_name: Samsung ML-2525w
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.samsung_ml2525w', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.samsung_ml2525w', 'home') }}"
    icon_template: "{{ 'mdi:printer' if is_state('device_tracker.samsung_ml2525w', 'home') else 'mdi:blur-off' }}"

  device_sony_tv:
    friendly_name: Sony TV
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.sony_tv', 'unavailable') or not is_state('device_tracker.sony_tv_wifi', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.sony_tv', 'home') or is_state('device_tracker.sony_tv_wifi', 'home') }}"
    icon_template: "{{ 'mdi:television' if is_state('device_tracker.sony_tv', 'home') or is_state('device_tracker.sony_tv_wifi', 'home') else 'mdi:television-off' }}"

  device_tcl_tv:
    friendly_name: TCL TV
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.tcl_tv', 'unavailable') or not is_state('device_tracker.tcl_tv_wifi', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.tcl_tv', 'home') or is_state('device_tracker.tcl_tv_wifi', 'home') }}"
    icon_template: "{{ 'mdi:television' if is_state('device_tracker.tcl_tv', 'home') or is_state('device_tracker.tcl_tv_wifi', 'home') else 'mdi:television-off' }}"

  device_xbox:
    friendly_name: XBox
    device_class: connectivity
    availability_template: "{{ not is_state('device_tracker.xbox', 'unavailable') }}"
    value_template: "{{ is_state('device_tracker.xbox', 'home') }}"
    icon_template: "{{ 'mdi:microsoft-xbox' if is_state('device_tracker.xbox', 'home') else 'mdi:blur-off' }}"

entities/binary_sensors/devices_template.yaml (diff)
@@ -128,9 +128,9 @@ sensors:
   device_lantea:
     friendly_name: Lantea
     device_class: connectivity
-    availability_template: "{{ not is_state('device_tracker.lantea', 'unavailable') }}"
-    value_template: "{{ is_state('device_tracker.lantea', 'home') }}"
-    icon_template: "{{ 'mdi:server' if is_state('device_tracker.lantea', 'home') else 'mdi:blur-off' }}"
+    availability_template: "{{ not is_state('device_tracker.lantea_eth0', 'unavailable') or not is_state('device_tracker.lantea_eth1', 'unavailable') }}"
+    value_template: "{{ is_state('device_tracker.lantea_eth0', 'home') or is_state('device_tracker.lantea_eth1', 'home') }}"
+    icon_template: "{{ 'mdi:server' if is_state('device_tracker.lantea_eth0', 'home') or is_state('device_tracker.lantea_eth1', 'home') else 'mdi:blur-off' }}"
 
   device_leappad:
     friendly_name: LeapPad
