script/remote.yaml (before)
###########################################################
# Script: Remote
###########################################################

remote_living_room:
  alias: Remote Living Room - Change activity from input select
  sequence:
    - service: remote.turn_on
      data_template:
        entity_id: remote.living_room
        activity: >
          {% if is_state("input_select.remote_living_room", "Power Off") %}
            -1
          {% elif is_state("input_select.remote_living_room", "Shield") %}
            28123843
          {% elif is_state("input_select.remote_living_room", "Computer") %}
            28123928
          {% elif is_state("input_select.remote_living_room", "Bluetooth") %}
            28123906
          {% elif is_state("input_select.remote_living_room", "Broadcast TV") %}
            28123868
          {% endif %}

remote_bedroom:
  alias: Remote Bedroom - Change activity from input select
  sequence:
    - service: remote.turn_on
      data_template:
        entity_id: remote.bedroom
        activity: >
          {% if is_state("input_select.remote_bedroom", "Power Off") %}
            -1
          {% elif is_state("input_select.remote_bedroom", "Shield") %}
            28124049
          {% endif %}

script/remote.yaml (after)
###########################################################
# Script: Remote
###########################################################

remote_living_room:
  alias: Remote Living Room - Change activity from input select
  sequence:
    - service: remote.turn_on
      data_template:
        entity_id: remote.living_room
        activity: >
          {% if is_state("input_select.remote_living_room", "PowerOff") %}
            -1
          {% elif is_state("input_select.remote_living_room", "Shield") %}
            28123843
          {% elif is_state("input_select.remote_living_room", "Computer") %}
            28123928
          {% elif is_state("input_select.remote_living_room", "Bluetooth") %}
            28123906
          {% elif is_state("input_select.remote_living_room", "Broadcast TV") %}
            28123868
          {% endif %}

remote_bedroom:
  alias: Remote Bedroom - Change activity from input select
  sequence:
    - service: remote.turn_on
      data_template:
        entity_id: remote.bedroom
        activity: >
          {% if is_state("input_select.remote_bedroom", "PowerOff") %}
            -1
          {% elif is_state("input_select.remote_bedroom", "Shield") %}
            28124049
          {% endif %}

script/remote.yaml (diff)
@@ -9,7 +9,7 @@ remote_living_room:
       data_template:
         entity_id: remote.living_room
         activity: >
-          {% if is_state("input_select.remote_living_room", "Power Off") %}
+          {% if is_state("input_select.remote_living_room", "PowerOff") %}
             -1
           {% elif is_state("input_select.remote_living_room", "Shield") %}
             28123843
@@ -28,7 +28,7 @@ remote_bedroom:
       data_template:
         entity_id: remote.bedroom
         activity: >
-          {% if is_state("input_select.remote_bedroom", "Power Off") %}
+          {% if is_state("input_select.remote_bedroom", "PowerOff") %}
             -1
           {% elif is_state("input_select.remote_bedroom", "Shield") %}
             28124049
