automation/house/notify_door_open_leaving.yaml (before)
---
id: notify_door_left_open_and_leaving
alias: '[Notify] Door Left Open and Leaving'
description: 'Sends notification if a door is open and everybody leaves'

trigger:
  platform: state
  entity_id: group.people
  from: 'home'
  to: 'not_home'
  for:
    minutes: 1

condition:
  - condition: template
    value_template: >-
      {%- set ns = namespace(found=false) -%}
      {%- set open_doors = states|selectattr('entity_id', 'in', state_attr('group.all_doors','entity_id'))|selectattr('state','eq','on')|list -%}
      {%- for entity_id in open_doors if not ns.found -%}
        {%- set ns.found = true -%}
      {%- endfor -%}
      {{ ns.found }}

variables:
  message: >-
    {%- set open_doors = states|selectattr('entity_id', 'in', state_attr('group.all_doors','entity_id'))|selectattr('state','eq','on')|list -%}
    {%- for entity in open_doors -%}
      {%- if loop.first %} The {% elif loop.last %}, and the {% else %}, the {% endif -%}
      {{ entity.name }} was left open when you left!
    {%- endfor %}

action:
  - service: script.notify_mobile
    data:
      who: 'parents'
      title: 'Door Left Open'
      message: '{{ message }}'
      icon: '/local/icons/door-open.png'
      group: 'Security'

automation/house/notify_door_open_leaving.yaml (after)
---
id: notify_door_left_open_and_leaving
alias: '[Notify] Door Left Open and Leaving'
description: 'Sends notification if a door is open and everybody leaves'

trigger:
  platform: state
  entity_id: group.people
  from: 'home'
  to: 'not_home'
  for:
    minutes: 1

condition:
  - condition: template
    value_template: >-
      {%- set ns = namespace(found=false) -%}
      {%- set open_doors = states|selectattr('entity_id', 'in', state_attr('group.all_doors','entity_id'))|selectattr('state','eq','on')|list -%}
      {%- for entity_id in open_doors if not ns.found -%}
        {%- set ns.found = true -%}
      {%- endfor -%}
      {{ ns.found }}
  - condition: state
    entity_id: input_boolean.ignore_alert_doors
    state: 'off'

variables:
  message: >-
    {%- set open_doors = states|selectattr('entity_id', 'in', state_attr('group.all_doors','entity_id'))|selectattr('state','eq','on')|list -%}
    {%- for entity in open_doors -%}
      {%- if loop.first %} The {% elif loop.last %}, and the {% else %}, the {% endif -%}
      {{ entity.name }} was left open when you left!
    {%- endfor %}

action:
  - service: script.notify_mobile
    data:
      who: 'parents'
      title: 'Door Left Open'
      message: '{{ message }}'
      icon: '/local/icons/door-open.png'
      group: 'Security'
      url: 'lovelace/security'
      actions:
        - action: 'ignore_door_alerts'
          title: 'Ignore'

automation/house/notify_door_open_leaving.yaml (diff)
@@ -20,6 +20,9 @@ condition:
         {%- set ns.found = true -%}
       {%- endfor -%}
       {{ ns.found }}
+  - condition: state
+    entity_id: input_boolean.ignore_alert_doors
+    state: 'off'
 
 variables:
   message: >-
@@ -37,3 +40,7 @@ action:
       message: '{{ message }}'
       icon: '/local/icons/door-open.png'
       group: 'Security'
+      url: 'lovelace/security'
+      actions:
+        - action: 'ignore_door_alerts'
+          title: 'Ignore'
