automation/house/notify_garbage_collection.yaml (before)
---
id: notify_garbage_collection
alias: '[Notify] Garbage Collection'
description: 'Sends a notification when the garbage or recycling need to be taken to the curb.'

trigger:
  - platform: state
    entity_id:
      - sensor.garbage
      - sensor.recycling

condition:
  - condition: template
    value_template: '{{ trigger.to_state.state|int != trigger.from_state.state|int }}'

variables:
  name: '{{ trigger.to_state.name }}'
  icon: '{{ trigger.to_state.attributes.icon|replace("mdi:", "") }}'
  time: '{{ iif(trigger.to_state.state|int == 0, "today", "tomorrow", "") }}'

action:
  - if:
      - condition: template
        value_template: '{{ trigger.to_state.state|int == 2}}'

    then:
      - service: input_boolean.turn_off
        target:
          entity_id: 'input_boolean.{{ trigger.to_state.object_id }}_collection'

  - if:
      - condition: template
        value_template: '{{ trigger.to_state.state|int < 2}}'
      - condition: template
        value_template: '{{ is_state("input_boolean." + trigger.to_state.object_id + "_collection", "off") }}'

    then:
      - service: script.notify_mobile
        data:
          who: 'parents'
          title: '{{ name }}'
          message: '{{ name }} will be picked up {{ time }}'
          icon: '/local/icons/{{ icon }}.png'
          group: 'Garbage'
          tag: '{{ name|lower }}-collection'
          url: 'lovelace/main'
          actions:
            - action: '{{ name|lower }}_collection'
              title: 'Can on curb'

automation/house/notify_garbage_collection.yaml (after)
---
id: notify_garbage_collection
alias: '[Notify] Garbage Collection'
description: 'Sends a notification when the garbage or recycling need to be taken to the curb.'

trigger:
  - platform: state
    entity_id:
      - sensor.garbage
      - sensor.recycling

condition:
  - condition: template
    value_template: '{{ trigger.to_state.state|int != trigger.from_state.state|int }}'

variables:
  name: '{{ trigger.to_state.name }}'
  object_id: '{{ trigger.to_state.object_id }}'
  icon: '{{ trigger.to_state.attributes.icon|replace("mdi:", "") }}'
  time: '{{ iif(trigger.to_state.state|int == 0, "today", "tomorrow", "") }}'

action:
  - if:
      - condition: template
        value_template: '{{ trigger.to_state.state|int == 2}}'

    then:
      - service: input_boolean.turn_off
        target:
          entity_id: 'input_boolean.{{ object_id }}_collection'

  - if:
      - condition: template
        value_template: '{{ trigger.to_state.state|int < 2}}'
      - condition: template
        value_template: '{{ is_state("input_boolean." ~ object_id ~ "_collection", "off") }}'

    then:
      - service: script.notify_mobile
        data:
          who: 'parents'
          title: '{{ name }}'
          message: '{{ name }} will be picked up {{ time }}'
          icon: '/local/icons/{{ icon }}.png'
          group: 'Garbage'
          tag: '{{ name|lower }}-collection'
          url: 'lovelace/main'
          actions:
            - action: '{{ name|lower }}_collection'
              title: 'Can on curb'

automation/house/notify_garbage_collection.yaml (diff)
@@ -15,6 +15,7 @@ condition:
 
 variables:
   name: '{{ trigger.to_state.name }}'
+  object_id: '{{ trigger.to_state.object_id }}'
   icon: '{{ trigger.to_state.attributes.icon|replace("mdi:", "") }}'
   time: '{{ iif(trigger.to_state.state|int == 0, "today", "tomorrow", "") }}'
 
@@ -26,13 +27,13 @@ action:
     then:
       - service: input_boolean.turn_off
         target:
-          entity_id: 'input_boolean.{{ trigger.to_state.object_id }}_collection'
+          entity_id: 'input_boolean.{{ object_id }}_collection'
 
   - if:
       - condition: template
         value_template: '{{ trigger.to_state.state|int < 2}}'
       - condition: template
-        value_template: '{{ is_state("input_boolean." + trigger.to_state.object_id + "_collection", "off") }}'
+        value_template: '{{ is_state("input_boolean." ~ object_id ~ "_collection", "off") }}'
 
     then:
       - service: script.notify_mobile
