group/automation.yaml (before)
###########################################################
# Group: Automation
###########################################################

automation:
  name: Automation
  entities:
  - automation.clear_tts_cache
  - automation.front_lights_on_at_night
  - automation.front_lights_off_at_night
  # - automation.harmony_bedroom_activity
  # - automation.harmony_bedroom_off
  # - automation.harmony_living_room_activity
  # - automation.harmony_living_room_off
  # - automation.harmony_family_room_activity
  # - automation.harmony_family_room_off
  - automation.lights_off_leave_home
  - automation.lights_on_arrive_home
  - automation.notify_disk_space_at_90
  - automation.notify_failed_login
  - automation.notify_garage_door_left_open
  - automation.notify_garage_door_open_and_leaving
  - automation.notify_garage_door_open_not_home
  - automation.notify_low_battery
  - automation.notify_mail_delivery
  - automation.notify_packages_delivered
  - automation.notify_packages_out_for_delivery
  - automation.shield_bedroom_auto_off
  - automation.notify_update_available
  - automation.shield_living_room_paused_at_night
  - automation.shield_living_room_playing_at_night
  - automation.zwave_heal

group/automation.yaml (after)
###########################################################
# Group: Automation
###########################################################

automation:
  name: Automation
  entities:
  - automation.clear_tts_cache
  - automation.front_lights_on_at_night
  - automation.front_lights_off_at_night
  # - automation.harmony_bedroom_activity
  # - automation.harmony_bedroom_off
  # - automation.harmony_living_room_activity
  # - automation.harmony_living_room_off
  # - automation.harmony_family_room_activity
  # - automation.harmony_family_room_off
  - automation.lights_off_away
  - automation.lights_on_arrive
  - automation.notify_disk_space_at_90
  - automation.notify_failed_login
  - automation.notify_garage_door_left_open
  - automation.notify_garage_door_open_and_leaving
  - automation.notify_garage_door_open_away
  - automation.notify_low_battery
  - automation.notify_mail_delivery
  - automation.notify_packages_delivered
  - automation.notify_packages_out_for_delivery
  - automation.shield_bedroom_auto_off
  - automation.notify_update_available
  - automation.shield_living_room_paused_at_night
  - automation.shield_living_room_playing_at_night
  - automation.zwave_heal

group/automation.yaml (diff)
@@ -14,13 +14,13 @@ automation:
   # - automation.harmony_living_room_off
   # - automation.harmony_family_room_activity
   # - automation.harmony_family_room_off
-  - automation.lights_off_leave_home
-  - automation.lights_on_arrive_home
+  - automation.lights_off_away
+  - automation.lights_on_arrive
   - automation.notify_disk_space_at_90
   - automation.notify_failed_login
   - automation.notify_garage_door_left_open
   - automation.notify_garage_door_open_and_leaving
-  - automation.notify_garage_door_open_not_home
+  - automation.notify_garage_door_open_away
   - automation.notify_low_battery
   - automation.notify_mail_delivery
   - automation.notify_packages_delivered
