group/devices.yaml (before)
###########################################################
# Group: Devices
###########################################################

devices:
  name: Devices
  entities:
    - sensor.device_echo_dot
    - sensor.device_harmony_bedroom
    - sensor.device_harmony_living_room
    - sensor.device_ecobee
    - sensor.device_epson_workforce_845
    - sensor.device_googlehome
    - sensor.device_samsung_ml2525w
    - sensor.device_rachio
    - sensor.device_unifi

devices_computers:
  name: Computers
  entities:
    - sensor.device_cartago
    - sensor.device_nasya
    - sensor.device_rmjclarkmbpr15
    - sensor.device_athos

devices_portable:
  name: Portable Devices
  entities:
    - sensor.device_kindle
    - sensor.device_kindle_hdx
    - sensor.device_leappad
    - sensor.device_mtcd_mazda
    - sensor.device_mtcd_subaru
    - sensor.device_samsung_galaxy_camera
    - sensor.device_smartwatch_3

devices_media:
  name: Media Players
  entities:
    - sensor.device_shield_living_room
    - sensor.device_shield_bedroom
    - sensor.device_chromecast
    - sensor.device_rasplex
    - sensor.device_sony_tv

group/devices.yaml (after)
###########################################################
# Group: Devices
###########################################################

devices:
  name: Devices
  entities:
    - sensor.device_googlehome
    - sensor.device_echo_dot
    - sensor.device_ecobee
    - sensor.device_harmony_bedroom
    - sensor.device_harmony_living_room
    - sensor.device_epson_workforce_845
    - sensor.device_samsung_ml2525w
    - sensor.device_rachio
    - sensor.device_unifi

devices_computers:
  name: Computers
  entities:
    - sensor.device_cartago
    - sensor.device_nasya
    - sensor.device_rmjclarkmbpr15
    - sensor.device_athos

devices_portable:
  name: Portable Devices
  entities:
    - sensor.device_kindle
    - sensor.device_kindle_hdx
    - sensor.device_leappad
    - sensor.device_mtcd_mazda
    - sensor.device_mtcd_subaru
    - sensor.device_samsung_galaxy_camera
    - sensor.device_smartwatch_3

devices_media:
  name: Media Players
  entities:
    - sensor.device_shield_living_room
    - sensor.device_shield_bedroom
    - sensor.device_mechanixcast
    - sensor.device_rasplex
    - sensor.device_sony_tv

group/devices.yaml (diff)
@@ -5,12 +5,12 @@
 devices:
   name: Devices
   entities:
+    - sensor.device_googlehome
     - sensor.device_echo_dot
+    - sensor.device_ecobee
     - sensor.device_harmony_bedroom
     - sensor.device_harmony_living_room
-    - sensor.device_ecobee
     - sensor.device_epson_workforce_845
-    - sensor.device_googlehome
     - sensor.device_samsung_ml2525w
     - sensor.device_rachio
     - sensor.device_unifi
@@ -39,6 +39,6 @@ devices_media:
   entities:
     - sensor.device_shield_living_room
     - sensor.device_shield_bedroom
-    - sensor.device_chromecast
+    - sensor.device_mechanixcast
     - sensor.device_rasplex
     - sensor.device_sony_tv
