group/lights.yaml (before)
###########################################################
# Group: Lights
###########################################################

lights_kitchen:
  name: Kitchen Lights
  entities:
    - light.kitchen_level
    - switch.dining_room_light_switch

lights_living_room:
  name: Living Room Lights
  entities:
    - light.living_room_level
    - switch.front_entry_light_switch
    - switch.garage_entry_light_switch
    # - light.lamp1_level
    # - light.lamp2_level

lights_hallway:
  name: Hallway Lights
  entities:
    - switch.hallway_light_switch
    # - switch.basement_hallway_light_switch

# lights_family:
#   name: Family Room Lights
#   entities:
#     - light.family_room_level
#     - light.vr_space_level

# lights_theater:
#   name: Theater Room Lights
#   entities:
#     - light.theater_room_level
#     - light.theater_walls_level

# lights_master_bedroom:
#   name: Master Bedroom Lights
#   entities:
#     - light.bedroom_master_level

# lights_bedroom_1:
#   name: Bedroom 1 Lights
#   entities:
#     - switch.bedroom1_light_switch

# lights_bedroom_2:
#   name: Bedroom 2 Lights
#   entities:
#     - switch.bedroom2_light_switch

# lights_bedroom_3:
#   name: Bedroom 3 Lights
#   entities:
#     - switch.bedroom3_light_switch

# lights_bedroom_4:
#   name: Bedroom 4 Lights
#   entities:
#     - switch.bedroom4_light_switch

lights_outside:
  name: Outside Lights
  entities:
    - switch.outside_front_light_switch
    - switch.outside_side_light_switch
    - switch.outside_back_light_switch

lights_inside:
  name: Inside Lights
  entities:
    - light.living_room_level
    - light.kitchen_level
    - switch.front_entry_light_switch
    - switch.garage_entry_light_switch
    - switch.dining_room_light_switch
    - switch.hallway_light_switch
    - switch.garage_light_switch

all_light_switches:
  name: All Light Switches
  icon: mdi:lightbulb-on
  entities:
    - light.kitchen_level
    - switch.dining_room_light_switch
    - light.living_room_level
    - switch.front_entry_light_switch
    - switch.garage_entry_light_switch
    # - light.lamp1_level
    # - light.lamp2_level
    - switch.hallway_light_switch
    - switch.garage_light_switch
    # - switch.basement_hallway_light_switch
    # - light.family_room_level
    # - light.vr_space_level
    # - light.theater_room_level
    # - light.theater_walls_level
    # - light.bedroom_master_level
    # - switch.bedroom1_light_switch
    # - switch.bedroom2_light_switch
    # - switch.bedroom3_light_switch
    # - switch.bedroom4_light_switch
    - switch.outside_front_light_switch
    - switch.outside_side_light_switch
    - switch.outside_back_light_switch

group/lights.yaml (after)
###########################################################
# Group: Lights
###########################################################

lights_kitchen:
  name: Kitchen Lights
  entities:
    - light.kitchen_level
    - switch.dining_room_light_switch

lights_living_room:
  name: Living Room Lights
  entities:
    - light.living_room_level
    - switch.front_entry_light_switch
    - switch.garage_entry_light_switch
    # - light.lamp1_level
    # - light.lamp2_level

lights_hallway:
  name: Hallway Lights
  entities:
    - switch.hallway_light_switch
    - switch.basement_hallway_light_switch

# lights_family:
#   name: Family Room Lights
#   entities:
#     - light.family_room_level
#     - light.vr_space_level

# lights_theater:
#   name: Theater Room Lights
#   entities:
#     - light.theater_room_level
#     - light.theater_walls_level

# lights_master_bedroom:
#   name: Master Bedroom Lights
#   entities:
#     - light.bedroom_master_level

# lights_bedroom_1:
#   name: Bedroom 1 Lights
#   entities:
#     - switch.bedroom1_light_switch

# lights_bedroom_2:
#   name: Bedroom 2 Lights
#   entities:
#     - switch.bedroom2_light_switch

# lights_bedroom_3:
#   name: Bedroom 3 Lights
#   entities:
#     - switch.bedroom3_light_switch

# lights_bedroom_4:
#   name: Bedroom 4 Lights
#   entities:
#     - switch.bedroom4_light_switch

lights_outside:
  name: Outside Lights
  entities:
    - switch.outside_front_light_switch
    - switch.outside_side_light_switch
    - switch.outside_back_light_switch

lights_inside:
  name: Inside Lights
  entities:
    - light.living_room_level
    - light.kitchen_level
    - switch.front_entry_light_switch
    - switch.garage_entry_light_switch
    - switch.dining_room_light_switch
    - switch.hallway_light_switch
    - switch.basement_hallway_light_switch
    - switch.garage_light_switch
    # - light.family_room_level
    # - light.vr_space_level
    # - light.theater_room_level
    # - light.theater_walls_level
    # - light.bedroom_master_level
    # - switch.bedroom1_light_switch
    # - switch.bedroom2_light_switch
    # - switch.bedroom3_light_switch
    # - switch.bedroom4_light_switch

all_light_switches:
  name: All Light Switches
  icon: mdi:lightbulb-on
  entities:
    - light.kitchen_level
    - switch.dining_room_light_switch
    - light.living_room_level
    - switch.front_entry_light_switch
    - switch.garage_entry_light_switch
    # - light.lamp1_level
    # - light.lamp2_level
    - switch.hallway_light_switch
    - switch.basement_hallway_light_switch
    - switch.garage_light_switch
    # - light.family_room_level
    # - light.vr_space_level
    # - light.theater_room_level
    # - light.theater_walls_level
    # - light.bedroom_master_level
    # - switch.bedroom1_light_switch
    # - switch.bedroom2_light_switch
    # - switch.bedroom3_light_switch
    # - switch.bedroom4_light_switch
    - switch.outside_front_light_switch
    - switch.outside_side_light_switch
    - switch.outside_back_light_switch

group/lights.yaml (diff)
@@ -21,7 +21,7 @@ lights_hallway:
   name: Hallway Lights
   entities:
     - switch.hallway_light_switch
-    # - switch.basement_hallway_light_switch
+    - switch.basement_hallway_light_switch
 
 # lights_family:
 #   name: Family Room Lights
@@ -76,7 +76,17 @@ lights_inside:
     - switch.garage_entry_light_switch
     - switch.dining_room_light_switch
     - switch.hallway_light_switch
+    - switch.basement_hallway_light_switch
     - switch.garage_light_switch
+    # - light.family_room_level
+    # - light.vr_space_level
+    # - light.theater_room_level
+    # - light.theater_walls_level
+    # - light.bedroom_master_level
+    # - switch.bedroom1_light_switch
+    # - switch.bedroom2_light_switch
+    # - switch.bedroom3_light_switch
+    # - switch.bedroom4_light_switch
 
 all_light_switches:
   name: All Light Switches
@@ -90,8 +100,8 @@ all_light_switches:
     # - light.lamp1_level
     # - light.lamp2_level
     - switch.hallway_light_switch
+    - switch.basement_hallway_light_switch
     - switch.garage_light_switch
-    # - switch.basement_hallway_light_switch
     # - light.family_room_level
     # - light.vr_space_level
     # - light.theater_room_level
