scripts/family_room_game_light_mode.yaml (before)
---
# Adjusts Family Room lights for Game Mode.
#
# https://www.home-assistant.io/integrations/script/
#
family_room_game_light_mode:
  alias: 'Family Room Game Light Mode'
  description: 'Adjusts the lights in the Family Room for Games.'
  icon: mdi:light-flood-up

  sequence:
    - choose:
        - conditions:
            - condition: or
              conditions:
                - condition: sun
                  after: sunset
                  after_offset: '-01:00:00'
                - condition: sun
                  before: sunrise
          sequence:
            - parallel:
                - service: switch.turn_off
                  target:
                    entity_id: switch.stair_light
                - service: light.turn_on
                  data:
                    transition: 1
                    brightness_pct: 25
                  target:
                    entity_id: light.family_room
                - service: light.turn_on
                  data:
                    transition: 1
                    brightness_pct: 12
                  target:
                    entity_id: light.play_space
      default:
        - parallel:
            - service: switch.turn_off
              target:
                entity_id: switch.stair_light
            - service: light.turn_on
              data:
                brightness_pct: 25
                transition: 1
              target:
                entity_id: light.family_room
            - service: light.turn_on
              data:
                transition: 1
                brightness_pct: 80
              target:
                entity_id: light.play_space

scripts/family_room_game_light_mode.yaml (after)
---
# Adjusts Family Room lights for Game Mode.
#
# https://www.home-assistant.io/integrations/script/
#
family_room_game_light_mode:
  alias: 'Family Room Game Light Mode'
  description: 'Adjusts the lights in the Family Room for Games.'
  icon: mdi:light-flood-up

  sequence:
    - choose:
        - conditions:
            - condition: or
              conditions:
                - condition: sun
                  after: sunset
                  after_offset: '-01:00:00'
                - condition: sun
                  before: sunrise
          sequence:
            - parallel:
                - service: switch.turn_off
                  target:
                    entity_id: switch.stair_light
                - service: light.turn_on
                  data:
                    transition: 1
                    brightness_pct: 20
                  target:
                    entity_id: light.family_room
                - service: light.turn_on
                  data:
                    transition: 1
                    brightness_pct: 6
                  target:
                    entity_id: light.play_space
      default:
        - parallel:
            - service: switch.turn_off
              target:
                entity_id: switch.stair_light
            - service: light.turn_on
              data:
                brightness_pct: 20
                transition: 1
              target:
                entity_id: light.family_room
            - service: light.turn_on
              data:
                transition: 1
                brightness_pct: 80
              target:
                entity_id: light.play_space

scripts/family_room_game_light_mode.yaml (diff)
@@ -26,13 +26,13 @@ family_room_game_light_mode:
                 - service: light.turn_on
                   data:
                     transition: 1
-                    brightness_pct: 25
+                    brightness_pct: 20
                   target:
                     entity_id: light.family_room
                 - service: light.turn_on
                   data:
                     transition: 1
-                    brightness_pct: 12
+                    brightness_pct: 6
                   target:
                     entity_id: light.play_space
       default:
@@ -42,7 +42,7 @@ family_room_game_light_mode:
                 entity_id: switch.stair_light
             - service: light.turn_on
               data:
-                brightness_pct: 25
+                brightness_pct: 20
                 transition: 1
               target:
                 entity_id: light.family_room
