scripts/office_lights_night_mode.yaml (before)
---
# Dims and sets the office lights to soft.
#
# https://www.home-assistant.io/integrations/script/
#
office_lights_night_mode:
  alias: 'Office Lights Night Mode'
  description: 'Dims and sets the office lights to soft.'
  icon: mdi:lightbulb-night

  fields:
    transition:
      name: 'Transition'
      description: 'Time to transition the change.'
      example: '600'
      selector:
        number:
          mode: box
          unit_of_measurement: seconds
          min: 1
          max: 36000

  sequence:
    - parallel:
        - service: light.turn_on
          data:
            brightness: 204
            color_temp: 370
            transition: '{{ transition | default(1) }}'
          target:
            entity_id: light.office_lamp
        - service: light.turn_on
          data:
            brightness: 140
            color_temp: 370
            transition: '{{ transition | default(1) }}'
          target:
            entity_id: light.office
        - service: light.turn_on
          data:
            brightness: 140
            color_temp: 250
            transition: '{{ transition | default(1) }}'
          target:
            entity_id: light.wled_office_desk
        - service: light.turn_off
          target:
            entity_id: light.office_shelf_led

scripts/office_lights_night_mode.yaml (after)
---
# Dims and sets the office lights to soft.
#
# https://www.home-assistant.io/integrations/script/
#
office_lights_night_mode:
  alias: 'Office Lights Night Mode'
  description: 'Dims and sets the office lights to soft.'
  icon: mdi:lightbulb-night

  fields:
    transition:
      name: 'Transition'
      description: 'Time to transition the change.'
      example: '600'
      selector:
        number:
          mode: box
          unit_of_measurement: seconds
          min: 1
          max: 36000

  sequence:
    - parallel:
        - service: light.turn_on
          data:
            brightness: 204
            color_temp: 370
            transition: '{{ transition | default(1) }}'
          target:
            entity_id: light.office_lamp
        - service: light.turn_on
          data:
            brightness: 140
            color_temp: 370
            transition: '{{ transition | default(1) }}'
          target:
            entity_id: light.office
        - service: light.turn_on
          data:
            brightness: 140
            color_temp: 250
            transition: '{{ transition | default(1) }}'
          target:
            entity_id: light.wled_office_desk
        - service: switch.turn_off
          target:
            entity_id: switch.office_shelf_led

scripts/office_lights_night_mode.yaml (diff)
@@ -43,6 +43,6 @@ office_lights_night_mode:
             transition: '{{ transition | default(1) }}'
           target:
             entity_id: light.wled_office_desk
-        - service: light.turn_off
+        - service: switch.turn_off
           target:
-            entity_id: light.office_shelf_led
+            entity_id: switch.office_shelf_led
