scripts/office_lights_day_mode.yaml (before)
---
# Turns on the office lights.
#
# https://www.home-assistant.io/integrations/script/
#
office_lights_day_mode:
  alias: 'Office Lights Day Mode'
  description: 'Turns on the office lights and sets them to full-bright and daylight.'
  icon: mdi:lightbulb-auto

  fields:
    transition:
      name: 'Transition'
      description: 'Time to transition the change.'
      example: '600'
      selector:
        number:
          mode: box
          unit_of_measurement: seconds
          min: 1
          max: 36000

  sequence:
    - parallel:
        - service: light.turn_on
          target:
            entity_id:
              - light.office
              - light.office_lamp
          data:
            color_temp: 181
            brightness: 255
            transition: '{{ transition | default(1) }}'
        - service: light.turn_on
          target:
            entity_id: light.wled_office_desk
          data:
            rgb_color:
              - 255
              - 255
              - 255
            brightness: 255
            transition: '{{ transition | default(1) }}'
        - service: light.turn_on
          entity_id: light.office_shelf_led

scripts/office_lights_day_mode.yaml (after)
---
# Turns on the office lights.
#
# https://www.home-assistant.io/integrations/script/
#
office_lights_day_mode:
  alias: 'Office Lights Day Mode'
  description: 'Turns on the office lights and sets them to full-bright and daylight.'
  icon: mdi:lightbulb-auto

  fields:
    transition:
      name: 'Transition'
      description: 'Time to transition the change.'
      example: '600'
      selector:
        number:
          mode: box
          unit_of_measurement: seconds
          min: 1
          max: 36000

  sequence:
    - parallel:
        - service: light.turn_on
          target:
            entity_id:
              - light.office
              - light.office_lamp
          data:
            color_temp: 181
            brightness: 255
            transition: '{{ transition | default(1) }}'
        - service: light.turn_on
          target:
            entity_id: light.wled_office_desk
          data:
            rgb_color:
              - 255
              - 255
              - 255
            brightness: 255
            transition: '{{ transition | default(1) }}'
        - service: switch.turn_on
          target:
            entity_id: switch.office_shelf_led

scripts/office_lights_day_mode.yaml (diff)
@@ -41,5 +41,6 @@ office_lights_day_mode:
               - 255
             brightness: 255
             transition: '{{ transition | default(1) }}'
-        - service: light.turn_on
-          entity_id: light.office_shelf_led
+        - service: switch.turn_on
+          target:
+            entity_id: switch.office_shelf_led
