entities/template/select/wled_effect_mario_star.yaml (before)
---
# The template integration allows creating entities which derive their values
# from other data. This is done by specifying templates for properties of an
# entity, like the name or the state.
#
# https://www.home-assistant.io/integrations/template/
#
select:
  - name: WLED Mario Star Segment 1 Effect
    availability: '{{ has_value("light.wled_mario_star_segment_1") }}'
    state: "{{ state_attr('light.wled_mario_star_segment_1', 'effect') | default('Solid', true) }}"
    options: >
      {{ state_attr('light.wled_mario_star_segment_1', 'effect_list') }}
    select_option:
      - service: light.turn_on
        target:
          entity_id: light.wled_mario_star_segment_1
        data:
          effect: "{{ option }}"

  - name: WLED Mario Star Segment 2 Effect
    availability: '{{ has_value("light.wled_mario_star_segment_2") }}'
    state: "{{ state_attr('light.wled_mario_star_segment_2', 'effect') | default('Solid', true) }}"
    options: >
      {{ state_attr('light.wled_mario_star_segment_2', 'effect_list') }}
    select_option:
      - service: light.turn_on
        target:
          entity_id: light.wled_mario_star_segment_2
        data:
          effect: "{{ option }}"

entities/template/select/wled_effect_mario_star.yaml (after)
---
# The template integration allows creating entities which derive their values
# from other data. This is done by specifying templates for properties of an
# entity, like the name or the state.
#
# https://www.home-assistant.io/integrations/template/
#
select:
  - name: WLED Mario Star Segment 1 Effect
    availability: '{{ has_value("light.wled_mario_star_segment_1") }}'
    state: "{{ state_attr('light.wled_mario_star_segment_1', 'effect') | default('Solid', true) }}"
    options: >
      {{ state_attr('light.wled_mario_star_segment_1', 'effect_list') }}
    select_option:
      - action: light.turn_on
        target:
          entity_id: light.wled_mario_star_segment_1
        data:
          effect: "{{ option }}"

  - name: WLED Mario Star Segment 2 Effect
    availability: '{{ has_value("light.wled_mario_star_segment_2") }}'
    state: "{{ state_attr('light.wled_mario_star_segment_2', 'effect') | default('Solid', true) }}"
    options: >
      {{ state_attr('light.wled_mario_star_segment_2', 'effect_list') }}
    select_option:
      - action: light.turn_on
        target:
          entity_id: light.wled_mario_star_segment_2
        data:
          effect: "{{ option }}"

entities/template/select/wled_effect_mario_star.yaml (diff)
@@ -12,7 +12,7 @@ select:
     options: >
       {{ state_attr('light.wled_mario_star_segment_1', 'effect_list') }}
     select_option:
-      - service: light.turn_on
+      - action: light.turn_on
         target:
           entity_id: light.wled_mario_star_segment_1
         data:
@@ -24,7 +24,7 @@ select:
     options: >
       {{ state_attr('light.wled_mario_star_segment_2', 'effect_list') }}
     select_option:
-      - service: light.turn_on
+      - action: light.turn_on
         target:
           entity_id: light.wled_mario_star_segment_2
         data:
