customize/device_tracker.yaml (before)
###########################################################
# Customize: Device Tracker
###########################################################

device_tracker.athos:
  hidden: true

device_tracker.carpad_ii:
  hidden: true

device_tracker.cartago:
  hidden: true

device_tracker.cartago_wifi:
  hidden: true

device_tracker.chromecast:
  hidden: true

device_tracker.echo_dot:
  hidden: true

device_tracker.ecobee:
  hidden: true

device_tracker.epson_workforce_845:
  hidden: true

device_tracker.harmony_bedroom:
  hidden: true

device_tracker.harmony_living_room:
  hidden: true

device_tracker.hass_io:
  hidden: true

device_tracker.kindle:
  hidden: true

device_tracker.kindle_hdx:
  hidden: true

device_tracker.leappad:
  hidden: true

device_tracker.mtcd_subaru:
  hidden: true

device_tracker.nasya:
  hidden: true

device_tracker.nasya_wifi:
  hidden: true

device_tracker.nexus_5x_user2:
  friendly_name: user2

device_tracker.nexus_5x_user1:
  friendly_name: user1

device_tracker.nvidia_shield:
  hidden: true

device_tracker.nvidia_shield_wifi:
  hidden: true

device_tracker.rachio:
  hidden: true

device_tracker.rasplex:
  hidden: true

device_tracker.rmmbpr15:
  hidden: true

device_tracker.samsung_galaxy_camera:
  hidden: true

device_tracker.samsung_ml2525w:
  hidden: true

device_tracker.smartwatch_3:
  hidden: true

device_tracker.sony_tv:
  hidden: true

device_tracker.subsonic_freenas:
  hidden: true

device_tracker.unifi:
  hidden: true

device_tracker.yamaha:
  hidden: true

customize/device_tracker.yaml (after)
###########################################################
# Customize: Device Tracker
###########################################################

device_tracker.athos:
  hidden: true

device_tracker.carpad_ii:
  hidden: true

device_tracker.cartago:
  hidden: true

device_tracker.cartago_wifi:
  hidden: true

device_tracker.chromecast:
  hidden: true

device_tracker.echo_dot:
  hidden: true

device_tracker.ecobee:
  hidden: true

device_tracker.epson_workforce_845:
  hidden: true

device_tracker.harmony_bedroom:
  hidden: true

device_tracker.harmony_living_room:
  hidden: true

device_tracker.hass_io:
  hidden: true

device_tracker.kindle:
  hidden: true

device_tracker.kindle_hdx:
  hidden: true

device_tracker.leappad:
  hidden: true

device_tracker.mtcd_subaru:
  hidden: true

device_tracker.nasya:
  hidden: true

device_tracker.nasya_wifi:
  hidden: true

device_tracker.nexus_5x_user2:
  friendly_name: user2

device_tracker.nexus_5x_user1:
  friendly_name: user1

device_tracker.shield_bedroom:
  hidden: true

device_tracker.shield_bedroom_wifi:
  hidden: true

device_tracker.shield_living_room:
  hidden: true

device_tracker.shield_living_room_wifi:
  hidden: true

device_tracker.rachio:
  hidden: true

device_tracker.rasplex:
  hidden: true

device_tracker.rmmbpr15:
  hidden: true

device_tracker.samsung_galaxy_camera:
  hidden: true

device_tracker.samsung_ml2525w:
  hidden: true

device_tracker.smartwatch_3:
  hidden: true

device_tracker.sony_tv:
  hidden: true

device_tracker.subsonic_freenas:
  hidden: true

device_tracker.unifi:
  hidden: true

device_tracker.yamaha:
  hidden: true

customize/device_tracker.yaml (diff)
@@ -59,10 +59,16 @@ device_tracker.nexus_5x_user2:
 device_tracker.nexus_5x_user1:
   friendly_name: user1
 
-device_tracker.nvidia_shield:
+device_tracker.shield_bedroom:
   hidden: true
 
-device_tracker.nvidia_shield_wifi:
+device_tracker.shield_bedroom_wifi:
+  hidden: true
+
+device_tracker.shield_living_room:
+  hidden: true
+
+device_tracker.shield_living_room_wifi:
   hidden: true
 
 device_tracker.rachio:
