customize/sensor.yaml (before)
###########################################################
# Customize: Sensor
###########################################################

# Dark Sky
sensor.weather_minutely_summary:
  hidden: true
sensor.weather_icon:
  hidden: true
sensor.weather_summary_icon:
  friendly_name: Weather Summary


# Doors
binary_sensor.front_door_sensor:
  hidden: true
sensor.front_door_alarm_level:
  hidden: true
sensor.front_door_alarm_type:
  hidden: true
sensor.front_door_burglar:
  hidden: true
sensor.front_door_sourcenodeid:
  hidden: true

binary_sensor.garage_entry_door_sensor:
  hidden: true
sensor.garage_entry_door_alarm_level:
  hidden: true
sensor.garage_entry_door_alarm_type:
  hidden: true
sensor.garage_entry_door_burglar:
  hidden: true
sensor.garage_entry_door_sourcenodeid:
  hidden: true

binary_sensor.sliding_door_sensor:
  hidden: true
sensor.sliding_door_alarm_level:
  hidden: true
sensor.sliding_door_alarm_type:
  hidden: true
sensor.sliding_door_burglar:
  hidden: true
sensor.sliding_door_sourcenodeid:
  hidden: true

binary_sensor.garage_outside_door_sensor:
  hidden: true
sensor.garage_outside_door_alarm_level:
  hidden: true
sensor.garage_outside_door_alarm_type:
  hidden: true
sensor.garage_outside_door_burglar:
  hidden: true
sensor.garage_outside_door_sourcenodeid:
  hidden: true


# Motion
binary_sensor.kitchen_motion_sensor:
  hidden: true
sensor.kitchen_motion_alarm_level:
  hidden: true
sensor.kitchen_motion_alarm_type:
  hidden: true
sensor.kitchen_motion_burglar:
  hidden: true
sensor.kitchen_motion_sourcenodeid:
  hidden: true
sensor.kitchen_motion_temperature:
  friendly_name: Kitchen Temperature
  icon: mdi:thermometer


# Energy Meter
sensor.energy_meter_energy:
  friendly_name: Total Energy
  icon: mdi:power-plug
sensor.energy_meter_energy_c1:
  friendly_name: Total Energy C1
  icon: mdi:power-plug
sensor.energy_meter_energy_c2:
  friendly_name: Total Energy C2
  icon: mdi:power-plug

sensor.energy_meter_exporting:
  friendly_name: Exporting
  icon: mdi:export
  # hidden: true
sensor.energy_meter_exporting_c1:
  friendly_name: Exporting C1
  icon: mdi:export
  # hidden: true
sensor.energy_meter_exporting_c2:
  friendly_name: Exporting C2
  icon: mdi:export
  # hidden: true

sensor.energy_meter_interval:
  friendly_name: Interval
  icon: mdi:av-timer
  hidden: true
sensor.energy_meter_interval_c1:
  friendly_name: Interval C1
  icon: mdi:av-timer
  hidden: true
sensor.energy_meter_interval_c2:
  friendly_name: Interval C2
  icon: mdi:av-timer
  hidden: true

sensor.energy_meter_power:
  friendly_name: Power
  icon: mdi:flash
sensor.energy_meter_spower_c1:
  friendly_name: Power C1
  icon: mdi:flash
  hidden: true
sensor.energy_meter_spower_c2:
  friendly_name: Power C2
  icon: mdi:flash
  hidden: true

sensor.energy_meter_spower:
  friendly_name: Power
  icon: mdi:flash
  hidden: true
sensor.energy_meter_power_c1:
  friendly_name: Power C1
  icon: mdi:flash
sensor.energy_meter_power_c2:
  friendly_name: Power C2
  icon: mdi:flash

sensor.energy_meter_previous_reading:
  friendly_name: Previous Reading
  icon: mdi:clock-end
  hidden: true
sensor.energy_meter_previous_reading_c1:
  friendly_name: Previous Reading C1
  icon: mdi:clock-end
  hidden: true
sensor.energy_meter_previous_reading_c2:
  friendly_name: Previous Reading C2
  icon: mdi:clock-end
  hidden: true


# Remote
sensor.remote_living_room:
  icon: mdi:remote

sensor.remote_bedroom:
  icon: mdi:remote


# Speedtest
sensor.speedtest_download:
  friendly_name: Net Download

sensor.speedtest_upload:
  friendly_name: Net Upload


# System
sensor.disk_use_:
  friendly_name: Disk Usage
  icon: mdi:harddisk

sensor.ha_version:
  icon: mdi:numeric

sensor.ha_uptime:
  icon: mdi:clock-start

sensor.since_last_boot:
  friendly_name: Since Last Boot
  icon: mdi:clock
  hidden: true

sensor.since_last_boot_templated:
  friendly_name: Pi Uptime
  icon: mdi:clock-start

sensor.external_ip:
  friendly_name: External IP
  icon: mdi:ethernet


# Thermostat
binary_sensor.home_occupancy:
  hidden: true

binary_sensor.office_occupancy:
  hidden: true

sensor.office_temperature:
  friendly_name: Office Temperature
  icon: mdi:thermometer

sensor.house_thermostat_away_mode:
  friendly_name: Ecobee Away Mode

sensor.home_humidity:
  friendly_name: Ecobee Humidity
  icon: mdi:water-percent

sensor.home_temperature:
  friendly_name: Ecobee Temperature
  icon: mdi:thermometer
  hidden: true


# Packages
camera.usps_mail:
  friendly_name: Mail Preview
  icon: mdi:email-outline

sensor.packages_in_transit:
  icon: mdi:truck-delivery

sensor.packages_out_for_delivery:
  icon: mdi:package

sensor.packages_delivered:
  icon: mdi:package-variant

sensor.fedex:
  friendly_name: FexEx
  icon: mdi:package-variant-closed
  unit_of_measurement: boxes

sensor.ups:
  friendly_name: UPS
  icon: mdi:package-variant-closed
  unit_of_measurement: boxes

sensor.usps_mail:
  friendly_name: Mail
  icon: mdi:mailbox

sensor.usps_packages:
  friendly_name: USPS
  icon: mdi:package-variant-closed
  unit_of_measurement: boxes

customize/sensor.yaml (after)
###########################################################
# Customize: Sensor
###########################################################

# Dark Sky
sensor.weather_minutely_summary:
  hidden: true
sensor.weather_icon:
  hidden: true
sensor.weather_daily_max_precip_intensity:
  icon: mdi:ruler


# Doors
binary_sensor.front_door_sensor:
  hidden: true
sensor.front_door_alarm_level:
  hidden: true
sensor.front_door_alarm_type:
  hidden: true
sensor.front_door_burglar:
  hidden: true
sensor.front_door_sourcenodeid:
  hidden: true

binary_sensor.garage_entry_door_sensor:
  hidden: true
sensor.garage_entry_door_alarm_level:
  hidden: true
sensor.garage_entry_door_alarm_type:
  hidden: true
sensor.garage_entry_door_burglar:
  hidden: true
sensor.garage_entry_door_sourcenodeid:
  hidden: true

binary_sensor.sliding_door_sensor:
  hidden: true
sensor.sliding_door_alarm_level:
  hidden: true
sensor.sliding_door_alarm_type:
  hidden: true
sensor.sliding_door_burglar:
  hidden: true
sensor.sliding_door_sourcenodeid:
  hidden: true

binary_sensor.garage_outside_door_sensor:
  hidden: true
sensor.garage_outside_door_alarm_level:
  hidden: true
sensor.garage_outside_door_alarm_type:
  hidden: true
sensor.garage_outside_door_burglar:
  hidden: true
sensor.garage_outside_door_sourcenodeid:
  hidden: true


# Motion
binary_sensor.kitchen_motion_sensor:
  hidden: true
sensor.kitchen_motion_alarm_level:
  hidden: true
sensor.kitchen_motion_alarm_type:
  hidden: true
sensor.kitchen_motion_burglar:
  hidden: true
sensor.kitchen_motion_sourcenodeid:
  hidden: true
sensor.kitchen_motion_temperature:
  friendly_name: Kitchen Temperature
  icon: mdi:thermometer


# Energy Meter
sensor.energy_meter_energy:
  friendly_name: Total Energy
  icon: mdi:power-plug
sensor.energy_meter_energy_c1:
  friendly_name: Total Energy C1
  icon: mdi:power-plug
sensor.energy_meter_energy_c2:
  friendly_name: Total Energy C2
  icon: mdi:power-plug

sensor.energy_meter_exporting:
  friendly_name: Exporting
  icon: mdi:export
  # hidden: true
sensor.energy_meter_exporting_c1:
  friendly_name: Exporting C1
  icon: mdi:export
  # hidden: true
sensor.energy_meter_exporting_c2:
  friendly_name: Exporting C2
  icon: mdi:export
  # hidden: true

sensor.energy_meter_interval:
  friendly_name: Interval
  icon: mdi:av-timer
  hidden: true
sensor.energy_meter_interval_c1:
  friendly_name: Interval C1
  icon: mdi:av-timer
  hidden: true
sensor.energy_meter_interval_c2:
  friendly_name: Interval C2
  icon: mdi:av-timer
  hidden: true

sensor.energy_meter_power:
  friendly_name: Power
  icon: mdi:flash
sensor.energy_meter_spower_c1:
  friendly_name: Power C1
  icon: mdi:flash
  hidden: true
sensor.energy_meter_spower_c2:
  friendly_name: Power C2
  icon: mdi:flash
  hidden: true

sensor.energy_meter_spower:
  friendly_name: Power
  icon: mdi:flash
  hidden: true
sensor.energy_meter_power_c1:
  friendly_name: Power C1
  icon: mdi:flash
sensor.energy_meter_power_c2:
  friendly_name: Power C2
  icon: mdi:flash

sensor.energy_meter_previous_reading:
  friendly_name: Previous Reading
  icon: mdi:clock-end
  hidden: true
sensor.energy_meter_previous_reading_c1:
  friendly_name: Previous Reading C1
  icon: mdi:clock-end
  hidden: true
sensor.energy_meter_previous_reading_c2:
  friendly_name: Previous Reading C2
  icon: mdi:clock-end
  hidden: true


# Speedtest
sensor.speedtest_download:
  friendly_name: Net Download

sensor.speedtest_upload:
  friendly_name: Net Upload


# System
sensor.ha_version:
  icon: mdi:numeric

sensor.ha_uptime:
  icon: mdi:clock-start

sensor.since_last_boot:
  hidden: true

sensor.disk_use_:
  friendly_name: Disk Usage
  icon: mdi:harddisk

sensor.external_ip:
  friendly_name: External IP
  icon: mdi:ethernet

sensor.cpu_temperature:
  icon: mdi:oil-temperature


# Thermostat
binary_sensor.home_occupancy:
  hidden: true

binary_sensor.office_occupancy:
  hidden: true

sensor.office_temperature:
  friendly_name: Office Temperature
  icon: mdi:thermometer

sensor.house_thermostat_away_mode:
  friendly_name: Ecobee Away Mode

sensor.home_humidity:
  friendly_name: Ecobee Humidity
  icon: mdi:water-percent

sensor.home_temperature:
  friendly_name: Ecobee Temperature
  icon: mdi:thermometer
  hidden: true


# Packages
camera.usps_mail:
  friendly_name: Mail Preview
  icon: mdi:email-outline

sensor.packages_in_transit:
  icon: mdi:truck-delivery

sensor.packages_out_for_delivery:
  icon: mdi:package

sensor.packages_delivered:
  icon: mdi:package-variant

sensor.fedex:
  friendly_name: FexEx
  icon: mdi:package-variant-closed
  unit_of_measurement: boxes

sensor.ups:
  friendly_name: UPS
  icon: mdi:package-variant-closed
  unit_of_measurement: boxes

sensor.usps_mail:
  friendly_name: Mail
  icon: mdi:mailbox

sensor.usps_packages:
  friendly_name: USPS
  icon: mdi:package-variant-closed
  unit_of_measurement: boxes

customize/sensor.yaml (diff)
@@ -7,8 +7,8 @@ sensor.weather_minutely_summary:
   hidden: true
 sensor.weather_icon:
   hidden: true
-sensor.weather_summary_icon:
-  friendly_name: Weather Summary
+sensor.weather_daily_max_precip_intensity:
+  icon: mdi:ruler
 
 
 # Doors
@@ -147,14 +147,6 @@ sensor.energy_meter_previous_reading_c2:
   hidden: true
 
 
-# Remote
-sensor.remote_living_room:
-  icon: mdi:remote
-
-sensor.remote_bedroom:
-  icon: mdi:remote
-
-
 # Speedtest
 sensor.speedtest_download:
   friendly_name: Net Download
@@ -164,10 +156,6 @@ sensor.speedtest_upload:
 
 
 # System
-sensor.disk_use_:
-  friendly_name: Disk Usage
-  icon: mdi:harddisk
-
 sensor.ha_version:
   icon: mdi:numeric
 
@@ -175,17 +163,18 @@ sensor.ha_uptime:
   icon: mdi:clock-start
 
 sensor.since_last_boot:
-  friendly_name: Since Last Boot
-  icon: mdi:clock
   hidden: true
 
-sensor.since_last_boot_templated:
-  friendly_name: Pi Uptime
-  icon: mdi:clock-start
+sensor.disk_use_:
+  friendly_name: Disk Usage
+  icon: mdi:harddisk
 
 sensor.external_ip:
   friendly_name: External IP
   icon: mdi:ethernet
+
+sensor.cpu_temperature:
+  icon: mdi:oil-temperature
 
 
 # Thermostat
