customize/switch.yaml (before)
###########################################################
# Customize: Switch
###########################################################

switch.outside_front_light_switch:
  friendly_name: Front Light
  icon: mdi:lightbulb
  emulated_hue_hidden: false
  google_assistant: true
  google_assistant_type: 'light'

switch.outside_side_light_switch:
  friendly_name: Side Light
  icon: mdi:lightbulb
  emulated_hue_hidden: false
  google_assistant: true
  google_assistant_type: 'light'

switch.outside_back_light_switch:
  friendly_name: Back Light
  icon: mdi:lightbulb
  emulated_hue_hidden: false
  google_assistant: true
  google_assistant_type: 'light'

switch.garage_light_switch:
  friendly_name: Garage Light
  icon: mdi:lightbulb
  emulated_hue_hidden: false
  google_assistant: true
  google_assistant_type: 'light'

switch.front_entry_light_switch:
  friendly_name: Entry Light
  icon: mdi:lightbulb
  emulated_hue_hidden: false
  google_assistant: true
  google_assistant_type: 'light'

switch.garage_entry_light_switch:
  friendly_name: Garage Entry Light
  icon: mdi:lightbulb
  emulated_hue_hidden: false
  google_assistant: true
  google_assistant_type: 'light'

switch.dining_room_light_switch:
  friendly_name: Dining Room Light
  icon: mdi:lightbulb
  emulated_hue_hidden: false
  google_assistant: true
  google_assistant_type: 'light'

switch.hallway_light_switch:
  friendly_name: Hallway Light
  icon: mdi:lightbulb
  emulated_hue_hidden: false
  google_assistant: true
  google_assistant_type: 'light'

# switch.basement_hallway_light_switch:
#   friendly_name: Basement Hallway Light
#   icon: mdi:lightbulb
#   emulated_hue_hidden: false
#   google_assistant: true
#   google_assistant_type: 'light'

# switch.bedroom1_light_switch:
#   friendly_name: Bedroom 1 Light
#   icon: mdi:lightbulb
#   emulated_hue_hidden: false
#   google_assistant: true
#   google_assistant_type: 'light'

# switch.bedroom2_light_switch:
#   friendly_name: Bedroom 2 Light
#   icon: mdi:lightbulb
#   emulated_hue_hidden: false
#   google_assistant: true
#   google_assistant_type: 'light'

# switch.bedroom3_light_switch:
#   friendly_name: Bedroom 3 Light
#   icon: mdi:lightbulb
#   emulated_hue_hidden: false
#   google_assistant: true
#   google_assistant_type: 'light'

# switch.bedroom4_light_switch:
#   friendly_name: Bedroom 4 Light
#   icon: mdi:lightbulb
#   emulated_hue_hidden: false
#   google_assistant: true
#   google_assistant_type: 'light'

customize/switch.yaml (after)
###########################################################
# Customize: Switch
###########################################################

switch.outside_front_light_switch:
  friendly_name: Front Light
  icon: mdi:lightbulb
  emulated_hue_hidden: false
  google_assistant: true
  google_assistant_type: 'light'

switch.outside_side_light_switch:
  friendly_name: Side Light
  icon: mdi:lightbulb
  emulated_hue_hidden: false
  google_assistant: true
  google_assistant_type: 'light'

switch.outside_back_light_switch:
  friendly_name: Back Light
  icon: mdi:lightbulb
  emulated_hue_hidden: false
  google_assistant: true
  google_assistant_type: 'light'

switch.garage_light_switch:
  friendly_name: Garage Light
  icon: mdi:lightbulb
  emulated_hue_hidden: false
  google_assistant: true
  google_assistant_type: 'light'

switch.front_entry_light_switch:
  friendly_name: Entry Light
  icon: mdi:lightbulb
  emulated_hue_hidden: false
  google_assistant: true
  google_assistant_type: 'light'

switch.garage_entry_light_switch:
  friendly_name: Garage Entry Light
  icon: mdi:lightbulb
  emulated_hue_hidden: false
  google_assistant: true
  google_assistant_type: 'light'

switch.dining_room_light_switch:
  friendly_name: Dining Room Light
  icon: mdi:lightbulb
  emulated_hue_hidden: false
  google_assistant: true
  google_assistant_type: 'light'

switch.hallway_light_switch:
  friendly_name: Hallway Light
  icon: mdi:lightbulb
  emulated_hue_hidden: false
  google_assistant: true
  google_assistant_type: 'light'

switch.basement_hallway_light_switch:
  friendly_name: Basement Hallway Light
  icon: mdi:lightbulb
  emulated_hue_hidden: false
  google_assistant: true
  google_assistant_type: 'light'

# switch.bedroom1_light_switch:
#   friendly_name: Bedroom 1 Light
#   icon: mdi:lightbulb
#   emulated_hue_hidden: false
#   google_assistant: true
#   google_assistant_type: 'light'

# switch.bedroom2_light_switch:
#   friendly_name: Bedroom 2 Light
#   icon: mdi:lightbulb
#   emulated_hue_hidden: false
#   google_assistant: true
#   google_assistant_type: 'light'

# switch.bedroom3_light_switch:
#   friendly_name: Bedroom 3 Light
#   icon: mdi:lightbulb
#   emulated_hue_hidden: false
#   google_assistant: true
#   google_assistant_type: 'light'

# switch.bedroom4_light_switch:
#   friendly_name: Bedroom 4 Light
#   icon: mdi:lightbulb
#   emulated_hue_hidden: false
#   google_assistant: true
#   google_assistant_type: 'light'

customize/switch.yaml (diff)
@@ -58,12 +58,12 @@ switch.hallway_light_switch:
   google_assistant: true
   google_assistant_type: 'light'
 
-# switch.basement_hallway_light_switch:
-#   friendly_name: Basement Hallway Light
-#   icon: mdi:lightbulb
-#   emulated_hue_hidden: false
-#   google_assistant: true
-#   google_assistant_type: 'light'
+switch.basement_hallway_light_switch:
+  friendly_name: Basement Hallway Light
+  icon: mdi:lightbulb
+  emulated_hue_hidden: false
+  google_assistant: true
+  google_assistant_type: 'light'
 
 # switch.bedroom1_light_switch:
 #   friendly_name: Bedroom 1 Light
