customize/zwave.yaml (before)
###########################################################
# Customize: ZWave
###########################################################

zwave.living_room:
  icon: mdi:lightbulb

zwave.kitchen:
  icon: mdi:lightbulb

# zwave.family_room:
#   icon: mdi:lightbulb

# zwave.vr_space:
#   icon: mdi:lightbulb

zwave.outside_front_light:
  icon: mdi:lightbulb

zwave.outside_side_light:
  icon: mdi:lightbulb

zwave.outside_back_light:
  icon: mdi:lightbulb

zwave.garage_light:
  icon: mdi:lightbulb

zwave.front_entry_light:
  icon: mdi:lightbulb

zwave.garage_entry_light:
  icon: mdi:lightbulb

zwave.dining_room_light:
  icon: mdi:lightbulb

zwave.hallway_light:
  icon: mdi:lightbulb

zwave.basement_hallway_light: 
  icon: mdi:lightbulb
 
# zwave.bedroom1_light: 
#   icon: mdi:lightbulb
 
# zwave.bedroom2_light: 
#   icon: mdi:lightbulb
 
# zwave.bedroom3_light: 
#   icon: mdi:lightbulb
 
# zwave.bedroom4_light: 
#   icon: mdi:lightbulb

zwave.lock_front:
  icon: mdi:key

zwave.door_front:
  icon: mdi:door

zwave.door_garage_entry:
  icon: mdi:door

zwave.door_garage_outside:
  icon: mdi:door

zwave.door_back:
  icon: mdi:door

customize/zwave.yaml (after)
###########################################################
# Customize: ZWave
###########################################################

zwave.living_room:
  icon: mdi:lightbulb

zwave.kitchen:
  icon: mdi:lightbulb

zwave.family_room:
  icon: mdi:lightbulb

zwave.play_space:
  icon: mdi:lightbulb

zwave.outside_front_light:
  icon: mdi:lightbulb

zwave.outside_side_light:
  icon: mdi:lightbulb

zwave.outside_back_light:
  icon: mdi:lightbulb

zwave.garage_light:
  icon: mdi:lightbulb

zwave.front_entry_light:
  icon: mdi:lightbulb

zwave.garage_entry_light:
  icon: mdi:lightbulb

zwave.dining_room_light:
  icon: mdi:lightbulb

zwave.hallway_light:
  icon: mdi:lightbulb

zwave.basement_hallway_light: 
  icon: mdi:lightbulb
 
# zwave.bedroom1_light: 
#   icon: mdi:lightbulb
 
# zwave.bedroom2_light: 
#   icon: mdi:lightbulb
 
# zwave.bedroom3_light: 
#   icon: mdi:lightbulb
 
# zwave.bedroom4_light: 
#   icon: mdi:lightbulb

zwave.lock_front:
  icon: mdi:key

zwave.door_front:
  icon: mdi:door

zwave.door_garage_entry:
  icon: mdi:door

zwave.door_garage_outside:
  icon: mdi:door

zwave.door_back:
  icon: mdi:door

customize/zwave.yaml (diff)
@@ -8,11 +8,11 @@ zwave.living_room:
 zwave.kitchen:
   icon: mdi:lightbulb
 
-# zwave.family_room:
-#   icon: mdi:lightbulb
+zwave.family_room:
+  icon: mdi:lightbulb
 
-# zwave.vr_space:
-#   icon: mdi:lightbulb
+zwave.play_space:
+  icon: mdi:lightbulb
 
 zwave.outside_front_light:
   icon: mdi:lightbulb
