.stubs/secrets.yaml (before)
---
# Example Secrets
#
zone_home_latitude: 000.0000000
zone_home_longitude: 000.0000000
zone_home_elevation: 00
zone_home_time_zone: America/Denver

zone_work_latitude: 000.0000000
zone_work_longitude: 000.0000000

http_base_url: url
http_trusted_proxies:
  - 127.0.0.1
  - 10.10.10.10
  - ::1
http_trusted_networks:
  - 127.0.0.1
  - ::1
  - 10.0.0.0/24

cover_opengarage_host: 10.10.10.10
cover_opengarage_device_key: api_key

darksky_api_key: api_key

dreamscreen_family_room: 10.10.10.10

ecobee_api_key: api_key

github_access_token: api_key

google_client_id: api_key
google_secret: api_key

host_athos: 10.10.10.10
host_erebus: 10.10.10.10

ifttt_key: api_key

iqvia_zip_code: "90210"

influxdb_host: 10.10.10.10

media_player_emby_host: 10.10.10.10
media_player_emby_api_key: api_key
media_player_onkyo_host: 10.10.10.10
media_player_roku_host: 10.10.10.10
media_player_yamaha_host: 10.10.10.10

mqtt_broker: 10.10.10.10
mqtt_username: username
mqtt_password: password

name_user1: Name
name_user2: Name
name_user3: Name

notify_join_api_key_user1: api_key
notify_join_phone_user1_device_id: api_key
notify_join_shield_living_room_device_id: api_key
notify_join_api_key_user2: api_key
notify_join_phone_user2_device_id: api_key

octoprint_host: 10.10.10.10
octoprint_url: http://octopi.domain.com
octoprint_api_key: api_key
octoprint_image_url: http://10.10.10.10/webcam/?action=snapshot
octoprint_mjpeg_url: http://10.10.10.10/webcam/?action=stream
octoprint_api_connection: http://10.10.10.10/api/connection
octoprint_api_job: http://10.10.10.10/api/job
octoprint_api_psu_control: http://10.10.10.10/api/plugin/psucontrol
octoprint_api_layer_progress: http://10.10.10.10/plugin/DisplayLayerProgress/values

panel_iframe_mqtt_url: http://10.10.10.10

pi_hole_host: 10.10.10.10
pi_hole_api_key: api_key
pi_hole_status: 'http://10.10.10.10/admin/api.php?status'

plex_host: 10.10.10.10

rachio_api_key: api_key
recorder_db_url: mysql://username:password@10.10.10.10/database

remote_harmony_master_bedroom_host: 10.10.10.10
remote_harmony_family_room_host: 10.10.10.10
remote_harmony_living_room_host: 10.10.10.10

solaredge_api_key: api_key
solaredge_site_id: '000000'

speedtest_server_id: 55555

unifi_host: 10.10.10.10
unifi_site: sitename

wol_athos_mac: "00-01-02-03-04-05"
wol_erebus_mac: "00-01-02-03-04-05"

# Generate a key: https://home-assistant.io/docs/z-wave/#adding-security-devices
zwave_network_key: 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16

# notify_html5_gcm_api_key: gcm-sender-key
# notify_html5_gcm_sender_id: gcm-sender-id

# pvoutput_system_id: 00000
# pvoutput_api_key: api_key

.stubs/secrets.yaml (after)
---
# Example Secrets
#
zone_home_latitude: 000.0000000
zone_home_longitude: 000.0000000
zone_home_elevation: 00
zone_home_time_zone: America/Denver

zone_work_latitude: 000.0000000
zone_work_longitude: 000.0000000

http_base_url: url
http_trusted_proxies:
  - 127.0.0.1
  - 10.10.10.10
  - ::1
http_trusted_networks:
  - 127.0.0.1
  - ::1
  - 10.0.0.0/24

cover_opengarage_host: 10.10.10.10
cover_opengarage_device_key: api_key

darksky_api_key: api_key

dreamscreen_family_room: 10.10.10.10

ecobee_api_key: api_key

github_access_token: api_key

google_client_id: api_key
google_secret: api_key

host_athos: 10.10.10.10
host_erebus: 10.10.10.10

ifttt_key: api_key

iqvia_zip_code: "90210"

influxdb_host: 10.10.10.10

media_player_emby_host: 10.10.10.10
media_player_emby_api_key: api_key
media_player_onkyo_host: 10.10.10.10
media_player_roku_host: 10.10.10.10
media_player_yamaha_host: 10.10.10.10

mqtt_broker: 10.10.10.10
mqtt_username: username
mqtt_password: password

name_user1: Name
name_user2: Name
name_user3: Name

notify_join_api_key_user1: api_key
notify_join_phone_user1_device_id: api_key
notify_join_shield_living_room_device_id: api_key
notify_join_api_key_user2: api_key
notify_join_phone_user2_device_id: api_key

octoprint_host: 10.10.10.10
octoprint_url: http://octopi.domain.com
octoprint_api_key: api_key
octoprint_image_url: http://10.10.10.10/webcam/?action=snapshot
octoprint_mjpeg_url: http://10.10.10.10/webcam/?action=stream
octoprint_api_connection: http://10.10.10.10/api/connection
octoprint_api_job: http://10.10.10.10/api/job
octoprint_api_psu_control: http://10.10.10.10/api/plugin/psucontrol
octoprint_api_layer_progress: http://10.10.10.10/plugin/DisplayLayerProgress/values

panel_iframe_mqtt_url: http://10.10.10.10

pi_hole_host: 10.10.10.10
pi_hole_api_key: api_key
pi_hole_status: 'http://10.10.10.10/admin/api.php?status'

plex_host: 10.10.10.10

rachio_api_key: api_key
recorder_db_url: mysql://username:password@10.10.10.10/database

remote_harmony_master_bedroom_host: 10.10.10.10
remote_harmony_family_room_host: 10.10.10.10
remote_harmony_living_room_host: 10.10.10.10

solaredge_api_key: api_key
solaredge_site_id: '000000'

speedtest_server_id: 55555

unifi_host: 10.10.10.10
unifi_site: sitename

wol_athos_mac: "00-01-02-03-04-05"
wol_erebus_mac: "00-01-02-03-04-05"

# Generate a key: https://home-assistant.io/docs/z-wave/#adding-security-devices
zwave_network_key: 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16

.stubs/secrets.yaml (diff)
@@ -100,9 +100,3 @@ wol_erebus_mac: "00-01-02-03-04-05"
 
 # Generate a key: https://home-assistant.io/docs/z-wave/#adding-security-devices
 zwave_network_key: 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16
-
-# notify_html5_gcm_api_key: gcm-sender-key
-# notify_html5_gcm_sender_id: gcm-sender-id
-
-# pvoutput_system_id: 00000
-# pvoutput_api_key: api_key
