sensor/devices.yaml (before)
###########################################################
# Sensor: Devices
###########################################################

- platform: template
  sensors:
    device_athos:
      friendly_name: Athos
      entity_id: device_tracker.athos
      value_template: "{{ 'Online' if is_state('device_tracker.athos', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:desktop-tower' if is_state('device_tracker.athos', 'home') else 'mdi:blur-off' }}"

    device_carpad_ii:
      friendly_name: CarPad II
      entity_id: device_tracker.carpad_ii
      value_template: "{{ 'Online' if is_state('device_tracker.carpad_ii', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:car-connected' if is_state('device_tracker.carpad_ii', 'home') else 'mdi:blur-off' }}"

    device_cartago:
      friendly_name: Cartago
      entity_id:
        - device_tracker.cartago
        - device_tracker.cartago_wifi
      value_template: "{{ 'Online' if is_state('device_tracker.cartago', 'home') or is_state('device_tracker.cartago_wifi', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.cartago', 'home') or is_state('device_tracker.cartago_wifi', 'home') else 'mdi:laptop-off' }}"

    device_chromecast:
      friendly_name: MechanixCast
      entity_id: device_tracker.chromecast
      value_template: "{{ 'Online' if is_state('device_tracker.chromecast', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:cast' if is_state('device_tracker.chromecast', 'home') else 'mdi:cast-off' }}"

    device_echo_dot:
      friendly_name: Echo Dot
      entity_id: device_tracker.echo_dot
      value_template: "{{ 'Online' if is_state('device_tracker.echo_dot', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:server-network' if is_state('device_tracker.echo_dot', 'home') else 'mdi:blur-off' }}"

    device_ecobee:
      friendly_name: Ecobee
      entity_id: device_tracker.ecobee
      value_template: "{{ 'Online' if is_state('device_tracker.ecobee', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:nest-thermostat' if is_state('device_tracker.ecobee', 'home') else 'mdi:blur-off' }}"

    device_epson_workforce_845:
      friendly_name: Epson Workforce 845
      entity_id: device_tracker.epson_workforce_845
      value_template: "{{ 'Online' if is_state('device_tracker.epson_workforce_845', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:printer' if is_state('device_tracker.epson_workforce_845', 'home') else 'mdi:printer-alert' }}"

    device_harmony_bedroom:
      friendly_name: Harmony Bedroom
      entity_id: device_tracker.harmony_bedroom
      value_template: "{{ 'Online' if is_state('device_tracker.harmony_bedroom', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_bedroom', 'home') else 'mdi:blur-off' }}"

    device_harmony_living_room:
      friendly_name: Harmony Living Room
      entity_id: device_tracker.harmony_living_room
      value_template: "{{ 'Online' if is_state('device_tracker.harmony_living_room', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_living_room', 'home') else 'mdi:blur-off' }}"

    device_kindle:
      friendly_name: Kindle
      entity_id: device_tracker.kindle
      value_template: "{{ 'Online' if is_state('device_tracker.kindle', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.kindle', 'home') else 'mdi:blur-off' }}"

    device_kindle_hdx:
      friendly_name: Kindle Fire HDX
      entity_id: device_tracker.kindle_hdx
      value_template: "{{ 'Online' if is_state('device_tracker.kindle_hdx', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.kindle_hdx', 'home') else 'mdi:blur-off' }}"

    device_leappad:
      friendly_name: LeapPad
      entity_id: device_tracker.leappad
      value_template: "{{ 'Online' if is_state('device_tracker.leappad', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.leappad', 'home') else 'mdi:blur-off' }}"

    device_mtcd_subaru:
      friendly_name: MTCD [Subaru]
      entity_id: device_tracker.mtcd_subaru
      value_template: "{{ 'Online' if is_state('device_tracker.mtcd_subaru', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:car-connected' if is_state('device_tracker.mtcd_subaru', 'home') else 'mdi:blur-off' }}"

    device_nasya:
      friendly_name: Nasya
      entity_id:
        - device_tracker.nasya
        - device_tracker.nasya_wifi
      value_template: "{{ 'Online' if is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') else 'mdi:laptop-off' }}"

    device_nvidia_shield:
      friendly_name: nVidia Shield
      entity_id:
        - device_tracker.nvidia_shield
        - device_tracker.nvidia_shield_wifi
      value_template: "{{ 'Online' if is_state('device_tracker.nvidia_shield', 'home') or is_state('device_tracker.nvidia_shield_wifi', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:cast' if is_state('device_tracker.nvidia_shield', 'home') or is_state('device_tracker.nvidia_shield_wifi', 'home') else 'mdi:cast-off' }}"

    device_rachio:
      friendly_name: Rachio
      entity_id: device_tracker.rachio
      value_template: "{{ 'Online' if is_state('device_tracker.rachio', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:water' if is_state('device_tracker.rachio', 'home') else 'mdi:water-off' }}"

    device_rasplex:
      friendly_name: RasPlex
      entity_id: device_tracker.rasplex
      value_template: "{{ 'Online' if is_state('device_tracker.rasplex', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:plex' if is_state('device_tracker.rasplex', 'home') else 'mdi:blur-off' }}"

    device_rmmbpr15:
      friendly_name: MacBook
      entity_id: device_tracker.rmmbpr15
      value_template: "{{ 'Online' if is_state('device_tracker.rmmbpr15', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:laptop-mac' if is_state('device_tracker.rmmbpr15', 'home') else 'mdi:laptop-off' }}"

    device_samsung_galaxy_camera:
      friendly_name: Samsung Galaxy Camera
      entity_id: device_tracker.samsung_galaxy_camera
      value_template: "{{ 'Online' if is_state('device_tracker.samsung_galaxy_camera', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:camera' if is_state('device_tracker.samsung_galaxy_camera', 'home') else 'mdi:camera-off' }}"

    device_samsung_ml2525w:
      friendly_name: Samsung ML-2525w
      entity_id: device_tracker.samsung_ml2525w
      value_template: "{{ 'Online' if is_state('device_tracker.samsung_ml2525w', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:printer' if is_state('device_tracker.samsung_ml2525w', 'home') else 'mdi:printer-alert' }}"

    device_smartwatch_3:
      friendly_name: Sony Smartwatch 3
      entity_id: device_tracker.smartwatch_3
      value_template: "{{ 'Online' if is_state('device_tracker.smartwatch_3', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:watch' if is_state('device_tracker.smartwatch_3', 'home') else 'mdi:watch-vibrate' }}"

    device_sony_tv:
      friendly_name: Sony TV
      entity_id: device_tracker.sony_tv
      value_template: "{{ 'Online' if is_state('device_tracker.sony_tv', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:television' if is_state('device_tracker.sony_tv', 'home') else 'mdi:blur-off' }}"

    device_unifi:
      friendly_name: UniFi
      entity_id: device_tracker.unifi
      value_template: "{{ 'Online' if is_state('device_tracker.unifi', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:wifi' if is_state('device_tracker.unifi', 'home') else 'mdi:wifi-off' }}"

sensor/devices.yaml (after)
###########################################################
# Sensor: Devices
###########################################################

- platform: template
  sensors:
    device_athos:
      friendly_name: Athos
      entity_id: device_tracker.athos
      value_template: "{{ 'Online' if is_state('device_tracker.athos', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:desktop-tower' if is_state('device_tracker.athos', 'home') else 'mdi:blur-off' }}"

    device_carpad_ii:
      friendly_name: CarPad II
      entity_id: device_tracker.carpad_ii
      value_template: "{{ 'Online' if is_state('device_tracker.carpad_ii', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:car-connected' if is_state('device_tracker.carpad_ii', 'home') else 'mdi:blur-off' }}"

    device_cartago:
      friendly_name: Cartago
      entity_id:
        - device_tracker.cartago
        - device_tracker.cartago_wifi
      value_template: "{{ 'Online' if is_state('device_tracker.cartago', 'home') or is_state('device_tracker.cartago_wifi', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.cartago', 'home') or is_state('device_tracker.cartago_wifi', 'home') else 'mdi:laptop-off' }}"

    device_chromecast:
      friendly_name: MechanixCast
      entity_id: device_tracker.chromecast
      value_template: "{{ 'Online' if is_state('device_tracker.chromecast', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:cast' if is_state('device_tracker.chromecast', 'home') else 'mdi:cast-off' }}"

    device_echo_dot:
      friendly_name: Echo Dot
      entity_id: device_tracker.echo_dot
      value_template: "{{ 'Online' if is_state('device_tracker.echo_dot', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:server-network' if is_state('device_tracker.echo_dot', 'home') else 'mdi:blur-off' }}"

    device_ecobee:
      friendly_name: Ecobee
      entity_id: device_tracker.ecobee
      value_template: "{{ 'Online' if is_state('device_tracker.ecobee', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:nest-thermostat' if is_state('device_tracker.ecobee', 'home') else 'mdi:blur-off' }}"

    device_epson_workforce_845:
      friendly_name: Epson Workforce 845
      entity_id: device_tracker.epson_workforce_845
      value_template: "{{ 'Online' if is_state('device_tracker.epson_workforce_845', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:printer' if is_state('device_tracker.epson_workforce_845', 'home') else 'mdi:printer-alert' }}"

    device_harmony_bedroom:
      friendly_name: Harmony Bedroom
      entity_id: device_tracker.harmony_bedroom
      value_template: "{{ 'Online' if is_state('device_tracker.harmony_bedroom', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_bedroom', 'home') else 'mdi:blur-off' }}"

    device_harmony_living_room:
      friendly_name: Harmony Living Room
      entity_id: device_tracker.harmony_living_room
      value_template: "{{ 'Online' if is_state('device_tracker.harmony_living_room', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_living_room', 'home') else 'mdi:blur-off' }}"

    device_kindle:
      friendly_name: Kindle
      entity_id: device_tracker.kindle
      value_template: "{{ 'Online' if is_state('device_tracker.kindle', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.kindle', 'home') else 'mdi:blur-off' }}"

    device_kindle_hdx:
      friendly_name: Kindle Fire HDX
      entity_id: device_tracker.kindle_hdx
      value_template: "{{ 'Online' if is_state('device_tracker.kindle_hdx', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.kindle_hdx', 'home') else 'mdi:blur-off' }}"

    device_leappad:
      friendly_name: LeapPad
      entity_id: device_tracker.leappad
      value_template: "{{ 'Online' if is_state('device_tracker.leappad', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.leappad', 'home') else 'mdi:blur-off' }}"

    device_mtcd_subaru:
      friendly_name: MTCD [Subaru]
      entity_id: device_tracker.mtcd_subaru
      value_template: "{{ 'Online' if is_state('device_tracker.mtcd_subaru', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:car-connected' if is_state('device_tracker.mtcd_subaru', 'home') else 'mdi:blur-off' }}"

    device_nasya:
      friendly_name: Nasya
      entity_id:
        - device_tracker.nasya
        - device_tracker.nasya_wifi
      value_template: "{{ 'Online' if is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') else 'mdi:laptop-off' }}"

    device_shield_bedroom:
      friendly_name: Shield [Bedroom]
      entity_id:
        - device_tracker.shield_bedroom
        - device_tracker.shield_wifi_bedroom
      value_template: "{{ 'Online' if is_state('device_tracker.shield_bedroom', 'home') or is_state('device_tracker.shield_wifi_bedroom', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:cast' if is_state('device_tracker.shield_bedroom', 'home') or is_state('device_tracker.shield_wifi_bedroom', 'home') else 'mdi:cast-off' }}"

    device_shield_living_room:
      friendly_name: Shield [Living Room]
      entity_id:
        - device_tracker.shield_living_room
        - device_tracker.shield_wifi_living_room
      value_template: "{{ 'Online' if is_state('device_tracker.shield_living_room', 'home') or is_state('device_tracker.shield_wifi_living_room', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:cast' if is_state('device_tracker.shield_living_room', 'home') or is_state('device_tracker.shield_wifi_living_room', 'home') else 'mdi:cast-off' }}"

    device_rachio:
      friendly_name: Rachio
      entity_id: device_tracker.rachio
      value_template: "{{ 'Online' if is_state('device_tracker.rachio', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:water' if is_state('device_tracker.rachio', 'home') else 'mdi:water-off' }}"

    device_rasplex:
      friendly_name: RasPlex
      entity_id: device_tracker.rasplex
      value_template: "{{ 'Online' if is_state('device_tracker.rasplex', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:plex' if is_state('device_tracker.rasplex', 'home') else 'mdi:blur-off' }}"

    device_rmmbpr15:
      friendly_name: MacBook
      entity_id: device_tracker.rmmbpr15
      value_template: "{{ 'Online' if is_state('device_tracker.rmmbpr15', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:laptop-mac' if is_state('device_tracker.rmmbpr15', 'home') else 'mdi:laptop-off' }}"

    device_samsung_galaxy_camera:
      friendly_name: Samsung Galaxy Camera
      entity_id: device_tracker.samsung_galaxy_camera
      value_template: "{{ 'Online' if is_state('device_tracker.samsung_galaxy_camera', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:camera' if is_state('device_tracker.samsung_galaxy_camera', 'home') else 'mdi:camera-off' }}"

    device_samsung_ml2525w:
      friendly_name: Samsung ML-2525w
      entity_id: device_tracker.samsung_ml2525w
      value_template: "{{ 'Online' if is_state('device_tracker.samsung_ml2525w', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:printer' if is_state('device_tracker.samsung_ml2525w', 'home') else 'mdi:printer-alert' }}"

    device_smartwatch_3:
      friendly_name: Sony Smartwatch 3
      entity_id: device_tracker.smartwatch_3
      value_template: "{{ 'Online' if is_state('device_tracker.smartwatch_3', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:watch' if is_state('device_tracker.smartwatch_3', 'home') else 'mdi:watch-vibrate' }}"

    device_sony_tv:
      friendly_name: Sony TV
      entity_id: device_tracker.sony_tv
      entity_id: device_tracker.sony_tv_wifi
      value_template: "{{ 'Online' if is_state('device_tracker.sony_tv', 'home') or is_state('device_tracker.sony_tv_wifi', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:television' if is_state('device_tracker.sony_tv', 'home') or is_state('device_tracker.sony_tv_wifi', 'home') else 'mdi:blur-off' }}"

    device_unifi:
      friendly_name: UniFi
      entity_id: device_tracker.unifi
      value_template: "{{ 'Online' if is_state('device_tracker.unifi', 'home') else 'Offline' }}"
      icon_template: "{{ 'mdi:wifi' if is_state('device_tracker.unifi', 'home') else 'mdi:wifi-off' }}"

sensor/devices.yaml (diff)
@@ -92,13 +92,21 @@
       value_template: "{{ 'Online' if is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') else 'Offline' }}"
       icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') else 'mdi:laptop-off' }}"
 
-    device_nvidia_shield:
-      friendly_name: nVidia Shield
+    device_shield_bedroom:
+      friendly_name: Shield [Bedroom]
       entity_id:
-        - device_tracker.nvidia_shield
-        - device_tracker.nvidia_shield_wifi
-      value_template: "{{ 'Online' if is_state('device_tracker.nvidia_shield', 'home') or is_state('device_tracker.nvidia_shield_wifi', 'home') else 'Offline' }}"
-      icon_template: "{{ 'mdi:cast' if is_state('device_tracker.nvidia_shield', 'home') or is_state('device_tracker.nvidia_shield_wifi', 'home') else 'mdi:cast-off' }}"
+        - device_tracker.shield_bedroom
+        - device_tracker.shield_wifi_bedroom
+      value_template: "{{ 'Online' if is_state('device_tracker.shield_bedroom', 'home') or is_state('device_tracker.shield_wifi_bedroom', 'home') else 'Offline' }}"
+      icon_template: "{{ 'mdi:cast' if is_state('device_tracker.shield_bedroom', 'home') or is_state('device_tracker.shield_wifi_bedroom', 'home') else 'mdi:cast-off' }}"
+
+    device_shield_living_room:
+      friendly_name: Shield [Living Room]
+      entity_id:
+        - device_tracker.shield_living_room
+        - device_tracker.shield_wifi_living_room
+      value_template: "{{ 'Online' if is_state('device_tracker.shield_living_room', 'home') or is_state('device_tracker.shield_wifi_living_room', 'home') else 'Offline' }}"
+      icon_template: "{{ 'mdi:cast' if is_state('device_tracker.shield_living_room', 'home') or is_state('device_tracker.shield_wifi_living_room', 'home') else 'mdi:cast-off' }}"
 
     device_rachio:
       friendly_name: Rachio
@@ -139,8 +147,9 @@
     device_sony_tv:
       friendly_name: Sony TV
       entity_id: device_tracker.sony_tv
-      value_template: "{{ 'Online' if is_state('device_tracker.sony_tv', 'home') else 'Offline' }}"
-      icon_template: "{{ 'mdi:television' if is_state('device_tracker.sony_tv', 'home') else 'mdi:blur-off' }}"
+      entity_id: device_tracker.sony_tv_wifi
+      value_template: "{{ 'Online' if is_state('device_tracker.sony_tv', 'home') or is_state('device_tracker.sony_tv_wifi', 'home') else 'Offline' }}"
+      icon_template: "{{ 'mdi:television' if is_state('device_tracker.sony_tv', 'home') or is_state('device_tracker.sony_tv_wifi', 'home') else 'mdi:blur-off' }}"
 
     device_unifi:
       friendly_name: UniFi
