sensor/ecobee.yaml (before)
###########################################################
# Sensor: Ecobee Thermostats
###########################################################

- platform: template
  sensors:
    house_thermostat_away_mode:
      entity_id: climate.home
      value_template: >-
        {%- if is_state_attr('climate.home', 'away_mode', 'on') -%}
          Away
        {%- else -%}
          Home
        {%- endif %}
      icon_template: >
        {%- if is_state_attr('climate.home', 'away_mode', 'on') -%}
          mdi:walk
        {%- else %}
          mdi:home
        {%- endif %}

    occupancy_home:
      friendly_name: Home Occupancy
      entity_id:
        - binary_sensor.home_occupancy
      value_template: >-
        {%- if is_state("binary_sensor.home_occupancy", "on") -%}
          Occupied
        {%- else -%}
          Clear
        {%- endif %}
      icon_template: >
        {%- if is_state("binary_sensor.home_occupancy", "on") -%}
          mdi:account
        {%- else -%}
          mdi:account-off
        {%- endif %}

    occupancy_ethans_room:
      friendly_name: "Ethan's Room Occupancy"
      entity_id:
        - binary_sensor.ethans_room_occupancy
      value_template: >-
        {%- if is_state("binary_sensor.ethans_room_occupancy", "on") -%}
          Occupied
        {%- else -%}
          Clear
        {%- endif %}
      icon_template: >
        {%- if is_state("binary_sensor.ethans_room_occupancy", "on") -%}
          mdi:account
        {%- else -%}
          mdi:account-off
        {%- endif %}

    occupancy_kitchen:
      friendly_name: Kitchen Occupancy
      entity_id:
        - binary_sensor.kitchen_occupancy
      value_template: >-
        {%- if is_state("binary_sensor.kitchen_occupancy", "on") -%}
          Occupied
        {%- else -%}
          Clear
        {%- endif %}
      icon_template: >
        {%- if is_state("binary_sensor.kitchen_occupancy", "on") -%}
          mdi:account
        {%- else -%}
          mdi:account-off
        {%- endif %}

    occupancy_office:
      friendly_name: Office Occupancy
      entity_id:
        - binary_sensor.office_occupancy
      value_template: >-
        {%- if is_state("binary_sensor.office_occupancy", "on") -%}
          Occupied
        {%- else -%}
          Clear
        {%- endif %}
      icon_template: >
        {%- if is_state("binary_sensor.office_occupancy", "on") -%}
          mdi:account
        {%- else -%}
          mdi:account-off
        {%- endif %}

sensor/ecobee.yaml (after)
###########################################################
# Sensor: Ecobee Thermostats
###########################################################

- platform: template
  sensors:
    house_thermostat_away_mode:
      entity_id: climate.home
      value_template: >-
        {%- if is_state_attr('climate.home', 'away_mode', 'on') -%}
          Away
        {%- else -%}
          Home
        {%- endif %}
      icon_template: >
        {%- if is_state_attr('climate.home', 'away_mode', 'on') -%}
          mdi:walk
        {%- else %}
          mdi:home
        {%- endif %}

    occupancy_home:
      friendly_name: Home Occupancy
      entity_id:
        - binary_sensor.home_occupancy
      value_template: >-
        {%- if is_state("binary_sensor.home_occupancy", "on") -%}
          Occupied
        {%- else -%}
          Clear
        {%- endif %}
      icon_template: >
        {%- if is_state("binary_sensor.home_occupancy", "on") -%}
          mdi:account
        {%- else -%}
          mdi:account-off
        {%- endif %}

    occupancy_ethan:
      friendly_name: "Ethan's Room Occupancy"
      entity_id:
        - binary_sensor.ethan_occupancy
      value_template: >-
        {%- if is_state("binary_sensor.ethan_occupancy", "on") -%}
          Occupied
        {%- else -%}
          Clear
        {%- endif %}
      icon_template: >
        {%- if is_state("binary_sensor.ethan_occupancy", "on") -%}
          mdi:account
        {%- else -%}
          mdi:account-off
        {%- endif %}

    occupancy_kitchen:
      friendly_name: Kitchen Occupancy
      entity_id:
        - binary_sensor.kitchen_occupancy
      value_template: >-
        {%- if is_state("binary_sensor.kitchen_occupancy", "on") -%}
          Occupied
        {%- else -%}
          Clear
        {%- endif %}
      icon_template: >
        {%- if is_state("binary_sensor.kitchen_occupancy", "on") -%}
          mdi:account
        {%- else -%}
          mdi:account-off
        {%- endif %}

    occupancy_office:
      friendly_name: Office Occupancy
      entity_id:
        - binary_sensor.office_occupancy
      value_template: >-
        {%- if is_state("binary_sensor.office_occupancy", "on") -%}
          Occupied
        {%- else -%}
          Clear
        {%- endif %}
      icon_template: >
        {%- if is_state("binary_sensor.office_occupancy", "on") -%}
          mdi:account
        {%- else -%}
          mdi:account-off
        {%- endif %}

sensor/ecobee.yaml (diff)
@@ -36,18 +36,18 @@
           mdi:account-off
         {%- endif %}
 
-    occupancy_ethans_room:
+    occupancy_ethan:
       friendly_name: "Ethan's Room Occupancy"
       entity_id:
-        - binary_sensor.ethans_room_occupancy
+        - binary_sensor.ethan_occupancy
       value_template: >-
-        {%- if is_state("binary_sensor.ethans_room_occupancy", "on") -%}
+        {%- if is_state("binary_sensor.ethan_occupancy", "on") -%}
           Occupied
         {%- else -%}
           Clear
         {%- endif %}
       icon_template: >
-        {%- if is_state("binary_sensor.ethans_room_occupancy", "on") -%}
+        {%- if is_state("binary_sensor.ethan_occupancy", "on") -%}
           mdi:account
         {%- else -%}
           mdi:account-off
