sensor/hass_stats.yaml (before)
###########################################################
# Special HASS related sensors - Thanks @torn8o
###########################################################

- platform: command_line
  name: HA Version
  command: >-
    cat /home/homeassistant/.homeassistant/.HA_VERSION
  scan_interval: 86400

- platform: command_line
  name: HA Uptime
  command: echo "$(($(date +%s) - $(date -d "$(head -n1 /home/homeassistant/.homeassistant/home-assistant.log | cut -d' ' -f-2)" +%s)))"
  scan_interval: 720
  value_template: >-
    {% set uptime = value | int %}
    {% set seconds = uptime % 60 %}
    {% set minutes = ((uptime % 3600) / 60) | int %}
    {% set hours = ((uptime % 86400) / 3600) | int %}
    {% set days = (uptime / 86400) | int %}

    {%- if days > 0 -%}
      {%- if days == 1 -%}
        1 day
      {%- else -%}
        {{ days }} days
      {%- endif -%}
      {{ ', ' }}
    {%- endif -%}
    {%- if hours > 0 -%}
      {{ hours }} h
    {%- endif -%}
    {%- if minutes > 0 -%}
      {%- if hours > 0 -%}
        {{ ', ' }}
      {%- endif -%}
      {{ minutes }} m
    {%- endif -%}
    {%- if seconds > 0 -%}
      {%- if hours > 0 or minutes > 0 -%}
        {{ ', ' }}
      {%- endif -%}
      {{ seconds }} s
    {%- endif -%}

sensor/hass_stats.yaml (after)
###########################################################
# Special HASS related sensors - Thanks @torn8o
###########################################################

- platform: command_line
  name: HA Version
  command: >-
    cat /config/.HA_VERSION
  scan_interval: 86400

- platform: command_line
  name: HA Uptime
  command: echo "$(($(date +%s) - $(date -d "$(head -n1 /config/home-assistant.log | cut -d' ' -f-2)" +%s)))"
  scan_interval: 720
  value_template: >-
    {% set uptime = value | int %}
    {% set seconds = uptime % 60 %}
    {% set minutes = ((uptime % 3600) / 60) | int %}
    {% set hours = ((uptime % 86400) / 3600) | int %}
    {% set days = (uptime / 86400) | int %}

    {%- if days > 0 -%}
      {%- if days == 1 -%}
        1 day
      {%- else -%}
        {{ days }} days
      {%- endif -%}
      {{ ', ' }}
    {%- endif -%}
    {%- if hours > 0 -%}
      {{ hours }} h
    {%- endif -%}
    {%- if minutes > 0 -%}
      {%- if hours > 0 -%}
        {{ ', ' }}
      {%- endif -%}
      {{ minutes }} m
    {%- endif -%}
    {%- if seconds > 0 -%}
      {%- if hours > 0 or minutes > 0 -%}
        {{ ', ' }}
      {%- endif -%}
      {{ seconds }} s
    {%- endif -%}

sensor/hass_stats.yaml (diff)
@@ -5,12 +5,12 @@
 - platform: command_line
   name: HA Version
   command: >-
-    cat /home/homeassistant/.homeassistant/.HA_VERSION
+    cat /config/.HA_VERSION
   scan_interval: 86400
 
 - platform: command_line
   name: HA Uptime
-  command: echo "$(($(date +%s) - $(date -d "$(head -n1 /home/homeassistant/.homeassistant/home-assistant.log | cut -d' ' -f-2)" +%s)))"
+  command: echo "$(($(date +%s) - $(date -d "$(head -n1 /config/home-assistant.log | cut -d' ' -f-2)" +%s)))"
   scan_interval: 720
   value_template: >-
     {% set uptime = value | int %}
