sensor/systemmonitor.yaml (before)
###########################################################
# Sensor: System Monitor
###########################################################

- platform: systemmonitor
  resources:
    - type: processor_use
    - type: memory_use_percent
    - type: since_last_boot
    - type: disk_use_percent
      arg: /

- platform: template
  sensors:
    since_last_boot_templated:
      entity_id: sensor.since_last_boot
      value_template: >-
        {%- set slb = states.sensor.since_last_boot.state.split(' ') -%}
        {%- set count = slb | length -%}
        {%- set hms = slb[count - 1] -%}
        {%- set hms_trimmed = hms.split('.')[0] -%}
        {%- set hms_split = hms_trimmed.split(':') -%}
        {%- set hours = hms_split[0] | int -%}
        {%- set minutes = hms_split[1] | int -%}
        {%- set seconds = hms_split[2] | int -%}

        {%- if count == 3 -%}
          {{ slb[0] ~ ' ' ~ slb[1] ~ ' ' }}
        {%- endif -%}
        {%- if hours > 0 -%}
          {{ hours }} h
        {%- endif -%}
        {%- if minutes > 0 -%}
          {%- if hours > 0 -%}
            {{ ', ' }}
          {%- endif -%}
          {{ minutes }} m
        {%- endif -%}
        {%- if seconds > 0 -%}
          {%- if hours > 0 or minutes > 0 -%}
            {{ ', ' }}
          {%- endif -%}
          {{ seconds }} s
        {%- endif -%}

- platform: rest
  name: external_ip
  scan_interval: 86400
  resource: http://ip.jsontest.com
  value_template: '{{ value_json.ip }}'

sensor/systemmonitor.yaml (after)
###########################################################
# Sensor: System Monitor
###########################################################

- platform: systemmonitor
  resources:
    - type: processor_use
    - type: memory_use_percent
    - type: since_last_boot
    - type: disk_use_percent
      arg: /

- platform: command_line
  name: CPU Temperature
  command: "cat /sys/class/thermal/thermal_zone0/temp"
  unit_of_measurement: 'C'
  value_template: '{{ (value | multiply(0.001)) | round(1) }}'

- platform: template
  sensors:
    since_last_boot_templated:
      entity_id: sensor.since_last_boot
      friendly_name: Pi Uptime
      value_template: >-
        {%- set slb = states.sensor.since_last_boot.state.split(' ') -%}
        {%- set count = slb | length -%}
        {%- set hms = slb[count - 1] -%}
        {%- set hms_trimmed = hms.split('.')[0] -%}
        {%- set hms_split = hms_trimmed.split(':') -%}
        {%- set hours = hms_split[0] | int -%}
        {%- set minutes = hms_split[1] | int -%}
        {%- set seconds = hms_split[2] | int -%}

        {%- if count == 3 -%}
          {{ slb[0] ~ ' ' ~ slb[1] ~ ' ' }}
        {%- endif -%}
        {%- if hours > 0 -%}
          {{ hours }} h
        {%- endif -%}
        {%- if minutes > 0 -%}
          {%- if hours > 0 -%}
            {{ ', ' }}
          {%- endif -%}
          {{ minutes }} m
        {%- endif -%}
        {%- if seconds > 0 -%}
          {%- if hours > 0 or minutes > 0 -%}
            {{ ', ' }}
          {%- endif -%}
          {{ seconds }} s
        {%- endif -%}

- platform: rest
  name: external_ip
  scan_interval: 86400
  resource: http://ip.jsontest.com
  value_template: '{{ value_json.ip }}'

sensor/systemmonitor.yaml (diff)
@@ -10,10 +10,17 @@
     - type: disk_use_percent
       arg: /
 
+- platform: command_line
+  name: CPU Temperature
+  command: "cat /sys/class/thermal/thermal_zone0/temp"
+  unit_of_measurement: 'C'
+  value_template: '{{ (value | multiply(0.001)) | round(1) }}'
+
 - platform: template
   sensors:
     since_last_boot_templated:
       entity_id: sensor.since_last_boot
+      friendly_name: Pi Uptime
       value_template: >-
         {%- set slb = states.sensor.since_last_boot.state.split(' ') -%}
         {%- set count = slb | length -%}
