automation/media_player.yaml (before)
###########################################################
# Automation: Media Player
###########################################################

- alias: Shield Living Room Playing at Night
  initial_state: 'off'
  trigger:
    - platform: state
      entity_id: media_player.plex_shield_living_room
      from: "idle"
      to: "playing"
    - platform: state
      entity_id: media_player.plex_shield_living_room
      from: "paused"
      to: "playing"
  condition:
    - condition: state
      entity_id: sun.sun
      state: "below_horizon"
    - condition: or
      conditions:
      - condition: template
        value_template: "{{ states.media_player.plex_shield_living_room.attributes.media_content_type == 'tvshow' }}"
      - condition: template
        value_template: "{{ states.media_player.plex_shield_living_room.attributes.media_content_type == 'movie' }}"
  action:
    - service: homeassistant.turn_on
      entity_id: light.living_room_level
      data:
        brightness: 20
        transition: 5

- alias: Shield Living Room Paused at Night
  initial_state: 'off'
  trigger:
    - platform: state
      entity_id: media_player.plex_shield_living_room
      from: "playing"
      to: "paused"
    - platform: state
      entity_id: media_player.plex_shield_living_room
      from: "playing"
      to: "idle"
  condition:
    - condition: state
      entity_id: sun.sun
      state: "below_horizon"
    - condition: or
      conditions:
      - condition: template
        value_template: "{{ states.media_player.plex_shield_living_room.attributes.media_content_type == 'tvshow' }}"
      - condition: template
        value_template: "{{ states.media_player.plex_shield_living_room.attributes.media_content_type == 'movie' }}"
  action:
    - service: homeassistant.turn_on
      entity_id: light.living_room_level
      data:
        brightness: 80
        transition: 10

- alias: Shield Bedroom Auto Off
  initial_state: 'off'
  trigger:
    - platform: state
      entity_id: media_player.plex_shield_bedroom
      from: "playing"
      to: "idle"
  condition:
    - condition: state
      entity_id: sun.sun
      state: "below_horizon"
    - condition: or
      conditions:
      - condition: template
        value_template: "{{ states.media_player.plex_shield_bedroom.attributes.media_content_type == 'tvshow' }}"
      - condition: template
        value_template: "{{ states.media_player.plex_shield_bedroom.attributes.media_content_type == 'movie' }}"
  action:
    - delay: "00:05:00"
    - service: remote.turn_off
      entity_id: remote.bedroom
    - service: input_select.select_option
      entity_id: input_select.remote_bedroom
      data_template:
        option: Select Activity

automation/media_player.yaml (after)
###########################################################
# Automation: Media Player
###########################################################

- alias: Shield Living Room Playing at Night
  initial_state: 'off'
  trigger:
    - platform: state
      entity_id: media_player.plex_shield_living_room
      from: "idle"
      to: "playing"
    - platform: state
      entity_id: media_player.plex_shield_living_room
      from: "paused"
      to: "playing"
  condition:
    - condition: state
      entity_id: sun.sun
      state: "below_horizon"
    - condition: or
      conditions:
      - condition: template
        value_template: "{{ states.media_player.plex_shield_living_room.attributes.media_content_type == 'tvshow' }}"
      - condition: template
        value_template: "{{ states.media_player.plex_shield_living_room.attributes.media_content_type == 'movie' }}"
  action:
    - service: homeassistant.turn_on
      entity_id: light.living_room_level
      data:
        brightness: 20
        transition: 5

- alias: Shield Living Room Paused at Night
  initial_state: 'off'
  trigger:
    - platform: state
      entity_id: media_player.plex_shield_living_room
      from: "playing"
      to: "paused"
  condition:
    - condition: state
      entity_id: sun.sun
      state: "below_horizon"
    - condition: or
      conditions:
      - condition: template
        value_template: "{{ states.media_player.plex_shield_living_room.attributes.media_content_type == 'tvshow' }}"
      - condition: template
        value_template: "{{ states.media_player.plex_shield_living_room.attributes.media_content_type == 'movie' }}"
  action:
    - service: homeassistant.turn_on
      entity_id: light.living_room_level
      data:
        brightness: 80
        transition: 10

- alias: Shield Bedroom Auto Off
  trigger:
    - platform: state
      entity_id: media_player.plex_shield_bedroom
      from: "playing"
      to: "idle"
  condition:
    - condition: state
      entity_id: sun.sun
      state: "below_horizon"
  action:
    - delay: "00:10:00"
    - service: remote.turn_off
      entity_id: remote.bedroom
    - service: input_select.select_option
      entity_id: input_select.remote_bedroom
      data_template:
        option: Select Activity

automation/media_player.yaml (diff)
@@ -37,10 +37,6 @@
       entity_id: media_player.plex_shield_living_room
       from: "playing"
       to: "paused"
-    - platform: state
-      entity_id: media_player.plex_shield_living_room
-      from: "playing"
-      to: "idle"
   condition:
     - condition: state
       entity_id: sun.sun
@@ -59,7 +55,6 @@
         transition: 10
 
 - alias: Shield Bedroom Auto Off
-  initial_state: 'off'
   trigger:
     - platform: state
       entity_id: media_player.plex_shield_bedroom
@@ -69,14 +64,8 @@
     - condition: state
       entity_id: sun.sun
       state: "below_horizon"
-    - condition: or
-      conditions:
-      - condition: template
-        value_template: "{{ states.media_player.plex_shield_bedroom.attributes.media_content_type == 'tvshow' }}"
-      - condition: template
-        value_template: "{{ states.media_player.plex_shield_bedroom.attributes.media_content_type == 'movie' }}"
   action:
-    - delay: "00:05:00"
+    - delay: "00:10:00"
     - service: remote.turn_off
       entity_id: remote.bedroom
     - service: input_select.select_option
