components/sensors/devices_template.yaml (before)
---
# The template platform supports sensors which get their values from other
# entities.
#
# https://www.home-assistant.io/components/sensor.template/
#
platform: template
sensors:
  device_athos:
    friendly_name: Athos
    value_template: "{{ 'Online' if is_state('device_tracker.athos', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:desktop-tower' if is_state('device_tracker.athos', 'home') else 'mdi:blur-off' }}"

  device_erebus:
    friendly_name: Erebus
    value_template: "{{ 'Online' if is_state('device_tracker.erebus', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:desktop-tower' if is_state('device_tracker.erebus', 'home') else 'mdi:blur-off' }}"

  device_mechanixcast:
    friendly_name: MechanixCast
    value_template: "{{ 'Online' if is_state('device_tracker.mechanixcast', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.mechanixcast', 'home') else 'mdi:cast-off' }}"

  device_ecobee:
    friendly_name: Ecobee
    value_template: "{{ 'Online' if is_state('device_tracker.ecobee', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:thermostat' if is_state('device_tracker.ecobee', 'home') else 'mdi:blur-off' }}"

  device_epson_workforce_845:
    friendly_name: Epson Workforce 845
    value_template: "{{ 'Online' if is_state('device_tracker.epson_workforce_845', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:printer' if is_state('device_tracker.epson_workforce_845', 'home') else 'mdi:blur-off' }}"

  device_google_mini_family_room:
    friendly_name: Google Mini Family Room
    value_template: "{{ 'Online' if is_state('device_tracker.google_mini_family_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_family_room', 'home') else 'mdi:blur-off' }}"

  device_google_mini_living_room:
    friendly_name: Google Mini Living Room
    value_template: "{{ 'Online' if is_state('device_tracker.google_mini_living_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_living_room', 'home') else 'mdi:blur-off' }}"

  device_google_mini_office:
    friendly_name: Google Mini Office
    value_template: "{{ 'Online' if is_state('device_tracker.google_mini_office', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_office', 'home') else 'mdi:blur-off' }}"

  device_harmony_master_bedroom:
    friendly_name: Harmony Master Bedroom
    value_template: "{{ 'Online' if is_state('device_tracker.harmony_master_bedroom', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_master_bedroom', 'home') else 'mdi:blur-off' }}"

  device_harmony_living_room:
    friendly_name: Harmony Living Room
    value_template: "{{ 'Online' if is_state('device_tracker.harmony_living_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_living_room', 'home') else 'mdi:blur-off' }}"

  device_harmony_family_room:
    friendly_name: Harmony Family Room
    value_template: "{{ 'Online' if is_state('device_tracker.harmony_family_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_family_room', 'home') else 'mdi:blur-off' }}"

  device_kindle:
    friendly_name: Kindle
    value_template: "{{ 'Online' if is_state('device_tracker.kindle', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.kindle', 'home') else 'mdi:blur-off' }}"

  device_kindle_hd8:
    friendly_name: Kindle Fire HD8
    value_template: "{{ 'Online' if is_state('device_tracker.kindle_hd8', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.kindle_hd8', 'home') else 'mdi:blur-off' }}"

  device_kindle_hdx:
    friendly_name: Kindle Fire HDX
    value_template: "{{ 'Online' if is_state('device_tracker.kindle_hdx', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.kindle_hdx', 'home') else 'mdi:blur-off' }}"

  device_leappad:
    friendly_name: LeapPad
    value_template: "{{ 'Online' if is_state('device_tracker.leappad', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.leappad', 'home') else 'mdi:blur-off' }}"

  device_mtcd_mazda:
    friendly_name: MTCD [Mazda]
    value_template: "{{ 'Online' if is_state('device_tracker.mtcd_mazda', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:car-connected' if is_state('device_tracker.mtcd_mazda', 'home') else 'mdi:blur-off' }}"

  device_pi_hole:
    friendly_name: Pi-Hole
    value_template: "{{ 'Online' if is_state('device_tracker.pihole', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:raspberrypi' if is_state('device_tracker.pihole', 'home') else 'mdi:blur-off' }}"

  device_nasya:
    friendly_name: Nasya
    value_template: "{{ 'Online' if is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') else 'mdi:laptop-off' }}"

  device_opengarage:
    friendly_name: OpenGarage
    value_template: "{{ 'Online' if is_state('device_tracker.opengarage', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:garage' if is_state('device_tracker.opengarage', 'home') else 'mdi:blur-off' }}"

  device_ringpro:
    friendly_name: Ring Pro
    value_template: "{{ 'Online' if is_state('device_tracker.ringpro', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:doorbell-video' if is_state('device_tracker.ringpro', 'home') else 'mdi:blur-off' }}"

  device_ps3:
    friendly_name: PS3
    value_template: "{{ 'Online' if is_state('device_tracker.ps3', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:playstation' if is_state('device_tracker.ps3', 'home') else 'mdi:blur-off' }}"

  device_shield_master_bedroom:
    friendly_name: Shield [Master Bedroom]
    value_template: "{{ 'Online' if is_state('device_tracker.shield_master_bedroom', 'home') or is_state('device_tracker.shield_wifi_master_bedroom', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.shield_master_bedroom', 'home') or is_state('device_tracker.shield_wifi_master_bedroom', 'home') else 'mdi:cast-off' }}"

  device_shield_living_room:
    friendly_name: Shield [Living Room]
    value_template: "{{ 'Online' if is_state('device_tracker.shield_living_room', 'home') or is_state('device_tracker.shield_wifi_living_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.shield_living_room', 'home') or is_state('device_tracker.shield_wifi_living_room', 'home') else 'mdi:cast-off' }}"

  device_rachio:
    friendly_name: Rachio
    value_template: "{{ 'Online' if is_state('device_tracker.rachio', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:water-pump' if is_state('device_tracker.rachio', 'home') else 'mdi:blur-off' }}"

  device_guest_roku:
    friendly_name: Guest Roku
    value_template: "{{ 'Online' if is_state('device_tracker.guest_roku', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:play-box-outline' if is_state('device_tracker.guest_roku', 'home') else 'mdi:blur-off' }}"

  device_lenovo:
    friendly_name: Lenovo
    value_template: "{{ 'Online' if is_state('device_tracker.lenovo', 'home') or is_state('device_tracker.lenovo_wifi', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.lenovo', 'home') or is_state('device_tracker.lenovo_wifi', 'home') else 'mdi:laptop-off' }}"

  device_samsung_galaxy_camera:
    friendly_name: Samsung Galaxy Camera
    value_template: "{{ 'Online' if is_state('device_tracker.samsung_galaxy_camera', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:camera' if is_state('device_tracker.samsung_galaxy_camera', 'home') else 'mdi:camera-off' }}"

  device_samsung_ml2525w:
    friendly_name: Samsung ML-2525w
    value_template: "{{ 'Online' if is_state('device_tracker.samsung_ml2525w', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:printer' if is_state('device_tracker.samsung_ml2525w', 'home') else 'mdi:blur-off' }}"

  device_sony_tv:
    friendly_name: Sony TV
    value_template: "{{ 'Online' if is_state('device_tracker.sony_tv', 'home') or is_state('device_tracker.sony_tv_wifi', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:television' if is_state('device_tracker.sony_tv', 'home') or is_state('device_tracker.sony_tv_wifi', 'home') else 'mdi:television-off' }}"

  device_tcl_tv:
    friendly_name: TCL TV
    value_template: "{{ 'Online' if is_state('device_tracker.tcl_tv', 'home') or is_state('device_tracker.tcl_tv_wifi', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:television' if is_state('device_tracker.tcl_tv', 'home') or is_state('device_tracker.tcl_tv_wifi', 'home') else 'mdi:television-off' }}"

  device_xbox:
    friendly_name: XBox
    value_template: "{{ 'Online' if is_state('device_tracker.xbox', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:xbox' if is_state('device_tracker.xbox', 'home') else 'mdi:blur-off' }}"

components/sensors/devices_template.yaml (after)
---
# The template platform supports sensors which get their values from other
# entities.
#
# https://www.home-assistant.io/components/sensor.template/
#
platform: template
sensors:
  device_athos:
    friendly_name: Athos
    value_template: "{{ 'Online' if is_state('device_tracker.athos', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:desktop-tower' if is_state('device_tracker.athos', 'home') else 'mdi:blur-off' }}"

  device_erebus:
    friendly_name: Erebus
    value_template: "{{ 'Online' if is_state('device_tracker.erebus', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:desktop-tower' if is_state('device_tracker.erebus', 'home') else 'mdi:blur-off' }}"

  device_mechanixcast:
    friendly_name: MechanixCast
    value_template: "{{ 'Online' if is_state('device_tracker.mechanixcast', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.mechanixcast', 'home') else 'mdi:cast-off' }}"

  device_ecobee:
    friendly_name: Ecobee
    value_template: "{{ 'Online' if is_state('device_tracker.ecobee', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:thermostat-box' if is_state('device_tracker.ecobee', 'home') else 'mdi:blur-off' }}"

  device_epson_workforce_845:
    friendly_name: Epson Workforce 845
    value_template: "{{ 'Online' if is_state('device_tracker.epson_workforce_845', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:printer' if is_state('device_tracker.epson_workforce_845', 'home') else 'mdi:blur-off' }}"

  device_google_mini_family_room:
    friendly_name: Google Mini Family Room
    value_template: "{{ 'Online' if is_state('device_tracker.google_mini_family_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_family_room', 'home') else 'mdi:blur-off' }}"

  device_google_mini_living_room:
    friendly_name: Google Mini Living Room
    value_template: "{{ 'Online' if is_state('device_tracker.google_mini_living_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_living_room', 'home') else 'mdi:blur-off' }}"

  device_google_mini_office:
    friendly_name: Google Mini Office
    value_template: "{{ 'Online' if is_state('device_tracker.google_mini_office', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:google-assistant' if is_state('device_tracker.google_mini_office', 'home') else 'mdi:blur-off' }}"

  device_harmony_master_bedroom:
    friendly_name: Harmony Master Bedroom
    value_template: "{{ 'Online' if is_state('device_tracker.harmony_master_bedroom', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_master_bedroom', 'home') else 'mdi:blur-off' }}"

  device_harmony_living_room:
    friendly_name: Harmony Living Room
    value_template: "{{ 'Online' if is_state('device_tracker.harmony_living_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_living_room', 'home') else 'mdi:blur-off' }}"

  device_harmony_family_room:
    friendly_name: Harmony Family Room
    value_template: "{{ 'Online' if is_state('device_tracker.harmony_family_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:remote' if is_state('device_tracker.harmony_family_room', 'home') else 'mdi:blur-off' }}"

  device_kindle:
    friendly_name: Kindle
    value_template: "{{ 'Online' if is_state('device_tracker.kindle', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.kindle', 'home') else 'mdi:blur-off' }}"

  device_kindle_hd8:
    friendly_name: Kindle Fire HD8
    value_template: "{{ 'Online' if is_state('device_tracker.kindle_hd8', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.kindle_hd8', 'home') else 'mdi:blur-off' }}"

  device_kindle_hdx:
    friendly_name: Kindle Fire HDX
    value_template: "{{ 'Online' if is_state('device_tracker.kindle_hdx', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.kindle_hdx', 'home') else 'mdi:blur-off' }}"

  device_leappad:
    friendly_name: LeapPad
    value_template: "{{ 'Online' if is_state('device_tracker.leappad', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.leappad', 'home') else 'mdi:blur-off' }}"

  device_pi_hole:
    friendly_name: Pi-Hole
    value_template: "{{ 'Online' if is_state('device_tracker.pihole', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:raspberry-pi' if is_state('device_tracker.pihole', 'home') else 'mdi:blur-off' }}"

  device_nasya:
    friendly_name: Nasya
    value_template: "{{ 'Online' if is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.nasya', 'home') or is_state('device_tracker.nasya_wifi', 'home') else 'mdi:laptop-off' }}"

  device_opengarage:
    friendly_name: OpenGarage
    value_template: "{{ 'Online' if is_state('device_tracker.opengarage', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:garage' if is_state('device_tracker.opengarage', 'home') else 'mdi:blur-off' }}"

  device_ringpro:
    friendly_name: Ring Pro
    value_template: "{{ 'Online' if is_state('device_tracker.ringpro', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:doorbell-video' if is_state('device_tracker.ringpro', 'home') else 'mdi:blur-off' }}"

  device_ps3:
    friendly_name: PS3
    value_template: "{{ 'Online' if is_state('device_tracker.ps3', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:playstation' if is_state('device_tracker.ps3', 'home') else 'mdi:blur-off' }}"

  device_shield_master_bedroom:
    friendly_name: Shield [Master Bedroom]
    value_template: "{{ 'Online' if is_state('device_tracker.shield_master_bedroom', 'home') or is_state('device_tracker.shield_wifi_master_bedroom', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.shield_master_bedroom', 'home') or is_state('device_tracker.shield_wifi_master_bedroom', 'home') else 'mdi:cast-off' }}"

  device_shield_living_room:
    friendly_name: Shield [Living Room]
    value_template: "{{ 'Online' if is_state('device_tracker.shield_living_room', 'home') or is_state('device_tracker.shield_wifi_living_room', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:cast' if is_state('device_tracker.shield_living_room', 'home') or is_state('device_tracker.shield_wifi_living_room', 'home') else 'mdi:cast-off' }}"

  device_rachio:
    friendly_name: Rachio
    value_template: "{{ 'Online' if is_state('device_tracker.rachio', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:water-pump' if is_state('device_tracker.rachio', 'home') else 'mdi:blur-off' }}"

  device_guest_roku:
    friendly_name: Guest Roku
    value_template: "{{ 'Online' if is_state('device_tracker.guest_roku', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:play-box-outline' if is_state('device_tracker.guest_roku', 'home') else 'mdi:blur-off' }}"

  device_lenovo:
    friendly_name: Lenovo
    value_template: "{{ 'Online' if is_state('device_tracker.lenovo', 'home') or is_state('device_tracker.lenovo_wifi', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:laptop' if is_state('device_tracker.lenovo', 'home') or is_state('device_tracker.lenovo_wifi', 'home') else 'mdi:laptop-off' }}"

  device_samsung_galaxy_camera:
    friendly_name: Samsung Galaxy Camera
    value_template: "{{ 'Online' if is_state('device_tracker.samsung_galaxy_camera', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:camera' if is_state('device_tracker.samsung_galaxy_camera', 'home') else 'mdi:camera-off' }}"

  device_samsung_ml2525w:
    friendly_name: Samsung ML-2525w
    value_template: "{{ 'Online' if is_state('device_tracker.samsung_ml2525w', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:printer' if is_state('device_tracker.samsung_ml2525w', 'home') else 'mdi:blur-off' }}"

  device_sony_tv:
    friendly_name: Sony TV
    value_template: "{{ 'Online' if is_state('device_tracker.sony_tv', 'home') or is_state('device_tracker.sony_tv_wifi', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:television' if is_state('device_tracker.sony_tv', 'home') or is_state('device_tracker.sony_tv_wifi', 'home') else 'mdi:television-off' }}"

  device_tcl_tv:
    friendly_name: TCL TV
    value_template: "{{ 'Online' if is_state('device_tracker.tcl_tv', 'home') or is_state('device_tracker.tcl_tv_wifi', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:television' if is_state('device_tracker.tcl_tv', 'home') or is_state('device_tracker.tcl_tv_wifi', 'home') else 'mdi:television-off' }}"

  device_xbox:
    friendly_name: XBox
    value_template: "{{ 'Online' if is_state('device_tracker.xbox', 'home') else 'Offline' }}"
    icon_template: "{{ 'mdi:xbox' if is_state('device_tracker.xbox', 'home') else 'mdi:blur-off' }}"

components/sensors/devices_template.yaml (diff)
@@ -24,7 +24,7 @@ sensors:
   device_ecobee:
     friendly_name: Ecobee
     value_template: "{{ 'Online' if is_state('device_tracker.ecobee', 'home') else 'Offline' }}"
-    icon_template: "{{ 'mdi:thermostat' if is_state('device_tracker.ecobee', 'home') else 'mdi:blur-off' }}"
+    icon_template: "{{ 'mdi:thermostat-box' if is_state('device_tracker.ecobee', 'home') else 'mdi:blur-off' }}"
 
   device_epson_workforce_845:
     friendly_name: Epson Workforce 845
@@ -81,15 +81,10 @@ sensors:
     value_template: "{{ 'Online' if is_state('device_tracker.leappad', 'home') else 'Offline' }}"
     icon_template: "{{ 'mdi:tablet' if is_state('device_tracker.leappad', 'home') else 'mdi:blur-off' }}"
 
-  device_mtcd_mazda:
-    friendly_name: MTCD [Mazda]
-    value_template: "{{ 'Online' if is_state('device_tracker.mtcd_mazda', 'home') else 'Offline' }}"
-    icon_template: "{{ 'mdi:car-connected' if is_state('device_tracker.mtcd_mazda', 'home') else 'mdi:blur-off' }}"
-
   device_pi_hole:
     friendly_name: Pi-Hole
     value_template: "{{ 'Online' if is_state('device_tracker.pihole', 'home') else 'Offline' }}"
-    icon_template: "{{ 'mdi:raspberrypi' if is_state('device_tracker.pihole', 'home') else 'mdi:blur-off' }}"
+    icon_template: "{{ 'mdi:raspberry-pi' if is_state('device_tracker.pihole', 'home') else 'mdi:blur-off' }}"
 
   device_nasya:
     friendly_name: Nasya
