components/sensors/ha_uptime.yaml (before)
---
# A Home Assistant uptime sensor using the built in uptime sensor.
#
# https://www.home-assistant.io/components/sensor.template/
# https://www.home-assistant.io/components/sensor.uptime/
#
platform: template
sensors:
  ha_uptime:
    friendly_name: Uptime
    entity_id: sensor.uptime
    icon_template: mdi:home-assistant
    value_template: >-
      {% set sensor = states("sensor.uptime") | float %}
      {% set uptime = (sensor * 60) | int %}
      {% set seconds = (uptime % 60) | int %}
      {% set minutes = ((uptime % 3600) / 60) | int %}
      {% set hours = ((uptime % 86400) / 3600) | int %}
      {% set days = (uptime / 86400) | int %}
      {%- if days > 0 -%}
        {{ days }}d
      {%- endif -%}
      {%- if hours > 0 -%}
        {%- if days > 0 %}, {% endif -%}
        {{ hours }}h
      {%- endif -%}
      {%- if minutes > 0 -%}
        {%- if hours > 0 or days > 0 %}, {% endif -%}
        {{ minutes }}m
      {%- endif -%}
      {%- if seconds > 0 -%}
        {%- if minutes > 0 or hours > 0 or days > 0 %}, {% endif -%}
        {{ seconds }}s
      {%- endif %}

components/sensors/ha_uptime.yaml (after)
---
# A Home Assistant uptime sensor using the built in uptime sensor.
#
# https://www.home-assistant.io/integrations/sensor.template/
# https://www.home-assistant.io/integrations/sensor.uptime/
#
platform: template
sensors:
  ha_uptime:
    friendly_name: Uptime
    entity_id: sensor.uptime
    icon_template: mdi:home-assistant
    value_template: >-
      {% set sensor = states("sensor.uptime") | float %}
      {% set uptime = (sensor * 60) | int %}
      {% set seconds = (uptime % 60) | int %}
      {% set minutes = ((uptime % 3600) / 60) | int %}
      {% set hours = ((uptime % 86400) / 3600) | int %}
      {% set days = (uptime / 86400) | int %}
      {%- if days > 0 -%}
        {{ days }}d
      {%- endif -%}
      {%- if hours > 0 -%}
        {%- if days > 0 %}, {% endif -%}
        {{ hours }}h
      {%- endif -%}
      {%- if minutes > 0 -%}
        {%- if hours > 0 or days > 0 %}, {% endif -%}
        {{ minutes }}m
      {%- endif -%}
      {%- if seconds > 0 -%}
        {%- if minutes > 0 or hours > 0 or days > 0 %}, {% endif -%}
        {{ seconds }}s
      {%- endif %}

components/sensors/ha_uptime.yaml (diff)
@@ -1,8 +1,8 @@
 ---
 # A Home Assistant uptime sensor using the built in uptime sensor.
 #
-# https://www.home-assistant.io/components/sensor.template/
-# https://www.home-assistant.io/components/sensor.uptime/
+# https://www.home-assistant.io/integrations/sensor.template/
+# https://www.home-assistant.io/integrations/sensor.uptime/
 #
 platform: template
 sensors:
