scripts/speech/briefing.yaml (before)
---
briefing:
  alias: 'Briefing'
  description: 'Play summary of system statuses'
  icon: mdi:briefcase-search

  fields:
    media_player:
      name: 'Media Player'
      example: media_player.cast_living_room_speaker
      required: true
      selector:
        entity:
          domain: media_player

  variables:
    say_greeting: true
    say_outside_weather: true
    say_inside_weather: true
    say_door_check: true
    say_window_check: false
    say_light_check: true

  sequence:
    - action: script.notify_speech
      data:
        media_player: '{{ media_player | default("media_player.cast_living_room_speaker") }}'
        message: >-
          {%- import 'briefing.jinja' as briefing -%}

          {%- macro get_briefing() -%}
            {%- if say_greeting -%}
              {{ briefing.greeting_line() }}{{ " " }}

              {{ briefing.holiday() }}{{ " " }}
            {%- endif -%}

            {%- if say_outside_weather -%}
              {{ briefing.outside_weather() }}{{ " " }}
            {%- endif -%}

            {%- if say_inside_weather -%}
              {{ briefing.inside_weather() }}{{ " " }}
            {%- endif -%}

            {%- if say_door_check -%}
              {{ briefing.door_check() }}{{ " " }}
            {%- endif -%}

            {%- if say_window_check -%}
              {{ briefing.window_check() }}{{ " " }}
            {%- endif -%}

            {%- if say_light_check -%}
              {{ briefing.light_check() }}{{ " " }}
            {%- endif -%}
          {%- endmacro -%}

          {# Initialize variables #}
          {%- if say_greeting is undefined -%}
            {%- set say_greeting = false -%}
          {%- endif -%}

          {%- if say_inside_weather is undefined -%}
            {%- set say_inside_weather = false -%}
          {%- endif -%}

          {%- if say_door_check is undefined -%}
            {%- set say_door_check = false -%}
          {%- endif -%}

          {%- if say_window_check is undefined -%}
            {%- set say_window_check = false -%}
          {%- endif -%}

          {%- if say_light_check is undefined -%}
            {%- set say_light_check = false -%}
          {%- endif -%}

          {%- if say_outside_weather is undefined -%}
            {%- set say_outside_weather = false -%}
          {%- endif -%}

          {#- Get briefing, and strip unnecessary characters. -#}
          {% filter replace("\n", "") | replace("\t", " ") | replace("    ", " ") | replace("   ", " ") | replace("  ", " ") | replace("..", ".") | replace(". .",". ") | replace(", ,",", ") | trim -%}
            {{ get_briefing() }}
          {% endfilter -%}

scripts/speech/briefing.yaml (after)
---
briefing:
  alias: 'Briefing'
  description: 'Play summary of system statuses'
  icon: mdi:briefcase-search

  fields:
    media_player:
      name: 'Media Player'
      example: media_player.living_room_speaker
      required: true
      selector:
        entity:
          domain: media_player

  variables:
    say_greeting: true
    say_outside_weather: true
    say_inside_weather: true
    say_door_check: true
    say_window_check: false
    say_light_check: true

  sequence:
    - action: script.notify_speech
      data:
        media_player: '{{ media_player | default("media_player.living_room_speaker") }}'
        message: >-
          {%- import 'briefing.jinja' as briefing -%}

          {%- macro get_briefing() -%}
            {%- if say_greeting -%}
              {{ briefing.greeting_line() }}{{ " " }}

              {{ briefing.holiday() }}{{ " " }}
            {%- endif -%}

            {%- if say_outside_weather -%}
              {{ briefing.outside_weather() }}{{ " " }}
            {%- endif -%}

            {%- if say_inside_weather -%}
              {{ briefing.inside_weather() }}{{ " " }}
            {%- endif -%}

            {%- if say_door_check -%}
              {{ briefing.door_check() }}{{ " " }}
            {%- endif -%}

            {%- if say_window_check -%}
              {{ briefing.window_check() }}{{ " " }}
            {%- endif -%}

            {%- if say_light_check -%}
              {{ briefing.light_check() }}{{ " " }}
            {%- endif -%}
          {%- endmacro -%}

          {# Initialize variables #}
          {%- if say_greeting is undefined -%}
            {%- set say_greeting = false -%}
          {%- endif -%}

          {%- if say_inside_weather is undefined -%}
            {%- set say_inside_weather = false -%}
          {%- endif -%}

          {%- if say_door_check is undefined -%}
            {%- set say_door_check = false -%}
          {%- endif -%}

          {%- if say_window_check is undefined -%}
            {%- set say_window_check = false -%}
          {%- endif -%}

          {%- if say_light_check is undefined -%}
            {%- set say_light_check = false -%}
          {%- endif -%}

          {%- if say_outside_weather is undefined -%}
            {%- set say_outside_weather = false -%}
          {%- endif -%}

          {#- Get briefing, and strip unnecessary characters. -#}
          {% filter replace("\n", "") | replace("\t", " ") | replace("    ", " ") | replace("   ", " ") | replace("  ", " ") | replace("..", ".") | replace(". .",". ") | replace(", ,",", ") | trim -%}
            {{ get_briefing() }}
          {% endfilter -%}

scripts/speech/briefing.yaml (diff)
@@ -7,7 +7,7 @@ briefing:
   fields:
     media_player:
       name: 'Media Player'
-      example: media_player.cast_living_room_speaker
+      example: media_player.living_room_speaker
       required: true
       selector:
         entity:
@@ -24,7 +24,7 @@ briefing:
   sequence:
     - action: script.notify_speech
       data:
-        media_player: '{{ media_player | default("media_player.cast_living_room_speaker") }}'
+        media_player: '{{ media_player | default("media_player.living_room_speaker") }}'
         message: >-
           {%- import 'briefing.jinja' as briefing -%}
