scripts/speech/say_cloud.yaml (before)
---
say_cloud:
  alias: 'Say Cloud'
  description: 'Text-to-speech using Nabu Casa.'
  icon: mdi:microphone-message
  mode: parallel

  fields:
    media_player:
      name: 'Media Player'
      example: media_player.cast_living_room_speaker
      required: true
      selector:
        entity:
          domain: media_player
    message:
      name: 'Message'
      example: 'Message text'
      required: true
      selector:
        text:
          multiline: true
    voice:
      name: 'Voice'
      example: 'The voice to use'
      selector:
        select:
          options:
            - JennyNeural
            - AIGenerate1Neural
            - AIGenerate2Neural
            - AmberNeural
            - AnaNeural
            - AriaNeural
            - AshleyNeural
            - BrandonNeural
            - ChristopherNeural
            - CoraNeural
            - DavisNeural
            - ElizabethNeural
            - EricNeural
            - GuyNeural
            - JacobNeural
            - JaneNeural
            - JasonNeural
            - JennyMultilingualNeural
            - MichelleNeural
            - MonicaNeural
            - NancyNeural
            - RogerNeural
            - SaraNeural
            - SteffanNeural
            - TonyNeural
  variables:
    voice: '{{ voice | default("SaraNeural", true) }}'

  sequence:
    if:
      - condition: template
        value_template: '{{ message is not undefined }}'
    then:
      - action: tts.cloud_say
        data:
          entity_id: '{{ media_player }}'
          message: '{{ message | striptags }}'
          options:
            voice: '{{ voice }}'

scripts/speech/say_cloud.yaml (after)
---
say_cloud:
  alias: 'Say Cloud'
  description: 'Text-to-speech using Nabu Casa.'
  icon: mdi:microphone-message
  mode: parallel

  fields:
    media_player:
      name: 'Media Player'
      example: media_player.cast_living_room_speaker
      required: true
      selector:
        entity:
          domain: media_player
    message:
      name: 'Message'
      example: 'Message text'
      required: true
      selector:
        text:
          multiline: true
    voice:
      name: 'Voice'
      example: 'The voice to use'
      selector:
        select:
          options:
            - JennyNeural
            - AIGenerate1Neural
            - AIGenerate2Neural
            - AmberNeural
            - AnaNeural
            - AriaNeural
            - AshleyNeural
            - BrandonNeural
            - ChristopherNeural
            - CoraNeural
            - DavisNeural
            - ElizabethNeural
            - EricNeural
            - GuyNeural
            - JacobNeural
            - JaneNeural
            - JasonNeural
            - JennyMultilingualNeural
            - MichelleNeural
            - MonicaNeural
            - NancyNeural
            - RogerNeural
            - SaraNeural
            - SteffanNeural
            - TonyNeural
  variables:
    voice: '{{ voice | default("SaraNeural", true) }}'

  sequence:
    if:
      - condition: template
        value_template: '{{ message is not undefined }}'
    then:
      - action: tts.speak
        target:
          entity_id:
            - tts.home_assistant_cloud
        data:
          media_player_entity_id: '{{ media_player }}'
          message: '{{ message | striptags }}'
          options:
            voice: '{{ voice }}'

scripts/speech/say_cloud.yaml (diff)
@@ -59,9 +59,12 @@ say_cloud:
       - condition: template
         value_template: '{{ message is not undefined }}'
     then:
-      - action: tts.cloud_say
+      - action: tts.speak
+        target:
+          entity_id:
+            - tts.home_assistant_cloud
         data:
-          entity_id: '{{ media_player }}'
+          media_player_entity_id: '{{ media_player }}'
           message: '{{ message | striptags }}'
           options:
             voice: '{{ voice }}'
