scripts/speech/say_elevenlabs.yaml (before)
---
say_elevenlabs:
  alias: 'Say ElevenLabs'
  description: 'Text-to-speech using ElevenLabs.'
  icon: mdi:microphone-message
  mode: parallel

  fields:
    media_player:
      name: 'Media Player'
      example: media_player.living_room_speaker
      required: true
      selector:
        entity:
          domain: media_player
    message:
      name: 'Message'
      example: 'Message text'
      required: true
      selector:
        text:
          multiline: true
    voice:
      name: 'Voice'
      example: 'The voice to use'
      selector:
        select:
          options:
            - label: Adam
              value: pNInz6obpgDQGcFmaJgB
            - label: Antoni
              value: ErXwobaYiN019PkySvjV
            - label: Arnold
              value: VR6AewLTigWG4xSOukaG
            - label: Bella
              value: EXAVITQu4vr4xnSDxMaL
            - label: Domi
              value: AZnzlk1XvdvUeBnXmlld
            - label: Elli
              value: MF3mGyEYCl7XYWbV9V6O
            - label: Josh
              value: TxGEqnHWrfWFTfGW9XjX
            - label: Rachel
              value: 21m00Tcm4TlvDq8ikWAM
            - label: Sam
              value: yoZ06aMxZJJ28mfd3POQ

  sequence:
    if:
      - condition: template
        value_template: '{{ message is not undefined }}'
    then:
      - service: tts.elevenlabs_say
        data:
          entity_id: '{{ media_player }}'
          message: '{{ message | striptags | truncate(2500) }}'
          options:
            type: '{{ voice|default("MF3mGyEYCl7XYWbV9V6O", true) }}'

scripts/speech/say_elevenlabs.yaml (after)
---
say_elevenlabs:
  alias: 'Say ElevenLabs'
  description: 'Text-to-speech using ElevenLabs.'
  icon: mdi:microphone-message
  mode: parallel

  fields:
    media_player:
      name: 'Media Player'
      example: media_player.living_room_speaker
      required: true
      selector:
        entity:
          domain: media_player
    message:
      name: 'Message'
      example: 'Message text'
      required: true
      selector:
        text:
          multiline: true
    voice:
      name: 'Voice'
      example: 'The voice to use'
      selector:
        select:
          options:
            - label: Adam
              value: pNInz6obpgDQGcFmaJgB
            - label: Antoni
              value: ErXwobaYiN019PkySvjV
            - label: Arnold
              value: VR6AewLTigWG4xSOukaG
            - label: Bella
              value: EXAVITQu4vr4xnSDxMaL
            - label: Domi
              value: AZnzlk1XvdvUeBnXmlld
            - label: Elli
              value: MF3mGyEYCl7XYWbV9V6O
            - label: Josh
              value: TxGEqnHWrfWFTfGW9XjX
            - label: Rachel
              value: 21m00Tcm4TlvDq8ikWAM
            - label: Sam
              value: yoZ06aMxZJJ28mfd3POQ

  sequence:
    if:
      - condition: template
        value_template: '{{ message is not undefined }}'
    then:
      - service: tts.elevenlabs_say
        data:
          entity_id: '{{ media_player }}'
          message: '{{ message | striptags | truncate(250) }}'
          options:
            type: '{{ voice|default("AZnzlk1XvdvUeBnXmlld", true) }}'

scripts/speech/say_elevenlabs.yaml (diff)
@@ -53,6 +53,6 @@ say_elevenlabs:
       - service: tts.elevenlabs_say
         data:
           entity_id: '{{ media_player }}'
-          message: '{{ message | striptags | truncate(2500) }}'
+          message: '{{ message | striptags | truncate(250) }}'
           options:
-            type: '{{ voice|default("MF3mGyEYCl7XYWbV9V6O", true) }}'
+            type: '{{ voice|default("AZnzlk1XvdvUeBnXmlld", true) }}'
