automations/house/notify_garage_door_left_open.yaml (before)
---
# Sends notification if the garage door is open longer than 30 minutes.
#
alias: "[Notify] Garage Door Left Open"
trigger:
  platform: time_pattern
  minutes: "*"
condition:
  condition: and
  conditions:
    - condition: state
      entity_id: cover.garage_door
      state: "open"
    - condition: state
      entity_id: binary_sensor.garage_motion_sensor
      state: "off"
    - condition: template
      value_template: >
        {{ ( (as_timestamp(now()) - as_timestamp(states.cover.garage_door.last_changed)) / 60 > 30 and (((as_timestamp(now()) - as_timestamp(states.cover.garage_door.last_changed)) / 60) | int) % 30 == false ) }}
action:
  - service: notify.join_all
    data_template:
      title: Garage Door Open
      message: >
        {%- macro parse_last_changed(entity) -%}
          {%- if entity.state -%}
            {%- set uptime = (as_timestamp(now()) - as_timestamp(entity.last_changed)) | int -%}
            {%- set minutes = ((uptime % 3600) / 60) | int -%}
            {%- set hours = ((uptime % 86400) / 3600) | int -%}
            {%- set days = (uptime / 86400) | int -%}
            {%- if days > 0 -%}
              {{ days }} day{% if days > 1 %}s{% endif %}
            {%- endif -%}
            {%- if hours > 0 -%}
              {%- if days > 0 %} {% endif -%}
              {{ hours }} hour{% if hours > 1 %}s{% endif %}
            {%- endif -%}
            {%- if minutes > 0 -%}
              {%- if hours > 0 or days > 0 %} {% endif -%}
              {{ minutes }} minute{% if minutes > 1 %}s{% endif %}
            {%- endif -%}
          {% endif -%}
        {%- endmacro -%}
        The {{ states.cover.garage_door.attributes.friendly_name }} has been open for {{ parse_last_changed(states.cover.garage_door) }}.
      data:
        icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
        smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
  - service: tts.google_say
    entity_id: media_player.living_room_speaker
    data_template:
      message: >-
        {%- macro parse_last_changed(entity) -%}
          {%- if entity.state -%}
            {%- set uptime = (as_timestamp(now()) - as_timestamp(entity.last_changed)) | int -%}
            {%- set minutes = ((uptime % 3600) / 60) | int -%}
            {%- set hours = ((uptime % 86400) / 3600) | int -%}
            {%- set days = (uptime / 86400) | int -%}
            {%- if days > 0 -%}
              {{ days }} day{% if days > 1 %}s{% endif %}
            {%- endif -%}
            {%- if hours > 0 -%}
              {%- if days > 0 %} {% endif -%}
              {{ hours }} hour{% if hours > 1 %}s{% endif %}
            {%- endif -%}
            {%- if minutes > 0 -%}
              {%- if hours > 0 or days > 0 %} {% endif -%}
              {{ minutes }} minute{% if minutes > 1 %}s{% endif %}
            {%- endif -%}
          {% endif -%}
        {%- endmacro -%}
        Hey! The {{ states.cover.garage_door.attributes.friendly_name }} has been open for {{ parse_last_changed(states.cover.garage_door) }}.
      cache: false

automations/house/notify_garage_door_left_open.yaml (after)
---
# Sends notification if the garage door is open longer than 30 minutes.
#
alias: "[Notify] Garage Door Left Open"
trigger:
  platform: time_pattern
  minutes: "*"
condition:
  condition: and
  conditions:
    - condition: state
      entity_id: cover.garage_door
      state: "open"
    - condition: state
      entity_id: sensor.occupancy_garage
      state: "Clear"
    - condition: template
      value_template: >
        {{ ( (as_timestamp(now()) - as_timestamp(states.cover.garage_door.last_changed)) / 60 > 30 and (((as_timestamp(now()) - as_timestamp(states.cover.garage_door.last_changed)) / 60) | int) % 30 == false ) }}
action:
  - service: notify.join_all
    data_template:
      title: Garage Door Open
      message: >
        {%- macro parse_last_changed(entity) -%}
          {%- if entity.state -%}
            {%- set uptime = (as_timestamp(now()) - as_timestamp(entity.last_changed)) | int -%}
            {%- set minutes = ((uptime % 3600) / 60) | int -%}
            {%- set hours = ((uptime % 86400) / 3600) | int -%}
            {%- set days = (uptime / 86400) | int -%}
            {%- if days > 0 -%}
              {{ days }} day{% if days > 1 %}s{% endif %}
            {%- endif -%}
            {%- if hours > 0 -%}
              {%- if days > 0 %} {% endif -%}
              {{ hours }} hour{% if hours > 1 %}s{% endif %}
            {%- endif -%}
            {%- if minutes > 0 -%}
              {%- if hours > 0 or days > 0 %} {% endif -%}
              {{ minutes }} minute{% if minutes > 1 %}s{% endif %}
            {%- endif -%}
          {% endif -%}
        {%- endmacro -%}
        The {{ states.cover.garage_door.attributes.friendly_name }} has been open for {{ parse_last_changed(states.cover.garage_door) }}.
      data:
        icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
        smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
  - service: tts.google_say
    entity_id: media_player.living_room_speaker
    data_template:
      message: >-
        {%- macro parse_last_changed(entity) -%}
          {%- if entity.state -%}
            {%- set uptime = (as_timestamp(now()) - as_timestamp(entity.last_changed)) | int -%}
            {%- set minutes = ((uptime % 3600) / 60) | int -%}
            {%- set hours = ((uptime % 86400) / 3600) | int -%}
            {%- set days = (uptime / 86400) | int -%}
            {%- if days > 0 -%}
              {{ days }} day{% if days > 1 %}s{% endif %}
            {%- endif -%}
            {%- if hours > 0 -%}
              {%- if days > 0 %} {% endif -%}
              {{ hours }} hour{% if hours > 1 %}s{% endif %}
            {%- endif -%}
            {%- if minutes > 0 -%}
              {%- if hours > 0 or days > 0 %} {% endif -%}
              {{ minutes }} minute{% if minutes > 1 %}s{% endif %}
            {%- endif -%}
          {% endif -%}
        {%- endmacro -%}
        Hey! The {{ states.cover.garage_door.attributes.friendly_name }} has been open for {{ parse_last_changed(states.cover.garage_door) }}.
      cache: false

automations/house/notify_garage_door_left_open.yaml (diff)
@@ -12,8 +12,8 @@ condition:
       entity_id: cover.garage_door
       state: "open"
     - condition: state
-      entity_id: binary_sensor.garage_motion_sensor
-      state: "off"
+      entity_id: sensor.occupancy_garage
+      state: "Clear"
     - condition: template
       value_template: >
         {{ ( (as_timestamp(now()) - as_timestamp(states.cover.garage_door.last_changed)) / 60 > 30 and (((as_timestamp(now()) - as_timestamp(states.cover.garage_door.last_changed)) / 60) | int) % 30 == false ) }}
