configuration/cloud.yaml (before)
###########################################################
# Cloud
###########################################################

alexa:
  filter:
    include_entities:
      - group.all_light_switches
      - group.lights_inside
      - group.lights_great_room
      - group.lights_basement
    include_domains:
      - cover
      - light
      - lock
      - media_player
      - switch
    exclude_entities:
      - switch.1front_north
      - switch.2front_middle
      - switch.3north_fence
      - switch.4back_middle_and_south
      - switch.5back_south
      - switch.6front_south
      - switch.7flower_beds
      - media_player.plex_plex_web_firefox
      - media_player.plex_plex_web_chrome
      - media_player.onkyo_receiver_zone_2
      - media_player.onkyo_receiver_zone_3
      - media_player.yamaha_receiver_zone_2
google_actions:
  filter:
    include_entities:
      - group.all_light_switches
      - group.lights_inside
      - group.lights_great_room
      - group.lights_basement
    include_domains:
      - cover
      - light
      - lock
      - media_player
      - switch
    exclude_entities:
      - switch.1front_north
      - switch.2front_middle
      - switch.3north_fence
      - switch.4back_middle_and_south
      - switch.5back_south
      - switch.6front_south
      - switch.7flower_beds
      - media_player.plex_plex_web_firefox
      - media_player.plex_plex_web_chrome
      - media_player.onkyo_receiver_zone_2
      - media_player.onkyo_receiver_zone_3
      - media_player.yamaha_receiver_zone_2

configuration/cloud.yaml (after)
###########################################################
# Cloud
###########################################################

alexa:
  filter:
    include_entities:
      - group.all_light_switches
      - group.lights_inside
      - group.lights_great_room
      - group.lights_basement
      - script.remote_family_room_activate_computer
      - script.remote_family_room_activate_roku
      - script.remote_family_room_activate_ps3
      - script.remote_family_room_activate_xbox
    include_domains:
      - cover
      - light
      - lock
      - media_player
      - switch
    exclude_entities:
      - switch.1front_north
      - switch.2front_middle
      - switch.3north_fence
      - switch.4back_middle_and_south
      - switch.5back_south
      - switch.6front_south
      - switch.7flower_beds
      - media_player.plex_plex_web_firefox
      - media_player.plex_plex_web_chrome
      - media_player.onkyo_receiver_zone_2
      - media_player.onkyo_receiver_zone_3
      - media_player.yamaha_receiver_zone_2
google_actions:
  filter:
    include_entities:
      - group.all_light_switches
      - group.lights_inside
      - group.lights_great_room
      - group.lights_basement
    include_domains:
      - cover
      - light
      - lock
      - media_player
      - switch
    exclude_entities:
      - switch.1front_north
      - switch.2front_middle
      - switch.3north_fence
      - switch.4back_middle_and_south
      - switch.5back_south
      - switch.6front_south
      - switch.7flower_beds
      - media_player.plex_plex_web_firefox
      - media_player.plex_plex_web_chrome
      - media_player.onkyo_receiver_zone_2
      - media_player.onkyo_receiver_zone_3
      - media_player.yamaha_receiver_zone_2

configuration/cloud.yaml (diff)
@@ -9,6 +9,10 @@ alexa:
       - group.lights_inside
       - group.lights_great_room
       - group.lights_basement
+      - script.remote_family_room_activate_computer
+      - script.remote_family_room_activate_roku
+      - script.remote_family_room_activate_ps3
+      - script.remote_family_room_activate_xbox
     include_domains:
       - cover
       - light
