configuration/influxdb.yaml (before)
###########################################################
# InfluxDB
###########################################################

host: !secret influxdb_host
tags:
  source: hass
exclude:
  domains:
    - device_tracker
    - group
    - remote
    - zwave
  entities:
    # Input
    - input_select.remote_bedroom
    - input_select.remote_living_room
    # Scripts
    - script.remote_bedroom
    - script.remote_living_room
    # Door
    - binary_sensor.door_front_sensor
    - sensor.door_front_alarm_level
    - sensor.door_front_alarm_type
    - sensor.door_front_burglar
    - sensor.door_front_sourcenodeid
    - binary_sensor.door_garage_entry_sensor
    - sensor.door_garage_entry_alarm_level
    - sensor.door_garage_entry_alarm_type
    - sensor.door_garage_entry_burglar
    - sensor.door_garage_entry_sourcenodeid
    - binary_sensor.door_back_sensor
    - sensor.door_back_alarm_level
    - sensor.door_back_alarm_type
    - sensor.door_back_burglar
    - sensor.door_back_sourcenodeid
    - binary_sensor.door_garage_outside_sensor
    - sensor.door_garage_outside_alarm_level
    - sensor.door_garage_outside_alarm_type
    - sensor.door_garage_outside_burglar
    - sensor.door_garage_outside_sourcenodeid
    # Locks
    - sensor.lock_front_access_control
    # - sensor.lock_front_alarm_level
    # - sensor.lock_front_alarm_type
    - sensor.lock_front_power_management
    - sensor.lock_front_sourcenodeid
    - sensor.lock_front_system
    # Weather
    - sensor.weather_icon
    - sensor.weather_daily_summary
    - sensor.weather_hourly_summary
    - sensor.sunset_time
    - sensor.sunrise_time
    # System
    - sensor.date
    # - sensor.ha_uptime
    # - sensor.since_last_boot
    - sensor.since_last_boot_templated
    - sensor.time
include:
  entities:
    - device_tracker.nexus_5x
    - device_tracker.essential_ph1

configuration/influxdb.yaml (after)
###########################################################
# InfluxDB
###########################################################

host: !secret influxdb_host
tags:
  source: hass
exclude:
  domains:
    - device_tracker
    - group
    - remote
    - zwave
  entities:
    # Input
    - input_select.remote_bedroom
    - input_select.remote_living_room
    # Scripts
    - script.remote_bedroom
    - script.remote_living_room
    # Door
    - binary_sensor.door_front_sensor
    - sensor.door_front_alarm_level
    - sensor.door_front_alarm_type
    - sensor.door_front_burglar
    - sensor.door_front_sourcenodeid
    - binary_sensor.door_garage_entry_sensor
    - sensor.door_garage_entry_alarm_level
    - sensor.door_garage_entry_alarm_type
    - sensor.door_garage_entry_burglar
    - sensor.door_garage_entry_sourcenodeid
    - binary_sensor.door_back_sensor
    - sensor.door_back_alarm_level
    - sensor.door_back_alarm_type
    - sensor.door_back_burglar
    - sensor.door_back_sourcenodeid
    - binary_sensor.door_garage_outside_sensor
    - sensor.door_garage_outside_alarm_level
    - sensor.door_garage_outside_alarm_type
    - sensor.door_garage_outside_burglar
    - sensor.door_garage_outside_sourcenodeid
    # Locks
    - sensor.lock_front_access_control
    # - sensor.lock_front_alarm_level
    # - sensor.lock_front_alarm_type
    - sensor.lock_front_power_management
    - sensor.lock_front_sourcenodeid
    - sensor.lock_front_system
    # Weather
    - sensor.weather_icon
    - sensor.weather_daily_summary
    - sensor.weather_hourly_summary
    - sensor.sunset_time
    - sensor.sunrise_time
    # System
    - sensor.date
    # - sensor.ha_uptime
    # - sensor.since_last_boot
    - sensor.since_last_boot_templated
    - sensor.time

configuration/influxdb.yaml (diff)
@@ -58,7 +58,3 @@ exclude:
     # - sensor.since_last_boot
     - sensor.since_last_boot_templated
     - sensor.time
-include:
-  entities:
-    - device_tracker.nexus_5x
-    - device_tracker.essential_ph1
