configuration/recorder.yaml (before)
###########################################################
# Recorder
###########################################################

purge_days: 14
db_url: !secret recorder_db_url
exclude:
  domains:
    - automation
    - group
    - remote
    - zwave
  entities:
    # Input
    - input_select.remote_bedroom
    - input_select.remote_living_room
    # Scripts
    - script.remote_bedroom
    - script.remote_living_room
    # Door
    - binary_sensor.front_door_sensor
    - sensor.front_door_alarm_level
    - sensor.front_door_alarm_type
    - sensor.front_door_burglar
    - sensor.front_door_sourcenodeid
    - binary_sensor.garage_entry_door_sensor
    - sensor.garage_entry_door_alarm_level
    - sensor.garage_entry_door_alarm_type
    - sensor.garage_entry_door_burglar
    - sensor.garage_entry_door_sourcenodeid
    - binary_sensor.sliding_door_sensor
    - sensor.sliding_door_alarm_level
    - sensor.sliding_door_alarm_type
    - sensor.sliding_door_burglar
    - sensor.sliding_door_sourcenodeid
    - binary_sensor.garage_outside_door_sensor
    - sensor.garage_outside_door_alarm_level
    - sensor.garage_outside_door_alarm_type
    - sensor.garage_outside_door_burglar
    - sensor.garage_outside_door_sourcenodeid
    # EcoBee
    # Motion
    - binary_sensor.kitchen_motion_sensor
    - sensor.kitchen_motion_alarm_level
    - sensor.kitchen_motion_alarm_type
    - sensor.kitchen_motion_burglar
    - sensor.kitchen_motion_sourcenodeid
    # Energy Meter
    # - sensor.energy_meter_exporting
    # - sensor.energy_meter_exporting_c1
    # - sensor.energy_meter_exporting_c2
    - sensor.energy_meter_interval
    - sensor.energy_meter_interval_c1
    - sensor.energy_meter_interval_c2
    # - sensor.energy_meter_power
    - sensor.energy_meter_spower_c1
    - sensor.energy_meter_spower_c2
    - sensor.energy_meter_spower
    # - sensor.energy_meter_power_c1
    # - sensor.energy_meter_power_c2
    - sensor.energy_meter_previous_reading
    - sensor.energy_meter_previous_reading_c1
    - sensor.energy_meter_previous_reading_c2
    # PVOutput
    - sensor.pvoutput
    # Weather
    - sensor.weather_icon
    - sensor.weather_daily_summary
    - sensor.weather_hourly_summary
    - sensor.weather_minutely_summary
    # System
    - sensor.date
    - sensor.ha_uptime
    - sensor.since_last_boot
    - sensor.since_last_boot_templated
    - sensor.time
    # Devices
    - device_tracker.athos
    - device_tracker.carpad_ii
    - device_tracker.cartago
    - device_tracker.cartago_wifi
    - device_tracker.chromecast
    - device_tracker.echo_dot
    - device_tracker.ecobee
    - device_tracker.epson_workforce_845
    - device_tracker.harmony_bedroom
    - device_tracker.harmony_living_room
    - device_tracker.hass_io
    - device_tracker.kindle
    - device_tracker.kindle_hdx
    - device_tracker.leappad
    - device_tracker.mtcd_subaru
    - device_tracker.nasya
    - device_tracker.nasya_wifi
    # - device_tracker.nexus_5x_user2
    # - device_tracker.nexus_5x_user1
    - device_tracker.nvidia_shield
    - device_tracker.nvidia_shield_wifi
    - device_tracker.plex_freenas
    - device_tracker.rachio
    - device_tracker.rasplex
    - device_tracker.rmmbpr15
    - device_tracker.samsung_galaxy_camera
    - device_tracker.samsung_ml2525w
    - device_tracker.smartwatch_3
    - device_tracker.sony_tv
    - device_tracker.subsonic_freenas
    - device_tracker.unifi
    - device_tracker.yamaha

configuration/recorder.yaml (after)
###########################################################
# Recorder
###########################################################

purge_days: 14
db_url: !secret recorder_db_url
exclude:
  domains:
    - automation
    - group
    - remote
    - zwave
  entities:
    # Input
    - input_select.remote_bedroom
    - input_select.remote_living_room
    # Scripts
    - script.remote_bedroom
    - script.remote_living_room
    # Door
    - binary_sensor.front_door_sensor
    - sensor.front_door_alarm_level
    - sensor.front_door_alarm_type
    - sensor.front_door_burglar
    - sensor.front_door_sourcenodeid
    - binary_sensor.garage_entry_door_sensor
    - sensor.garage_entry_door_alarm_level
    - sensor.garage_entry_door_alarm_type
    - sensor.garage_entry_door_burglar
    - sensor.garage_entry_door_sourcenodeid
    - binary_sensor.sliding_door_sensor
    - sensor.sliding_door_alarm_level
    - sensor.sliding_door_alarm_type
    - sensor.sliding_door_burglar
    - sensor.sliding_door_sourcenodeid
    - binary_sensor.garage_outside_door_sensor
    - sensor.garage_outside_door_alarm_level
    - sensor.garage_outside_door_alarm_type
    - sensor.garage_outside_door_burglar
    - sensor.garage_outside_door_sourcenodeid
    # EcoBee
    # Motion
    - binary_sensor.kitchen_motion_sensor
    - sensor.kitchen_motion_alarm_level
    - sensor.kitchen_motion_alarm_type
    - sensor.kitchen_motion_burglar
    - sensor.kitchen_motion_sourcenodeid
    # Energy Meter
    # - sensor.energy_meter_exporting
    # - sensor.energy_meter_exporting_c1
    # - sensor.energy_meter_exporting_c2
    - sensor.energy_meter_interval
    - sensor.energy_meter_interval_c1
    - sensor.energy_meter_interval_c2
    # - sensor.energy_meter_power
    - sensor.energy_meter_spower_c1
    - sensor.energy_meter_spower_c2
    - sensor.energy_meter_spower
    # - sensor.energy_meter_power_c1
    # - sensor.energy_meter_power_c2
    - sensor.energy_meter_previous_reading
    - sensor.energy_meter_previous_reading_c1
    - sensor.energy_meter_previous_reading_c2
    # PVOutput
    - sensor.pvoutput
    # Weather
    - sensor.weather_icon
    - sensor.weather_daily_summary
    - sensor.weather_hourly_summary
    - sensor.weather_minutely_summary
    # System
    - sensor.date
    - sensor.ha_uptime
    - sensor.since_last_boot
    - sensor.since_last_boot_templated
    - sensor.time
    # Devices
    - device_tracker.athos
    - device_tracker.carpad_ii
    - device_tracker.cartago
    - device_tracker.cartago_wifi
    - device_tracker.chromecast
    - device_tracker.echo_dot
    - device_tracker.ecobee
    - device_tracker.epson_workforce_845
    - device_tracker.harmony_bedroom
    - device_tracker.harmony_living_room
    - device_tracker.hass_io
    - device_tracker.kindle
    - device_tracker.kindle_hdx
    - device_tracker.leappad
    - device_tracker.mtcd_subaru
    - device_tracker.nasya
    - device_tracker.nasya_wifi
    # - device_tracker.nexus_5x_user2
    # - device_tracker.nexus_5x_user1
    - device_tracker.plex_freenas
    - device_tracker.rachio
    - device_tracker.rasplex
    - device_tracker.rmmbpr15
    - device_tracker.samsung_galaxy_camera
    - device_tracker.samsung_ml2525w
    - device_tracker.shield_bedroom
    - device_tracker.shield_bedroom_wifi
    - device_tracker.shield_living_room
    - device_tracker.shield_living_room_wifi
    - device_tracker.smartwatch_3
    - device_tracker.sony_tv
    - device_tracker.subsonic_freenas
    - device_tracker.unifi
    - device_tracker.yamaha

configuration/recorder.yaml (diff)
@@ -94,14 +94,16 @@ exclude:
     - device_tracker.nasya_wifi
     # - device_tracker.nexus_5x_user2
     # - device_tracker.nexus_5x_user1
-    - device_tracker.nvidia_shield
-    - device_tracker.nvidia_shield_wifi
     - device_tracker.plex_freenas
     - device_tracker.rachio
     - device_tracker.rasplex
     - device_tracker.rmmbpr15
     - device_tracker.samsung_galaxy_camera
     - device_tracker.samsung_ml2525w
+    - device_tracker.shield_bedroom
+    - device_tracker.shield_bedroom_wifi
+    - device_tracker.shield_living_room
+    - device_tracker.shield_living_room_wifi
     - device_tracker.smartwatch_3
     - device_tracker.sony_tv
     - device_tracker.subsonic_freenas
