entities/utility_meter/daily_energy.yaml (before)
---
# The utility meter integration provides functionality to track consumptions of
# various utilities (e.g., energy, gas, water, heating).
#
# https://www.home-assistant.io/integrations/utility_meter/
#
sol_ark_load_daily:
  unique_id: sol_ark_load_daily
  name: Sol-Ark Load daily
  source: sensor.sol_ark_load_power_kwh
  cycle: daily
sol_ark_pv_daily:
  unique_id: sol_ark_pv_daily
  name: Sol-Ark PV daily
  source: sensor.sol_ark_pv_power_kwh
  cycle: daily

sol_ark_grid_net_daily:
  unique_id: sol_ark_grid_net_daily
  name: Sol-Ark Grid Net daily
  source: sensor.sol_ark_grid_power_kwh
  cycle: daily
  net_consumption: true
sol_ark_grid_in_daily:
  unique_id: sol_ark_grid_in_daily
  name: Sol-Ark Grid In daily
  source: sensor.sol_ark_grid_power_in_kwh
  cycle: daily
sol_ark_grid_out_daily:
  unique_id: sol_ark_grid_out_daily
  name: Sol-Ark Grid Out daily
  source: sensor.sol_ark_grid_power_out_kwh
  cycle: daily

sol_ark_battery_net_daily:
  unique_id: sol_ark_battery_net_daily
  name: Sol-Ark Battery Net daily
  source: sensor.sol_ark_battery_power_kwh
  cycle: daily
  net_consumption: true
sol_ark_battery_in_daily:
  unique_id: sol_ark_battery_in_daily
  name: Sol-Ark Battery In daily
  source: sensor.sol_ark_battery_power_in_kwh
  cycle: daily
sol_ark_battery_out_daily:
  unique_id: sol_ark_battery_out_daily
  name: Sol-Ark Battery Out daily
  source: sensor.sol_ark_battery_power_out_kwh
  cycle: daily

entities/utility_meter/daily_energy.yaml (after)
---
# The utility meter integration provides functionality to track consumptions of
# various utilities (e.g., energy, gas, water, heating).
#
# https://www.home-assistant.io/integrations/utility_meter/
#
sol_ark_load_daily:
  unique_id: sol_ark_load_daily
  name: Sol-Ark Load daily
  source: sensor.sol_ark_load_power_kwh
  cycle: daily
sol_ark_pv_daily:
  unique_id: sol_ark_pv_daily
  name: Sol-Ark PV daily
  source: sensor.sol_ark_pv_power_kwh
  cycle: daily

sol_ark_grid_net_daily:
  unique_id: sol_ark_grid_net_daily
  name: Sol-Ark Grid Net daily
  source: sensor.sol_ark_grid_power_kwh
  cycle: daily
  net_consumption: true
sol_ark_grid_net_tou_daily:
  unique_id: sol_ark_grid_net_tou_daily
  name: Sol-Ark Grid Net ToU Energy
  source: sensor.sol_ark_grid_power_kwh
  cycle: daily
  net_consumption: true
  tariffs:
    - winter_off_peak
    - winter_peak
    - summer_off_peak
    - summer_peak

sol_ark_grid_in_daily:
  unique_id: sol_ark_grid_in_daily
  name: Sol-Ark Grid In daily
  source: sensor.sol_ark_grid_power_in_kwh
  cycle: daily
sol_ark_grid_out_daily:
  unique_id: sol_ark_grid_out_daily
  name: Sol-Ark Grid Out daily
  source: sensor.sol_ark_grid_power_out_kwh
  cycle: daily

sol_ark_battery_net_daily:
  unique_id: sol_ark_battery_net_daily
  name: Sol-Ark Battery Net daily
  source: sensor.sol_ark_battery_power_kwh
  cycle: daily
  net_consumption: true
sol_ark_battery_in_daily:
  unique_id: sol_ark_battery_in_daily
  name: Sol-Ark Battery In daily
  source: sensor.sol_ark_battery_power_in_kwh
  cycle: daily
sol_ark_battery_out_daily:
  unique_id: sol_ark_battery_out_daily
  name: Sol-Ark Battery Out daily
  source: sensor.sol_ark_battery_power_out_kwh
  cycle: daily

entities/utility_meter/daily_energy.yaml (diff)
@@ -21,6 +21,18 @@ sol_ark_grid_net_daily:
   source: sensor.sol_ark_grid_power_kwh
   cycle: daily
   net_consumption: true
+sol_ark_grid_net_tou_daily:
+  unique_id: sol_ark_grid_net_tou_daily
+  name: Sol-Ark Grid Net ToU Energy
+  source: sensor.sol_ark_grid_power_kwh
+  cycle: daily
+  net_consumption: true
+  tariffs:
+    - winter_off_peak
+    - winter_peak
+    - summer_off_peak
+    - summer_peak
+
 sol_ark_grid_in_daily:
   unique_id: sol_ark_grid_in_daily
   name: Sol-Ark Grid In daily
