entities/utility_meter/lifetime_energy.yaml (before)
---
# The utility meter integration provides functionality to track consumptions of
# various utilities (e.g., energy, gas, water, heating).
#
# https://www.home-assistant.io/integrations/utility_meter/
#
sol_ark_load_lifetime:
  unique_id: sol_ark_load_lifetime
  name: Sol-Ark Load lifetime
  source: sensor.sol_ark_load_power_kwh
sol_ark_pv_lifetime:
  unique_id: sol_ark_pv_lifetime
  name: Sol-Ark PV lifetime
  source: sensor.sol_ark_pv_power_kwh

sol_ark_grid_net_lifetime:
  unique_id: sol_ark_grid_net_lifetime
  name: Sol-Ark Grid net lifetime
  source: sensor.sol_ark_grid_power_kwh
  net_consumption: true
sol_ark_grid_in_lifetime:
  unique_id: sol_ark_grid_in_lifetime
  name: Sol-Ark Grid in lifetime
  source: sensor.sol_ark_grid_power_in_kwh
sol_ark_grid_out_lifetime:
  unique_id: sol_ark_grid_out_lifetime
  name: Sol-Ark Grid out lifetime
  source: sensor.sol_ark_grid_power_out_kwh

sol_ark_battery_net_lifetime:
  unique_id: sol_ark_battery_net_lifetime
  name: Sol-Ark Battery net lifetime
  source: sensor.sol_ark_battery_power_kwh
  net_consumption: true
sol_ark_battery_in_lifetime:
  unique_id: sol_ark_battery_in_lifetime
  name: Sol-Ark Battery in lifetime
  source: sensor.sol_ark_battery_power_in_kwh
sol_ark_battery_out_lifetime:
  unique_id: sol_ark_battery_out_lifetime
  name: Sol-Ark Battery out lifetime
  source: sensor.sol_ark_battery_power_out_kwh

sol_ark_pv_surplus_lifetime:
  unique_id: sol_ark_pv_surplus_lifetime
  name: Sol-Ark PV Surplus lifetime
  source: sensor.sol_ark_pv_surplus_power_kwh
sol_ark_battery_house_used_lifetime:
  unique_id: sol_ark_battery_house_used_lifetime
  name: Sol-Ark Battery House Used lifetime
  source: sensor.sol_ark_battery_house_used_power_kwh
sol_ark_grid_battery_used_lifetime:
  unique_id: sol_ark_grid_battery_used_lifetime
  name: Sol-Ark Grid Battery Used lifetime
  source: sensor.sol_ark_grid_battery_used_power_kwh
sol_ark_grid_house_used_lifetime:
  unique_id: sol_ark_grid_house_used_lifetime
  name: Sol-Ark Grid House Used lifetime
  source: sensor.sol_ark_grid_house_used_power_kwh
sol_ark_pv_battery_used_lifetime:
  unique_id: sol_ark_pv_battery_used_lifetime
  name: Sol-Ark PV Battery Used lifetime
  source: sensor.sol_ark_pv_battery_used_power_kwh
sol_ark_pv_house_used_lifetime:
  unique_id: sol_ark_pv_house_used_lifetime
  name: Sol-Ark PV House Used lifetime
  source: sensor.sol_ark_pv_house_used_power_kwh

entities/utility_meter/lifetime_energy.yaml (after)
---
# The utility meter integration provides functionality to track consumptions of
# various utilities (e.g., energy, gas, water, heating).
#
# https://www.home-assistant.io/integrations/utility_meter/
#
sol_ark_load_lifetime:
  unique_id: sol_ark_load_lifetime
  name: Sol-Ark Load lifetime
  source: sensor.sol_ark_load_power_kwh
  always_available: true
sol_ark_pv_lifetime:
  unique_id: sol_ark_pv_lifetime
  name: Sol-Ark PV lifetime
  source: sensor.sol_ark_pv_power_kwh
  always_available: true

sol_ark_grid_net_lifetime:
  unique_id: sol_ark_grid_net_lifetime
  name: Sol-Ark Grid net lifetime
  source: sensor.sol_ark_grid_power_kwh
  always_available: true
  net_consumption: true
sol_ark_grid_in_lifetime:
  unique_id: sol_ark_grid_in_lifetime
  name: Sol-Ark Grid in lifetime
  source: sensor.sol_ark_grid_power_in_kwh
  always_available: true
sol_ark_grid_out_lifetime:
  unique_id: sol_ark_grid_out_lifetime
  name: Sol-Ark Grid out lifetime
  source: sensor.sol_ark_grid_power_out_kwh
  always_available: true

sol_ark_battery_net_lifetime:
  unique_id: sol_ark_battery_net_lifetime
  name: Sol-Ark Battery net lifetime
  source: sensor.sol_ark_battery_power_kwh
  always_available: true
  net_consumption: true
sol_ark_battery_in_lifetime:
  unique_id: sol_ark_battery_in_lifetime
  name: Sol-Ark Battery in lifetime
  source: sensor.sol_ark_battery_power_in_kwh
  always_available: true
sol_ark_battery_out_lifetime:
  unique_id: sol_ark_battery_out_lifetime
  name: Sol-Ark Battery out lifetime
  source: sensor.sol_ark_battery_power_out_kwh
  always_available: true

sol_ark_pv_surplus_lifetime:
  unique_id: sol_ark_pv_surplus_lifetime
  name: Sol-Ark PV Surplus lifetime
  source: sensor.sol_ark_pv_surplus_power_kwh
  always_available: true
sol_ark_battery_house_used_lifetime:
  unique_id: sol_ark_battery_house_used_lifetime
  name: Sol-Ark Battery House Used lifetime
  source: sensor.sol_ark_battery_house_used_power_kwh
  always_available: true
sol_ark_grid_battery_used_lifetime:
  unique_id: sol_ark_grid_battery_used_lifetime
  name: Sol-Ark Grid Battery Used lifetime
  source: sensor.sol_ark_grid_battery_used_power_kwh
  always_available: true
sol_ark_grid_house_used_lifetime:
  unique_id: sol_ark_grid_house_used_lifetime
  name: Sol-Ark Grid House Used lifetime
  source: sensor.sol_ark_grid_house_used_power_kwh
  always_available: true
sol_ark_pv_battery_used_lifetime:
  unique_id: sol_ark_pv_battery_used_lifetime
  name: Sol-Ark PV Battery Used lifetime
  source: sensor.sol_ark_pv_battery_used_power_kwh
  always_available: true
sol_ark_pv_house_used_lifetime:
  unique_id: sol_ark_pv_house_used_lifetime
  name: Sol-Ark PV House Used lifetime
  source: sensor.sol_ark_pv_house_used_power_kwh
  always_available: true

entities/utility_meter/lifetime_energy.yaml (diff)
@@ -8,60 +8,74 @@ sol_ark_load_lifetime:
   unique_id: sol_ark_load_lifetime
   name: Sol-Ark Load lifetime
   source: sensor.sol_ark_load_power_kwh
+  always_available: true
 sol_ark_pv_lifetime:
   unique_id: sol_ark_pv_lifetime
   name: Sol-Ark PV lifetime
   source: sensor.sol_ark_pv_power_kwh
+  always_available: true
 
 sol_ark_grid_net_lifetime:
   unique_id: sol_ark_grid_net_lifetime
   name: Sol-Ark Grid net lifetime
   source: sensor.sol_ark_grid_power_kwh
+  always_available: true
   net_consumption: true
 sol_ark_grid_in_lifetime:
   unique_id: sol_ark_grid_in_lifetime
   name: Sol-Ark Grid in lifetime
   source: sensor.sol_ark_grid_power_in_kwh
+  always_available: true
 sol_ark_grid_out_lifetime:
   unique_id: sol_ark_grid_out_lifetime
   name: Sol-Ark Grid out lifetime
   source: sensor.sol_ark_grid_power_out_kwh
+  always_available: true
 
 sol_ark_battery_net_lifetime:
   unique_id: sol_ark_battery_net_lifetime
   name: Sol-Ark Battery net lifetime
   source: sensor.sol_ark_battery_power_kwh
+  always_available: true
   net_consumption: true
 sol_ark_battery_in_lifetime:
   unique_id: sol_ark_battery_in_lifetime
   name: Sol-Ark Battery in lifetime
   source: sensor.sol_ark_battery_power_in_kwh
+  always_available: true
 sol_ark_battery_out_lifetime:
   unique_id: sol_ark_battery_out_lifetime
   name: Sol-Ark Battery out lifetime
   source: sensor.sol_ark_battery_power_out_kwh
+  always_available: true
 
 sol_ark_pv_surplus_lifetime:
   unique_id: sol_ark_pv_surplus_lifetime
   name: Sol-Ark PV Surplus lifetime
   source: sensor.sol_ark_pv_surplus_power_kwh
+  always_available: true
 sol_ark_battery_house_used_lifetime:
   unique_id: sol_ark_battery_house_used_lifetime
   name: Sol-Ark Battery House Used lifetime
   source: sensor.sol_ark_battery_house_used_power_kwh
+  always_available: true
 sol_ark_grid_battery_used_lifetime:
   unique_id: sol_ark_grid_battery_used_lifetime
   name: Sol-Ark Grid Battery Used lifetime
   source: sensor.sol_ark_grid_battery_used_power_kwh
+  always_available: true
 sol_ark_grid_house_used_lifetime:
   unique_id: sol_ark_grid_house_used_lifetime
   name: Sol-Ark Grid House Used lifetime
   source: sensor.sol_ark_grid_house_used_power_kwh
+  always_available: true
 sol_ark_pv_battery_used_lifetime:
   unique_id: sol_ark_pv_battery_used_lifetime
   name: Sol-Ark PV Battery Used lifetime
   source: sensor.sol_ark_pv_battery_used_power_kwh
+  always_available: true
 sol_ark_pv_house_used_lifetime:
   unique_id: sol_ark_pv_house_used_lifetime
   name: Sol-Ark PV House Used lifetime
   source: sensor.sol_ark_pv_house_used_power_kwh
+  always_available: true
