entities/utility_meter/monthly_energy.yaml (before)
---
# The utility meter integration provides functionality to track consumptions of
# various utilities (e.g., energy, gas, water, heating).
#
# https://www.home-assistant.io/integrations/utility_meter/
#
monthly_energy:
  unique_id: monthly_energy
  name: Sol-Ark Monthly Energy
  source: sensor.sol_ark_grid_power_kwh
  cycle: monthly
  net_consumption: true
  offset:
    days: 10
  tariffs:
    - winter_off_peak
    - winter_peak
    - summer_off_peak
    - summer_peak

sol_ark_load_monthly:
  unique_id: sol_ark_load_monthly
  name: Sol-Ark Load Monthly
  source: sensor.sol_ark_load_power_kwh
  cycle: monthly
  offset:
    days: 10
sol_ark_pv_monthly:
  unique_id: sol_ark_pv_monthly
  name: Sol-Ark PV Monthly
  source: sensor.sol_ark_pv_power_kwh
  cycle: monthly
  offset:
    days: 10

sol_ark_grid_net_monthly:
  unique_id: sol_ark_grid_net_monthly
  name: Sol-Ark Grid Net Monthly
  source: sensor.sol_ark_grid_power_kwh
  cycle: monthly
  net_consumption: true
  offset:
    days: 10
sol_ark_grid_in_monthly:
  unique_id: sol_ark_grid_in_monthly
  name: Sol-Ark Grid In Monthly
  source: sensor.sol_ark_grid_power_in_kwh
  cycle: monthly
  offset:
    days: 10
sol_ark_grid_out_monthly:
  unique_id: sol_ark_grid_out_monthly
  name: Sol-Ark Grid Out Monthly
  source: sensor.sol_ark_grid_power_out_kwh
  cycle: monthly
  offset:
    days: 10

sol_ark_battery_net_monthly:
  unique_id: sol_ark_battery_net_monthly
  name: Sol-Ark Battery Net Monthly
  source: sensor.sol_ark_battery_power_kwh
  cycle: monthly
  net_consumption: true
  offset:
    days: 10
sol_ark_battery_in_monthly:
  unique_id: sol_ark_battery_in_monthly
  name: Sol-Ark Battery In Monthly
  source: sensor.sol_ark_battery_power_in_kwh
  cycle: monthly
  offset:
    days: 10
sol_ark_battery_out_monthly:
  unique_id: sol_ark_battery_out_monthly
  name: Sol-Ark Battery Out Monthly
  source: sensor.sol_ark_battery_power_out_kwh
  cycle: monthly
  offset:
    days: 10

emporiavue_total_monthly:
  unique_id: emporiavue_total_monthly
  name: EmporiaVue Total Monthly
  source: sensor.emporiavue_total_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_balance_monthly:
  unique_id: emporiavue_balance_monthly
  name: EmporiaVue Balance Monthly
  source: sensor.emporiavue_balance_daily
  cycle: monthly
  offset:
    days: 10

emporiavue_air_conditioner_monthly:
  unique_id: emporiavue_air_conditioner_monthly
  name: EmporiaVue Air conditioner daily
  source: sensor.emporiavue_air_conditioner_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_basement_bedrooms_monthly:
  unique_id: emporiavue_basement_bedrooms_monthly
  name: EmporiaVue Basement bedrooms daily
  source: sensor.emporiavue_basement_bedrooms_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_bedrooms_monthly:
  unique_id: emporiavue_bedrooms_monthly
  name: EmporiaVue Bedrooms daily
  source: sensor.emporiavue_bedrooms_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_dishwasher_disposal_monthly:
  unique_id: emporiavue_dishwasher_disposal_monthly
  name: EmporiaVue Dishwasher, Disposal daily
  source: sensor.emporiavue_dishwasher_disposal_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_dryer_monthly:
  unique_id: emporiavue_dryer_monthly
  name: EmporiaVue Dryer daily
  source: sensor.emporiavue_dryer_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_entry_living_room_bath_lights_monthly:
  unique_id: emporiavue_entry_living_room_bath_lights_monthly
  name: EmporiaVue Entry, Living room, Bath lights daily
  source: sensor.emporiavue_entry_living_room_bath_lights_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_family_room_monthly:
  unique_id: emporiavue_family_room_monthly
  name: EmporiaVue Family room daily
  source: sensor.emporiavue_family_room_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_fridge_kitchen_outlets_monthly:
  unique_id: emporiavue_fridge_kitchen_outlets_monthly
  name: EmporiaVue Fridge, Kitchen outlets daily
  source: sensor.emporiavue_fridge_kitchen_outlets_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_furnace_monthly:
  unique_id: emporiavue_furnace_monthly
  name: EmporiaVue Furnace daily
  source: sensor.emporiavue_furnace_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_garage_outlets_monthly:
  unique_id: emporiavue_garage_outlets_monthly
  name: EmporiaVue Garage outlets daily
  source: sensor.emporiavue_garage_outlets_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_living_room_master_bedroom_monthly:
  unique_id: emporiavue_living_room_master_bedroom_monthly
  name: EmporiaVue Living room, Master bedroom daily
  source: sensor.emporiavue_living_room_master_bedroom_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_microwave_monthly:
  unique_id: emporiavue_microwave_monthly
  name: EmporiaVue Microwave daily
  source: sensor.emporiavue_microwave_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_range_monthly:
  unique_id: emporiavue_range_monthly
  name: EmporiaVue Range daily
  source: sensor.emporiavue_range_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_theater_room_monthly:
  unique_id: emporiavue_theater_room_monthly
  name: EmporiaVue Theater room daily
  source: sensor.emporiavue_theater_room_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_utility_room_monthly:
  unique_id: emporiavue_utility_room_monthly
  name: EmporiaVue Utility room daily
  source: sensor.emporiavue_utility_room_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_washer_monthly:
  unique_id: emporiavue_washer_monthly
  name: EmporiaVue Washer daily
  source: sensor.emporiavue_washer_daily
  cycle: monthly
  offset:
    days: 10

entities/utility_meter/monthly_energy.yaml (after)
---
# The utility meter integration provides functionality to track consumptions of
# various utilities (e.g., energy, gas, water, heating).
#
# https://www.home-assistant.io/integrations/utility_meter/
#
monthly_energy:
  unique_id: monthly_energy
  name: Sol-Ark Monthly Energy
  source: sensor.sol_ark_grid_power_kwh
  cycle: monthly
  net_consumption: true
  offset:
    days: 10
  tariffs:
    - winter_off_peak
    - winter_peak
    - summer_off_peak
    - summer_peak

sol_ark_load_monthly:
  unique_id: sol_ark_load_monthly
  name: Sol-Ark Load monthly
  source: sensor.sol_ark_load_power_kwh
  cycle: monthly
  offset:
    days: 10
sol_ark_pv_monthly:
  unique_id: sol_ark_pv_monthly
  name: Sol-Ark PV monthly
  source: sensor.sol_ark_pv_power_kwh
  cycle: monthly
  offset:
    days: 10

sol_ark_grid_net_monthly:
  unique_id: sol_ark_grid_net_monthly
  name: Sol-Ark Grid net monthly
  source: sensor.sol_ark_grid_power_kwh
  cycle: monthly
  net_consumption: true
  offset:
    days: 10
sol_ark_grid_in_monthly:
  unique_id: sol_ark_grid_in_monthly
  name: Sol-Ark Grid in monthly
  source: sensor.sol_ark_grid_power_in_kwh
  cycle: monthly
  offset:
    days: 10
sol_ark_grid_out_monthly:
  unique_id: sol_ark_grid_out_monthly
  name: Sol-Ark Grid out monthly
  source: sensor.sol_ark_grid_power_out_kwh
  cycle: monthly
  offset:
    days: 10

sol_ark_battery_net_monthly:
  unique_id: sol_ark_battery_net_monthly
  name: Sol-Ark Battery net monthly
  source: sensor.sol_ark_battery_power_kwh
  cycle: monthly
  net_consumption: true
  offset:
    days: 10
sol_ark_battery_in_monthly:
  unique_id: sol_ark_battery_in_monthly
  name: Sol-Ark Battery in monthly
  source: sensor.sol_ark_battery_power_in_kwh
  cycle: monthly
  offset:
    days: 10
sol_ark_battery_out_monthly:
  unique_id: sol_ark_battery_out_monthly
  name: Sol-Ark Battery out monthly
  source: sensor.sol_ark_battery_power_out_kwh
  cycle: monthly
  offset:
    days: 10

emporiavue_total_monthly:
  unique_id: emporiavue_total_monthly
  name: EmporiaVue Total monthly
  source: sensor.emporiavue_total_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_balance_monthly:
  unique_id: emporiavue_balance_monthly
  name: EmporiaVue Balance monthly
  source: sensor.emporiavue_balance_daily
  cycle: monthly
  offset:
    days: 10

emporiavue_air_conditioner_monthly:
  unique_id: emporiavue_air_conditioner_monthly
  name: EmporiaVue Air conditioner monthly
  source: sensor.emporiavue_air_conditioner_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_basement_bedrooms_monthly:
  unique_id: emporiavue_basement_bedrooms_monthly
  name: EmporiaVue Basement bedrooms monthly
  source: sensor.emporiavue_basement_bedrooms_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_bedrooms_monthly:
  unique_id: emporiavue_bedrooms_monthly
  name: EmporiaVue Bedrooms monthly
  source: sensor.emporiavue_bedrooms_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_dishwasher_disposal_monthly:
  unique_id: emporiavue_dishwasher_disposal_monthly
  name: EmporiaVue Dishwasher, Disposal monthly
  source: sensor.emporiavue_dishwasher_disposal_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_dryer_monthly:
  unique_id: emporiavue_dryer_monthly
  name: EmporiaVue Dryer monthly
  source: sensor.emporiavue_dryer_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_entry_living_room_bath_lights_monthly:
  unique_id: emporiavue_entry_living_room_bath_lights_monthly
  name: EmporiaVue Entry, Living room, Bath lights monthly
  source: sensor.emporiavue_entry_living_room_bath_lights_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_family_room_monthly:
  unique_id: emporiavue_family_room_monthly
  name: EmporiaVue Family room monthly
  source: sensor.emporiavue_family_room_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_fridge_kitchen_outlets_monthly:
  unique_id: emporiavue_fridge_kitchen_outlets_monthly
  name: EmporiaVue Fridge, Kitchen outlets monthly
  source: sensor.emporiavue_fridge_kitchen_outlets_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_furnace_monthly:
  unique_id: emporiavue_furnace_monthly
  name: EmporiaVue Furnace monthly
  source: sensor.emporiavue_furnace_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_garage_outlets_monthly:
  unique_id: emporiavue_garage_outlets_monthly
  name: EmporiaVue Garage outlets monthly
  source: sensor.emporiavue_garage_outlets_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_living_room_master_bedroom_monthly:
  unique_id: emporiavue_living_room_master_bedroom_monthly
  name: EmporiaVue Living room, Master bedroom monthly
  source: sensor.emporiavue_living_room_master_bedroom_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_microwave_monthly:
  unique_id: emporiavue_microwave_monthly
  name: EmporiaVue Microwave monthly
  source: sensor.emporiavue_microwave_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_range_monthly:
  unique_id: emporiavue_range_monthly
  name: EmporiaVue Range monthly
  source: sensor.emporiavue_range_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_theater_room_monthly:
  unique_id: emporiavue_theater_room_monthly
  name: EmporiaVue Theater room monthly
  source: sensor.emporiavue_theater_room_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_utility_room_monthly:
  unique_id: emporiavue_utility_room_monthly
  name: EmporiaVue Utility room monthly
  source: sensor.emporiavue_utility_room_daily
  cycle: monthly
  offset:
    days: 10
emporiavue_washer_monthly:
  unique_id: emporiavue_washer_monthly
  name: EmporiaVue Washer monthly
  source: sensor.emporiavue_washer_daily
  cycle: monthly
  offset:
    days: 10

entities/utility_meter/monthly_energy.yaml (diff)
@@ -20,14 +20,14 @@ monthly_energy:
 
 sol_ark_load_monthly:
   unique_id: sol_ark_load_monthly
-  name: Sol-Ark Load Monthly
+  name: Sol-Ark Load monthly
   source: sensor.sol_ark_load_power_kwh
   cycle: monthly
   offset:
     days: 10
 sol_ark_pv_monthly:
   unique_id: sol_ark_pv_monthly
-  name: Sol-Ark PV Monthly
+  name: Sol-Ark PV monthly
   source: sensor.sol_ark_pv_power_kwh
   cycle: monthly
   offset:
@@ -35,7 +35,7 @@ sol_ark_pv_monthly:
 
 sol_ark_grid_net_monthly:
   unique_id: sol_ark_grid_net_monthly
-  name: Sol-Ark Grid Net Monthly
+  name: Sol-Ark Grid net monthly
   source: sensor.sol_ark_grid_power_kwh
   cycle: monthly
   net_consumption: true
@@ -43,14 +43,14 @@ sol_ark_grid_net_monthly:
     days: 10
 sol_ark_grid_in_monthly:
   unique_id: sol_ark_grid_in_monthly
-  name: Sol-Ark Grid In Monthly
+  name: Sol-Ark Grid in monthly
   source: sensor.sol_ark_grid_power_in_kwh
   cycle: monthly
   offset:
     days: 10
 sol_ark_grid_out_monthly:
   unique_id: sol_ark_grid_out_monthly
-  name: Sol-Ark Grid Out Monthly
+  name: Sol-Ark Grid out monthly
   source: sensor.sol_ark_grid_power_out_kwh
   cycle: monthly
   offset:
@@ -58,7 +58,7 @@ sol_ark_grid_out_monthly:
 
 sol_ark_battery_net_monthly:
   unique_id: sol_ark_battery_net_monthly
-  name: Sol-Ark Battery Net Monthly
+  name: Sol-Ark Battery net monthly
   source: sensor.sol_ark_battery_power_kwh
   cycle: monthly
   net_consumption: true
@@ -66,14 +66,14 @@ sol_ark_battery_net_monthly:
     days: 10
 sol_ark_battery_in_monthly:
   unique_id: sol_ark_battery_in_monthly
-  name: Sol-Ark Battery In Monthly
+  name: Sol-Ark Battery in monthly
   source: sensor.sol_ark_battery_power_in_kwh
   cycle: monthly
   offset:
     days: 10
 sol_ark_battery_out_monthly:
   unique_id: sol_ark_battery_out_monthly
-  name: Sol-Ark Battery Out Monthly
+  name: Sol-Ark Battery out monthly
   source: sensor.sol_ark_battery_power_out_kwh
   cycle: monthly
   offset:
@@ -81,14 +81,14 @@ sol_ark_battery_out_monthly:
 
 emporiavue_total_monthly:
   unique_id: emporiavue_total_monthly
-  name: EmporiaVue Total Monthly
+  name: EmporiaVue Total monthly
   source: sensor.emporiavue_total_daily
   cycle: monthly
   offset:
     days: 10
 emporiavue_balance_monthly:
   unique_id: emporiavue_balance_monthly
-  name: EmporiaVue Balance Monthly
+  name: EmporiaVue Balance monthly
   source: sensor.emporiavue_balance_daily
   cycle: monthly
   offset:
@@ -96,112 +96,112 @@ emporiavue_balance_monthly:
 
 emporiavue_air_conditioner_monthly:
   unique_id: emporiavue_air_conditioner_monthly
-  name: EmporiaVue Air conditioner daily
+  name: EmporiaVue Air conditioner monthly
   source: sensor.emporiavue_air_conditioner_daily
   cycle: monthly
   offset:
     days: 10
 emporiavue_basement_bedrooms_monthly:
   unique_id: emporiavue_basement_bedrooms_monthly
-  name: EmporiaVue Basement bedrooms daily
+  name: EmporiaVue Basement bedrooms monthly
   source: sensor.emporiavue_basement_bedrooms_daily
   cycle: monthly
   offset:
     days: 10
 emporiavue_bedrooms_monthly:
   unique_id: emporiavue_bedrooms_monthly
-  name: EmporiaVue Bedrooms daily
+  name: EmporiaVue Bedrooms monthly
   source: sensor.emporiavue_bedrooms_daily
   cycle: monthly
   offset:
     days: 10
 emporiavue_dishwasher_disposal_monthly:
   unique_id: emporiavue_dishwasher_disposal_monthly
-  name: EmporiaVue Dishwasher, Disposal daily
+  name: EmporiaVue Dishwasher, Disposal monthly
   source: sensor.emporiavue_dishwasher_disposal_daily
   cycle: monthly
   offset:
     days: 10
 emporiavue_dryer_monthly:
   unique_id: emporiavue_dryer_monthly
-  name: EmporiaVue Dryer daily
+  name: EmporiaVue Dryer monthly
   source: sensor.emporiavue_dryer_daily
   cycle: monthly
   offset:
     days: 10
 emporiavue_entry_living_room_bath_lights_monthly:
   unique_id: emporiavue_entry_living_room_bath_lights_monthly
-  name: EmporiaVue Entry, Living room, Bath lights daily
+  name: EmporiaVue Entry, Living room, Bath lights monthly
   source: sensor.emporiavue_entry_living_room_bath_lights_daily
   cycle: monthly
   offset:
     days: 10
 emporiavue_family_room_monthly:
   unique_id: emporiavue_family_room_monthly
-  name: EmporiaVue Family room daily
+  name: EmporiaVue Family room monthly
   source: sensor.emporiavue_family_room_daily
   cycle: monthly
   offset:
     days: 10
 emporiavue_fridge_kitchen_outlets_monthly:
   unique_id: emporiavue_fridge_kitchen_outlets_monthly
-  name: EmporiaVue Fridge, Kitchen outlets daily
+  name: EmporiaVue Fridge, Kitchen outlets monthly
   source: sensor.emporiavue_fridge_kitchen_outlets_daily
   cycle: monthly
   offset:
     days: 10
 emporiavue_furnace_monthly:
   unique_id: emporiavue_furnace_monthly
-  name: EmporiaVue Furnace daily
+  name: EmporiaVue Furnace monthly
   source: sensor.emporiavue_furnace_daily
   cycle: monthly
   offset:
     days: 10
 emporiavue_garage_outlets_monthly:
   unique_id: emporiavue_garage_outlets_monthly
-  name: EmporiaVue Garage outlets daily
+  name: EmporiaVue Garage outlets monthly
   source: sensor.emporiavue_garage_outlets_daily
   cycle: monthly
   offset:
     days: 10
 emporiavue_living_room_master_bedroom_monthly:
   unique_id: emporiavue_living_room_master_bedroom_monthly
-  name: EmporiaVue Living room, Master bedroom daily
+  name: EmporiaVue Living room, Master bedroom monthly
   source: sensor.emporiavue_living_room_master_bedroom_daily
   cycle: monthly
   offset:
     days: 10
 emporiavue_microwave_monthly:
   unique_id: emporiavue_microwave_monthly
-  name: EmporiaVue Microwave daily
+  name: EmporiaVue Microwave monthly
   source: sensor.emporiavue_microwave_daily
   cycle: monthly
   offset:
     days: 10
 emporiavue_range_monthly:
   unique_id: emporiavue_range_monthly
-  name: EmporiaVue Range daily
+  name: EmporiaVue Range monthly
   source: sensor.emporiavue_range_daily
   cycle: monthly
   offset:
     days: 10
 emporiavue_theater_room_monthly:
   unique_id: emporiavue_theater_room_monthly
-  name: EmporiaVue Theater room daily
+  name: EmporiaVue Theater room monthly
   source: sensor.emporiavue_theater_room_daily
   cycle: monthly
   offset:
     days: 10
 emporiavue_utility_room_monthly:
   unique_id: emporiavue_utility_room_monthly
-  name: EmporiaVue Utility room daily
+  name: EmporiaVue Utility room monthly
   source: sensor.emporiavue_utility_room_daily
   cycle: monthly
   offset:
     days: 10
 emporiavue_washer_monthly:
   unique_id: emporiavue_washer_monthly
-  name: EmporiaVue Washer daily
+  name: EmporiaVue Washer monthly
   source: sensor.emporiavue_washer_daily
   cycle: monthly
   offset:
