entities/utility_meter/weekly_energy.yaml (before)
---
# The utility meter integration provides functionality to track consumptions of
# various utilities (e.g., energy, gas, water, heating).
#
# https://www.home-assistant.io/integrations/utility_meter/
#
sol_ark_load_weekly:
  unique_id: sol_ark_load_weekly
  name: Sol-Ark Load weekly
  source: sensor.sol_ark_load_power_kwh
  cycle: weekly
sol_ark_pv_weekly:
  unique_id: sol_ark_pv_weekly
  name: Sol-Ark PV weekly
  source: sensor.sol_ark_pv_power_kwh
  cycle: weekly

sol_ark_grid_net_weekly:
  unique_id: sol_ark_grid_net_weekly
  name: Sol-Ark Grid Net weekly
  source: sensor.sol_ark_grid_power_kwh
  cycle: weekly
  net_consumption: true
sol_ark_grid_in_weekly:
  unique_id: sol_ark_grid_in_weekly
  name: Sol-Ark Grid In weekly
  source: sensor.sol_ark_grid_power_in_kwh
  cycle: weekly
sol_ark_grid_out_weekly:
  unique_id: sol_ark_grid_out_weekly
  name: Sol-Ark Grid Out weekly
  source: sensor.sol_ark_grid_power_out_kwh
  cycle: weekly

sol_ark_battery_net_weekly:
  unique_id: sol_ark_battery_net_weekly
  name: Sol-Ark Battery Net weekly
  source: sensor.sol_ark_battery_power_kwh
  cycle: weekly
  net_consumption: true
sol_ark_battery_in_weekly:
  unique_id: sol_ark_battery_in_weekly
  name: Sol-Ark Battery In weekly
  source: sensor.sol_ark_battery_power_in_kwh
  cycle: weekly
sol_ark_battery_out_weekly:
  unique_id: sol_ark_battery_out_weekly
  name: Sol-Ark Battery Out weekly
  source: sensor.sol_ark_battery_power_out_kwh
  cycle: weekly

sol_ark_pv_surplus_weekly:
  unique_id: sol_ark_pv_surplus_weekly
  name: Sol-Ark PV Surplus weekly
  source: sensor.sol_ark_pv_surplus_power_kwh
  cycle: weekly
sol_ark_battery_house_used_weekly:
  unique_id: sol_ark_battery_house_used_weekly
  name: Sol-Ark Battery House Used weekly
  source: sensor.sol_ark_battery_house_used_power_kwh
  cycle: weekly
sol_ark_grid_battery_used_weekly:
  unique_id: sol_ark_grid_battery_used_weekly
  name: Sol-Ark Grid Battery Used weekly
  source: sensor.sol_ark_grid_battery_used_power_kwh
  cycle: weekly
sol_ark_grid_house_used_weekly:
  unique_id: sol_ark_grid_house_used_weekly
  name: Sol-Ark Grid House Used weekly
  source: sensor.sol_ark_grid_house_used_power_kwh
  cycle: weekly
sol_ark_pv_battery_used_weekly:
  unique_id: sol_ark_pv_battery_used_weekly
  name: Sol-Ark PV Battery Used weekly
  source: sensor.sol_ark_pv_battery_used_power_kwh
  cycle: weekly
sol_ark_pv_house_used_weekly:
  unique_id: sol_ark_pv_house_used_weekly
  name: Sol-Ark PV House Used weekly
  source: sensor.sol_ark_pv_house_used_power_kwh
  cycle: weekly

entities/utility_meter/weekly_energy.yaml (after)
---
# The utility meter integration provides functionality to track consumptions of
# various utilities (e.g., energy, gas, water, heating).
#
# https://www.home-assistant.io/integrations/utility_meter/
#
sol_ark_load_weekly:
  unique_id: sol_ark_load_weekly
  name: Sol-Ark Load weekly
  source: sensor.sol_ark_load_power_kwh
  always_available: true
  cycle: weekly
sol_ark_pv_weekly:
  unique_id: sol_ark_pv_weekly
  name: Sol-Ark PV weekly
  source: sensor.sol_ark_pv_power_kwh
  always_available: true
  cycle: weekly

sol_ark_grid_net_weekly:
  unique_id: sol_ark_grid_net_weekly
  name: Sol-Ark Grid Net weekly
  source: sensor.sol_ark_grid_power_kwh
  always_available: true
  cycle: weekly
  net_consumption: true
sol_ark_grid_in_weekly:
  unique_id: sol_ark_grid_in_weekly
  name: Sol-Ark Grid In weekly
  source: sensor.sol_ark_grid_power_in_kwh
  always_available: true
  cycle: weekly
sol_ark_grid_out_weekly:
  unique_id: sol_ark_grid_out_weekly
  name: Sol-Ark Grid Out weekly
  source: sensor.sol_ark_grid_power_out_kwh
  always_available: true
  cycle: weekly

sol_ark_battery_net_weekly:
  unique_id: sol_ark_battery_net_weekly
  name: Sol-Ark Battery Net weekly
  source: sensor.sol_ark_battery_power_kwh
  always_available: true
  cycle: weekly
  net_consumption: true
sol_ark_battery_in_weekly:
  unique_id: sol_ark_battery_in_weekly
  name: Sol-Ark Battery In weekly
  source: sensor.sol_ark_battery_power_in_kwh
  always_available: true
  cycle: weekly
sol_ark_battery_out_weekly:
  unique_id: sol_ark_battery_out_weekly
  name: Sol-Ark Battery Out weekly
  source: sensor.sol_ark_battery_power_out_kwh
  always_available: true
  cycle: weekly

sol_ark_pv_surplus_weekly:
  unique_id: sol_ark_pv_surplus_weekly
  name: Sol-Ark PV Surplus weekly
  source: sensor.sol_ark_pv_surplus_power_kwh
  always_available: true
  cycle: weekly
sol_ark_battery_house_used_weekly:
  unique_id: sol_ark_battery_house_used_weekly
  name: Sol-Ark Battery House Used weekly
  source: sensor.sol_ark_battery_house_used_power_kwh
  always_available: true
  cycle: weekly
sol_ark_grid_battery_used_weekly:
  unique_id: sol_ark_grid_battery_used_weekly
  name: Sol-Ark Grid Battery Used weekly
  source: sensor.sol_ark_grid_battery_used_power_kwh
  always_available: true
  cycle: weekly
sol_ark_grid_house_used_weekly:
  unique_id: sol_ark_grid_house_used_weekly
  name: Sol-Ark Grid House Used weekly
  source: sensor.sol_ark_grid_house_used_power_kwh
  always_available: true
  cycle: weekly
sol_ark_pv_battery_used_weekly:
  unique_id: sol_ark_pv_battery_used_weekly
  name: Sol-Ark PV Battery Used weekly
  source: sensor.sol_ark_pv_battery_used_power_kwh
  always_available: true
  cycle: weekly
sol_ark_pv_house_used_weekly:
  unique_id: sol_ark_pv_house_used_weekly
  name: Sol-Ark PV House Used weekly
  source: sensor.sol_ark_pv_house_used_power_kwh
  always_available: true
  cycle: weekly

entities/utility_meter/weekly_energy.yaml (diff)
@@ -8,74 +8,88 @@ sol_ark_load_weekly:
   unique_id: sol_ark_load_weekly
   name: Sol-Ark Load weekly
   source: sensor.sol_ark_load_power_kwh
+  always_available: true
   cycle: weekly
 sol_ark_pv_weekly:
   unique_id: sol_ark_pv_weekly
   name: Sol-Ark PV weekly
   source: sensor.sol_ark_pv_power_kwh
+  always_available: true
   cycle: weekly
 
 sol_ark_grid_net_weekly:
   unique_id: sol_ark_grid_net_weekly
   name: Sol-Ark Grid Net weekly
   source: sensor.sol_ark_grid_power_kwh
+  always_available: true
   cycle: weekly
   net_consumption: true
 sol_ark_grid_in_weekly:
   unique_id: sol_ark_grid_in_weekly
   name: Sol-Ark Grid In weekly
   source: sensor.sol_ark_grid_power_in_kwh
+  always_available: true
   cycle: weekly
 sol_ark_grid_out_weekly:
   unique_id: sol_ark_grid_out_weekly
   name: Sol-Ark Grid Out weekly
   source: sensor.sol_ark_grid_power_out_kwh
+  always_available: true
   cycle: weekly
 
 sol_ark_battery_net_weekly:
   unique_id: sol_ark_battery_net_weekly
   name: Sol-Ark Battery Net weekly
   source: sensor.sol_ark_battery_power_kwh
+  always_available: true
   cycle: weekly
   net_consumption: true
 sol_ark_battery_in_weekly:
   unique_id: sol_ark_battery_in_weekly
   name: Sol-Ark Battery In weekly
   source: sensor.sol_ark_battery_power_in_kwh
+  always_available: true
   cycle: weekly
 sol_ark_battery_out_weekly:
   unique_id: sol_ark_battery_out_weekly
   name: Sol-Ark Battery Out weekly
   source: sensor.sol_ark_battery_power_out_kwh
+  always_available: true
   cycle: weekly
 
 sol_ark_pv_surplus_weekly:
   unique_id: sol_ark_pv_surplus_weekly
   name: Sol-Ark PV Surplus weekly
   source: sensor.sol_ark_pv_surplus_power_kwh
+  always_available: true
   cycle: weekly
 sol_ark_battery_house_used_weekly:
   unique_id: sol_ark_battery_house_used_weekly
   name: Sol-Ark Battery House Used weekly
   source: sensor.sol_ark_battery_house_used_power_kwh
+  always_available: true
   cycle: weekly
 sol_ark_grid_battery_used_weekly:
   unique_id: sol_ark_grid_battery_used_weekly
   name: Sol-Ark Grid Battery Used weekly
   source: sensor.sol_ark_grid_battery_used_power_kwh
+  always_available: true
   cycle: weekly
 sol_ark_grid_house_used_weekly:
   unique_id: sol_ark_grid_house_used_weekly
   name: Sol-Ark Grid House Used weekly
   source: sensor.sol_ark_grid_house_used_power_kwh
+  always_available: true
   cycle: weekly
 sol_ark_pv_battery_used_weekly:
   unique_id: sol_ark_pv_battery_used_weekly
   name: Sol-Ark PV Battery Used weekly
   source: sensor.sol_ark_pv_battery_used_power_kwh
+  always_available: true
   cycle: weekly
 sol_ark_pv_house_used_weekly:
   unique_id: sol_ark_pv_house_used_weekly
   name: Sol-Ark PV House Used weekly
   source: sensor.sol_ark_pv_house_used_power_kwh
+  always_available: true
   cycle: weekly
