entities/utility_meter/yearly_energy.yaml (before)
---
# The utility meter integration provides functionality to track consumptions of
# various utilities (e.g., energy, gas, water, heating).
#
# https://www.home-assistant.io/integrations/utility_meter/
#
sol_ark_load_yearly:
  unique_id: sol_ark_load_yearly
  name: Sol-Ark Load yearly
  source: sensor.sol_ark_load_power_kwh
  cycle: yearly
  offset:
    days: 10
sol_ark_pv_yearly:
  unique_id: sol_ark_pv_yearly
  name: Sol-Ark PV yearly
  source: sensor.sol_ark_pv_power_kwh
  cycle: yearly
  offset:
    days: 10

sol_ark_grid_net_yearly:
  unique_id: sol_ark_grid_net_yearly
  name: Sol-Ark Grid net yearly
  source: sensor.sol_ark_grid_power_kwh
  cycle: yearly
  net_consumption: true
  offset:
    days: 10
sol_ark_grid_in_yearly:
  unique_id: sol_ark_grid_in_yearly
  name: Sol-Ark Grid in yearly
  source: sensor.sol_ark_grid_power_in_kwh
  cycle: yearly
  offset:
    days: 10
sol_ark_grid_out_yearly:
  unique_id: sol_ark_grid_out_yearly
  name: Sol-Ark Grid out yearly
  source: sensor.sol_ark_grid_power_out_kwh
  cycle: yearly
  offset:
    days: 10

sol_ark_battery_net_yearly:
  unique_id: sol_ark_battery_net_yearly
  name: Sol-Ark Battery net yearly
  source: sensor.sol_ark_battery_power_kwh
  cycle: yearly
  net_consumption: true
  offset:
    days: 10
sol_ark_battery_in_yearly:
  unique_id: sol_ark_battery_in_yearly
  name: Sol-Ark Battery in yearly
  source: sensor.sol_ark_battery_power_in_kwh
  cycle: yearly
  offset:
    days: 10
sol_ark_battery_out_yearly:
  unique_id: sol_ark_battery_out_yearly
  name: Sol-Ark Battery out yearly
  source: sensor.sol_ark_battery_power_out_kwh
  cycle: yearly
  offset:
    days: 10

sol_ark_pv_surplus_yearly:
  unique_id: sol_ark_pv_surplus_yearly
  name: Sol-Ark PV Surplus yearly
  source: sensor.sol_ark_pv_surplus_power_kwh
  cycle: yearly
  offset:
    days: 10
sol_ark_battery_house_used_yearly:
  unique_id: sol_ark_battery_house_used_yearly
  name: Sol-Ark Battery House Used yearly
  source: sensor.sol_ark_battery_house_used_power_kwh
  cycle: yearly
  offset:
    days: 10
sol_ark_grid_battery_used_yearly:
  unique_id: sol_ark_grid_battery_used_yearly
  name: Sol-Ark Grid Battery Used yearly
  source: sensor.sol_ark_grid_battery_used_power_kwh
  cycle: yearly
  offset:
    days: 10
sol_ark_grid_house_used_yearly:
  unique_id: sol_ark_grid_house_used_yearly
  name: Sol-Ark Grid House Used yearly
  source: sensor.sol_ark_grid_house_used_power_kwh
  cycle: yearly
  offset:
    days: 10
sol_ark_pv_battery_used_yearly:
  unique_id: sol_ark_pv_battery_used_yearly
  name: Sol-Ark PV Battery Used yearly
  source: sensor.sol_ark_pv_battery_used_power_kwh
  cycle: yearly
  offset:
    days: 10
sol_ark_pv_house_used_yearly:
  unique_id: sol_ark_pv_house_used_yearly
  name: Sol-Ark PV House Used yearly
  source: sensor.sol_ark_pv_house_used_power_kwh
  cycle: yearly
  offset:
    days: 10

entities/utility_meter/yearly_energy.yaml (after)
---
# The utility meter integration provides functionality to track consumptions of
# various utilities (e.g., energy, gas, water, heating).
#
# https://www.home-assistant.io/integrations/utility_meter/
#
sol_ark_load_yearly:
  unique_id: sol_ark_load_yearly
  name: Sol-Ark Load yearly
  source: sensor.sol_ark_load_power_kwh
  always_available: true
  cycle: yearly
  offset:
    days: 10
sol_ark_pv_yearly:
  unique_id: sol_ark_pv_yearly
  name: Sol-Ark PV yearly
  source: sensor.sol_ark_pv_power_kwh
  always_available: true
  cycle: yearly
  offset:
    days: 10

sol_ark_grid_net_yearly:
  unique_id: sol_ark_grid_net_yearly
  name: Sol-Ark Grid net yearly
  source: sensor.sol_ark_grid_power_kwh
  always_available: true
  cycle: yearly
  net_consumption: true
  offset:
    days: 10
sol_ark_grid_in_yearly:
  unique_id: sol_ark_grid_in_yearly
  name: Sol-Ark Grid in yearly
  source: sensor.sol_ark_grid_power_in_kwh
  always_available: true
  cycle: yearly
  offset:
    days: 10
sol_ark_grid_out_yearly:
  unique_id: sol_ark_grid_out_yearly
  name: Sol-Ark Grid out yearly
  source: sensor.sol_ark_grid_power_out_kwh
  always_available: true
  cycle: yearly
  offset:
    days: 10

sol_ark_battery_net_yearly:
  unique_id: sol_ark_battery_net_yearly
  name: Sol-Ark Battery net yearly
  source: sensor.sol_ark_battery_power_kwh
  always_available: true
  cycle: yearly
  net_consumption: true
  offset:
    days: 10
sol_ark_battery_in_yearly:
  unique_id: sol_ark_battery_in_yearly
  name: Sol-Ark Battery in yearly
  source: sensor.sol_ark_battery_power_in_kwh
  always_available: true
  cycle: yearly
  offset:
    days: 10
sol_ark_battery_out_yearly:
  unique_id: sol_ark_battery_out_yearly
  name: Sol-Ark Battery out yearly
  source: sensor.sol_ark_battery_power_out_kwh
  always_available: true
  cycle: yearly
  offset:
    days: 10

sol_ark_pv_surplus_yearly:
  unique_id: sol_ark_pv_surplus_yearly
  name: Sol-Ark PV Surplus yearly
  source: sensor.sol_ark_pv_surplus_power_kwh
  always_available: true
  cycle: yearly
  offset:
    days: 10
sol_ark_battery_house_used_yearly:
  unique_id: sol_ark_battery_house_used_yearly
  name: Sol-Ark Battery House Used yearly
  source: sensor.sol_ark_battery_house_used_power_kwh
  always_available: true
  cycle: yearly
  offset:
    days: 10
sol_ark_grid_battery_used_yearly:
  unique_id: sol_ark_grid_battery_used_yearly
  name: Sol-Ark Grid Battery Used yearly
  source: sensor.sol_ark_grid_battery_used_power_kwh
  always_available: true
  cycle: yearly
  offset:
    days: 10
sol_ark_grid_house_used_yearly:
  unique_id: sol_ark_grid_house_used_yearly
  name: Sol-Ark Grid House Used yearly
  source: sensor.sol_ark_grid_house_used_power_kwh
  always_available: true
  cycle: yearly
  offset:
    days: 10
sol_ark_pv_battery_used_yearly:
  unique_id: sol_ark_pv_battery_used_yearly
  name: Sol-Ark PV Battery Used yearly
  source: sensor.sol_ark_pv_battery_used_power_kwh
  always_available: true
  cycle: yearly
  offset:
    days: 10
sol_ark_pv_house_used_yearly:
  unique_id: sol_ark_pv_house_used_yearly
  name: Sol-Ark PV House Used yearly
  source: sensor.sol_ark_pv_house_used_power_kwh
  always_available: true
  cycle: yearly
  offset:
    days: 10

entities/utility_meter/yearly_energy.yaml (diff)
@@ -8,6 +8,7 @@ sol_ark_load_yearly:
   unique_id: sol_ark_load_yearly
   name: Sol-Ark Load yearly
   source: sensor.sol_ark_load_power_kwh
+  always_available: true
   cycle: yearly
   offset:
     days: 10
@@ -15,6 +16,7 @@ sol_ark_pv_yearly:
   unique_id: sol_ark_pv_yearly
   name: Sol-Ark PV yearly
   source: sensor.sol_ark_pv_power_kwh
+  always_available: true
   cycle: yearly
   offset:
     days: 10
@@ -23,6 +25,7 @@ sol_ark_grid_net_yearly:
   unique_id: sol_ark_grid_net_yearly
   name: Sol-Ark Grid net yearly
   source: sensor.sol_ark_grid_power_kwh
+  always_available: true
   cycle: yearly
   net_consumption: true
   offset:
@@ -31,6 +34,7 @@ sol_ark_grid_in_yearly:
   unique_id: sol_ark_grid_in_yearly
   name: Sol-Ark Grid in yearly
   source: sensor.sol_ark_grid_power_in_kwh
+  always_available: true
   cycle: yearly
   offset:
     days: 10
@@ -38,6 +42,7 @@ sol_ark_grid_out_yearly:
   unique_id: sol_ark_grid_out_yearly
   name: Sol-Ark Grid out yearly
   source: sensor.sol_ark_grid_power_out_kwh
+  always_available: true
   cycle: yearly
   offset:
     days: 10
@@ -46,6 +51,7 @@ sol_ark_battery_net_yearly:
   unique_id: sol_ark_battery_net_yearly
   name: Sol-Ark Battery net yearly
   source: sensor.sol_ark_battery_power_kwh
+  always_available: true
   cycle: yearly
   net_consumption: true
   offset:
@@ -54,6 +60,7 @@ sol_ark_battery_in_yearly:
   unique_id: sol_ark_battery_in_yearly
   name: Sol-Ark Battery in yearly
   source: sensor.sol_ark_battery_power_in_kwh
+  always_available: true
   cycle: yearly
   offset:
     days: 10
@@ -61,6 +68,7 @@ sol_ark_battery_out_yearly:
   unique_id: sol_ark_battery_out_yearly
   name: Sol-Ark Battery out yearly
   source: sensor.sol_ark_battery_power_out_kwh
+  always_available: true
   cycle: yearly
   offset:
     days: 10
@@ -69,6 +77,7 @@ sol_ark_pv_surplus_yearly:
   unique_id: sol_ark_pv_surplus_yearly
   name: Sol-Ark PV Surplus yearly
   source: sensor.sol_ark_pv_surplus_power_kwh
+  always_available: true
   cycle: yearly
   offset:
     days: 10
@@ -76,6 +85,7 @@ sol_ark_battery_house_used_yearly:
   unique_id: sol_ark_battery_house_used_yearly
   name: Sol-Ark Battery House Used yearly
   source: sensor.sol_ark_battery_house_used_power_kwh
+  always_available: true
   cycle: yearly
   offset:
     days: 10
@@ -83,6 +93,7 @@ sol_ark_grid_battery_used_yearly:
   unique_id: sol_ark_grid_battery_used_yearly
   name: Sol-Ark Grid Battery Used yearly
   source: sensor.sol_ark_grid_battery_used_power_kwh
+  always_available: true
   cycle: yearly
   offset:
     days: 10
@@ -90,6 +101,7 @@ sol_ark_grid_house_used_yearly:
   unique_id: sol_ark_grid_house_used_yearly
   name: Sol-Ark Grid House Used yearly
   source: sensor.sol_ark_grid_house_used_power_kwh
+  always_available: true
   cycle: yearly
   offset:
     days: 10
@@ -97,6 +109,7 @@ sol_ark_pv_battery_used_yearly:
   unique_id: sol_ark_pv_battery_used_yearly
   name: Sol-Ark PV Battery Used yearly
   source: sensor.sol_ark_pv_battery_used_power_kwh
+  always_available: true
   cycle: yearly
   offset:
     days: 10
@@ -104,6 +117,7 @@ sol_ark_pv_house_used_yearly:
   unique_id: sol_ark_pv_house_used_yearly
   name: Sol-Ark PV House Used yearly
   source: sensor.sol_ark_pv_house_used_power_kwh
+  always_available: true
   cycle: yearly
   offset:
     days: 10
