packages/apc_smart_ups.yaml (before)
---
# Get data from an APC UPS using SNMP.
#
# https://www.home-assistant.io/integrations/snmp/
#
sensor:
  - platform: snmp
    name: Smart-UPS X 3000 status
    unique_id: smart_ups_x_3000_status
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.4.1.1.0
    accept_errors: true
    value_template: >-
      {% if value == '1' %}
        Unknown
      {% elif value == '2' %}
        Online
      {% elif value == '3' %}
        On Battery
      {% elif value == '4' %}
        On Smart Boost
      {% elif value == '5' %}
        Timed Sleeping
      {% elif value == '6' %}
        Software Bypass
      {% elif value == '7' %}
        Off
      {% elif value == '8' %}
        Rebooting
      {% elif value == '9' %}
        Switched Bypass
      {% elif value == '10' %}
        Hardware Failure Bypass
      {% elif value == '11' %}
        Sleeping Until Power Returns
      {% elif value == '12' %}
        On Smart Trim
      {% endif %}

  - platform: snmp
    name: Smart-UPS X 3000 battery capacity
    unique_id: smart_ups_x_3000_battery_capacity
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.1.0
    device_class: battery
    unit_of_measurement: "%"
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 battery voltage
    unique_id: smart_ups_x_3000_battery_voltage
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.8.0
    device_class: voltage
    unit_of_measurement: "V"
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 battery temperature
    unique_id: smart_ups_x_3000_battery_temperature
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.2.0
    device_class: temperature
    unit_of_measurement: "°C"
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 battery status
    unique_id: smart_ups_x_3000_battery_status
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.4.0
    accept_errors: true
    value_template: >-
      {% if value == '1' %}
        Good
      {% elif value == '2' %}
        Failed
      {% endif %}

  - platform: snmp
    name: Smart-UPS X 3000 input voltage
    unique_id: smart_ups_x_3000_input_voltage
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.3.2.1.0
    device_class: voltage
    unit_of_measurement: "V"
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 input frequency
    unique_id: smart_ups_x_3000_input_frequency
    device_class: frequency
    unit_of_measurement: "Hz"
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.3.2.4.0
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 output voltage
    unique_id: smart_ups_x_3000_output_voltage
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.4.2.1.0
    device_class: voltage
    unit_of_measurement: "V"
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 output frequency
    unique_id: smart_ups_x_3000_output_frequency
    device_class: frequency
    unit_of_measurement: "Hz"
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.4.2.2.0
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 load
    unique_id: smart_ups_x_3000_load
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.4.2.3.0
    unit_of_measurement: "%"
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 runtime
    unique_id: smart_ups_x_3000_runtime
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.3.0
    device_class: duration
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 last transfer reason
    unique_id: smart_ups_x_3000_last_transfer_reason
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.3.2.5.0
    accept_errors: true
    value_template: >-
      {% if value == '1' %}
        No events
      {% elif value == '2' %}
        High line voltage
      {% elif value == '3' %}
        Brownout
      {% elif value == '4' %}
        Loss of mains power
      {% elif value == '5' %}
        Small temporary power drop
      {% elif value == '6' %}
        Large temporary power drop
      {% elif value == '7' %}
        Small spike
      {% elif value == '8' %}
        Large spike
      {% elif value == '9' %}
        UPS self test
      {% elif value == '10' %}
        Excessive input voltage fluctuation
      {% endif %}

  - platform: snmp
    name: Smart-UPS X 3000 last self test result
    unique_id: smart_ups_x_3000_last_self_test_result
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.7.2.3.0
    accept_errors: true
    value_template: >-
      {% if value == '1' %}
        OK
      {% elif value == '2' %}
        Failed
      {% elif value == '3' %}
        Invalid Test
      {% elif value == '4' %}
        Test In Progress
      {% endif %}

  - platform: snmp
    name: Smart-UPS X 3000 last self test date
    unique_id: smart_ups_x_3000_last_self_test_date
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.7.2.4.0
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 communication status
    unique_id: smart_ups_x_3000_communication_status
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.8.1.0
    accept_errors: true
    value_template: >-
      {% if value == '1' %}
        on
      {% elif value == '2' %}
        off
      {% endif %}

# homeassistant:
#   customize:
#     sensor.smart_ups_x_3000_communication_status:
#       device_class: connectivity
#     sensor.smart_ups_x_3000_battery_capacity:
#       device_class: battery

packages/apc_smart_ups.yaml (after)
---
# Get data from an APC UPS using SNMP.
#
# https://www.home-assistant.io/integrations/snmp/
#
sensor:
  - platform: snmp
    name: Smart-UPS X 3000 status
    unique_id: smart_ups_x_3000_status
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.4.1.1.0
    accept_errors: true
    value_template: >-
      {% if value == '1' %}
        Unknown
      {% elif value == '2' %}
        Online
      {% elif value == '3' %}
        On Battery
      {% elif value == '4' %}
        On Smart Boost
      {% elif value == '5' %}
        Timed Sleeping
      {% elif value == '6' %}
        Software Bypass
      {% elif value == '7' %}
        Off
      {% elif value == '8' %}
        Rebooting
      {% elif value == '9' %}
        Switched Bypass
      {% elif value == '10' %}
        Hardware Failure Bypass
      {% elif value == '11' %}
        Sleeping Until Power Returns
      {% elif value == '12' %}
        On Smart Trim
      {% endif %}

  - platform: snmp
    name: Smart-UPS X 3000 battery capacity
    unique_id: smart_ups_x_3000_battery_capacity
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.1.0
    device_class: battery
    unit_of_measurement: "%"
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 battery voltage
    unique_id: smart_ups_x_3000_battery_voltage
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.8.0
    device_class: voltage
    unit_of_measurement: "V"
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 battery temperature
    unique_id: smart_ups_x_3000_battery_temperature
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.2.0
    device_class: temperature
    unit_of_measurement: "°C"
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 battery status
    unique_id: smart_ups_x_3000_battery_status
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.4.0
    accept_errors: true
    value_template: >-
      {% if value == '1' %}
        Good
      {% elif value == '2' %}
        Failed
      {% endif %}

  - platform: snmp
    name: Smart-UPS X 3000 input voltage
    unique_id: smart_ups_x_3000_input_voltage
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.3.2.1.0
    device_class: voltage
    unit_of_measurement: "V"
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 input frequency
    unique_id: smart_ups_x_3000_input_frequency
    device_class: frequency
    unit_of_measurement: "Hz"
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.3.2.4.0
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 output voltage
    unique_id: smart_ups_x_3000_output_voltage
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.4.2.1.0
    device_class: voltage
    unit_of_measurement: "V"
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 output frequency
    unique_id: smart_ups_x_3000_output_frequency
    device_class: frequency
    unit_of_measurement: "Hz"
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.4.2.2.0
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 load
    unique_id: smart_ups_x_3000_load
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.4.2.3.0
    unit_of_measurement: "%"
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 runtime
    unique_id: smart_ups_x_3000_runtime
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.3.0
    unit_of_measurement: "s"
    device_class: duration
    accept_errors: true
    value_template: >-
      {% set value = value | int %}
      {% if value <= 0 %}
        0
      {% else %}
        {{ (value * 0.01) | int }}
      {% endif %}

  - platform: snmp
    name: Smart-UPS X 3000 last transfer reason
    unique_id: smart_ups_x_3000_last_transfer_reason
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.3.2.5.0
    accept_errors: true
    value_template: >-
      {% if value == '1' %}
        No events
      {% elif value == '2' %}
        High line voltage
      {% elif value == '3' %}
        Brownout
      {% elif value == '4' %}
        Loss of mains power
      {% elif value == '5' %}
        Small temporary power drop
      {% elif value == '6' %}
        Large temporary power drop
      {% elif value == '7' %}
        Small spike
      {% elif value == '8' %}
        Large spike
      {% elif value == '9' %}
        UPS self test
      {% elif value == '10' %}
        Excessive input voltage fluctuation
      {% endif %}

  - platform: snmp
    name: Smart-UPS X 3000 last self test result
    unique_id: smart_ups_x_3000_last_self_test_result
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.7.2.3.0
    accept_errors: true
    value_template: >-
      {% if value == '1' %}
        OK
      {% elif value == '2' %}
        Failed
      {% elif value == '3' %}
        Invalid Test
      {% elif value == '4' %}
        Test In Progress
      {% endif %}

  - platform: snmp
    name: Smart-UPS X 3000 last self test date
    unique_id: smart_ups_x_3000_last_self_test_date
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.7.2.4.0
    accept_errors: true

  - platform: snmp
    name: Smart-UPS X 3000 communication status
    unique_id: smart_ups_x_3000_communication_status
    host: !secret snmp_smart_ups_host
    baseoid: 1.3.6.1.4.1.318.1.1.1.8.1.0
    accept_errors: true
    value_template: >-
      {% if value == '1' %}
        on
      {% elif value == '2' %}
        off
      {% endif %}

packages/apc_smart_ups.yaml (diff)
@@ -126,8 +126,16 @@ sensor:
     unique_id: smart_ups_x_3000_runtime
     host: !secret snmp_smart_ups_host
     baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.3.0
+    unit_of_measurement: "s"
     device_class: duration
     accept_errors: true
+    value_template: >-
+      {% set value = value | int %}
+      {% if value <= 0 %}
+        0
+      {% else %}
+        {{ (value * 0.01) | int }}
+      {% endif %}
 
   - platform: snmp
     name: Smart-UPS X 3000 last transfer reason
@@ -194,10 +202,3 @@ sensor:
       {% elif value == '2' %}
         off
       {% endif %}
-
-# homeassistant:
-#   customize:
-#     sensor.smart_ups_x_3000_communication_status:
-#       device_class: connectivity
-#     sensor.smart_ups_x_3000_battery_capacity:
-#       device_class: battery
