packages/door_locks.yaml (before)
###########################################################
# Package: Door Locks
#   Automation is located in the automation directory
#   Group is located in the group directory
###########################################################

homeassistant:
  customize:
    lock.lock_front_locked:
      friendly_name: Front Lock

  customize_glob:
    "zwave.lock_*":
      icon: mdi:lock-smart

    # Apply Custom UI
    "lock.lock_*_locked":
      custom_ui_state_card: state-card-custom-ui
      confirm_controls_show_lock: true
      show_last_changed: true

    # Set icons
    "input_boolean.door_keypad_*_switch":
      icon: mdi:lock-smart
    "input_text.door_keypad_*_code":
      icon: mdi:textbox-password
    "input_select.door_keypad_*_access_schedule":
      icon: mdi:calendar-clock
    "input_datetime.door_keypad_*_date_start":
      icon: mdi:clock-start
    "input_datetime.door_keypad_*_date_end":
      icon: mdi:clock-end

    # Hide unneeded lock sensors
    "sensor.lock_*_access_control":
      hidden: true
    "sensor.lock_*_alarm_level":
      hidden: true
    "sensor.lock_*_alarm_type":
      hidden: true
    "sensor.lock_*_power_management":
      hidden: true
    "sensor.lock_*_sourcenodeid":
      hidden: true
    "sensor.lock_*_system":
      hidden: true

    # Hide Scripts from Frontend
    "script.door_keypad_*_delete":
      hidden: true

script:
  lock_front_door_after_unlock:
    alias: Lock Front Door After Unlock
    sequence:
      - delay: '00:02:00'
      - service: lock.lock
        data:
          entity_id: lock.lock_front_locked

  door_keypad_1_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_1_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_1_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_1_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_1_front_switch

  door_keypad_2_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_2_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_2_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_2_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_2_front_switch

  door_keypad_3_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_3_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_3_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_3_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_3_front_switch

  door_keypad_4_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_4_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_4_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_4_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_4_front_switch

  door_keypad_5_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_5_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_5_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_5_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_5_front_switch

  door_keypad_6_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_6_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_6_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_6_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_6_front_switch

  door_keypad_7_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_7_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_7_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_7_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_7_front_switch

  door_keypad_8_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_8_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_8_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_8_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_8_front_switch

  door_keypad_9_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_9_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_9_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_9_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_9_front_switch

  door_keypad_10_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_10_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_10_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_10_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_10_front_switch

sensor:
  - platform: template
    sensors:

      lock_front_status:
        friendly_name: Front Door Status
        value_template: >-
          {% if is_state('sensor.lock_front_alarm_type', '19') %}
            {% set code_slot = states('sensor.lock_front_alarm_level') %}
            {% set name_input = 'door_keypad_' ~ code_slot ~ '_name' %}
            {% set name = states['input_text'][name_input].state %}
            {% if name in ['unknown', ''] %}
              Unlocked with user code {{ code_slot }}
            {% else %}
              Unlocked by {{ name }}
            {% endif %}
          {% elif is_state('sensor.lock_front_alarm_type', '18') %}
            Keypad Lock
          {% elif is_state('sensor.lock_front_alarm_type', '21') %}
            Manual Lock
          {% elif is_state('sensor.lock_front_alarm_type', '22') %}
            Manual Unlock
          {% elif is_state('sensor.lock_front_alarm_type', '24') %}
            Remote Lock
          {% elif is_state('sensor.lock_front_alarm_type', '25') %}
            Remote Unlock
          {% elif is_state('sensor.lock_front_alarm_type', '9') %}
            Lock Jammed
          {% elif is_state('sensor.lock_front_alarm_type', '161') %}
            Tamper Alarm
          {% else %}
            Unknown
          {% endif %}
        icon_template: >
          {% if is_state('sensor.lock_front_alarm_type', '19') %}
            mdi:account-key
          {% elif is_state('sensor.lock_front_alarm_type', '18') %}
            mdi:lock-smart
          {% elif is_state('sensor.lock_front_alarm_type', '21') %}
            mdi:lock
          {% elif is_state('sensor.lock_front_alarm_type', '22') %}
            mdi:lock-open
          {% elif is_state('sensor.lock_front_alarm_type', '24') %}
            mdi:wifi-strength-4-lock
          {% elif is_state('sensor.lock_front_alarm_type', '25') %}
            mdi:wifi
          {% elif is_state('sensor.lock_front_alarm_type', '9') %}
            lock-reset
          {% elif is_state('sensor.lock_front_alarm_type', '161') %}
            mdi:lock-alert
          {% else %}
            mdi:lock-question
          {% endif %}

      keypad_1_temp_lock_turn_on:
        friendly_name: Turn keypad 1 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_1_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_1_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_2_temp_lock_turn_on:
        friendly_name: Turn keypad 2 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_2_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_2_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_3_temp_lock_turn_on:
        friendly_name: Turn keypad 3 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_3_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_3_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_4_temp_lock_turn_on:
        friendly_name: Turn keypad 4 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_4_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_4_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_5_temp_lock_turn_on:
        friendly_name: Turn keypad 5 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_5_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_5_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_6_temp_lock_turn_on:
        friendly_name: Turn keypad 6 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_6_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_6_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_7_temp_lock_turn_on:
        friendly_name: Turn keypad 7 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_7_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_7_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_8_temp_lock_turn_on:
        friendly_name: Turn keypad 8 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_8_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_8_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_9_temp_lock_turn_on:
        friendly_name: Turn keypad 9 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_9_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_9_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_10_temp_lock_turn_on:
        friendly_name: Turn keypad 10 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_10_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_10_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_1_temp_lock_turn_off:
        friendly_name: Turn keypad 1 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_1_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_1_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_2_temp_lock_turn_off:
        friendly_name: Turn keypad 2 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_2_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_2_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_3_temp_lock_turn_off:
        friendly_name: Turn keypad 3 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_3_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_3_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_4_temp_lock_turn_off:
        friendly_name: Turn keypad 4 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_4_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_4_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_5_temp_lock_turn_off:
        friendly_name: Turn keypad 5 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_5_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_5_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_6_temp_lock_turn_off:
        friendly_name: Turn keypad 6 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_6_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_6_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_7_temp_lock_turn_off:
        friendly_name: Turn keypad 7 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_7_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_7_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_8_temp_lock_turn_off:
        friendly_name: Turn keypad 8 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_8_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_8_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_9_temp_lock_turn_off:
        friendly_name: Turn keypad 9 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_9_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_9_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_10_temp_lock_turn_off:
        friendly_name: Turn keypad 10 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_10_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_10_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

input_text:
  door_keypad_1_name:
    name: Name
  door_keypad_1_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_2_name:
    name: Name
  door_keypad_2_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_3_name:
    name: Name
  door_keypad_3_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_4_name:
    name: Name
  door_keypad_4_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_5_name:
    name: Name
  door_keypad_5_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_6_name:
    name: Name
  door_keypad_6_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_7_name:
    name: Name
  door_keypad_7_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_8_name:
    name: Name
  door_keypad_8_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_9_name:
    name: Name
  door_keypad_9_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_10_name:
    name: Name
  door_keypad_10_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4

input_select:
  door_keypad_1_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_2_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_3_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_4_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_5_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_6_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_7_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_8_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_9_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_10_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time

input_datetime:
  door_keypad_1_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_1_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_2_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_2_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_3_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_3_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_4_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_4_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_5_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_5_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_6_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_6_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_7_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_7_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_8_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_8_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_9_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_9_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_10_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_10_date_end:
    name: End Time
    has_date: true
    has_time: true

input_boolean:
  door_keypad_1_front_switch:
    name: Front Door
  door_keypad_2_front_switch:
    name: Front Door
  door_keypad_3_front_switch:
    name: Front Door
  door_keypad_4_front_switch:
    name: Front Door
  door_keypad_5_front_switch:
    name: Front Door
  door_keypad_6_front_switch:
    name: Front Door
  door_keypad_7_front_switch:
    name: Front Door
  door_keypad_8_front_switch:
    name: Front Door
  door_keypad_9_front_switch:
    name: Front Door
  door_keypad_10_front_switch:
    name: Front Door

packages/door_locks.yaml (after)
###########################################################
# Package: Door Locks
#   Automation is located in the automation directory
###########################################################

homeassistant:
  customize:
    lock.lock_front_locked:
      friendly_name: Front Lock

  customize_glob:
    "zwave.lock_*":
      icon: mdi:lock-smart

    # Apply Custom UI
    "lock.lock_*_locked":
      custom_ui_state_card: state-card-custom-ui
      confirm_controls_show_lock: true
      show_last_changed: true

    # Set icons
    "input_boolean.door_keypad_*_switch":
      icon: mdi:lock-smart
    "input_text.door_keypad_*_code":
      icon: mdi:textbox-password
    "input_select.door_keypad_*_access_schedule":
      icon: mdi:calendar-clock
    "input_datetime.door_keypad_*_date_start":
      icon: mdi:clock-start
    "input_datetime.door_keypad_*_date_end":
      icon: mdi:clock-end

    # Hide unneeded lock sensors
    "sensor.lock_*_access_control":
      hidden: true
    "sensor.lock_*_alarm_level":
      hidden: true
    "sensor.lock_*_alarm_type":
      hidden: true
    "sensor.lock_*_power_management":
      hidden: true
    "sensor.lock_*_sourcenodeid":
      hidden: true
    "sensor.lock_*_system":
      hidden: true

    # Hide Scripts from Frontend
    "script.door_keypad_*_delete":
      hidden: true

group:
  keypads_view:
    name: Entry Codes
    view: yes
    icon: mdi:dialpad
    order: 5
    entities:
      - group.door_keypad_1
      - group.door_keypad_2
      - group.door_keypad_3
      - group.door_keypad_4
      - group.door_keypad_5
      - group.door_keypad_6
      - group.door_keypad_7
      - group.door_keypad_8
      - group.door_keypad_9
      - group.door_keypad_10

  locks:
    name: Locks
    entities:
      - lock.lock_front_locked
      - sensor.lock_front_status

  door_keypad_1:
    control: hidden
    name: Entry Code 1
    entities:
      - input_text.door_keypad_1_name
      - input_text.door_keypad_1_code
      - input_select.door_keypad_1_access_schedule
      - input_datetime.door_keypad_1_date_start
      - input_datetime.door_keypad_1_date_end
      - input_boolean.door_keypad_1_front_switch
      - script.door_keypad_1_delete
  door_keypad_2:
    control: hidden
    name: Entry Code 2
    entities:
      - input_text.door_keypad_2_name
      - input_text.door_keypad_2_code
      - input_select.door_keypad_2_access_schedule
      - input_datetime.door_keypad_2_date_start
      - input_datetime.door_keypad_2_date_end
      - input_boolean.door_keypad_2_front_switch
      - script.door_keypad_2_delete
  door_keypad_3:
    control: hidden
    name: Entry Code 3
    entities:
      - input_text.door_keypad_3_name
      - input_text.door_keypad_3_code
      - input_select.door_keypad_3_access_schedule
      - input_datetime.door_keypad_3_date_start
      - input_datetime.door_keypad_3_date_end
      - input_boolean.door_keypad_3_front_switch
      - script.door_keypad_3_delete
  door_keypad_4:
    control: hidden
    name: Entry Code 4
    entities:
      - input_text.door_keypad_4_name
      - input_text.door_keypad_4_code
      - input_select.door_keypad_4_access_schedule
      - input_datetime.door_keypad_4_date_start
      - input_datetime.door_keypad_4_date_end
      - input_boolean.door_keypad_4_front_switch
      - script.door_keypad_4_delete
  door_keypad_5:
    control: hidden
    name: Entry Code 5
    entities:
      - input_text.door_keypad_5_name
      - input_text.door_keypad_5_code
      - input_select.door_keypad_5_access_schedule
      - input_datetime.door_keypad_5_date_start
      - input_datetime.door_keypad_5_date_end
      - input_boolean.door_keypad_5_front_switch
      - script.door_keypad_5_delete
  door_keypad_6:
    control: hidden
    name: Entry Code 6
    entities:
      - input_text.door_keypad_6_name
      - input_text.door_keypad_6_code
      - input_select.door_keypad_6_access_schedule
      - input_datetime.door_keypad_6_date_start
      - input_datetime.door_keypad_6_date_end
      - input_boolean.door_keypad_6_front_switch
      - script.door_keypad_6_delete
  door_keypad_7:
    control: hidden
    name: Entry Code 7
    entities:
      - input_text.door_keypad_7_name
      - input_text.door_keypad_7_code
      - input_select.door_keypad_7_access_schedule
      - input_datetime.door_keypad_7_date_start
      - input_datetime.door_keypad_7_date_end
      - input_boolean.door_keypad_7_front_switch
      - script.door_keypad_7_delete
  door_keypad_8:
    control: hidden
    name: Entry Code 8
    entities:
      - input_text.door_keypad_8_name
      - input_text.door_keypad_8_code
      - input_select.door_keypad_8_access_schedule
      - input_datetime.door_keypad_8_date_start
      - input_datetime.door_keypad_8_date_end
      - input_boolean.door_keypad_8_front_switch
      - script.door_keypad_8_delete
  door_keypad_9:
    control: hidden
    name: Entry Code 9
    entities:
      - input_text.door_keypad_9_name
      - input_text.door_keypad_9_code
      - input_select.door_keypad_9_access_schedule
      - input_datetime.door_keypad_9_date_start
      - input_datetime.door_keypad_9_date_end
      - input_boolean.door_keypad_9_front_switch
      - script.door_keypad_9_delete
  door_keypad_10:
    control: hidden
    name: Entry Code 10
    entities:
      - input_text.door_keypad_10_name
      - input_text.door_keypad_10_code
      - input_select.door_keypad_10_access_schedule
      - input_datetime.door_keypad_10_date_start
      - input_datetime.door_keypad_10_date_end
      - input_boolean.door_keypad_10_front_switch
      - script.door_keypad_10_delete

script:
  lock_front_door_after_unlock:
    alias: Lock Front Door After Unlock
    sequence:
      - delay: '00:02:00'
      - service: lock.lock
        data:
          entity_id: lock.lock_front_locked

  door_keypad_1_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_1_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_1_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_1_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_1_front_switch

  door_keypad_2_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_2_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_2_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_2_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_2_front_switch

  door_keypad_3_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_3_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_3_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_3_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_3_front_switch

  door_keypad_4_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_4_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_4_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_4_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_4_front_switch

  door_keypad_5_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_5_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_5_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_5_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_5_front_switch

  door_keypad_6_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_6_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_6_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_6_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_6_front_switch

  door_keypad_7_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_7_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_7_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_7_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_7_front_switch

  door_keypad_8_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_8_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_8_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_8_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_8_front_switch

  door_keypad_9_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_9_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_9_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_9_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_9_front_switch

  door_keypad_10_delete:
    alias: Delete
    sequence:
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_10_name
    - service: input_text.set_value
      data:
        value: ''
        entity_id: input_text.door_keypad_10_code
    - service: input_select.select_option
      data:
        option: 'Always'
        entity_id: input_select.door_keypad_10_access_schedule
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.door_keypad_10_front_switch

sensor:
  - platform: template
    sensors:

      lock_front_status:
        friendly_name: Front Door Status
        value_template: >-
          {% if is_state('sensor.lock_front_alarm_type', '19') %}
            {% set code_slot = states('sensor.lock_front_alarm_level') %}
            {% set name_input = 'door_keypad_' ~ code_slot ~ '_name' %}
            {% set name = states['input_text'][name_input].state %}
            {% if name in ['unknown', ''] %}
              Unlocked with user code {{ code_slot }}
            {% else %}
              Unlocked by {{ name }}
            {% endif %}
          {% elif is_state('sensor.lock_front_alarm_type', '18') %}
            Keypad Lock
          {% elif is_state('sensor.lock_front_alarm_type', '21') %}
            Manual Lock
          {% elif is_state('sensor.lock_front_alarm_type', '22') %}
            Manual Unlock
          {% elif is_state('sensor.lock_front_alarm_type', '24') %}
            Remote Lock
          {% elif is_state('sensor.lock_front_alarm_type', '25') %}
            Remote Unlock
          {% elif is_state('sensor.lock_front_alarm_type', '9') %}
            Lock Jammed
          {% elif is_state('sensor.lock_front_alarm_type', '161') %}
            Tamper Alarm
          {% else %}
            Unknown
          {% endif %}
        icon_template: >
          {% if is_state('sensor.lock_front_alarm_type', '19') %}
            mdi:account-key
          {% elif is_state('sensor.lock_front_alarm_type', '18') %}
            mdi:lock-smart
          {% elif is_state('sensor.lock_front_alarm_type', '21') %}
            mdi:lock
          {% elif is_state('sensor.lock_front_alarm_type', '22') %}
            mdi:lock-open
          {% elif is_state('sensor.lock_front_alarm_type', '24') %}
            mdi:wifi-strength-4-lock
          {% elif is_state('sensor.lock_front_alarm_type', '25') %}
            mdi:wifi
          {% elif is_state('sensor.lock_front_alarm_type', '9') %}
            lock-reset
          {% elif is_state('sensor.lock_front_alarm_type', '161') %}
            mdi:lock-alert
          {% else %}
            mdi:lock-question
          {% endif %}

      keypad_1_temp_lock_turn_on:
        friendly_name: Turn keypad 1 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_1_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_1_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_2_temp_lock_turn_on:
        friendly_name: Turn keypad 2 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_2_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_2_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_3_temp_lock_turn_on:
        friendly_name: Turn keypad 3 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_3_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_3_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_4_temp_lock_turn_on:
        friendly_name: Turn keypad 4 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_4_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_4_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_5_temp_lock_turn_on:
        friendly_name: Turn keypad 5 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_5_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_5_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_6_temp_lock_turn_on:
        friendly_name: Turn keypad 6 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_6_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_6_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_7_temp_lock_turn_on:
        friendly_name: Turn keypad 7 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_7_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_7_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_8_temp_lock_turn_on:
        friendly_name: Turn keypad 8 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_8_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_8_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_9_temp_lock_turn_on:
        friendly_name: Turn keypad 9 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_9_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_9_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_10_temp_lock_turn_on:
        friendly_name: Turn keypad 10 on
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_10_date_start'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_10_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_1_temp_lock_turn_off:
        friendly_name: Turn keypad 1 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_1_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_1_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_2_temp_lock_turn_off:
        friendly_name: Turn keypad 2 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_2_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_2_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_3_temp_lock_turn_off:
        friendly_name: Turn keypad 3 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_3_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_3_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_4_temp_lock_turn_off:
        friendly_name: Turn keypad 4 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_4_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_4_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_5_temp_lock_turn_off:
        friendly_name: Turn keypad 5 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_5_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_5_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_6_temp_lock_turn_off:
        friendly_name: Turn keypad 6 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_6_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_6_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_7_temp_lock_turn_off:
        friendly_name: Turn keypad 7 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_7_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_7_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_8_temp_lock_turn_off:
        friendly_name: Turn keypad 8 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_8_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_8_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_9_temp_lock_turn_off:
        friendly_name: Turn keypad 9 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_9_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_9_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

      keypad_10_temp_lock_turn_off:
        friendly_name: Turn keypad 10 off
        entity_id: sensor.date__time
        value_template: >-
          {% set input = states['input_datetime']['door_keypad_10_date_end'] %}
          {% set time_now = states['sensor']['date__time'].state | replace(',', '') ~ ':00' %}
          {% set access_schedule = states['input_select']['door_keypad_10_access_schedule'].state %}
          {{ (access_schedule in ['Temporary', 'Recurring']) and input.state == time_now }}

input_text:
  door_keypad_1_name:
    name: Name
  door_keypad_1_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_2_name:
    name: Name
  door_keypad_2_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_3_name:
    name: Name
  door_keypad_3_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_4_name:
    name: Name
  door_keypad_4_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_5_name:
    name: Name
  door_keypad_5_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_6_name:
    name: Name
  door_keypad_6_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_7_name:
    name: Name
  door_keypad_7_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_8_name:
    name: Name
  door_keypad_8_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_9_name:
    name: Name
  door_keypad_9_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4
  door_keypad_10_name:
    name: Name
  door_keypad_10_code:
    name: Code
    pattern: '[0-9]*'
    min: 4
    max: 4

input_select:
  door_keypad_1_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_2_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_3_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_4_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_5_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_6_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_7_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_8_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_9_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time
  door_keypad_10_access_schedule:
    name: Access Schedule
    options:
      - Always
      - Recurring
      - Temporary
      - One Time

input_datetime:
  door_keypad_1_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_1_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_2_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_2_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_3_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_3_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_4_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_4_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_5_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_5_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_6_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_6_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_7_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_7_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_8_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_8_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_9_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_9_date_end:
    name: End Time
    has_date: true
    has_time: true
  door_keypad_10_date_start:
    name: Start Time
    has_date: true
    has_time: true
  door_keypad_10_date_end:
    name: End Time
    has_date: true
    has_time: true

input_boolean:
  door_keypad_1_front_switch:
    name: Front Door
  door_keypad_2_front_switch:
    name: Front Door
  door_keypad_3_front_switch:
    name: Front Door
  door_keypad_4_front_switch:
    name: Front Door
  door_keypad_5_front_switch:
    name: Front Door
  door_keypad_6_front_switch:
    name: Front Door
  door_keypad_7_front_switch:
    name: Front Door
  door_keypad_8_front_switch:
    name: Front Door
  door_keypad_9_front_switch:
    name: Front Door
  door_keypad_10_front_switch:
    name: Front Door

packages/door_locks.yaml (diff)
@@ -1,7 +1,6 @@
 ###########################################################
 # Package: Door Locks
 #   Automation is located in the automation directory
-#   Group is located in the group directory
 ###########################################################
 
 homeassistant:
@@ -48,6 +47,141 @@ homeassistant:
     # Hide Scripts from Frontend
     "script.door_keypad_*_delete":
       hidden: true
+
+group:
+  keypads_view:
+    name: Entry Codes
+    view: yes
+    icon: mdi:dialpad
+    order: 5
+    entities:
+      - group.door_keypad_1
+      - group.door_keypad_2
+      - group.door_keypad_3
+      - group.door_keypad_4
+      - group.door_keypad_5
+      - group.door_keypad_6
+      - group.door_keypad_7
+      - group.door_keypad_8
+      - group.door_keypad_9
+      - group.door_keypad_10
+
+  locks:
+    name: Locks
+    entities:
+      - lock.lock_front_locked
+      - sensor.lock_front_status
+
+  door_keypad_1:
+    control: hidden
+    name: Entry Code 1
+    entities:
+      - input_text.door_keypad_1_name
+      - input_text.door_keypad_1_code
+      - input_select.door_keypad_1_access_schedule
+      - input_datetime.door_keypad_1_date_start
+      - input_datetime.door_keypad_1_date_end
+      - input_boolean.door_keypad_1_front_switch
+      - script.door_keypad_1_delete
+  door_keypad_2:
+    control: hidden
+    name: Entry Code 2
+    entities:
+      - input_text.door_keypad_2_name
+      - input_text.door_keypad_2_code
+      - input_select.door_keypad_2_access_schedule
+      - input_datetime.door_keypad_2_date_start
+      - input_datetime.door_keypad_2_date_end
+      - input_boolean.door_keypad_2_front_switch
+      - script.door_keypad_2_delete
+  door_keypad_3:
+    control: hidden
+    name: Entry Code 3
+    entities:
+      - input_text.door_keypad_3_name
+      - input_text.door_keypad_3_code
+      - input_select.door_keypad_3_access_schedule
+      - input_datetime.door_keypad_3_date_start
+      - input_datetime.door_keypad_3_date_end
+      - input_boolean.door_keypad_3_front_switch
+      - script.door_keypad_3_delete
+  door_keypad_4:
+    control: hidden
+    name: Entry Code 4
+    entities:
+      - input_text.door_keypad_4_name
+      - input_text.door_keypad_4_code
+      - input_select.door_keypad_4_access_schedule
+      - input_datetime.door_keypad_4_date_start
+      - input_datetime.door_keypad_4_date_end
+      - input_boolean.door_keypad_4_front_switch
+      - script.door_keypad_4_delete
+  door_keypad_5:
+    control: hidden
+    name: Entry Code 5
+    entities:
+      - input_text.door_keypad_5_name
+      - input_text.door_keypad_5_code
+      - input_select.door_keypad_5_access_schedule
+      - input_datetime.door_keypad_5_date_start
+      - input_datetime.door_keypad_5_date_end
+      - input_boolean.door_keypad_5_front_switch
+      - script.door_keypad_5_delete
+  door_keypad_6:
+    control: hidden
+    name: Entry Code 6
+    entities:
+      - input_text.door_keypad_6_name
+      - input_text.door_keypad_6_code
+      - input_select.door_keypad_6_access_schedule
+      - input_datetime.door_keypad_6_date_start
+      - input_datetime.door_keypad_6_date_end
+      - input_boolean.door_keypad_6_front_switch
+      - script.door_keypad_6_delete
+  door_keypad_7:
+    control: hidden
+    name: Entry Code 7
+    entities:
+      - input_text.door_keypad_7_name
+      - input_text.door_keypad_7_code
+      - input_select.door_keypad_7_access_schedule
+      - input_datetime.door_keypad_7_date_start
+      - input_datetime.door_keypad_7_date_end
+      - input_boolean.door_keypad_7_front_switch
+      - script.door_keypad_7_delete
+  door_keypad_8:
+    control: hidden
+    name: Entry Code 8
+    entities:
+      - input_text.door_keypad_8_name
+      - input_text.door_keypad_8_code
+      - input_select.door_keypad_8_access_schedule
+      - input_datetime.door_keypad_8_date_start
+      - input_datetime.door_keypad_8_date_end
+      - input_boolean.door_keypad_8_front_switch
+      - script.door_keypad_8_delete
+  door_keypad_9:
+    control: hidden
+    name: Entry Code 9
+    entities:
+      - input_text.door_keypad_9_name
+      - input_text.door_keypad_9_code
+      - input_select.door_keypad_9_access_schedule
+      - input_datetime.door_keypad_9_date_start
+      - input_datetime.door_keypad_9_date_end
+      - input_boolean.door_keypad_9_front_switch
+      - script.door_keypad_9_delete
+  door_keypad_10:
+    control: hidden
+    name: Entry Code 10
+    entities:
+      - input_text.door_keypad_10_name
+      - input_text.door_keypad_10_code
+      - input_select.door_keypad_10_access_schedule
+      - input_datetime.door_keypad_10_date_start
+      - input_datetime.door_keypad_10_date_end
+      - input_boolean.door_keypad_10_front_switch
+      - script.door_keypad_10_delete
 
 script:
   lock_front_door_after_unlock:
