packages/doors.yaml (before)
###########################################################
# Package: Doors
###########################################################

homeassistant:
  customize:
    sensor.door_front:
      custom_ui_state_card: state-card-custom-ui
      templates:
        theme: "if (state == 'Closed') return 'info_green'; else return 'info_red';"
      show_last_changed: false
      extra_data_template: >
        ${entities['sensor.door_front_battery_level'].state !== 0 ? (entities['sensor.door_front_battery_level'].state + '%') : ''}

    sensor.door_garage_entry:
      custom_ui_state_card: state-card-custom-ui
      templates:
        theme: "if (state == 'Closed') return 'info_green'; else return 'info_red';"
      show_last_changed: false
      extra_data_template: >
        ${entities['sensor.door_garage_entry_battery_level'].state !== 0 ? (entities['sensor.door_garage_entry_battery_level'].state + '%') : ''}

    sensor.door_garage_outside:
      custom_ui_state_card: state-card-custom-ui
      templates:
        theme: "if (state == 'Closed') return 'info_green'; else return 'info_red';"
      show_last_changed: false
      extra_data_template: >
        ${entities['sensor.door_garage_outside_battery_level'].state !== 0 ? (entities['sensor.door_garage_outside_battery_level'].state + '%') : ''}

    sensor.door_back:
      custom_ui_state_card: state-card-custom-ui
      templates:
        theme: "if (state == 'Closed') return 'info_green'; else return 'info_red';"
      show_last_changed: false
      extra_data_template: >
        ${entities['sensor.door_back_battery_level'].state !== 0 ? (entities['sensor.door_back_battery_level'].state + '%') : ''}

  customize_glob:
    "binary_sensor.door_*_sensor":
      hidden: true
    "sensor.door_*_alarm_level":
      hidden: true
    "sensor.door_*_alarm_type":
      hidden: true
    "sensor.door_*_burglar":
      hidden: true
    "sensor.door_*_sourcenodeid":
      hidden: true

    "zwave.door_*":
      icon: mdi:door

recorder:
  exclude:
    entities:
      - binary_sensor.door_front_sensor
      - sensor.door_front_alarm_level
      - sensor.door_front_alarm_type
      - sensor.door_front_burglar
      - sensor.door_front_sourcenodeid

      - binary_sensor.door_garage_entry_sensor
      - sensor.door_garage_entry_alarm_level
      - sensor.door_garage_entry_alarm_type
      - sensor.door_garage_entry_burglar
      - sensor.door_garage_entry_sourcenodeid

      - binary_sensor.door_back_sensor
      - sensor.door_back_alarm_level
      - sensor.door_back_alarm_type
      - sensor.door_back_burglar
      - sensor.door_back_sourcenodeid

      - binary_sensor.door_garage_outside_sensor
      - sensor.door_garage_outside_alarm_level
      - sensor.door_garage_outside_alarm_type
      - sensor.door_garage_outside_burglar
      - sensor.door_garage_outside_sourcenodeid

influxdb:
  exclude:
    entities:
      - binary_sensor.door_front_sensor
      - sensor.door_front_alarm_level
      - sensor.door_front_alarm_type
      - sensor.door_front_burglar
      - sensor.door_front_sourcenodeid

      - binary_sensor.door_garage_entry_sensor
      - sensor.door_garage_entry_alarm_level
      - sensor.door_garage_entry_alarm_type
      - sensor.door_garage_entry_burglar
      - sensor.door_garage_entry_sourcenodeid

      - binary_sensor.door_back_sensor
      - sensor.door_back_alarm_level
      - sensor.door_back_alarm_type
      - sensor.door_back_burglar
      - sensor.door_back_sourcenodeid

      - binary_sensor.door_garage_outside_sensor
      - sensor.door_garage_outside_alarm_level
      - sensor.door_garage_outside_alarm_type
      - sensor.door_garage_outside_burglar
      - sensor.door_garage_outside_sourcenodeid

group:
  doors:
    name: Doors
    entities:
      - sensor.door_front
      - sensor.door_back
      - sensor.door_garage_entry
      - sensor.door_garage_outside

sensor:
  - platform: template
    sensors:
      door_front:
        friendly_name: Front Door
        value_template: >-
          {%- if is_state("sensor.door_front_alarm_level", "255") -%}
            {%- if is_state("sensor.door_front_burglar", "3") -%}
              Tampered
            {%- else -%}
              Open
            {%- endif %}
          {%- else -%}
            Closed
          {%- endif %}
        icon_template: >
          {%- if is_state("sensor.door_front_alarm_level", "255") -%}
            {%- if is_state("sensor.door_front_burglar", "3") -%}
              mdi:alert
            {%- else -%}
              mdi:door-open
            {%- endif %}
          {%- else -%}
            mdi:door
          {%- endif %}

      door_garage_entry:
        friendly_name: Garage Entry Door
        value_template: >-
          {%- if is_state("sensor.door_garage_entry_alarm_level", "255") -%}
            {%- if is_state("sensor.door_garage_entry_burglar", "3") -%}
              Tampered
            {%- else -%}
              Open
            {%- endif %}
          {%- else -%}
            Closed
          {%- endif %}
        icon_template: >
          {%- if is_state("sensor.door_garage_entry_alarm_level", "255") -%}
            {%- if is_state("sensor.door_garage_entry_burglar", "3") -%}
              mdi:alert
            {%- else -%}
              mdi:door-open
            {%- endif %}
          {%- else -%}
            mdi:door
          {%- endif %}

      door_garage_outside:
        friendly_name: Garage Outside Door
        value_template: >-
          {%- if is_state("sensor.door_garage_outside_alarm_level", "255") -%}
            {%- if is_state("sensor.door_garage_outside_burglar", "3") -%}
              Tampered
            {%- else -%}
              Open
            {%- endif %}
          {%- else -%}
            Closed
          {%- endif %}
        icon_template: >
          {%- if is_state("sensor.door_garage_outside_alarm_level", "255") -%}
            {%- if is_state("sensor.door_garage_outside_burglar", "3") -%}
              mdi:alert
            {%- else -%}
              mdi:door-open
            {%- endif %}
          {%- else -%}
            mdi:door
          {%- endif %}

      door_back:
        friendly_name: Sliding Door
        value_template: >-
          {%- if is_state("sensor.door_back_alarm_level", "255") -%}
            {%- if is_state("sensor.door_back_burglar", "3") -%}
              Tampered
            {%- else -%}
              Open
            {%- endif %}
          {%- else -%}
            Closed
          {%- endif %}
        icon_template: >
          {%- if is_state("sensor.door_back_alarm_level", "255") -%}
            {%- if is_state("sensor.door_back_burglar", "3") -%}
              mdi:alert
            {%- else -%}
              mdi:door-open
            {%- endif %}
          {%- else -%}
            mdi:door
          {%- endif %}

automation:
  - alias: "[Notify] Door Left Open and Leaving"
    trigger:
      - platform: state
        entity_id: group.people
        to: "not_home"
    condition:
      - condition: or
        conditions:
        - condition: state
          entity_id: sensor.door_front
          state: "Open"
        - condition: state
          entity_id: sensor.door_back
          state: "Open"
        - condition: state
          entity_id: sensor.door_garage_entry
          state: "Open"
        - condition: state
          entity_id: sensor.door_garage_outside
          state: "Open"
    action:
      - service: notify.join_users
        data_template:
          title: "Door Left Open"
          message: "Don't Leave Yet! The {{ trigger.to_state.attributes.friendly_name }} was left open!"
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/door-open.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

  - alias: "[Notify] Door Opened and Away"
    trigger:
      - platform: state
        entity_id:
          - sensor.door_front
          - sensor.door_back
          - sensor.door_garage_entry
          - sensor.door_garage_outside
        to: "Open"
    condition:
      - condition: state
        entity_id: group.people
        state: "not_home"
    action:
      - service: notify.join_users
        data_template:
          title: Door Opened
          message: "The {{ trigger.to_state.attributes.friendly_name }} opened and no one is home."
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/door-open.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

  - alias: "[Notify] Door Left Open"
    trigger:
      - platform: state
        entity_id:
          - sensor.door_front
          - sensor.door_back
          - sensor.door_garage_entry
          - sensor.door_garage_outside
        to: "Open"
        for:
          minutes: 5
    condition:
      - condition: state
        entity_id: group.people
        state: "home"
    action:
      - service: notify.join_all
        data_template:
          title: Door Open
          message: "The {{ trigger.to_state.attributes.friendly_name }} has been open for 5 minutes"
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/door-open.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

packages/doors.yaml (after)
###########################################################
# Package: Doors
###########################################################

homeassistant:
  customize_glob:
    "binary_sensor.door_*_sensor":
      hidden: true
    "sensor.door_*_alarm_level":
      hidden: true
    "sensor.door_*_alarm_type":
      hidden: true
    "sensor.door_*_burglar":
      hidden: true
    "sensor.door_*_sourcenodeid":
      hidden: true

    "zwave.door_*":
      icon: mdi:door

recorder:
  exclude:
    entities:
      - binary_sensor.door_front_sensor
      - sensor.door_front_alarm_level
      - sensor.door_front_alarm_type
      - sensor.door_front_burglar
      - sensor.door_front_sourcenodeid

      - binary_sensor.door_garage_entry_sensor
      - sensor.door_garage_entry_alarm_level
      - sensor.door_garage_entry_alarm_type
      - sensor.door_garage_entry_burglar
      - sensor.door_garage_entry_sourcenodeid

      - binary_sensor.door_back_sensor
      - sensor.door_back_alarm_level
      - sensor.door_back_alarm_type
      - sensor.door_back_burglar
      - sensor.door_back_sourcenodeid

      - binary_sensor.door_garage_outside_sensor
      - sensor.door_garage_outside_alarm_level
      - sensor.door_garage_outside_alarm_type
      - sensor.door_garage_outside_burglar
      - sensor.door_garage_outside_sourcenodeid

influxdb:
  exclude:
    entities:
      - binary_sensor.door_front_sensor
      - sensor.door_front_alarm_level
      - sensor.door_front_alarm_type
      - sensor.door_front_burglar
      - sensor.door_front_sourcenodeid

      - binary_sensor.door_garage_entry_sensor
      - sensor.door_garage_entry_alarm_level
      - sensor.door_garage_entry_alarm_type
      - sensor.door_garage_entry_burglar
      - sensor.door_garage_entry_sourcenodeid

      - binary_sensor.door_back_sensor
      - sensor.door_back_alarm_level
      - sensor.door_back_alarm_type
      - sensor.door_back_burglar
      - sensor.door_back_sourcenodeid

      - binary_sensor.door_garage_outside_sensor
      - sensor.door_garage_outside_alarm_level
      - sensor.door_garage_outside_alarm_type
      - sensor.door_garage_outside_burglar
      - sensor.door_garage_outside_sourcenodeid

sensor:
  - platform: template
    sensors:
      door_front:
        friendly_name: Front Door
        value_template: >-
          {%- if is_state("sensor.door_front_alarm_level", "255") -%}
            {%- if is_state("sensor.door_front_burglar", "3") -%}
              Tampered
            {%- else -%}
              Open
            {%- endif %}
          {%- else -%}
            Closed
          {%- endif %}
        icon_template: >
          {%- if is_state("sensor.door_front_alarm_level", "255") -%}
            {%- if is_state("sensor.door_front_burglar", "3") -%}
              mdi:alert
            {%- else -%}
              mdi:door-open
            {%- endif %}
          {%- else -%}
            mdi:door
          {%- endif %}

      door_garage_entry:
        friendly_name: Garage Entry Door
        value_template: >-
          {%- if is_state("sensor.door_garage_entry_alarm_level", "255") -%}
            {%- if is_state("sensor.door_garage_entry_burglar", "3") -%}
              Tampered
            {%- else -%}
              Open
            {%- endif %}
          {%- else -%}
            Closed
          {%- endif %}
        icon_template: >
          {%- if is_state("sensor.door_garage_entry_alarm_level", "255") -%}
            {%- if is_state("sensor.door_garage_entry_burglar", "3") -%}
              mdi:alert
            {%- else -%}
              mdi:door-open
            {%- endif %}
          {%- else -%}
            mdi:door
          {%- endif %}

      door_garage_outside:
        friendly_name: Garage Outside Door
        value_template: >-
          {%- if is_state("sensor.door_garage_outside_alarm_level", "255") -%}
            {%- if is_state("sensor.door_garage_outside_burglar", "3") -%}
              Tampered
            {%- else -%}
              Open
            {%- endif %}
          {%- else -%}
            Closed
          {%- endif %}
        icon_template: >
          {%- if is_state("sensor.door_garage_outside_alarm_level", "255") -%}
            {%- if is_state("sensor.door_garage_outside_burglar", "3") -%}
              mdi:alert
            {%- else -%}
              mdi:door-open
            {%- endif %}
          {%- else -%}
            mdi:door
          {%- endif %}

      door_back:
        friendly_name: Sliding Door
        value_template: >-
          {%- if is_state("sensor.door_back_alarm_level", "255") -%}
            {%- if is_state("sensor.door_back_burglar", "3") -%}
              Tampered
            {%- else -%}
              Open
            {%- endif %}
          {%- else -%}
            Closed
          {%- endif %}
        icon_template: >
          {%- if is_state("sensor.door_back_alarm_level", "255") -%}
            {%- if is_state("sensor.door_back_burglar", "3") -%}
              mdi:alert
            {%- else -%}
              mdi:door-open
            {%- endif %}
          {%- else -%}
            mdi:door
          {%- endif %}

automation:
  - alias: "[Notify] Door Left Open and Leaving"
    trigger:
      - platform: state
        entity_id: group.people
        to: "not_home"
    condition:
      - condition: or
        conditions:
        - condition: state
          entity_id: sensor.door_front
          state: "Open"
        - condition: state
          entity_id: sensor.door_back
          state: "Open"
        - condition: state
          entity_id: sensor.door_garage_entry
          state: "Open"
        - condition: state
          entity_id: sensor.door_garage_outside
          state: "Open"
    action:
      - service: notify.join_users
        data_template:
          title: "Door Left Open"
          message: "Don't Leave Yet! The {{ trigger.to_state.attributes.friendly_name }} was left open!"
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/door-open.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

  - alias: "[Notify] Door Opened and Away"
    trigger:
      - platform: state
        entity_id:
          - sensor.door_front
          - sensor.door_back
          - sensor.door_garage_entry
          - sensor.door_garage_outside
        to: "Open"
    condition:
      - condition: state
        entity_id: group.people
        state: "not_home"
    action:
      - service: notify.join_users
        data_template:
          title: Door Opened
          message: "The {{ trigger.to_state.attributes.friendly_name }} opened and no one is home."
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/door-open.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

  - alias: "[Notify] Door Left Open"
    trigger:
      - platform: state
        entity_id:
          - sensor.door_front
          - sensor.door_back
          - sensor.door_garage_entry
          - sensor.door_garage_outside
        to: "Open"
        for:
          minutes: 5
    condition:
      - condition: state
        entity_id: group.people
        state: "home"
    action:
      - service: notify.join_all
        data_template:
          title: Door Open
          message: "The {{ trigger.to_state.attributes.friendly_name }} has been open for 5 minutes"
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/door-open.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

packages/doors.yaml (diff)
@@ -3,39 +3,6 @@
 ###########################################################
 
 homeassistant:
-  customize:
-    sensor.door_front:
-      custom_ui_state_card: state-card-custom-ui
-      templates:
-        theme: "if (state == 'Closed') return 'info_green'; else return 'info_red';"
-      show_last_changed: false
-      extra_data_template: >
-        ${entities['sensor.door_front_battery_level'].state !== 0 ? (entities['sensor.door_front_battery_level'].state + '%') : ''}
-
-    sensor.door_garage_entry:
-      custom_ui_state_card: state-card-custom-ui
-      templates:
-        theme: "if (state == 'Closed') return 'info_green'; else return 'info_red';"
-      show_last_changed: false
-      extra_data_template: >
-        ${entities['sensor.door_garage_entry_battery_level'].state !== 0 ? (entities['sensor.door_garage_entry_battery_level'].state + '%') : ''}
-
-    sensor.door_garage_outside:
-      custom_ui_state_card: state-card-custom-ui
-      templates:
-        theme: "if (state == 'Closed') return 'info_green'; else return 'info_red';"
-      show_last_changed: false
-      extra_data_template: >
-        ${entities['sensor.door_garage_outside_battery_level'].state !== 0 ? (entities['sensor.door_garage_outside_battery_level'].state + '%') : ''}
-
-    sensor.door_back:
-      custom_ui_state_card: state-card-custom-ui
-      templates:
-        theme: "if (state == 'Closed') return 'info_green'; else return 'info_red';"
-      show_last_changed: false
-      extra_data_template: >
-        ${entities['sensor.door_back_battery_level'].state !== 0 ? (entities['sensor.door_back_battery_level'].state + '%') : ''}
-
   customize_glob:
     "binary_sensor.door_*_sensor":
       hidden: true
@@ -104,15 +71,6 @@ influxdb:
       - sensor.door_garage_outside_alarm_type
       - sensor.door_garage_outside_burglar
       - sensor.door_garage_outside_sourcenodeid
-
-group:
-  doors:
-    name: Doors
-    entities:
-      - sensor.door_front
-      - sensor.door_back
-      - sensor.door_garage_entry
-      - sensor.door_garage_outside
 
 sensor:
   - platform: template
