packages/dreamscreen.yaml (before)
---
# This enables the dreamscreen custom component.
#
# https://github.com/J3n50m4t/Home-Assistant-DreamScreen-Service
#
dreamscreen:
  devices:
    - family_room:
        address: !secret dreamscreen_family_room
        timeout: 5

input_select:
  dreamscreen_family_room_scene:
    name: Dreamscreen Family Room Ambient Scene
    icon: mdi:video-input-hdmi
    options:
      - Select Scene
      - Random
      - Fire
      - Twinkle
      - Ocean
      - Pride
      - Fireworks
      - Holiday
      - Pop
      - Forest
    initial: Select Scene

template:
  - sensor:
      - name: Dreamscreen Family Room Mode
        availability: "{{ has_value('dreamscreen.family_room') }}"
        icon: >-
          {%- set mode = state_attr('dreamscreen.family_room', 'device_mode') -%}
          {%- if mode == 1 -%}
            mdi:television
          {%- elif mode == 2 -%}
            mdi:music-note
          {%- elif mode == 3 -%}
            mdi:lightbulb-on
          {%- else -%}
            mdi:power-off
          {%- endif -%}
        state: >-
          {%- set mode = state_attr('dreamscreen.family_room', 'device_mode') -%}
          {%- if mode == 1 -%}
            Video
          {%- elif mode == 2 -%}
            Music
          {%- elif mode == 3 -%}
            Ambient
          {%- else -%}
            Off
          {%- endif -%}

automation:
  - id: dreamscreen_harmony_power_off
    alias: '✨ DreamScreen Harmony Power Off'
    description: 'Turns off the Dreamscreen'

    trigger:
      - platform: state
        entity_id: remote.harmony_family_room
        to: 'off'

    action:
      - action: dreamscreen.set_mode
        data:
          entity_id: dreamscreen.family_room
          mode: 0

  - id: dreamscreen_harmony_reactive_activity
    alias: '✨ DreamScreen Harmony Reactive Activity'
    description: 'Turns on the Dreamscreen reactive backlighting'

    trigger:
      - platform: state
        entity_id: remote.harmony_family_room
        to: 'on'

    action:
      - action: dreamscreen.set_mode
        data:
          entity_id: dreamscreen.family_room
          mode: 3
      - action: dreamscreen.set_ambient_color
        data:
          entity_id: dreamscreen.family_room
          color: '#FDDA69'

  - id: dreamscreen_scene_changed
    alias: '✨ DreamScreen Scene Changed'
    description: 'Changes the DreamScreen ambient scene when the input select is changed'

    trigger:
      platform: state
      entity_id: input_select.dreamscreen_family_room_scene
      from: Select Scene

    action:
      - action: dreamscreen.set_ambient_scene
        data:
          entity_id: dreamscreen.family_room
          scene: >-
            {%- if is_state(trigger.to_state.state, "Random") -%}
              0
            {%- elif is_state(trigger.to_state.state, "Fire") -%}
              1
            {%- elif is_state(trigger.to_state.state, "Twinkle") -%}
              2
            {%- elif is_state(trigger.to_state.state, "Ocean") -%}
              3
            {%- elif is_state(trigger.to_state.state, "Pride") -%}
              4
            {%- elif is_state(trigger.to_state.state, "Fireworks") -%}
              5
            {%- elif is_state(trigger.to_state.state, "Holiday") -%}
              6
            {%- elif is_state(trigger.to_state.state, "Pop") -%}
              7
            {%- elif is_state(trigger.to_state.state, "Forest") -%}
              8
            {%- else -%}
              0
            {%- endif -%}

packages/dreamscreen.yaml (after)
---
# This enables the dreamscreen custom component.
#
# https://github.com/J3n50m4t/Home-Assistant-DreamScreen-Service
#
dreamscreen:
  devices:
    - family_room:
        address: !secret dreamscreen_family_room
        timeout: 5

input_select:
  dreamscreen_family_room_scene:
    name: Dreamscreen Family Room Ambient Scene
    icon: mdi:video-input-hdmi
    options:
      - Select Scene
      - Random
      - Fire
      - Twinkle
      - Ocean
      - Pride
      - Fireworks
      - Holiday
      - Pop
      - Forest
    initial: Select Scene

template:
  - sensor:
      - name: Dreamscreen Family Room Mode
        availability: "{{ has_value('dreamscreen.family_room') }}"
        icon: >-
          {%- set mode = state_attr('dreamscreen.family_room', 'device_mode') -%}
          {%- if mode == 1 -%}
            mdi:television
          {%- elif mode == 2 -%}
            mdi:music-note
          {%- elif mode == 3 -%}
            mdi:lightbulb-on
          {%- else -%}
            mdi:power-off
          {%- endif -%}
        state: >-
          {%- set mode = state_attr('dreamscreen.family_room', 'device_mode') -%}
          {%- if mode == 1 -%}
            Video
          {%- elif mode == 2 -%}
            Music
          {%- elif mode == 3 -%}
            Ambient
          {%- else -%}
            Off
          {%- endif -%}

automation:
  - id: dreamscreen_harmony_power_off
    alias: '✨ DreamScreen Harmony Power Off'
    description: 'Turns off the Dreamscreen'

    trigger:
      - platform: state
        entity_id: media_player.denon_avr_s760h
        to: 'off'

    action:
      - action: dreamscreen.set_mode
        data:
          entity_id: dreamscreen.family_room
          mode: 0

  - id: dreamscreen_harmony_reactive_activity
    alias: '✨ DreamScreen Harmony Reactive Activity'
    description: 'Turns on the Dreamscreen reactive backlighting'

    trigger:
      - platform: state
        entity_id: media_player.denon_avr_s760h
        to: 'on'

    action:
      - action: dreamscreen.set_mode
        data:
          entity_id: dreamscreen.family_room
          mode: 3
      - action: dreamscreen.set_ambient_color
        data:
          entity_id: dreamscreen.family_room
          color: '#FDDA69'

  - id: dreamscreen_scene_changed
    alias: '✨ DreamScreen Scene Changed'
    description: 'Changes the DreamScreen ambient scene when the input select is changed'

    trigger:
      platform: state
      entity_id: input_select.dreamscreen_family_room_scene
      from: Select Scene

    action:
      - action: dreamscreen.set_ambient_scene
        data:
          entity_id: dreamscreen.family_room
          scene: >-
            {%- if is_state(trigger.to_state.state, "Random") -%}
              0
            {%- elif is_state(trigger.to_state.state, "Fire") -%}
              1
            {%- elif is_state(trigger.to_state.state, "Twinkle") -%}
              2
            {%- elif is_state(trigger.to_state.state, "Ocean") -%}
              3
            {%- elif is_state(trigger.to_state.state, "Pride") -%}
              4
            {%- elif is_state(trigger.to_state.state, "Fireworks") -%}
              5
            {%- elif is_state(trigger.to_state.state, "Holiday") -%}
              6
            {%- elif is_state(trigger.to_state.state, "Pop") -%}
              7
            {%- elif is_state(trigger.to_state.state, "Forest") -%}
              8
            {%- else -%}
              0
            {%- endif -%}

packages/dreamscreen.yaml (diff)
@@ -60,7 +60,7 @@ automation:
 
     trigger:
       - platform: state
-        entity_id: remote.harmony_family_room
+        entity_id: media_player.denon_avr_s760h
         to: 'off'
 
     action:
@@ -75,7 +75,7 @@ automation:
 
     trigger:
       - platform: state
-        entity_id: remote.harmony_family_room
+        entity_id: media_player.denon_avr_s760h
         to: 'on'
 
     action:
