packages/garage.yaml (before)
###########################################################
# Package: Garage
###########################################################

homeassistant:
  customize:
    cover.garage_door:
      custom_ui_state_card: state-card-custom-ui
      state_card_mode: no-slider
      confirm_controls_show_lock: true
      show_last_changed: false
      extra_data_template: >
        ${entities['sensor.garage_door_status'].state}
      extra_badge:
        - attribute: distance_sensor
          unit: "cm"
        - attribute: wifi_signal
          unit: "dBm"

cover:
  - platform: opengarage
    covers:
      garage:
        host: !secret cover_opengarage_host
        device_key: !secret cover_opengarage_device_key
        name: Garage Door

recorder:
  exclude:
    entities:
    - sensor.garage_door_status

influxdb:
  exclude:
    entities:
    - sensor.garage_door_status

group:
  garage_door:
    name: Garage Door
    entities:
      - cover.garage_door
      - sensor.garage_car_present

alert:
  garage_door:
    name: "Garage door is still open!"
    done_message: "Garage door is closed"
    entity_id: cover.garage_door
    state: "open"
    repeat:
      - 75
      - 30
    skip_first: true
    notifiers:
      - join_all

sensor:
  - platform: template
    sensors:
      garage_door_status:
        friendly_name: Status
        value_template: >-
          {% if states.cover.garage_door %}
            {% if states.cover.garage_door.attributes["door_state"] == "open" %}
              Open
            {% elif states.cover.garage_door.attributes["door_state"] == "closed" %}
              Closed
            {% elif states.cover.garage_door.attributes["door_state"] == "opening" %}
              Opening
            {% elif states.cover.garage_door.attributes["door_state"] == "closing" %}
              Closing
            {% else %}
              Unknown
            {% endif %}
          {% else %}
            Offline
          {% endif %}

      garage_car_present:
        friendly_name: Car in Garage
        value_template: >-
          {% if states.cover.garage_door %}
            {% if states.cover.garage_door.attributes["distance_sensor"] == "offline" %}
              Offline
            {% elif states.cover.garage_door.state == "open" %}
              Door Open
            {% elif ((states.cover.garage_door.attributes["distance_sensor"] > 50) and (states.cover.garage_door.attributes["distance_sensor"] < 170)) %}
              Yes
            {% else %}
              No
            {% endif %}
          {% else %}
            Offline
          {% endif %}
        icon_template: >
          {% if states.cover.garage_door %}
            {% if states.cover.garage_door.attributes["distance_sensor"] == "offline" %}
              mdi:cancel
            {% elif states.cover.garage_door.state == "open" %}
              mdi:garage-open
            {% elif ((states.cover.garage_door.attributes["distance_sensor"] > 50) and (states.cover.garage_door.attributes["distance_sensor"] < 170)) %}
              mdi:car
            {% else %}
              mdi:close-circle-outline
            {% endif %}
          {% else %}
            mdi:cancel
          {% endif %}

automation:
  - alias: "[Notify] Garage Door Left Open and Leaving"
    trigger:
      - platform: state
        entity_id: group.people
        to: "not_home"
    condition:
      - condition: state
        entity_id: cover.garage_door
        state: "open"
    action:
      - service: notify.join_users
        data_template:
          title: Garage Door Open
          message: "Don't Leave Yet! The garage door was left open!"
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

  - alias: "[Notify] Garage Door Opened and Away"
    trigger:
      - platform: state
        entity_id: cover.garage_door
        to: "open"
    condition:
      - condition: state
        entity_id: group.people
        state: "not_home"
    action:
      - service: notify.join_users
        data_template:
          title: Garage Door Open
          message: "The garage door opened and no one is home."
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

  - alias: "[Notify] Garage Door Left Open"
    trigger:
      - platform: state
        entity_id: cover.garage_door
        to: "open"
        for:
          minutes: 45
    condition:
      - condition: state
        entity_id: group.people
        state: "home"
      # - condition: state
      #   entity_id: binary_sensor.garage_occupancy_on
      #   state: "off"
    action:
      - service: notify.join_all
        data_template:
          title: Garage Door Open
          message: "The garage door has been open for 45 minutes"
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

packages/garage.yaml (after)
###########################################################
# Package: Garage
###########################################################

cover:
  - platform: opengarage
    covers:
      garage:
        host: !secret cover_opengarage_host
        device_key: !secret cover_opengarage_device_key
        name: Garage Door

recorder:
  exclude:
    entities:
    - sensor.garage_door_status

influxdb:
  exclude:
    entities:
    - sensor.garage_door_status

alert:
  garage_door:
    name: "Garage door is still open!"
    done_message: "Garage door is closed"
    entity_id: cover.garage_door
    state: "open"
    repeat:
      - 75
      - 30
    skip_first: true
    notifiers:
      - join_all

sensor:
  - platform: template
    sensors:
      garage_door_status:
        friendly_name: Status
        value_template: >-
          {% if states.cover.garage_door %}
            {% if states.cover.garage_door.attributes["door_state"] == "open" %}
              Open
            {% elif states.cover.garage_door.attributes["door_state"] == "closed" %}
              Closed
            {% elif states.cover.garage_door.attributes["door_state"] == "opening" %}
              Opening
            {% elif states.cover.garage_door.attributes["door_state"] == "closing" %}
              Closing
            {% else %}
              Unknown
            {% endif %}
          {% else %}
            Offline
          {% endif %}

      garage_car_present:
        friendly_name: Car in Garage
        value_template: >-
          {% if states.cover.garage_door %}
            {% if states.cover.garage_door.attributes["distance_sensor"] == "offline" %}
              Offline
            {% elif states.cover.garage_door.state == "open" %}
              Door Open
            {% elif ((states.cover.garage_door.attributes["distance_sensor"] > 50) and (states.cover.garage_door.attributes["distance_sensor"] < 170)) %}
              Yes
            {% else %}
              No
            {% endif %}
          {% else %}
            Offline
          {% endif %}
        icon_template: >
          {% if states.cover.garage_door %}
            {% if states.cover.garage_door.attributes["distance_sensor"] == "offline" %}
              mdi:cancel
            {% elif states.cover.garage_door.state == "open" %}
              mdi:garage-open
            {% elif ((states.cover.garage_door.attributes["distance_sensor"] > 50) and (states.cover.garage_door.attributes["distance_sensor"] < 170)) %}
              mdi:car
            {% else %}
              mdi:close-circle-outline
            {% endif %}
          {% else %}
            mdi:cancel
          {% endif %}

automation:
  - alias: "[Notify] Garage Door Left Open and Leaving"
    trigger:
      - platform: state
        entity_id: group.people
        to: "not_home"
    condition:
      - condition: state
        entity_id: cover.garage_door
        state: "open"
    action:
      - service: notify.join_users
        data_template:
          title: Garage Door Open
          message: "Don't Leave Yet! The garage door was left open!"
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

  - alias: "[Notify] Garage Door Opened and Away"
    trigger:
      - platform: state
        entity_id: cover.garage_door
        to: "open"
    condition:
      - condition: state
        entity_id: group.people
        state: "not_home"
    action:
      - service: notify.join_users
        data_template:
          title: Garage Door Open
          message: "The garage door opened and no one is home."
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

  - alias: "[Notify] Garage Door Left Open"
    trigger:
      - platform: state
        entity_id: cover.garage_door
        to: "open"
        for:
          minutes: 45
    condition:
      - condition: state
        entity_id: group.people
        state: "home"
      # - condition: state
      #   entity_id: binary_sensor.garage_occupancy_on
      #   state: "off"
    action:
      - service: notify.join_all
        data_template:
          title: Garage Door Open
          message: "The garage door has been open for 45 minutes"
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/garage-open.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

packages/garage.yaml (diff)
@@ -2,21 +2,6 @@
 # Package: Garage
 ###########################################################
 
-homeassistant:
-  customize:
-    cover.garage_door:
-      custom_ui_state_card: state-card-custom-ui
-      state_card_mode: no-slider
-      confirm_controls_show_lock: true
-      show_last_changed: false
-      extra_data_template: >
-        ${entities['sensor.garage_door_status'].state}
-      extra_badge:
-        - attribute: distance_sensor
-          unit: "cm"
-        - attribute: wifi_signal
-          unit: "dBm"
-
 cover:
   - platform: opengarage
     covers:
@@ -34,13 +19,6 @@ influxdb:
   exclude:
     entities:
     - sensor.garage_door_status
-
-group:
-  garage_door:
-    name: Garage Door
-    entities:
-      - cover.garage_door
-      - sensor.garage_car_present
 
 alert:
   garage_door:
