packages/influxdb.yaml (before)
---
# InfluxDB allows querying a longer history with ease. An external database is
# used for this, combined with Grafana for graphs.
#
# https://www.home-assistant.io/components/influxdb/
#
influxdb:
  host: !secret influxdb_host
  port: 8086

  tags:
    source: hass

  # Authentication credentials (not currently used)
  # username: !secret influxdb_username
  # password: !secret influxdb_password

  # Max number of retries in case of a failure
  max_retries: 3

  # Filters for domains and entities to exclude from influxdb.
  # These are loaded from a separate directory.
  # exclude: !include_dir_merge_named ../components/influxdb
  exclude:
    domains:
      - automation
      - group
      - persistent_notification
      - zwave
    entities:
      - binary_sensor.door_front_sensor
      - sensor.door_front_alarm_level
      - sensor.door_front_alarm_type
      - sensor.door_front_burglar
      - sensor.door_front_sourcenodeid

      - binary_sensor.door_garage_entry_sensor
      - sensor.door_garage_entry_alarm_level
      - sensor.door_garage_entry_alarm_type
      - sensor.door_garage_entry_burglar
      - sensor.door_garage_entry_sourcenodeid

      - binary_sensor.door_sliding_sensor
      - sensor.door_sliding_alarm_level
      - sensor.door_sliding_alarm_type
      - sensor.door_sliding_burglar
      - sensor.door_sliding_sourcenodeid

      - binary_sensor.door_garage_outside_sensor
      - sensor.door_garage_outside_alarm_level
      - sensor.door_garage_outside_alarm_type
      - sensor.door_garage_outside_burglar
      - sensor.door_garage_outside_sourcenodeid

      - media_player.onkyo_receiver_zone_2
      - media_player.onkyo_receiver_zone_3

      - sensor.garage_door_status

      - input_select.pi_hole_disable_time
      - script.enable_pi_hole

      - input_number.sql_purge_keep
      - script.sql_purge
      - sensor.date
      - sensor.last_boot
      - sensor.time
      - sensor.date_time

      - sensor.weather_icon
      - sensor.weather_daily_summary
      - sensor.weather_hourly_summary
      - sensor.sunset_time
      - sensor.sunrise_time

      - input_select.remote_living_room
      - input_select.remote_family_room
      - input_select.remote_master_bedroom
      - script.remote_living_room
      - script.remote_family_room
      - script.remote_master_bedroom
      - script.remote_family_room_activate_computer
      - script.remote_family_room_activate_ps3
      - script.remote_family_room_activate_roku
      - script.remote_family_room_activate_tv
      - script.remote_family_room_activate_xbox

packages/influxdb.yaml (after)
---
# InfluxDB allows querying a longer history with ease. An external database is
# used for this, combined with Grafana for graphs.
#
# https://www.home-assistant.io/components/influxdb/
#
influxdb:
  host: !secret influxdb_host
  port: 8086

  tags:
    source: hass

  # Authentication credentials (not currently used)
  # username: !secret influxdb_username
  # password: !secret influxdb_password

  # Max number of retries in case of a failure
  max_retries: 3

  # Filters for domains and entities to exclude from influxdb.
  # These are loaded from a separate directory.
  # exclude: !include_dir_merge_named ../components/influxdb
  exclude:
    domains:
      - automation
      - group
      - persistent_notification
      - zwave
    entities:
      - binary_sensor.door_front_sensor
      - sensor.door_front_alarm_level
      - sensor.door_front_alarm_type
      - sensor.door_front_burglar

      - binary_sensor.door_garage_entry_sensor
      - sensor.door_garage_entry_alarm_level
      - sensor.door_garage_entry_alarm_type
      - sensor.door_garage_entry_burglar

      - binary_sensor.door_sliding_sensor
      - sensor.door_sliding_alarm_level
      - sensor.door_sliding_alarm_type
      - sensor.door_sliding_burglar

      - binary_sensor.door_garage_outside_sensor
      - sensor.door_garage_outside_alarm_level
      - sensor.door_garage_outside_alarm_type
      - sensor.door_garage_outside_burglar

      - media_player.onkyo_receiver_zone_2
      - media_player.onkyo_receiver_zone_3

      - sensor.garage_door_status

      - input_select.pi_hole_disable_time
      - script.enable_pi_hole

      - input_number.sql_purge_keep
      - script.sql_purge
      - sensor.date
      - sensor.last_boot
      - sensor.time
      - sensor.date_time

      - sensor.weather_icon
      - sensor.weather_daily_summary
      - sensor.weather_hourly_summary
      - sensor.sunset_time
      - sensor.sunrise_time

      - input_select.remote_living_room
      - input_select.remote_family_room
      - input_select.remote_master_bedroom
      - script.remote_living_room
      - script.remote_family_room
      - script.remote_master_bedroom
      - script.remote_family_room_activate_computer
      - script.remote_family_room_activate_ps3
      - script.remote_family_room_activate_roku
      - script.remote_family_room_activate_tv
      - script.remote_family_room_activate_xbox

packages/influxdb.yaml (diff)
@@ -32,25 +32,21 @@ influxdb:
       - sensor.door_front_alarm_level
       - sensor.door_front_alarm_type
       - sensor.door_front_burglar
-      - sensor.door_front_sourcenodeid
 
       - binary_sensor.door_garage_entry_sensor
       - sensor.door_garage_entry_alarm_level
       - sensor.door_garage_entry_alarm_type
       - sensor.door_garage_entry_burglar
-      - sensor.door_garage_entry_sourcenodeid
 
       - binary_sensor.door_sliding_sensor
       - sensor.door_sliding_alarm_level
       - sensor.door_sliding_alarm_type
       - sensor.door_sliding_burglar
-      - sensor.door_sliding_sourcenodeid
 
       - binary_sensor.door_garage_outside_sensor
       - sensor.door_garage_outside_alarm_level
       - sensor.door_garage_outside_alarm_type
       - sensor.door_garage_outside_burglar
-      - sensor.door_garage_outside_sourcenodeid
 
       - media_player.onkyo_receiver_zone_2
       - media_player.onkyo_receiver_zone_3
