packages/lights.yaml (before)
###########################################################
# Package: Lights
###########################################################

homeassistant:
  customize_glob:
    "light.*":
      custom_ui_state_card: state-card-custom-ui
      state_card_mode: break-slider
      stretch_slider: true
      show_last_changed: false
      extra_data_template: >
        if (attributes.brightness) return Math.round(attributes.brightness / 2.55) + '%'; else return null;

    "switch.*_light":
      icon: mdi:lightbulb

    "zwave.*_light":
      icon: mdi:lightbulb

  customize:
    input_boolean.office_light_control:
      custom_ui_state_card: state-card-tiles
      config:
        columns: 5
        row_height: 50px
        entities:
        - entity: script.office_light_control
          data:
            color_temp: 454
            # kelvin: 2200
          icon: mdi:brightness-5
          label: Warm
          text_color: "rgba(255,149,45,1)"
        - entity: script.office_light_control
          data:
            color_temp: 370
            # kelvin: 2700
          icon: mdi:brightness-5
          label: Soft
          text_color: "rgba(255,169,89,1)"
        - entity: script.office_light_control
          data:
            color_temp: 250
            # kelvin: 4000
          icon: mdi:brightness-5
          label: White
          text_color: "rgba(255,208,164,1)"
        - entity: script.office_light_control
          data:
            color_temp: 181
            # kelvin: 5500
          icon: mdi:brightness-5
          label: Daylight
          text_color: "rgba(254,235,221,1)"
        - entity: script.office_light_control
          data:
            color_temp: 153
            # kelvin: 6500
          icon: mdi:brightness-5
          label: Cool
          text_color: "rgba(245,243,255,1)"

    script.office_light_control:
      hidden: true

    zwave.living_room:
      icon: mdi:lightbulb

    zwave.kitchen:
      icon: mdi:lightbulb

    zwave.family_room:
      icon: mdi:lightbulb

    zwave.play_space:
      icon: mdi:lightbulb

    # zwave.lamp_left:
    #   icon: mdi:lamp

    # zwave.lamp_right:
    #   icon: mdi:lamp

    light.living_room:
      slider_theme:
        min: 5
        max: 255
        pin: true
        off_when_min: false
        report_when_not_changed: false

    light.kitchen:
      slider_theme:
        min: 5
        max: 255
        pin: true
        off_when_min: false
        report_when_not_changed: false

    light.family_room:
      slider_theme:
        min: 16
        max: 255
        pin: true
        off_when_min: false
        report_when_not_changed: false

    light.play_space:
      slider_theme:
        min: 16
        max: 255
        pin: true
        off_when_min: false
        report_when_not_changed: false

    light.office_1:
      slider_theme:
        min: 2
        max: 255
        pin: true
        off_when_min: false
        report_when_not_changed: false

    light.office_2:
      slider_theme:
        min: 2
        max: 255
        pin: true
        off_when_min: false
        report_when_not_changed: false

    light.office_3:
      slider_theme:
        min: 2
        max: 255
        pin: true
        off_when_min: false
        report_when_not_changed: false

    # light.lamp_left:
    #   icon: mdi:lamp
    #   slider_theme:
    #     min: 5
    #     max: 255
    #     pin: true
    #     off_when_min: false
    #     report_when_not_changed: false

    # light.lamp_right:
    #   icon: mdi:lamp
    #   slider_theme:
    #     min: 5
    #     max: 255
    #     pin: true
    #     off_when_min: false
    #     report_when_not_changed: false

history:
  exclude:
    entities:
      - input_number.office_light_brightness

recorder:
  exclude:
    entities:
      - input_boolean.office_light_control
      - script.office_light_control

influxdb:
  exclude:
    entities:
      - input_boolean.office_light_control
      - script.office_light_control

group:
  lights_view:
    name: Lights
    view: yes
    icon: mdi:lightbulb
    entities:
      - group.lights_great_room
      - group.lights_hallway
      - group.lights_office
      - group.lights_basement
      - group.lights_inside
      - group.lights_outside

  lights_great_room:
    name: Great Room Lights
    entities:
      - light.living_room
      - switch.front_entry_light
      - switch.garage_entry_light
      - light.kitchen
      - switch.dining_room_light
      - switch.hallway_light
      # - light.lamp_left
      # - light.lamp_right

  lights_hallway:
    name: Hallway Lights
    entities:
      - switch.hallway_light
      - switch.basement_hallway_light

  lights_office:
    name: Office Light
    entities:
      - light.office_1
      - light.office_2
      - light.office_3
      - sensor.hline_1
      - input_number.office_light_brightness
      - input_boolean.office_light_control

  lights_basement:
    name: Basement Lights
    entities:
      - light.family_room
      - light.play_space
      - switch.basement_hallway_light

  # lights_theater:
  #   name: Theater Room Lights
  #   entities:
  #     - light.theater_room
  #     - light.theater_walls

  # lights_master_bedroom:
  #   name: Master Bedroom Lights
  #   entities:
  #     - light.bedroom_master

  # lights_bedroom_1:
  #   name: Bedroom 1 Lights
  #   entities:
  #     - switch.bedroom1_light

  # lights_bedroom_2:
  #   name: Bedroom 2 Lights
  #   entities:
  #     - switch.bedroom2_light

  # lights_bedroom_3:
  #   name: Bedroom 3 Lights
  #   entities:
  #     - switch.bedroom3_light

  # lights_bedroom_4:
  #   name: Bedroom 4 Lights
  #   entities:
  #     - switch.bedroom4_light

  lights_outside:
    name: Outside Lights
    entities:
      - switch.outside_front_light
      - switch.outside_side_light
      - switch.outside_back_light

  lights_inside:
    name: Inside Lights
    entities:
      - light.living_room
      - switch.front_entry_light
      - switch.garage_entry_light
      - light.kitchen
      - switch.dining_room_light
      - switch.hallway_light
      - sensor.hline_1
      - switch.garage_light
      - sensor.hline_2
      - switch.basement_hallway_light
      - light.family_room
      - light.play_space
      # - light.theater_room
      # - light.theater_walls
      # - light.bedroom_master
      # - switch.bedroom1_light
      # - switch.bedroom2_light
      # - switch.bedroom3_light
      # - switch.bedroom4_light

  all_lights:
    name: All Lights
    icon: mdi:lightbulb-on
    entities:
      - light.kitchen
      - switch.dining_room_light
      - light.living_room
      - switch.front_entry_light
      - switch.garage_entry_light
      # - light.lamp_left
      # - light.lamp_right
      - switch.hallway_light
      - switch.garage_light
      - light.office_1
      - light.office_2
      - light.office_3
      - switch.basement_hallway_light
      - light.family_room
      - light.play_space
      # - light.theater_room
      # - light.theater_walls
      # - light.bedroom_master
      # - switch.bedroom1_light
      # - switch.bedroom2_light
      # - switch.bedroom3_light
      # - switch.bedroom4_light
      - switch.outside_front_light
      - switch.outside_side_light
      - switch.outside_back_light

script:
  office_light_control:
    alias: "[Light] Office Control"
    sequence:
    - service: light.turn_on
      data_template:
        entity_id:
          - light.office_1
          - light.office_2
          - light.office_3
        kelvin: "{{ kelvin }}"
        color_temp: "{{ color_temp }}"
        brightness: "{{ brightness }}"
        brightness_pct: "{{ brightness_pct }}"
        transition: "{{ transition | default(2) }}"

input_boolean:
  office_light_control:

input_number:
  office_light_brightness:
    name: Brightness
    icon: mdi:brightness-6
    min: 1
    max: 100
    step: 1
    unit_of_measurement: "%"

automation:
  - alias: "[Lights] Set Office Brightness"
    hide_entity: true
    trigger:
      - platform: state
        entity_id: input_number.office_light_brightness
    condition:
      - condition: state
        entity_id: group.lights_office
        state: "on"
    action:
      - service: light.turn_on
        entity_id: group.lights_office
        data_template:
          brightness_pct: "{{ trigger.to_state.state | int }}"

  - alias: "[Lights] Front on at Night"
    trigger:
      - platform: sun
        event: sunset
        offset: "-00:20:00"
    condition:
      - condition: time
        before: "22:30:00"
    action:
      - service: homeassistant.turn_on
        entity_id: switch.outside_front_light

  - alias: "[Lights] Front off at Night"
    trigger:
      - platform: time
        at: "22:30:00"
    action:
      - service: homeassistant.turn_off
        entity_id: switch.outside_front_light

  - alias: "[Lights] Turn on when Arrive"
    trigger:
      - platform: state
        entity_id: group.people
        from: "not_home"
        to: "home"
    condition:
      - condition: sun
        after: sunset
        after_offset: "-0:30:00"
      - condition: time
        before: "23:59:59"
    action:
      - service: homeassistant.turn_on
        entity_id: switch.garage_entry_light
      - service: light.turn_on
        entity_id: light.living_room
        data:
          brightness: 50
      - service: notify.join_users
        data_template:
          title: Welcome Home
          message: "The lights have been turned on."
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/lightbulb-on.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
      - delay: "00:10:00"
      - service: homeassistant.turn_off
        entity_id: switch.garage_entry_light

  - alias: "[Lights] Turn off when Away"
    trigger:
      - platform: state
        entity_id: group.people
        from: "home"
        to: "not_home"
        for:
          minutes: 10
    condition:
      - condition: sun
        after: sunrise
        after_offset: "00:45:00"
      - condition: sun
        before: sunset
        before_offset: "-00:45:00"
    action:
      - service: homeassistant.turn_off
        entity_id: group.all_lights
      - service: notify.join_users
        data_template:
          title: Lights Out
          message: "The lights have been turned off since no one is home."
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/lightbulb.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

packages/lights.yaml (after)
###########################################################
# Package: Lights
###########################################################

homeassistant:
  customize_glob:
    "light.*":
      custom_ui_state_card: state-card-custom-ui
      state_card_mode: break-slider
      stretch_slider: true
      show_last_changed: false
      extra_data_template: >
        if (attributes.brightness) return Math.round(attributes.brightness / 2.55) + '%'; else return null;

    "switch.*_light":
      icon: mdi:lightbulb

    "zwave.*_light":
      icon: mdi:lightbulb

  customize:
    input_boolean.office_light_control:
      custom_ui_state_card: state-card-tiles
      config:
        columns: 5
        row_height: 50px
        entities:
        - entity: script.office_light_control
          data:
            color_temp: 454
            # kelvin: 2200
          icon: mdi:brightness-5
          label: Warm
          text_color: "rgba(255,149,45,1)"
        - entity: script.office_light_control
          data:
            color_temp: 370
            # kelvin: 2700
          icon: mdi:brightness-5
          label: Soft
          text_color: "rgba(255,169,89,1)"
        - entity: script.office_light_control
          data:
            color_temp: 250
            # kelvin: 4000
          icon: mdi:brightness-5
          label: White
          text_color: "rgba(255,208,164,1)"
        - entity: script.office_light_control
          data:
            color_temp: 181
            # kelvin: 5500
          icon: mdi:brightness-5
          label: Daylight
          text_color: "rgba(254,235,221,1)"
        - entity: script.office_light_control
          data:
            color_temp: 153
            # kelvin: 6500
          icon: mdi:brightness-5
          label: Cool
          text_color: "rgba(245,243,255,1)"

    script.office_light_control:
      hidden: true

    zwave.living_room:
      icon: mdi:lightbulb

    zwave.kitchen:
      icon: mdi:lightbulb

    zwave.family_room:
      icon: mdi:lightbulb

    zwave.play_space:
      icon: mdi:lightbulb

    # zwave.lamp_left:
    #   icon: mdi:lamp

    # zwave.lamp_right:
    #   icon: mdi:lamp

    light.living_room:
      slider_theme:
        min: 5
        max: 255
        pin: true
        off_when_min: false
        report_when_not_changed: false

    light.kitchen:
      slider_theme:
        min: 5
        max: 255
        pin: true
        off_when_min: false
        report_when_not_changed: false

    light.family_room:
      slider_theme:
        min: 16
        max: 255
        pin: true
        off_when_min: false
        report_when_not_changed: false

    light.play_space:
      slider_theme:
        min: 16
        max: 255
        pin: true
        off_when_min: false
        report_when_not_changed: false

    light.office_1:
      slider_theme:
        min: 2
        max: 255
        pin: true
        off_when_min: false
        report_when_not_changed: false

    light.office_2:
      slider_theme:
        min: 2
        max: 255
        pin: true
        off_when_min: false
        report_when_not_changed: false

    light.office_3:
      slider_theme:
        min: 2
        max: 255
        pin: true
        off_when_min: false
        report_when_not_changed: false

    # light.lamp_left:
    #   icon: mdi:lamp
    #   slider_theme:
    #     min: 5
    #     max: 255
    #     pin: true
    #     off_when_min: false
    #     report_when_not_changed: false

    # light.lamp_right:
    #   icon: mdi:lamp
    #   slider_theme:
    #     min: 5
    #     max: 255
    #     pin: true
    #     off_when_min: false
    #     report_when_not_changed: false

history:
  exclude:
    entities:
      - input_number.office_light_brightness

recorder:
  exclude:
    entities:
      - input_boolean.office_light_control
      - script.office_light_control

influxdb:
  exclude:
    entities:
      - input_boolean.office_light_control
      - script.office_light_control

group:
  lights_view:
    name: Lights
    view: yes
    icon: mdi:lightbulb
    entities:
      - group.lights_great_room
      - group.lights_hallway
      - group.lights_office
      - group.lights_basement
      - group.lights_inside
      - group.lights_outside

  lights_great_room:
    name: Great Room Lights
    entities:
      - light.living_room
      - switch.front_entry_light
      - switch.garage_entry_light
      - light.kitchen
      - switch.dining_room_light
      - switch.hallway_light
      # - light.lamp_left
      # - light.lamp_right

  lights_hallway:
    name: Hallway Lights
    entities:
      - switch.hallway_light
      - switch.basement_hallway_light

  lights_office:
    name: Office Light
    entities:
      - light.office_1
      - light.office_2
      - light.office_3
      - sensor.hline_1
      - input_number.office_light_brightness
      - input_boolean.office_light_control

  lights_basement:
    name: Basement Lights
    entities:
      - light.family_room
      - light.play_space
      - switch.basement_hallway_light

  # lights_theater:
  #   name: Theater Room Lights
  #   entities:
  #     - light.theater_room
  #     - light.theater_walls

  # lights_master_bedroom:
  #   name: Master Bedroom Lights
  #   entities:
  #     - light.bedroom_master

  # lights_bedroom_1:
  #   name: Bedroom 1 Lights
  #   entities:
  #     - switch.bedroom1_light

  # lights_bedroom_2:
  #   name: Bedroom 2 Lights
  #   entities:
  #     - switch.bedroom2_light

  # lights_bedroom_3:
  #   name: Bedroom 3 Lights
  #   entities:
  #     - switch.bedroom3_light

  # lights_bedroom_4:
  #   name: Bedroom 4 Lights
  #   entities:
  #     - switch.bedroom4_light

  lights_outside:
    name: Outside Lights
    entities:
      - switch.outside_front_light
      - switch.outside_side_light
      - switch.outside_back_light

  lights_inside:
    name: Inside Lights
    entities:
      - light.living_room
      - switch.front_entry_light
      - switch.garage_entry_light
      - light.kitchen
      - switch.dining_room_light
      - switch.hallway_light
      - sensor.hline_1
      - switch.garage_light
      - sensor.hline_2
      - switch.basement_hallway_light
      - light.family_room
      - light.play_space
      # - light.theater_room
      # - light.theater_walls
      # - light.bedroom_master
      # - switch.bedroom1_light
      # - switch.bedroom2_light
      # - switch.bedroom3_light
      # - switch.bedroom4_light

  all_lights:
    name: All Lights
    icon: mdi:lightbulb-on
    entities:
      - light.kitchen
      - switch.dining_room_light
      - light.living_room
      - switch.front_entry_light
      - switch.garage_entry_light
      # - light.lamp_left
      # - light.lamp_right
      - switch.hallway_light
      - switch.garage_light
      - light.office_1
      - light.office_2
      - light.office_3
      - switch.basement_hallway_light
      - light.family_room
      - light.play_space
      # - light.theater_room
      # - light.theater_walls
      # - light.bedroom_master
      # - switch.bedroom1_light
      # - switch.bedroom2_light
      # - switch.bedroom3_light
      # - switch.bedroom4_light
      - switch.outside_front_light
      - switch.outside_side_light
      - switch.outside_back_light

script:
  office_light_control:
    alias: "[Light] Office Control"
    sequence:
    - service: light.turn_on
      data_template:
        entity_id:
          - light.office_1
          - light.office_2
          - light.office_3
        color_temp: "{{ color_temp }}"
        # brightness: "{{ brightness | default(states.light.office_1.attributes.brightness) }}"
        # brightness_pct: "{{ brightness_pct | default('') }}"
        transition: "{{ transition | default(2) }}"

input_boolean:
  office_light_control:

input_number:
  office_light_brightness:
    name: Brightness
    icon: mdi:brightness-6
    min: 1
    max: 100
    step: 1
    unit_of_measurement: "%"

automation:
  - alias: "[Lights] Set Office Brightness"
    hide_entity: true
    trigger:
      - platform: state
        entity_id: input_number.office_light_brightness
    condition:
      - condition: state
        entity_id: group.lights_office
        state: "on"
    action:
      - service: light.turn_on
        entity_id: group.lights_office
        data_template:
          brightness: "{{ (trigger.to_state.state | float * 2.55) | round }}"

  - alias: "[Lights] Front on at Night"
    trigger:
      - platform: sun
        event: sunset
        offset: "-00:20:00"
    condition:
      - condition: time
        before: "22:30:00"
    action:
      - service: homeassistant.turn_on
        entity_id: switch.outside_front_light

  - alias: "[Lights] Front off at Night"
    trigger:
      - platform: time
        at: "22:30:00"
    action:
      - service: homeassistant.turn_off
        entity_id: switch.outside_front_light

  - alias: "[Lights] Turn on when Arrive"
    trigger:
      - platform: state
        entity_id: group.people
        from: "not_home"
        to: "home"
    condition:
      - condition: sun
        after: sunset
        after_offset: "-0:30:00"
      - condition: time
        before: "23:59:59"
    action:
      - service: homeassistant.turn_on
        entity_id: switch.garage_entry_light
      - service: light.turn_on
        entity_id: light.living_room
        data:
          brightness: 50
      - service: notify.join_users
        data_template:
          title: Welcome Home
          message: "The lights have been turned on."
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/lightbulb-on.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"
      - delay: "00:10:00"
      - service: homeassistant.turn_off
        entity_id: switch.garage_entry_light

  - alias: "[Lights] Turn off when Away"
    trigger:
      - platform: state
        entity_id: group.people
        from: "home"
        to: "not_home"
        for:
          minutes: 10
    condition:
      - condition: sun
        after: sunrise
        after_offset: "00:45:00"
      - condition: sun
        before: sunset
        before_offset: "-00:45:00"
    action:
      - service: homeassistant.turn_off
        entity_id: group.all_lights
      - service: notify.join_users
        data_template:
          title: Lights Out
          message: "The lights have been turned off since no one is home."
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/lightbulb.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

packages/lights.yaml (diff)
@@ -322,10 +322,9 @@ script:
           - light.office_1
           - light.office_2
           - light.office_3
-        kelvin: "{{ kelvin }}"
         color_temp: "{{ color_temp }}"
-        brightness: "{{ brightness }}"
-        brightness_pct: "{{ brightness_pct }}"
+        # brightness: "{{ brightness | default(states.light.office_1.attributes.brightness) }}"
+        # brightness_pct: "{{ brightness_pct | default('') }}"
         transition: "{{ transition | default(2) }}"
 
 input_boolean:
@@ -354,7 +353,7 @@ automation:
       - service: light.turn_on
         entity_id: group.lights_office
         data_template:
-          brightness_pct: "{{ trigger.to_state.state | int }}"
+          brightness: "{{ (trigger.to_state.state | float * 2.55) | round }}"
 
   - alias: "[Lights] Front on at Night"
     trigger:
