packages/octoprint.yaml (before)
---
# OctoPrint is a web interface for your 3D printer.
#
# https://github.com/OctoPrint/OctoPrint-MQTT
# https://github.com/cmroche/OctoPrint-HomeAssistant
#
mqtt:
  sensor:
    - name: OctoPrint Layer Progress
      availability:
        - topic: "octoprint/hass/Connected"
      payload_available: "Connected"
      payload_not_available: "Disconnected"
      state_topic: "octoprint/event/DisplayLayerProgress_layerChanged"
      json_attributes_topic: "octoprint/event/DisplayLayerProgress_layerChanged"
      icon: mdi:tray-full
      value_template: '{{ value_json.currentLayer }} / {{ value_json.totalLayer }}'

template:
  - sensor:
      - name: OctoPrint Print Time Format
        availability: "{{ not states('sensor.octoprint_print_time') in ['unknown', 'unavailable', 'None'] }}"
        state: >-
          {%- if not states('sensor.octoprint_print_time') in ['unknown', 'unavailable', 'None'] -%}
            {%- set time = states('sensor.octoprint_print_time').split(':') -%}
            {%- set seconds = time[2] | int -%}
            {%- set minutes = time[1] | int -%}
            {%- set hours = time[0] | int -%}
            {%- set days = 0 -%}
            {%- if time | length > 3 -%}
              {% set seconds = time[3] | int %}
              {% set minutes = time[2] | int %}
              {% set hours = time[1] | int %}
              {% set days = time[0] | int %}
            {%- endif -%}
            {%- if days > 0 -%}
              {{ days }}d
            {%- endif -%}
            {%- if hours > 0 -%}
              {%- if days > 0 %}, {% endif -%}
              {{ hours }}h
            {%- endif -%}
            {%- if minutes > 0 -%}
              {%- if hours > 0 or days > 0 %}, {% endif -%}
              {{ minutes }}m
            {%- endif -%}
            {%- if seconds > 0 -%}
              {%- if minutes > 0 or hours > 0 or days > 0 %}, {% endif -%}
              {{ seconds }}s
            {%- endif %}
          {%- else -%}
            0:0:0
          {%- endif -%}
        icon: mdi:clock-start

      - name: OctoPrint Print Time Left Format
        availability: "{{ not states('sensor.octoprint_print_time_left') in ['unknown', 'unavailable', 'None'] }}"
        state: >-
          {%- if not states('sensor.octoprint_print_time_left') in ['unknown', 'unavailable', 'None'] -%}
            {%- set time = states('sensor.octoprint_print_time_left').split(':') -%}
            {%- set seconds = time[2] | int -%}
            {%- set minutes = time[1] | int -%}
            {%- set hours = time[0] | int -%}
            {%- set days = 0 -%}
            {%- if time | length > 3 -%}
              {% set seconds = time[3] | int %}
              {% set minutes = time[2] | int %}
              {% set hours = time[1] | int %}
              {% set days = time[0] | int %}
            {%- endif -%}
            {%- if days > 0 -%}
              {{ days }}d
            {%- endif -%}
            {%- if hours > 0 -%}
              {%- if days > 0 %}, {% endif -%}
              {{ hours }}h
            {%- endif -%}
            {%- if minutes > 0 -%}
              {%- if hours > 0 or days > 0 %}, {% endif -%}
              {{ minutes }}m
            {%- endif -%}
            {%- if seconds > 0 -%}
              {%- if minutes > 0 or hours > 0 or days > 0 %}, {% endif -%}
              {{ seconds }}s
            {%- endif %}
          {%- else -%}
            0
          {%- endif -%}
        icon: mdi:clock-end

      - name: OctoPrint Print File Size
        availability: >-
          {%- set entity = "sensor.octoprint_print_estimated_time" -%}
          {{
            not states(entity) in ['unknown', 'unavailable', 'None']
            and not state_attr(entity, 'filament') in ['unknown', 'unavailable', 'None']
          }}
        state: >-
          {%- set entity = "sensor.octoprint_print_estimated_time" -%}
          {%-
            if not states(entity) in ['unknown', 'unavailable', 'None']
            and not state_attr(entity, 'file') in ['unknown', 'unavailable', 'None']
          -%}
            {%- set file = state_attr(entity, "file") -%}
            {{ (file["size"] / 1049000) | round(2) }}
          {%- else -%}
            0
          {%- endif -%}
        icon: mdi:file-code-outline
        unit_of_measurement: 'MB'

      - name: OctoPrint Filament Length
        availability: >-
          {%- set entity = "sensor.octoprint_print_estimated_time" -%}
          {{
            not states(entity) in ['unknown', 'unavailable', 'None']
            and not state_attr(entity, 'filament') in ['unknown', 'unavailable', 'None']
          }}
        state: >-
          {%- set entity = "sensor.octoprint_print_estimated_time" -%}
          {%-
            if not states(entity) in ['unknown', 'unavailable', 'None']
            and not state_attr(entity, 'filament') in ['unknown', 'unavailable', 'None']
          -%}
            {%- set filament = state_attr(entity, 'filament') -%}
            {{ (filament["tool0"]["length"] / 1000) | round(2) }}
          {%- else -%}
            0
          {%- endif -%}
        icon: mdi:ruler
        unit_of_measurement: 'm'

      - name: OctoPrint Filament Cost
        availability: >-
          {%- set entity = "sensor.octoprint_print_estimated_time" -%}
          {{
            not states(entity) in ['unknown', 'unavailable', 'None']
            and not state_attr(entity, 'filament') in ['unknown', 'unavailable', 'None']
          }}
        state: >-
          {%- set entity = "sensor.octoprint_print_estimated_time" -%}
          {%-
            if not states(entity) in ['unknown', 'unavailable', 'None']
            and not state_attr(entity, 'filament') in ['unknown', 'unavailable', 'None']
          -%}
            {%- set filament = state_attr(entity, 'filament') -%}
            {{ ((filament["tool0"]["length"] / 1000) | multiply(0.072)) | round(2) }}
          {%- else -%}
            0
          {%- endif -%}
        icon: mdi:currency-usd
        unit_of_measurement: '$'

automation:
  - id: notify_octoprint
    alias: "💬 OctoPrint"
    trigger:
      - platform: state
        entity_id: sensor.octoprint_print_status
        from: Printing
        to: Operational
    variables:
      message: "{{ states('sensor.octoprint_print_file') }} finished printing in {{ states('sensor.octoprint_print_time_format') }}"
    action:
      - service: script.notify_mobile
        data:
          who: joshua
          title: "3D Print Finished"
          message: "{{ message }}"
          camera: camera.octoprint
          group: "3d-printer"
      - service: script.notify_hass_agent
        data:
          entity:
            - media_player.erebus
          title: "3D Print Finished"
          message: "{{ message }}"
          camera: camera.octoprint

recorder:
  exclude:
    entities:
      - sensor.octoprint_print_file_size
      - sensor.octoprint_filament_length
      - sensor.octoprint_filament_cost
      - sensor.octoprint_print_time_format
      - sensor.octoprint_print_time_left_format
      - sensor.octoprint_layer_progress

influxdb:
  exclude:
    entities:
      - sensor.octoprint_print_file_size
      - sensor.octoprint_filament_length
      - sensor.octoprint_filament_cost
      - sensor.octoprint_print_time_format
      - sensor.octoprint_print_time_left_format
      - sensor.octoprint_layer_progress

packages/octoprint.yaml (after)
---
# OctoPrint is a web interface for your 3D printer.
#
# https://github.com/OctoPrint/OctoPrint-MQTT
# https://github.com/cmroche/OctoPrint-HomeAssistant
#
mqtt:
  sensor:
    - name: OctoPrint Layer Progress
      availability:
        - topic: "octoprint/hass/Connected"
      payload_available: "Connected"
      payload_not_available: "Disconnected"
      state_topic: "octoprint/event/DisplayLayerProgress_layerChanged"
      json_attributes_topic: "octoprint/event/DisplayLayerProgress_layerChanged"
      icon: mdi:tray-full
      value_template: '{{ value_json.currentLayer }} / {{ value_json.totalLayer }}'

template:
  - sensor:
      - name: OctoPrint Print Time Format
        availability: "{{ not states('sensor.octoprint_print_time') in ['unknown', 'unavailable', 'None'] }}"
        state: >-
          {%- if not states('sensor.octoprint_print_time') in ['unknown', 'unavailable', 'None'] -%}
            {%- set time = states('sensor.octoprint_print_time').split(':') -%}
            {%- set seconds = time[2] | int -%}
            {%- set minutes = time[1] | int -%}
            {%- set hours = time[0] | int -%}
            {%- set days = 0 -%}
            {%- if time | length > 3 -%}
              {% set seconds = time[3] | int %}
              {% set minutes = time[2] | int %}
              {% set hours = time[1] | int %}
              {% set days = time[0] | int %}
            {%- endif -%}
            {%- if days > 0 -%}
              {{ days }}d
            {%- endif -%}
            {%- if hours > 0 -%}
              {%- if days > 0 %}, {% endif -%}
              {{ hours }}h
            {%- endif -%}
            {%- if minutes > 0 -%}
              {%- if hours > 0 or days > 0 %}, {% endif -%}
              {{ minutes }}m
            {%- endif -%}
            {%- if seconds > 0 -%}
              {%- if minutes > 0 or hours > 0 or days > 0 %}, {% endif -%}
              {{ seconds }}s
            {%- endif %}
          {%- else -%}
            0:0:0
          {%- endif -%}
        icon: mdi:clock-start

      - name: OctoPrint Print Time Left Format
        availability: "{{ not states('sensor.octoprint_print_time_left') in ['unknown', 'unavailable', 'None'] }}"
        state: >-
          {%- if not states('sensor.octoprint_print_time_left') in ['unknown', 'unavailable', 'None'] -%}
            {%- set time = states('sensor.octoprint_print_time_left').split(':') -%}
            {%- set seconds = time[2] | int -%}
            {%- set minutes = time[1] | int -%}
            {%- set hours = time[0] | int -%}
            {%- set days = 0 -%}
            {%- if time | length > 3 -%}
              {% set seconds = time[3] | int %}
              {% set minutes = time[2] | int %}
              {% set hours = time[1] | int %}
              {% set days = time[0] | int %}
            {%- endif -%}
            {%- if days > 0 -%}
              {{ days }}d
            {%- endif -%}
            {%- if hours > 0 -%}
              {%- if days > 0 %}, {% endif -%}
              {{ hours }}h
            {%- endif -%}
            {%- if minutes > 0 -%}
              {%- if hours > 0 or days > 0 %}, {% endif -%}
              {{ minutes }}m
            {%- endif -%}
            {%- if seconds > 0 -%}
              {%- if minutes > 0 or hours > 0 or days > 0 %}, {% endif -%}
              {{ seconds }}s
            {%- endif %}
          {%- else -%}
            0
          {%- endif -%}
        icon: mdi:clock-end

      - name: OctoPrint Print File Size
        availability: >-
          {%- set entity = "sensor.octoprint_approximate_total_print_time" -%}
          {{
            not states(entity) in ['unknown', 'unavailable', 'None']
            and not state_attr(entity, 'file') in ['unknown', 'unavailable', 'None']
          }}
        state: >-
          {%- set entity = "sensor.octoprint_approximate_total_print_time" -%}
          {%-
            if not states(entity) in ['unknown', 'unavailable', 'None']
            and not state_attr(entity, 'file') in ['unknown', 'unavailable', 'None']
          -%}
            {%- set file = state_attr(entity, "file") -%}
            {{ (file["size"] / 1049000) | round(2) }}
          {%- else -%}
            0
          {%- endif -%}
        icon: mdi:file-code-outline
        unit_of_measurement: 'MB'

      - name: OctoPrint Filament Length
        availability: >-
          {%- set entity = "sensor.octoprint_approximate_total_print_time" -%}
          {{
            not states(entity) in ['unknown', 'unavailable', 'None']
            and not state_attr(entity, 'filament') in ['unknown', 'unavailable', 'None']
          }}
        state: >-
          {%- set entity = "sensor.octoprint_approximate_total_print_time" -%}
          {%-
            if not states(entity) in ['unknown', 'unavailable', 'None']
            and not state_attr(entity, 'filament') in ['unknown', 'unavailable', 'None']
          -%}
            {%- set filament = state_attr(entity, 'filament') -%}
            {{ (filament["tool0"]["length"] / 1000) | round(2) }}
          {%- else -%}
            0
          {%- endif -%}
        icon: mdi:ruler
        unit_of_measurement: 'm'

      - name: OctoPrint Filament Cost
        availability: >-
          {%- set entity = "sensor.octoprint_approximate_total_print_time" -%}
          {{
            not states(entity) in ['unknown', 'unavailable', 'None']
            and not state_attr(entity, 'filament') in ['unknown', 'unavailable', 'None']
          }}
        state: >-
          {%- set entity = "sensor.octoprint_approximate_total_print_time" -%}
          {%-
            if not states(entity) in ['unknown', 'unavailable', 'None']
            and not state_attr(entity, 'filament') in ['unknown', 'unavailable', 'None']
          -%}
            {%- set filament = state_attr(entity, 'filament') -%}
            {{ ((filament["tool0"]["length"] / 1000) | multiply(0.072)) | round(2) }}
          {%- else -%}
            0
          {%- endif -%}
        icon: mdi:currency-usd
        unit_of_measurement: '$'

automation:
  - id: notify_octoprint
    alias: "💬 OctoPrint"
    trigger:
      - platform: state
        entity_id: sensor.octoprint_print_status
        from: Printing
        to: Operational
    variables:
      message: "{{ states('sensor.octoprint_print_file') }} finished printing in {{ states('sensor.octoprint_print_time_format') }}"
    action:
      - service: script.notify_mobile
        data:
          who: joshua
          title: "3D Print Finished"
          message: "{{ message }}"
          camera: camera.octoprint
          group: "3d-printer"
      - service: script.notify_hass_agent
        data:
          entity:
            - media_player.erebus
          title: "3D Print Finished"
          message: "{{ message }}"
          camera: camera.octoprint

recorder:
  exclude:
    entities:
      - sensor.octoprint_print_file_size
      - sensor.octoprint_filament_length
      - sensor.octoprint_filament_cost
      - sensor.octoprint_print_time_format
      - sensor.octoprint_print_time_left_format
      - sensor.octoprint_layer_progress

influxdb:
  exclude:
    entities:
      - sensor.octoprint_print_file_size
      - sensor.octoprint_filament_length
      - sensor.octoprint_filament_cost
      - sensor.octoprint_print_time_format
      - sensor.octoprint_print_time_left_format
      - sensor.octoprint_layer_progress

packages/octoprint.yaml (diff)
@@ -90,13 +90,13 @@ template:
 
       - name: OctoPrint Print File Size
         availability: >-
-          {%- set entity = "sensor.octoprint_print_estimated_time" -%}
+          {%- set entity = "sensor.octoprint_approximate_total_print_time" -%}
           {{
             not states(entity) in ['unknown', 'unavailable', 'None']
-            and not state_attr(entity, 'filament') in ['unknown', 'unavailable', 'None']
+            and not state_attr(entity, 'file') in ['unknown', 'unavailable', 'None']
           }}
         state: >-
-          {%- set entity = "sensor.octoprint_print_estimated_time" -%}
+          {%- set entity = "sensor.octoprint_approximate_total_print_time" -%}
           {%-
             if not states(entity) in ['unknown', 'unavailable', 'None']
             and not state_attr(entity, 'file') in ['unknown', 'unavailable', 'None']
@@ -111,13 +111,13 @@ template:
 
       - name: OctoPrint Filament Length
         availability: >-
-          {%- set entity = "sensor.octoprint_print_estimated_time" -%}
+          {%- set entity = "sensor.octoprint_approximate_total_print_time" -%}
           {{
             not states(entity) in ['unknown', 'unavailable', 'None']
             and not state_attr(entity, 'filament') in ['unknown', 'unavailable', 'None']
           }}
         state: >-
-          {%- set entity = "sensor.octoprint_print_estimated_time" -%}
+          {%- set entity = "sensor.octoprint_approximate_total_print_time" -%}
           {%-
             if not states(entity) in ['unknown', 'unavailable', 'None']
             and not state_attr(entity, 'filament') in ['unknown', 'unavailable', 'None']
@@ -132,13 +132,13 @@ template:
 
       - name: OctoPrint Filament Cost
         availability: >-
-          {%- set entity = "sensor.octoprint_print_estimated_time" -%}
+          {%- set entity = "sensor.octoprint_approximate_total_print_time" -%}
           {{
             not states(entity) in ['unknown', 'unavailable', 'None']
             and not state_attr(entity, 'filament') in ['unknown', 'unavailable', 'None']
           }}
         state: >-
-          {%- set entity = "sensor.octoprint_print_estimated_time" -%}
+          {%- set entity = "sensor.octoprint_approximate_total_print_time" -%}
           {%-
             if not states(entity) in ['unknown', 'unavailable', 'None']
             and not state_attr(entity, 'filament') in ['unknown', 'unavailable', 'None']
