packages/pihole.yaml (before)
###########################################################
# Package: Pi-hole
#   https://community.home-assistant.io/t/pi-hole-switch/22004
###########################################################

homeassistant:
  customize:
    script.enable_pihole:
      hidden: true

    sensor.pihole_status:
      custom_ui_state_card: state-card-custom-ui
      icon_template: >
        {% if is_state('sensor.pihole_status', 'Enabled') %}
          mdi:security
        {% else %}
          mdi:security-off
        {% endif %}
      templates:
        theme: "if (state == 'Enabled') return 'info_icon_green'; else return 'info_icon_red';"

    input_select.pihole_disable_time:
      icon: mdi:calendar-clock

recorder:
  exclude:
    entities:
      - input_select.pihole_disable_time
      - script.enable_pihole

influxdb:
  exclude:
    entities:
      - input_select.pihole_disable_time
      - script.enable_pihole

group:
  pihole:
    name: Pi-hole Status
    entities:
      - sensor.pihole_status
      - sensor.pihole_ads_blocked_today
      - sensor.pihole_ads_percentage_blocked_today
      - sensor.pihole_dns_queries_cached
      - sensor.pihole_dns_queries_forwarded
      - sensor.pihole_dns_queries_today
      - sensor.pihole_dns_unique_clients
      - sensor.pihole_seen_clients
      - sensor.pihole_dns_unique_domains
      - sensor.pihole_domains_blocked
      - sensor.hline_1
      - input_select.pihole_disable_time

sensor:
  - platform: pi_hole
    host: !secret pihole_host
    monitored_conditions:
      - ads_blocked_today
      - ads_percentage_today
      - dns_queries_today
      - domains_being_blocked
      - queries_cached
      - queries_forwarded
      - unique_clients
      - unique_domains
      - clients_ever_seen

  - platform: rest
    name: Pi-hole Status
    scan_interval: 10
    resource: !secret pihole_status
    value_template: "{{ value_json.status | capitalize }}"

shell_command:
  pihole_enable: !secret pihole_enable
  pihole_disable: !secret pihole_disable

script:
  enable_pihole:
    alias: Enable Pi-hole
    sequence:
      service: shell_command.pihole_enable

input_select:
  pihole_disable_time:
    name: Disable Time (seconds)
    options:
      - Select Time
      - 10
      - 30
      - 60
      - 300
      - 600
      - 900
      - 1800
      - 3600
    initial: Select Time

automation:
  - alias: "[Pi-hole] Disable"
    hide_entity: true
    trigger:
      platform: state
      entity_id: input_select.pihole_disable_time
    action:
      service: shell_command.pihole_disable

  - alias: "[Pi-hole] Reset Disable Time"
    hide_entity: true
    trigger:
      - platform: state
        entity_id: script.enable_pihole
      - platform: state
        entity_id: sensor.pihole_status
        from: "Disabled"
        to: "Enabled"
    action:
      service: input_select.select_option
      data:
        entity_id: input_select.pihole_disable_time
        option: Select Time

packages/pihole.yaml (after)
###########################################################
# Package: Pi-hole
#   https://community.home-assistant.io/t/pi-hole-switch/22004
###########################################################

homeassistant:
  customize:
    script.enable_pihole:
      hidden: true

    sensor.pihole_status:
      icon_template: >
        {% if is_state('sensor.pihole_status', 'Enabled') %}
          mdi:security
        {% else %}
          mdi:security-off
        {% endif %}

    input_select.pihole_disable_time:
      icon: mdi:calendar-clock

recorder:
  exclude:
    entities:
      - input_select.pihole_disable_time
      - script.enable_pihole

influxdb:
  exclude:
    entities:
      - input_select.pihole_disable_time
      - script.enable_pihole

sensor:
  - platform: pi_hole
    host: !secret pihole_host
    monitored_conditions:
      - ads_blocked_today
      - ads_percentage_today
      - dns_queries_today
      - domains_being_blocked
      - queries_cached
      - queries_forwarded
      - unique_clients
      - unique_domains
      - clients_ever_seen

  - platform: rest
    name: Pi-hole Status
    scan_interval: 10
    resource: !secret pihole_status
    value_template: "{{ value_json.status | capitalize }}"

shell_command:
  pihole_enable: !secret pihole_enable
  pihole_disable: !secret pihole_disable

script:
  enable_pihole:
    alias: Enable Pi-hole
    sequence:
      service: shell_command.pihole_enable

input_select:
  pihole_disable_time:
    name: Disable Time (seconds)
    options:
      - Select Time
      - 10
      - 30
      - 60
      - 300
      - 600
      - 900
      - 1800
      - 3600
    initial: Select Time

automation:
  - alias: "[Pi-hole] Disable"
    hide_entity: true
    trigger:
      platform: state
      entity_id: input_select.pihole_disable_time
    action:
      service: shell_command.pihole_disable

  - alias: "[Pi-hole] Reset Disable Time"
    hide_entity: true
    trigger:
      - platform: state
        entity_id: script.enable_pihole
      - platform: state
        entity_id: sensor.pihole_status
        from: "Disabled"
        to: "Enabled"
    action:
      service: input_select.select_option
      data:
        entity_id: input_select.pihole_disable_time
        option: Select Time

packages/pihole.yaml (diff)
@@ -9,15 +9,12 @@ homeassistant:
       hidden: true
 
     sensor.pihole_status:
-      custom_ui_state_card: state-card-custom-ui
       icon_template: >
         {% if is_state('sensor.pihole_status', 'Enabled') %}
           mdi:security
         {% else %}
           mdi:security-off
         {% endif %}
-      templates:
-        theme: "if (state == 'Enabled') return 'info_icon_green'; else return 'info_icon_red';"
 
     input_select.pihole_disable_time:
       icon: mdi:calendar-clock
@@ -33,23 +30,6 @@ influxdb:
     entities:
       - input_select.pihole_disable_time
       - script.enable_pihole
-
-group:
-  pihole:
-    name: Pi-hole Status
-    entities:
-      - sensor.pihole_status
-      - sensor.pihole_ads_blocked_today
-      - sensor.pihole_ads_percentage_blocked_today
-      - sensor.pihole_dns_queries_cached
-      - sensor.pihole_dns_queries_forwarded
-      - sensor.pihole_dns_queries_today
-      - sensor.pihole_dns_unique_clients
-      - sensor.pihole_seen_clients
-      - sensor.pihole_dns_unique_domains
-      - sensor.pihole_domains_blocked
-      - sensor.hline_1
-      - input_select.pihole_disable_time
 
 sensor:
   - platform: pi_hole
