packages/recorder.yaml (before)
---
# The recorder component is storing details in a database which
# then are handled by the history component.
#
# https://www.home-assistant.io/components/recorder/
#
recorder:
  # The number of days of history to keep in the recorder database
  purge_keep_days: 7

  # How often (in days) the purge task runs
  purge_interval: 1

  # URL that points to the database.
  db_url: !secret recorder_db_url

  # Filters for domains and entities to exclude from the recorder.
  # These are loaded from a separate directory.
  # exclude: !include_dir_merge_named ../components/recorder
  exclude:
    domains:
      - group
      - persistent_notification
      - zwave
    entities:
      - binary_sensor.door_front_sensor
      - sensor.door_front_alarm_level
      - sensor.door_front_alarm_type
      - sensor.door_front_burglar
      - sensor.door_front_sourcenodeid

      - binary_sensor.door_garage_entry_sensor
      - sensor.door_garage_entry_alarm_level
      - sensor.door_garage_entry_alarm_type
      - sensor.door_garage_entry_burglar
      - sensor.door_garage_entry_sourcenodeid

      - binary_sensor.door_sliding_sensor
      - sensor.door_sliding_alarm_level
      - sensor.door_sliding_alarm_type
      - sensor.door_sliding_burglar
      - sensor.door_sliding_sourcenodeid

      - binary_sensor.door_garage_outside_sensor
      - sensor.door_garage_outside_alarm_level
      - sensor.door_garage_outside_alarm_type
      - sensor.door_garage_outside_burglar
      - sensor.door_garage_outside_sourcenodeid

      - media_player.onkyo_receiver_zone_2
      - media_player.onkyo_receiver_zone_3

      - sensor.garage_door_status

      - input_select.pi_hole_disable_time
      - script.enable_pi_hole

      - script.sql_purge
      - sensor.date
      - sensor.last_boot
      - sensor.time
      - sensor.date_time

      - sensor.weather_icon
      - sensor.weather_daily_summary
      - sensor.weather_hourly_summary
      - sensor.sunset_time
      - sensor.sunrise_time

      - input_select.remote_living_room
      - input_select.remote_family_room
      - input_select.remote_master_bedroom
      - script.remote_living_room
      - script.remote_family_room
      - script.remote_master_bedroom
      - script.remote_family_room_activate_computer
      - script.remote_family_room_activate_ps3
      - script.remote_family_room_activate_roku
      - script.remote_family_room_activate_tv
      - script.remote_family_room_activate_xbox

packages/recorder.yaml (after)
---
# The recorder component is storing details in a database which
# then are handled by the history component.
#
# https://www.home-assistant.io/components/recorder/
#
recorder:
  # The number of days of history to keep in the recorder database
  purge_keep_days: 7

  # How often (in days) the purge task runs
  purge_interval: 1

  # URL that points to the database.
  db_url: !secret recorder_db_url

  # Filters for domains and entities to exclude from the recorder.
  # These are loaded from a separate directory.
  # exclude: !include_dir_merge_named ../components/recorder
  exclude:
    domains:
      - group
      - persistent_notification
      - zwave
    entities:
      - binary_sensor.door_front_sensor
      - sensor.door_front_alarm_level
      - sensor.door_front_alarm_type
      - sensor.door_front_burglar

      - binary_sensor.door_garage_entry_sensor
      - sensor.door_garage_entry_alarm_level
      - sensor.door_garage_entry_alarm_type
      - sensor.door_garage_entry_burglar

      - binary_sensor.door_sliding_sensor
      - sensor.door_sliding_alarm_level
      - sensor.door_sliding_alarm_type
      - sensor.door_sliding_burglar

      - binary_sensor.door_garage_outside_sensor
      - sensor.door_garage_outside_alarm_level
      - sensor.door_garage_outside_alarm_type
      - sensor.door_garage_outside_burglar

      - media_player.onkyo_receiver_zone_2
      - media_player.onkyo_receiver_zone_3

      - sensor.garage_door_status

      - input_select.pi_hole_disable_time
      - script.enable_pi_hole

      - script.sql_purge
      - sensor.date
      - sensor.last_boot
      - sensor.time
      - sensor.date_time

      - sensor.weather_icon
      - sensor.weather_daily_summary
      - sensor.weather_hourly_summary
      - sensor.sunset_time
      - sensor.sunrise_time

      - input_select.remote_living_room
      - input_select.remote_family_room
      - input_select.remote_master_bedroom
      - script.remote_living_room
      - script.remote_family_room
      - script.remote_master_bedroom
      - script.remote_family_room_activate_computer
      - script.remote_family_room_activate_ps3
      - script.remote_family_room_activate_roku
      - script.remote_family_room_activate_tv
      - script.remote_family_room_activate_xbox

packages/recorder.yaml (diff)
@@ -27,25 +27,21 @@ recorder:
       - sensor.door_front_alarm_level
       - sensor.door_front_alarm_type
       - sensor.door_front_burglar
-      - sensor.door_front_sourcenodeid
 
       - binary_sensor.door_garage_entry_sensor
       - sensor.door_garage_entry_alarm_level
       - sensor.door_garage_entry_alarm_type
       - sensor.door_garage_entry_burglar
-      - sensor.door_garage_entry_sourcenodeid
 
       - binary_sensor.door_sliding_sensor
       - sensor.door_sliding_alarm_level
       - sensor.door_sliding_alarm_type
       - sensor.door_sliding_burglar
-      - sensor.door_sliding_sourcenodeid
 
       - binary_sensor.door_garage_outside_sensor
       - sensor.door_garage_outside_alarm_level
       - sensor.door_garage_outside_alarm_type
       - sensor.door_garage_outside_burglar
-      - sensor.door_garage_outside_sourcenodeid
 
       - media_player.onkyo_receiver_zone_2
       - media_player.onkyo_receiver_zone_3
