packages/remote.yaml (before)
###########################################################
# Package: Remote
###########################################################

homeassistant:
  customize:
    remote.bedroom:
      friendly_name: Harmony [Bedroom]
      hidden: true

    remote.family_room:
      friendly_name: Harmony [Family Room]
      hidden: true

    remote.living_room:
      friendly_name: Harmony [Living Room]
      hidden: true

  customize_glob:
    # Hide Scripts from Frontend
    "script.remote_*":
      hidden: true

    "script.remote_family_room_activate_*":
      hidden: true

remote:
  - platform: harmony
    name: Bedroom
    activity: Shield
    host: !secret remote_harmony_bedroom_host

  - platform: harmony
    name: Family Room
    activity: Roku
    host: !secret remote_harmony_family_room_host

  - platform: harmony
    name: Living Room
    activity: Shield
    host: !secret remote_harmony_living_room_host

recorder:
  exclude:
    entities:
      - input_select.remote_living_room
      - input_select.remote_family_room
      - input_select.remote_bedroom

influxdb:
  exclude:
    entities:
      - input_select.remote_living_room
      - input_select.remote_family_room
      - input_select.remote_bedroom

script:
  remote_bedroom:
    alias: Remote Bedroom
    sequence:
      - service: remote.turn_on
        data_template:
          entity_id: remote.bedroom
          activity: >
            {% if is_state("input_select.remote_bedroom", "Power Off") %}
              -1
            {% elif is_state("input_select.remote_bedroom", "Shield") %}
              28124049
            {% endif %}
      - service: input_select.select_option
        entity_id: input_select.remote_bedroom
        data_template:
          option: "Select Activity"

  remote_family_room:
    alias: Remote Family Room
    sequence:
      - service: remote.turn_on
        data_template:
          entity_id: remote.family_room
          activity: >
            {% if is_state("input_select.remote_family_room", "Power Off") %}
              -1
            {% elif is_state("input_select.remote_family_room", "Computer") %}
              34027083
            {% elif is_state("input_select.remote_family_room", "Roku") %}
              34027794
            {% elif is_state("input_select.remote_family_room", "PS3") %}
              34388103
            {% elif is_state("input_select.remote_family_room", "XBox") %}
              34381068
            {% elif is_state("input_select.remote_family_room", "Echo") %}
              34381072
            {% endif %}
      - service: input_select.select_option
        entity_id: input_select.remote_family_room
        data_template:
          option: "Select Activity"

  remote_family_room_activate_tv:
    alias: Family Room TV
    sequence:
      - service: remote.turn_off
        data_template:
          entity_id: remote.family_room

  remote_family_room_activate_computer:
    alias: Gaming PC
    sequence:
      - service: remote.turn_on
        data_template:
          entity_id: remote.family_room
          activity: 34027083

  remote_family_room_activate_roku:
    alias: Roku
    sequence:
      - service: remote.turn_on
        data_template:
          entity_id: remote.family_room
          activity: 34027794

  remote_family_room_activate_ps3:
    alias: P S 3
    sequence:
      - service: remote.turn_on
        data_template:
          entity_id: remote.family_room
          activity: 34388103

  remote_family_room_activate_xbox:
    alias: X Box
    sequence:
      - service: remote.turn_on
        data_template:
          entity_id: remote.family_room
          activity: 34381068

  remote_living_room:
    alias: Remote Living Room
    sequence:
      - service: remote.turn_on
        data_template:
          entity_id: remote.living_room
          activity: >
            {% if is_state("input_select.remote_living_room", "Power Off") %}
              -1
            {% elif is_state("input_select.remote_living_room", "Shield") %}
              33952374
            {% elif is_state("input_select.remote_living_room", "Broadcast TV") %}
              33952418
            {% endif %}
      - service: input_select.select_option
        entity_id: input_select.remote_living_room
        data_template:
          option: "Select Activity"

sensor:
  - platform: template
    sensors:
      remote_bedroom:
        friendly_name: Bedroom Activity
        icon_template: mdi:remote
        value_template: >-
          {% if is_state_attr('remote.bedroom', 'current_activity', "PowerOff") %}
            Power Off
          {% else %}
            {{ states.remote.bedroom.attributes.current_activity }}
          {% endif %}

      remote_family_room:
        friendly_name: Family Room Activity
        icon_template: mdi:remote
        value_template: >-
          {% if is_state_attr('remote.family_room', 'current_activity', "PowerOff") %}
            Power Off
          {% else %}
            {{ states.remote.family_room.attributes.current_activity }}
          {% endif %}

      remote_living_room:
        friendly_name: Living Room Activity
        icon_template: mdi:remote
        value_template: >-
          {% if is_state_attr('remote.living_room', 'current_activity', "PowerOff") %}
            Power Off
          {% else %}
            {{ states.remote.living_room.attributes.current_activity }}
          {% endif %}

input_select:
  remote_bedroom:
    name: Bedroom TV
    icon: mdi:video-input-hdmi
    options:
      - Select Activity
      - Shield
      - Power Off
    initial: Select Activity

  remote_family_room:
    name: Family Room TV
    icon: mdi:video-input-hdmi
    options:
      - Select Activity
      - Computer
      - Roku
      - PS3
      - XBox
      - Echo
      - Power Off
    initial: Select Activity

  remote_living_room:
    name: Living Room TV
    icon: mdi:video-input-hdmi
    options:
      - Select Activity
      - Shield
      - Bluetooth
      - Broadcast TV
      - Power Off
    initial: Select Activity

automation:
  - alias: "[Harmony] Bedroom Activity Changed"
    hide_entity: true
    trigger:
      platform: state
      entity_id: input_select.remote_bedroom
      from: Select Activity
    action:
      - service: script.turn_on
        entity_id: script.remote_bedroom

  - alias: "[Harmony] Bedroom Power Off"
    hide_entity: true
    trigger:
      platform: state
      entity_id: input_select.remote_bedroom
      to: Power Off
    action:
      - service: remote.turn_off
        entity_id: remote.bedroom
      - service: input_select.select_option
        entity_id: input_select.remote_bedroom
        data_template:
          option: Select Activity

  - alias: "[Harmony] Family Room Activity Changed"
    hide_entity: true
    trigger:
      platform: state
      entity_id: input_select.remote_family_room
      from: Select Activity
    action:
      - service: script.turn_on
        entity_id: script.remote_family_room

  - alias: "[Harmony] Family Room Power Off"
    hide_entity: true
    trigger:
      platform: state
      entity_id: input_select.remote_family_room
      to: Power Off
    action:
      - service: remote.turn_off
        entity_id: remote.family_room
      - service: input_select.select_option
        entity_id: input_select.remote_family_room
        data_template:
          option: Select Activity

  - alias: "[Harmony] Living Room Activity Changed"
    hide_entity: true
    trigger:
      platform: state
      entity_id: input_select.remote_living_room
      from: Select Activity
    action:
      - service: script.turn_on
        entity_id: script.remote_living_room

  - alias: "[Harmony] Living Room Power Off"
    hide_entity: true
    trigger:
      platform: state
      entity_id: input_select.remote_living_room
      to: Power Off
    action:
      - service: remote.turn_off
        entity_id: remote.living_room
      - service: input_select.select_option
        entity_id: input_select.remote_living_room
        data_template:
          option: Select Activity

packages/remote.yaml (after)
###########################################################
# Package: Remote
###########################################################

homeassistant:
  customize:
    remote.bedroom:
      friendly_name: Harmony [Bedroom]
      hidden: true

    remote.family_room:
      friendly_name: Harmony [Family Room]
      hidden: true

    remote.living_room:
      friendly_name: Harmony [Living Room]
      hidden: true

  customize_glob:
    # Hide Scripts from Frontend
    "script.remote_*":
      hidden: true

    "script.remote_family_room_activate_*":
      hidden: true

remote:
  - platform: harmony
    name: Bedroom
    activity: Shield
    host: !secret remote_harmony_bedroom_host

  - platform: harmony
    name: Family Room
    activity: Roku
    host: !secret remote_harmony_family_room_host

  - platform: harmony
    name: Living Room
    activity: Shield
    host: !secret remote_harmony_living_room_host

recorder:
  exclude:
    entities:
      - input_select.remote_living_room
      - input_select.remote_family_room
      - input_select.remote_bedroom
      - script.remote_living_room
      - script.remote_family_room
      - script.remote_bedroom
      - script.remote_family_room_activate_computer
      - script.remote_family_room_activate_ps3
      - script.remote_family_room_activate_roku
      - script.remote_family_room_activate_tv
      - script.remote_family_room_activate_xbox

influxdb:
  exclude:
    entities:
      - input_select.remote_living_room
      - input_select.remote_family_room
      - input_select.remote_bedroom
      - script.remote_living_room
      - script.remote_family_room
      - script.remote_bedroom
      - script.remote_family_room_activate_computer
      - script.remote_family_room_activate_ps3
      - script.remote_family_room_activate_roku
      - script.remote_family_room_activate_tv
      - script.remote_family_room_activate_xbox

script:
  remote_bedroom:
    alias: Remote Bedroom
    sequence:
      - service: remote.turn_on
        data_template:
          entity_id: remote.bedroom
          activity: >
            {% if is_state("input_select.remote_bedroom", "Power Off") %}
              -1
            {% elif is_state("input_select.remote_bedroom", "Shield") %}
              28124049
            {% endif %}
      - service: input_select.select_option
        entity_id: input_select.remote_bedroom
        data_template:
          option: "Select Activity"

  remote_family_room:
    alias: Remote Family Room
    sequence:
      - service: remote.turn_on
        data_template:
          entity_id: remote.family_room
          activity: >
            {% if is_state("input_select.remote_family_room", "Power Off") %}
              -1
            {% elif is_state("input_select.remote_family_room", "Computer") %}
              34027083
            {% elif is_state("input_select.remote_family_room", "Roku") %}
              34027794
            {% elif is_state("input_select.remote_family_room", "PS3") %}
              34388103
            {% elif is_state("input_select.remote_family_room", "XBox") %}
              34381068
            {% elif is_state("input_select.remote_family_room", "Echo") %}
              34381072
            {% endif %}
      - service: input_select.select_option
        entity_id: input_select.remote_family_room
        data_template:
          option: "Select Activity"

  remote_family_room_activate_tv:
    alias: Family Room TV
    sequence:
      - service: remote.turn_off
        data_template:
          entity_id: remote.family_room

  remote_family_room_activate_computer:
    alias: Gaming PC
    sequence:
      - service: remote.turn_on
        data_template:
          entity_id: remote.family_room
          activity: 34027083

  remote_family_room_activate_roku:
    alias: Roku
    sequence:
      - service: remote.turn_on
        data_template:
          entity_id: remote.family_room
          activity: 34027794

  remote_family_room_activate_ps3:
    alias: P S 3
    sequence:
      - service: remote.turn_on
        data_template:
          entity_id: remote.family_room
          activity: 34388103

  remote_family_room_activate_xbox:
    alias: X Box
    sequence:
      - service: remote.turn_on
        data_template:
          entity_id: remote.family_room
          activity: 34381068

  remote_living_room:
    alias: Remote Living Room
    sequence:
      - service: remote.turn_on
        data_template:
          entity_id: remote.living_room
          activity: >
            {% if is_state("input_select.remote_living_room", "Power Off") %}
              -1
            {% elif is_state("input_select.remote_living_room", "Shield") %}
              33952374
            {% elif is_state("input_select.remote_living_room", "Broadcast TV") %}
              33952418
            {% endif %}
      - service: input_select.select_option
        entity_id: input_select.remote_living_room
        data_template:
          option: "Select Activity"

sensor:
  - platform: template
    sensors:
      remote_bedroom:
        friendly_name: Bedroom Activity
        icon_template: mdi:remote
        value_template: >-
          {% if is_state_attr('remote.bedroom', 'current_activity', "PowerOff") %}
            Power Off
          {% else %}
            {{ states.remote.bedroom.attributes.current_activity }}
          {% endif %}

      remote_family_room:
        friendly_name: Family Room Activity
        icon_template: mdi:remote
        value_template: >-
          {% if is_state_attr('remote.family_room', 'current_activity', "PowerOff") %}
            Power Off
          {% else %}
            {{ states.remote.family_room.attributes.current_activity }}
          {% endif %}

      remote_living_room:
        friendly_name: Living Room Activity
        icon_template: mdi:remote
        value_template: >-
          {% if is_state_attr('remote.living_room', 'current_activity', "PowerOff") %}
            Power Off
          {% else %}
            {{ states.remote.living_room.attributes.current_activity }}
          {% endif %}

input_select:
  remote_bedroom:
    name: Bedroom TV
    icon: mdi:video-input-hdmi
    options:
      - Select Activity
      - Shield
      - Power Off
    initial: Select Activity

  remote_family_room:
    name: Family Room TV
    icon: mdi:video-input-hdmi
    options:
      - Select Activity
      - Computer
      - Roku
      - PS3
      - XBox
      - Echo
      - Power Off
    initial: Select Activity

  remote_living_room:
    name: Living Room TV
    icon: mdi:video-input-hdmi
    options:
      - Select Activity
      - Shield
      - Bluetooth
      - Broadcast TV
      - Power Off
    initial: Select Activity

automation:
  - alias: "[Harmony] Bedroom Activity Changed"
    hide_entity: true
    trigger:
      platform: state
      entity_id: input_select.remote_bedroom
      from: Select Activity
    action:
      - service: script.turn_on
        entity_id: script.remote_bedroom

  - alias: "[Harmony] Bedroom Power Off"
    hide_entity: true
    trigger:
      platform: state
      entity_id: input_select.remote_bedroom
      to: Power Off
    action:
      - service: remote.turn_off
        entity_id: remote.bedroom
      - service: input_select.select_option
        entity_id: input_select.remote_bedroom
        data_template:
          option: Select Activity

  - alias: "[Harmony] Family Room Activity Changed"
    hide_entity: true
    trigger:
      platform: state
      entity_id: input_select.remote_family_room
      from: Select Activity
    action:
      - service: script.turn_on
        entity_id: script.remote_family_room

  - alias: "[Harmony] Family Room Power Off"
    hide_entity: true
    trigger:
      platform: state
      entity_id: input_select.remote_family_room
      to: Power Off
    action:
      - service: remote.turn_off
        entity_id: remote.family_room
      - service: input_select.select_option
        entity_id: input_select.remote_family_room
        data_template:
          option: Select Activity

  - alias: "[Harmony] Living Room Activity Changed"
    hide_entity: true
    trigger:
      platform: state
      entity_id: input_select.remote_living_room
      from: Select Activity
    action:
      - service: script.turn_on
        entity_id: script.remote_living_room

  - alias: "[Harmony] Living Room Power Off"
    hide_entity: true
    trigger:
      platform: state
      entity_id: input_select.remote_living_room
      to: Power Off
    action:
      - service: remote.turn_off
        entity_id: remote.living_room
      - service: input_select.select_option
        entity_id: input_select.remote_living_room
        data_template:
          option: Select Activity

packages/remote.yaml (diff)
@@ -46,6 +46,14 @@ recorder:
       - input_select.remote_living_room
       - input_select.remote_family_room
       - input_select.remote_bedroom
+      - script.remote_living_room
+      - script.remote_family_room
+      - script.remote_bedroom
+      - script.remote_family_room_activate_computer
+      - script.remote_family_room_activate_ps3
+      - script.remote_family_room_activate_roku
+      - script.remote_family_room_activate_tv
+      - script.remote_family_room_activate_xbox
 
 influxdb:
   exclude:
@@ -53,6 +61,14 @@ influxdb:
       - input_select.remote_living_room
       - input_select.remote_family_room
       - input_select.remote_bedroom
+      - script.remote_living_room
+      - script.remote_family_room
+      - script.remote_bedroom
+      - script.remote_family_room_activate_computer
+      - script.remote_family_room_activate_ps3
+      - script.remote_family_room_activate_roku
+      - script.remote_family_room_activate_tv
+      - script.remote_family_room_activate_xbox
 
 script:
   remote_bedroom:
