packages/ring.yaml (before)
###########################################################
# Package: Ring Doorbell
###########################################################

homeassistant:
  customize:
    camera.front_door:
      friendly_name: Ring Last Video

    binary_sensor.ring_front_door_ding:
      friendly_name: Front Door Ring

    sensor.ring_front_door_wifi_signal_strength:
      friendly_name: Ring WiFi Signal

ring:
  username: !secret ring_username
  password: !secret ring_password

logbook:
  exclude:
    entities:
        - binary_sensor.ring_front_door_ding
        - binary_sensor.ring_front_door_motion
        - sensor.ring_front_door_last_ding
        - sensor.ring_front_door_last_motion
        - sensor.ring_front_door_volume
        - sensor.ring_front_door_wifi_signal_strength

camera:
  - platform: ring
    ffmpeg_arguments: -pred 1 -q:v 2

binary_sensor:
  - platform: ring
    monitored_conditions:
      - ding
      - motion

sensor:
  - platform: ring
    monitored_conditions:
      # - last_activity
      - last_ding
      - last_motion
      - volume
      # - wifi_signal_category
      - wifi_signal_strength

  - platform: template
    sensors:
      ring_last_ding:
        friendly_name: Last Ring Time
        value_template: "{{ as_timestamp(states.sensor.ring_front_door_last_ding.attributes.created_at) | timestamp_custom('%m/%d/%Y %I:%M %p', True) }}"
        icon_template: mdi:bell-ring

      ring_last_motion:
        friendly_name: Last Motion Time
        value_template: "{{ as_timestamp(states.sensor.ring_front_door_last_motion.attributes.created_at) | timestamp_custom('%m/%d/%Y %I:%M %p', True) }}"
        icon_template: mdi:run-fast

automation:
  # - alias: Ring Video Download
  #   trigger:
  #     platform: template
  #     value_template: "{{ is_state_attr('sensor.ring_front_door_last_motion', 'recording_status', 'ready') }}"
  #   action:
  #     service: downloader.download_file
  #     data_template:
  #       url: "{{ camera.front_door.attributes.video_url }}"
  #       filename: latest.mp4
  #       overwrite: true

  - alias: "[Ring] Front Door Ring"
    trigger:
      - platform: state
        entity_id: binary_sensor.ring_front_door_ding
        to: "on"
    condition:
      - condition: template
        value_template: '{{ states.remote.living_room.state != "off" }}'
    action:
      - service: notify.shield_living_room
        data_template:
          title: Door Bell
          message: "Someone is at the Front Door"
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/doorbell-video.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

  - alias: "[Ring] Set Front Light to 100% when Rung at Night"
    trigger:
      - platform: state
        entity_id: binary_sensor.ring_front_door_ding
        to: "on"
    condition:
      condition: or
      conditions:
        - condition: time
          after: "22:30:00"
        - condition: sun
          before: sunrise
          before_offset: "00:30:00"
    action:
      - service: light.turn_on
        entity_id: light.outside_front
        data:
          brightness: 255

  - alias: "[Ring] Reset Front Light to 5% after Ring at Night"
    trigger:
      - platform: state
        entity_id: binary_sensor.ring_front_door_ding
        to: "off"
        for:
          hours: 0
          minutes: 10
          seconds: 0
    condition:
      condition: or
      conditions:
        - condition: time
          after: "22:30:00"
        - condition: sun
          before: sunrise
          before_offset: "00:30:00"
    action:
      # - service: light.turn_on
      #   entity_id: light.outside_front
      #   data:
      #     brightness: 13
      - service: python_script.zwave_fade
        data:
          entity_id: light.outside_front
          brightness: 13
          transition: 60

  - alias: "[Ring] Front Door Motion"
    trigger:
      - platform: state
        entity_id: binary_sensor.ring_front_door_motion
        to: "on"
    condition:
      - condition: template
        value_template: '{{ states.remote.living_room.state != "off" }}'
    action:
      - service: notify.shield_living_room
        data_template:
          title: Door Bell
          message: "There is motion at the Front Door"
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/run-fast.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

  - alias: "[Ring] Set Front Light to 100% when Motion Detected at Night"
    trigger:
      - platform: state
        entity_id: binary_sensor.ring_front_door_motion
        to: "on"
    condition:
      condition: or
      conditions:
        - condition: time
          after: "22:30:00"
        - condition: sun
          before: sunrise
          before_offset: "00:30:00"
    action:
      - service: light.turn_on
        entity_id: light.outside_front
        data:
          brightness: 255

  - alias: "[Ring] Reset Front Light to 5% after Motion Detected at Night"
    trigger:
      - platform: state
        entity_id: binary_sensor.ring_front_door_motion
        to: "off"
        for:
          hours: 0
          minutes: 10
          seconds: 0
    condition:
      condition: or
      conditions:
        - condition: time
          after: "22:30:00"
        - condition: sun
          before: sunrise
          before_offset: "00:30:00"
    action:
      # - service: light.turn_on
      #   entity_id: light.outside_front
      #   data:
      #     brightness: 13
      - service: python_script.zwave_fade
        data:
          entity_id: light.outside_front
          brightness: 13
          transition: 60

packages/ring.yaml (after)
###########################################################
# Package: Ring Doorbell
###########################################################

homeassistant:
  customize:
    camera.front_door:
      friendly_name: Ring Last Video

    binary_sensor.ring_front_door_ding:
      friendly_name: Front Door Ring

    sensor.ring_front_door_wifi_signal_strength:
      friendly_name: Ring WiFi Signal

ring:
  username: !secret ring_username
  password: !secret ring_password

logbook:
  exclude:
    entities:
        - binary_sensor.ring_front_door_ding
        - binary_sensor.ring_front_door_motion
        - sensor.ring_front_door_last_ding
        - sensor.ring_front_door_last_motion
        - sensor.ring_front_door_volume
        - sensor.ring_front_door_wifi_signal_strength

camera:
  - platform: ring
    ffmpeg_arguments: -pred 1 -q:v 2

binary_sensor:
  - platform: ring
    monitored_conditions:
      - ding
      - motion

sensor:
  - platform: ring
    monitored_conditions:
      # - last_activity
      - last_ding
      - last_motion
      - volume
      # - wifi_signal_category
      - wifi_signal_strength

  - platform: template
    sensors:
      ring_last_ding:
        friendly_name: Last Ring Time
        value_template: "{{ as_timestamp(states.sensor.ring_front_door_last_ding.attributes.created_at) | timestamp_custom('%m/%d/%Y %I:%M %p', True) }}"
        icon_template: mdi:bell-ring

      ring_last_motion:
        friendly_name: Last Motion Time
        value_template: "{{ as_timestamp(states.sensor.ring_front_door_last_motion.attributes.created_at) | timestamp_custom('%m/%d/%Y %I:%M %p', True) }}"
        icon_template: mdi:run-fast

automation:
  # - alias: "[Ring] Download Last Video"
  #   trigger:
  #     platform: template
  #     value_template: "{{ is_state_attr('sensor.ring_front_door_last_motion', 'recording_status', 'ready') }}"
  #   action:
  #     service: downloader.download_file
  #     data_template:
  #       url: "{{ camera.front_door.attributes.video_url }}"
  #       filename: latest.mp4
  #       overwrite: true

  - alias: "[Ring] Front Door Ring"
    trigger:
      - platform: state
        entity_id: binary_sensor.ring_front_door_ding
        to: "on"
    condition:
      - condition: template
        value_template: '{{ states.remote.living_room.state != "off" }}'
    action:
      - service: notify.shield_living_room
        data_template:
          title: Door Bell
          message: "Someone is at the Front Door"
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/doorbell-video.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

  - alias: "[Ring] Set Front Light to 100% when Rung at Night"
    trigger:
      - platform: state
        entity_id: binary_sensor.ring_front_door_ding
        to: "on"
    condition:
      condition: or
      conditions:
        - condition: time
          after: "22:40:00"
        - condition: sun
          before: sunrise
          before_offset: "00:30:00"
    action:
      - service: light.turn_on
        entity_id: light.outside_front
        data:
          brightness: 255

  - alias: "[Ring] Reset Front Light to 5% after Ring at Night"
    trigger:
      - platform: state
        entity_id: binary_sensor.ring_front_door_ding
        to: "off"
        for:
          hours: 0
          minutes: 10
          seconds: 0
    condition:
      condition: or
      conditions:
        - condition: time
          after: "22:40:00"
        - condition: sun
          before: sunrise
          before_offset: "00:30:00"
    action:
      # - service: light.turn_on
      #   entity_id: light.outside_front
      #   data:
      #     brightness: 13
      - service: python_script.zwave_fade
        data:
          entity_id: light.outside_front
          brightness: 13
          transition: 90

  - alias: "[Ring] Front Door Motion"
    trigger:
      - platform: state
        entity_id: binary_sensor.ring_front_door_motion
        to: "on"
    condition:
      - condition: template
        value_template: '{{ states.remote.living_room.state != "off" }}'
    action:
      - service: notify.shield_living_room
        data_template:
          title: Door Bell
          message: "There is motion at the Front Door"
          data:
            icon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/run-fast.png"
            smallicon: "https://raw.githubusercontent.com/zanix/home-assistant-config/master/www/icons/home-assistant.png"

  - alias: "[Ring] Set Front Light to 100% when Motion Detected at Night"
    trigger:
      - platform: state
        entity_id: binary_sensor.ring_front_door_motion
        to: "on"
    condition:
      condition: or
      conditions:
        - condition: time
          after: "22:40:00"
        - condition: sun
          before: sunrise
          before_offset: "00:30:00"
    action:
      - service: light.turn_on
        entity_id: light.outside_front
        data:
          brightness: 255

  - alias: "[Ring] Reset Front Light to 5% after Motion Detected at Night"
    trigger:
      - platform: state
        entity_id: binary_sensor.ring_front_door_motion
        to: "off"
        for:
          hours: 0
          minutes: 10
          seconds: 0
    condition:
      condition: or
      conditions:
        - condition: time
          after: "22:40:00"
        - condition: sun
          before: sunrise
          before_offset: "00:30:00"
    action:
      # - service: light.turn_on
      #   entity_id: light.outside_front
      #   data:
      #     brightness: 13
      - service: python_script.zwave_fade
        data:
          entity_id: light.outside_front
          brightness: 13
          transition: 90

packages/ring.yaml (diff)
@@ -60,7 +60,7 @@ sensor:
         icon_template: mdi:run-fast
 
 automation:
-  # - alias: Ring Video Download
+  # - alias: "[Ring] Download Last Video"
   #   trigger:
   #     platform: template
   #     value_template: "{{ is_state_attr('sensor.ring_front_door_last_motion', 'recording_status', 'ready') }}"
@@ -97,7 +97,7 @@ automation:
       condition: or
       conditions:
         - condition: time
-          after: "22:30:00"
+          after: "22:40:00"
         - condition: sun
           before: sunrise
           before_offset: "00:30:00"
@@ -120,7 +120,7 @@ automation:
       condition: or
       conditions:
         - condition: time
-          after: "22:30:00"
+          after: "22:40:00"
         - condition: sun
           before: sunrise
           before_offset: "00:30:00"
@@ -133,7 +133,7 @@ automation:
         data:
           entity_id: light.outside_front
           brightness: 13
-          transition: 60
+          transition: 90
 
   - alias: "[Ring] Front Door Motion"
     trigger:
@@ -161,7 +161,7 @@ automation:
       condition: or
       conditions:
         - condition: time
-          after: "22:30:00"
+          after: "22:40:00"
         - condition: sun
           before: sunrise
           before_offset: "00:30:00"
@@ -184,7 +184,7 @@ automation:
       condition: or
       conditions:
         - condition: time
-          after: "22:30:00"
+          after: "22:40:00"
         - condition: sun
           before: sunrise
           before_offset: "00:30:00"
@@ -197,4 +197,4 @@ automation:
         data:
           entity_id: light.outside_front
           brightness: 13
-          transition: 60
+          transition: 90
