packages/weather.yaml (before)
###########################################################
# Package: Weather
#   Automation is located in the automation directory
###########################################################

homeassistant:
  customize:
    sensor.weather_minutely_summary:
      hidden: true
    sensor.weather_icon:
      hidden: true
    sensor.weather_daily_max_precip_intensity:
      icon: mdi:ruler

  customize_glob:
    "sensor.allergy_*":
      custom_ui_state_card: state-card-custom-ui
      templates:
        theme: "if (parseFloat(state) > 9.6) return 'info_red'; else if (parseFloat(state) > 7.2) return 'info_orange'; else if (parseFloat(state) > 4.8) return 'info_yellow'; else if (parseFloat(state) > 2.4) return 'info_light_green'; else return 'info_green';"

sun:

recorder:
  exclude:
    entities:
    - sensor.weather_icon
    - sensor.weather_daily_summary
    - sensor.weather_hourly_summary
    - sensor.sunset_time
    - sensor.sunrise_time

influxdb:
  exclude:
    entities:
    - sensor.weather_icon
    - sensor.weather_daily_summary
    - sensor.weather_hourly_summary
    - sensor.sunset_time
    - sensor.sunrise_time

group:
  weather:
    name: Weather
    control: hidden
    icon: mdi:weather-sunny
    entities:
      - sensor.weather_temperature
      - sensor.weather_summary_icon
      - sensor.weather_pressure
      - sensor.weather_uv_index
      - sensor.weather_humidity
      - sensor.weather_precip
      - sensor.weather_precip_intensity
      - sensor.weather_daily_max_precip_intensity
      - sensor.weather_wind_speed
      - sensor.weather_wind_bearing
      - sensor.weather_cloud_coverage
      - sensor.hline_1
      - sun.sun
      - sensor.sunrise_time
      - sensor.sunset_time
      - sensor.moon

  allergy:
    name: Allergy
    control: hidden
    icon: mdi:flower
    entities:
      - sensor.allergy_index_today
      - sensor.allergy_index_tomorrow
      - sensor.allergy_index_yesterday
      - sensor.hline_1
      - sensor.allergy_index_forecasted_average
      - sensor.allergy_index_historical_average

sensor:
  - platform: template
    sensors:
      sunrise_time:
        friendly_name: "Sunrise"
        value_template: "{% set timestamp = as_timestamp(states.sun.sun.attributes.next_rising) | timestamp_custom('%I:%M %p') %}{{ timestamp.lstrip('0') }}"
        icon_template: "mdi:weather-sunset-up"

      sunset_time:
        friendly_name: "Sunset"
        value_template: "{% set timestamp = as_timestamp(states.sun.sun.attributes.next_setting) | timestamp_custom('%I:%M %p') %}{{ timestamp.lstrip('0') }}"
        icon_template: "mdi:weather-sunset-down"

      weather_summary_icon:
        friendly_name: Weather Summary
        value_template: "{{ states('sensor.weather_minutely_summary') }}"
        icon_template: >
          {% if is_state('sensor.weather_icon', 'clear-day') %}
            mdi:weather-sunny
          {% elif is_state('sensor.weather_icon', 'clear-night') %}
            mdi:weather-night
          {% elif is_state('sensor.weather_icon', 'rain') %}
            mdi:weather-rainy
          {% elif is_state('sensor.weather_icon', 'snow') %}
            mdi:weather-snowy
          {% elif is_state('sensor.weather_icon', 'sleet') %}
            mdi:weather-snowy-rainy
          {% elif is_state('sensor.weather_icon', 'wind') %}
            mdi:weather-windy
          {% elif is_state('sensor.weather_icon', 'fog') %}
            mdi:weather-fog
          {% elif is_state('sensor.weather_icon', 'cloudy') %}
            mdi:weather-cloudy
          {% elif is_state('sensor.weather_icon', 'partly-cloudy-day') or is_state('sensor.weather_icon', 'partly-cloudy-night') %}
            mdi:weather-partlycloudy
          {% elif is_state('sensor.weather_icon', 'hail') %}
            mdi:weather-hail
          {% elif is_state('sensor.weather_icon', 'thunderstorm') %}
            mdi:weather-lightning
          {% else %}
            mdi:help-circle
          {% endif %}

  - platform: moon

  - platform: darksky
    name: Weather
    api_key: !secret darksky_api_key
    update_interval:
      minutes: 5
    monitored_conditions:
      # - summary
      - minutely_summary
      # - hourly_summary
      # - daily_summary
      - icon
      # - nearest_storm_distance
      # - nearest_storm_bearing
      - precip_type
      - precip_intensity
      # - precip_probability
      # - precip_accumulation
      - temperature
      # - apparent_temperature
      # - dew_point
      - wind_speed
      - wind_bearing
      - cloud_cover
      - humidity
      - pressure
      # - visibility
      # - ozone
      # - apparent_temperature_high
      # - apparent_temperature_low
      # - temperature_high
      # - temperature_low
      - precip_intensity_max
      - uv_index

  - platform: pollen
    zip_code: !secret pollen_zip_code
    monitored_conditions:
      - allergy_average_forecasted
      - allergy_average_historical
      - allergy_index_today
      - allergy_index_tomorrow
      - allergy_index_yesterday
      - disease_average_forecasted

packages/weather.yaml (after)
###########################################################
# Package: Weather
#   Automation is located in the automation directory
###########################################################

homeassistant:
  customize:
    sensor.weather_minutely_summary:
      hidden: true
    sensor.weather_icon:
      hidden: true
    sensor.weather_daily_max_precip_intensity:
      icon: mdi:ruler

  customize_glob:
    "sensor.allergy_*":
      custom_ui_state_card: state-card-custom-ui
      templates:
        theme: "if (parseFloat(state) > 9.6) return 'info_red'; else if (parseFloat(state) > 7.2) return 'info_orange'; else if (parseFloat(state) > 4.8) return 'info_yellow'; else if (parseFloat(state) > 2.4) return 'info_light_green'; else return 'info_green';"

sun:

recorder:
  exclude:
    entities:
    - sensor.weather_icon
    - sensor.weather_daily_summary
    - sensor.weather_hourly_summary
    - sensor.sunset_time
    - sensor.sunrise_time

influxdb:
  exclude:
    entities:
    - sensor.weather_icon
    - sensor.weather_daily_summary
    - sensor.weather_hourly_summary
    - sensor.sunset_time
    - sensor.sunrise_time

group:
  weather:
    name: Weather
    control: hidden
    icon: mdi:weather-sunny
    entities:
      - sensor.weather_temperature
      - sensor.weather_summary_icon
      - sensor.weather_pressure
      - sensor.weather_uv_index
      - sensor.weather_humidity
      - sensor.weather_precip
      - sensor.weather_precip_intensity
      - sensor.weather_daily_max_precip_intensity
      - sensor.weather_wind_speed
      - sensor.weather_wind_bearing
      - sensor.weather_cloud_coverage
      - sensor.hline_1
      - sun.sun
      - sensor.sunrise_time
      - sensor.sunset_time
      - sensor.moon

  allergy:
    name: Allergy
    control: hidden
    icon: mdi:flower
    entities:
      - sensor.allergy_index_today
      - sensor.allergy_index_tomorrow
      - sensor.allergy_index_yesterday
      - sensor.hline_1
      - sensor.allergy_index_forecasted_average
      - sensor.allergy_index_historical_average

sensor:
  - platform: template
    sensors:
      sunrise_time:
        friendly_name: "Sunrise"
        value_template: "{% set timestamp = as_timestamp(states.sun.sun.attributes.next_rising) | timestamp_custom('%I:%M %p') %}{{ timestamp.lstrip('0') }}"
        icon_template: mdi:weather-sunset-up

      sunset_time:
        friendly_name: "Sunset"
        value_template: "{% set timestamp = as_timestamp(states.sun.sun.attributes.next_setting) | timestamp_custom('%I:%M %p') %}{{ timestamp.lstrip('0') }}"
        icon_template: mdi:weather-sunset-down

      weather_summary_icon:
        friendly_name: Weather Summary
        value_template: "{{ states('sensor.weather_minutely_summary') }}"
        icon_template: >
          {% if is_state('sensor.weather_icon', 'clear-day') %}
            mdi:weather-sunny
          {% elif is_state('sensor.weather_icon', 'clear-night') %}
            mdi:weather-night
          {% elif is_state('sensor.weather_icon', 'rain') %}
            mdi:weather-rainy
          {% elif is_state('sensor.weather_icon', 'snow') %}
            mdi:weather-snowy
          {% elif is_state('sensor.weather_icon', 'sleet') %}
            mdi:weather-snowy-rainy
          {% elif is_state('sensor.weather_icon', 'wind') %}
            mdi:weather-windy
          {% elif is_state('sensor.weather_icon', 'fog') %}
            mdi:weather-fog
          {% elif is_state('sensor.weather_icon', 'cloudy') %}
            mdi:weather-cloudy
          {% elif is_state('sensor.weather_icon', 'partly-cloudy-day') or is_state('sensor.weather_icon', 'partly-cloudy-night') %}
            mdi:weather-partlycloudy
          {% elif is_state('sensor.weather_icon', 'hail') %}
            mdi:weather-hail
          {% elif is_state('sensor.weather_icon', 'thunderstorm') %}
            mdi:weather-lightning
          {% else %}
            mdi:help-circle
          {% endif %}

  - platform: moon

  - platform: darksky
    name: Weather
    api_key: !secret darksky_api_key
    update_interval:
      minutes: 5
    monitored_conditions:
      # - summary
      - minutely_summary
      # - hourly_summary
      # - daily_summary
      - icon
      # - nearest_storm_distance
      # - nearest_storm_bearing
      - precip_type
      - precip_intensity
      # - precip_probability
      # - precip_accumulation
      - temperature
      # - apparent_temperature
      # - dew_point
      - wind_speed
      - wind_bearing
      - cloud_cover
      - humidity
      - pressure
      # - visibility
      # - ozone
      # - apparent_temperature_high
      # - apparent_temperature_low
      # - temperature_high
      # - temperature_low
      - precip_intensity_max
      - uv_index

  - platform: pollen
    zip_code: !secret pollen_zip_code
    monitored_conditions:
      - allergy_average_forecasted
      - allergy_average_historical
      - allergy_index_today
      - allergy_index_tomorrow
      - allergy_index_yesterday
      - disease_average_forecasted

packages/weather.yaml (diff)
@@ -79,12 +79,12 @@ sensor:
       sunrise_time:
         friendly_name: "Sunrise"
         value_template: "{% set timestamp = as_timestamp(states.sun.sun.attributes.next_rising) | timestamp_custom('%I:%M %p') %}{{ timestamp.lstrip('0') }}"
-        icon_template: "mdi:weather-sunset-up"
+        icon_template: mdi:weather-sunset-up
 
       sunset_time:
         friendly_name: "Sunset"
         value_template: "{% set timestamp = as_timestamp(states.sun.sun.attributes.next_setting) | timestamp_custom('%I:%M %p') %}{{ timestamp.lstrip('0') }}"
-        icon_template: "mdi:weather-sunset-down"
+        icon_template: mdi:weather-sunset-down
 
       weather_summary_icon:
         friendly_name: Weather Summary
