packages/zwave.yaml (before)
---
# Activates the Z-Wave component via a Aeotec Z-Stick (gen 5) controller.
#
# https://www.home-assistant.io/docs/z-wave/installation
#
zwave:
  # The USB port where the Aeotech Z-Stick is connected.
  usb_path: /dev/ttyACM0

  # The 16-byte network key in the form "0x01, 0x02..." used in order to connect
  # securely to compatible devices.
  network_key: !secret zwave_network_key

  # This will trigger autohealing of the Z-Wave network at midnight.
  autoheal: false

  # The time period in milliseconds between polls of a nodes value
  polling_interval: 30000

  # The following contains node-specific override values.
  # I use this for hiding/ignoring z-wave stuff I don't use.
  # This should probably be splitted later or moved or something.
  device_config_glob:

    # Adjust polling for GE Z-Wave light switches.
    "light.*":
      polling_intensity: 1
      delay: 3
      refresh_value: true
    "switch.*_light":
      polling_intensity: 1

    # Not sure why this is useful... I don't use it; ignore.
    "*_sourcenodeid":
      ignored: true

packages/zwave.yaml (after)
---
# Activates the Z-Wave component via a Aeotec Z-Stick (gen 5) controller.
#
# https://www.home-assistant.io/docs/z-wave/installation
#
zwave:
  # The USB port where the Aeotech Z-Stick is connected.
  usb_path: /dev/ttyACM0

  # The 16-byte network key in the form "0x01, 0x02..." used in order to connect
  # securely to compatible devices.
  network_key: !secret zwave_network_key

  # Control autohealing of the Z-Wave network at midnight.
  autoheal: false

  # The time period in milliseconds between polls of a nodes value
  polling_interval: 30000

  # The following contains node-specific override values.
  # I use this for hiding/ignoring z-wave stuff I don't use.
  # This should probably be split later or moved or something.
  device_config_glob:

    # Adjust polling for GE Z-Wave light switches.
    "light.*":
      polling_intensity: 1
      delay: 3
      refresh_value: true
    "switch.*_light":
      polling_intensity: 1

    # Not sure why this is useful... I don't use it; ignored.
    "*_sourcenodeid":
      ignored: true

packages/zwave.yaml (diff)
@@ -11,7 +11,7 @@ zwave:
   # securely to compatible devices.
   network_key: !secret zwave_network_key
 
-  # This will trigger autohealing of the Z-Wave network at midnight.
+  # Control autohealing of the Z-Wave network at midnight.
   autoheal: false
 
   # The time period in milliseconds between polls of a nodes value
@@ -19,7 +19,7 @@ zwave:
 
   # The following contains node-specific override values.
   # I use this for hiding/ignoring z-wave stuff I don't use.
-  # This should probably be splitted later or moved or something.
+  # This should probably be split later or moved or something.
   device_config_glob:
 
     # Adjust polling for GE Z-Wave light switches.
@@ -30,6 +30,6 @@ zwave:
     "switch.*_light":
       polling_intensity: 1
 
-    # Not sure why this is useful... I don't use it; ignore.
+    # Not sure why this is useful... I don't use it; ignored.
     "*_sourcenodeid":
       ignored: true
